# CommoditiesAnalysis

./: README.md  WorkingMemo.md  itemID=40107985899  itemID=520264445472  itemID=524828781468  itemID=526048701127  itemID=526973604640  itemID=527400997626  itemID=531884712559  itemID=532922146423  itemID=536253142092  itemID=540783236730  itemID=547566731936  itemID=548153566345  itemID=552077775667  itemID=553315162553  itemID=562919631849  itemID=566327513822  itemID=570222113456  itemID=570907340813  itemID=570997297777  itemID=571112673567  itemID=571128355989  itemID=573011138336  itemID=575571352148  itemID=575771859382  itemID=576680023290  itemID=577165445501  itemID=580941129117  itemID=581723516301  itemID=582123539867  itemID=585082489706  itemID=587839094569  itemID=588744173770  itemID=588847654283  itemID=589234135154  itemID=589353709462  pom.xml  targetJson.txt  temp
data_train/: 4-1_01  4-1_02  4-1_03  4-1_04  4-1_05  4-1_06  4-1_07  4-1_08  4-1_09  4-1_10  4-1_11  4-1_12  4-1_13  4-1_14  4-1_15
lib/Data/: Configure.xml  FieldDict.pdat  FieldDict.pos  UserDefinedDict.lst
result/cpu/: itemID=40107985899  itemID=40107985899_taobao  itemID=520264445472  itemID=520264445472_taobao  itemID=526048701127  itemID=526048701127_taobao  itemID=526973604640  itemID=526973604640_taobao  itemID=527400997626  itemID=527400997626_taobao  itemID=531884712559  itemID=531884712559_taobao  itemID=532080666325  itemID=532922146423  itemID=532922146423_taobao  itemID=534077210610  itemID=534077210610_tmall  itemID=536253142092  itemID=536253142092_taobao  itemID=540783236730  itemID=540783236730_taobao  itemID=544679453832  itemID=544679453832_tmall  itemID=547566731936  itemID=547566731936_taobao  itemID=548153566345  itemID=548153566345_taobao  itemID=552077775667  itemID=552077775667_taobao  itemID=553315162553  itemID=553315162553_taobao  itemID=560843331855  itemID=560843331855_tmall  itemID=562919631849  itemID=562919631849_taobao  itemID=566327513822  itemID=566327513822_taobao  itemID=570222113456  itemID=570222113456_taobao  itemID=570907340813  (+52 more)
result/电动牙刷/: itemID=13230519823_tmall  itemID=4629835786_tmall  itemID=526037159605_tmall  itemID=529296403437_tmall  itemID=540790849058_tmall  itemID=543442932644_tmall  itemID=544747042379_tmall  itemID=549108717296_tmall  itemID=549903288571_tmall  itemID=550080595188_tmall  itemID=550892712295_tmall  itemID=554415401017_tmall  itemID=563372030714_tmall  itemID=565652799602_tmall  itemID=565945137178_tmall  itemID=567678167317_tmall  itemID=569081563730_tmall  itemID=570235801481_tmall  itemID=571368939034_tmall  itemID=573323475370_tmall  itemID=573756161826_tmall  itemID=573919668357_tmall  itemID=574547583183_tmall  itemID=575331891032_tmall  itemID=575652876861_tmall  itemID=575698627018_tmall  itemID=576506455710_tmall  itemID=578094597605_tmall  itemID=579062906740_tmall  itemID=579220742563_tmall  itemID=580563547620_tmall  itemID=583022726107_tmall  itemID=583082290507_tmall  itemID=583237569870_tmall  itemID=583437827097_tmall  itemID=586187403063_tmall  itemID=586992970002_tmall  itemID=588115341959_taobao  itemID=590103313719_tmall  itemID=591134036322_tmall  (+4 more)
src/main/java/DAO/: loadPropertiesFiles.java
src/main/java/Utils/WebScrapping/: CommentScrapping.java  ScrappingComments.java  ScrappingCommentsTB.java  ScrappingCommentsTMall.java  Search.java  WebHeaders.java  WebUtils.java  testScrappingTBComments.java
src/main/java/Utils/infoProcess/: DateProcess.java
src/main/java/com/group/commditiesAnalysis/: design01.uml
src/main/java/com/group/commditiesAnalysis/DAO/: ReadCommentsFromFile.java  WriteResult.java  (+1 more)
src/main/java/com/lingjoin/cluster/: CLJClusterLibrary.java  LJCluster.java
src/main/java/com/lingjoin/nlpir/: NLPIR.java
src/main/java/model/: CommodityBean.java  ItemBean.java  RateBean.java  WebType.java
src/main/resources/: WebScrappingTM.properties
src/main/resources/fxml/: DataAnalysisLayout.fxml  RootLayout.fxml  TimeSetter.fxml  WebScrappingLayout.fxml
src/test/java/: testJson.java  testScrappingTBComments.java  testSystemPath.java  testTime.java
(+34 files in other folders)
