https://item.taobao.com/item.htm?id=573011138336&ns=1&abbucket=9
573011138336 taobao[date=Sat Mar 16 16:11:00 CST 2019rateContent评价方未及时做出评价,系统默认好评!, [东西收到了，包装就这么个小袋子，件还没来齐，期待能够一次点亮，过几天再来追评散片没压痕，订座金属触点部分偏黄，氧化现象明显，不清楚为何出现这种情况，但是不影响正常使用，好评。]
, date=Thu Apr 25 20:00:00 CST 2019rateContent一次点亮，挺好的，本来想闲鱼淘一个的，殊不知跟散片差不多，干脆直接买散片算了，还更有保障, []
, date=Wed Apr 24 01:25:00 CST 2019rateContent在这家店给朋友买的办公电脑的全件老板给装起来很好的一套不贵正品, []
, date=Tue Apr 16 15:07:00 CST 2019rateContent东西收到了包装用心了，自己第一次在网上买配件组装。小白一个东西还没有弄齐，不知道能不能点亮开机，不行的话再拿到电脑店看看。, []
, date=Tue Apr 30 21:38:00 CST 2019rateContent压在下面了，用着还不错，这玩意一般也用不坏把应该，没啥问题，点亮！, []
, date=Mon May 06 17:56:00 CST 2019rateContent可以就是包装太烂了, []
, date=Fri May 03 16:47:00 CST 2019rateContent好，挺好，以后升级，该买什么型号呢，好地方v根深蒂固发点红包地方那就好政府石家庄市就看看  湖北大厦复活甲那地方夹杂设计公司咱几个会计证 和那些东方饭店精大精大就按照艾佳。, []
, date=Mon May 06 10:35:00 CST 2019rateContent买了降价又涨价，价格比较不稳，u没问题，一般坏不了，买散片划算。intel家的u真保值，i3应该650左右比较合理。, []
, date=Sun May 05 13:29:00 CST 2019rateContent主板是新的，老板很热情，建议招几个专业点搞机的客服，, []
, date=Sun Apr 21 23:40:00 CST 2019rateContent技嘉主板用料 比同价位的TFU 好点但是再一些软件优化跟华硕没得比 比如灯光同步 至今没弄清那什么玩意 还要BIOS界面也比较简陋   最坑的就是灯光同步 兼容性很差  ！, []
, date=Fri Apr 12 08:45:00 CST 2019rateContent包装很严实，东西没有问题，一次点亮, []
, date=Sat Apr 20 12:47:00 CST 2019rateContent东西还补错，就是上面非要印个花，不喜欢。, []
, date=Fri May 03 17:26:00 CST 2019rateContent发货比想象中的要快，东西正宗，三台电脑装机就是只能买一块哈哈。, []
, date=Mon Apr 29 20:56:00 CST 2019rateContent发货迅速 cpu的确是未上过机的散片 感觉很值, []
, date=Tue Apr 23 19:51:00 CST 2019rateContent贴吧四大**，滑稽，当然是好评啦, []
, date=Thu May 02 11:43:00 CST 2019rateContent应该没翻车，没看见什么指纹，一次点亮, []
, date=Fri Apr 26 20:19:00 CST 2019rateContent今天才正式用，一次点亮。, []
, date=Tue May 07 07:00:00 CST 2019rateContent还可以，处理器全新的，无问题。, []
, date=Thu Apr 18 04:50:00 CST 2019rateContentcpu好贵, []
, date=Thu Apr 25 12:38:00 CST 2019rateContent做工扎实 一次点亮  套餐比较划算, []
, date=Mon May 06 13:03:00 CST 2019rateContent目前没问题，给个好评先, []
, date=Fri Apr 26 18:45:00 CST 2019rateContent还没用，希望能点亮, []
, date=Wed May 01 10:26:00 CST 2019rateContent安装上一次点亮，很不错，cpu这东西  真是沉，第二次购买了了，很不错, []
, date=Wed May 01 17:30:00 CST 2019rateContent那个客服进进是老板吧 问两句就不耐烦了   想售后好的还是考虑一下, []
, date=Thu Mar 14 22:46:00 CST 2019rateContent配的小雕加nx450，cpu灯亮一直无法开机，开始以为CPU问题，换了CPU以为主板问题，换了主板，以为电源问题，换了电源，正常了！我去，NX450配小雕有问题，后来换了个NX350正常了！, []
, date=Tue May 07 20:44:00 CST 2019rateContent一次点亮, []
, date=Mon Apr 22 20:12:00 CST 2019rateContent安装了win7。只能用自己的PCI U**3.0卡操作系统 正在寻找驱动中, []
, date=Thu Apr 11 15:11:00 CST 2019rateContent东西好，没问题刚刚买完还没装就降价一点，也不可以退差价，有点郁闷, []
, date=Thu Apr 25 08:22:00 CST 2019rateContent不错，一次性点亮。, []
, date=Sat Apr 20 21:21:00 CST 2019rateContentcpu不错，完美点亮，就是包装有点简陋室, []
, date=Tue Mar 26 09:29:00 CST 2019rateContent主板和588开始的时候有不兼容 开机花屏 后来改了下bios就好了 其他没什么问题呢, []
, date=Fri Mar 29 21:13:00 CST 2019rateContent很新，没有用过的痕迹，上机一次点亮，就是包装太简陋了，好评, []
, date=Thu May 09 07:08:00 CST 2019rateContent不错，性能不错。, []
, date=Tue Apr 16 19:10:00 CST 2019rateContent昨天刚买的板u，没注意不送散热器，今天拆开快递发现没有联系客服发现晚一天补差价也不给发了，行叭, []
, date=Wed Apr 24 23:34:00 CST 2019rateContent不是盒装cpu，然后工包的, []
, date=Wed May 08 10:37:00 CST 2019rateContent速度快，质量好，好评, []
, date=Mon Apr 15 12:29:00 CST 2019rateContent东西都不错，老顾客了。但客服的态度让人受不了！, []
, date=Fri May 03 04:53:00 CST 2019rateContent确实是新货，蛮好，直接上机点亮, []
, date=Fri Apr 12 03:24:00 CST 2019rateContent质量稳定，生意来往多次，可信度高, []
, date=Sat Apr 20 09:31:00 CST 2019rateContent虽说有点小瑕疵，但装机就点亮了, []
, date=Sat Mar 09 10:04:00 CST 2019rateContent一次点亮 那一天我二十一岁，在我一生的黄金时代，我有好多奢望。我想爱，想吃，还想在一瞬间变成天上半明半暗的云。后来我才知道，生活就是个缓慢受槌的过程，人一天天老下去，奢望也一天天消失，最后变得像挨了槌的牛一样。可是我过二十一岁生日时没有预见到这一点。我觉得自己会永远生猛下去，什么也捶不了我。, []
, date=Wed Mar 27 22:08:00 CST 2019rateContent还行吧，挺便宜的, []
, date=Sun Apr 14 10:00:00 CST 2019rateContent全新！盖上有一点痕迹！, []
, date=Mon Apr 29 18:06:00 CST 2019rateContent主板很小，就喜欢这种主板, []
, date=Fri Feb 01 21:54:00 CST 2019rateContent评价方未及时做出评价,系统默认好评!, [给父母用，还不错]
, date=Sat Apr 27 22:47:00 CST 2019rateContent一如既往地好，普天同庆，普天。普天同乐, []
, date=Fri Apr 26 13:06:00 CST 2019rateContent还没装机，先好评，价格不贵，比较实用，等装好再来追加评价, []
, date=Mon Apr 22 21:08:00 CST 2019rateContent很好，一次点亮, []
, date=Tue Apr 09 12:25:00 CST 2019rateContent发货很快，东西暂时没有发现问题，, []
, date=Tue Mar 12 19:20:00 CST 2019rateContent整体表现还行，但只有4线程，在同时运行多个应用的时候，很容易占用率就满了，同时开两个游戏，就会偶尔出现降频情况。毕竟是性价比的CPU，最大的好处可能是可以装300系主板，方便后面在升级吧, []
, date=Wed Apr 03 09:32:00 CST 2019rateContentcpu看起来是全新的，还没上机测试, []
, date=Tue Apr 09 11:01:00 CST 2019rateContent东西没有问题，一次点亮。, []
, date=Fri Mar 08 10:58:00 CST 2019rateContentcpu都还好，很轻微的划痕，耳朵上没有划痕，就是下面的标签太糙但了，怎么都撕不开，又怕划伤cpu，最后还是用牙签一点一点抠下来的, [为什么这个cpu那么容易占有率百分百，是是核心数不够吗]
, date=Tue Apr 23 19:09:00 CST 2019rateContent不错 一次点亮 全新 背面都没针印, []
, date=Fri Mar 01 16:03:00 CST 2019rateContent组装好了 电脑点不亮 尴尬 联系商家不理不睬的, [还是建议买去正品的]
, date=Tue Mar 26 09:52:00 CST 2019rateContent可以，点亮了~一切正常，, []
, date=Thu Apr 25 11:06:00 CST 2019rateContent一次点亮，可以的, []
, date=Mon Mar 04 10:09:00 CST 2019rateContent挺好的一次点亮，黑苹果系统播放4k60hz的情况下，还可以流畅运行系统。就是发货有点慢，而且还有点久。。, []
, date=Tue Mar 05 09:44:00 CST 2019rateContent目前来说还没有翻车，看起来不是全新的！用段时间再看看！, []
, date=Mon Apr 22 12:55:00 CST 2019rateContent一如既往地好用, []
, date=Thu Apr 25 21:09:00 CST 2019rateContent包装好，非常不错, []
, date=Sat Apr 06 11:08:00 CST 2019rateContent暂时没发现什么问题, []
, date=Mon Mar 11 17:53:00 CST 2019rateContent东西还不错，点了就是主板BIOS有点难设置, []
, date=Sat Apr 20 11:02:00 CST 2019rateContent一次点亮，搭配技嘉h310ds2v，办公足够用了, []
, date=Mon Feb 25 15:11:00 CST 2019rateContent好久没来了！之前一直从这里拿货 不错还是一如既往的好！, []
, date=Mon Mar 04 17:56:00 CST 2019rateContentcpu是全新的一点就亮，可惜限购不然就多买几个备着。。。。, []
, date=Tue Apr 23 13:48:00 CST 2019rateContent一次点亮，不错，挺好的，发货快, []
, date=Wed Mar 27 21:56:00 CST 2019rateContent小涨了点，, []
, date=Sat Apr 27 17:59:00 CST 2019rateContent很好, [选错了，好评]
, date=Fri Mar 22 14:07:00 CST 2019rateContent主板拆封过，售后垃圾。干脆不理。, []
, date=Wed Feb 06 21:23:00 CST 2019rateContent评价方未及时做出评价,系统默认好评!, [不错！速度没得说]
, date=Sun Feb 24 13:26:00 CST 2019rateContent主板带2个M.2接口，还带一块M.2接口的散热片，可惜没有VGA接口，有高清接口，只能买个高清转接口, []
, date=Sat Apr 20 06:55:00 CST 2019rateContent一次点亮没问题的, []
, date=Wed Apr 17 16:28:00 CST 2019rateContent性价比非常高，上机后一次点亮，6年前就在这家够买电脑配件，每次都很满意，以后还再来。, []
, date=Mon Apr 22 15:06:00 CST 2019rateContent价格优惠，非常满意。, []
, date=Sun Mar 24 16:58:00 CST 2019rateContent一次点亮，刚装好进来评价看见涨价了莫名有点幸灾乐祸是什么鬼, []
, date=Tue Feb 26 21:59:00 CST 2019rateContent东西还没用，包装的挺好的，主要是发货是真的快，本来在另一家买的两天多不发退了在这里下单，几小时就发货了, []
, date=Thu Mar 14 10:42:00 CST 2019rateContent评价方未及时做出评价,系统默认好评!, [8100牛逼]
, date=Sun Mar 24 21:07:00 CST 2019rateContent客服打太极水品一流，没得权限就直说，问了半天就只要一个要拿回去质检，那打扰了。, []
, date=Tue Mar 05 14:42:00 CST 2019rateContent这东西装机都没有说明书的，还要自己辛苦找半天才摸索出门道, []
, date=Sat Mar 02 13:02:00 CST 2019rateContent装好了一次点亮！不兼容win7折腾了半天装了个win10, []
, date=Tue Mar 05 21:04:00 CST 2019rateContent价格太高了，办公用的没办法，只能买一个，性价比太低了, []
, date=Tue Feb 26 09:56:00 CST 2019rateContent还行吧！我想问问，内存插槽有点灰尘，导致一个插槽无法使用怎么解决！, []
, date=Fri Mar 08 14:40:00 CST 2019rateContent不错，, []
, date=Sun Apr 14 09:32:00 CST 2019rateContent很好不错，全新的, [很不错，还补了差价祝生意兴隆不错的店铺。放心购买。]
, date=Mon Mar 04 12:53:00 CST 2019rateContent有两套还没装机 过几天装机在追评  老客户了  一直信任, []
, date=Tue Mar 19 11:29:00 CST 2019rateContentCPU又开始涨价了，美国佬真不是东西, []
, date=Mon Apr 15 11:02:00 CST 2019rateContent包装结实 , []
, date=Thu Apr 18 17:00:00 CST 2019rateContent散片到手一次点亮，性价比很高。, []
, date=Fri Apr 12 23:25:00 CST 2019rateContent还不错，使用了一段时间没出现什么问题～ 应该是正品, []
, date=Sat Apr 13 09:20:00 CST 2019rateContent东西很好   值得购买   完美无缺   , []
, date=Sat Mar 09 19:55:00 CST 2019rateContent价格还行，赶在涨价前, []
, date=Tue Jan 29 21:34:00 CST 2019rateContent可以 一次性点亮 u是新的 边上没有压痕 完美, [系统默认评论]
, date=Fri Apr 12 14:33:00 CST 2019rateContentCAD绘图用，完全够用，送的系统盘安装很方便, []
, date=Tue Apr 16 12:32:00 CST 2019rateContentCPU有压痕，不过还不错挺新的 主板的话没得说, []
, date=Tue Mar 05 12:54:00 CST 2019rateContent使用了一天，没出现过什么问题，是全新的，目前稳定，希望耐用, []
, date=Mon Apr 15 09:25:00 CST 2019rateContentu正常，可惜的是装win7打不上核显驱动，呵呵, []
, date=Sun Apr 21 09:36:00 CST 2019rateContentCPU不错，一次点亮，性能符合预期！！, []
, date=Fri Mar 01 14:35:00 CST 2019rateContent还行，一次搞定, []
, date=Sun Dec 30 12:24:00 CST 2018rateContent评价方未及时做出评价,系统默认好评!, [不止是**！售后更是***垃圾，客户态度恶劣。]
]

