https://item.taobao.com/item.htm?id=573011138336&ns=1&abbucket=17
573011138336 taobao[date=Sat May 11 22:40:00 CST 2019rateContent买错套餐，买了一个没m.2接口的。。只能买了一张转接卡应付一下了, []
, date=Tue Apr 16 15:07:00 CST 2019rateContent东西收到了包装用心了，自己第一次在网上买配件组装。小白一个东西还没有弄齐，不知道能不能点亮开机，不行的话再拿到电脑店看看。, []
, date=Tue Apr 30 21:38:00 CST 2019rateContent压在下面了，用着还不错，这玩意一般也用不坏把应该，没啥问题，点亮！, []
, date=Mon May 06 17:56:00 CST 2019rateContent可以就是包装太烂了, []
, date=Fri May 03 16:47:00 CST 2019rateContent好，挺好，以后升级，该买什么型号呢，好地方v根深蒂固发点红包地方那就好政府石家庄市就看看  湖北大厦复活甲那地方夹杂设计公司咱几个会计证 和那些东方饭店精大精大就按照艾佳。, []
, date=Mon May 06 10:35:00 CST 2019rateContent买了降价又涨价，价格比较不稳，u没问题，一般坏不了，买散片划算。intel家的u真保值，i3应该650左右比较合理。, []
, date=Thu May 09 20:32:00 CST 2019rateContent看图，不多说，, [个人觉得技嘉360M HD3不如技嘉360M AORUS  Pro ，我买HD3是因为vga接口，如果不用VGA接口的话，不如Pro]
, date=Sun May 05 13:29:00 CST 2019rateContent主板是新的，老板很热情，建议招几个专业点搞机的客服，, []
, date=Sun Apr 21 23:40:00 CST 2019rateContent技嘉主板用料 比同价位的TFU 好点但是再一些软件优化跟华硕没得比 比如灯光同步 至今没弄清那什么玩意 还要BIOS界面也比较简陋   最坑的就是灯光同步 兼容性很差  ！, []
, date=Thu Apr 25 20:00:00 CST 2019rateContent一次点亮，挺好的，本来想闲鱼淘一个的，殊不知跟散片差不多，干脆直接买散片算了，还更有保障, []
, date=Sat Apr 20 12:47:00 CST 2019rateContent东西还补错，就是上面非要印个花，不喜欢。, []
, date=Fri May 03 17:26:00 CST 2019rateContent发货比想象中的要快，东西正宗，三台电脑装机就是只能买一块哈哈。, []
, date=Tue Apr 23 19:51:00 CST 2019rateContent贴吧四大**，滑稽，当然是好评啦, []
, date=Thu May 02 11:43:00 CST 2019rateContent应该没翻车，没看见什么指纹，一次点亮, []
, date=Wed Apr 24 01:25:00 CST 2019rateContent在这家店给朋友买的办公电脑的全件老板给装起来很好的一套不贵正品, []
, date=Tue May 07 07:00:00 CST 2019rateContent还可以，处理器全新的，无问题。, []
, date=Thu Apr 18 04:50:00 CST 2019rateContentcpu好贵, []
, date=Sat May 11 08:23:00 CST 2019rateContent东西不错，就是发货太慢，太慢，太慢！, []
, date=Wed May 08 19:38:00 CST 2019rateContent一次点亮，很ok, []
, date=Wed May 01 17:30:00 CST 2019rateContent那个客服进进是老板吧 问两句就不耐烦了   想售后好的还是考虑一下, []
, date=Thu Mar 14 22:46:00 CST 2019rateContent配的小雕加nx450，cpu灯亮一直无法开机，开始以为CPU问题，换了CPU以为主板问题，换了主板，以为电源问题，换了电源，正常了！我去，NX450配小雕有问题，后来换了个NX350正常了！, []
, date=Mon Apr 22 20:12:00 CST 2019rateContent安装了win7。只能用自己的PCI U**3.0卡操作系统 正在寻找驱动中, []
, date=Sat Apr 20 21:21:00 CST 2019rateContentcpu不错，完美点亮，就是包装有点简陋室, []
, date=Fri Apr 12 08:45:00 CST 2019rateContent包装很严实，东西没有问题，一次点亮, []
, date=Thu May 09 07:08:00 CST 2019rateContent不错，性能不错。, []
, date=Tue Apr 16 19:10:00 CST 2019rateContent昨天刚买的板u，没注意不送散热器，今天拆开快递发现没有联系客服发现晚一天补差价也不给发了，行叭, []
, date=Wed Apr 24 23:34:00 CST 2019rateContent不是盒装cpu，然后工包的, []
, date=Wed May 08 10:37:00 CST 2019rateContent速度快，质量好，好评, []
, date=Mon Apr 15 12:29:00 CST 2019rateContent东西都不错，老顾客了。但客服的态度让人受不了！, []
, date=Fri May 03 04:53:00 CST 2019rateContent确实是新货，蛮好，直接上机点亮, []
, date=Sat Apr 20 09:31:00 CST 2019rateContent虽说有点小瑕疵，但装机就点亮了, []
, date=Fri Apr 26 20:19:00 CST 2019rateContent今天才正式用，一次点亮。, []
, date=Sat Mar 09 10:04:00 CST 2019rateContent一次点亮 那一天我二十一岁，在我一生的黄金时代，我有好多奢望。我想爱，想吃，还想在一瞬间变成天上半明半暗的云。后来我才知道，生活就是个缓慢受槌的过程，人一天天老下去，奢望也一天天消失，最后变得像挨了槌的牛一样。可是我过二十一岁生日时没有预见到这一点。我觉得自己会永远生猛下去，什么也捶不了我。, []
, date=Mon May 06 13:03:00 CST 2019rateContent目前没问题，给个好评先, []
, date=Fri Apr 26 18:45:00 CST 2019rateContent还没用，希望能点亮, []
, date=Sun Apr 14 10:00:00 CST 2019rateContent全新！盖上有一点痕迹！, []
, date=Mon Apr 29 20:56:00 CST 2019rateContent发货迅速 cpu的确是未上过机的散片 感觉很值, []
, date=Sat Apr 27 22:47:00 CST 2019rateContent一如既往地好，普天同庆，普天。普天同乐, []
, date=Tue May 07 20:44:00 CST 2019rateContent一次点亮, []
, date=Thu Apr 25 08:22:00 CST 2019rateContent不错，一次性点亮。, []
, date=Fri Apr 26 13:06:00 CST 2019rateContent还没装机，先好评，价格不贵，比较实用，等装好再来追加评价, []
, date=Wed May 01 10:26:00 CST 2019rateContent安装上一次点亮，很不错，cpu这东西  真是沉，第二次购买了了，很不错, []
, date=Tue Apr 09 12:25:00 CST 2019rateContent发货很快，东西暂时没有发现问题，, []
, date=Thu Apr 11 15:11:00 CST 2019rateContent东西好，没问题刚刚买完还没装就降价一点，也不可以退差价，有点郁闷, []
, date=Tue Mar 12 19:20:00 CST 2019rateContent整体表现还行，但只有4线程，在同时运行多个应用的时候，很容易占用率就满了，同时开两个游戏，就会偶尔出现降频情况。毕竟是性价比的CPU，最大的好处可能是可以装300系主板，方便后面在升级吧, []
, date=Wed Apr 03 09:32:00 CST 2019rateContentcpu看起来是全新的，还没上机测试, []
, date=Thu Apr 25 12:38:00 CST 2019rateContent做工扎实 一次点亮  套餐比较划算, []
, date=Tue Apr 09 11:01:00 CST 2019rateContent东西没有问题，一次点亮。, []
, date=Fri Mar 08 10:58:00 CST 2019rateContentcpu都还好，很轻微的划痕，耳朵上没有划痕，就是下面的标签太糙但了，怎么都撕不开，又怕划伤cpu，最后还是用牙签一点一点抠下来的, [为什么这个cpu那么容易占有率百分百，是是核心数不够吗]
, date=Fri Apr 12 03:24:00 CST 2019rateContent质量稳定，生意来往多次，可信度高, []
, date=Fri Mar 01 16:03:00 CST 2019rateContent组装好了 电脑点不亮 尴尬 联系商家不理不睬的, [还是建议买去正品的]
, date=Mon Apr 29 18:06:00 CST 2019rateContent主板很小，就喜欢这种主板, []
, date=Tue Mar 26 09:29:00 CST 2019rateContent主板和588开始的时候有不兼容 开机花屏 后来改了下bios就好了 其他没什么问题呢, []
, date=Mon Mar 04 10:09:00 CST 2019rateContent挺好的一次点亮，黑苹果系统播放4k60hz的情况下，还可以流畅运行系统。就是发货有点慢，而且还有点久。。, []
, date=Tue Mar 05 09:44:00 CST 2019rateContent目前来说还没有翻车，看起来不是全新的！用段时间再看看！, []
, date=Fri Mar 29 21:13:00 CST 2019rateContent很新，没有用过的痕迹，上机一次点亮，就是包装太简陋了，好评, []
, date=Sat Apr 06 11:08:00 CST 2019rateContent暂时没发现什么问题, []
, date=Mon Mar 11 17:53:00 CST 2019rateContent东西还不错，点了就是主板BIOS有点难设置, []
, date=Sat Apr 20 11:02:00 CST 2019rateContent一次点亮，搭配技嘉h310ds2v，办公足够用了, []
, date=Mon Mar 04 17:56:00 CST 2019rateContentcpu是全新的一点就亮，可惜限购不然就多买几个备着。。。。, []
, date=Wed Mar 27 22:08:00 CST 2019rateContent还行吧，挺便宜的, []
, date=Sat Apr 27 17:59:00 CST 2019rateContent很好, [选错了，好评]
, date=Fri Mar 22 14:07:00 CST 2019rateContent主板拆封过，售后垃圾。干脆不理。, []
, date=Sat Apr 20 06:55:00 CST 2019rateContent一次点亮没问题的, []
, date=Wed Apr 17 16:28:00 CST 2019rateContent性价比非常高，上机后一次点亮，6年前就在这家够买电脑配件，每次都很满意，以后还再来。, []
, date=Sun Mar 24 16:58:00 CST 2019rateContent一次点亮，刚装好进来评价看见涨价了莫名有点幸灾乐祸是什么鬼, []
, date=Sun Mar 24 21:07:00 CST 2019rateContent客服打太极水品一流，没得权限就直说，问了半天就只要一个要拿回去质检，那打扰了。, []
, date=Tue Mar 05 14:42:00 CST 2019rateContent这东西装机都没有说明书的，还要自己辛苦找半天才摸索出门道, []
, date=Sat Mar 02 13:02:00 CST 2019rateContent装好了一次点亮！不兼容win7折腾了半天装了个win10, []
, date=Mon Apr 22 21:08:00 CST 2019rateContent很好，一次点亮, []
, date=Tue Mar 05 21:04:00 CST 2019rateContent价格太高了，办公用的没办法，只能买一个，性价比太低了, []
, date=Fri Mar 08 14:40:00 CST 2019rateContent不错，, []
, date=Sun Apr 14 09:32:00 CST 2019rateContent很好不错，全新的, [很不错，还补了差价祝生意兴隆不错的店铺。放心购买。]
, date=Mon Mar 04 12:53:00 CST 2019rateContent有两套还没装机 过几天装机在追评  老客户了  一直信任, []
, date=Tue Mar 19 11:29:00 CST 2019rateContentCPU又开始涨价了，美国佬真不是东西, []
, date=Mon Apr 15 11:02:00 CST 2019rateContent包装结实 , []
, date=Thu Apr 18 17:00:00 CST 2019rateContent散片到手一次点亮，性价比很高。, []
, date=Sat Mar 09 19:55:00 CST 2019rateContent价格还行，赶在涨价前, []
, date=Tue Jan 29 21:34:00 CST 2019rateContent可以 一次性点亮 u是新的 边上没有压痕 完美, [系统默认评论]
, date=Tue Apr 16 12:32:00 CST 2019rateContentCPU有压痕，不过还不错挺新的 主板的话没得说, []
, date=Tue Mar 05 12:54:00 CST 2019rateContent使用了一天，没出现过什么问题，是全新的，目前稳定，希望耐用, []
, date=Tue Apr 23 19:09:00 CST 2019rateContent不错 一次点亮 全新 背面都没针印, []
, date=Mon Apr 15 09:25:00 CST 2019rateContentu正常，可惜的是装win7打不上核显驱动，呵呵, []
, date=Sun Apr 21 09:36:00 CST 2019rateContentCPU不错，一次点亮，性能符合预期！！, []
, date=Fri Mar 01 14:35:00 CST 2019rateContent还行，一次搞定, []
, date=Wed Apr 17 13:54:00 CST 2019rateContent比较超值的套餐。, []
, date=Sun Mar 10 00:40:00 CST 2019rateContent发货是慢了点，所幸还能赶上装机, []
, date=Thu Feb 28 18:20:00 CST 2019rateContent你该洗洗睡了&rdquo; 东西和照片有出入, []
, date=Wed Apr 03 09:19:00 CST 2019rateContent第二次在这里买981了，包装还是一样的包装，就是价格跌了好多了，还多送了好用的螺丝刀，散热片，早买早享受，车友放心上车！, []
, date=Tue Mar 26 09:52:00 CST 2019rateContent可以，点亮了~一切正常，, []
, date=Sat Mar 23 02:30:00 CST 2019rateContentu一次点亮，就是物流太慢了  等的着急, []
, date=Wed Apr 17 07:14:00 CST 2019rateContent东西很好，很不错，有需要的还会回来购买的, []
, date=Thu Apr 25 11:06:00 CST 2019rateContent一次点亮，可以的, []
, date=Tue Apr 16 18:49:00 CST 2019rateContent还不错 一次点亮, []
, date=Sun Apr 21 23:01:00 CST 2019rateContent没毛病，一次点亮, []
, date=Mon Apr 22 00:58:00 CST 2019rateContent刚买完就涨价，心情美美的, []
, date=Fri Apr 19 11:05:00 CST 2019rateContent可以用，基本全新, []
, date=Tue Apr 16 06:52:00 CST 2019rateContent一次点亮, []
, date=Fri Mar 01 14:08:00 CST 2019rateContent总的说还是可以的。, []
, date=Mon Apr 22 12:55:00 CST 2019rateContent一如既往地好用, []
, date=Thu Apr 25 21:09:00 CST 2019rateContent包装好，非常不错, []
, date=Sat Jan 26 19:27:00 CST 2019rateContent这家客服态度极其差    有问题不会正面解决   有问题会先说你的问题   我是不敢在他家买东西了  好评也是逼我给的   但是我实在不想花钱买气受    如果你是受虐型的   应该能接受他家的态度   私自给我换了内件    机箱坏了   竟然告诉我这是正常的   就这样   进风   如果在图片上的位置  进风  我还买排风扇干嘛   这是赤裸裸的欺骗啊   , []
, date=Mon Apr 22 00:35:00 CST 2019rateContent很好很强大！！！, []
, date=Thu Apr 18 12:34:00 CST 2019rateContent不错 棒棒哒, []
, date=Fri Mar 08 11:38:00 CST 2019rateContent发货太慢, []
, date=Mon Jan 14 10:30:00 CST 2019rateContentcpu成色不错，买之前看差评还有些担心，到了上机一次点亮，性能也还可以, []
, date=Tue Apr 23 13:48:00 CST 2019rateContent一次点亮，不错，挺好的，发货快, []
, date=Sun Mar 03 20:26:00 CST 2019rateContent快递太慢了。。。, []
, date=Wed Apr 17 08:52:00 CST 2019rateContent不错，一次点亮, []
, date=Wed Mar 27 21:56:00 CST 2019rateContent小涨了点，, []
, date=Wed Feb 20 14:40:00 CST 2019rateContent大雕舒服了，u也很新，背后没有掉电容也没有压痕，一次点亮, []
, date=Mon Apr 22 15:06:00 CST 2019rateContent价格优惠，非常满意。, []
, date=Mon Jan 28 14:29:00 CST 2019rateContent买的应该是最低价了，一次点亮，完美, []
, date=Mon Feb 25 15:11:00 CST 2019rateContent好久没来了！之前一直从这里拿货 不错还是一如既往的好！, []
, date=Sat Jan 26 14:19:00 CST 2019rateContent还行吧，一次点亮  红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚, []
, date=Mon Jan 14 15:31:00 CST 2019rateContent正常使用，修订貌似一般, []
, date=Fri Apr 05 12:56:00 CST 2019rateContent一次点亮，没毛病，包装很到位, []
, date=Fri Mar 08 14:49:00 CST 2019rateContent服务态度好，物流块, []
, date=Thu Mar 28 11:48:00 CST 2019rateContent一次点亮。好东西 老客户。没得说！, []
, date=Wed Feb 20 00:42:00 CST 2019rateContent还可以，一次点亮，老客户了。, []
, date=Mon Apr 01 17:17:00 CST 2019rateContent正品的，质量好，性价比高，很满意，好评。, []
, date=Sun Dec 16 00:17:00 CST 2018rateContent垃圾东西，全都是拆机下来的，金手指有压痕， 外壳严重变形，第一次点不亮，后来又出现多次黑屏，最可恶的就是不让退货，卖家改要挟我说是我人为损毁的，呵呵，这次我忍了，希望大家两眼放空，这家店好评都是刷上去的，重要的事说三遍，谁买谁后悔！！！, []
, date=Sun Mar 31 17:49:00 CST 2019rateContent发货速度很快。东西很好。一次点亮。用了十几天了，很不错。, []
, date=Sun Feb 24 13:26:00 CST 2019rateContent主板带2个M.2接口，还带一块M.2接口的散热片，可惜没有VGA接口，有高清接口，只能买个高清转接口, []
, date=Fri Mar 29 16:07:00 CST 2019rateContent顺丰快递好评，价格也优惠，买贵了未收货可以保价，不错！, []
, date=Tue Apr 02 20:24:00 CST 2019rateContent成功点亮，全新的，没有压痕，赞, []
, date=Tue Feb 26 21:59:00 CST 2019rateContent东西还没用，包装的挺好的，主要是发货是真的快，本来在另一家买的两天多不发退了在这里下单，几小时就发货了, []
, date=Wed Feb 20 10:35:00 CST 2019rateContentI3按道理应该用B360的主板，可惜客户不识货，也玩不过别人的杂牌货，凑活着用吧, []
, date=Fri Feb 22 17:44:00 CST 2019rateContent装好了。哈哈装了win7才发现不兼容。。。还是不错，装好了win十。。装个750ti发现吃鸡表现还不错, []
, date=Wed Feb 20 13:35:00 CST 2019rateContentCPU表面没有刮痕什么的是全新正品。CPU z检测过。一次性点亮。, []
, date=Fri Jan 18 13:37:00 CST 2019rateContent发来针脚就坏了两个，第一次没点亮，自己用针调整了，目前能正常使用，等日后追评，能用就先用着吧, []
, date=Sat Feb 16 17:16:00 CST 2019rateContent包装过于省钱了，就一小纸袋兜着，不过有充气膜也不会有问题就是了, []
, date=Sat Mar 30 18:27:00 CST 2019rateContentCPU一次点亮，主板做工好，用料好, []
, date=Fri Feb 15 19:48:00 CST 2019rateContent可以，上机一次亮，就是比原来贵了，算了，反正不是给我自己用, []
, date=Tue Feb 26 09:56:00 CST 2019rateContent还行吧！我想问问，内存插槽有点灰尘，导致一个插槽无法使用怎么解决！, []
, date=Mon Apr 08 21:50:00 CST 2019rateContent货很好！便宜，完全就是批发价, []
, date=Mon Apr 08 12:10:00 CST 2019rateContent处理器没什么问题，全新未上过机的散片，价格也是最低的了。发货和物流速度都也很快。, []
, date=Mon Feb 04 13:55:00 CST 2019rateContent东西没问题，就是客服太差劲，根本不理你，有啥问题都是自动回复，人工是有时候回，有时候根本不回。, []
, date=Fri Apr 12 23:25:00 CST 2019rateContent还不错，使用了一段时间没出现什么问题～ 应该是正品, []
, date=Sat Apr 13 09:20:00 CST 2019rateContent东西很好   值得购买   完美无缺   , []
, date=Sun Mar 31 00:03:00 CST 2019rateContentcpu上机测试过，有痕迹，跑分，测试，压力，没问题，5分好评, []
, date=Fri Feb 22 12:22:00 CST 2019rateContent比年前贵点，还可以一次点亮希望能稳住, []
, date=Fri Apr 12 14:33:00 CST 2019rateContentCAD绘图用，完全够用，送的系统盘安装很方便, []
, date=Mon Apr 01 13:55:00 CST 2019rateContent很好，笔记本用，温度合适，性能够用, []
, date=Fri Jan 18 09:14:00 CST 2019rateContent在使用中，挺好的，目前挺好的，过段时间再来评, [用了一段时间，只开英雄联盟cpu使用率居然会到99%，不知道别人的是不是这样]
, date=Mon Apr 08 09:31:00 CST 2019rateContent系统很好，很棒的一次购物体验，客服耐心回答我的问题，电脑一次启动成功很nice, []
, date=Sun Jan 20 23:27:00 CST 2019rateContent如果不算我内存没插紧的自身错误的话，算是一次点亮哦。, []
, date=Thu Apr 04 12:32:00 CST 2019rateContent一直在这里购买，好服务，DIY一站式体验, []
, date=Mon Apr 08 10:46:00 CST 2019rateContent发货快价格便宜！, []
, date=Sun Mar 31 19:46:00 CST 2019rateContent能用，价格实惠, []
, date=Thu Jan 24 20:15:00 CST 2019rateContent原装正品！三分一电脑通留言！, []
, date=Sun Mar 17 18:20:00 CST 2019rateContent都说普天是**，下了单一直提心吊胆，cpu外观全新无压痕，包装就是泡泡纸做的袋子，散片包装都这样，板子到的比较晚妖擎的h310m itx/ac，装机一次点亮没翻车。装好了才想到拍照，懒得拆机去拍照了，好评！, []
, date=Tue Jan 15 10:40:00 CST 2019rateContent还不错的呵呵哒。。。。。。可以用。, []
, date=Thu Apr 11 23:21:00 CST 2019rateContent成功点亮没啥毛病, []
, date=Wed Apr 03 07:22:00 CST 2019rateContent不错不错  一次点亮, []
, date=Tue Apr 09 08:43:00 CST 2019rateContent还没用，先好评, []
, date=Wed Apr 10 15:16:00 CST 2019rateContent散片一次点亮, []
, date=Tue Apr 02 21:09:00 CST 2019rateContent一如既往的好，全新散片，性价比高, []
, date=Wed Apr 10 00:24:00 CST 2019rateContent好用，用了一周来评价, []
, date=Mon Feb 25 15:40:00 CST 2019rateContent初试感觉不错。, []
, date=Tue Feb 26 09:34:00 CST 2019rateContent发货有点慢 一次点亮, []
, date=Wed Mar 27 17:27:00 CST 2019rateContent没问题，好好好哈哈哈哈, []
, date=Mon Dec 03 18:04:00 CST 2018rateContent左下角有个触点颜色不大对，仔细看有种掉漆或生锈的感觉，不过目前没有什么问题，一次点亮。好评了, []
, date=Tue Apr 02 21:57:00 CST 2019rateContent好评全五星, []
, date=Tue Apr 02 14:45:00 CST 2019rateContent运行稳定，全新。可以，挺好的。, []
, date=Sun Jan 27 18:17:00 CST 2019rateContent红红火火恍恍惚惚, []
, date=Sat Apr 13 09:27:00 CST 2019rateContent这个评价是给固态的！, []
, date=Sun Apr 07 20:39:00 CST 2019rateContent质量不错，非常满意。, []
, date=Sun Feb 03 20:32:00 CST 2019rateContent过年涨价了啊！, []
, date=Tue Feb 26 09:02:00 CST 2019rateContent习惯好评, []
, date=Wed Feb 27 10:39:00 CST 2019rateContent还没使用，用了再说。, []
, date=Sun Dec 23 09:58:00 CST 2018rateContent为啥别人收到的都有盒子？而我收到的就一个小袋子装着？怎么说都是大几百的东西，没装机不知道坏了没，以后装机再说。, []
, date=Sun Feb 24 00:18:00 CST 2019rateContent发货略慢, []
, date=Tue Dec 11 19:51:00 CST 2018rateContent反正这个说是全新的，我是不信的，右上角明显发黄，像用了多长时间的, []
, date=Sun Dec 16 15:49:00 CST 2018rateContentcpu在机器里，不好扣玄冰400风扇有多难拆你们应该知道，东西非常棒鲁大师检测过了, []
, date=Thu Jan 24 20:05:00 CST 2019rateContent木有问题, []
, date=Mon Apr 01 18:15:00 CST 2019rateContent东西很好，卖家很好, []
, date=Fri Apr 05 23:38:00 CST 2019rateContent不错，买了好多次, []
, date=Mon Apr 08 23:23:00 CST 2019rateContent在这家买了很多了。很好, []
, date=Mon Dec 10 22:40:00 CST 2018rateContent现在8代cpu性能想当不错。双十一刚买的就掉价这么多不太开心。希望i7 i9多掉点价格吧，到时候再入手个。, []
, date=Fri Apr 12 22:01:00 CST 2019rateContent挺好的，全新cpu, []
, date=Sat Mar 23 12:23:00 CST 2019rateContent很好个一次购物，我每个月林林总总要买很多东西，如果逐一评价我 会很崩溃，所以特别制作一下模版，当你看到这段 话的时候，说明我对此产品很是满意，后来者可以 放心大胆的购买，当然我并非一个不负责任的买 家，如果产品不好，我也会花一番功夫来好好评论番的！, []
, date=Mon Feb 18 16:26:00 CST 2019rateContent东西好，物流快, []
, date=Mon Dec 10 14:35:00 CST 2018rateContent顶盖有一点点痕迹，不影响使用；背面电阻保护完好，针脚没有磨损；升级的过程没有消耗太多经历，烤鸡正常通过，比照6代i3算是不大不小幅度的升级, [使用一个多星期，跑过几个17年的游戏，8100+GTX1063组合，可以在1080p流畅玩耍  两块主板h110、b150都没有大毛病，h110非正常关机，有时会自动重启，除此以外很正常]
, date=Sat Dec 22 18:01:00 CST 2018rateContentu应该没问题吧，就是温度咋这么高，待机45烤鸡80用的原装散热器和垃圾硅脂, []
, date=Wed Jan 23 12:04:00 CST 2019rateContent不错，发货很快。, []
, date=Sat Nov 24 13:09:00 CST 2018rateContent涨涨停停两个多月了，过了俩星期，现在看又便宜了二十，哎，cpu没问题，一次点亮, []
, date=Wed Dec 19 12:02:00 CST 2018rateContent亮，不过看上去不是全新，CPU不太会翻车无所谓, []
, date=Fri Nov 16 22:28:00 CST 2018rateContent双十一，除了发货迟点之外其它都好。暂时正常使用中，只是真的不喜欢用Win10，连win8.1都比它省心, []
, date=Tue Dec 25 10:42:00 CST 2018rateContent宝贝还行就是老板不太耐心, []
, date=Mon Dec 03 00:52:00 CST 2018rateContent东西不错，但是这包装随意了些, []
, date=Wed Apr 10 20:11:00 CST 2019rateContent挺好的，不错, []
, date=Sun Nov 18 19:31:00 CST 2018rateContent用着还行，暂时没啥问题，挺新的，只是硅脂和想象中的不大一样, []
, date=Sat Mar 30 20:51:00 CST 2019rateContent物美价廉, []
, date=Wed Dec 26 13:57:00 CST 2018rateContent还可以  不知道是不是正品 用着没毛病, []
, date=Tue Dec 04 17:02:00 CST 2018rateContent客服服务态度一般，发货时间72小时内，CPU质量没有问题，这就是我对这家店的评价。, []
, date=Tue Dec 18 18:37:00 CST 2018rateContent&hellip;&hellip;开始被压翘脚了，店家说没得救了，报着死马当活马医试试居然点亮了。, []
, date=Sun Dec 16 16:37:00 CST 2018rateContent服务态度真的差，后悔买这家的东西，物流超慢本来2天就能到，一直到四五天才到，刚开始我看没人揽件就退货，但是他一直不同意，拖到快递去取件然后拒绝退货，真是好算计，商品降价很快，唉，要不是嫌麻烦，老子..., []
, date=Tue Dec 18 17:45:00 CST 2018rateContent是吗&hellip;&hellip;在于他用什么地方可以帮助他们帮助别人成功地进行自我探索世界中所产生一项研究的基础和面了自己对社会事业截止不足时存在分歧德的关系也没有什么地方政府部门对该公司债券市场调查, []
, date=Sat Jan 05 11:44:00 CST 2019rateContentcpu还好，用不坏的，散片都这样的，放心买吧, []
, date=Fri Dec 07 19:09:00 CST 2018rateContent本以为双11能600之内入，没想到不降反升，当天升了几十块，现在又降下来了，真的无语，cpu成色还可以，没什么太大的瑕疵，一次点亮，没什么问题。, []
, date=Thu Nov 22 16:47:00 CST 2018rateContent一次点亮，就是双十一发货有点慢，其他都好, []
, date=Sat Nov 24 11:38:00 CST 2018rateContent包装太可怕，，，, []
, date=Wed Nov 28 20:29:00 CST 2018rateContentCPU价格回来了，完美, []
, date=Sun Mar 10 13:16:00 CST 2019rateContent成功点亮，目前很稳定，没问题。, []
, date=Wed Jan 02 00:03:00 CST 2019rateContent一次点亮，就是快递慢了点, []
, date=Fri Jan 04 18:43:00 CST 2019rateContent组了个上网机，开机3秒,非常快。, []
, date=Wed Nov 28 22:47:00 CST 2018rateContent东西还可以，发货拖时间太久了，客服态度极差，问他为什么还不发，回答很拽的说就是不发货，谁规定我们一定要早发货，太有性格了，说要投诉他，他还把投诉电话发过来了，很👍, []
, date=Wed Dec 19 12:27:00 CST 2018rateContent应该是一手，但好用肯定是好用的, []
, date=Fri Dec 21 15:09:00 CST 2018rateContent将就用吧。想要全新的还是在其他更正规的店铺买吧，, []
, date=Tue Jan 08 08:52:00 CST 2019rateContent成色9.5新，感觉不是一手货，不过装上直接点亮，用一段时间在来追加, []
, date=Wed Nov 28 12:28:00 CST 2018rateContentcpu没有问题，但双十一以为有活动能优惠一点，结果集体涨价，被恶心到了，过了双十一又开始降，真特么不爽, []
, date=Sat Mar 09 18:07:00 CST 2019rateContent电脑装好了，很好, []
, date=Fri Dec 14 10:32:00 CST 2018rateContent看起来没问题，不是二手的样子。上机能用。目前还正常, []
, date=Tue Mar 12 12:00:00 CST 2019rateContent已装好，不错, []
, date=Sun Dec 09 20:43:00 CST 2018rateContent说话不算数，我也懒得讲什么了, []
, date=Tue Dec 25 10:35:00 CST 2018rateContent用了几天，一切正常，物流垃圾, []
, date=Sat Mar 09 21:35:00 CST 2019rateContent真理财产品, []
, date=Sun Nov 18 00:07:00 CST 2018rateContent一次点亮，就是物流慢, []
, date=Fri Mar 22 18:05:00 CST 2019rateContent全新好U, []
, date=Wed Dec 05 15:49:00 CST 2018rateContent没压痕，新的, []
, date=Sat Jan 12 21:29:00 CST 2019rateContent东西不管怎么样，客服不太专业。 小白建议旗舰店购买，有问题可以很快解决。 明天显卡就到了哈哈哈, []
, date=Wed Dec 05 14:30:00 CST 2018rateContent0.4的电压，都能到3.6是不是捡到宝了，这一天贬值一个煎饼果子，扛不起啊, []
, date=Sat Dec 08 19:17:00 CST 2018rateContent东西不错可以，就是客服一般般，还有u上有点胶水，反正能用就好哈哈哈, []
, date=Sat Nov 24 15:34:00 CST 2018rateContent完美，！, []
, date=Mon Dec 10 19:45:00 CST 2018rateContent卖家极其垃圾物质简直和垃圾堆里捡的一样卖了还不能用 退了还要扣钱 ***逼差评, [非常垃圾看见还请大家不要买]
, date=Tue Mar 19 13:42:00 CST 2019rateContent不错，很好，H310T直接适配，好好好, []
, date=Fri Nov 16 14:27:00 CST 2018rateContent一次点亮，堪称完美，cpu全新无压痕，,内存条也是全新包装。由于当时着急安装没来得及拍照，包裹严实可靠，双十一顺丰快递给力，值得购买！, [双十一709买的，现在居然639,买了没一个月便宜了70块钱，真够窝火的！！！]
, date=Wed Jan 02 20:23:00 CST 2019rateContentcpu一点就亮，包装也好，就是价格变化大。, [老板没有信誉说话不算话，没意思，差评！]
, date=Tue Jan 08 15:46:00 CST 2019rateContent后悔被坑一次，绝对不会来第二次, [10年网上购物经历，买过无数的商品，这次碰到了最垃圾的产品，以及最无耻的商家，二手不说我也知道是，，有质量问题也不想说了，态度还嚣张，我也没时间和你们这些**勾心斗角。建议各位买家不要在这个**买任何东西，浪费钱不说，时间精力也浪费。]
, date=Thu Mar 21 10:08:00 CST 2019rateContent一次点亮还可以，商务机用起来很不错，暂时就这样，用段时间再说吧。, []
, date=Fri Dec 21 09:36:00 CST 2018rateContent包装不像其他人评价的那么差，包装很好，快递也挺快的，这是我个人的感受，感觉还不错，cpu没有压痕，很新, []
, date=Tue Mar 19 18:25:00 CST 2019rateContent真不错是个诚信老板，不好意思了老板放款晚了点怕买到炸弹u特地使用了几天u没有毛病，给老板点10万个赞, []
, date=Sun Dec 02 21:19:00 CST 2018rateContentcpu挺好用的，虽然是顺风邮寄，但建议包装能在好一些。, []
, date=Tue Nov 27 18:58:00 CST 2018rateContent东西没问题，就是每天价格都在降, []
, date=Thu Dec 20 13:22:00 CST 2018rateContent散片真的很散的包装，要是有个小的三盒包装就好了, []
, date=Wed Nov 21 16:04:00 CST 2018rateContent好评。。。。。。。, []
, date=Sat Nov 17 15:28:00 CST 2018rateContent一次点亮 ，就是这东西涨价太快。, []
, date=Sat Mar 09 18:10:00 CST 2019rateContent正品好货，用起来放心, []
, date=Sun Dec 23 18:43:00 CST 2018rateContent包装有点简陋  CPU很新还可以, []
, date=Fri Dec 21 23:50:00 CST 2018rateContent虽然一开始发来是坏的，不过和店家沟通立马就换了一个好的过来，除了浪费了很多时间，其他的还行, []
, date=Mon Mar 18 15:51:00 CST 2019rateContent可以把光盘里面的全部复制到U盘 然后依旧一键安装所有驱动 , []
, date=Wed Dec 05 15:26:00 CST 2018rateContent用着还好，就是这个卖家发货速度是真的真的慢，一直催的情况下还是下单的第三天才发货，发货态度给中评，, []
, date=Sat Dec 15 12:34:00 CST 2018rateContent东西不错，就是客服态度冷淡, []
, date=Fri Nov 30 18:27:00 CST 2018rateContent用了几天没啥毛病，一次点亮。就是这快递我见过最慢的顺风了, []
, date=Sat Nov 17 19:51:00 CST 2018rateContent东西还好！就是快递有点慢！, []
, date=Fri Nov 16 20:22:00 CST 2018rateContent东西还是不错的  一次点亮  但是发货太慢了 严重影响我的装机进度, []
, date=Sun Dec 30 00:15:00 CST 2018rateContent双耳无压痕，一次点亮&hellip;&hellip;, []
, date=Sat Nov 24 11:40:00 CST 2018rateContent挺新的。。还不错，就是价格变动的快, []
, date=Thu Nov 29 17:47:00 CST 2018rateContent坚持了半年降了100多买了没几天又降了几十感觉好亏, []
, date=Mon Dec 10 12:22:00 CST 2018rateContent刚买就降价了，早知道等几天。, []
, date=Wed Nov 28 18:42:00 CST 2018rateContent东西一点都不好用, []
, date=Mon Nov 26 14:45:00 CST 2018rateContent别给我说硅脂就那么一点？是发的垃圾么, []
, date=Fri Mar 22 14:59:00 CST 2019rateContent一次点亮 包装很好, []
, date=Sat Dec 29 06:41:00 CST 2018rateContent贴吧宣传的**，东西还可以！, []
, date=Sun Dec 23 13:50:00 CST 2018rateContent第二次才点亮，可能是接触不良, []
, date=Thu Dec 13 17:03:00 CST 2018rateContent很差的服务态度，很差很差的服务态度，一副爱买不买的样子, []
, date=Tue Dec 11 02:11:00 CST 2018rateContent全新、没有使用痕迹、一次点亮。, []
, date=Sun Dec 16 19:16:00 CST 2018rateContentCPU先不说，这服务态度必须给差评，什么垃圾客服, []
, date=Sat Dec 15 14:28:00 CST 2018rateContent成功点亮，没翻车。就是快递有点慢, []
, date=Sat Dec 01 13:03:00 CST 2018rateContent物品不够好, []
, date=Mon Dec 03 16:10:00 CST 2018rateContent表面没划痕，很新，一次点亮, []
, date=Sun Dec 16 06:22:00 CST 2018rateContent没办法了先确认吧  SSD硬盘还没发货系统都没法装 滚**逼的狗东自营和第三方商家, []
, date=Tue Dec 04 12:23:00 CST 2018rateContent降价了，亏了700多买的, []
, date=Tue Dec 25 10:51:00 CST 2018rateContent客服酷得鸭皮，不搭理人，好在问题自己解决了, []
, date=Sat Dec 08 10:28:00 CST 2018rateContent又降价了，怎么办, []
, date=Mon Nov 26 10:22:00 CST 2018rateContent价格浮动太快了, []
, date=Fri Dec 21 00:54:00 CST 2018rateContent贴吧黑名单**果然名不虚传！, []
, date=Thu Mar 07 10:53:00 CST 2019rateContent全新的，很nice，价格也便宜, []
, date=Tue Dec 18 14:37:00 CST 2018rateContent东西不错。, []
, date=Thu Dec 20 15:03:00 CST 2018rateContent来晚了，服务挺好，卡吧看到的商家，给组装起来装系统。, []
, date=Tue Mar 05 17:00:00 CST 2019rateContent不错不错，产品很好，五星好评, []
, date=Sat Dec 08 15:16:00 CST 2018rateContent东西不错，就是发货速度慢了点，好评, []
, date=Thu Mar 07 15:25:00 CST 2019rateContent好评 性能很好 英特尔 yes, []
, date=Tue Mar 05 16:25:00 CST 2019rateContent一次点亮, []
, date=Sun Mar 24 12:20:00 CST 2019rateContent还没用呢，先好评, []
, date=Tue Dec 25 18:00:00 CST 2018rateContent产品挺好的，就是客服态度真的= =不太恭维，, []
, date=Thu Nov 22 23:47:00 CST 2018rateContent双11涨价了，有点不爽, []
, date=Sat Dec 22 21:43:00 CST 2018rateContent主板还没到先好评, []
, date=Sat Mar 23 20:12:00 CST 2019rateContent一次点亮 奈斯, []
, date=Wed Dec 19 10:43:00 CST 2018rateContent挺好的，用上去运行平稳，虽然不是全新，不过用到现在暂时还没有出现问题, []
, date=Wed Mar 20 20:01:00 CST 2019rateContent好好好好好好好好好好好好都挺好的非常好的嘻嘻, []
, date=Sat Mar 23 12:48:00 CST 2019rateContent全新的，上机后发图, []
, date=Fri Dec 07 06:40:00 CST 2018rateContent好评，，，降价比较快。, []
, date=Sat Dec 08 14:55:00 CST 2018rateContent一次点亮 好。, []
, date=Mon Mar 04 15:15:00 CST 2019rateContent很好，第一次买，物流如果能当天发货就更好了，好评。, []
, date=Sat Mar 23 10:25:00 CST 2019rateContent全新正品，非常喜欢, []
, date=Mon Mar 25 11:28:00 CST 2019rateContent收到货了，给家人用的，家人很高兴的👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍, []
, date=Wed Mar 06 18:25:00 CST 2019rateContent便宜点，就更好了, []
, date=Wed Mar 13 22:13:00 CST 2019rateContent全新正常点亮，木有问题, []
, date=Sun Mar 17 19:21:00 CST 2019rateContent一次点亮，nice, []
, date=Thu Dec 20 20:39:00 CST 2018rateContent目前没出问题 一次点亮, []
, date=Wed Mar 06 18:46:00 CST 2019rateContent一次点亮，完美运行, []
, date=Thu Jan 10 08:57:00 CST 2019rateContent售后服务不太好, []
, date=Mon Mar 04 21:21:00 CST 2019rateContent使用中！不错不错！, []
, date=Sat Jan 12 18:13:00 CST 2019rateContent现在涨价了&hellip;？？？？原来都600多, []
, date=Mon Dec 10 20:20:00 CST 2018rateContentcpu没毛病。, []
, date=Sat Mar 16 23:13:00 CST 2019rateContent套装性价比很高！ 物流也给力！ 客服服务给力及时。, []
, date=Thu Jan 03 02:56:00 CST 2019rateContent没啥大问题，还不错, []
, date=Fri Dec 14 10:23:00 CST 2018rateContent发货速度慢, []
, date=Mon Dec 17 18:24:00 CST 2018rateContent无任何问题！, []
, date=Thu Mar 14 12:14:00 CST 2019rateContent上机点亮，很不错, []
, date=Sun Dec 02 17:43:00 CST 2018rateContentcpu一点问题没有，就是客服态度敷衍，发货太慢。, []
, date=Wed Dec 19 23:33:00 CST 2018rateContent一次点亮不错，快递也很快, []
, date=Sun Feb 17 09:07:00 CST 2019rateContent这是我们村第一个在淘宝上买东西的人，这里大部分人是不网购的。他们买东西价格一般不超过五块，听说我在淘宝买东西之后，全村都震惊了，村长跑来我家里对我的爸说我疯了! 媳妇跟我闹离婚，说这日子没法过了! 面对重重压5力，我坚持买、买!我相信这个月的工资不会白花的。终于快递到了，我怀揣这激动的心情，颤抖着打开包裹，那一刹那，我感觉我的眼睛要亮瞎了，啊..这颜值这手感这质量! 只怪我读书少，无法用华丽的语言来形容它，骄傲的站在村口，整个村都沸腾了。说太好了，太值得了，更有人拼命的喊，不给他们看就，他们就跳井。吓得我赶紧收拾宝贝， 落荒而逃。为了测试宝贝的效果， 我立刻去我们村高达250米的山上的村长试用，村民们蜂追了过来，里三层外三层的围了个水泄不通，试完，在整存人的羡慕的目光中， 我昂首挺胸，扬长而去。, []
, date=Mon Mar 18 06:52:00 CST 2019rateContent不错，很好, []
, date=Thu Feb 14 23:24:00 CST 2019rateContent网购那么多次第一次见这么用心的包装，很厚实, []
, date=Fri Mar 01 13:28:00 CST 2019rateContent快递负责，联系并等待。东西看样子是全新, []
, date=Sat Mar 02 22:35:00 CST 2019rateContent宝贝质量不错，很喜欢了。谢谢掌柜。, []
, date=Sun Feb 17 15:59:00 CST 2019rateContent走线工整，细节到位，挺好的。, []
, date=Sat Mar 02 01:36:00 CST 2019rateContent完美点一亮，配合b360杠杠滴，完美诠释青春活力的产品，五星, []
, date=Fri Feb 22 13:50:00 CST 2019rateContent是新的，很不错。, []
, date=Tue Feb 19 21:07:00 CST 2019rateContent已经第二次在这家买东西， 产品质量信的过，以后还会在来的。, []
, date=Sat Mar 02 19:46:00 CST 2019rateContent还行 暂时没问题 等过段时间再来评价吧, []
, date=Sat Feb 23 10:08:00 CST 2019rateContent很好 一次点亮 包装也挺好的 当天发货了 也没评论说的那么黑, []
, date=Sat Feb 23 23:54:00 CST 2019rateContent顺丰包邮 屏蔽触点直接上七代笔记本 满意, []
, date=Fri Mar 01 19:54:00 CST 2019rateContent老顾客了，普天价格便宜质量好，不解释, []
, date=Thu Feb 21 10:51:00 CST 2019rateContent可以，完美没有压痕，一次点亮赞一个, []
, date=Tue Feb 26 08:53:00 CST 2019rateContent全网最便宜的。, []
, date=Fri Feb 01 20:52:00 CST 2019rateContent还不错，包装很好，外观也很好。, []
, date=Sat Mar 02 19:36:00 CST 2019rateContent因出差确认晚了，非常抱歉。商品很好！, []
, date=Wed Feb 27 19:58:00 CST 2019rateContent不错不错，一次点亮，用了几天没什么问题，物流也挺快, []
, date=Wed Feb 27 20:53:00 CST 2019rateContent很棒！全新的，看了下没有压痕, []
, date=Wed Feb 06 22:13:00 CST 2019rateContent一次点亮，没有问题, []
, date=Fri Mar 01 00:41:00 CST 2019rateContent一次点亮没问题, []
, date=Tue Feb 26 13:38:00 CST 2019rateContent全新的散片，用的没问题！, []
, date=Mon Feb 18 11:18:00 CST 2019rateContent不错  老客户了, []
, date=Sat Feb 23 12:57:00 CST 2019rateContent正常点亮，全新！, []
, date=Tue Feb 26 10:06:00 CST 2019rateContent完美，成功点亮！, []
, date=Fri Mar 01 13:09:00 CST 2019rateContent一次点亮, []
, date=Sun Feb 03 04:27:00 CST 2019rateContent一次点亮, []
, date=Sun Feb 17 18:57:00 CST 2019rateContent可以  不错, []
, date=Tue Feb 05 19:46:00 CST 2019rateContent好好好，性能入门, []
, date=Mon Feb 25 19:50:00 CST 2019rateContent一如既往的好, []
, date=Wed Feb 27 14:41:00 CST 2019rateContent一如既往的好, []
, date=Fri Feb 22 09:36:00 CST 2019rateContent目前使用没有任何问题, []
, date=Sat Mar 02 17:58:00 CST 2019rateContent东西很好！, []
, date=Fri Feb 22 21:02:00 CST 2019rateContent一次点亮，挺好的！, []
, date=Sun Feb 24 14:02:00 CST 2019rateContent发货很快，一次点亮。完美, []
, date=Sun Feb 24 11:08:00 CST 2019rateContent 已经收到货了，很满意啊, []
, date=Mon Feb 18 15:15:00 CST 2019rateContent好评，还没有使用, []
, date=Mon Feb 25 13:52:00 CST 2019rateContent非常好！不错, []
, date=Sun Jan 20 21:04:00 CST 2019rateContent这是我们村第一个在淘宝上买东西的人，这里大部分人是不网购的。他们买东西价格一般不超过五块，听说我在淘宝买东西之后，全村都震惊了，村长跑来我家里对我的爸说我疯了! 媳妇跟我闹离婚，说这日子没法过了! 面对重重压5力，我坚持买、买!我相信这个月的工资不会白花的。终于快递到了，我怀揣这激动的心情，颤抖着打开包裹，那一刹那，我感觉我的眼睛要亮瞎了，啊..这颜值这手感这质量! 只怪我读书少，无法用华丽的语言来形容它，骄傲的站在村口，整个村都沸腾了。说太好了，太值得了，更有人拼命的喊，不给他们看就，他们就跳井。吓得我赶紧收拾宝贝， 落荒而逃。为了测试宝贝的效果， 我立刻去我们村高达250米的山上的村长试用，村民们蜂追了过来，里三层外三层的围了个水泄不通，试完，在整存人的羡慕的目光中， 我昂首挺胸，扬长而去。, []
, date=Thu Dec 27 10:09:00 CST 2018rateContent正品，【淘宝评价.以前不知道评价有什么用，也不知道淘宝值这么难升上去.好像要满一百个字才能升上去淘宝值、怪不得每个月买那么多东西.淘宝值还是那么低，平时也就几个字敷衍过去.然后给五星好评，可又想升淘宝值、所以想出粘贴复制的这个办法、然后编辑通用好评.当你们看到这句好就是表示五星好评的意思。只是懒得一一去评价、这也是懒人想出提升淘宝值的一个办法】, []
, date=Wed Jan 02 16:49:00 CST 2019rateContent好评好评好评 重要的事情说三遍 最低位入手六二玖 还不错  可是有一点 鲁大师显示核显不是uhd630而是什么model 不知道你们是不是 欢迎底下互动, []
, date=Tue Jan 22 16:25:00 CST 2019rateContent宝贝挺好的 装笔记本上（笔记本是桌面级处理器） 一次点亮 做一下压力测试再来追加评价, [用了小半天散热不错 压力测试61度左右（笔记本电脑）]
, date=Sat Jan 05 12:52:00 CST 2019rateContent挺好，一次性电亮，已经回购过好多次了，推荐，价格也很优惠，, []
, date=Thu Jan 17 07:48:00 CST 2019rateContent还不错，成功点亮，都是新的，很高兴，不错不错，买完就涨价。嘿嘿, []
, date=Fri Dec 28 07:48:00 CST 2018rateContent真的很好用，一次点亮，性价比很不错，值得购买。, []
, date=Mon Jan 28 10:05:00 CST 2019rateContent东西非常的不错，非常好，很新，没有刮痕, []
, date=Thu Jan 03 16:08:00 CST 2019rateContent可以的哈，一次点亮，没有问题，美滋滋，哈哈😄😄😄😄, []
, date=Sat Dec 29 19:05:00 CST 2018rateContent成功点亮，全新散片，没有任何旧的标记。看图, []
, date=Thu Jan 03 15:15:00 CST 2019rateContent挺不错的，一次点亮，性能提升不少, []
, date=Wed Jan 16 18:03:00 CST 2019rateContent发烧友级一次点亮终身使用！！！, []
, date=Wed Jan 30 08:36:00 CST 2019rateContent价格实惠，虽然是散片但是好像不是二手的，应该是全新的，用着还挺不错的, []
, date=Wed Jan 09 20:17:00 CST 2019rateContent牛逼，东西不错哦。, []
, date=Fri Dec 28 08:58:00 CST 2018rateContent东西还挺不错的。, []
, date=Wed Jan 16 16:41:00 CST 2019rateContent650买的，据说又涨价了？蛮快的，挺不错, []
, date=Tue Jan 01 12:37:00 CST 2019rateContentcpu用上了，很喜欢！没问题！完美，还会来的！, []
, date=Sat Jan 19 19:35:00 CST 2019rateContentu很新，不错，暂时没问题，过段时间来追评, []
, date=Fri Jan 18 21:36:00 CST 2019rateContent东西不错, []
, date=Sat Dec 29 09:36:00 CST 2018rateContent嘿嘿。祝老板生意兴隆！有需求还会光顾, []
, date=Thu Jan 03 09:12:00 CST 2019rateContent还行, []
, date=Thu Jan 10 11:43:00 CST 2019rateContent可以没问题, []
, date=Sat Jan 12 23:19:00 CST 2019rateContent价格实惠，发货也快！好评！, []
, date=Sat Jan 26 17:06:00 CST 2019rateContent我是我们村第一个在淘宝上买东西的人。这里大部分人 是不网购的。他们买东西价格一般不超过五块，听说我 在淘宝买东西后，整个村都震惊了，村长跑到我家里说我是不是疯了? 面对重重压力，我坚持要买。我相信我这个月的 工资不会白花，终于快递到了，我怀揣着激动的心情， 颤抖的打开包裹，那一霎那，感觉我的眼都要亮瞎了， 啊..这颜值、这手感、这质量、只怪我读书少，无法用 华丽的语言来形容它。我举着它，骄傲的站在村口，整 个村都沸腾了，,更有人喊，我不给他们看，他们就跳 井。吓得我赶紧收起宝贝，挤出人群落荒而逃。为测试 宝贝效果，我立刻去我们村高达100米山上村长家客厅 里用。用完后，在全村人羡慕的目光中，仰首挺胸扬长而去。总体太棒了，超级满意 ！, []
, date=Sun Jan 06 09:33:00 CST 2019rateContent不错不错不错, []
, date=Sun Jan 13 22:38:00 CST 2019rateContent好评，能用，用的顺丰陆运, []
, date=Sat Dec 29 08:50:00 CST 2018rateContent正品散片，附赠硅脂。包装也不错，可是现在都没有塑料壳了么？, []
, date=Fri Jan 11 00:16:00 CST 2019rateContent东西不错，包装保护很到位，CPU 正常工作，没有问题, []
, date=Fri Jan 04 17:56:00 CST 2019rateContent强大    性价比高   希望越来越便宜造福人类哈哈哈哈, []
, date=Mon Dec 31 18:49:00 CST 2018rateContent东西好的    全新的  质保一年, []
, date=Sat Jan 19 19:34:00 CST 2019rateContent一次点亮，很好，就是硅脂包跟U底板之间有点胶弄了半天才弄干净, []
, date=Sat Jan 26 10:56:00 CST 2019rateContent正常运行完美点亮，好U好价值好评, []
, date=Mon Jan 21 20:21:00 CST 2019rateContentCPU成色超新，包装很好，上机一点即亮，好评, []
, date=Sun Jan 27 02:37:00 CST 2019rateContent全新的U，无压痕，非常好，普天家一直都是顺丰快递。就很棒, []
, date=Tue Jan 01 15:50:00 CST 2019rateContent一次点亮，性价比很不错，值得购买。 , []
, date=Thu Jan 24 09:51:00 CST 2019rateContent东西很不错，用完才来评论的，值得购买。, []
, date=Mon Dec 31 11:20:00 CST 2018rateContent买给男朋友的，他老开心啦～～～～～～, []
, date=Tue Jan 29 07:56:00 CST 2019rateContent非常好，全新，下次有需求，还还在这家买。, []
, date=Tue Jan 22 16:55:00 CST 2019rateContent非常好非常好，包装的非常好, []
, date=Tue Jan 01 20:20:00 CST 2019rateContent非常好，老顾客了，下次装机还是会选择。, []
, date=Mon Dec 31 12:04:00 CST 2018rateContent非常好，全新，还顺丰包邮, []
, date=Tue Jan 01 09:58:00 CST 2019rateContent很棒的cpu，一次点亮！有机会下次还来！, []
, date=Wed Jan 30 09:32:00 CST 2019rateContent非常满意, []
, date=Mon Dec 31 16:43:00 CST 2018rateContent东西收到了，很不错的商品，下次还会购买，送货挺快的。, []
, date=Fri Dec 28 11:13:00 CST 2018rateContent东西很好很喜欢, []
, date=Wed Jan 23 11:56:00 CST 2019rateContent东西收到了 很新, []
, date=Thu Dec 27 10:34:00 CST 2018rateContent东西收到，不错。配起来再看, []
, date=Sun Dec 30 15:42:00 CST 2018rateContent英特尔 i3 CPU很好，好评必须的，卖家诚信，祝老板生意兴隆, []
, date=Tue Jan 01 10:01:00 CST 2019rateContent可以点亮了。性能好。快题快, []
, date=Thu Jan 24 09:18:00 CST 2019rateContent东西很好哦~~~, []
, date=Wed Jan 30 10:11:00 CST 2019rateContent全网最低价买的 物流发的顺丰 非常把握！, []
, date=Thu Jan 03 21:57:00 CST 2019rateContent多次购买，一如既往的好, []
, date=Mon Jan 28 13:38:00 CST 2019rateContent一次点亮，可以, []
, date=Sun Jan 27 09:09:00 CST 2019rateContent东西不错，值得购买！, []
, date=Sat Dec 29 14:36:00 CST 2018rateContent一次点亮，非常好, []
, date=Sun Jan 06 14:46:00 CST 2019rateContent很好，很划算。, []
, date=Wed Jan 30 13:51:00 CST 2019rateContent玩大型游戏很顺畅, []
, date=Sun Dec 30 21:30:00 CST 2018rateContent不错的 可以点亮, []
, date=Tue Jan 22 10:42:00 CST 2019rateContent上机一次点亮, []
, date=Wed Jan 23 09:56:00 CST 2019rateContent包装很好，发货快，全新的。, []
, date=Mon Dec 31 12:16:00 CST 2018rateContent一次性点亮  卖家也耐心解答, []
, date=Sun Jan 06 11:08:00 CST 2019rateContent发货速度，物流给力，成功点亮, []
, date=Tue Jan 22 12:59:00 CST 2019rateContent完美一次亮, []
, date=Mon Jan 21 23:05:00 CST 2019rateContent多次购了很好, []
, date=Fri Jan 04 22:34:00 CST 2019rateContent卖家服务好 发货快 信誉佳 值得信赖, []
, date=Mon Jan 14 11:23:00 CST 2019rateContent一次点亮～, []
, date=Wed Jan 02 19:33:00 CST 2019rateContent一次点亮, []
, date=Sun Jan 13 18:01:00 CST 2019rateContent装机了   完美开机, []
, date=Sun Jan 13 00:07:00 CST 2019rateContent8代就是快, []
, date=Sat Jan 05 19:55:00 CST 2019rateContent发货很快，店家很好，处理器全新，运行非常快，i3的价格，i5的性能，很不错！, []
, date=Thu Dec 27 21:11:00 CST 2018rateContent上机点亮, []
, date=Wed Jan 23 10:06:00 CST 2019rateContent一次点亮，物美价廉！, []
, date=Tue Jan 29 19:52:00 CST 2019rateContent很好，已装上, []
, date=Wed Jan 16 10:16:00 CST 2019rateContent好评稳稳的~！, []
, date=Sat Jan 26 22:34:00 CST 2019rateContent还没上机，之后追评, []
, date=Sun Jan 06 13:52:00 CST 2019rateContent质量好，价格实惠，发货速度快, []
, date=Mon Jan 28 15:30:00 CST 2019rateContent好评，以后还会来。, []
, date=Sun Jan 27 17:16:00 CST 2019rateContent全新的，很不错，速度也快, []
, date=Thu Jan 24 12:16:00 CST 2019rateContent一次点亮，不错, []
, date=Wed Jan 23 21:41:00 CST 2019rateContent一次点亮，不错, []
, date=Thu Jan 24 10:23:00 CST 2019rateContent给力，好评！, []
, date=Sat Jan 12 20:55:00 CST 2019rateContent发货很快，完美点亮！, []
, date=Thu Dec 27 17:49:00 CST 2018rateContent立即点亮，很好, []
, date=Mon Dec 31 12:15:00 CST 2018rateContent发货及时，包装不错, []
, date=Fri Jan 25 16:57:00 CST 2019rateContent发货很快, []
, date=Fri Dec 21 09:01:00 CST 2018rateContent包装厚实，层层包裹一点没受影响，全新cpu无任何使用痕迹，一次点亮，没有任何问题，习惯用散片加更好一点散热器，日常用在这么小机箱里也不超40度，我用酒精擦拭不小心把蓝色标记擦掉了, []
, date=Tue Dec 18 16:50:00 CST 2018rateContent散片没压痕，订座金属触点部分偏黄，氧化现象明显，不清楚为何出现这种情况，但是不影响正常使用，好评。, []
, date=Tue Dec 04 01:03:00 CST 2018rateContent之前的板和u太老了自己淘宝买的散片试试顺丰包邮挺不错的u成色挺新的665买的价格还行平时也就玩玩cf英雄联盟而已够啦帧数比之前高很多高特效fps200左右玩吃鸡低特效可以流畅运行不感觉会卡, []
, date=Tue Dec 25 08:05:00 CST 2018rateContent🇨🇳🇺🇸📦📽️🇩🇪⬅️🏊🐓🐔🏞️💳🔟🙌🐤，🙋🐓🇸🇾🕡👁🇺🇸🐵👑，🙋🎨🏊🇺🇸🐵👑1⃣🌴⭐🐘，😡🍐🛏️🛀1⃣🈹✔💪💡🇩🇪⭐🐘，📜⛹️2⃣🙌🌸，🌈🐑🇨🇳🌺📜💐A Christmas greeting and good wishes to you who is thought about all the year through. Have a beautiful Christmas and a happy New Year！, []
, date=Fri Nov 23 10:13:00 CST 2018rateContent一次点亮，还送散热硅胶一包，包装严实的过分。需要的话下次还会再来买的。, []
, date=Thu Dec 13 18:46:00 CST 2018rateContent东西收到了，包装就这么个小袋子，件还没来齐，期待能够一次点亮，过几天再来追评, []
, date=Mon Dec 17 08:48:00 CST 2018rateContent帮老哥装的学习机，CPU有个刮痕，不过一次亮，总体满意, []
, date=Sat Dec 08 17:51:00 CST 2018rateContent大店就是信誉好，处理器没问题，成色全新，性能对得起价格，满意！！！推荐在这购买！有保障！, []
, date=Fri Dec 14 23:37:00 CST 2018rateContent完美如初，店主各方面都不错，很爽快，不拖拖拉拉，标记一下就看保修了，希望能用到淘汰, []
, date=Sat Dec 22 22:59:00 CST 2018rateContent新装的机器，因为等一张无线网卡，所以确认的慢了几天，见谅哦！很给力么，哈哈, []
, date=Tue Dec 11 00:42:00 CST 2018rateContent好评 店家很好。散片性价比很高。体质还行。日常生活游戏够用。帮我哥组装的。不错, []
, date=Sun Dec 16 10:39:00 CST 2018rateContent买配件来自己组装，感觉还可以，来自水电学院小学生, []
, date=Wed Nov 21 11:28:00 CST 2018rateContent宝贝不错，全新无压痕，一次点亮。运行稳定。以后还会光顾的。, []
, date=Sun Dec 16 20:25:00 CST 2018rateContent东西不错，顺丰包邮好评，值得购买, []
, date=Sat Dec 22 22:01:00 CST 2018rateContent帮朋友装机买的，挺好的，第二次来这家店买配件，不错, []
, date=Mon Dec 17 12:53:00 CST 2018rateContent全新的，已经上机，一次点亮，没有问题。, []
, date=Fri Nov 23 19:58:00 CST 2018rateContent成色很好一次点亮。, []
, date=Sun Dec 23 13:11:00 CST 2018rateContent一次点亮，刚买网就涨了一百多，庆幸啊！, []
, date=Tue Dec 04 09:49:00 CST 2018rateContent多次购买了，一如既往的靠谱！, []
, date=Mon Dec 10 21:51:00 CST 2018rateContent东西不错  给个好评  物流很快, []
, date=Mon Dec 17 07:12:00 CST 2018rateContent没毛病啦咯啦咯啦咯AAA级空军建军节空军建军节啦咯啦咯啦咯, []
, date=Sat Dec 22 15:34:00 CST 2018rateContent全新，无压痕，一次点亮，赞！！！, []
, date=Wed Dec 19 15:47:00 CST 2018rateContent这是一个带图的好评 ！！！, []
, date=Mon Dec 17 16:16:00 CST 2018rateContentB360一次点亮，无压力，很好的U, []
, date=Sun Nov 25 18:07:00 CST 2018rateContent很不错。第二次买了。值得信赖。服务又好, []
, date=Sat Dec 22 14:19:00 CST 2018rateContent测试了几天，没问题。好评。, []
, date=Mon Dec 17 08:38:00 CST 2018rateContent真的不错，nice, []
, date=Fri Dec 21 23:27:00 CST 2018rateContent成功点亮, []
, date=Sat Nov 24 23:29:00 CST 2018rateContent价格太不稳定了，双十一价格马马虎虎，入了，不等了。东西还行，u全新，好评。, []
, date=Thu Dec 13 00:19:00 CST 2018rateContent还可以, []
, date=Mon Dec 10 16:57:00 CST 2018rateContent蛮不错的, []
, date=Fri Dec 21 20:50:00 CST 2018rateContent全新无压痕 华擎b150成功点亮 虽然不是最低价购买 但也可以了, []
, date=Wed Dec 19 20:34:00 CST 2018rateContent我是我们村第一个在淘宝上买东西的人。这里大部分人 是不网购的。他们买东西价格一般不超过五块，听说我 在淘宝买东西后，整个村都震惊了，村长跑到我家里对 我爸说我是不是疯了? 媳妇跟我闹离婚，说这日子没法 过了，面对重重压力，我坚持要买。我相信我这个月的 工资不会白花，终于快递到了，我怀揣着激动的心情， 颤抖的打开包裹，那一霎那，感觉我的眼都要亮瞎了， 啊..这颜值、这手感、这质量、只怪我读书少，无法用 华丽的语言来形容它。我举着它，骄傲的站在村口，整 个村都沸腾了，,更有人喊，我不给他们看，他们就跳 井。吓得我赶紧收起宝贝，挤出人群落荒而逃。为测试 宝贝效果，我立刻去我们村高达100米山上村长家客厅 里用。用完后，在全村人羡慕的目光中，仰首挺胸扬长而去, []
, date=Thu Dec 13 23:42:00 CST 2018rateContent全新，一次点亮，b0步进，金属触点无磨损，包装完美，物流给力，东西送到公司座位本人手上，老板人好，好评, []
, date=Mon Dec 24 14:54:00 CST 2018rateContent很好。顺丰。很快。下次再买, []
, date=Thu Nov 29 17:30:00 CST 2018rateContent挺好，顺丰包邮。速度很快，东西也没问题，价格基本双十一期间最低。, []
, date=Wed Dec 05 13:46:00 CST 2018rateContent宝贝全新、无刮痕，这是最让人满意的。价格算是全网最低。包装用的是多种空气包，非常可靠。快递用的是顺丰。还送硅脂。。。呵呵，店家你是我在淘宝里遇到的最好的卖家了。, []
, date=Thu Dec 20 19:39:00 CST 2018rateContent比盒装便宜很多，就看后面总得怎么样, []
, date=Thu Dec 13 23:56:00 CST 2018rateContent正常点亮，很好，很满意。, []
, date=Fri Dec 07 06:37:00 CST 2018rateContent包装精细，装机一次点亮, []
, date=Wed Dec 26 10:55:00 CST 2018rateContent不错，挺好用, []
, date=Mon Dec 17 18:50:00 CST 2018rateContent不错，可以说很好了，这价格，对得起，很满意，还送了硅脂，祝你大卖, []
, date=Thu Dec 13 07:23:00 CST 2018rateContent不错，可以，好评, []
, date=Fri Dec 14 16:04:00 CST 2018rateContent正品的，质量很好，性价比高，完全符合要求，好评。, []
, date=Fri Dec 07 22:31:00 CST 2018rateContent发货迅速，包装可靠，使用了几天，运行稳定，价廉物美，全5星好评。, []
, date=Sun Nov 25 19:08:00 CST 2018rateContent目前使用正常，现阶段性价比不高, []
, date=Thu Dec 06 08:24:00 CST 2018rateContent东西很好，物流也很快，网上有些评论不太正确，自己体验过了才知道。买电脑配件还会再来, []
, date=Fri Dec 07 23:20:00 CST 2018rateContent宝贝用啦一段时间了运行稳定，希望可以用长久一点？。？, []
, date=Fri Dec 14 21:01:00 CST 2018rateContent全新无压痕的，原装风扇烤鸡1小时温度很满意, []
, date=Fri Dec 14 23:26:00 CST 2018rateContent屁话不多说，包装到位，硅脂到位，质量到位，快递是顺丰。, []
, date=Sat Dec 15 00:22:00 CST 2018rateContent确实全新，包装完好，一次点亮，好评！, []
, date=Sun Dec 23 07:48:00 CST 2018rateContent用这还可以，性价比很高, []
, date=Thu Dec 13 14:57:00 CST 2018rateContent质优价廉，好东西，顺丰是好快递, []
, date=Tue Dec 11 05:13:00 CST 2018rateContent物流速度很快，CPU到手还没时间测试，等测试之后再来追评。, []
, date=Wed Dec 05 09:52:00 CST 2018rateContent一次点亮，很完美，有需要还来，推荐, []
, date=Tue Dec 25 14:24:00 CST 2018rateContent一次点亮，cpu也没压痕，是新的！很赞。, []
, date=Mon Dec 17 16:45:00 CST 2018rateContent第一次自己装机，成功点亮牛批, []
, date=Thu Dec 06 21:22:00 CST 2018rateContent刚配好 用着还行, []
, date=Thu Dec 20 21:32:00 CST 2018rateContent多次购买不错值得推荐拥有, []
, date=Fri Dec 21 07:48:00 CST 2018rateContent全新正品😜 哈哈, []
, date=Thu Dec 13 07:40:00 CST 2018rateContent目前用了差不多一个月很满意哦, []
, date=Tue Dec 04 00:33:00 CST 2018rateContent可以 一次点亮。性价比高, []
, date=Mon Dec 24 13:04:00 CST 2018rateContent一次点亮，很满意5星好评, []
, date=Fri Dec 14 12:52:00 CST 2018rateContent看起来还不错, []
, date=Thu Dec 13 22:20:00 CST 2018rateContent一次点亮 没测试 应该没问题, []
, date=Sat Dec 15 00:40:00 CST 2018rateContent很好很快，超值。, []
, date=Sun Dec 09 14:25:00 CST 2018rateContent完美黑苹果, []
, date=Wed Dec 12 09:28:00 CST 2018rateContent一次点亮，办公性能足矣。, []
, date=Thu Nov 29 14:44:00 CST 2018rateContent很不错哦，用了一个星期了，没问题, []
, date=Sun Dec 23 11:17:00 CST 2018rateContent一次点亮，非常完美, []
, date=Thu Dec 13 22:19:00 CST 2018rateContent可以哟，一插就点亮！, []
, date=Tue Dec 04 15:59:00 CST 2018rateContent每次买散片我都只敢在这里买, []
, date=Fri Dec 14 10:31:00 CST 2018rateContent已上机，目前没问题，稳, []
, date=Thu Dec 06 17:45:00 CST 2018rateContent宝贝很好，包装很用心, []
, date=Wed Dec 12 23:49:00 CST 2018rateContent还不错吧，一次点亮, []
, date=Fri Nov 23 12:32:00 CST 2018rateContent还不错，一次点亮, []
, date=Sun Nov 25 15:53:00 CST 2018rateContent还不错，正常使用中！, []
, date=Tue Dec 04 09:57:00 CST 2018rateContent已装机，暂时没问题。, []
, date=Mon Dec 24 16:17:00 CST 2018rateContent发货很快，组装很规范。目前没毛病, []
, date=Fri Nov 23 13:43:00 CST 2018rateContent东西不错，好评。东西不错，好评。, []
, date=Sun Dec 02 16:02:00 CST 2018rateContent一次点亮，很好，可以再买, []
, date=Thu Nov 29 08:58:00 CST 2018rateContent包装到位发货快, []
, date=Sat Dec 15 20:38:00 CST 2018rateContent一次点亮，快递速度还可以, []
, date=Sun Dec 09 22:08:00 CST 2018rateContent一次点亮，质量很好的, []
, date=Sun Dec 23 17:59:00 CST 2018rateContent一次点亮，没的说, []
, date=Sat Dec 22 18:01:00 CST 2018rateContent完美上机  挺好的, []
, date=Tue Dec 04 20:36:00 CST 2018rateContent一次点亮, []
, date=Tue Dec 04 22:23:00 CST 2018rateContent顺风快递速度非常快，CPU一次点亮，赞。, []
, date=Mon Nov 26 00:33:00 CST 2018rateContent非常好用的cpu, []
, date=Wed Dec 19 15:14:00 CST 2018rateContent不错，全新低价购入, []
, date=Mon Dec 24 22:31:00 CST 2018rateContentcpu没毛病，运行稳定, []
, date=Wed Dec 26 11:05:00 CST 2018rateContent全新，物美价廉，好评。差评师们过份了啊, []
, date=Wed Dec 12 20:56:00 CST 2018rateContent不错，非常好，正品, []
, date=Wed Nov 28 08:20:00 CST 2018rateContentCPU没问题, []
, date=Sat Nov 24 11:23:00 CST 2018rateContent安全点亮, []
, date=Thu Dec 06 15:51:00 CST 2018rateContentcpu真好, []
, date=Mon Dec 17 18:58:00 CST 2018rateContentCPU很好很好, []
, date=Sun Dec 16 06:05:00 CST 2018rateContent没出问题~用着不错~, []
, date=Sat Dec 15 22:39:00 CST 2018rateContent在使用了，不错，蛮新的。, []
, date=Mon Dec 03 00:52:00 CST 2018rateContent很不错。一次点亮。 , []
, date=Thu Nov 29 08:29:00 CST 2018rateContent非常满意，非常满意，非常好，非常棒, []
, date=Fri Nov 23 09:21:00 CST 2018rateContent成功点亮，好评！, []
, date=Thu Dec 20 17:48:00 CST 2018rateContent全新的，不错。, []
, date=Sat Dec 15 20:57:00 CST 2018rateContent质量好，发货快，好卖家。, []
, date=Tue Dec 25 09:19:00 CST 2018rateContent发货很快，u很新一次点亮, []
, date=Sun Dec 09 14:48:00 CST 2018rateContent很好，一次点亮，好评, []
, date=Mon Dec 10 22:54:00 CST 2018rateContent可以，不错, []
, date=Fri Dec 14 12:11:00 CST 2018rateContent好东西，满意, []
, date=Wed Dec 19 09:52:00 CST 2018rateContent很好，速度快, []
, date=Mon Dec 24 22:42:00 CST 2018rateContent很好，赞一个！, []
, date=Mon Nov 19 10:39:00 CST 2018rateContent攒机就差个u等双十一拍的，比别家便宜几十块所以赶紧入手，装上马上装系统，一次点亮，值得信赖, []
, date=Mon Nov 19 12:16:00 CST 2018rateContent全新的，上了华擎deskmini310，完美, []
, date=Sat Nov 17 01:14:00 CST 2018rateContent全新，使用正常，ok, []
, date=Mon Nov 19 16:32:00 CST 2018rateContent没问题, []
, date=Fri Nov 16 15:52:00 CST 2018rateContent全新的cpu一点就量好评，卖家包了里外三层，完好无损到手！, []
, date=Sat Nov 17 11:22:00 CST 2018rateContent很OK，八代CPU性价比可以, []
, date=Tue Nov 20 13:26:00 CST 2018rateContent正式版，全新，成功识别, []
, date=Mon Nov 19 17:57:00 CST 2018rateContent价格实惠，发货快，服务好 很满意, []
, date=Tue Nov 20 07:59:00 CST 2018rateContent第二次买了，是全新的，一次点亮使用正常。, []
, date=Sun Nov 18 17:13:00 CST 2018rateContent更换cpu成功，希望不会遇到小毛病。, []
, date=Fri Nov 16 16:27:00 CST 2018rateContent第二次买了，一次点亮非常不错😊, []
, date=Mon Nov 19 22:42:00 CST 2018rateContent东西不错, []
, date=Tue Nov 20 14:25:00 CST 2018rateContent包装完美 送货快 点赞, []
, date=Sun Nov 18 22:20:00 CST 2018rateContent完美点亮，准备再战3年, []
, date=Sat Nov 17 12:49:00 CST 2018rateContent一次点亮，够用就行, []
, date=Sun Nov 18 14:19:00 CST 2018rateContent一次点亮，正使用中, []
, date=Fri Nov 16 09:47:00 CST 2018rateContent一次点亮，正品, []
, date=Tue Nov 20 21:54:00 CST 2018rateContent好东西，支持一下, []
, date=Sat Nov 17 21:31:00 CST 2018rateContentcpu没问题 完美, []
, date=Sat Nov 17 20:29:00 CST 2018rateContent处理器没问题，发货速度也很快，一次点亮。好评。, []
, date=Tue Nov 20 14:23:00 CST 2018rateContent全新棒棒哒！！！, []
, date=Sun May 12 10:54:00 CST 2019rateContent很好  主板看起来非常舒服  超值, []
, date=Wed May 15 08:18:00 CST 2019rateContent包装得很好 完全没有痕迹, []
, date=Thu May 02 00:44:00 CST 2019rateContent粗略一看cpu感觉是全新的，没有压痕， 细细一看有两个地方有划痕，比不上我用了一年多的i37100。拿来用不是拿来看的，无所谓了，另外一次点亮没有问题。, []
, date=Fri Apr 05 21:45:00 CST 2019rateContent只是为了置换一块8500，拿8100去换，我觉得这u如果是消费级玩家，一点性价比没有8500不如9400f，再不济人家9代（好听），同价位不如AMDyes 不过遥想当初8100最低价，那性价比，吊着7500打，不过物是人非，英特尔牙膏真心意义不大，还是AMDyes吧, []
, date=Sun May 05 21:35:00 CST 2019rateContent已上机速度杠杠的比我原来的4560快多了  物有所值。, []
, date=Thu Apr 04 20:15:00 CST 2019rateContent还行，散片用着没什么问题，从g4560过度到8100差别还是挺大的。, []
, date=Thu Feb 28 20:39:00 CST 2019rateContent看图，本来想上in 8700es,无奈朋友说微星b150bios支持不够好，8100比较稳定，就上了，相对来说性价比还不错，旧U找人回收。对比之前的提升1.3w.。, []
, date=Fri May 03 20:37:00 CST 2019rateContent客服用机，8100很好用。, []
, date=Thu Apr 04 00:18:00 CST 2019rateContent唉！没有7783硅脂好用又何必骗我买你这硅脂？20元我都贵，我还是老客户呢！我要来比普通硅脂好一点硅脂有何用？失望, []
, date=Wed Apr 24 22:47:00 CST 2019rateContenti3 8100办公绰绰有余   hd630核显  玩玩lol很还是很流畅的   主板CPU一次点亮   华硕这板子  看着还行  应该能撑几年    发货速度很快  很好    CPU耳朵没压痕  好评   好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评, []
, date=Sat Apr 13 17:09:00 CST 2019rateContent还行，买的时候便宜。 1149, []
, date=Tue Apr 23 20:56:00 CST 2019rateContent性价比之王，帮朋友组的，自己也是用8100, []
, date=Sat Apr 06 00:23:00 CST 2019rateContent9400F+B360M技嘉小雕，2060影驰大将，酷冷T400i散热，金士顿2666（8Gx2套条），SN750（500G），酷冷GX450，追风者P300机箱（买了主板CPU套装2套外加一块2060显卡，其他他散件狗东购入），一次点亮，没有翻车，后面就等待时间的验证了  说下店铺，大卖家的通病，客服有些服务好，有些就比较敷衍，估计忙？发货要催，急着要货的建议+钱发顺丰，不过包装比较随意，主板显卡自有的包装再随便套个箱子就发过来了  没有网传的那么差，多等几天就节省一笔钱，是可以接受的 感觉店铺在服务+发货+包装上做些改善，会更好一些（看了店铺中差评大多因为）, []
, date=Fri Feb 15 22:42:00 CST 2019rateContent东西全新的，还不错，就是i3 8100的核显显示的不是uhd630，不知道怎么回事，, []
, date=Wed Jan 30 08:04:00 CST 2019rateContent全新的，一次点亮～ 不过在B360主板上内存最高只能到2400。, []
, date=Tue Feb 19 18:32:00 CST 2019rateContent8100没啥可说的就这个样子给客户办公用的, []
, date=Thu Jan 24 20:58:00 CST 2019rateContenti3-81000性能等于，i5-7500 玩游戏没毛病。, []
, date=Sat Jan 12 16:33:00 CST 2019rateContent正常点亮，虽然现在这个价不如以前划算了，但是同价位不喜欢折腾还是8100靠谱，普天，放心。妥妥的，正常点亮。唯一有点尬的是这个标签贴的位置有些难受，直接打印在盖上不行么？, []
, date=Sun Dec 16 18:15:00 CST 2018rateContent非常朴素的包装&hellip;&hellip;真的耿直，我还以为有散片的那种胶盖，原来都没有的，cpu上面不知道是压痕还是什么，很明显，不过算了，反正只是拿来过渡的，到时候换8400，板还没有到，之后再追评, []
, date=Tue Dec 04 19:04:00 CST 2018rateContentCPU的确是8100，电容完好，双码完好，成功点亮。 这应该是我B150平台最后一颗CPU了，再升级就要换主板了。, []
, date=Fri Mar 22 11:38:00 CST 2019rateContent温度低游戏只有60℃，1400cpu不行，第一次只有18万分，cpu超到3.8,有19万了, []
, date=Thu Jan 10 11:34:00 CST 2019rateContenti3 8100换i5 7500赚了~ 全新未上机，买完就涨价。AMD YES, []
, date=Mon Dec 24 11:32:00 CST 2018rateContent快递挺快，就是8100这u涨的有点快。。刚回落就出手收了，只可惜模具有问题送去修了，，，现在还不知道好坏。。。。。, []
, date=Tue Nov 20 16:10:00 CST 2018rateContent除了价格小贵其它没毛病。本来625的应是等到729了。笔记本散热不行，不敢上8400只能上8100了。比以前4560有较大的提升。, []
, date=Thu Dec 06 19:13:00 CST 2018rateContent一点就亮，没有上机痕迹，这个天气几十块的散热器待机23度，不错，跑分没跑，那个没啥意思，刚收到又降价20块, []
, date=Sun Dec 02 21:28:00 CST 2018rateContent一次点亮成功！八代挺麻烦装系统，和我原来7350k差距不大啊！升级不算不成功吧，晚安晚安么么哒, [装的差点崩溃啊！]
, date=Fri Jan 04 22:44:00 CST 2019rateContent买了三次，还可以，点亮没问题。鲁大师69000，就是价格太不稳了。, []
, date=Mon Mar 04 22:57:00 CST 2019rateContent还不错，i38100性价比很高，我的cpu发热在32度左右, []
, date=Mon Dec 10 09:13:00 CST 2018rateContent前天买，第二天就降了10块，无语, []
, date=Sat Jan 26 21:16:00 CST 2019rateContent鲁大师果然是娱乐大师8500CPU一会跑7万多一会跑8万多，第二次购买了，东西不错，好评！客服也很热情！, []
, date=Tue Jan 01 12:14:00 CST 2019rateContent非常好   全新u   包装厚实   一点就亮   神船完美上车 室温15待鸡40烤鸡稳定65以下  稳如老狗    比原来的g4560高了5℃性能强50%  卖掉g4560还能回大半血  赚到了啊, []
, date=Sun Dec 30 17:00:00 CST 2018rateContent东西很不错用的h110上的没有发现什么问题也没有bug 用来替换4560 吃鸡4560打过幽灵漏洞补丁之后cpu占用一直都是100%玩着玩着就卡一下 换8100之后完全没有问题 从4560升级8100也就差价200多一点 再次感到h110的强大, []
, date=Mon Jan 14 17:53:00 CST 2019rateContent领了100元优惠券，购买的价格很划算。谢谢老板，谢谢客服小伙子。我们当领导的一般不花钱买东西的，第一次花了大钱网购的这件物品，各级领导班子都到我家，找到我的父亲说我是不是疯了，等到漫长的快寄之后，开快寄的当天，省长书记给我家请来了电视台卫星车，上了晚上的新闻联播，还当天排了几百桌子，庆祝一下买了这个东西，当时我微微一笑对着大家会了挥手，我就是我们全省的希望，我就是我们华人的骄傲，现在我在国内是有头有脸的人物，非常感谢卖家能卖出这么好的物品，让我站在人生巅峰，站在了人生的最顶端，, []
, date=Wed Jan 23 18:34:00 CST 2019rateContent用的自己的7783，9点式涂抹硅脂，W650DC刷BIOS上八代U，8100的话不用屏蔽完美支持了, []
, date=Fri Jan 04 20:20:00 CST 2019rateContent性能非常强，比G4560强很多。 游戏没有撕裂感了，虽然帧率才高几FPS。 , []
, date=Fri Jan 11 19:18:00 CST 2019rateContent3500不到，配了一台电脑，包括显示器、刻录机等，用的I3-8100处理器，鲁大师跑分17W, []
, date=Fri Dec 28 09:34:00 CST 2018rateContent一次点亮，比我的6100快了很多，卖家也不错，挺有耐心的！, []
, date=Mon Dec 24 09:51:00 CST 2018rateContent三层泡泡纸包着。。。对CPU不是很懂，反正笔记本换上能用，8100带笔记本的m1050ti玩pubg比g4560提升明显，显卡占用上去了。当初为省钱买的丐版笔记本，现在自己升级的配置钱花的更多了⁽⁽ƪ(&bull;̩̩̩̩＿&bull;̩̩̩̩)ʃ⁾⁾ᵒᵐᵍᵎᵎ, []
, date=Mon Dec 10 14:51:00 CST 2018rateContent买的笔记本是装台式u的，买的时候是g4400，后来升级了g4560多了两个线程，现在又换了这个i38100，多了两个核，每次提升都很大。英特尔多了挤牙膏，我都想凑凑热闹。i3的钱i5的性能真爽。评价下这家店吧，快递很良心发的顺丰，就是揽收的略慢。u没压痕，很不错。8g换成双通道16g 2400内存后u跑分60000+，希望以后价格别跳水, []
, date=Sat Dec 01 17:48:00 CST 2018rateContent双11买的 709，   当时全网就这家最便宜，还觉得占到便宜了，结果没到双12就要跌到650了......CPU很新，应该是一手，用着也没问题，不过还是劝小伙伴有预算的上8400比较好，8100配显卡最高能配到1060 6g ,再往上的显卡  8100就会拖后腿了，如果想配更高级显卡的小伙伴还是选8400吧。   贴吧上对这家评价很差，要不是CPU翻车几率不大，也不敢在这家店买。, []
, date=Tue Dec 25 15:22:00 CST 2018rateContent多次购买，一次点亮，非常实用，虽然没有赶上最低价，但是8100的性价比还是很好的。, []
, date=Mon Dec 24 19:27:00 CST 2018rateContent散片8100，性价比非常高，下次需要再来买。, []
, date=Thu Dec 06 11:47:00 CST 2018rateContent上机试了下，BIOS中显示是8100。先好评。, []
, date=Sun Dec 23 00:37:00 CST 2018rateContentG4560换了8100，不错, []
, date=Tue Nov 20 14:03:00 CST 2018rateContent很好啊秒点亮换掉7100，美滋滋啊, []
, date=Mon Nov 19 17:45:00 CST 2018rateContent包装的很好，发货和物流都很快，8100真香  可惜709的时候没有买到, []
, date=Sat Dec 01 06:35:00 CST 2018rateContent使用方便，安装容易，体积正好，效果不错，非常好用, []
, date=Mon Dec 24 12:31:00 CST 2018rateContent淘宝几年才知道原来评论85个字才会有积分。所以从今天到以后，这段话走到哪里就会复制到哪里。首先要保证质量啊，东西不赖啊。不然就用别的话来评论了。不知道这样子够不够85字。谢谢老板的认真检查。东西特别好，我不是刷评论的，我是觉得东西好我才买的，你会发现我每一家都是这么写的。因为复制一下就好了。滴滴滴滴滴滴滴滴滴滴滴滴滴滴滴滴滴滴滴滴滴。, []
, date=Wed Dec 26 07:55:00 CST 2018rateContent因为本仙女很懒，不想每一件商品都一样一样地去写好评，所以特意写了这样一个评论。但是这件商品无论是质量、材质还是款式，肯定都是本仙女所中意的，如果本仙女不喜欢的话，本仙女收到货肯定是会很生气的，很气很气的那种哦。不然这个评论肯定会变成那种喋喋不休，怨气横生，怨天怨地的那种。最后当然不可能忘了给这件商品一个好评，给各位爱淘宝的宝宝们一个购物参考，这个产品还是非常值得购买的！祝看到这条评论的各位小仙女们永远年轻漂亮美丽大方，永远都是16岁, []
, date=Sat Dec 22 15:03:00 CST 2018rateContent终于收到我需要的宝贝了，东西很好，价美物廉，谢谢掌柜的！说实在，这是我淘宝购物来让我最满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。再说宝贝，正是我需要的，收到的时候包 装完整，打开后让我惊喜的是，宝贝比我想象 中的还要好！不得不得竖起大拇指。下次需要的时候我还会再来的，到时候麻烦掌柜给个优惠哦, []
, date=Mon Dec 17 09:44:00 CST 2018rateContent质量非常好，与卖家描述的完全一致，非常满意，真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物。掌柜好人，一生平安。, []
, date=Thu Jan 03 09:13:00 CST 2019rateContent一次点亮，堪称完美，i5的性能，功率与性能的完美搭配， cpu全新无压痕，,内存条也是全新包装，。由于当时着急安装没来得及拍照，包裹严实可靠，双十一顺丰快递给力，值得购买！, []
, date=Tue Dec 25 21:33:00 CST 2018rateContent好评！（此评论虽然才两个字，但语法严谨，用词工整，结构巧妙，朗朗上口，可谓言简意赅，足见评论人扎实的文字功底，以及信手拈来的写作技巧和惨绝人寰的创造能力，实在佩服佩服，再加上以感叹号结尾，实在是点睛之笔，妙笔生花，意境深远，照应前文，升华主题，实乃神之回复！）, []
, date=Thu Dec 27 08:20:00 CST 2018rateContent我是我们村第一个在淘宝上买东西的人。他们买东西价格一般不超过五块，听说我双十一买 我是我们村第一个在淘宝上买东西的人。他们买东西价格一般不超过五块，听说我双十一买了一大堆东西，全村都震惊了，村长跑到我家对我爸说我疯了！媳妇跟我闹离婚，说这日子没法过了！面对重重压力，我坚持买、买、买！终于快递不断的到了，我怀揣着激动的心情，颤抖的打开一个个包裹，那一霎那，感觉我的眼都要亮瞎了，啊...这颜值、这手感、这质量！只怪我读书少，无法用华丽的语言来形容它。我骄傲的站在村口，霎时，村民们都惊呆了，瞬间时间凝固了，大家眼睛一动不动盯着一个个包裹，如同夜晚的狼的绿眼睛，泛发着可怕的凶光！15秒后，整个村都沸腾了，说太好了，太漂亮了，说太值了，更有人拼命的喊叫，不给他们看，他们就跳井。吓得我赶紧收起宝贝，落荒而逃。为测试宝贝效果，我立刻去我们村高达100米山上村长家试用，村民们一窝蜂追了过去，里三层外三层围了个水泄不通。一看这阵仗，我突发灵感，赶紧拿起一把淘宝仿真机关枪，哒哒哒哒，一阵猛扫，村民们像山里的猴子四处逃窜，漫山遍野躲了起来，这，就是淘宝的力量！这，就是双十一的魅力！这，就是马云的太极&ldquo;攻守道, []
, date=Sat Jan 19 06:45:00 CST 2019rateContent经常网购，总有大量的包裹收，有很多的评语要写！ 但是，总是写评语花掉了我大量的时间和精力！ 所以在一段时间里，我总是不去评价或者随便写写！ 但是，我又总是觉得好像有点对不住那些辛苦工作的卖家客服、仓管、老板。 于是我写下了一小段话，给我觉得能拿到我五星好评的卖家的宝贝评价里面以示感谢和尊敬！ 宝贝是性价比很高的，我每次都会先试用再评价的，虽然宝贝不一定是最好的，但在同等的价位里面绝对是表现最棒的。, []
, date=Mon Jan 21 17:01:00 CST 2019rateContent以前在天猫淘宝上买东西，都是系统自动好评，花了有好多好多钱，后来才知道淘宝评论得积分可以涨淘气值时，才知道评论的重要性，所以以后无论买什么东西，我都先把这段话复制粘贴下来，然后再写宝贝评论，没错，评论80个字以上就可以获得50个积分。, []
, date=Thu Dec 27 01:03:00 CST 2018rateContent没啥问题, []
, date=Mon Apr 01 16:30:00 CST 2019rateContent很不错，才装上，期待后续的表现, []
, date=Sun Feb 03 14:19:00 CST 2019rateContent系统默认评论, []
, date=Sun Feb 17 14:22:00 CST 2019rateContent顺丰牛逼！普天牛逼！, []
, date=Mon Dec 31 23:21:00 CST 2018rateContent淘宝几年才知道原来评论85个字才会有积分。所以从今天到以后，这段话走到哪里就会复制到哪里。首先要保证质量啊，东西不赖啊。不然就用别的话来评论了。不知道这样子够不够85字。谢谢老板的认真检查。东西特别好，我不是刷评论的，我是觉得东西好我才买的，你会发现我每一家都是这么写的。因为复制一下就好了。, []
, date=Tue Nov 27 09:03:00 CST 2018rateContent还行点亮了cpu没问题, []
, date=Sat Apr 06 13:46:00 CST 2019rateContent收到了，还没装机测试，先好评吧。装机了再后续追加评价！, []
, date=Fri Jan 25 14:25:00 CST 2019rateContent质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, []
, date=Thu Dec 06 00:16:00 CST 2018rateContent以前在天猫淘宝上买东西开始买的时候,每一样基本都会认真的评价,但买的东西越来越多没有时间回复,靠系统自动好评,买了很多很多都是这个样子最近知道淘宝评价和积分有关系,好像评论80个字以上就可以涨气值,得50积分,现在无论我买什么东西都会把这段话复制下来然后粘贴在宝贝评价里,没错,评论80个字得50积分。最后说一句：宝贝收到了,不错很喜欢!价格非常优惠 以前在天猫淘宝上买东西开始买的时候,每一样基本都会认真的评价,但买的东西越来越多没有时间回复,靠系统自动好评,买了很多很多都是这个样子最近知道淘宝评价和积分有关系,好像评论80个字以上就可以涨气值, [为了这服务态度追个差评。]
, date=Thu Nov 29 15:47:00 CST 2018rateContent系统默认评论, []
, date=Mon Jan 07 11:59:00 CST 2019rateContent有次一个长得不错女同学对我说：&ldquo;我爸妈催我带个男朋友，你能不能帮帮我，假扮一下我男友，事后给你钱。&rdquo;于是我陪她去了她们家。她父母对我不错，晚上还要我跟她一起睡。我们两个躺床上，她羞涩的对我说：&ldquo;要不？要不你真的做我男朋友吧，这样&hellip;&hellip;&rdquo;啪，我一巴掌就甩她脸上了：你特么是不是不想给钱了？, []
, date=Sun Feb 24 17:33:00 CST 2019rateContent老客户了。, []
, date=Tue Nov 27 12:52:00 CST 2018rateContent和此卖家交流，不由得精神为之一振，自觉七经八脉为之一畅，我在淘宝买了这么多年，所谓阅商无数，但与卖家您交流，我只想说，老板你实在是太好了，你的高尚情操太让人感动了，本人对此卖家之仰慕如滔滔江水连绵不绝，海枯石烂，天崩地裂，永不变心。交易成功后，我的心情是久久不能平静，自古英雄出少年，卖家年纪轻轻，就有经天纬地之才，定国安邦之智，而今，天佑我大中华，沧海桑田5000年，神州平地一声雷，飞沙走石，大雾迷天，朦胧中，只见顶天立地一金甲天神立于天地间，花见花开，人见人爱，这位英雄手持双斧，二目如电，一斧下去，混沌初开，二斧下去，女娲造人，三斧下去，小生倾倒。得此大英雄，实乃国之幸也，民之福，人之初也，怎不叫人喜极而泣&hellip;&hellip;看着交易成功，我竟产生出一种无以名之的悲痛感&mdash;&mdash;啊，这么好的卖家，如果将来我再也遇不到了，那我该怎么办？直到我毫不犹豫地把卖家的店收藏了，我内心的那种激动才逐渐平静下来，可是我立刻想到，这么好的卖家，倘若别人看不到，那么不是浪费心血吗？经过痛苦的思想斗争，我终于下定决心，牺牲小我，奉献大我。我要以此评价奉献给世人赏阅，我要给好评&hellip;&hellip;评到所有人都看到为止, []
, date=Tue Jan 29 12:43:00 CST 2019rateContent便宜，用了一段时间也很稳定。测速各方面的指标也不错，希望用久一点，性价比很高的固态，满意。当大家看到我的这一篇评价时，表示我对产品是认可的，尽管我此刻的评论是复制粘贴的。这一方面是为了肯定商家的服务，另一方面是为了节省自己的时间。, []
, date=Mon Mar 11 22:27:00 CST 2019rateContent有零件缺少, []
, date=Fri Feb 22 00:38:00 CST 2019rateContent真的超级喜欢，非常支持，质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, []
, date=Wed Jan 30 17:28:00 CST 2019rateContent掌柜家的货杠杠滴好！, []
, date=Sun Mar 03 03:28:00 CST 2019rateContent质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物质量很好，希望更多的朋友信赖．店主态度特好，我会再次光顾的．可不可以再便宜点．我带朋友来你家买。不好意思评价晚了，非常好的店家，东西很欢！买来这个是送人的她很喜欢卖家的贴心让我感到很温暖。很热情的卖家，下次还来希望下次还有机会合作祝你生意兴隆质量非常好真出乎我的意料包装非常仔细非常感谢。祝生意兴隆！！, [质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物质量很好，希望更多的朋友信赖．店主态度特好，我会再次光顾的．可不可以再便宜点．我带朋友来你家买。不好意思评价晚了，非常好的店家，东西很欢！买来这个是送人的她很喜欢卖家的贴心让我感到很温暖。很热情的卖家，下次还来希望下次还有机会合作祝你生意兴隆质量非常好真出乎我的意料包装非常仔细非常感谢。祝生意兴隆！！]
, date=Tue Jan 01 16:07:00 CST 2019rateContent一如既往的好，多次购买了，贝到货了，货已经收到，满满的爱，宝贝很满意！一直用这个，还会在买!用着不错对产品相当满意挺好的很不错，是正品。一如既往的好，多次购买了，这次送了好多实用的小礼物，用完会再来的，祝店家生意兴隆。很好用，第二次买了，搞活动比平常便宜。, []
, date=Wed Nov 21 18:13:00 CST 2018rateContent终于收到我需要的宝贝了，东西很好，价美物廉，谢谢掌柜的！再说宝贝，正是我需要的，收到的时候包装完整，打开后让我惊喜的是，宝贝比我想象中的还要好！不得不得竖起大拇指。下次需要的时候我还会再来的，到时候麻烦掌柜给个优惠哦！, []
, date=Fri Apr 26 14:38:00 CST 2019rateContent发货速度非常快！我要给好评&hellip;&hellip;评到所有人都看到为止！, []
, date=Thu Mar 07 16:33:00 CST 2019rateContent第一次攒机，不错 （以前没有认真写过评论不知道浪费了多少积分，这个福利真的不错，妥妥的每次都写一百多字，这是第 N次在网买东西了，东西还是不错的，质量好，物美价廉买得放心，用的开心。感觉都上瘾了，买买买，根本停不下来东西品种多而且特别全。划算，方便且实惠惠。包装很好，没有任何损坏，会一直支持下去，服务还可以。这是个好评模板，因为懒，不想每个产品都写好评，所以模仿一位网友写下这个好评模板，但是这个产无论是质量还是外形肯定都是喜欢的如果不喜欢的话，收到东西一定会生气的然后变成喋喋不休的抱怨。这里写下也给各位朋友一个参考。）, []
, date=Sat Nov 24 10:09:00 CST 2018rateContentcpu这东西，很少有坏的，也很少用坏的，找一家便宜靠谱的是重点。双十一快递特别慢，耽误很多时间，想想还是忍了。五星, []
, date=Sat Nov 17 15:17:00 CST 2018rateContent基本没有认真评价过，不知道浪费多少积分了，现在才知道淘宝评论积分可以涨气值呢，这才知道好评的重要性。这个福利实在太赞了要的每条都来评论下，赚积分，下次还能抵现金用。评论80个字以上，可以得到50个积分！从此我无论买什么东西，都会把这段话复制粘贴下凑够字数，然后再填写商品的评价！东西非常好，用了以后在来评价、真的很划算。五星好评，还在犹豫的朋友可以下手，很喜欢，质量也好。, []
]

