https://item.taobao.com/item.htm?id=531884712559&ns=1&abbucket=9
531884712559 taobao[date=Tue May 07 12:47:00 CST 2019rateContent便宜好用，非常满意，我打游戏专用, [客服也是非常好]
, date=Mon Apr 29 12:27:00 CST 2019rateContent机器以装完运行稳定, []
, date=Wed May 08 10:51:00 CST 2019rateContent质量挺不错.服务超级好.在规定的时间内如果有降价了他们也会给你退款., []
, date=Tue May 07 08:11:00 CST 2019rateContent显卡原来旧的装上开机一次点亮，好评！, []
, date=Wed May 08 14:44:00 CST 2019rateContent第一印象不错，希望质量好吧，包装不错，认真细心, []
, date=Sat May 04 14:12:00 CST 2019rateContent东西没到齐，没试呢，试完再追吧，客服小夕很赞, []
, date=Mon Apr 29 15:44:00 CST 2019rateContent东西到了，安装好之后再来追加评价, []
, date=Thu May 09 19:46:00 CST 2019rateContent不错。一直在此定板子。。不错。更新太快快跟不上了。。。。, []
, date=Wed May 08 22:37:00 CST 2019rateContent两条建议，主板的说明书能否在给得详细一点，第二条就是主板启动之后能否有一个启动的界面，或者logo都可以。总体来说，对于这次购物还是比较满意的。, []
, date=Sat May 04 00:50:00 CST 2019rateContent一次点亮。感谢客服的耐心解答，服务，态度，耐心都是一流的。可以入手，性价比高。用完一段时间再追评！深夜了还给我解答问题，辛苦辛苦。感谢感谢。, []
, date=Sat May 04 10:31:00 CST 2019rateContent很好，多开挂机很舒服！, []
, date=Tue May 07 01:52:00 CST 2019rateContent好, []
, date=Mon Apr 22 15:48:00 CST 2019rateContent好评 好评 五星好评, []
, date=Wed May 08 00:54:00 CST 2019rateContent以前在这买了一台，两年了现在还好好的，质量很好，现在工作多了，又来这购买一台，买电脑就认定这家了, []
, date=Sun Apr 28 17:22:00 CST 2019rateContent宝贝很满足  谢谢店主的温和的交流才能买到这种好宝贝   主板很好  开机速度很快, []
, date=Sun May 05 21:49:00 CST 2019rateContent服务很少，已经买了两次了，价格和质量都很给力。谢谢！, []
, date=Sat May 04 00:29:00 CST 2019rateContent一次点亮，由于是win10就懒得装系统了直接上，然后运行了大概十几个小时死了一次机，就是只有光标屏幕是黑的动不了那种，重庆之后正常，然后第二天ps弄着弄着绿屏，重启后也正常，emmmm要是能稳定点总体还是不错的, []
, date=Thu May 02 07:35:00 CST 2019rateContent第一次在网上买电脑，有点担心这担心那的，这不，刚到货那天挺高兴的，不过担心的事还是发生了，就是开机点亮无视频，联系客服最后确定是显卡有问题，是快递运输过程中至损坏。商家服务好，立刻让返回换新，运费也给解决。等了几天，显卡一到正常启用。服务态度好，有小问题都能解决，不错，很好。好评必须滴。, []
, date=Tue May 07 19:51:00 CST 2019rateContent第不知道多少次来购买了   一直合作很愉快, []
, date=Tue May 07 12:39:00 CST 2019rateContent装起来用着挺好，售后的服务棒棒, []
, date=Wed May 08 13:04:00 CST 2019rateContent一次成功点亮，客服回答问题也很耐心，感谢！现在电脑都弄好了, []
, date=Sun May 05 18:51:00 CST 2019rateContent一次下单几个，用了2周，好好好好呀，, []
, date=Mon May 06 10:48:00 CST 2019rateContent客服服务很好 很耐心的帮换货 第二次在他们家买了 愉快的购物, []
, date=Mon May 06 14:43:00 CST 2019rateContent质量很好，服务到位，值得信任的产品。, []
, date=Wed May 08 16:45:00 CST 2019rateContent东西没得说，发货也很快，服务是同类店铺最好的。, []
, date=Sun May 05 17:15:00 CST 2019rateContent一次点亮，期待用久点, []
, date=Wed May 08 17:15:00 CST 2019rateContent买了50台测试 效果不错, []
, date=Tue Apr 30 03:42:00 CST 2019rateContent一路既往的好，做工扎实，买了好多块了，售后服务也好, []
, date=Tue May 07 11:32:00 CST 2019rateContent好，服务很好，下次在来, []
, date=Wed May 08 16:49:00 CST 2019rateContent好好用，老板服务好，信赖，多次购买, []
, date=Thu May 02 15:26:00 CST 2019rateContent已经第好几次来买东西了，质量什么都很好。, []
, date=Tue Apr 30 14:12:00 CST 2019rateContent宝贝好，服务好，希望店家保持下去，以后配电脑就这家了。多年前曾任网吧技术员的会计师良心留言！, []
, date=Sat Apr 27 20:55:00 CST 2019rateContent卖家上午就发货了，当天就到了，而且帮我把主板，CPU，内存都安装好,加上我的rx570显卡后和固态硬盘后鲁大师跑分40万，非常值, []
, date=Sun May 05 09:11:00 CST 2019rateContent一次点亮，服务及时。好评, []
, date=Tue Apr 23 09:23:00 CST 2019rateContent买的主板，CPU.显卡.内存条，风扇，除了主板风扇都不是新的，跑分并不理想，CPU也是超级热的，不过实际用上可以同时开很多游戏不卡，也可以直播，价格合理，不错吧！风扇声音有些大, []
, date=Wed Apr 24 15:18:00 CST 2019rateContent电脑非常好   要买的别犹豫 尤其是学生党 或者游戏工作室。 有人问志强系列怎么样？在此给大家普及一下志强和酷睿的区别，两款CPU同属英特尔，就好比奔驰S级和迈巴赫 很明显至强就是迈巴赫 买顶级至强的钱，零头可以买一个最好酷睿，而且告诉大家一个事实，这十来年CPU并没有革命性的突破，之所以层出不穷的推新换代不过是利益所驱动，因此购买一块可靠的主板 和一个可靠的CPU（CPU几乎不容易坏）将多的钱购一块好的显卡 这样配套的至强系列机子性价比最高。, []
, date=Thu May 09 14:02:00 CST 2019rateContent还可以 卖家服务态度不错, []
, date=Thu May 09 15:28:00 CST 2019rateContent很好，第三次来买了！, []
, date=Fri Apr 19 23:12:00 CST 2019rateContent非常满意, []
, date=Mon May 06 10:43:00 CST 2019rateContent没问题，挺好用的，客服小哥哥也挺好的, []
, date=Sat May 04 20:14:00 CST 2019rateContent挺好的，值得信赖的商家，放心购买, []
, date=Tue Apr 23 12:56:00 CST 2019rateContent不错，果然比以前反应快多了，有问题客服也很耐心解决了，满意, []
, date=Mon Apr 29 18:10:00 CST 2019rateContent寄货速度快，东西很仔细包装，非常喜欢。 很好的宝贝，很满意，谢谢。, []
, date=Fri May 03 20:20:00 CST 2019rateContent服务不错！东西品质也很好，下次还来, []
, date=Mon Apr 29 16:39:00 CST 2019rateContent质量还是一如既往的好, []
, date=Sat May 04 11:47:00 CST 2019rateContent主板还可以，买了第六个了，真的不错。客服也可以，总体满意。, []
, date=Mon May 06 15:21:00 CST 2019rateContent店家服务态度很好, []
, date=Tue May 07 17:55:00 CST 2019rateContent玩游戏太卡，应该我的显示器吧, []
, date=Thu May 02 11:46:00 CST 2019rateContent很给力。可以放心购买, []
, date=Mon Apr 29 18:53:00 CST 2019rateContent一次点亮，很棒。, []
, date=Mon Apr 29 12:32:00 CST 2019rateContent非常好，速度杠杠的。下次再买。, []
, date=Tue May 07 15:38:00 CST 2019rateContent收到货了，客服很周到，问什么都能解答，太专业了, []
, date=Mon Apr 29 19:24:00 CST 2019rateContent好，老顾客了, []
, date=Fri May 03 14:10:00 CST 2019rateContent很好~服务一流！！值得信赖！！！, []
, date=Mon Apr 29 11:40:00 CST 2019rateContent很多次购买了，很好！, []
, date=Sun May 05 13:15:00 CST 2019rateContent复购，应该是第6次了，总共几十台了，华南品质质量是经得起考验的，之前的用了2年了，未有任何毛病。, []
, date=Sat Apr 27 17:08:00 CST 2019rateContent一个字棒, []
, date=Fri May 03 02:48:00 CST 2019rateContent一次点亮，没有什么问题，B85主板没插u**3.0的插孔，买机箱的时候看好。主板很小，设计不合理，安装的很麻烦，差点就发火了。还好又心平气和的按好了，, []
, date=Sat Apr 27 17:12:00 CST 2019rateContent买了很多次了，工作室的电脑都是在这家店铺买的，同样配置的电脑，这家电脑模拟器能多开3-4个 不错，非常不错, []
, date=Tue Apr 23 14:02:00 CST 2019rateContent 质量非常好，与卖家描述的完全一致，非常满意 卖家的服务太棒了，考虑非常周到，完全超出期望值  - 到货速度非常快，商品完好无损，派件员态度很好, []
, date=Fri Apr 26 21:56:00 CST 2019rateContent还行吧；比以前好用多了；就是启动有点慢；习惯就好了, []
, date=Tue Apr 23 18:33:00 CST 2019rateContent宝贝不错，和店家描述的一样。自己第一次装主机难免有些小问题，但是在客服专业和耐心的指导下顺利解决，目前一切正常OK。凭客服及时耐心和专业地回复提问就可以相信这是家良心企业。给客服张杰点赞，晚上近10点了还在不厌其烦地回答小白的问题。物流也很快，全好评。, []
, date=Sat May 04 18:54:00 CST 2019rateContent没有组装好就寄过来了 ，系统也没有装，有一台机器有问题, []
, date=Sat Apr 27 13:28:00 CST 2019rateContent装好一点就亮，很给力。, []
, date=Sat Apr 27 22:16:00 CST 2019rateContent整体效果不错，先用用看看效果。, []
, date=Sat Apr 27 15:49:00 CST 2019rateContent东西还行运行正常，期待实际寿命, []
, date=Sat May 04 12:28:00 CST 2019rateContent东西质量可以，客服态度也是相当的好，拿回来好几天今天才安装，客服都主动联系问有没有碰到安装困难，非常赞, []
, date=Thu Apr 25 03:11:00 CST 2019rateContent还不错，希望质量经得起考验, []
, date=Sat Mar 30 09:41:00 CST 2019rateContent评价方未及时做出评价,系统默认好评!, [也还行，唯一有点遗憾的就是开机到质检DI声的时候有点慢，其余的都还行，以前的很久不用卡死状态这个版本没有了，不错不错]
, date=Sat May 04 23:42:00 CST 2019rateContent总体性能还过得去, []
, date=Tue Apr 23 21:08:00 CST 2019rateContent配了几台了，质量很好，非常超值, []
, date=Sat Jan 26 20:41:00 CST 2019rateContent评价方未及时做出评价,系统默认好评!, [首先一个东西寄到2天我就跟你们说不能用，你们说寄换，寄过去你们不签收，中间我不联系你们也不联系我，现在说不能退了，那我检讨自己，你们也检讨自己一下你们有没有错，不多说两台500多块钱我当丢了。]
, date=Wed Apr 24 20:19:00 CST 2019rateContent不错主板, []
, date=Fri Apr 26 17:31:00 CST 2019rateContent非常满意，用了4天一次点亮服务态度非常好，下次还会来你这里买，希望能用久一点, []
, date=Thu Apr 25 08:06:00 CST 2019rateContent机子第一晚的体验不错，非常好, []
, date=Tue Apr 16 20:05:00 CST 2019rateContent开机的一瞬间感觉好高大上，开机时间也很短，反应速度好快，满意来一个，唯一就是显卡的分数没网上的高，不过我很满意了，必须赞一个！, []
, date=Thu Apr 25 19:33:00 CST 2019rateContent这种主板CPU非常好。, []
, date=Thu Apr 25 11:52:00 CST 2019rateContent准系统，还不错, []
, date=Thu Apr 25 13:31:00 CST 2019rateContent机器很牛掰, []
, date=Sat Apr 27 17:17:00 CST 2019rateContent刚用，还可以, []
, date=Wed Apr 24 16:48:00 CST 2019rateContent非常好有时间上图客服态度好, []
, date=Mon Apr 22 16:08:00 CST 2019rateContent东西很好，很给力, []
, date=Thu Apr 11 10:57:00 CST 2019rateContent主板还可以，就是设置是全英文的，国产货干嘛做全英文的？主板没有说明书，只有接线图，问客服要说明书，来来回回换着人给我发接线图，好像什么都不懂，主板带的驱动光盘太次，里面内容乱七八糟，根本没用。店家看到物流在派送就开始催命一样的催款，天天一大早就催，我都还没收到货可能给你确认吗？不过整体跑分还可以，用了几天黑屏了几次，死机了几次，蓝屏了一次，后来换了个系统，好像没事了，用用看再说吧。, []
, date=Wed Apr 10 10:52:00 CST 2019rateContent评价方未及时做出评价,系统默认好评!, [用了半个月了，确实性价比高的套装。现在为止没有问题，性能够用，价格合适。电源用好点，全开渲染一两天也相当的稳定。]
, date=Thu Apr 18 17:06:00 CST 2019rateContent服务态度很好，7年老店售后服务好，东西质量真心不错，放心购买, []
, date=Fri Apr 26 15:45:00 CST 2019rateContent好评，不错的电脑。, []
, date=Thu Apr 25 20:05:00 CST 2019rateContent非常好！好评！, []
, date=Sun Apr 21 20:08:00 CST 2019rateContent电脑质量好没毛病。耐心的教导。非常感谢！, []
, date=Mon Apr 08 01:23:00 CST 2019rateContent主板做工还行，就是送的风扇声音有点大，跑份挺高，玩吃鸡时CPU使用率好像也就30-45左右，显卡有点带不起, []
, date=Fri Apr 12 21:11:00 CST 2019rateContent可以，用来玩游戏毫无压力。, []
, date=Fri Mar 29 14:58:00 CST 2019rateContent此用户没有填写评价。, [用一个250w老电源，居然能开机，装win10使用正常。不足之处bios设置内容凌乱，找不到设置说明。经常出现开机自检完毕刚进windows，就停机，再启动又正常了。]
, date=Fri Apr 12 19:43:00 CST 2019rateContent很好很实惠, []
, date=Sat Apr 27 13:42:00 CST 2019rateContent虽然没有能像商品描述那样跑11万多，但是这个价格能买到这个东西也值了，，，, []
, date=Tue Apr 16 10:00:00 CST 2019rateContent不错的一次购物   东西比我想像的好  物超所值  客服妹妹也不错  满意  以后再来  希望后面不会出现问题, []
, date=Tue Apr 30 12:21:00 CST 2019rateContent这个主板，在休眠状态下鼠标键盘无法唤醒，要从新开机才可以不知道什么原因，, []
, date=Sun Apr 14 19:31:00 CST 2019rateContent第4次买了，性价比无敌，第一台已经用了4年了一点问题都没有，办公或者给老人用真的不错, []
, date=Sun Apr 21 23:23:00 CST 2019rateContent东西收到了很不错。你值得拥有。, []
, date=Sun Apr 21 23:24:00 CST 2019rateContent东西收到了很不错。你值得拥有。, []
, date=Thu Apr 18 10:04:00 CST 2019rateContent总体还不错 性价比很高 运行也算稳定, []
, date=Tue Apr 16 19:43:00 CST 2019rateContent服务态度超好，内存坏了立马给换了根新的。性能也达到预期，跑分20万。 虚拟机开4个，毫无压力。, []
]

