https://item.taobao.com/item.htm?id=575571352148&ns=1&abbucket=9
575571352148 taobao[date=Tue May 07 17:17:00 CST 2019rateContent第一次装机过程磕磕绊绊，最后终于成功点亮，U很不错，给店家点个赞, []
, date=Tue Apr 30 19:51:00 CST 2019rateContent全新完美的东西，价格公道，服务态度也非常好，有什么问题都能解决，还会再来的。认准你们家了。, []
, date=Sun May 05 11:35:00 CST 2019rateContent之前在其他的店买的U，拖了很久不发货，立马退款了，换了这家店，问了客服，说当天就发，果然下午就发货了，装机一次点亮，先用着好不好再说，不过U这种东西，也没法造假什么的，我放心 附个娱乐大师跑分, []
, date=Sun May 05 12:31:00 CST 2019rateContent一如既往的高质量, []
, date=Wed May 08 00:05:00 CST 2019rateContent一次点亮，CPU全新无任何压痕划痕，就是主板硬盘插口只有两个，光驱没地方插了，选主板还是要看下介绍。系统装了老半天，最后还是客服指导下载安装成功，之前网上下了好多全出错，这里表示感谢。, []
, date=Sat May 04 21:27:00 CST 2019rateContent终于装好了 🥰  自己弄得组装，非常满意非常喜欢！, []
, date=Sun May 05 13:30:00 CST 2019rateContent多次装机都在这里买的配件，到现在为止暂时没什么问题，一次点亮, []
, date=Mon Apr 29 11:54:00 CST 2019rateContent一次点亮，intel yes!散片性价比确实不错，可惜买早了，现在套装看着真香&hellip;, []
, date=Thu May 09 01:02:00 CST 2019rateContent特意装的win7系统，一次点亮👍, []
, date=Sat May 04 11:58:00 CST 2019rateContent东西非常好！！！好评！！！卖家人很棒, []
, date=Wed May 08 16:48:00 CST 2019rateContent卖家很棒。下次还来他家, []
, date=Sun May 05 10:04:00 CST 2019rateContent这是我遇到唯一一个质量有问题退货，拒收的商家，也是客服服务态度最差的商家，11点来的货，主板不通电，11点开始联系客服，一直到1点一共说了三句话，东西好坏我不说，但是确实有点小毛病，拒收了我让快递发回来了，去电脑店让别人给弄好的，希望想要买他家东西的朋友慎重，一旦有问题，客服根本不搭理你。   他家销售的这么好，好评真么多，真的是真实的吗？  一个客服都做不好的商家，真的能把店做的这么大？到底有多少好评和销售是花大价钱说的，不得而知。   我很少给差评的，东西有瑕疵我都可以接受，但是这家是我无论如何都要给差评的。, []
, date=Mon May 06 16:28:00 CST 2019rateContent第一次自己买配件装机，有点小插曲，不过感受到了DIY的乐趣，卖家很专业, []
, date=Fri May 03 13:14:00 CST 2019rateContent很不错，已经组装好，哈哈哈哈，我的万元神机～😂, []
, date=Sun Apr 28 20:33:00 CST 2019rateContent买齐配件组好的，急急忙忙弄好了，感觉不错，客服帮了不少忙，先用着，没问题就不追评了。, []
, date=Sat May 04 22:37:00 CST 2019rateContentcpu很好用，很稳定，跑分也很nice超级好用好喜欢，下次会再来光顾的，交易愉快, []
, date=Sun Apr 28 22:26:00 CST 2019rateContent卖家很不错，帮我选了块非常好的散片，必须五星。, []
, date=Tue May 07 16:17:00 CST 2019rateContent包装外观很新，买了套装，自己装上一次点亮，好评, []
, date=Tue May 07 09:42:00 CST 2019rateContent客服态度很好，价格也实惠，还会回购, []
, date=Mon May 06 19:15:00 CST 2019rateContent谢谢客服孜孜不倦的指导我组装电脑，第一次自己组装，感觉很棒, []
, date=Thu May 09 08:39:00 CST 2019rateContent装上了,不超频够用了, []
, date=Wed May 01 19:19:00 CST 2019rateContent很好，挺流畅的，暂时没啥毛病, []
, date=Sun May 05 15:08:00 CST 2019rateContent一模一样，新的, []
, date=Wed May 01 09:34:00 CST 2019rateContent完美点亮, []
, date=Tue May 07 09:42:00 CST 2019rateContent是正品哦，质量很好, []
, date=Tue May 07 16:11:00 CST 2019rateContent在这家买过很多年的配件了，挺好的, []
, date=Mon Apr 29 00:02:00 CST 2019rateContent非常好的东西，全套在这买的，组装好寄过来的，非常漂亮, []
, date=Sat May 04 19:57:00 CST 2019rateContent到家用了几天。非常不错 好评, []
, date=Sun May 05 15:14:00 CST 2019rateContent都是全新的，客服态度很好，很多不明白的地方窦耐心讲解了, []
, date=Tue May 07 02:56:00 CST 2019rateContent很新，已经用上了, []
, date=Tue Apr 30 20:02:00 CST 2019rateContent一次点亮，好评, []
, date=Thu May 09 23:04:00 CST 2019rateContent值得入手, []
, date=Sat May 04 20:42:00 CST 2019rateContent这散片送的硅脂千万不要用，用了没用，不知道是玄冰400压不住还是硅脂根本就没用，玩个吃鸡20分钟91&deg;, []
, date=Mon May 06 09:53:00 CST 2019rateContent散片真的是非常散, []
, date=Sun Apr 28 18:27:00 CST 2019rateContent发货速度很快，收到是全新的，完美点亮主机，过一段时间再来评价, []
, date=Fri May 03 20:30:00 CST 2019rateContent以前拍多次了，一向很好，一点就亮。, []
, date=Sat May 04 11:00:00 CST 2019rateContent首先说下卖家，跟他说让他发顺丰标准，给我多收18块钱然后发了电商特惠，您就这么缺钱？不诚信！然后再说cpu，点亮了使用目前没问题，但是跟前面一个评价的情况一样，表面有硅脂！, []
, date=Wed Mar 20 10:08:00 CST 2019rateContent评价方未及时做出评价,系统默认好评!, [三个月降了300，还能说啥]
, date=Sun Apr 28 13:43:00 CST 2019rateContent很好，还会来！, []
, date=Sat Apr 27 13:03:00 CST 2019rateContent快递很快CPU很新性能不错客服也挺好, []
, date=Sat Apr 27 18:51:00 CST 2019rateContent装的水冷 待机30度 游戏60度 还行 带2k显示器很好, []
, date=Tue Apr 16 15:19:00 CST 2019rateContent东西用了一段时间才来评价的。买的套餐。貌似性价比很高了。用起来也蛮舒服的（装完机跑完测试就吃灰中），8代i7性能真的可以。小白一个，装机过程中遇到问题，店家也积极的帮忙指导，唯一有点难受的就是刚到货就降价了，心里有点不舒服。以后有什么问题再来追评。, []
, date=Tue Apr 23 21:44:00 CST 2019rateContent相当不错，好评, []
, date=Sun May 05 10:20:00 CST 2019rateContent装好了暂时看着还行，没什么大问题, []
, date=Fri May 03 11:46:00 CST 2019rateContent打开看了看 其实看不出好坏 感觉很新 用用看吧！, []
, date=Sun May 05 09:21:00 CST 2019rateContent体质没测不知道，有一点使用痕迹, []
, date=Fri Apr 26 20:55:00 CST 2019rateContent全新的散片！没有使用痕迹！很赞！！！, []
, date=Wed Apr 24 11:06:00 CST 2019rateContent是新的，已上机正常使用, []
, date=Tue Apr 23 15:03:00 CST 2019rateContent散片没问题，主板很好！, []
, date=Mon Apr 15 11:07:00 CST 2019rateContent用上了，目前来说还不错，等用一段时间看看，想配电脑的可以参考一下数据, []
, date=Sat Apr 20 18:34:00 CST 2019rateContent主板跟cpu都没有问题  稳的一匹！打包也挺好的！, []
, date=Fri Apr 26 15:16:00 CST 2019rateContent不错很好, []
, date=Wed Apr 24 12:37:00 CST 2019rateContent挺不错的，店家还算良心。, []
, date=Sun May 05 19:18:00 CST 2019rateContent物流真的垃圾, []
, date=Sat Apr 20 19:37:00 CST 2019rateContent成色新，一次点亮无异常。发货迅速，客服热情，很不错的购物体验。值得信任购买，好评。, []
, date=Wed Apr 24 15:57:00 CST 2019rateContent一点就亮，好评, []
, date=Wed May 01 20:53:00 CST 2019rateContent价格合适，顺丰快递也给力，就是感觉华硕的小板越来越缩水了，略有失望, []
, date=Thu Apr 18 14:49:00 CST 2019rateContent完美，无压痕，跑分正常, []
, date=Fri Mar 29 14:12:00 CST 2019rateContent非常满意的购物 包装无破损    由于资金有限  只能买部分配件 后来发现他家啥都有  就都在他家买的搭配优惠  节省很多   装上后一次点亮   开机6秒多 赞👍  唯一美中不足的是忘记英特尔主板没有散热器座了  又从原来主板拆的  回头看还缺啥再一起回来买吧, []
, date=Wed Apr 24 23:53:00 CST 2019rateContent不错的购物体验, []
, date=Sat Apr 20 13:59:00 CST 2019rateContent还不错, []
, date=Wed Apr 17 10:07:00 CST 2019rateContent一直都是这边买的。非常不错。东西很有质保。, []
, date=Fri Apr 19 12:00:00 CST 2019rateContent完美点亮，一次成功，跑分10w不算高，应该和主板有关。, []
, date=Wed Apr 10 10:45:00 CST 2019rateContent暂时没有遇到什么情况，包装的非常棒，非常满意。, []
, date=Mon Apr 29 20:59:00 CST 2019rateContent这家货就是好，价格好，买了好几次了。。。, []
, date=Wed Apr 17 20:13:00 CST 2019rateContent一次点亮，东西好评！, []
, date=Thu May 02 07:21:00 CST 2019rateContent还好吧，就是不知道在哪里下载网卡驱动, []
, date=Sat Apr 27 20:08:00 CST 2019rateContent帮别人买的，还没安装不知道怎么样，希望没有什么问题，物流很快, []
, date=Tue Apr 16 10:42:00 CST 2019rateContent使用完美，一次点亮, []
, date=Sat Apr 13 17:37:00 CST 2019rateContent还好，暂时用着不错, []
, date=Sun Apr 14 14:29:00 CST 2019rateContent用了两三天了，状况良好, []
, date=Sat Apr 20 18:03:00 CST 2019rateContent已点亮，目前没毛病，好评。, []
, date=Wed Apr 17 17:25:00 CST 2019rateContent好评。售后回复很快，有耐心, []
, date=Fri Apr 19 08:14:00 CST 2019rateContent一如既往的好！, []
, date=Sat Apr 20 08:39:00 CST 2019rateContentCPU  PCB板有些薄  看起来好吓人  b360小雕  全核心4.3gh  真不错  不过多开   不如e3  CPU可能少一些指令, []
, date=Thu Mar 28 09:51:00 CST 2019rateContent非常满意的一次购物，发货速度也快，物有所值。cpu成色很好，就是散热器回来后安装时有点费劲！！！, []
, date=Sun Apr 07 17:52:00 CST 2019rateContent评价方未及时做出评价,系统默认好评!, [评价晚了。客服服务非常好，耐心解答问题，到货速度也非常快，上机后，12个框框，有逼格，使用体验也非常好，Intel YES！]
, date=Tue Mar 26 18:43:00 CST 2019rateContent板不错，cpu也没毛病，一次成功点亮。, []
, date=Sun Mar 31 17:34:00 CST 2019rateContent一键点亮~完美 还有老板人很好 细心指导本人小白，绝地求生一点都不卡了, []
, date=Tue Apr 02 09:24:00 CST 2019rateContent发货很快。包装也很好，小白第一次装。一次点亮了, []
, date=Tue Apr 09 07:26:00 CST 2019rateContent非常不错，所有cpu都在这里买的, []
, date=Sat Mar 23 13:31:00 CST 2019rateContent新手一次点亮了，还不错, []
, date=Fri Mar 29 10:49:00 CST 2019rateContent可以.五星好评, []
, date=Sat Apr 06 13:25:00 CST 2019rateContent第一次装机，店家很细心的帮我解决问题，最后成功装机，感谢, []
, date=Wed Apr 03 20:24:00 CST 2019rateContent在装了 挺好的, []
, date=Sat Apr 06 17:14:00 CST 2019rateContent东西很不错。用了那么多天都很正常。刚开始在别家买了一个有压痕退了。从新在这家拍了一个外观没有压痕。, []
, date=Sat Apr 06 08:59:00 CST 2019rateContent完美, []
, date=Sat Mar 23 19:18:00 CST 2019rateContent真的不好意思，我帮朋友买的，朋友出差才回来所以评论晚了，发货很快的，包装好，质量很好，全五分，谢谢亲！, []
, date=Mon Apr 01 09:51:00 CST 2019rateContent电脑一次点亮，运行正常，比盒装便宜，发货快，包装没问题，五分好评！, []
, date=Mon Apr 22 14:19:00 CST 2019rateContent不知道第几台了  虽然我是卡基  卡吧嘴里的黑商 可是卡吧里也是黑商遍地自行分辨吧 目前没翻车过, []
, date=Fri Apr 19 16:16:00 CST 2019rateContent盒子的封条是开过的比较介意，不过能点亮，希望能用住, []
, date=Wed Feb 20 02:43:00 CST 2019rateContent评价方未及时做出评价,系统默认好评!, [东西一般，收到主板针折了好几根，幸亏还能用，售后也一般，不是很积极]
, date=Fri Apr 26 13:10:00 CST 2019rateContent东西没有问题，客服也不错，总体来说性价比很高, []
, date=Sun Apr 21 14:09:00 CST 2019rateContent装win10系统怎么前后插入u**都不能读取移动硬盘(硬盘是好的), []
, date=Thu Apr 25 14:33:00 CST 2019rateContent挺好的，刚买的时候无法输出dp线，在店主的指导下，连核显，装好了, []
, date=Wed Apr 03 23:33:00 CST 2019rateContent正常使用，没有问题，分数很高，不超频完全足够, []
, date=Sun Feb 17 11:11:00 CST 2019rateContent非常满意，速度比老机子快不少，机箱漂亮，谢谢客服的推荐，还帮忙解决了很多问题，下次就你家买了, []
, date=Tue Apr 09 12:27:00 CST 2019rateContent东西不错，特别是店家很有耐心，特意用了几天才来评价, []
, date=Sun Mar 24 19:51:00 CST 2019rateContent东西非常的不错，已经在这家买了好几次了，卖家还送了一个。, []
, date=Wed Apr 03 15:19:00 CST 2019rateContentcpu这几天十元十元的降价呀  下次还会再来的呢   希望不会遇到什么问题～～～～～～～～～～～, []
]

