https://item.taobao.com/item.htm?id=585082489706&ns=1&abbucket=9
585082489706 taobao[date=Thu May 09 21:48:00 CST 2019rateContent用了一段时间才来评价，本人玩3DMAX渲染！还是有点卡的，用得不是很舒服！, []
, date=Mon May 06 16:48:00 CST 2019rateContent從內地到台灣等了許久收到貨後測試，由於訂購新的顯卡跟電源供應器還沒到，先拿舊的顯卡跟電源供應器測試，結果測試一直有問題沒顯示螢幕，客服售後非常有耐心一直教我如何測試使用，雖然還是不能..我懶得寄來寄去直接到台灣電腦門市檢測一切正常就是舊顯卡有問題啊!!!!!   非常感謝各位售後服務人員*\(^o^)/*, []
, date=Thu May 02 16:31:00 CST 2019rateContent占时可以玩 请了很多的客服都可以帮忙指导我很有耐心的帮我，谢谢小达客服帮我，谢谢秋眉客服帮我，不知道后期怎么样，后期我还会来评价，处理器还强悍，谢谢各位领导技术人员帮我，非常感谢, []
, date=Thu May 09 22:50:00 CST 2019rateContent不错，一次 点亮。, []
, date=Thu May 02 07:35:00 CST 2019rateContent第一次在网上买电脑，有点担心这担心那的，这不，刚到货那天挺高兴的，不过担心的事还是发生了，就是开机点亮无视频，联系客服最后确定是显卡有问题，是快递运输过程中至损坏。商家服务好，立刻让返回换新，运费也给解决。等了几天，显卡一到正常启用。服务态度好，有小问题都能解决，不错，很好。好评必须滴。, []
, date=Sun May 05 18:51:00 CST 2019rateContent一次下单几个，用了2周，好好好好呀，, []
, date=Tue May 07 11:32:00 CST 2019rateContent好，服务很好，下次在来, []
, date=Sun May 05 21:51:00 CST 2019rateContent不错，价格很给力，服务也很好。, []
, date=Mon Apr 29 18:10:00 CST 2019rateContent寄货速度快，东西很仔细包装，非常喜欢。 很好的宝贝，很满意，谢谢。, []
, date=Thu May 02 22:39:00 CST 2019rateContent东西不错，拿来就能用, []
, date=Mon Apr 29 16:39:00 CST 2019rateContent质量还是一如既往的好, []
, date=Thu May 02 15:20:00 CST 2019rateContent主板非常不错，售后也好，点赞！, []
, date=Mon May 06 15:21:00 CST 2019rateContent店家服务态度很好, []
, date=Thu May 02 11:47:00 CST 2019rateContent不错不错。可以放心购买, []
, date=Fri May 03 14:10:00 CST 2019rateContent很好~服务一流！！值得信赖！！！, []
, date=Sun May 05 13:15:00 CST 2019rateContent复购，应该是第6次了，总共几十台了，华南品质质量是经得起考验的，之前的用了2年了，未有任何毛病。, []
, date=Sat Apr 27 17:12:00 CST 2019rateContent买了很多次了，工作室的电脑都是在这家店铺买的，同样配置的电脑，这家电脑模拟器能多开3-4个 不错，非常不错, []
, date=Wed Apr 24 16:49:00 CST 2019rateContent和描述一样过几天还低买几台大家不要犹豫了需要的就怕吧卖家很好, []
, date=Sat May 04 12:28:00 CST 2019rateContent东西质量可以，客服态度也是相当的好，拿回来好几天今天才安装，客服都主动联系问有没有碰到安装困难，非常赞, []
, date=Tue Apr 23 21:08:00 CST 2019rateContent配了几台了，质量很好，非常超值, []
, date=Tue Apr 16 20:05:00 CST 2019rateContent开机的一瞬间感觉好高大上，开机时间也很短，反应速度好快，满意来一个，唯一就是显卡的分数没网上的高，不过我很满意了，必须赞一个！, []
, date=Sat Apr 27 13:16:00 CST 2019rateContent很好，非常喜欢，特别几个客服态度好，在此表扬下，以后还会购买, []
, date=Mon Apr 22 16:08:00 CST 2019rateContent东西很好，很给力, []
, date=Fri Apr 19 18:53:00 CST 2019rateContent很满意 性能很强 用来做机器学习工作站了, []
, date=Tue Apr 30 20:40:00 CST 2019rateContent很好，性价比真的很高，目前用着很溜。。。。。。。, []
, date=Wed Apr 10 15:33:00 CST 2019rateContent性能很牛逼 玩游戏很强大, []
, date=Fri May 03 12:27:00 CST 2019rateContent服务态度好！, []
, date=Mon Apr 15 13:49:00 CST 2019rateContent宝贝动力强劲，完美支持多开，工作室的好选择, []
, date=Wed Apr 10 12:03:00 CST 2019rateContent这个cpu运行速度挺快，跑仿真满负荷工作除了风扇声音大点，别的没什么好说的, []
, date=Fri May 03 06:51:00 CST 2019rateContentx99的比x79的发热量大很多，一开机散热贴片就很热, []
, date=Thu Apr 11 16:04:00 CST 2019rateContent收到宝贝和描述一样，快递送到也很快，好评, []
, date=Tue Apr 09 21:06:00 CST 2019rateContent好评！主板稳定！  性价比非常高，质量非常好！ 能使用C612芯片还是好的！  华南主板是无名板， 芯片是X99,  主板发热偏大，可以加风扇散热！但是性价比放在哪里了。 , []
, date=Thu Apr 18 21:31:00 CST 2019rateContent宝贝收到，在客服的帮助下一次点亮，以后还会光顾的，好评！, []
, date=Sat Apr 20 21:01:00 CST 2019rateContent做工很好了, []
, date=Sat Apr 13 11:41:00 CST 2019rateContent好好  不错 多次购买.加油, []
, date=Thu Apr 11 22:10:00 CST 2019rateContent满分好评，第三次购买, []
, date=Sat Apr 13 14:09:00 CST 2019rateContent朋友推荐的店 服务态度相当好 还帮助远程做了系统 值得信赖的店家, []
, date=Mon Apr 15 14:59:00 CST 2019rateContent很好很不错很满意, []
, date=Sat Mar 23 10:23:00 CST 2019rateContent这配置，这价格，还要啥自行车？ 性能暴力，机器稳定，一次点亮，完美吃鸡！这个机器再战5年无压力。 店家很不错，客服态度很好（木木），木木态度很好，加个鸡腿，别人就不好说了，买东西找木木吧，心情好，物流也很快，包装安全！, []
, date=Wed Apr 17 17:43:00 CST 2019rateContent买4台了。非常不错，速度块。物流挺快的。感谢客服木木, []
, date=Thu May 02 17:45:00 CST 2019rateContent东西不错，服务很好。, []
, date=Fri Apr 12 13:44:00 CST 2019rateContent期待以后更新bios, []
, date=Mon Apr 15 20:53:00 CST 2019rateContent很好下次再来, []
, date=Wed Apr 17 11:26:00 CST 2019rateContent很好 下次再来, []
, date=Fri Mar 29 16:22:00 CST 2019rateContent卖家发货之前帮忙测试过配件，一上机立马点亮，先测试性能，后面再处理光污染，满意好评👍👍👍, []
, date=Thu Mar 28 15:44:00 CST 2019rateContent大气  售后服务厅级棒      我是个直人    真心不错, []
, date=Mon Mar 25 16:26:00 CST 2019rateContent客服服务态度周到热心，非常满意。东西到的很快，速度快到没朋友, []
, date=Mon Apr 08 20:25:00 CST 2019rateContent还没有上机，因为Cpu还没到。默认好评！上机再追评, []
, date=Mon Mar 25 11:40:00 CST 2019rateContent不错的主板，用他家的RX580跑到34万分。, []
, date=Tue Apr 02 13:14:00 CST 2019rateContent主板 CPU套装很不错 CPU功能强大 主板质量很好 做工漂亮 买回来一次点亮 客服非常非常好 我收藏了店铺以后还会在来买的, []
, date=Wed Apr 24 21:01:00 CST 2019rateContent完美的，一次点亮，, []
, date=Tue Mar 26 11:15:00 CST 2019rateContent一流的服务➕一流的售后，服务真的到位，好评, []
, date=Fri Apr 05 12:29:00 CST 2019rateContent别犹豫了，大家上船吧, []
, date=Fri Mar 29 08:49:00 CST 2019rateContent还可以, []
, date=Fri Apr 05 19:35:00 CST 2019rateContent非常满意的一次购物，支持华南！质量一流，售后非常耐心，各种指导，以后装电脑还继续　来这家, []
, date=Sat Apr 06 07:20:00 CST 2019rateContent我的电脑配件都是在这家买的！已经在他家拿了三年配件了  这家店的售后非常给力！大家可以放心购买, []
, date=Fri Mar 29 17:55:00 CST 2019rateContent东西不错很喜欢！质量很好！一直在他家买电脑！呵呵！值得信赖！, []
, date=Tue Apr 09 19:29:00 CST 2019rateContent宝贝性价比高，服务超一流，祝你们生意越来越好！, []
, date=Tue Apr 09 20:42:00 CST 2019rateContent指名 小柠檬 服务好 又好玩 大大的好评, []
, date=Tue Apr 09 20:41:00 CST 2019rateContent指名 小柠檬 服务好 又好玩 大大的好评, []
, date=Tue Apr 09 20:42:00 CST 2019rateContent指名 小柠檬 服务好 又好玩 大大的好评, []
, date=Sun Apr 21 13:35:00 CST 2019rateContent此用户没有填写评价。, [洋垃圾质量果然不牢靠，不能不信邪的。。。]
, date=Mon Mar 25 13:08:00 CST 2019rateContent经几番曲折，终于装上系统了！, []
, date=Mon Mar 25 16:11:00 CST 2019rateContent主板质量很好，一次点亮，很稳定，谢谢, []
, date=Mon Apr 01 16:37:00 CST 2019rateContent东西不错！一点就亮！, []
, date=Thu Mar 28 19:29:00 CST 2019rateContent宝贝不错物美价廉, []
, date=Mon Apr 08 16:37:00 CST 2019rateContent服务态度很好，虽然发生了一些小插曲，但是客服处理及时。很不错的卖家, []
, date=Sat Apr 06 18:32:00 CST 2019rateContent东西很不错, []
, date=Wed Apr 03 15:04:00 CST 2019rateContent东西不错 , []
, date=Tue Apr 02 10:46:00 CST 2019rateContent東西很讚, []
, date=Tue Apr 02 14:43:00 CST 2019rateContent产品很好,服务到位,买了好多次, []
, date=Sat Apr 06 20:06:00 CST 2019rateContent很好用 挂机稳定 强力, []
, date=Fri Mar 29 16:22:00 CST 2019rateContent一如既往多的就不用说了, []
, date=Thu Mar 28 18:22:00 CST 2019rateContent此用户没有填写评价。, [客服人员不错，帮忙我解决一些问题]
, date=Mon Mar 25 16:26:00 CST 2019rateContent第2台机器了  效果不错, []
, date=Mon Mar 25 23:16:00 CST 2019rateContent质量很好，顶国产。, []
, date=Wed Mar 27 16:21:00 CST 2019rateContent一次满意的购物。, []
, date=Fri Mar 22 18:55:00 CST 2019rateContent谢谢各位客服大大耐心解答咨询问题，好评比心哦！主板很棒啊，CPU来的时候已经装好了（反正CPU这种也坏不了），系统也装好了，来了就能用，好评！！不足就是嘛。。。开机慢了点？都能接受，没啥不足（还给我补发了散热，心情美美哒）, []
, date=Mon Mar 25 23:43:00 CST 2019rateContent第二次光顾，满意, []
, date=Thu Apr 04 11:16:00 CST 2019rateContent不错，挺好使的, []
, date=Wed Mar 06 11:00:00 CST 2019rateContent不错，满意，发货相当快，店家补发的固态硬盘也收到了，帮装上的系统也完美运行，这个配置这个跑分，我不玩游戏，对我修片应该不会有压力了，就是运行一段时间看看稳定性怎样了，, []
, date=Mon Mar 18 18:40:00 CST 2019rateContent不错。华南 越来越越品牌了。国内知名品牌。跟一线产品 不相上下。 我的电脑好几台了 都是华南金牌。, []
, date=Wed Apr 10 06:25:00 CST 2019rateContent挺好的。客服回复稍慢。商品也还行。, []
, date=Wed Jan 09 13:37:00 CST 2019rateContent用了几天才来评价的，这台电脑是我在店里挑的配件然后店家帮忙组装的，首先客服的服务态度很好，给一个大大的赞，再说电脑，主机22W的鲁大师跑分玩游戏非常流畅，显示屏画质也很清晰，总之，目前来说非常满意！, []
, date=Fri Mar 22 13:55:00 CST 2019rateContent真的超级喜欢，非常支持，质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, []
, date=Sat Mar 16 21:20:00 CST 2019rateContent用了段时间，东西没问题，总提示硬盘温度高，我自己加了两个前置风扇，好了, []
, date=Tue Mar 19 17:11:00 CST 2019rateContent质量非常好，与卖家描述的完全一致，非常满意  - 卖家的服务太棒了，考虑非常周到，完全超出期望值  - 到货速度非常快，商品完好无损，派件员态度很好 还会再来, []
, date=Sun Apr 07 16:01:00 CST 2019rateContent第11台了好像；一直在这买的，没出过什么大毛病这都不重要，重要的是小柠檬客服妹纸很好看啊！！！, []
, date=Sat Mar 09 02:22:00 CST 2019rateContent看着感觉不错，装机一次通过。五星好评！, []
, date=Thu Mar 21 12:52:00 CST 2019rateContent希望国产品牌的质量能越来越好，我顶起！, []
, date=Wed Mar 20 14:21:00 CST 2019rateContent考慮很久，老闆也不厭其煩幫我解答問題，終於挑選合適我的，謝謝老闆，下午的訂單第二天就到貨了, []
, date=Sun Mar 17 12:45:00 CST 2019rateContent几套机器都是一次性点亮 没有什么问题 希望以后的保修能跟上就好 , []
, date=Thu Apr 18 06:26:00 CST 2019rateContent用了一段时间，还不错，就是不知道能搞多久, []
, date=Fri Mar 22 15:46:00 CST 2019rateContent主机很好，跑分也不低，速度很快很满意。吃鸡游戏很流畅！, []
, date=Tue Apr 09 17:53:00 CST 2019rateContent主板有点小问题，不过店家服务很好，最后解决了, []
, date=Sat Mar 02 21:33:00 CST 2019rateContent老顾客了，出个新款当个小白鼠，买俩了，客服态度好，问题逐个解答，稳定性有需要市场验证, []
, date=Mon Mar 04 15:39:00 CST 2019rateContent一次点亮，速度很快，做图很棒。处理能力很强, []
, date=Sun Apr 14 09:13:00 CST 2019rateContent还没使用。但是应该不错。, []
, date=Sat Apr 06 21:17:00 CST 2019rateContent老顾客，2个月没买了3台主机, []
, date=Fri Mar 22 15:59:00 CST 2019rateContent第二轮购买了，之前买的运行很稳定, []
]

