https://item.taobao.com/item.htm?id=566327513822&ns=1&abbucket=17
566327513822 taobao[date=Fri May 03 16:49:00 CST 2019rateContent一次点亮，第一次装机还不错, []
, date=Sat May 04 16:01:00 CST 2019rateContent😂CPU没有贴保修标签，后面华擎B360M Pro4  一次点亮 完美 我的乖乖。, []
, date=Mon May 13 16:42:00 CST 2019rateContent还可以吧，跟自己的需求一样, []
, date=Sun May 12 12:24:00 CST 2019rateContent整体还不错, []
, date=Fri May 03 16:24:00 CST 2019rateContent很好的U，性价比高。这家店的U上面没有贴纸，没有字，很干净。就是顺丰次日达，速度没有达到预期。只能说顺丰现在不行了。东西好评！, []
, date=Wed May 08 23:43:00 CST 2019rateContent非常不错，板u都没有问题，虽然u上有一个划痕不过不影响, []
, date=Sat May 11 19:36:00 CST 2019rateContent德邦物流是真的慢，还好一次点亮,a** yes！, []
, date=Fri May 03 08:56:00 CST 2019rateContent一次点亮。非常好, []
, date=Sun May 05 10:58:00 CST 2019rateContent一次点量，还不错, []
, date=Sat May 11 22:10:00 CST 2019rateContent老板态度很好，小白装机好多不懂，都会耐心教，用了一段时间，板U套没问题, []
, date=Sat May 11 15:24:00 CST 2019rateContent物流服务好，值得拥有, []
, date=Sat May 11 19:36:00 CST 2019rateContent好评！没拍图片，用段时间再来追评！, []
, date=Sat May 11 16:10:00 CST 2019rateContent可以，没啥问题，很稳，装机成功，很满意。, []
, date=Thu May 02 15:18:00 CST 2019rateContent都是新货没问题，唯一一点是散热器太高了，小机箱进不去，应该提示一下，宝贝详情页面或者客服人工。, []
, date=Wed May 08 08:09:00 CST 2019rateContent一次点亮，谢谢老板。。, []
, date=Sat May 04 23:00:00 CST 2019rateContent买后装机教程非常给力，完美装机，非常负责的良心卖家, []
, date=Sun May 05 01:31:00 CST 2019rateContent帮朋友买的，完美点亮，三件套没毛病。, []
, date=Mon May 13 12:13:00 CST 2019rateContent用了以后追评。, []
, date=Wed May 01 19:26:00 CST 2019rateContent主板的做工看起啦很好, []
, date=Wed May 08 16:33:00 CST 2019rateContent试了好几次才点亮, []
, date=Mon May 06 11:36:00 CST 2019rateContent没问题，能用的, []
, date=Wed May 08 15:29:00 CST 2019rateContent不错的主板, []
, date=Tue Apr 30 23:00:00 CST 2019rateContent好得很，13号买回来到4.30了还用不上呢，买回来就寄回去换货了，反正五星好评呢，好的令人难以言语，售后就像海绵里的水挤一挤都会给您处理的哦，买三件换货两件，我幸运的可以去抽奖了呢，必须五星好评啊毕竟让我明白了我很幸运呢可以中奖哦, [换货后目前没有什么事了，有什么事再写评论里，商家还是解决了，还可以吧挺好]
, date=Sat May 04 12:16:00 CST 2019rateContent挺好的，一点就亮。, []
, date=Wed May 01 09:31:00 CST 2019rateContentcpu还算正常 但是不是无上机的散片 怕有问题  有压痕 刮痕 价格也比其他家的散片贵了几十 亏大了 不建议购买, []
, date=Wed Apr 17 13:52:00 CST 2019rateContent成功点亮，u是散片，不过表现效果还行...？第一次测超了64%吧，第二次测就好多了....果然跑分随便看看就好..., []
, date=Sat Apr 27 21:40:00 CST 2019rateContent板u都是正品, []
, date=Sat May 04 21:09:00 CST 2019rateContent除了没配硅脂 也不知道是忘了还是啥 其他的都还不错, []
, date=Fri Apr 26 11:16:00 CST 2019rateContent虽然第一次的主板有点问题，但是卖家很快就给更换了，很好的一次购物体验，客服态度也很好, []
, date=Wed May 01 10:08:00 CST 2019rateContent目前用着没问题，用段时间后在看看, []
, date=Tue Apr 23 00:13:00 CST 2019rateContent很不错的U，最高可以跑到3.89GHZ，不知道怎么超频，240的冷排，满载温度50左右, []
, date=Wed May 01 16:30:00 CST 2019rateContent点亮目前没啥毛病, []
, date=Sat Apr 27 09:49:00 CST 2019rateContent全新，一次点亮, []
, date=Tue Apr 30 20:35:00 CST 2019rateContent好东西，狗c家的没话说, []
, date=Fri Apr 26 13:03:00 CST 2019rateContent还可以。全新散片, []
, date=Fri Apr 19 16:04:00 CST 2019rateContent板u套做工非常精致  主板上的散热片也非常好 整体板u温度很低  功能稳定     另外打折买的u散热器非常厉害  整体非常好, []
, date=Mon Apr 29 11:54:00 CST 2019rateContent不错, []
, date=Mon Apr 15 15:57:00 CST 2019rateContent完美点亮，给卖家一个赞, []
, date=Tue Apr 23 10:06:00 CST 2019rateContent东西没问题，没附主板说明书这一点小白自己注意(&brvbar;3[▓▓]，还有自己得买散热器, []
, date=Fri Apr 26 17:11:00 CST 2019rateContent一次点亮，不错, []
, date=Mon Apr 15 14:41:00 CST 2019rateContent东西很好，已经装完了，物流速度也很快, []
, date=Fri May 03 07:30:00 CST 2019rateContent主板盒子拆开了，不过不影响使用，cpu好像有使用痕迹，不过用起来没事。, []
, date=Tue Apr 30 15:20:00 CST 2019rateContent一次点亮, []
, date=Sun Apr 21 19:03:00 CST 2019rateContent稳，可以的, []
, date=Fri May 03 15:39:00 CST 2019rateContent不送硅脂真的要给个差评了。让我又跑半天去电脑店弄。, [但是板U挺好的。就是昨天给我气的。明明五分钟装好的事情没有硅脂让我跑了一个多钟头]
, date=Fri May 03 16:14:00 CST 2019rateContent不错  跑分9w多点 开始把主板针脚弄歪了  用针回来了  装机的时候还是注意下, []
, date=Wed May 01 08:16:00 CST 2019rateContent还行，主要还是想说6个框框还是不大够，只是将将够用而已, []
, date=Wed Apr 24 06:52:00 CST 2019rateContent装起来直接启动  个方面没什么问题  跑分20万左右, []
, date=Tue Apr 23 10:53:00 CST 2019rateContent很好没什么问题，下次再送点硅脂就更好啦, []
, date=Fri May 03 09:51:00 CST 2019rateContent忘记点收货&hellip;&hellip;一次点亮🐷, []
, date=Sun Apr 07 17:19:00 CST 2019rateContent东西很不错，一次点亮，不明白的地方客服也给解答了，可能人多，店铺生意好，回复速度有点慢。总体很棒，cpu因为是散片，所以有轻微划痕，不影响使用，完美控慎入。, []
, date=Mon Apr 15 21:29:00 CST 2019rateContent一次点亮    品质不错, []
, date=Thu Apr 25 19:16:00 CST 2019rateContent非常棒，组装的第二个电脑了, []
, date=Sun Apr 14 13:05:00 CST 2019rateContentcpu很OK，使用中没问题, []
, date=Sun Apr 21 18:00:00 CST 2019rateContent再用  cpu有类似黏胶的残留物    主板有少许刮花    哎不知道是不是全新  不过能用  cpu也正常, []
, date=Sun Apr 28 11:55:00 CST 2019rateContent跑了一个礼拜了，暂时没啥问题。, []
, date=Sun Apr 14 16:52:00 CST 2019rateContent东西成色还是比较新 有一点勒痕不知道哪来的 问题不大 已经用上了 跑了个分 大家自己看下吧 先用着 会来追评, [降价也太快了 都950了 心疼我的搬砖钱呜呜呜]
, date=Sun Apr 28 21:57:00 CST 2019rateContent没有散热膏，客服不错, []
, date=Fri Apr 26 17:04:00 CST 2019rateContent还没用 用了再说, []
, date=Sat Apr 13 23:49:00 CST 2019rateContent虽说卖家很高冷。但是东西确实不错，买来自己装好，一次点亮，非常好！赞一个！, []
, date=Fri Apr 19 21:33:00 CST 2019rateContent发货速度很快，买回来一次就点亮，不错, []
, date=Mon Apr 22 09:52:00 CST 2019rateContent买了一两千的件，连个螺丝刀都不送，我也不知道你想让我咋把各种件安上？还理直气壮的说你买的主板，没送螺丝刀。你家这么做生意反正我觉得不太行。 东西倒是没啥毛病，挺不错的。, []
, date=Wed Apr 10 13:44:00 CST 2019rateContent买了两套，质量很好，两套都轻松点亮，尤其是客服，耐心的解答我在装机中遇到的各种问题，祝生意兴，别犹豫，这个店稳, []
, date=Thu Apr 11 19:41:00 CST 2019rateContent很好没问题，一次点亮 ，整体很干净, []
, date=Sun Apr 14 20:31:00 CST 2019rateContent还好在这里装好，不然就。。。, []
, date=Wed Apr 10 15:11:00 CST 2019rateContent一条龙服务 强迫症级走线发货快 价格便宜 系统啥的都帮给弄好了, []
, date=Wed Apr 17 18:50:00 CST 2019rateContent卖家发货很快, []
, date=Mon Apr 08 20:44:00 CST 2019rateContent上车价不错   第二天还涨了🤣, []
, date=Fri Apr 12 23:47:00 CST 2019rateContent挺好的 希望能战几年 好评, []
, date=Wed Apr 24 22:43:00 CST 2019rateContent可以，遇到问题，客服很热心解决了, []
, date=Sat Apr 06 18:21:00 CST 2019rateContent很好很好，一次点亮, []
, date=Tue Apr 16 17:16:00 CST 2019rateContent发货慢了点，其他还行, []
, date=Thu Apr 11 12:09:00 CST 2019rateContent给宝贝买的一到我就迫不及待的打开了，收到很惊喜啊，细节设计的很好。领标的设计很独特，不会划到宝贝，真心觉得店家是用心做的~, []
, date=Tue Apr 02 12:39:00 CST 2019rateContent可以, []
, date=Tue Apr 02 21:39:00 CST 2019rateContent一次点亮，感谢客服小哥哥滴帮忙😋, []
, date=Mon Apr 08 17:04:00 CST 2019rateContent一次点亮没问题，赞一个，很满意, []
, date=Mon Apr 01 09:39:00 CST 2019rateContent很好，不过迫机炮的主板装好系统还要自己去官网下网卡驱动，记得准备好, []
, date=Sat Mar 30 14:00:00 CST 2019rateContent跑分七万五，价格便宜，一次点亮，性价比不错，不错的店铺，, []
, date=Wed Apr 17 17:58:00 CST 2019rateContent习惯好评，特别嘱咐CPU 散片发一个品相好点的。有划痕还算说的过去，结果上面直接一个坑，还不算小，直接算了，习惯好评，不会再来。, []
, date=Wed Mar 27 12:05:00 CST 2019rateContent先用着看看, []
, date=Wed Mar 27 09:55:00 CST 2019rateContent快递很快，包装还凑合，处理器不错看起来比较新，一次点亮, []
, date=Mon Apr 22 20:35:00 CST 2019rateContent主板收到就是坏的，断了一根针脚然后让我花100修没办法只好修了。, []
, date=Thu Apr 11 16:20:00 CST 2019rateContent确认晚了非常抱歉！CPU成色全新~很棒, []
, date=Wed Apr 03 17:17:00 CST 2019rateContent东西很满意，卖家人很好，以后买配件就这了。, []
, date=Fri Apr 05 22:38:00 CST 2019rateContent东西很不错一次点亮, []
, date=Sat Mar 30 13:36:00 CST 2019rateContent包装很好，上机一次点亮。完美！！, []
, date=Mon Apr 15 14:56:00 CST 2019rateContent说好备注送的东西没送, []
, date=Wed Apr 10 00:52:00 CST 2019rateContent一直忘确认收货  东西超级好  店家人也很棒, []
, date=Sat Mar 30 09:06:00 CST 2019rateContent都是全新的，价格实惠，好评, []
, date=Mon Apr 08 12:18:00 CST 2019rateContent用着没问题，价格实惠，好评, []
, date=Sat Apr 20 13:25:00 CST 2019rateContentCpu一次点亮，可以的，卖家发货速度也很快，服务态度可以。, []
, date=Tue Apr 09 18:53:00 CST 2019rateContent不错，收到以后找掌柜的要接线图，一看就会，用了几天很好。, []
, date=Mon Apr 15 00:13:00 CST 2019rateContent在这家买了一整套，蛮好的，一步到位, []
, date=Sun Mar 31 08:59:00 CST 2019rateContent服务很好，东西也不错，以后会来购买, []
, date=Mon Apr 08 10:32:00 CST 2019rateContent非常棒！比实体店好得多, []
, date=Sun Apr 21 18:55:00 CST 2019rateContent不错，唯一不足就是挡板有点接口有些偏移。, []
, date=Thu Mar 14 17:21:00 CST 2019rateContent是一个好评模板，因为本人很懒，不想每个产品都给详细好评，所以特地模仿网友写下这个模板，但是这个产品不管质量还是外形，本人都非常满意。很好用。如果东西不好或者让本人不满意的话，那么你们就不会见到这个模板，一旦你看到了 这个模板就说明这个产品值得你购买。, []
, date=Sat Apr 20 14:26:00 CST 2019rateContent还可以，主板放点后点亮, []
, date=Wed Apr 24 19:55:00 CST 2019rateContent物流挺快的，东西也很不错。, []
, date=Mon Apr 15 11:43:00 CST 2019rateContent板买小了点，应该买个大板的, []
, date=Fri Apr 05 13:46:00 CST 2019rateContent能点亮不错, []
, date=Wed Apr 03 11:46:00 CST 2019rateContent成功点亮, []
, date=Wed Mar 27 11:26:00 CST 2019rateContent稳定好用, []
, date=Thu Mar 14 14:08:00 CST 2019rateContent提醒一下，遇到跳dram灯，重插显卡，单内存卡换卡槽插下就好，还有硅脂不用涂太多，涂多了没用。除了机箱和电源，其他都是这家店买的，价格不贵。, []
, date=Fri Mar 08 09:08:00 CST 2019rateContent听说评价超过一百字可以送积分，这个福利真不错，妥妥的每条都来一百字评价一下，不知道是真的假的，反正先复制过来，这是在淘宝的N次购物了，棒棒棒，好历害好历害哦，东西便宜，质量也好，买着放心，用着也放心，感觉买的都上瘾了，淘宝真是有毒，买的根本都停不下来，还会继续买买买的节奏，因为东西好价格便宜啊，哈哈哈165, []
, date=Sat Apr 06 13:22:00 CST 2019rateContent东西很好。服务也很好, []
, date=Sat Mar 30 17:28:00 CST 2019rateContent人生中第一次装电脑，忙活了一个下午，手都扣痛了。首先东西非常好而且客服非常细心，我不会的一直在问他，甚至装系统都在问，客服很耐心的解答的我得疑问，是一次不错的后续体验，板u先用着再说吧，后续应该也没什么问题。, []
, date=Sat Apr 13 12:17:00 CST 2019rateContent一开始无法识别网卡驱动，网上搜了一圈这个问题很多，应该是通病，有买这块主板的最好先去官网下载网卡驱动打上就能解决了，东西还是不错的，眼睛好评。, []
, date=Wed Mar 27 18:41:00 CST 2019rateContent顺利点亮, []
, date=Fri Mar 29 13:03:00 CST 2019rateContent包装很好，客服很热心, []
, date=Fri Mar 29 16:54:00 CST 2019rateContent还不错，一次点亮, []
, date=Mon Apr 01 15:36:00 CST 2019rateContent东西很好，客服很好, []
, date=Sat Apr 13 16:08:00 CST 2019rateContent完成了    配置整体没配好      有点 高U低显的意思 新手装机&hellip;&hellip;    组装知识还是不够, []
, date=Sun Apr 14 00:00:00 CST 2019rateContent首先感谢三位客服，胡歌，胡歌他哥，还有彭于晏。配置时咨询了一天，下单咨询了一天，安装时又咨询了一天。我是一名刚从村里进城的速龙老玩家，下决心升级了个大套装。客服态度都很好，特别是彭于晏。我的旧电脑并没有那么多零碎的部件，所以很多配件包括螺丝，减震垫等不太会安装，彭于晏都非常热心解答，还介绍了相关软件安装系统。（给个友情提示，华硕tuf M360 gaming这款主板的m2.0固态接口只有两个，不是三个。显卡下方的接口基本用不上，除非不装散热器，不然显卡风扇一定顶。CPU下面接口可以装，但A**平台的散热器通用部件会顶，但不影响使用。）东西全新，测试了一晚上没有发现蓝屏。对了，物流很快。我还会回来的！, []
, date=Tue Apr 09 02:52:00 CST 2019rateContent不错，一次点亮, []
, date=Mon Apr 01 06:39:00 CST 2019rateContent一次点亮, []
, date=Fri Mar 29 16:28:00 CST 2019rateContent跟质量无关 给客服的 希望下次提高服务质量，没买前热情的一笔 买好后问了几个问题一个都没回复  不想说什么了, []
, date=Fri Apr 05 01:07:00 CST 2019rateContent一次点亮, []
, date=Thu Mar 07 20:49:00 CST 2019rateContent胡歌终究好评！c超级超级牛皮，有事找他就完事了！, []
, date=Sun Apr 07 16:06:00 CST 2019rateContent一次点亮，性价比不错，就是win10有点坑，真难用, []
, date=Sun Mar 31 16:38:00 CST 2019rateContent还行吧，就是没注意看cpu是散片, []
, date=Sun Mar 24 07:51:00 CST 2019rateContent东西很不错，因为忙所以现在才来评价，老板也阔以, []
, date=Sun Mar 03 17:03:00 CST 2019rateContent选了同商品里价格最低的来买, []
, date=Thu Mar 07 18:35:00 CST 2019rateContent成功装机，一次点亮，绝对好货，除了机箱他家没有我想要的款，其他东西基本都在这买的，很划算, []
, date=Wed Mar 20 17:49:00 CST 2019rateContent不错不错，上机之后测试再给追评, []
, date=Fri Mar 22 21:24:00 CST 2019rateContent速度很快！！！物流很快。装机一次点亮很开心。好评好评！！！, []
, date=Sun Mar 10 11:06:00 CST 2019rateContent东西非常好，一套下来还有优惠，非常赞，电脑一次点亮！, []
, date=Fri Apr 12 01:39:00 CST 2019rateContent一次点亮，快递包装也挺严实。客服&hellip;&hellip;言语精简干练，发货也快。主要贴吧里总结的js店铺太多了，避来避去只能找体量小的店铺买，这家我试水了，还不错。卖家的售后态度或者负责程度&hellip;&hellip;由于是一次点亮还没找过店家，有机会的话补评时候再说吧。, []
, date=Tue Mar 26 09:21:00 CST 2019rateContent很ok😂, []
, date=Sat Mar 30 15:03:00 CST 2019rateContent建议已经有单独散热的人买，因为散片没有送风扇的。, []
, date=Wed Mar 13 16:43:00 CST 2019rateContent还好吧, []
, date=Mon Mar 04 21:59:00 CST 2019rateContent已成功点亮, [nice]
, date=Tue Mar 26 22:11:00 CST 2019rateContent非常奈斯, []
, date=Thu Mar 21 07:39:00 CST 2019rateContent用着暂时没问题，二手就二手吧, []
, date=Sun Mar 24 14:37:00 CST 2019rateContent包装很好，cpu外观无损，客服很有趣，价格实惠。, []
, date=Sun Mar 24 11:15:00 CST 2019rateContent东西不错，活动买的，便宜, []
, date=Sat Mar 16 15:58:00 CST 2019rateContent搭配购买很实惠，一次性点亮，使用正常。, []
, date=Mon Mar 18 18:43:00 CST 2019rateContent不错一次点亮，还挺便宜, []
, date=Mon Apr 08 11:39:00 CST 2019rateContent还可以 就是没注意到是散片, []
, date=Mon Mar 04 09:56:00 CST 2019rateContent装好再来追评, []
, date=Wed Apr 03 19:28:00 CST 2019rateContent好评   能点亮  没什么毛病   就是CPU 盖子有点脏, []
, date=Mon Mar 25 09:46:00 CST 2019rateContent挺好，第一次装机折腾半天一次点亮，我特么真是个天才, []
, date=Fri Apr 12 09:33:00 CST 2019rateContent一次点亮 背后没有保修贴纸 良心卖家 应该是没有上过机的看看后续使用, []
, date=Sat Mar 09 10:14:00 CST 2019rateContent颜色很好看的一款 很喜欢, []
, date=Fri Mar 15 21:17:00 CST 2019rateContent非常不错，全新无压痕，一次点亮。, []
, date=Mon Apr 08 11:55:00 CST 2019rateContent还可以吧，成色有点差, []
, date=Tue Mar 19 21:54:00 CST 2019rateContentcpu是全新的，装机一次成功，不错的卖家。, []
, date=Thu Mar 14 09:02:00 CST 2019rateContent有点小问题，已经解决。性价比挺高，值得信赖。, []
, date=Mon Mar 25 12:19:00 CST 2019rateContent9代很强，体验很好，后面使用追评。, []
, date=Mon Apr 01 16:22:00 CST 2019rateContentcpu全新的，一次就成功点亮了, []
, date=Wed Mar 20 19:04:00 CST 2019rateContent自己安装了一下午，不错的宝贝，很喜欢, []
, date=Tue Mar 26 11:35:00 CST 2019rateContent一次点亮，几天下来目前运行正常, []
, date=Mon Mar 11 11:35:00 CST 2019rateContent主板点不亮，卖家给换了一块，顺利点亮，好评。, []
, date=Tue Mar 26 18:45:00 CST 2019rateContent老板给的价格实惠，服务好。, []
, date=Sun Mar 10 15:24:00 CST 2019rateContent好！全网最低，性价比高。, []
, date=Sat Mar 23 07:31:00 CST 2019rateContent一次成功点亮, []
, date=Tue Mar 05 14:48:00 CST 2019rateContentCPU使用很稳定， 很新。, []
, date=Fri Mar 08 21:36:00 CST 2019rateContentcpu一点就亮，是全新的，不错, []
, date=Fri Mar 15 15:28:00 CST 2019rateContent跑分挺好的, []
, date=Wed Mar 06 18:08:00 CST 2019rateContent非常好，物有所值！, []
, date=Tue Mar 26 13:11:00 CST 2019rateContent很好，一次成功点亮, []
, date=Sun Mar 17 20:51:00 CST 2019rateContent价格很稳，店家服务到位, []
, date=Fri Mar 08 20:13:00 CST 2019rateContent已装机 ，好评！, []
, date=Sat Mar 23 00:26:00 CST 2019rateContent不错, []
, date=Wed Mar 20 00:18:00 CST 2019rateContentwonderfull, []
, date=Mon Mar 11 17:35:00 CST 2019rateContent不错不错，很满意, []
, date=Tue Mar 12 15:50:00 CST 2019rateContent不错，运行很好, [很好很强大]
, date=Sat Mar 16 23:24:00 CST 2019rateContent首先，挑选CPU时看了很久 最后选了这个套装，感觉价位全网最低，第二，网页上配图是火箭筒plus，发货却是火箭筒普通版，是不是有点图文不符？有点虚假宣传意味，不拿货都不知道其中区别，第三，虽然一次点亮，但是装系统费了老大的劲，利用店家给的方法怎么也不识别U盘，折腾了一上午最后还是用PE装的，第四，发货速度有点慢，隔了一天一夜。总体而言，还算不错，起码东西还行, []
, date=Wed Mar 20 17:18:00 CST 2019rateContentOK，一次点亮，, []
, date=Fri Mar 22 02:10:00 CST 2019rateContent不得不说，这客服真的好没话说，把我没弄过的电脑的人，一步一步教会，从cpu到显卡到线路开机，全部都讲了，哪里不会点哪里，这是我遇到态度最好的，真心推荐此商家，划线教学，哪里不会点哪里！！, []
, date=Mon Mar 18 19:50:00 CST 2019rateContent买了两天质量有问题客服推来推去，谁吃饱了撑得拆了又装不嫌麻烦, []
, date=Sat Mar 23 12:49:00 CST 2019rateContent一次点亮！爽歪歪！不贴电容的良心卖家！, []
, date=Tue Mar 19 22:04:00 CST 2019rateContent第一次装机，一次性点亮。感性客服很有耐心的指导😁, []
, date=Sat Mar 02 20:28:00 CST 2019rateContent性价比很高, []
, date=Tue Feb 05 16:01:00 CST 2019rateContent朋友们，主板接口丰富，看来质量也挺好，CPU是盒装的非常不错。, []
, date=Sat Mar 23 09:28:00 CST 2019rateContent可以的，一次点亮，, []
, date=Fri Mar 22 23:39:00 CST 2019rateContent总体来说一般吧，主板只保一年。这就有点扎心了，买的时候没问清楚。, []
, date=Tue Mar 19 11:52:00 CST 2019rateContent一开始发了散片u发错了，客服态度还行，但来来回回换货时间成本有点大，总之还能接受吧, []
, date=Sun Feb 24 01:27:00 CST 2019rateContent东西便宜，在国内主流网购平台差不多最低价了。是正品。使用两周无问题。, []
, date=Sat Mar 02 13:56:00 CST 2019rateContent物流快，售后好！自己没装好客服都很有耐心回复的！一家好店，必须好评！！！！, []
, date=Thu Mar 14 13:38:00 CST 2019rateContent如果有连不上网，找不到网卡的，私聊店家要一下驱动，驱动精灵识别不到，不是网卡坏了，找客服即可解决，顺便给服务迅速的 胡歌 点赞。, []
, date=Thu Mar 14 19:37:00 CST 2019rateContent用了一周了，一开始cpu供电没插慌的一批，插上后一次点亮了。没毛病。, []
, date=Sun Mar 24 09:33:00 CST 2019rateContent东西很好，买的是微星b360极地版，缺点是不能装win7。。。。, []
, date=Mon Feb 25 00:31:00 CST 2019rateContent挺好的  价格也实惠 发货速度也快, []
, date=Tue Mar 19 22:37:00 CST 2019rateContent给男朋友买的，说是还不错, []
, date=Mon Mar 18 17:59:00 CST 2019rateContent那个其他的不说，这家那个海贼王家的那个客服是真的耐心。基本上是手把手教，很厉害。, []
, date=Mon Mar 25 20:41:00 CST 2019rateContent性能还好，首次装系统不能用PE，只能用软碟通。, []
, date=Wed Feb 13 18:29:00 CST 2019rateContent主板炫酷，安装便捷, []
, date=Fri Mar 01 23:34:00 CST 2019rateContent好评，东西不错，挺实惠的。, []
, date=Sun Mar 24 16:25:00 CST 2019rateContent在用了，不知道能用多久, []
, date=Wed Feb 27 20:34:00 CST 2019rateContent物流速度很快，处理器也是全新的好评！, []
, date=Fri Mar 15 09:34:00 CST 2019rateContent还不错，目前没啥问题, []
, date=Wed Feb 20 11:49:00 CST 2019rateContent不错，客服很有耐心，解决问题很快, []
, date=Mon Feb 25 11:41:00 CST 2019rateContent挺好的，用着很好用。, []
, date=Thu Feb 14 14:53:00 CST 2019rateContent非常不错，下次再来, []
, date=Tue Feb 19 19:10:00 CST 2019rateContent还不错哦，一次点亮, []
, date=Sat Mar 02 10:42:00 CST 2019rateContent客服很耐心, []
, date=Sun Mar 03 10:15:00 CST 2019rateContent非常完美，性价比很高，内存，硬盘，板U都是在这家店买的，配件都是全新的，就是cpu散片包装有点辣眼睛，不过没关系，确定是没上过机的，是全新的！, []
, date=Wed Jan 23 20:38:00 CST 2019rateContent比预想中要顺利，用一阵再说, []
, date=Sun Jan 06 02:30:00 CST 2019rateContent一次点亮，很好, []
, date=Fri Mar 08 08:44:00 CST 2019rateContent帮朋友装的机子，还可以，暂时没什么问题，发货速度还可以吧，买完马上升了一百块，算是赚了哈, []
, date=Sat Mar 02 18:39:00 CST 2019rateContent东西还不错，但是发货不积极，等了一周才到, []
, date=Fri Jan 25 00:17:00 CST 2019rateContent好评, []
, date=Tue Mar 05 21:52:00 CST 2019rateContent货收到了，还没使用，等使用后在来追评, []
, date=Thu Feb 28 11:06:00 CST 2019rateContent东西不错 客服态度差, []
, date=Mon Feb 25 12:44:00 CST 2019rateContent没啥毛病。, []
, date=Tue Dec 11 21:24:00 CST 2018rateContent挺好的用一段时间再评论, []
, date=Tue Dec 25 14:56:00 CST 2018rateContent再用中，到时回单追评吧, []
, date=Mon Nov 19 17:03:00 CST 2018rateContent帮朋友买的，还没有组装，先给好评。, []
, date=Fri Jan 18 10:19:00 CST 2019rateContent第二次买了 给人配的。, []
, date=Sun Nov 25 13:47:00 CST 2018rateContentCpu还行，主板不推荐，缩水厉害！, []
, date=Wed May 15 14:14:00 CST 2019rateContent刚到手，物流很快，但是包裹表面有少许破损，可能是物流过程中碰撞了。里面完好，还没有上机测试，还是习惯给好评吧。等上机后再来评论, []
, date=Sun May 12 22:17:00 CST 2019rateContent微笑脸，自己体会。, []
, date=Wed May 15 14:17:00 CST 2019rateContent看图, []
, date=Thu May 02 18:39:00 CST 2019rateContent9400f日常用来游戏足够用了，性价比之选，推荐。, []
, date=Thu Apr 25 17:03:00 CST 2019rateContentB250M刷个bois上9代，这就很舒服了，旧7400CPU咸鱼卖了930，加了50大洋换9400F，四核四线变六核六线，善哉善哉~~~完美，CPU也很好，无瑕疵，爽的一P, []
, date=Fri Apr 19 22:59:00 CST 2019rateContent9400f，一次点亮，包装什么也都不错，五星好评, []
, date=Fri Mar 29 09:30:00 CST 2019rateContent先说东西，东西没有任何压痕和划痕，我必须给东西满分。 这U基本上都是亏本卖引流的多。最近又降了不少，降到了1050以下。 三大件吗一天一个价。只要东西是好的，自己认为合适下手就行了，没必要说自己买贵了啥的 整体来说还是不错的。 鲁大师跑分了8.5W, []
, date=Sat Apr 06 15:55:00 CST 2019rateContent准系统  要贴屏蔽贴  毕竟从6400升级到9400f是质的飞跃   很好, []
, date=Sat Mar 30 10:46:00 CST 2019rateContentCPU也是一次点亮，鲁大师跑分90000分，很不错, []
, date=Mon Apr 15 10:19:00 CST 2019rateContent把8100换成9400f，感觉速度快了很多。, []
, date=Thu Mar 21 15:15:00 CST 2019rateContent胡歌老哥好評，主機硬件全在這家買的，4k左右的配置魯大師跑分300000左右, []
, date=Sun Mar 24 21:02:00 CST 2019rateContent9400f，没有集显，娱乐大师跑分83000，性能够用，功耗低，用起来还行。, []
, date=Tue Mar 12 00:44:00 CST 2019rateContent宝贝收到了:九代i5万 9400f,成色很新，上机一次点亮，经测试没什么问题，包装也很好！5分好评！, []
, date=Sun Mar 17 21:27:00 CST 2019rateContentz170上9400f成功, []
, date=Tue Mar 19 09:07:00 CST 2019rateContent1089买的，没什么问题，很新，无使用痕迹，总的来说挺不错。, []
, date=Tue Mar 26 18:12:00 CST 2019rateContent不错不错的，9400f对拼8500了  非常满意, []
, date=Mon Mar 25 22:09:00 CST 2019rateContentcpu暴涨。。。。内存固态缺跌了不少 永远找不到一个最低价。。。。。但是u还是没问题的，，，比8700k 便宜1500 这钱加在显卡上美滋滋。。。。。, []
, date=Fri Feb 22 08:31:00 CST 2019rateContent9400f比8400强0.1g不错了没核显比8400便宜60, []
, date=Sat Mar 23 18:08:00 CST 2019rateContent今天收到快递了，拆开看了后，感觉真心超级喜欢，超级划算~性价比也很高！朋友们都说我买的超值，都想买这个呢，已经推荐给好朋友了，哈哈，下次还会来购买....还在犹豫的朋友赶快下手，良心推荐哦！这次做活动也非常划得来~~性价比很不错。物流方面呢，卖家发货速度也很快的，，服务也很到位，速度快~服务好！以前也买过这个，但是真心没有这次买的好，这次买的真心赚到了，哈哈！, []
, date=Sun Mar 17 08:52:00 CST 2019rateContent可以，不错不错，老板人也挺好的。, []
, date=Tue May 07 23:28:00 CST 2019rateContent给力，娱乐大师跑分8万4，farcry5跑41帧（with rx580 4g），最主要是客服积极解决问题！点个赞, []
, date=Thu Mar 14 08:42:00 CST 2019rateContent祝你喜欢的人恰巧也喜欢你 祝你每次考试都能有进步 祝你常在换季的衣服里发现花剩的零钱 祝你在下雨天时路上的空车都不拒载 祝你新尝试的美食总比想象中的更好吃 祝你做过的美梦都不会忘记 祝你的心情永远像周五的下午 祝你永远活的像个孩子., []
, date=Tue May 07 18:47:00 CST 2019rateContent主板加cpu套装很不错，估计好最有性价比的配置了。, []
, date=Sat Apr 06 14:30:00 CST 2019rateContent质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物质量很好，希望更多的朋友信赖．店主态度特好，我会再次光顾的．可不可以再便宜点．我带朋友来你家买。不好意思评价晚了，非常好的店家，东西很欢！买来这个是送人的她很喜欢卖家的贴心让我感到很温暖。很热情的卖家，下次还来希望下次还有机会合作祝你生意兴隆质量非常好真出乎我的意料包装非常仔细非常感谢。祝生意兴隆！！, []
, date=Thu Mar 28 19:28:00 CST 2019rateContent老铁们，快上车，非常 nice的主板和cpu，老板人也好，值得买的啊。, []
, date=Thu Mar 21 16:41:00 CST 2019rateContent&ldquo;真的超级喜欢,非常支持,质量非常好,与卖家描述的完全一致,非常满意,真的很喜欢,完全超出期望值,发货速度非常快,包装非常仔细、严实,物流公司服务态度很好,运送速度很快,很满意的一次购物&rdquo;, []
, date=Sun Mar 03 23:41:00 CST 2019rateContent真的超级喜欢，非常支持，质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, []
, date=Tue Feb 26 16:04:00 CST 2019rateContent真的超级喜欢，非常支持，质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, []
, date=Wed Mar 20 09:34:00 CST 2019rateContent东西还可以，降价有点快, []
, date=Sun Mar 24 03:12:00 CST 2019rateContent散片看下面都是全新的，没有针印，靠谱！！, []
, date=Thu May 09 15:42:00 CST 2019rateContent物流好慢物流好慢物流好慢物流好慢物流好慢物流好慢物流好慢物流好慢物流好慢物流好慢物流好慢物流好慢物流好慢物流好慢物流好慢物流好慢, []
, date=Thu Mar 07 23:12:00 CST 2019rateContent很好, []
, date=Sat Apr 20 09:17:00 CST 2019rateContent很好, []
, date=Sun Mar 31 21:33:00 CST 2019rateContent好评, []
, date=Sun May 05 12:27:00 CST 2019rateContent66666, []
, date=Sat May 11 05:35:00 CST 2019rateContent不错不错。, []
, date=Tue Mar 05 17:10:00 CST 2019rateContent好评, []
, date=Sun Mar 17 21:42:00 CST 2019rateContent系统默认评论, []
, date=Sat Apr 27 14:52:00 CST 2019rateContent好评, []
, date=Sat Apr 13 21:02:00 CST 2019rateContent很好, []
, date=Mon Mar 18 18:17:00 CST 2019rateContent完美, []
, date=Sat Apr 20 22:04:00 CST 2019rateContent很棒, []
, date=Fri Apr 05 18:53:00 CST 2019rateContent不错, []
, date=Tue Mar 19 08:34:00 CST 2019rateContent很好，, []
, date=Sun Apr 21 16:09:00 CST 2019rateContent好, []
, date=Sat Apr 20 13:21:00 CST 2019rateContent不错, []
, date=Wed Apr 24 08:40:00 CST 2019rateContent好用, []
, date=Mon Nov 19 10:58:00 CST 2018rateContent贼牛逼, []
, date=Fri Mar 22 23:00:00 CST 2019rateContent不错, []
, date=Tue Apr 02 00:07:00 CST 2019rateContent装了两台一样配置的电脑很嗨皮哦。嘿嘿嘿。, []
, date=Mon Apr 22 22:52:00 CST 2019rateContentcpu是二手的。上面有明显的使用痕迹。就很烦。成功点亮。主板还是不错的, []
, date=Sat Apr 06 01:11:00 CST 2019rateContent配了台整机 目前为止用了半个月 一切正常 店家东西没问题 不过服务态度方面 emmm 不能说不好 应该说不够热情吧 比较不耐烦那种 可能是淘宝天猫京东苏宁四家店生意太好看不上小单吧..., []
, date=Wed Apr 17 23:53:00 CST 2019rateContent东西不错，娱乐大师给的分数还行，但是同样的价格，朋友的1080分数30W，有点心里不爽。玩大部分游戏都是1080P全特效，帧数都是60以上，不会卡，但是显卡只支持新系统，来回倒腾了3回系统才能用，实在太不方便了, []
]

