https://item.taobao.com/item.htm?id=552077775667&ns=1&abbucket=17
552077775667 taobao[date=Mon May 13 21:24:00 CST 2019rateContent好，很好，非常好。一次开心的购物之旅。一次点亮，没毛病, []
, date=Sun May 12 21:56:00 CST 2019rateContentCPU刚安装上，检测指标都正常，使用几天看看情况。, []
, date=Mon May 13 07:54:00 CST 2019rateContent成色不错，一次点亮！20个框框有的数了，好评。, []
, date=Sat May 11 22:01:00 CST 2019rateContentCPU性能很好，同时跑几个系统, []
, date=Sun May 05 15:23:00 CST 2019rateContent很好   运行正常一个星期  好评, []
, date=Wed May 08 16:40:00 CST 2019rateContent不错的cpu, []
, date=Sun May 05 14:14:00 CST 2019rateContent好评，一次点亮, []
, date=Fri Apr 26 23:32:00 CST 2019rateContent老客户了，一如既往的好, []
, date=Tue Apr 30 18:54:00 CST 2019rateContent发烧级cpu，九成新以上, []
, date=Fri Apr 26 22:27:00 CST 2019rateContent完美点亮, []
, date=Sun Apr 21 08:07:00 CST 2019rateContentCPU很好用，买吃鸡电脑可以找淘宝店玩家国度电竞店, []
, date=Fri Apr 26 19:43:00 CST 2019rateContent正常运行！, []
, date=Wed May 01 10:12:00 CST 2019rateContent出貨快速, []
, date=Sun Apr 28 10:57:00 CST 2019rateContent质量有保障，卖家服务态度好, []
, date=Tue Apr 30 21:05:00 CST 2019rateContent可以的一套下来三千块, [用了一个小时过后呵呵]
, date=Fri May 03 14:21:00 CST 2019rateContent没问题，一次点亮，就是买完就降价了，心疼, []
, date=Sun Apr 21 18:28:00 CST 2019rateContent好质量，价格合适好评, []
, date=Sun Apr 21 18:26:00 CST 2019rateContent好质量，价格合适好评, []
, date=Tue Apr 23 16:35:00 CST 2019rateContent都很不错，都很不错。客户服务也好。挺用心的，挺有诚意的，谢谢。, []
, date=Tue Apr 30 10:15:00 CST 2019rateContent买cpu的注意了。这家店cpu质量很差。用几天就坏了，还找各种理由，说买家的问题。电话打过来，态度非常恶劣。我主板新买的，说我的主板问题。, [无良商家，不怕被坑的，就买吧]
, date=Tue Apr 30 21:25:00 CST 2019rateContent一次点亮，完美，怎么也低，烤鸡才35度, []
, date=Tue Apr 23 21:04:00 CST 2019rateContent推荐购买，到手一次点亮，靠谱, []
, date=Sun Apr 28 17:02:00 CST 2019rateContent点亮了，面板上漆都磨掉了，给个好评吧！, []
, date=Sun Apr 21 15:33:00 CST 2019rateContentCPU非常好，一次点亮，非常好。, []
, date=Sat Mar 30 18:58:00 CST 2019rateContent萌新一次点亮 看外观还是蛮新的 某娱乐大师跑分13-14个左右  正常值 用段时间看看效果吧 希望没什么故障, []
, date=Mon Apr 22 22:02:00 CST 2019rateContent一次点亮，没问题, []
, date=Mon Apr 15 18:44:00 CST 2019rateContent不错，比买套装性价比高，跑分也正常, []
, date=Sun Apr 14 17:43:00 CST 2019rateContent一次点亮舒服, []
, date=Wed Apr 24 06:57:00 CST 2019rateContent太棒了！好卖家！, []
, date=Wed Apr 24 06:57:00 CST 2019rateContent太棒了！好卖家！, []
, date=Mon Apr 15 18:33:00 CST 2019rateContent很满意，性价比高。值得你拥有。, []
, date=Sun Apr 21 11:20:00 CST 2019rateContent不错,用起来挺好的!!!!, []
, date=Fri Apr 19 10:31:00 CST 2019rateContent挺好的，没什么问题, []
, date=Fri Mar 29 10:24:00 CST 2019rateContentU不错，收到装好运行了几天，没出现蓝屏和死机，很满意。, []
, date=Thu Mar 28 14:30:00 CST 2019rateContent一次点亮，性价比非常不错。, []
, date=Thu Mar 28 15:42:00 CST 2019rateContent一次性在他家买了这么多，朋友介绍过来得，质量很不错，用了一段时间才过来评论得！下次还会光顾得！, []
, date=Thu Apr 11 17:21:00 CST 2019rateContent很满意，性价比高。值得你拥有。, []
, date=Fri Mar 29 23:43:00 CST 2019rateContent用了3天才来评价效果很好。没问题, []
, date=Fri Mar 29 23:48:00 CST 2019rateContent发热量很低，红海mini都能压得稳稳的。, []
, date=Fri Apr 26 00:53:00 CST 2019rateContentcpu挺好的，质量还不错，装机一次过，没有出现什么问题。, []
, date=Sat Apr 20 15:02:00 CST 2019rateContent一次点亮，就是不知道能不能撑一年。一年后再来, []
, date=Tue Apr 02 00:46:00 CST 2019rateContent东西不错服务也很好买了好几个啦~, []
, date=Sun Mar 10 00:33:00 CST 2019rateContent东西还不错，连续开机16天了，2个水冷风扇声音好大，建议卖家送2个降速线，自己买了2个安静一比，网上下的鲁大师一装就蓝屏，只有360里面的可以用，估计是360搞的鬼，16天系统稳定，没有任何异常，, []
, date=Mon Apr 15 14:30:00 CST 2019rateContent买回来不到1个月就坏了 还不给售后, []
, date=Wed Mar 27 08:12:00 CST 2019rateContent好评东西挺好的, []
, date=Fri Apr 12 13:42:00 CST 2019rateContent一次点亮  没问题 好评, []
, date=Tue Mar 05 20:56:00 CST 2019rateContent总体来说还是很不错的CPU，希望能用的久。速度蛮快的，玩游戏不卡。上了水冷，目前来说温度一般在60～70℃，可能发热量稍微大一些，毕竟服务器的多核处理器。总体很不错！便宜！, []
, date=Tue Apr 02 19:40:00 CST 2019rateContent快递速度，cpu很新上机一次点亮。, []
, date=Sat Apr 13 01:35:00 CST 2019rateContent东西非常好，下次再来买, []
, date=Wed Apr 10 22:52:00 CST 2019rateContent没有问题，很稳, []
, date=Thu Apr 04 12:35:00 CST 2019rateContent一次点亮, []
, date=Wed Apr 03 20:42:00 CST 2019rateContent一次点亮, []
, date=Sat Apr 06 07:15:00 CST 2019rateContent不错，一次点亮，跑分10万, []
, date=Wed Apr 03 05:12:00 CST 2019rateContent太棒了！好卖家！, []
, date=Wed Apr 10 16:31:00 CST 2019rateContent太棒了！好卖家！, []
, date=Mon Apr 15 11:07:00 CST 2019rateContent产品好评～ 客服有待提高, []
, date=Sat Mar 30 21:37:00 CST 2019rateContent很不错，一次点亮, []
, date=Sun Apr 07 19:20:00 CST 2019rateContent好商家，好宝贝，好快递，谢谢所有参与人！, [CPU运行稳定]
, date=Fri Mar 22 20:05:00 CST 2019rateContent你有一个很好的产品！我希望你的店总是有很好的产品，优惠的价格, []
, date=Sun Mar 03 18:17:00 CST 2019rateContent性能很强悍。x79确实要比x58要好很多。以后计算机升级还会来买的。, []
, date=Sun Mar 17 15:57:00 CST 2019rateContentMSN射射破破 Mr 母女婆儿而毕竟你一直与虐杀开始就有口福啊啥说句话图咯 love 他杀MSN夫妇 are 设定 Mr 母女马上到！二二人POP图糊糊我咯咯了他英语特尔热啊热链球菌属回退早睡早起哦婆婆一下婆婆, []
, date=Fri Mar 08 10:00:00 CST 2019rateContent老板不错，靠谱，他家店里买了六个啦，CPU用着还是不错的，希望继续努力！, []
, date=Sun Mar 03 22:43:00 CST 2019rateContent我是台灣的買家，寄到台灣包裝，還蠻完整的，cpu測試還不錯，推薦這位賣家, []
, date=Thu Apr 04 12:25:00 CST 2019rateContent成色可以。, []
, date=Thu Apr 04 11:25:00 CST 2019rateContent东西还行，就是包装太差用报子包好我还以为是垃圾差点扔掉，这个U用了几天，暂时没有发现什么问题, []
, date=Mon Mar 18 08:49:00 CST 2019rateContent很好，直接点亮。。。看后续怎么样吧, []
, date=Tue Apr 02 15:02:00 CST 2019rateContent已经到货，给小伙伴买的，目前还没有反馈说有不好的地方, []
, date=Wed Mar 06 21:01:00 CST 2019rateContent成功安装运行开机😃, []
, date=Fri Mar 15 12:09:00 CST 2019rateContent还是不错的，U很好装上去第一次win10蓝屏，重装系统就好了，用段时间在来追评, []
, date=Sat Mar 09 19:11:00 CST 2019rateContent给老弟买的，他说性能不错，cpu很给力，装上就可以用了, []
, date=Tue Apr 02 15:11:00 CST 2019rateContent给小伙伴买的，没有反馈就是好结果, []
, date=Fri Mar 08 18:01:00 CST 2019rateContentCpu还是不错的，跑分11万，特意用了一段时间，温度都是20几度，很稳定，暂时没什么问题。好评！有需要一定会再来买的。祝店家生意兴隆！, []
, date=Fri Mar 15 21:54:00 CST 2019rateContent性能不错，cpu很给力，装上就可以用了, []
, date=Mon Mar 04 09:34:00 CST 2019rateContentU很好，背面看着很干净， 上机点亮没问题。, []
, date=Wed Mar 13 17:27:00 CST 2019rateContent买完就降价了，看降的多了再组一台主机，用起来速度提升很多复制文件看电视电影多开也没事, []
, date=Wed Mar 20 14:46:00 CST 2019rateContent很不错的宝贝，经常在这家那个，很ok。值得信任！, []
, date=Fri Mar 22 16:12:00 CST 2019rateContent质量非常好，与卖家描述的完全一致  鲁大师 过11W   I3的价格I7的性能, [鲁大师 过11W I3的价格I7的性能]
, date=Fri Mar 08 16:58:00 CST 2019rateContent电老虎，性能不错, []
, date=Thu Mar 14 15:37:00 CST 2019rateContentCpu很稳定，没有什么问题，持续观察中, []
, date=Fri Mar 08 01:52:00 CST 2019rateContent这个处理器很好，玩游戏时候不卡了, []
, date=Tue Mar 19 10:40:00 CST 2019rateContent性价比可以 哦, []
, date=Mon Apr 08 03:11:00 CST 2019rateContent一次点亮，目前没什么问题。。。。, []
, date=Wed Mar 13 00:05:00 CST 2019rateContent很好的卖家，下次还来关顾，卖家跟耐心, []
, date=Sat Apr 06 19:50:00 CST 2019rateContent可以可以，一次性点亮, []
, date=Sun Mar 03 18:07:00 CST 2019rateContent品質很好,一點即亮,賣家很用心, []
, date=Tue Mar 12 10:33:00 CST 2019rateContent用了好几天了，目前一切正常。, []
, date=Fri Mar 08 18:35:00 CST 2019rateContent一次点亮，购买4个了, []
, date=Sat Mar 09 00:40:00 CST 2019rateContent一次点亮，没毛病, []
, date=Sat Mar 23 12:54:00 CST 2019rateContent价廉物美，一下点亮没问题。赞个👍, []
, date=Tue Mar 19 10:54:00 CST 2019rateContent货的成色完美。发货快。, []
, date=Wed Mar 13 17:00:00 CST 2019rateContent可以有的，速度不错, []
, date=Thu Mar 07 13:51:00 CST 2019rateContentcpu用了一段时间，运行稳定！好评！, []
, date=Mon Mar 18 15:01:00 CST 2019rateContent一点就亮, []
, date=Sun Mar 10 15:58:00 CST 2019rateContent发热低，运行稳定！, []
, date=Sun Mar 10 10:10:00 CST 2019rateContentCPU不错, []
, date=Mon Mar 18 15:47:00 CST 2019rateContent第二次合作。不错的商家。, []
, date=Mon Mar 18 17:34:00 CST 2019rateContent成色9.9，好评, []
, date=Fri Mar 22 17:29:00 CST 2019rateContent不错。性能挺好的。, []
, date=Mon Feb 18 11:30:00 CST 2019rateContent卖家守信用，当天发出，可惜中通速度慢成狗，三天才到，上机一次点亮，单核最大3.4G，注意关闭C6T，开启C1、C3&middot;&middot;&middot;XEON温度低，这种5-7度天气FPU单烤6热管下仅35度，价格不错，下次还来捧场，老客户，好评送上。, []
, date=Fri Mar 08 12:36:00 CST 2019rateContent东西很好，谢谢, []
, date=Tue Mar 26 20:34:00 CST 2019rateContent以为热量会很大我按了一个冰曼三风扇结果就是拷机10分钟温度没过30以上。。。  娱乐大师抽风评测9-12万, []
, date=Sun Feb 24 07:35:00 CST 2019rateContent几百块的U，跟身价若干倍的i7、R5之流娱乐跑分不相上下，实际运行也是超级流畅，日常工作温度低的难以想象。好评！, []
, date=Wed Feb 06 21:19:00 CST 2019rateContentcpu非常不错，第一次来这个店买，已经推荐了几个朋友了。, []
, date=Wed Mar 13 15:18:00 CST 2019rateContent飘散的 踩碎的 都是梦 孤单单这一刻 如何 确定你曾爱过我 停留在冬夜的冷风中 我不是 也不想 装脆弱 我没说不代表我不会痛 我以为你暂时走失了 我以为你累了会回头 怎么连复杂的故事背后 都是我听朋友说 行走在冬夜的冷风中 飘散的 踩碎的 都是梦 孤单单这一刻 如何 确定你曾爱过我 停留在冬夜的冷风中, []
, date=Mon Feb 25 15:36:00 CST 2019rateContent宠物森林15开没毛病，终于搞了个好用的电脑，好评, []
, date=Tue Feb 05 19:49:00 CST 2019rateContentcpu一次点亮，目前一切正常，希望持久耐用, []
, date=Wed Feb 27 20:11:00 CST 2019rateContent一次点亮，电脑比之前好多了，物有所值。, []
, date=Sat Mar 23 23:28:00 CST 2019rateContent虽然是二手但货不假，点赞, []
, date=Mon Feb 25 19:42:00 CST 2019rateContent东西很好  一次点亮  非常满意  下次还来买, []
, date=Thu Mar 14 08:11:00 CST 2019rateContent卖家绝对是个好卖家！帮我快递过来的cpu一点问题没有挺好的，就是我主板不争气坏了，我提出退了cpu二话没说就帮我退了，实在不胜感激！谢谢！祝生意越发兴隆！, []
, date=Tue Feb 19 16:54:00 CST 2019rateContent已经是第二次购买，CPU质量杠杠的。一次点亮。, []
, date=Fri Mar 15 16:17:00 CST 2019rateContent没啥毛病一次点亮，就是买完降价。。没办法, []
, date=Sat Feb 23 13:02:00 CST 2019rateContent多次购买了，东西很不错，用着带劲, []
, date=Sat Mar 09 21:05:00 CST 2019rateContent用了有一段时间了，目前还可以，没有出现问题。没有查内存具体的参数，希望以后用着也没有问题, []
, date=Thu Mar 28 17:24:00 CST 2019rateContent包装有点草率，功能很强大。, []
, date=Wed Feb 27 12:22:00 CST 2019rateContent老板，人好货硬。多次购买。没什么毛病，以后长期合作。, []
, date=Wed Feb 20 09:45:00 CST 2019rateContent一次点亮，成色也挺新，好评, []
, date=Sat Feb 16 15:04:00 CST 2019rateContent性价比超高, []
, date=Sat Feb 16 15:05:00 CST 2019rateContent性价比超高, []
, date=Sat Mar 09 10:36:00 CST 2019rateContent厉害，就是看看后期能不能用得住！, []
, date=Fri Mar 15 11:07:00 CST 2019rateContent就是一般般, []
, date=Sat Mar 16 16:00:00 CST 2019rateContent都不知道买多少次了，真心好, []
, date=Sun Mar 17 14:11:00 CST 2019rateContent可以，一次点亮, []
, date=Wed Mar 27 23:31:00 CST 2019rateContent能用，能用多久就不知道～～, []
, date=Sun Feb 24 23:21:00 CST 2019rateContent质量没的说, []
, date=Wed Feb 27 19:55:00 CST 2019rateContent用着不错能用效率有需要再来, []
, date=Sat Feb 16 21:58:00 CST 2019rateContentOK,一次点亮, []
, date=Wed Mar 13 07:09:00 CST 2019rateContent旧货, [东西坏的]
, date=Sun Feb 24 07:36:00 CST 2019rateContent非常好！稳定！, []
, date=Mon Feb 25 21:11:00 CST 2019rateContent很满意，上电一次成功, []
, date=Tue Feb 19 09:30:00 CST 2019rateContent用起来还不错暂时没发现问题！满意, []
, date=Sun Feb 24 17:58:00 CST 2019rateContent太棒了！ 交货快！, []
, date=Sun Feb 17 11:07:00 CST 2019rateContent多次够买了 ！很不错, []
, date=Sun Dec 30 11:20:00 CST 2018rateContent终于找到家好店，服务好，质量不错，下次有机会再来买。说它不好的我都想去拼命！这么好的卖家，不想分享给别人！质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物谁说淘宝买不到好东西！到货很迅速，质量很好，好店铺，推荐了~很满意的一次购物！ , []
, date=Wed Jan 23 02:32:00 CST 2019rateContent很不错的cpu跟内存，性价比很高，，一点毛病都没，还便宜，有需要还来。推荐，满昏。很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好, []
, date=Sun Nov 18 08:16:00 CST 2018rateContent运行可以  看着新, [系统默认评论]
, date=Fri Jan 04 11:08:00 CST 2019rateContent渲染跑图速度快，以后会省不少时间，成色一会看图片，一次点亮，鲁大师跑分13W+，很满意..., []
, date=Sun Jan 27 16:31:00 CST 2019rateContentCPU成色很新一次点亮的，性能稳定店家服务态度很好，期待下次合作，一如既往的支持和好评吧, []
, date=Mon Jan 28 15:19:00 CST 2019rateContent成功点亮，用了两天没啥毛病, []
, date=Tue Jan 01 12:30:00 CST 2019rateContentCPU跑分没想到这么高 运行挺流畅的, []
, date=Thu Jan 24 08:07:00 CST 2019rateContent一次点亮，没问题, []
, date=Sat Jan 12 11:21:00 CST 2019rateContent到货装机后测试一个星期不关机,没翻车,各项指标正常,十核睿频只能多0.4G,现在是冬天,等夏天看看温度上来了看看能坚持住没,总之,很愉快的一次硬件升级,下次还来买, []
, date=Fri Jan 18 17:15:00 CST 2019rateContent不错的还比较稳定, []
, date=Tue Mar 05 19:28:00 CST 2019rateContent没啥说的。可以的。, []
, date=Wed Jan 16 21:59:00 CST 2019rateContent好u 是我期待的, []
, date=Thu Jan 24 19:12:00 CST 2019rateContent正常使用中, []
, date=Mon Dec 31 23:48:00 CST 2018rateContent在店家这里配的cpu主板内存还有风扇，第一次系统装的32位不懂，必须装64位，没发现任何问题，我第一次自己装机，不懂得问店家都是及时回复告诉我，还有我不知道配什么配件，店家都告诉买哪种，挺有耐心，必须给好评！用段时间再过来追评吧！, []
, date=Sun Dec 30 00:28:00 CST 2018rateContent还行吧？可以的我来凑个字可结局KKKKKKKKKKKKKKKKKKKKKJJKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK咯哦你去KKK旅途KKK家里跑上去兔兔图图图兔兔图图图兔兔图图图兔兔图图他, []
, date=Thu Dec 27 19:28:00 CST 2018rateContent完美, []
, date=Wed Jan 16 07:38:00 CST 2019rateContent成色不错，一次点亮。帮别人买的确认收货晚了。, []
, date=Fri Jan 25 09:38:00 CST 2019rateContent帮朋友配的，非常不错，希望耐用, []
, date=Thu Jan 10 01:30:00 CST 2019rateContent速度挺快的，很快就到了，几乎没什么等待。东西不错, []
, date=Wed Jan 09 14:45:00 CST 2019rateContent发货快，回收配件付款也快, []
, date=Thu Jan 10 22:56:00 CST 2019rateContent好评，成色很新，买的这个过度下，不知道能不能超拼，目前还没超，保修到了在看吧, []
, date=Tue Dec 25 20:50:00 CST 2018rateContent挺好的，跟我另一个差不多。, [系统默认评论]
, date=Sun Jan 13 11:00:00 CST 2019rateContent东西好用，用了几天才来评价的, []
, date=Sun Jan 20 10:49:00 CST 2019rateContent不错，下次再来, []
, date=Sun Jan 06 22:51:00 CST 2019rateContent一次点亮了，非常不错性能还没测试。, []
, date=Wed Jan 23 07:48:00 CST 2019rateContent装机正常点亮，好用，以后还会再来买的, []
, date=Sat Jan 12 12:22:00 CST 2019rateContent很新很好。不错啊。发货速度一流，同省第二天收到货。上机2天测试稳定正常。谢谢卖家, []
, date=Thu Feb 21 19:08:00 CST 2019rateContent还行，一次点亮, []
, date=Fri Mar 08 09:29:00 CST 2019rateContent东西还行，老板的服务态度很有问题，爱答不理的！如果是客服的问题建议换一个客服。, []
, date=Sun Jan 06 00:23:00 CST 2019rateContent店家服务好，东西很好用，下次需要再来。, []
, date=Sun Jan 06 00:19:00 CST 2019rateContent店家服务好，东西很好用，下次需要再来。, []
, date=Wed Jan 02 19:43:00 CST 2019rateContent很好 一次点亮 没茅台老铁, []
, date=Mon Jan 07 13:41:00 CST 2019rateContent非常棒！一次完美点亮，点赞！, []
, date=Tue Jan 22 01:10:00 CST 2019rateContent一次点亮 第二套,没毛病,, []
, date=Tue Jan 15 21:27:00 CST 2019rateContent测试中，过后评价，目前很稳定, []
, date=Mon Feb 18 22:56:00 CST 2019rateContent看图跑20万分。到我这就9万分。**, []
, date=Sun Jan 20 10:06:00 CST 2019rateContent这个只能给好评。CPU很不错啊！, []
, date=Fri Jan 11 21:22:00 CST 2019rateContent老板的货很好用  多开效果很好, []
, date=Mon Mar 04 09:02:00 CST 2019rateContent老板人狠货硬话不多，没什么毛病。, []
, date=Thu Dec 27 09:58:00 CST 2018rateContent挺好，把CPU虚化关闭，速度很快, []
, date=Fri Mar 08 15:24:00 CST 2019rateContent好，, []
, date=Tue Jan 15 16:35:00 CST 2019rateContent优秀的。交货快捷, []
, date=Sun Jan 20 11:21:00 CST 2019rateContent一次点亮, []
, date=Wed Jan 23 21:36:00 CST 2019rateContent全部点亮, []
, date=Sun Jan 06 10:50:00 CST 2019rateContent目前很稳定, []
, date=Sat Jan 05 13:20:00 CST 2019rateContent宝贝已收到，还未使用, []
, date=Wed Jan 30 17:52:00 CST 2019rateContentCPU不错哦, []
, date=Fri Feb 22 12:32:00 CST 2019rateContent不错，但是体质可能不太好, []
, date=Sat Jan 12 01:31:00 CST 2019rateContent太棒了！交货快！, []
, date=Wed Jan 09 11:13:00 CST 2019rateContent一次点亮，很不错, []
, date=Mon Jan 14 16:54:00 CST 2019rateContent一次点亮，好评, []
, date=Sat Jan 05 05:35:00 CST 2019rateContent宝贝很好，喜欢，服务态度也好, []
, date=Sun Jan 06 20:32:00 CST 2019rateContent非常满意, []
, date=Sat Nov 17 20:38:00 CST 2018rateContent电脑瞬间B格&hellip;&hellip;, []
, date=Sun Jan 20 18:10:00 CST 2019rateContent能用是好的，就是太旧了，跑分也不理想，价格也高，别家的1千多点又怕买着假货，还是好评, []
, date=Wed Nov 28 08:21:00 CST 2018rateContent关于处理器，我只能说它启动了...我不知道它是如何工作的。 需要完成系统单元。 我将添加操作系统...如果我有话要说.. 处理器看起来像是在使用，但与此同时它已经过预售准备的良好技术服务。 来自俄罗斯的问候, []
, date=Thu Nov 29 11:10:00 CST 2018rateContent第一次自己装机，想装一台e5的挂模拟器用，就选了这家的cpu，成色很不错，一次点亮。推荐购买！, []
, date=Wed Dec 26 22:32:00 CST 2018rateContent在店家这里配的cpu主板内存还有风扇，第一次系统装的32位不懂，必须装64位，没发现任何问题，我第一次自己装机，不懂得问店家都是及时回复告诉我，还有我不知道配什么配件，店家都告诉买哪种，挺有耐心，必须给好评！用段时间再过来追评吧！, []
, date=Mon Dec 10 03:05:00 CST 2018rateContent非常不错、一次点亮。等装好系统再追评测试, []
, date=Sun Dec 16 23:21:00 CST 2018rateContentcpu很强很稳定，吃鸡流畅，超高性价比！没啥问题，只是配了劲鲨的X79貌似装不了win7，要蓝屏，装win10就OK了！, []
, date=Fri Nov 23 19:52:00 CST 2018rateContent性能挺好的，价格实惠，软件 虚拟机多开没问题，赞一个！, []
, date=Wed Dec 05 01:23:00 CST 2018rateContentCPU性能良好，经跑分可达12万分左右，不错的一款，性价比CPU, []
, date=Sun Dec 23 05:02:00 CST 2018rateContent宝贝很好用了一段时间没出什么问题好评卖家人很好就是内存买贵了, []
, date=Fri Dec 14 13:12:00 CST 2018rateContent一次点亮，有可以玩好几年了, []
, date=Fri Dec 07 15:57:00 CST 2018rateContent成色很新，顺利点亮，卖家高冷，产品不错， 满分！, []
, date=Sun Dec 09 11:02:00 CST 2018rateContent稳定运行，没问题，这回压视频就可爽了, []
, date=Thu Dec 13 21:27:00 CST 2018rateContent纯小白，个人安装，一步到位, []
, date=Mon Dec 03 22:04:00 CST 2018rateContentU跑的很6啊！好评！成色也好, []
, date=Sun Dec 23 01:38:00 CST 2018rateContent不错不错，很好的U值得购买！, []
, date=Thu Dec 06 16:10:00 CST 2018rateContent好东西，成色不错，客服售后都很好。好评！！！, []
, date=Sun Dec 02 01:19:00 CST 2018rateContentu是好u 一次点亮 最近cpu一直在降价 小伙伴们可以再观望观望入手哦 这家没问题的~~~, []
, date=Thu Dec 06 11:53:00 CST 2018rateContent很好 一次点亮, []
, date=Tue Dec 04 21:42:00 CST 2018rateContentヾ(●&acute;&nabla;｀●)ﾉ哇～ヾ(●&acute;&nabla;｀●)ﾉ哇～ヾ(●&acute;&nabla;｀●)ﾉ哇～ヾ(●&acute;&nabla;｀●)ﾉ哇～ヾ(❀╹◡╹)ﾉ~, []
, date=Tue Dec 11 22:12:00 CST 2018rateContent一點就亮, []
, date=Mon Dec 17 01:29:00 CST 2018rateContent还不错, []
, date=Mon Dec 24 16:47:00 CST 2018rateContent性能挺好。虽然外观有一点小瑕疵，但是不影响使用。性价比高。比i系列的强多了。, []
, date=Tue Nov 27 15:55:00 CST 2018rateContent顺畅运行, []
, date=Thu Dec 13 08:46:00 CST 2018rateContent很好，用来办公，效果无敌！多开软件，轻松无比！还是那句话，我还会再来的！, []
, date=Fri Nov 23 09:40:00 CST 2018rateContent配件很好，成色也不错，当然最好的还是信誉，期待再次合作！, []
, date=Sun Nov 25 12:48:00 CST 2018rateContentCPU成色不错 省电 运行速度很快 没有什么问题 很满意 下次还来, []
, date=Sun Dec 16 01:13:00 CST 2018rateContent不错一次点亮，跑分也可以，其他没什么问题，用着看看, []
, date=Tue Dec 04 15:16:00 CST 2018rateContent成色很新，便宜实用, []
, date=Tue Jan 22 23:41:00 CST 2019rateContent买了2块，卖家发来之前也给测试了，很贴心，还想买，只是涨了100多，无奈, []
, date=Mon Nov 26 16:27:00 CST 2018rateContent价格可以，用着也还行, []
, date=Wed Dec 05 19:51:00 CST 2018rateContent相当的好，非常给力的卖家！下次推荐朋友来买, []
, date=Wed Dec 19 23:06:00 CST 2018rateContent宝贝非常好，一次点亮，下次还会光临。, []
, date=Mon Dec 24 12:12:00 CST 2018rateContent已经多次交易。。成色，，品质都很有保证。。诚信好商家。赞一个, []
, date=Sat Nov 24 17:22:00 CST 2018rateContent可以点亮，性能很好，东西不错值得购买！, []
, date=Wed Nov 21 10:07:00 CST 2018rateContentCPU还不错，目前用着没问题，回头再买两个, []
, date=Mon Dec 17 21:16:00 CST 2018rateContentCPu不错，装上就点亮。, []
, date=Tue Jan 22 14:20:00 CST 2019rateContent不错，货真价实的东西，本来就不是容易坏的东西, []
, date=Thu Dec 20 18:30:00 CST 2018rateContent好棒好棒！一次点亮。下次需要还来你们家。, []
, date=Thu Dec 06 19:43:00 CST 2018rateContent今天才装上试用, []
, date=Fri Dec 07 12:22:00 CST 2018rateContent不错东西很好, []
, date=Tue Nov 27 11:38:00 CST 2018rateContent好几年前的脑电脑，换配件后一次就点亮，很不错，老板人也很好！, []
, date=Wed Nov 28 17:16:00 CST 2018rateContent与描述相符, []
, date=Thu Nov 29 13:38:00 CST 2018rateContent很新的，一次点亮，多开给力, []
, date=Sun Dec 02 15:33:00 CST 2018rateContent一次点亮，跑分十万分, []
, date=Fri Dec 21 09:46:00 CST 2018rateContent一次点亮非常的满意, []
, date=Thu Dec 06 17:49:00 CST 2018rateContent这CPU太强了  多开  很合适, []
, date=Thu Dec 06 16:16:00 CST 2018rateContent好东西，成色不错，客服售后都很好。好评！！！, []
, date=Fri Dec 21 17:38:00 CST 2018rateContentcpu很强悍，单cpu跑分15万。, []
, date=Sun Dec 02 21:19:00 CST 2018rateContent很新无压痕！一次点亮，好评！, []
, date=Mon Dec 24 09:51:00 CST 2018rateContent好评不用多说什么, []
, date=Fri Nov 23 12:30:00 CST 2018rateContent完美  一次就好, []
, date=Mon Dec 10 12:19:00 CST 2018rateContent一直在这买，还不错, []
, date=Thu Dec 20 16:03:00 CST 2018rateContent一如既往的没问题, []
, date=Tue Dec 18 17:36:00 CST 2018rateContent好, []
, date=Fri Dec 21 03:26:00 CST 2018rateContent买u认准这家了, []
, date=Mon Dec 17 20:33:00 CST 2018rateContent目前正常使用, []
, date=Mon Dec 17 10:32:00 CST 2018rateContent第三次买了，这次配了5台，赞!, []
, date=Sun Dec 16 20:07:00 CST 2018rateContent一次点亮, []
, date=Thu Dec 06 21:25:00 CST 2018rateContent开机即亮，good!, []
, date=Thu Dec 06 15:06:00 CST 2018rateContent产品很不错, []
, date=Sat Nov 24 10:08:00 CST 2018rateContent用着无问题，换购也诚信, []
, date=Thu Nov 29 13:01:00 CST 2018rateContent运行稳定，一切正常！, []
, date=Fri Nov 30 05:49:00 CST 2018rateContent太棒了！ 好卖家！, []
, date=Sat Dec 08 06:36:00 CST 2018rateContent太棒了！好卖家！, []
, date=Sat Dec 01 15:37:00 CST 2018rateContent收到，好新, []
, date=Thu Nov 29 15:18:00 CST 2018rateContent很好很强大！！！, []
, date=Tue Dec 04 13:27:00 CST 2018rateContentcpu不错的, []
, date=Thu Nov 22 19:27:00 CST 2018rateContent好评！用了几天没有问题。, []
, date=Sun Dec 23 16:54:00 CST 2018rateContent暂时先用 后续评价, []
, date=Wed Dec 12 13:44:00 CST 2018rateContent不错，希望置换的时间能再快速, []
, date=Sun Dec 09 16:25:00 CST 2018rateContent准备入手第二个, []
, date=Tue Dec 04 08:30:00 CST 2018rateContent一次点亮，性价比高, []
, date=Wed Dec 05 15:39:00 CST 2018rateContent10核20线程就是强劲，赞, []
, date=Wed Dec 26 03:26:00 CST 2018rateContent太棒了！交货快！, []
, date=Thu Dec 13 03:43:00 CST 2018rateContent太棒了！交货快！, []
, date=Mon Nov 26 04:06:00 CST 2018rateContent太棒了！ 交货快！, []
, date=Thu Dec 13 03:44:00 CST 2018rateContent太棒了！交货快！, []
, date=Thu Dec 13 03:44:00 CST 2018rateContent太棒了！交货快！, []
, date=Thu Dec 13 03:45:00 CST 2018rateContent太棒了！交货快！, []
, date=Tue Dec 04 04:44:00 CST 2018rateContent太棒了！交货快！, []
, date=Sat Nov 24 05:56:00 CST 2018rateContent太棒了！ 交货快！, []
, date=Tue Dec 25 17:37:00 CST 2018rateContent太棒了！交货快！, []
, date=Mon Nov 26 04:06:00 CST 2018rateContent太棒了！ 交货快！, []
, date=Tue Dec 25 17:38:00 CST 2018rateContent太棒了！交货快！, []
, date=Wed Dec 12 13:45:00 CST 2018rateContent老板不错, []
, date=Wed Nov 28 01:16:00 CST 2018rateContent好东西，值得购买, []
, date=Sat Dec 01 20:26:00 CST 2018rateContent东西挺好, []
, date=Sat Dec 01 20:26:00 CST 2018rateContent东西同好, []
, date=Mon Dec 24 19:20:00 CST 2018rateContent很好，不错，推荐购买, []
, date=Wed Nov 21 15:39:00 CST 2018rateContent好。一次点亮！, []
, date=Wed Dec 05 03:19:00 CST 2018rateContent非常好，物流快！, []
, date=Sun Dec 02 23:22:00 CST 2018rateContent品质很好。物流也快。给商家一个赞, []
, date=Wed Dec 05 08:08:00 CST 2018rateContent很好，很满意！, []
, date=Tue Dec 25 00:15:00 CST 2018rateContent不错，好评！, []
, date=Sun Dec 23 07:00:00 CST 2018rateContent好评！ 发货很快！, []
, date=Sun Dec 23 07:00:00 CST 2018rateContent好评！ 发货很快！, []
, date=Wed Dec 12 19:40:00 CST 2018rateContent不错用的在看看, []
, date=Mon Nov 19 18:29:00 CST 2018rateContentCPU买的时候比现在便宜点   挺好的东西收到，很满意!!真的是超级好的卖家，解答疑问不厌其烦，细致认真，关键是东西好，而且货物发得超快，包装仔细，值得信赖!, []
, date=Fri Jan 04 20:51:00 CST 2019rateContent运气不错，网上买的配件都一次点亮了。等会去下游戏试试这CPU性能, []
, date=Sat Jan 19 16:49:00 CST 2019rateContent到手发现cpu是被拆过的，不知道影不影响使用打算先试试再说。, []
, date=Tue Nov 20 11:25:00 CST 2018rateContent正常点亮，很稳定，没有任何问题，服务也不错，有问题都耐心解答, []
, date=Fri Nov 16 07:39:00 CST 2018rateContent好评，10核20线程很不错，温度也压的很低了！30度左右，现在还没跑程序的，等跑起来后不知道有多少度！跑分还行，新版鲁大师15万分！排名74。很强势！！, []
, date=Mon Nov 19 19:56:00 CST 2018rateContent一次成功点亮，CPU不错, []
, date=Mon Jan 14 10:07:00 CST 2019rateContent很好的一个u，试了两天没关机没任何问题！很垃圾的快递，建议掌柜换一个吧, []
, date=Mon Nov 19 23:25:00 CST 2018rateContent点亮。 如果没显示，可接键盘，启动后看大写灯是否可切换，如可切换CPU，内存已经通过。, []
, date=Fri Dec 28 13:35:00 CST 2018rateContent虽然服务不咋地，但是东西还是可以用的。一些小问题还是可以接受的。, [有问题，问客服，一句重装系统，重装谁不会呢？麻烦不。要我改评价，不改还说我技术不过关，我技术过关的话用得着你？还有两张当时装机时候有问题联系不上客服，然后说吃饭去了，当时想给差评的，但东西能用觉得忍忍就算了]
, date=Mon Jan 07 17:07:00 CST 2019rateContent服务器CPU跑分很高，就是CPU散热器的风扇噪音大得让人有点难受。, []
, date=Mon Nov 19 14:38:00 CST 2018rateContent可以点亮，性能很好，东西不错值得购买！, []
, date=Fri Nov 16 17:43:00 CST 2018rateContentCPU成色很不错，一次性点亮，没毛病。换购也顺利。。, []
, date=Mon Dec 31 14:26:00 CST 2018rateContent差点忘了，可以的CPU一下就点亮希望后面没啥问题, []
, date=Tue Nov 20 07:38:00 CST 2018rateContent第二次买，过段时间可能还要来买好几台，不错~, []
, date=Sun Jan 13 18:23:00 CST 2019rateContent能用。报纸包装。。。。。, []
, date=Tue Jan 15 08:25:00 CST 2019rateContent很强大的CPU，一点就亮了，期待耐用！！！, []
, date=Fri Dec 28 22:06:00 CST 2018rateContent暂且考察当中, [卡的要死，有时候很好不卡，有时候卡死我。简直想砸电脑。开机几分钟电脑管家还没反应过来。玩个联盟卡的我选英雄时间过了两把。开软件好久才打开。我这设备应该开机四分多钟？]
, date=Mon Jan 14 13:59:00 CST 2019rateContent刚用的时候还可以 现在就卡了, []
, date=Sat Jan 05 21:31:00 CST 2019rateContent中通快递超慢，到本市后第三天才派送, []
, date=Sun Nov 18 19:15:00 CST 2018rateContent一次点亮，第二次购买了, []
, date=Wed Jan 02 10:48:00 CST 2019rateContent說是到付先收了運費然後又讓我到付  , []
, date=Sun Nov 18 19:47:00 CST 2018rateContent可以使用，以后追评, []
, date=Wed Jan 16 20:21:00 CST 2019rateContent还没测试，估计没问题, []
, date=Sun Jan 06 16:24:00 CST 2019rateContentcpu点不亮，说不保？, []
, date=Sun Nov 18 06:25:00 CST 2018rateContent太棒了！ 好卖家！, []
, date=Sun Nov 18 14:13:00 CST 2018rateContent好用！很强！, []
, date=Wed Jan 02 22:52:00 CST 2019rateContent叫几个会哈更个咯考, []
, date=Tue Jan 08 17:51:00 CST 2019rateContent从没翻车, []
, date=Tue Dec 11 09:59:00 CST 2018rateContent一次点亮。现在用了几天没啥问题。温度都在35℃左右。这个划痕不好看啊, []
, date=Mon Dec 10 15:35:00 CST 2018rateContent亮了，, []
, date=Sat Dec 08 10:26:00 CST 2018rateContent不理人、回复慢、态度差, []
, date=Mon Dec 17 21:33:00 CST 2018rateContent成色还有  没啥问题, []
, date=Tue Dec 04 23:33:00 CST 2018rateContent一次性点亮！, []
, date=Thu Dec 13 01:41:00 CST 2018rateContentCPU还行物流很慢, []
, date=Thu Dec 13 20:05:00 CST 2018rateContent神u不多bb, []
, date=Thu Nov 22 14:46:00 CST 2018rateContent还行，性能不错，可惜双11过后就降价了，以后我需要再来！希望质保没问题, [还行吧用了几天，可惜刚买久降价了]
, date=Sat Nov 24 23:43:00 CST 2018rateContent11w分，还行。, []
, date=Fri Nov 30 15:41:00 CST 2018rateContent跑分还可以，用一段时间看看, []
, date=Mon Nov 19 09:33:00 CST 2018rateContent强悍之心, [系统默认评论]
, date=Thu Nov 22 12:25:00 CST 2018rateContentCPU不是新的，摸上去还有硅胶，不过能用。物流是有史以来最差的一次，深圳到中山还要4天，别人两天就到了，反正没下次, []
, date=Tue Nov 27 17:34:00 CST 2018rateContent完美点亮，东西不错。希望质量能禁得起时间考验。, []
, date=Wed Nov 28 01:50:00 CST 2018rateContent包装单薄，就一个主板盒子，到我手里盒子边角已经皱了，可能是运送中暴力分拣 还好都能用，物流和服务我就只给4星了, []
, date=Mon Nov 26 17:07:00 CST 2018rateContent体验效果一般。, []
, date=Sun Nov 18 22:47:00 CST 2018rateContent很愉快的一次购物，目前没有发现什么问题, []
, date=Sat Dec 01 01:47:00 CST 2018rateContent物流够快，东西不错！, []
, date=Sat Dec 01 11:16:00 CST 2018rateContent不错，性能之王, []
, date=Wed May 15 12:43:00 CST 2019rateContent相比我之前5万跑分的u居然玩游戏开yy听直播会有点卡。?不知道该怎么理解，将就用吧。点赞物流！, []
, date=Wed May 08 09:54:00 CST 2019rateContent和朋友去献血，有人献了200cc给个一箱牛奶， 有人献了600cc给了一块电子手表和一箱牛奶， 二货同事说：如果献1200CC不知道会给多少东西，我当时就跟他说没出息贪小便宜。 轮到我的时候。医生说献多少， 我说了一句全抽干，会给啥！ 医生说：豪华限量版最潮镶金带LED灯带音乐骨灰盒一个。【图片】, []
, date=Mon Apr 29 14:28:00 CST 2019rateContent完美点亮,运行稳定,跑分堪比R7-2700,最主要的是多开手游模拟器后再玩别的都比较流畅!!!, []
, date=Sun Mar 10 12:50:00 CST 2019rateContent关超线程后，打一些多核优化好的游戏很流畅，配1060 ，刺客信条奥德赛高画质，可以稳定60帧, []
, date=Tue Mar 26 12:26:00 CST 2019rateContent可以一次点亮，6666, []
, date=Tue Jan 08 07:34:00 CST 2019rateContent很好很强大~性比价不是一点点~~其中cpu满血  内存条买的1600MHZ   机械硬盘限制了内存条变成1333了   加主板、散热全家桶, []
, date=Fri Jan 04 10:56:00 CST 2019rateContentE 5 2690v2 成色很新 核心都正常  值得购买 , []
, date=Thu Dec 06 16:09:00 CST 2018rateContent一次点亮    来个2680V2的大娘跑分图  这个U不错  还kuo以😂, []
, date=Fri Nov 23 23:10:00 CST 2018rateContent买的是2660v2 希望能用很久🌚好评先, []
, date=Thu Dec 06 13:21:00 CST 2018rateContent不错 2650v2 鲁大师跑了12万, []
, date=Tue Nov 27 06:32:00 CST 2018rateContent品相不错，与描述相符。cinebench r15最高到了933，比x5680低100分。Intel burn test，7zip bench,都可以通过，短期内很稳定。, []
, date=Thu Dec 06 00:22:00 CST 2018rateContent用着确实比2680性能好。满意。, []
, date=Thu Dec 06 21:23:00 CST 2018rateContent性能强劲，鲁大师跑分106000，足够用了。我是置换的U，老板很诚信。就是有一点U每天都在降价市场调整厉害，这个也是没办法的事。, []
, date=Fri Dec 07 14:05:00 CST 2018rateContent宝贝不错，我选的是2690V2的，体质超高，目前运行稳定。, []
, date=Thu Nov 29 16:17:00 CST 2018rateContentE5-2650 V2，速度非常快，做设计用，跑分11万多。, []
, date=Mon Dec 31 10:46:00 CST 2018rateContent2660 v2，点倒是点亮了，此U步进4，是正式版还是es，qs不了解，没研究过这些。服务器u整机算是服务器平台了，跟普通机不知道有没有什么要去调试的，装个系统选专业版偏偏会装成教育版，气炸了。开机后有点卡，频率太低了，调到最低90%都卡，使用中老是会有卡顿，3d渲染倒是挺快的，20个框框，吊炸天，不过感觉还是不如锐龙2700，但价格摆在那里。满足了。, []
, date=Sat Jan 05 15:44:00 CST 2019rateContent跑分还是没有2680v2的高。, []
, date=Sat Nov 17 21:16:00 CST 2018rateContentE5 2580V2装好后一次点亮，鲁大师跑分15万，不错, []
, date=Sun Nov 18 11:16:00 CST 2018rateContent目前没毛病。就是才过10天就降了50块了，，，, []
, date=Mon Dec 10 15:17:00 CST 2018rateContent淘宝几年才知道原来评论85个字才会有积分。所以从今天到以后，这段话走到哪里就会复制到哪里。首先要保证质量啊，东西不赖啊。不然就用别的话来评论了。不知道这样子够不够85字。谢谢老板的认真检查。东西特别好，我不是刷评论的，我是觉得东西好我才买的，你会发现我每一家都是这么写的。因为复制一下就好了。, []
, date=Tue Jan 08 12:02:00 CST 2019rateContent真的超级喜欢，非常支持，质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, []
, date=Sun Mar 03 12:47:00 CST 2019rateContent.质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, []
, date=Mon Dec 24 00:25:00 CST 2018rateContent每次收货都是非常愉快的，可是只要一想到还要给评价，头就大了。幸好万能的网友总结出来一套通用的网购模板，如果你是想看评论决定买不买这个宝贝，你可以打住了。因为我说的你不一定信，但是我自己却坚定不移的要给好评，为啥呢？我来评价下这个宝贝，价格不错，质量不错，快递不错，老板不错。下次网购我还是这样写满100个字的评价，让那些不相信我评价语的网友产生怀疑，这人买东西有一套，不然评语不会这么坚定, []
, date=Sun Dec 02 19:53:00 CST 2018rateContent绾青丝，挽情思，任风雨飘摇，人生不惧。浮生一梦醉眼看，海如波，心如皓月，雪似天赐。你自妖娆，我自伴。永不相弃！心如醉，心若碎，当年胭脂扣，徒留余味。倘或生死成痴泪，应如是，你自飘摇，我自回味。梦醒方知，青丝在，往思难随。, []
, date=Thu Mar 07 16:49:00 CST 2019rateContent网购了这么多年，这是我第一次这么认真的对待。我怀着忐忑的心情拿着手机盯着屏幕，迟迟不敢下手。我怕我一旦说出来，老板会觉得我在拍马屁，是不是想为了那几块钱的红包，又怕我的评价会误导后来的网友。为了写这次评价，我鼓起勇气喝了3瓶啤酒才有信心。记得第一次喝酒还是对初恋表白的那天，今天又是同样的心情，拼了，为了不辜负老板对我的期望，我一定会客观，公正，如实的写下自己的评价：这是我这开心的一次网购，谢谢！！！, []
, date=Thu Jan 03 11:37:00 CST 2019rateContent这是一个好评模板，因为本仙女很懒，不想每个产品都写好评，所以特地模仿好友写下这个模板，但是这个产品无论是质量还是外形都是本仙女 喜欢的类型，如果不喜欢，仙女收到东西会很生气，然后这个模板就会成为仙女喋喋不休的休书，自然不可能撒下这个好评，给各位淘友一个参 考，本产品还是极好的，&mdash;&mdash;来自一位慵懒的只爱购物不爱写评语却想换积分的仙女！ 好吧，说真的，很好，喜欢。 活了。会来再评价的。, []
, date=Fri Jan 11 14:30:00 CST 2019rateContent以前在买东西，都是系统自动好评，花了有好多好多钱，后来才知道淘宝评论得积分可以涨淘气值时，才知道评论的重要性，所以以后无论买什么东西，我都先把这段话复制粘贴下来，然后再写宝贝评论，没错，评论80个字以上就可以获得50个积分。, []
, date=Fri Jan 11 14:30:00 CST 2019rateContent以前在买东西，都是系统自动好评，花了有好多好多钱，后来才知道淘宝评论得积分可以涨淘气值时，才知道评论的重要性，所以以后无论买什么东西，我都先把这段话复制粘贴下来，然后再写宝贝评论，没错，评论80个字以上就可以获得50个积分。, []
, date=Thu Nov 29 17:05:00 CST 2018rateContent质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, []
, date=Sat Jan 05 19:30:00 CST 2019rateContent做工很精致，身边的小姐妹全部都种草了 ，店家很贴心，包装看着特别好看，确实比我结婚时在店里买的漂亮，带起来和真的一样，显得手好美，很喜欢。, []
]

