https://item.taobao.com/item.htm?id=532922146423&ns=1&abbucket=9
532922146423 taobao[date=Thu May 09 19:46:00 CST 2019rateContent不错。一直在此定板子。。不错。更新太快快跟不上了。。。。, []
, date=Thu Dec 13 01:20:00 CST 2018rateContent评价方未及时做出评价,系统默认好评!, [痛快人说痛快话，便宜一半。还好吧，上E5 2650V2，全核能够睿频3.0，单核却很奇怪的一直最高只能在2.6标准频率，不会睿频，除非在BIOS里关掉7个核心，本以为这块小板是H61或者B75的南桥，其实是Q67的，主板温度AIDA64一直显示122℃，实际摸起来不烫，温温的，供电部分温度也不高，还有那个三针风扇接口接上三针机箱风扇测不出转速，同一个风扇以前用的Z68是能测出的，三年质保希望一直不出问题]
, date=Fri May 03 21:32:00 CST 2019rateContent很好一次点亮, []
, date=Thu May 09 16:10:00 CST 2019rateContent完美点亮，不解释。, []
, date=Wed May 01 07:40:00 CST 2019rateContent货真价实，质量很过硬，我同时还拍了主板和风扇，质量都特别过硬，店家服务态度服务很周到，感觉信誉度极高 刚开始没用过这个品牌，下单后一直很忐忑，万一不理想怎么办，做工粗糙怎么办，关键还是急用，三天后收到第一时间打开，对华南这个金牌的所有疑虑都消除，主板的印刷和布局，一点不亚于大品牌，内存也是板板整整^_^非常棒！！自己看图吧 宝贝已收到，试了下非常不错。店家服务态度非常好，技术过硬，人才济济。真的超级喜欢，非常支持，质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物。以后需要还会来的。, []
, date=Sun May 05 11:20:00 CST 2019rateContent好用实惠发货快包装好服务好, []
, date=Thu May 09 10:21:00 CST 2019rateContent不错，不错，还带了CPU风扇的底坐，省了不少事。主板里的说明图纸很重要，没它，开关路线根本就不可能插对。, []
, date=Mon May 06 19:23:00 CST 2019rateContent看起来做工不错，一次点亮，用了几天正常, []
, date=Sat May 04 22:53:00 CST 2019rateContent卖家发货迅速，宝贝物美价廉，卖家服务态度很好，真的很不错，各方面都非常满意！, []
, date=Wed May 08 22:52:00 CST 2019rateContent收到装好一次点亮，好评，用用再来。, []
, date=Mon May 06 21:26:00 CST 2019rateContent主板收到了，一次点亮，妖版果然可以, []
, date=Thu May 02 17:54:00 CST 2019rateContent货物很好，不过跟我机箱不符合，跟客服交涉的时候对方态度一直非常好，退货也会承担运费，售后服务也很到位，这家店绝对良心, []
, date=Tue May 07 23:36:00 CST 2019rateContent老客户了，强烈推荐，服务好质量好的店子。。, []
, date=Wed May 08 18:35:00 CST 2019rateContent确实能跑7万分，办公速度快很多, []
, date=Mon Apr 29 18:22:00 CST 2019rateContent主板不错OK, []
, date=Mon May 06 21:00:00 CST 2019rateContent多次合作，质量很好。, []
, date=Thu May 09 12:44:00 CST 2019rateContent很好的卖家，成品不错, []
, date=Thu May 09 20:31:00 CST 2019rateContent可以速度很快, []
, date=Mon Apr 29 18:10:00 CST 2019rateContent寄货速度快，东西很仔细包装，非常喜欢。 很好的宝贝，很满意，谢谢。, []
, date=Tue Apr 16 20:30:00 CST 2019rateContent刚开始没用过这个品牌，下单后一直很忐忑，万一不理想怎么办，做工粗糙怎么办，关键还是急用，三天后收到第一时间打开，对华南这个金牌的所有疑虑都消除，主板的印刷和布局，一点不亚于大品牌，内存也是板板整整^_^非常棒！！自己看图吧, []
, date=Sat May 04 02:14:00 CST 2019rateContent还可以了这个板子哈哈，客服的服务确实很周到的，以后接着买哈哈, []
, date=Mon May 06 15:21:00 CST 2019rateContent店家服务态度很好, []
, date=Tue May 07 17:55:00 CST 2019rateContent玩游戏太卡，应该我的显示器吧, []
, date=Tue Apr 23 21:23:00 CST 2019rateContent卖家服务太好(✪▽✪)了，装系统遇到问题耐心帮我！美滋滋！, []
, date=Mon May 06 14:41:00 CST 2019rateContent不说了，一次点亮，客服态度很好，, []
, date=Mon May 06 14:41:00 CST 2019rateContent不说了，一次点亮，客服态度很好，, []
, date=Mon Apr 29 06:23:00 CST 2019rateContent好用速度快, []
, date=Sat May 04 14:42:00 CST 2019rateContent很好的主板, []
, date=Sat May 04 14:42:00 CST 2019rateContent很好的主板, []
, date=Sun Apr 28 13:43:00 CST 2019rateContent好好好很满意！, []
, date=Fri May 03 14:10:00 CST 2019rateContent很好~服务一流！！值得信赖！！！, []
, date=Sun May 05 13:15:00 CST 2019rateContent复购，应该是第6次了，总共几十台了，华南品质质量是经得起考验的，之前的用了2年了，未有任何毛病。, []
, date=Sun Dec 30 11:02:00 CST 2018rateContent评价方未及时做出评价,系统默认好评!, [亲亲们~~~【赚】~！【拥】~！【金】~~【看我】~！【晒图】嘻嘻客服超好，体验老好了、还行，一次亮，板子的设计有点问题，风扇开口不是很准，有点歪。安的有点费劲！]
, date=Sat May 04 12:28:00 CST 2019rateContent东西质量可以，客服态度也是相当的好，拿回来好几天今天才安装，客服都主动联系问有没有碰到安装困难，非常赞, []
, date=Sat Dec 22 13:11:00 CST 2018rateContent评价方未及时做出评价,系统默认好评!, [摸着良心讲重点，差点忘了告诉你、我131.20就到手了，看我第五图实拍图再翻开，不说了拿快递去、质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物2]
, date=Mon Apr 22 16:17:00 CST 2019rateContent在用了，挺好的，个人觉得应该配一个现成的启动系统，启动U盘之类的。, []
, date=Wed Apr 24 15:36:00 CST 2019rateContent主板非常好已经不是第一次购买了 , []
, date=Fri Apr 26 17:31:00 CST 2019rateContent非常满意，用了4天一次点亮服务态度非常好，下次还会来你这里买，希望能用久一点, []
, date=Wed Apr 24 16:46:00 CST 2019rateContent很好, []
, date=Sat Apr 20 14:56:00 CST 2019rateContent好漂亮的主板，真正是全新的，全部是固态电容。而且，cpu 已经安装好了，好满意的一次购物！谢谢商家！评5分！, []
, date=Sat May 04 15:37:00 CST 2019rateContent太厉害了现在电脑太快了, []
, date=Thu Apr 25 19:34:00 CST 2019rateContent这种主板非常好。, []
, date=Fri Apr 26 19:29:00 CST 2019rateContent物流真的是快，服务态度很好，有什么不懂的疑问立马解答，主板很强大！, []
, date=Fri Apr 26 17:45:00 CST 2019rateContent卖家售后是真的好, []
, date=Mon Apr 22 17:13:00 CST 2019rateContent以后会常来, []
, date=Fri May 03 03:05:00 CST 2019rateContent暂时先这样，不知道是不兼容的问题还是怎么回事点应用的时候稍微卡顿，不过发货到手的主板确实很新，先好评！, []
, date=Sun Apr 21 08:54:00 CST 2019rateContent现在我的所有主板都到这家店买，东西好，客服好，没毛病，没啥说的。, []
, date=Wed Apr 24 21:30:00 CST 2019rateContent客服服务很周到，很好, []
, date=Mon Apr 29 12:26:00 CST 2019rateContent不错  第一块主板针脚歪了立刻就换新的寄来, []
, date=Fri Apr 12 15:53:00 CST 2019rateContent很好很牛逼, []
, date=Wed May 01 18:03:00 CST 2019rateContent主板安上了用了几天稳定应该没事还有三年质保呢, []
, date=Thu Apr 11 11:37:00 CST 2019rateContent很强大的主板，性价比超高，搭配他家的cpu.非常强大, []
, date=Thu Apr 18 11:28:00 CST 2019rateContent一次点亮了，非常好，非常满意，收货服务更没话说，及时响应，而且耐心，我不是水军，我不是水军，我真不是水军，重要的事情说三遍, []
, date=Tue Apr 09 23:19:00 CST 2019rateContent非常好！我买的是主板+CPU+内存套餐，还送了很酷的风扇。收到货后立刻安装，跳线不会接，客服马上给我发来图片和视频，顺利装好，但一开机蓝屏了发现系统是原先老的，不兼容新硬件，所以又重做系统，但从网上下载了几次系统都没装好，总是不成功，客服小盛又给我发来链接，我按照步骤做好启动优盘，一次性安装成功！终于又看到了熟悉的桌面，太开心了！折腾了两天终于弄好了~感谢客服的悉心指导。用鲁大师测试了各项指标均正常。目前使用感觉很好，希望能用的长久哈~五星好评！, []
, date=Sun Apr 21 23:24:00 CST 2019rateContent东西收到了很不错。你值得拥有。, []
, date=Thu Apr 18 08:34:00 CST 2019rateContent专门儿用了几天才评论，东西很好，物美价廉，会推荐朋友来买, []
, date=Mon Apr 15 15:45:00 CST 2019rateContent不错就电脑能用了  谢谢客服和师傅不怨其烦的解答所以问题，指导做完所有问题, []
, date=Mon Apr 15 18:32:00 CST 2019rateContent客服服务态度特别好，有什么问题都会帮你解决，我换主板了还要重装一下系统，他们还送你一个系统u盘，好评, []
, date=Thu May 02 10:41:00 CST 2019rateContent还行，就是刚买就降价了。。。, []
, date=Thu Apr 11 15:21:00 CST 2019rateContent好用实惠, []
, date=Fri Apr 19 10:29:00 CST 2019rateContent非常满意，客服也很热情，回复的也很快，下次电脑升级配置的时候会再来光顾！, []
, date=Thu Apr 18 22:39:00 CST 2019rateContent东西非常好，质量上用了几天没出过问题，好评！, []
, date=Sun Apr 14 15:19:00 CST 2019rateContent中间出了点小问题，很耐心帮忙解答。宝贝非常好。, []
, date=Thu Apr 11 22:54:00 CST 2019rateContent还不错，新板！目前还算稳定！, []
, date=Fri Apr 12 13:44:00 CST 2019rateContent板子不错   卖家还送了安装教程, []
, date=Sun Apr 14 10:45:00 CST 2019rateContent已经购买了很多次，服务很不错的，, []
, date=Wed Apr 17 14:07:00 CST 2019rateContent老板叫我给好评，我觉得也还行。, []
, date=Sun Apr 14 20:34:00 CST 2019rateContent卖家态度很好，主板也不错，用了几天感觉还可以！, []
, date=Tue Apr 30 10:29:00 CST 2019rateContent东西不错，客服态度为很好, []
, date=Tue Apr 30 20:09:00 CST 2019rateContent还没装先好评吧, []
, date=Fri Apr 12 19:10:00 CST 2019rateContent卖家服务非常好，而且产品质量很好, []
, date=Sat Apr 13 18:12:00 CST 2019rateContent很好，一次点亮，信赖华南, []
, date=Wed Apr 17 17:43:00 CST 2019rateContent买4台了。非常不错，速度块。物流挺快的。感谢客服木木, []
, date=Sun Apr 14 10:43:00 CST 2019rateContent很不错，服务很热情，回话很快, []
, date=Thu Apr 18 18:11:00 CST 2019rateContent还可以，就是不知道哪里不兼容，电源额定500w硬该足够了，没烤机但是用腾讯视频看了几集电视win10要求重启。, []
, date=Thu Apr 11 12:29:00 CST 2019rateContent客服服务好，产品没得问题，给好评, []
, date=Tue Mar 26 19:56:00 CST 2019rateContent不知道怎么回事，一些显卡可以点亮，一些显卡无法开机。总体上可以。好评。, []
, date=Tue Apr 30 17:00:00 CST 2019rateContent好评！！！！！！！必须好评！！！！！, []
, date=Fri Apr 19 22:06:00 CST 2019rateContent收到了，挺好的, []
, date=Tue Mar 26 12:27:00 CST 2019rateContent可以服务真的不错，老顾客了。下次还来！, []
, date=Tue Apr 09 16:44:00 CST 2019rateContent很不错的主板cpu可以放心购买。, []
, date=Sat Apr 06 19:14:00 CST 2019rateContent一次点亮，没毛病，支持华南, []
, date=Wed Apr 24 00:57:00 CST 2019rateContent小郁闷的，第一次发来机器主板不对，换回来快递又出了点小意外，第一次的主板开机五声鸣叫报警，换回来的开机不定几声都在六声以上，问客服客服也解决不了，就说只要开机启动就好，希望看到的买家如果遇到同样问题如果有解决方案的给说一下，谢谢了，为了质保习惯好评吧，希望不会再出啥问题, [问了两边客服确定拆掉主板蜂鸣器不会影响厂家三年质保，所以就拆了，在此留点痕迹，防止万一]
, date=Sun Apr 21 13:35:00 CST 2019rateContent此用户没有填写评价。, [主板不给力啊，用了不到1个礼拜网卡居然坏了，网卡坏掉我真没碰到过啊，有点难受的，这些个配件质量看来不是很过关啊]
, date=Sun Mar 31 21:45:00 CST 2019rateContent一次点亮，很棒棒哦哦, []
, date=Tue Apr 09 19:03:00 CST 2019rateContent一次点亮, []
, date=Sat Apr 06 07:20:00 CST 2019rateContent我的电脑配件都是在这家买的！已经在他家拿了三年配件了  这家店的售后非常给力！大家可以放心购买, []
, date=Mon Apr 01 16:41:00 CST 2019rateContent主板打包得很好！质量跟售后也都很不错, []
, date=Thu Apr 04 16:35:00 CST 2019rateContent买来以后系统做不了，客服建议我所有配件发给他们帮我测试，发现是CPU不兼容。好评, []
, date=Sun Mar 24 21:04:00 CST 2019rateContent最喜欢这里的美女了。, []
, date=Sat Mar 30 11:01:00 CST 2019rateContent很好重装系统一次点亮, []
, date=Tue Mar 26 16:31:00 CST 2019rateContent还好 点亮正常 挺完美的主板, []
, date=Sun Mar 24 11:00:00 CST 2019rateContent卖家特别的好，很耐心的帮助我完成了全部。, []
, date=Wed Apr 03 11:23:00 CST 2019rateContent东西不错, []
, date=Sun Mar 24 14:16:00 CST 2019rateContent暂时使用正常，买了很多块了, []
, date=Sun Apr 07 22:26:00 CST 2019rateContent主板很好开机只用了10秒, []
, date=Wed Apr 03 10:28:00 CST 2019rateContent可以。一次点亮, []
, date=Mon Mar 25 23:16:00 CST 2019rateContent质量很好，顶国产。, []
, date=Sat Apr 20 20:28:00 CST 2019rateContent稳定，一次点亮, []
, date=Tue Apr 09 13:38:00 CST 2019rateContent第三次购买了，，一起吃肉吧, []
]

