https://item.taobao.com/item.htm?id=520264445472&ns=1&abbucket=17
520264445472 taobao[date=Wed May 08 08:29:00 CST 2019rateContent已使用性能好价格实惠好评！, []
, date=Sat May 04 21:10:00 CST 2019rateContent完美的u  很新  一次点亮, []
, date=Sun May 05 14:53:00 CST 2019rateContent多次在这家购买商品了   各方面都很好  以后还会再来, []
, date=Thu May 09 11:14:00 CST 2019rateContent店主超帅, []
, date=Mon May 06 15:34:00 CST 2019rateContent不错, []
, date=Sat Apr 27 23:57:00 CST 2019rateContent配H61主板，运行很流畅，性价比不错。, []
, date=Wed May 01 18:42:00 CST 2019rateContent宝贝很好的呢，客服不错，货很快就到了, []
, date=Fri Apr 26 09:10:00 CST 2019rateContentCPU不错，一次点亮, []
, date=Wed May 01 22:21:00 CST 2019rateContent物流很快买了很多块了。没吃过任何问题可以的下场继续来, []
, date=Sun Apr 28 11:39:00 CST 2019rateContent好用，全五星好评, []
, date=Tue May 07 17:14:00 CST 2019rateContent坐地起价 ！草, [老板太不厚道  价格先降后涨]
, date=Sun Apr 28 10:11:00 CST 2019rateContent物美价廉, []
, date=Fri May 03 23:49:00 CST 2019rateContent一次点亮，还不错，就是没感觉出有多大升级来, []
, date=Fri May 03 11:17:00 CST 2019rateContent一次点亮，稳得一匹, []
, date=Sun Apr 21 20:42:00 CST 2019rateContent非常好，买U只买他家的, []
, date=Fri Apr 19 09:47:00 CST 2019rateContent可以正常使用。, []
, date=Fri May 03 14:27:00 CST 2019rateContent老铁没毛病, []
, date=Fri Apr 19 17:40:00 CST 2019rateContent运行还不错, []
, date=Fri Apr 19 08:25:00 CST 2019rateContent一次点亮, []
, date=Wed Apr 17 14:49:00 CST 2019rateContent一次点亮, []
, date=Sat Apr 20 11:23:00 CST 2019rateContent物美价廉, []
, date=Sat Apr 13 12:40:00 CST 2019rateContent一如既往的好, []
, date=Thu Apr 11 00:07:00 CST 2019rateContent这个卖家真不知道说他什么好，叫他送两三包散热脂。谁知道送了十多包。搞得我立马跑过来，直接给个好评。, []
, date=Sat Apr 13 14:09:00 CST 2019rateContent性价比高，发货快，成色好，包装牢固, []
, date=Wed Apr 24 22:52:00 CST 2019rateContent还行 只是我没问主板兼容 🌚🌚 又买一张新的主板, []
, date=Sat Mar 30 00:16:00 CST 2019rateContent非常给力，和同事一起买了3个，全亮。, []
, date=Sat Mar 30 23:33:00 CST 2019rateContent品相不错，一点就亮，好用。, []
, date=Mon Apr 08 23:39:00 CST 2019rateContent很好的商品  每次都是这家店淘cpu  哈哈, []
, date=Tue Apr 02 07:29:00 CST 2019rateContent老顾客了，买了五六次了，不错卖家很靠谱, []
, date=Sun Apr 07 19:50:00 CST 2019rateContent忘记确认收货了，太忙了，使用正常完美, []
, date=Sun Apr 21 23:09:00 CST 2019rateContent买了4个u,态度特别差，买之前你是大爷，买之后你连人都算不上了，商量商量都不行，直接不理你，哪怕你不同意都行，不理人这就说明你这个人的素质问题，卖出来的东西好像不是他家的似的，你给人类丢脸，滚出淘宝去吧，怎么会有这种商家，真的是，以后再也不会来了, []
, date=Sun Apr 28 13:13:00 CST 2019rateContent不记得减价了 啊啊啊啊啊啊啊啊, []
, date=Thu Apr 11 22:33:00 CST 2019rateContent包装很到位, []
, date=Wed Mar 27 19:58:00 CST 2019rateContent正常点亮，以后追评, []
, date=Wed Apr 10 09:22:00 CST 2019rateContent全部点亮, []
, date=Fri Apr 05 17:10:00 CST 2019rateContent服务真好, []
, date=Sun Mar 31 12:53:00 CST 2019rateContent老板做生意特爽快 ！物有所值, []
, date=Sun Mar 03 10:38:00 CST 2019rateContent一次点亮，CPU升级后，操作系统也升到Win7，十年的老本本，又焕发了青春。使用时本本也很流畅，无论是浏览网页还是观看视频都得心应手。谢谢老板。, []
, date=Tue Mar 26 12:55:00 CST 2019rateContent很新。, []
, date=Tue Mar 05 14:00:00 CST 2019rateContentCPU成色很新，一次点亮，运行正常，不卡顿，不错，老CPU不玩大型游戏，一般使用没问题, []
, date=Fri Mar 22 22:33:00 CST 2019rateContentcpu成色不错，一次点亮，老电脑升级必备！, []
, date=Fri Mar 22 11:45:00 CST 2019rateContent一次成功点亮！CPU的品质很好，成色也很新净，电脑运行速度比以前快了。, []
, date=Mon Mar 11 18:42:00 CST 2019rateContent虽然是老i3，但性能比400多的奔腾强, []
, date=Mon Mar 04 19:27:00 CST 2019rateContent一直这么优秀~你的同行咋活呢  出门带三级头盔了么, []
, date=Sat Mar 16 07:52:00 CST 2019rateContent买了就降价，不过很好用，不错哦, []
, date=Sun Mar 10 21:50:00 CST 2019rateContent一次点亮，平时上网不玩游戏的足够了。, []
, date=Sun Mar 10 08:23:00 CST 2019rateContent成色很新，一次点亮！, []
, date=Mon Mar 11 16:49:00 CST 2019rateContent买了好多次！上机即亮好东西, []
, date=Wed Mar 20 17:55:00 CST 2019rateContent一次全部点亮  非常OK, []
, date=Fri Mar 08 16:28:00 CST 2019rateContent装上一点就亮，很好。, []
, date=Fri Mar 22 18:05:00 CST 2019rateContent超级不错给卖家点个赞, []
, date=Thu Mar 07 20:23:00 CST 2019rateContent物美价廉值得购买, []
, date=Fri Apr 12 00:01:00 CST 2019rateContent还行吧，一次点亮, []
, date=Sun Mar 03 22:02:00 CST 2019rateContent成功点亮，非常好, []
, date=Wed Mar 13 23:13:00 CST 2019rateContent一点就亮，好东西。, []
, date=Tue Mar 05 19:31:00 CST 2019rateContent处理器一点就亮, []
, date=Sat Mar 09 13:50:00 CST 2019rateContent用起来很好。很满意，五星好评！, []
, date=Wed Mar 20 18:45:00 CST 2019rateContent装上开机没问题，不错，赞, []
, date=Thu Apr 18 22:05:00 CST 2019rateContent可以不错，, []
, date=Thu Mar 07 20:47:00 CST 2019rateContent用上了，至今没有任何问题，运行正常！推荐！, []
, date=Mon Mar 11 19:07:00 CST 2019rateContent商品质量不错，好商家, []
, date=Tue Mar 26 11:42:00 CST 2019rateContent已收到，未使用, []
, date=Mon Mar 25 11:26:00 CST 2019rateContent一点就亮。质量好。服务好。, []
, date=Thu Apr 18 22:05:00 CST 2019rateContent可以，不错，, []
, date=Mon Mar 04 13:10:00 CST 2019rateContent一次点亮 很好, []
, date=Fri Mar 15 18:30:00 CST 2019rateContent不错，能用, []
, date=Sun Mar 10 11:29:00 CST 2019rateContent一次点亮, []
, date=Sun Mar 17 16:43:00 CST 2019rateContent物美价廉, []
, date=Sun Mar 17 16:43:00 CST 2019rateContent物美价廉, []
, date=Tue Feb 19 22:38:00 CST 2019rateContent给老板买了CPU，还买了内存条，速度快多了，联盟级游戏无压力, [开始不懂是32位系统，后来装了64位。然后买了张gt960.跑分从3万提到3万8.都可以低特效吃鸡了，而且CPU很稳定]
, date=Tue Feb 19 21:21:00 CST 2019rateContent感谢卖家，他虽然非常忙。产品没有让我失望。一次愉快的购物。值得信赖, []
, date=Fri Mar 01 12:50:00 CST 2019rateContent很不错，总体来说物美价廉, []
, date=Thu Feb 21 15:36:00 CST 2019rateContent很好！一次点亮。。还送了硅脂, []
, date=Sun Feb 24 18:19:00 CST 2019rateContent真的超级喜欢，，，非常支持，，，质量非常好，，，与卖家描述的完全一致，，，非常满意,真的很喜欢，，，完全超出期望值，，，发货速度非常快，，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物。。，, []
, date=Wed Mar 27 23:36:00 CST 2019rateContent二手的。勉强可以用, []
, date=Thu Feb 28 22:07:00 CST 2019rateContentCPU一次点亮 不错 实惠, []
, date=Mon Apr 01 16:57:00 CST 2019rateContent买了四个cpu  都这差不多 开久了老死机 卡到不卡 就是死机很烦, []
, date=Thu Apr 04 15:49:00 CST 2019rateContent买来之后不合适，然后和店家商量退回换一个更好的，卖家竟然装哑巴，一直不回，不说话, []
, date=Tue Feb 19 20:00:00 CST 2019rateContentCPU很好，一点就亮，价格也很优惠，点个赞, []
, date=Sat Mar 02 14:57:00 CST 2019rateContent东西好，一次点亮, []
, date=Fri Apr 05 10:21:00 CST 2019rateContent一次点亮，家用不玩打游戏，不卡, []
, date=Thu Feb 14 17:57:00 CST 2019rateContent成功点亮，目前正常使用.很不错, []
, date=Thu Feb 21 04:25:00 CST 2019rateContent不错   一次点亮    不知道持不持久   嘻嘻, []
, date=Sat Feb 23 21:13:00 CST 2019rateContentCpu非常的不错，期待不会翻车的一天, []
, date=Tue Feb 26 02:31:00 CST 2019rateContentCpu非常的不错8颗颗颗都能点亮, []
, date=Wed Feb 20 22:23:00 CST 2019rateContent很好，一次点亮, [很稳定，希望可以长久]
, date=Tue Mar 26 12:59:00 CST 2019rateContent东西不错！, []
, date=Wed Feb 13 09:58:00 CST 2019rateContent试用还可以吧 比以前的好多了 , []
, date=Tue Apr 09 16:18:00 CST 2019rateContent还可以吧，多次购买了, []
, date=Mon Feb 18 12:54:00 CST 2019rateContent速度很好就是不支持ecc内存, []
, date=Mon Feb 11 09:33:00 CST 2019rateContent用了半个月，没有问题, []
, date=Fri Mar 01 21:51:00 CST 2019rateContent亮机成功没问题, []
, date=Tue Apr 09 10:36:00 CST 2019rateContent已经收到，还没有使用, []
, date=Fri Feb 15 12:58:00 CST 2019rateContentcpu可以使用，客服也很耐心回答疑问，好评, []
, date=Fri Feb 22 20:43:00 CST 2019rateContent发货快，CPU一次点亮，好评。, []
, date=Tue Mar 26 21:04:00 CST 2019rateContent买了几次了, []
, date=Thu Feb 21 02:59:00 CST 2019rateContent很好，很完美, []
, date=Mon Jan 07 01:19:00 CST 2019rateContent第二次买了，这家店的U很新，挺便宜的，我给别人组装电脑选的，性能也可以，180左右。好评哦！, []
, date=Mon Mar 11 11:03:00 CST 2019rateContent成色极好，由于是主板的问题，重新换了块板，昨天晚上随便装个系统测试了一下。老电脑又活过来了，目前还在试机中，后续有问题再来追评, []
, date=Fri Jan 18 18:05:00 CST 2019rateContentCPU一次点亮性能挺好好评送上下次还会再来的, []
, date=Sun Mar 24 09:51:00 CST 2019rateContentu不错，一次点亮，, []
, date=Thu Mar 14 20:58:00 CST 2019rateContent服务态度有些问题，不过CPU全部安装都是一次点亮，东西不错呢，核显什么都是没有问题，电子产品都是用时间检验的，期待能使用长久，后面在追评叭, []
, date=Tue Mar 12 20:13:00 CST 2019rateContentCPU无法点亮, []
, date=Wed Jan 02 21:42:00 CST 2019rateContent卖家发货快，打包也专业。东西收到满意，初步使用良好，截止目前没发现异常。, []
, date=Sun Jan 06 16:04:00 CST 2019rateContent非常棒, []
, date=Fri Mar 15 19:54:00 CST 2019rateContent虽然是老款i3，但是性能杠杠的，普通网游看视频没有任何压力。, []
, date=Wed Mar 20 14:20:00 CST 2019rateContent不错。, []
, date=Sat Mar 09 17:23:00 CST 2019rateContent还可以，都不错哦。没有坏的, []
, date=Fri Mar 08 09:58:00 CST 2019rateContent还可以吧！玩DNF有点卡。, []
, date=Fri Jan 11 02:05:00 CST 2019rateContent终于点亮了，希望耐用, []
, date=Mon Jan 28 18:58:00 CST 2019rateContent用起来很好 满意, []
, date=Fri Jan 04 16:26:00 CST 2019rateContent一点就亮，不错, []
, date=Sat Jan 19 12:17:00 CST 2019rateContent一次点亮 好评好评, []
, date=Sun Jan 06 05:00:00 CST 2019rateContent可以，很新不像二手, []
, date=Tue Dec 11 21:34:00 CST 2018rateContent一次点亮 CPU成色也不错。, []
, date=Mon Dec 03 09:12:00 CST 2018rateContent很好用，一次点亮，好想翻车, []
, date=Tue Mar 05 21:42:00 CST 2019rateContent刚回来了，装上之后发现。不匹配主板。不过后来客服说退款。。居然没有方正IPISB-VR的cpu也是醉了, []
, date=Wed Feb 20 21:54:00 CST 2019rateContent质量还行，价格也实惠, []
, date=Fri Dec 07 09:13:00 CST 2018rateContent好快, []
, date=Sat Nov 24 15:16:00 CST 2018rateContent刚装上机用温度很高，第二三次用溫度就降到60度左右，正常了。, []
, date=Sat Dec 01 17:21:00 CST 2018rateContent好还是好 上机测试完美 卖家给力 服务态度好 CPU稳定 没啥说的 五星好评 支持卖家 性能杠杠的好 赞, []
, date=Mon Dec 24 21:51:00 CST 2018rateContent一次点亮，质量非常好，五星评价，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, []
, date=Fri Feb 22 19:00:00 CST 2019rateContent说好的送硅脂，没了，说集运仓不能送过去，我问了集运商客服，可以送，这就算了，还要我自己去买硅脂，责任心呢?我问这问着就不理我?物流满分, []
, date=Tue Dec 25 16:52:00 CST 2018rateContent装上全部能点亮，运行正常。, []
, date=Sun Mar 03 13:50:00 CST 2019rateContent能用就对了，CPU温度有点高而已。, []
, date=Tue Mar 05 19:25:00 CST 2019rateContent买了几什个，都是一次点亮，很好。。。。。, []
, date=Wed Mar 06 10:58:00 CST 2019rateContent还可以，装上去，没任何问题, []
, date=Thu Dec 13 14:24:00 CST 2018rateContentCPU不错，一点就亮, []
, date=Wed Feb 20 18:42:00 CST 2019rateContent已经收到货，还没有测试, []
, date=Fri Mar 01 00:47:00 CST 2019rateContent坏的产品售后服务差, []
, date=Mon Dec 17 13:22:00 CST 2018rateContent稳定运行！有需要还光顾！, []
, date=Mon Nov 26 17:48:00 CST 2018rateContent点亮了，可以, []
, date=Thu Nov 29 13:16:00 CST 2018rateContent送货及时，U一点就亮，好用。, []
, date=Mon Dec 10 09:25:00 CST 2018rateContent一次点亮，很好的U，满意, []
, date=Sun Dec 02 21:32:00 CST 2018rateContent四台顺利点亮，没毛病, []
, date=Sat Mar 02 16:41:00 CST 2019rateContent说了问题客服一会不回复了, []
, date=Fri Nov 23 15:24:00 CST 2018rateContent好评，期待下次购买...., []
, date=Thu Nov 22 16:58:00 CST 2018rateContent不错，cpu有8-9成新, []
, date=Sun Dec 23 10:09:00 CST 2018rateContent一次点亮，满意, []
, date=Sat Mar 02 19:17:00 CST 2019rateContent物流很快，一次点亮。, []
, date=Thu Dec 20 16:12:00 CST 2018rateContent一次点亮 好评, []
, date=Mon Dec 10 11:00:00 CST 2018rateContent物美价廉, []
, date=Fri Nov 16 12:42:00 CST 2018rateContent外观上有硅脂，描述一致，现在用着没啥毛病，能用住就行, []
, date=Fri Feb 15 20:18:00 CST 2019rateContent挺新的还没装上, []
, date=Sat Feb 16 16:27:00 CST 2019rateContent都挺好的，就春节快递慢, []
, date=Tue Nov 20 07:42:00 CST 2018rateContent一次点亮，不错, []
, date=Sun Nov 18 11:15:00 CST 2018rateContent好评，挺不错的, []
, date=Tue Dec 18 08:48:00 CST 2018rateContent信息不回有问题的没法处理，, []
, date=Fri Dec 07 13:57:00 CST 2018rateContent全部没有问题，合作很多回了！, []
, date=Wed May 15 10:47:00 CST 2019rateContent非常好 一次点亮, []
, date=Mon Apr 29 22:02:00 CST 2019rateContent今天刚装起来。因为被一个四川成都的什么 渝 什么007坑了。装机没问题。这个U配个750ti 就能吃鸡。因为我家已经有一台2120的电脑了，用了8年多了。依旧流畅，给朋友配的。用固态 开机8秒之内。挺不错的。买多大另一个卖家的主板也不错。, []
, date=Wed Apr 24 23:03:00 CST 2019rateContenti3-2120质量可以，包装完好，一点即亮，价格也亲民。, []
, date=Tue Apr 09 02:21:00 CST 2019rateContent完美，一次点亮，i3 2130+8g条dnf双开流畅，工作室用性价比很高！！！, []
, date=Sun Feb 17 13:15:00 CST 2019rateContentCPU一点就亮   看起来很新   买的套餐五但是刚刚看到套餐六就比五贵了3块 血亏！！不过整体还是OK底！！！, []
, date=Fri Mar 29 15:03:00 CST 2019rateContent公司电脑用G2020的U，卡得我发疯，自掏腰包自己换个U总体好多了，一次点亮，价格也实惠呢, []
, date=Mon Apr 08 11:30:00 CST 2019rateContent一次点亮，6666666666666, []
, date=Mon Mar 11 18:39:00 CST 2019rateContent性价比最高的i3，性能比奔腾G4560更强，价格却只有G4560的40%，什么跑分都是假的，只有实际体验才是真的。, []
, date=Sat Dec 29 23:07:00 CST 2018rateContent以前在天猫淘宝上买东西，都是系统自动好评，花了有好多好多钱，后来才知道淘宝评论得积分可以涨淘气值时，才知道评论的重要性，所以以后无论买什么东西，我都先把这段话复制粘贴下来，然后再写宝贝评论，没错，评论80个字以上就可以获得50个积分。, []
, date=Tue Jan 01 15:26:00 CST 2019rateContent当大家看到我的这一篇评价时，表示我对产品是认可的，尽管我此刻的评论是复制粘贴的。这一方面是为了肯定商家的服务，另一方面是为了节省自己的时间，因为差评我会直接说为什么的。所以大家就当做是产品质量合格的意思来看就行了。最后祝店家越做越好，大家幸福平安，中华民族繁荣昌盛。, []
, date=Tue Apr 09 13:07:00 CST 2019rateContent宝贝收到了，非常喜欢，质量很好，卖家热情，物流给力，非常愉快的一次购物，好评, []
, date=Sun Nov 18 12:22:00 CST 2018rateContent在我们农村一般是没有人会网购的，一般花钱都是十元八元的花，第一次花了几百元网购的这件物品，村长都到我家找到我的父亲说我是不是疯了，等到漫长的快寄之后，开快寄的当天，村长给我家请来了吹唢呐的，还当天排了几百桌子，庆祝一下买了一件几百元的东西，当时我的自信心就瞬间爆炸，我就是我们全村人的希望，我就是我们全村人的骄傲，现在我在我们村也是有头有脸的人物，非常感谢卖家能卖出这么好的物品，让我站在人生巅峰，站在了人生的最顶端，以后还会光顾的你的小店，还会在来选购你的物品。, []
, date=Wed Nov 21 03:11:00 CST 2018rateContent终于收到我需要的宝贝了，东西很好，价美物廉，谢谢掌柜的！说实在，这是我淘宝购物来让我最满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。再说宝贝，正是我需要的，收到的时候包装完整，打开后让我惊喜的是，宝贝比我想象中的还要好！不得不得竖起大拇指。下次需要的时候我还会再来的，到时候麻烦掌柜给个优惠哦！, []
, date=Sat May 04 23:34:00 CST 2019rateContent质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, []
, date=Thu Feb 28 13:52:00 CST 2019rateContent当大家看到我的这一篇评价时，表示我对产品是认可的，尽管我此刻的评论是复制粘贴的。这一方面是为了肯定商家的服务，另一方面是为了节省自己的时间，因为差评我会直接说为什么的。所以大家就当做是产品质量合格的意思来看就行了。最后祝店家越做越好，大家幸福平安，中华民族繁荣昌盛。, []
, date=Thu Mar 07 14:14:00 CST 2019rateContent因为本仙女很懒，不想每一件商品都一样一样地去写好评，所以特意写了这样一个评论。但是这件商品无论是质量、材质还是款式，肯定都是本仙女所中意的，如果本仙女不喜欢的话，本仙女收到货肯定是会很生气的，很气很气的那种哦。不然这个评论肯定会变成那种喋喋不休，怨气横生，怨天怨地的那种。最后当然不可能忘了给这件商品一个好评，给各位爱淘宝的宝宝们一个购物参考，这个产品还是非常值得购买的！ 祝看到这条评论的各位小仙女们永远年轻漂亮美丽大方，永远都是16岁, []
, date=Sat Dec 29 23:01:00 CST 2018rateContent以前在天猫淘宝上买东西，都是系统自动好评，花了有好多好多钱，后来才知道淘宝评论得积分可以涨淘气值时，才知道评论的重要性，所以以后无论买什么东西，我都先把这段话复制粘贴下来，然后再写宝贝评论，没错，评论80个字以上就可以获得50个积分。, []
, date=Mon May 06 18:45:00 CST 2019rateContent人的一生只有两件事：一个是时长，一个是质量，时长是天定的，质量是自知的，不是对比的，也是比不了的, []
, date=Fri Dec 14 10:27:00 CST 2018rateContent质量非常好,与卖家描述的完全一致,非常满意,真的很喜欢,完全超出期望值,发货速度非常快,包装非常仔细、严实,物流公司服务态度很好,运送速度很快,很满意的一次购物, []
, date=Sun Dec 30 12:54:00 CST 2018rateContent完美点亮完美点亮完美点亮完美点亮完美点亮完美点亮完美点亮完美点亮完美点亮完美点亮完美点亮完美点亮完美点亮完美点亮完美点亮完美点亮完美点亮完美点亮完美点亮完美点亮完美点亮完美点亮完美点亮完美点亮, []
, date=Mon Mar 04 14:53:00 CST 2019rateContent非常好非常好非常好非常好非常好非常好非常好非常好非常好非常好非常好非常好非常好非常好非常好非常好非常好非常好非常好, []
, date=Mon Apr 29 10:33:00 CST 2019rateContent。。。。。。。。, []
, date=Mon Nov 26 19:36:00 CST 2018rateContent很好。。。。。。。。。。。。。。, []
, date=Fri Mar 29 21:08:00 CST 2019rateContent好。。。。。。。。。。。。。。。。。, []
, date=Mon May 13 11:43:00 CST 2019rateContent。。。。。。。。。。。, []
, date=Tue Apr 16 14:47:00 CST 2019rateContent不错不错不错不错不错不错不错不错多少分给+淘气值 不错不错不错不错不错不错不错不错多少分给+淘气值 不错不错不错不错不错不错不错不错多少分给+淘气值 不错不错不错不错不错不错不错不错多少分给+淘气值 不错不错不错不错不错不错不错不错多少分给+淘气值 不错不错不错不错不错不错不错不错多少分给+淘气值 不错不错不错不错不错不错不错不错多少分给+淘气值 不错不错不错不错不错不错不错不错多少分给+淘气值 , []
, date=Wed Mar 27 17:54:00 CST 2019rateContent66666666666, []
, date=Tue May 07 13:39:00 CST 2019rateContent海星星星星星星星星点灯, []
, date=Wed Mar 06 19:47:00 CST 2019rateContent没毛病, []
, date=Mon Apr 22 08:44:00 CST 2019rateContent淘宝十二年了才知道原来评论85个字才会有积分。所以从今天到以后，这段话走到哪里就会复制到哪里。首先要保证质量啊，东西不赖啊。不然就用别的话来评论了。不知道这样子够不够85字。谢谢老板的认真检查。东西特别好，我不是刷评论的，我是觉得东西好我才买的，你会发现我每一家都是这么写的。因为复制一下就好了 。宝贝好用 多谢老板, []
, date=Fri Mar 22 02:15:00 CST 2019rateContent好, []
, date=Fri Dec 14 20:40:00 CST 2018rateContent点亮了, []
, date=Mon May 13 06:21:00 CST 2019rateContent可以, []
, date=Wed Mar 13 13:14:00 CST 2019rateContent好, []
, date=Thu Mar 28 08:54:00 CST 2019rateContentok, []
, date=Wed Apr 17 14:49:00 CST 2019rateContent点亮, []
, date=Fri May 03 12:09:00 CST 2019rateContent淘宝几年才知道原来评论85个字オ会有积分。所以 从今天到以后，这段话走到哪里就会复制到哪里。 首先要保证质量啊，东西不赖啊。不然就用别的话 来评论了。谢谢老板的 认真检查。东西特别好，我不是刷评论的，我是觉 得东西好我才买的，你会发现我每一家都是这么写 的。因为复制一下就好了。, []
, date=Sat Dec 08 13:52:00 CST 2018rateContentok, []
, date=Wed Feb 20 09:38:00 CST 2019rateContent不错, []
, date=Tue Mar 05 10:20:00 CST 2019rateContent还行, []
, date=Tue Jan 22 15:11:00 CST 2019rateContent很好, []
, date=Fri Mar 15 20:14:00 CST 2019rateContent还可以, []
, date=Sun Mar 24 20:52:00 CST 2019rateContent靠谱, []
, date=Mon Apr 08 09:01:00 CST 2019rateContent好, []
, date=Wed Jan 16 16:07:00 CST 2019rateContent行。, []
, date=Wed Apr 24 15:47:00 CST 2019rateContentok, []
, date=Fri May 10 21:20:00 CST 2019rateContent妥妥的。。, []
, date=Sat Apr 27 10:40:00 CST 2019rateContent漂亮, []
, date=Sun Apr 21 22:00:00 CST 2019rateContent实用, []
, date=Mon Apr 15 09:10:00 CST 2019rateContentok, []
, date=Mon Apr 15 13:00:00 CST 2019rateContent好！, []
, date=Fri May 03 12:08:00 CST 2019rateContent淘宝几年才知道原来评论85个字オ会有积分。所以 从今天到以后，这段话走到哪里就会复制到哪里。 首先要保证质量啊，东西不赖啊。不然就用别的话 来评论了。谢谢老板的 认真检查。东西特别好，我不是刷评论的，我是觉 得东西好我才买的，你会发现我每一家都是这么写 的。因为复制一下就好了。, []
, date=Thu May 09 11:36:00 CST 2019rateContent不错。, []
, date=Thu Mar 07 17:24:00 CST 2019rateContent可以, []
, date=Tue Mar 05 11:01:00 CST 2019rateContent非常好, []
, date=Tue Dec 18 10:46:00 CST 2018rateContent好, []
, date=Sun Feb 24 08:52:00 CST 2019rateContent很好, []
, date=Thu Mar 14 13:38:00 CST 2019rateContent好好好, []
, date=Fri Apr 05 11:00:00 CST 2019rateContent好, []
, date=Tue Apr 30 20:45:00 CST 2019rateContent可以, []
, date=Fri Jan 25 09:53:00 CST 2019rateContentok, []
, date=Thu Apr 11 17:21:00 CST 2019rateContentok, []
, date=Thu Feb 28 17:43:00 CST 2019rateContent物流真垃圾，派送慢不说，派送到了我不去找投诉的查询估计都不会提醒我，还是比中通好一点, []
, date=Tue May 14 14:47:00 CST 2019rateContentok, []
]

