https://item.taobao.com/item.htm?id=571112673567&ns=1&abbucket=9
571112673567 taobao[date=Wed May 01 17:28:00 CST 2019rateContent先不说主板怎样，先说服务态度。一个字，好 简直是太贴心服务了，不懂问到懂，从来不觉得尴尬， ，开机，软件，硬盘，各方面都很好， 值了值了, []
, date=Sun May 05 21:22:00 CST 2019rateContent这家店真心不错(*๓&acute;╰╯`๓)♡，为什么这么说呢？ 产品肯定没问题，是新的一手的。 再就是我不会安装，客服和技术客服都很耐心的指导我。真心觉得很赞 其次我在其他店买了个硬盘，技术客服很耐心的指导我安装(ღ˘⌣˘ღ)！对他们的耐心服务点赞。这个安装我自己跟原来的那个商家弄了半天还是苏宁易购的不会安装商家客服也不会，我都申请退货退款了。结果问了下这个客服很耐心的指导我解决了，真的非常的感谢你们！, []
, date=Tue May 07 18:40:00 CST 2019rateContent评价方未及时做出评价,系统默认好评!, [客服非常好，]
, date=Tue May 07 09:01:00 CST 2019rateContent主板很不错，开始没点亮，是cpu没插好，以为是主板问题，问了客服，客服服务很好，就冲着服务，买这家店产品没问题，很好用，华南的品牌，很出名的，主板价格实惠，也不是很贵，非常喜欢，不错很满意, []
, date=Tue Apr 30 13:21:00 CST 2019rateContent主板好小，估计就比itx主板大一点，sata线一定要用弯头的，不然用独显放不下，不过这个价格搭配这种老款CPU确实很实惠，老归老，性能还是刚刚的，这价格上新款一线板估计i3都够呛，虽然是3代i7，但是带rx580还是易如反掌，gta5和使命14都能好特效高帧数运行，挺不错的，能用个三年就回本了, []
, date=Sun May 05 23:53:00 CST 2019rateContent板子cpu挺好的，没什么问题。客服人很好，细心的沟通了一下午。老机器焕发第二春，又能战三年了💪有点小请求&mdash;&mdash;硅脂能多抽点嘛😂, []
, date=Wed May 08 00:34:00 CST 2019rateContent主板b75-I5用了两周一切正常，华南客服非常好，不一一点名了，团队合作可加。有问题必答，我这个电脑小白也能装好一台电脑了。满意的购物体验。, []
, date=Mon May 06 20:30:00 CST 2019rateContent主板有点小。不好固定。显卡插上去。显得特别大。而且容易掉。显卡27厘米。几乎覆盖三分之一的主板了 客服好。耐心教。 希望能用很久, []
, date=Tue May 07 20:42:00 CST 2019rateContent一如既往的好，这个是新买的，之前坏了的主板邮寄过去，店家迅速搞好了回寄给我，服务态度也是很不错的，还有电话回访。很好！, []
, date=Sun Apr 28 19:22:00 CST 2019rateContent这宝贝不错，装机一点就亮，而且系统运行也非常流畅，开机也只要八秒钟！成色全新！老板服务态度热诚，有问必答，还送了小礼品！物流快，包装安全紧密，无丝毫损伤！, []
, date=Tue May 07 21:07:00 CST 2019rateContent很好，挺满意，一次点亮, []
, date=Fri May 03 17:13:00 CST 2019rateContent已经是第N次购买了，很实用！质量还好，与卖家描述的一致，还算满意，，发货速度非常快，尤其是包装非常仔细，严实，快递公司服务态度超级好，送货速度也很快，很满意的一次购物。用了暂时还没出过问题售后具体怎么样要等待时间的见证，以后在追加也可以，总体来说还是不错的, []
, date=Fri May 03 17:11:00 CST 2019rateContent已经是第N次购买了，很实用！质量还好，与卖家描述的一致，还算满意，，发货速度非常快，尤其是包装非常仔细，严实，快递公司服务态度超级好，送货速度也很快，很满意的一次购物。用了暂时还不出过问题售后具体怎么样要等待时间的见证，以要在追加也可以，总体来说还是不错的, []
, date=Wed May 08 21:30:00 CST 2019rateContent小板太难装了，也没有休眠功能，日常用一下没问题，价格还是很实惠的, []
, date=Sun May 05 14:51:00 CST 2019rateContent多次在这家购买商品了   各方面都很好  以后还会再来, []
, date=Thu May 02 21:40:00 CST 2019rateContent华南金牌主板质量很好，供电很稳定，非常满意，价格很实惠，看了很多家最后选了这家，很满意的一次购物，卖家服务热情，物流也很快，好评, []
, date=Wed May 01 19:37:00 CST 2019rateContent主板很好装上去后，装系统碰上点问题店家能及时回复，使我能顺利开机ok.,完成这次装机。, []
, date=Sun May 05 18:56:00 CST 2019rateContent东西是自己选的，收到也都在使用了，没毛病。快递也挺快的，应该买了20台了吧？, []
, date=Thu May 09 23:22:00 CST 2019rateContent装上能正常使用，给客户装机用的, []
, date=Thu May 02 22:58:00 CST 2019rateContent必须五星好评，特别点名志鹏，非常好的商家。有什么不懂的，细心教导，让小白的我，很轻松就可以自己装机操作。以后有需要肯定找你，照片视频我没保存，就不上传了，但是必须五星好评！买主板，必须华南，找志鹏没得错, []
, date=Thu May 09 15:21:00 CST 2019rateContent一次点亮，已正常使用两天，后续继续观察, []
, date=Wed May 08 15:21:00 CST 2019rateContent主機板品質很好 使用很穩定 值得推薦, []
, date=Thu May 09 18:33:00 CST 2019rateContent第一次自己装机，不会的地方客服指导很有耐心。✌, []
, date=Fri May 03 18:07:00 CST 2019rateContent给机佬们上堂课，其实不在主流实用性价比板还是有的，一直选择用华南。支持~好评, []
, date=Mon May 06 14:55:00 CST 2019rateContent一次点亮，超级给力，钱花的值, []
, date=Thu May 09 14:02:00 CST 2019rateContent一般吧，凑合用。, []
, date=Thu May 09 11:37:00 CST 2019rateContent这家店很好，值得持续购买。, []
, date=Thu May 09 20:54:00 CST 2019rateContent质量不错，服务也很好，多次购买了！, []
, date=Sat May 04 15:21:00 CST 2019rateContent第一次自己装电脑，装了差不多三个小时，客服小哥哥人超级好，主板也很棒，还会再来的！！！, []
, date=Mon May 06 10:18:00 CST 2019rateContent不错，安装好了希望用的长，速度跟的上, []
, date=Sun Apr 14 18:53:00 CST 2019rateContent很不错，客服很好，之前买二手一段时间就出问题了，这个三年质保应该不错吧, []
, date=Tue May 07 09:36:00 CST 2019rateContent很棒，旧机器又复活了, []
, date=Sun May 05 11:06:00 CST 2019rateContent用了几天，没什么问题, []
, date=Sun Apr 28 14:59:00 CST 2019rateContent出来板子有点小不好装，其他都很满意，二手老板子风险太高，一年用坏一块b75和z77，直接来华南买，三年保修，满意！, []
, date=Tue Apr 23 10:17:00 CST 2019rateContent东西隔天就收到  非常好用全新  客服也比较耐心  让我一个什么都不懂的人自己安装  谢谢大家可以放心购买   玩lol完全没压力, []
, date=Thu Mar 28 19:00:00 CST 2019rateContent评价方未及时做出评价,系统默认好评!, [很少强大得主板]
, date=Wed May 08 18:47:00 CST 2019rateContent相当可以👍👍, []
, date=Tue May 07 21:47:00 CST 2019rateContent一次点亮, []
, date=Mon May 06 18:31:00 CST 2019rateContent主板很好，很好用。, []
, date=Mon May 06 12:10:00 CST 2019rateContent用起来感觉不错，好评！, []
, date=Tue May 07 12:44:00 CST 2019rateContent之后在追评, []
, date=Sat Apr 13 20:46:00 CST 2019rateContent东西不错, []
, date=Sat Apr 27 16:48:00 CST 2019rateContent主板很好，客服服务很热情，什么不懂的都耐心指导你。现已用上，我闲置多年的电脑又正常使用了。, []
, date=Tue May 07 18:30:00 CST 2019rateContent快递给力，板子一次点亮，唯一缺点就是u**2.0和u**3.0插口靠太近，不太好插, []
, date=Wed May 01 09:07:00 CST 2019rateContent装机即用，效果非常好，运行没得说。, []
, date=Sun Apr 28 22:28:00 CST 2019rateContent宝贝很不错，卖家服务好，有什么不会不懂的 都很耐心的给解答，性价比高质量也好。好评！, []
, date=Fri Apr 26 10:02:00 CST 2019rateContent点亮了，比买二手是贵。主要是看中了三年质保。买完了发现华南b75 pro降价了。。, []
, date=Tue May 07 15:41:00 CST 2019rateContent后面板，6个U** vga dvi 显示接口连接正常, []
, date=Mon Apr 29 04:38:00 CST 2019rateContent宝贝非常喜欢，店家服务也很好，如果有需要下次还来光顾。, []
, date=Mon May 06 07:43:00 CST 2019rateContent质量可以，好用！, []
, date=Mon Apr 22 22:55:00 CST 2019rateContent这主板不错，价廉物美，值得购买，下次如有需要的话，我再来光顾了 ：）, []
, date=Mon May 06 10:27:00 CST 2019rateContent装完机忘了评价了，板子挺好的, []
, date=Sun Apr 28 13:17:00 CST 2019rateContent东西用了一段时间，很不错。快递也非常快。, []
, date=Mon Apr 29 17:12:00 CST 2019rateContent还不错, []
, date=Mon Apr 29 15:47:00 CST 2019rateContent还不错一点就亮, []
, date=Tue May 07 15:41:00 CST 2019rateContent4年的老用户，从X79到H61, []
, date=Fri May 03 14:28:00 CST 2019rateContent便宜又好用, []
, date=Fri Apr 26 03:11:00 CST 2019rateContent好用，data2下棋终于不卡了, []
, date=Tue Apr 30 19:49:00 CST 2019rateContent正常点亮, []
, date=Tue Apr 30 16:18:00 CST 2019rateContent挺好的主板, []
, date=Thu May 02 20:15:00 CST 2019rateContent主板很好, []
, date=Tue May 07 13:33:00 CST 2019rateContent暂时没啥问题还不错。, []
, date=Thu May 02 13:41:00 CST 2019rateContent物美价廉，多次购买了。, []
, date=Tue May 07 13:03:00 CST 2019rateContent还没有安装, []
, date=Sat Apr 27 21:15:00 CST 2019rateContent非常不错的一次购物体验，希望质量过的去，别给我来个十天半个月就烧了，希望如愿。, []
, date=Mon Apr 29 20:23:00 CST 2019rateContent后期补图, []
, date=Wed Apr 24 11:54:00 CST 2019rateContent发货速度快，正品质量有保证，客服非常有耐心，售后服务及时解答，放心购买，不会安装，有专人指导，以后需要配件就这家了，售后无忧👍👍👍, []
, date=Mon Apr 29 08:35:00 CST 2019rateContent不错，非常棒, []
, date=Wed Apr 24 20:40:00 CST 2019rateContent超赞    我的电脑满血复活  性价比太好了, []
, date=Mon Apr 22 16:14:00 CST 2019rateContent主板很新，一次点亮成功，质量不错，有保障 , []
, date=Sat Apr 20 12:09:00 CST 2019rateContent非常棒，一比一教会，速度快，全新，系统都给我装好了，真是体贴.以后会介绍朋友来你家光顾的.谢谢！, []
, date=Tue Apr 23 16:56:00 CST 2019rateContent没问题，第二次购买了，直接买两，都是一次点亮，nice, []
, date=Thu Apr 25 13:33:00 CST 2019rateContent此用户没有填写评价。, [内存插槽有一个不能用，插上内存就黑屏，这个还需要退回去更换吗]
, date=Tue Apr 23 01:01:00 CST 2019rateContent东西很好  一一如既往的好 哈哈哈, []
, date=Sat Apr 27 11:25:00 CST 2019rateContent卖家服务态度很好。虽然中间有点小插曲。但处理的结果非常让人满意。很值得信懒的一个商家。产品也正常使用中。, []
, date=Fri Apr 26 17:01:00 CST 2019rateContent暂时一次点亮，用一段时间在看, []
, date=Tue Apr 30 22:52:00 CST 2019rateContent好评，好评，虽然中间出现了一些问题，但是客服都耐心的解答完成，，，是小板，有独显的话，音频插线会被压在独显下面，这点不太好。。。替换完主板要重装系统的，终于都搞完了，备份下系统。, []
, date=Thu Apr 25 16:18:00 CST 2019rateContent东西不错, []
, date=Thu Apr 25 16:18:00 CST 2019rateContent东西不错, []
, date=Mon Apr 22 20:54:00 CST 2019rateContent质量好，价格实惠。, []
, date=Thu Apr 25 14:24:00 CST 2019rateContent车很稳 ，完美运行，个人服务器很舒服, []
, date=Tue Apr 30 13:11:00 CST 2019rateContent评价方未及时做出评价,系统默认好评!, [买回来还没用过，结果今天说拿来装就发现两根芯弯了！差评]
, date=Sat Apr 20 08:40:00 CST 2019rateContent评价方未及时做出评价,系统默认好评!, [一个月不到，点不亮了。山寨版，比二手都比不了。算倒霉。售后**，就看他这个三年质保有没有骗人了]
, date=Wed Apr 24 15:47:00 CST 2019rateContent长期合作, []
, date=Wed Apr 17 17:43:00 CST 2019rateContent安装完成，点亮重装系统，现在运行速度和全新的机子一样了。, []
, date=Fri May 03 12:02:00 CST 2019rateContent一如既往，客服态度很好。, []
, date=Wed Apr 24 22:50:00 CST 2019rateContent非常不错 客服耐心, []
, date=Wed Apr 24 22:09:00 CST 2019rateContent(&sigma;ﾟ&forall;ﾟ)&sigma;⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶, []
, date=Tue Apr 16 18:21:00 CST 2019rateContent不错，成色新，希望耐用，其它评论后续, []
, date=Thu Apr 25 21:13:00 CST 2019rateContent从咨询到物流到售后，体验都很好, []
, date=Wed Apr 10 20:15:00 CST 2019rateContent已装机成功点亮，目前没发现任何问题，希望耐用一点。, []
, date=Thu May 02 17:20:00 CST 2019rateContent板子很新，装上完美运行，就是有的地方设计有些略反人类，装的我很烦，还有就是买的这个套餐，那个图上说是送一个风扇，但是根本没见到，不知道是什么原因，难道风扇另外打包的嘛，快递员只给了我一个快递盒子。, []
, date=Wed Apr 24 11:09:00 CST 2019rateContent非常满意，很喜欢，老板态度不错。, []
, date=Sun Apr 21 12:02:00 CST 2019rateContent热情的让人受不了，华南板子还行，教一个小白亲戚成功装机，当然硬盘是我装好系统的, []
, date=Fri Apr 19 20:27:00 CST 2019rateContent还好溜溜狗够了回咯4斤你咯给, []
, date=Fri Apr 19 19:08:00 CST 2019rateContent亮机了   不错    可以的, []
, date=Sat Apr 13 23:42:00 CST 2019rateContent华南的主板，越做越好了，做工可以了，跟昂达梅捷七彩虹这些牌子差不多了, []
, date=Fri Apr 19 01:08:00 CST 2019rateContent效果不错 自己安装的 还教很多东西  应该还会要一套 不知道有没有优惠, []
, date=Sat Apr 13 11:58:00 CST 2019rateContent确实是一款性价比高的主板和内存 全新 接口丰富 测试了下 速度不错！希望华南主板质量和销量越来越好！为中国人民服务！, []
, date=Wed Apr 10 19:18:00 CST 2019rateContent搞了个乌龙 😂 店家服务态度很好  一次点亮, []
]

