https://item.taobao.com/item.htm?id=570997297777&ns=1&abbucket=9
570997297777 taobao[date=Sat May 04 14:12:00 CST 2019rateContent东西没到齐，没试呢，试完再追吧，客服小夕很赞, [还行吧，刚装好]
, date=Wed May 08 10:51:00 CST 2019rateContent质量挺不错.服务超级好.在规定的时间内如果有降价了他们也会给你退款., []
, date=Thu May 09 22:50:00 CST 2019rateContent主办做工中上水平，劳动节买的陆陆续续配件到齐正常点亮，就是回来一看发现主办竟然降价好几百，好在给退了200不过用的优惠券和淘金币什么都白扔了这点体验很差。不过客服的小伙伴一直都很热情好评！以后会用的好推荐给朋友试试。, []
, date=Thu May 09 19:46:00 CST 2019rateContent不错。一直在此定板子。。不错。更新太快快跟不上了。。。。, []
, date=Sat May 04 10:31:00 CST 2019rateContent很好，多开挂机很舒服！, []
, date=Wed May 08 00:53:00 CST 2019rateContent以前在这买了一台，两年了现在还好好的，质量很好，现在工作多了，又来这购买一台，买电脑就认定这家了, []
, date=Tue Apr 30 12:00:00 CST 2019rateContent很好 华南金牌 用了几年了 最好的主板 工作室首选, []
, date=Sat May 04 20:03:00 CST 2019rateContent很好的卖家  又问必答  东西也好用  感觉服务相当不错  心里暖暖的, []
, date=Thu May 02 07:35:00 CST 2019rateContent第一次在网上买电脑，有点担心这担心那的，这不，刚到货那天挺高兴的，不过担心的事还是发生了，就是开机点亮无视频，联系客服最后确定是显卡有问题，是快递运输过程中至损坏。商家服务好，立刻让返回换新，运费也给解决。等了几天，显卡一到正常启用。服务态度好，有小问题都能解决，不错，很好。好评必须滴。, []
, date=Sun May 05 18:51:00 CST 2019rateContent一次下单几个，用了2周，好好好好呀，, []
, date=Wed May 08 09:39:00 CST 2019rateContent东西还好，目前运行稳定, []
, date=Mon May 06 00:18:00 CST 2019rateContent售后很好，不懂的都教了, []
, date=Mon May 06 19:36:00 CST 2019rateContent非常不错。买4台了。, []
, date=Sat Apr 27 20:55:00 CST 2019rateContent卖家上午就发货了，当天就到了，而且帮我把主板，CPU，内存都安装好,加上我的rx570显卡后和固态硬盘后鲁大师跑分40万，非常值, []
, date=Tue Apr 30 13:02:00 CST 2019rateContent板子很好中间有点小插曲不过客服很快给解决了 没问题板子正品, []
, date=Sat May 04 12:25:00 CST 2019rateContent靠谱卖家, []
, date=Tue Apr 23 09:23:00 CST 2019rateContent买的主板，CPU.显卡.内存条，风扇，除了主板风扇都不是新的，跑分并不理想，CPU也是超级热的，不过实际用上可以同时开很多游戏不卡，也可以直播，价格合理，不错吧！, []
, date=Mon Apr 29 18:10:00 CST 2019rateContent寄货速度快，东西很仔细包装，非常喜欢。 很好的宝贝，很满意，谢谢。, []
, date=Fri May 03 20:20:00 CST 2019rateContent服务不错！东西品质也很好，下次还来, []
, date=Mon Apr 29 16:39:00 CST 2019rateContent质量还是一如既往的好, []
, date=Sun Apr 28 17:27:00 CST 2019rateContent总算弄好了，谢谢阿盛和振凯，不厌其烦啊, []
, date=Tue Apr 23 15:44:00 CST 2019rateContent一个赞，质量很不错。废话不多说质量好服务周到希望你们公司能做出更好主板最好能支持e5 v3类主板双cpu的，以后有机会再来这家公司买主板和其他东西, []
, date=Sat Apr 27 17:07:00 CST 2019rateContent机子很棒，一次点亮，店主很耐心远程试机, []
, date=Thu May 02 14:17:00 CST 2019rateContent一次点亮，完美, []
, date=Mon Apr 29 12:32:00 CST 2019rateContent非常好，速度杠杠的。下次再买。, []
, date=Tue Apr 30 18:24:00 CST 2019rateContent用了一段时间运行稳定, []
, date=Sat May 04 12:24:00 CST 2019rateContent好评，满意, []
, date=Sun May 05 17:37:00 CST 2019rateContent一次点亮，烤机中, []
, date=Fri May 03 14:10:00 CST 2019rateContent很好~服务一流！！值得信赖！！！, []
, date=Sun Apr 28 13:34:00 CST 2019rateContent买了很多次了客服很热情, []
, date=Tue Apr 23 09:04:00 CST 2019rateContent不错的组合，客服推荐合理，开机5下蜂鸣不知为何 客服说正常，用了将近20年的电脑了，感觉怪怪的。最近一直在外面游玩，先给好评吧- -, []
, date=Fri Apr 26 16:58:00 CST 2019rateContent做工精细，可以, []
, date=Wed May 01 11:05:00 CST 2019rateContent很好，完美，性能强大, []
, date=Thu May 02 11:43:00 CST 2019rateContent东西很好。多次购买没有任何问题, []
, date=Sun May 05 13:15:00 CST 2019rateContent复购，应该是第6次了，总共几十台了，华南品质质量是经得起考验的，之前的用了2年了，未有任何毛病。, []
, date=Tue Apr 30 16:14:00 CST 2019rateContent 已经收到货了，很满意啊, []
, date=Sat Apr 27 17:12:00 CST 2019rateContent买了很多次了，工作室的电脑都是在这家店铺买的，同样配置的电脑，这家电脑模拟器能多开3-4个 不错，非常不错, []
, date=Tue Apr 23 14:02:00 CST 2019rateContent 质量非常好，与卖家描述的完全一致，非常满意 卖家的服务太棒了，考虑非常周到，完全超出期望值  - 到货速度非常快，商品完好无损，派件员态度很好, []
, date=Sat Apr 27 10:42:00 CST 2019rateContent不错的，买几次了，毕竟这新的有3年质保，放心, []
, date=Tue Apr 23 06:44:00 CST 2019rateContent看起来很大气上档次，不知道用起来舒畅不舒畅了。, []
, date=Sat May 04 12:28:00 CST 2019rateContent东西质量可以，客服态度也是相当的好，拿回来好几天今天才安装，客服都主动联系问有没有碰到安装困难，非常赞, []
, date=Sun Apr 28 20:01:00 CST 2019rateContent主板不错    一次点亮   就是比较紧凑   俩个CPU距离比较近   而且安装了风扇了之后  更换内存条很麻烦   其他都很好   希望不要翻车  单独说下快递   真垃圾   没有任何信息  直接放丰巢了   六日  家里有人  也不问下  直接就放丰巢   让我还得去隔壁小区去拿, []
, date=Fri May 03 12:48:00 CST 2019rateContent小二催着收货付款，暂时没发现啥问题，就是送的散热器转速太吵。, []
, date=Sat Apr 13 22:11:00 CST 2019rateContent已经收到货了，安装了。。很多不懂的，都是直接咨询售后人员伟峰，服务太好了，什么问题都会，还能第一时间处理呢。服务好才是真的好。。很放心使用。算第二次购买了, []
, date=Tue Apr 16 20:05:00 CST 2019rateContent开机的一瞬间感觉好高大上，开机时间也很短，反应速度好快，满意来一个，唯一就是显卡的分数没网上的高，不过我很满意了，必须赞一个！, []
, date=Tue Apr 23 20:27:00 CST 2019rateContent保修售后真实在，一直在这家买。, []
, date=Wed Apr 10 15:31:00 CST 2019rateContent这振凯服务态度真不错，远程帮我解决太多的问题。卖家能做到这样认真负责任，销量，回头率不愁上不去。。。。另外这店里的客服。服务态度很不错！骂不还口的。。。售后工作做的相当到位！所以放心购买，网购十年了。真正能做到这么好的很少！所以果断给好评。在此谢谢振凯兄弟的热情服务态度，尤其是技术真牛，给个点赞！！！！, []
, date=Mon Apr 22 01:22:00 CST 2019rateContent电脑很好  打吃鸡很流畅  性价比超高  两千的吃鸡电脑, []
, date=Mon Apr 22 16:08:00 CST 2019rateContent东西很好，很给力, []
, date=Fri Apr 05 20:41:00 CST 2019rateContent很好 第二次买的华南, []
, date=Wed Apr 24 17:30:00 CST 2019rateContent服务很好！给五星好评！, []
, date=Thu Apr 11 13:25:00 CST 2019rateContent都挺好, []
, date=Sun Dec 09 16:11:00 CST 2018rateContent评价方未及时做出评价,系统默认好评!, [主板有问题，经常突然关机，用不了，质量的问题。是否正品有待确认]
, date=Wed Apr 17 06:29:00 CST 2019rateContent好用，老客户了。工作室所有主机板都只选华南金牌, []
, date=Tue Apr 09 19:51:00 CST 2019rateContent抱着试试的态度买的，网上华南的声誉不是太好，自己也是小白，什么也不懂，买的配件自己配的，全程客服给解决自己安装好的，非常不错，都说华南售后好，自己体验确实，有问必答，不是他配件问题也给解决，就冲这个态度绝对五星好评，网上买配件就怕买完不管你，华南售后太棒了, []
, date=Thu Apr 18 14:34:00 CST 2019rateContent装机挺顺利的，一切正常。性价比还是可以的。, []
, date=Fri Apr 12 10:09:00 CST 2019rateContent第二次购买满意, []
, date=Mon Apr 15 23:02:00 CST 2019rateContent優質一如既往^_^, []
, date=Wed Apr 17 08:27:00 CST 2019rateContent办事效率高。个人非常喜欢这家店, []
, date=Wed Mar 27 14:19:00 CST 2019rateContent先评论一下机器整体来说不错，也很喜欢😍就是等的颜色我挑错了😣不太喜欢这个颜色比较喜欢紫色，或者是冷冷的那种颜色😍   其次再评论平均客服，客服很不错😊    卖东西有耐心，有什么不懂的也很有耐心帮忙解决，当时在想如果是个女的客服真有想过去给她个拥抱的感觉😊  可惜打电话过来的是个男的！！   总结一下东西不错😊服务不错😊都给满分, []
, date=Mon Mar 25 06:02:00 CST 2019rateContent不错，老款升级新款冲着M.2来的，同时满足了多USB口 多千兆网口 多显卡接口 多SATA口 双路CPU 及M.2接口 的需求，构架灵活可以当个人电脑 工作站 服务器，有需要还会继续购买~, []
, date=Sat Apr 13 15:04:00 CST 2019rateContent实际使用比较 运行流畅, []
, date=Wed Apr 17 17:43:00 CST 2019rateContent买4台了。非常不错，速度块。物流挺快的。感谢客服木木, []
, date=Thu May 02 17:45:00 CST 2019rateContent东西不错，服务很好。, []
, date=Sat Apr 20 17:24:00 CST 2019rateContent木木客服态度超级好, []
, date=Fri Apr 19 17:07:00 CST 2019rateContent客服木木超级好, []
, date=Thu Mar 28 00:31:00 CST 2019rateContent可以 效果也行 再来一个, []
, date=Sun Mar 24 10:01:00 CST 2019rateContent好评，第二次购买了，客户，售后服务都不错。先单cpu跑着，单cpu,跑6w5，以后再升级电源上双cpu.老电脑更新了。, []
, date=Tue Apr 09 15:30:00 CST 2019rateContent几乎没噪音，很好，不错，客服阿盛哥棒棒哒。木木也很好！推荐推荐！, []
, date=Thu Apr 04 23:18:00 CST 2019rateContent感谢浪哥，盛哥，安装系统，客服态度真的特别好，来华南买主板就跟回家的感觉一样。(老板记得给他们涨工资), []
, date=Thu Apr 18 21:37:00 CST 2019rateContent主板一次点亮，也稳定。只是pwm调温系统不是很好用，BIOS里的选项说明不足，有些选项不知怎么选。希望能够改进，加油华南！, []
, date=Sun Apr 07 10:16:00 CST 2019rateContent一次点亮没有问题，模拟器三十开妥妥的，连续挂几天了都很稳定，cpu温度稳定80左右，挂机利器啊，客户态度非常给力，有问题也及时处理了，非常满意！, []
, date=Sun Mar 31 20:54:00 CST 2019rateContent同城速度一流，售后很有耐心，下次再来～, []
, date=Tue Mar 26 16:20:00 CST 2019rateContent主板是帮朋友买的，水平有限安装过程有点波折，质量没有问题，最终完美运行。, []
, date=Wed Mar 27 12:03:00 CST 2019rateContentX79主板一次点亮，质量不错，有问题销售人员立马排除，态度很好，值得大家购买, []
, date=Sat Apr 06 07:20:00 CST 2019rateContent我的电脑配件都是在这家买的！已经在他家拿了三年配件了  这家店的售后非常给力！大家可以放心购买, []
, date=Fri Mar 29 17:55:00 CST 2019rateContent东西不错很喜欢！质量很好！一直在他家买电脑！呵呵！值得信赖！, []
, date=Sat Apr 06 07:29:00 CST 2019rateContent非常好的产品，一次点亮，继续购买，超高的性价比, []
, date=Mon Apr 08 18:00:00 CST 2019rateContent挺不错的，客服态度很好，物流也快，好评！好评, []
, date=Sat Feb 16 16:43:00 CST 2019rateContent评价方未及时做出评价,系统默认好评!, [看图领 巻 后购买的第一 主板到货一直没时间装 几天后才有空装，售前基本上天天问装上了没，让人感觉舒服，第二 但是售后就让人感觉就不是那么专业，还让人多此一举，一开始没留意U有两个供电的 就只接一个 就开始慢慢折腾了，主板上诊断显示FF,一直不亮 就测内存和U配件都没问题，还是不亮 就找他们售后 一开始让拍图片给他，第一张图发给他了，回复速度实在太慢了，时间本来就是金钱，后面的回复让人不可思议的是特码让我接显卡上去，让我心里一想**这是专业的售后吗？连一个业余都不如，我就直接怒了，等了那么久回复，相当没问一样，对了我想告诉那个售后的不接显卡一样可以测试 无论板是集成还是不集成，还有我图片都发给你了 特码你眼睛完全瞎了么，看不到第一CPU供电线没接吗？后面我自己又折腾了一会 准备跟他们换板了 **才看到还有一个供电口，头一次接触咱们国产双U主板就感觉有点神奇了，对了我是做IBM服务器售后站点，主板上诊断显示基本没有用，自己把板点亮后还是显示FF 压根就不跑码，你们售后没有任何价值，今时今日就这种态度和这种速度，我并不想评论你们工作态度怎样，只是你们售后让劳资不高兴，就给差评了，]
, date=Mon Apr 08 21:38:00 CST 2019rateContent很好，很好用，安装好了，一次点亮, []
, date=Sat Mar 30 15:48:00 CST 2019rateContent卖家真心不错啊。。很有耐心。。解决事情非常认真大赞, []
, date=Tue Mar 26 14:44:00 CST 2019rateContent做工优良，希望能用住, []
, date=Sat Mar 30 10:09:00 CST 2019rateContent技术硬，产品好！售前售后的服务态度一流，, []
, date=Fri Apr 05 23:12:00 CST 2019rateContent质量可以，售后满意, []
, date=Tue Mar 26 17:08:00 CST 2019rateContent很好，一次点亮，客服人也很好，会介绍朋友购买, []
, date=Mon Mar 25 19:20:00 CST 2019rateContent强烈推荐，好商品，会回来的。, []
, date=Fri Mar 29 07:49:00 CST 2019rateContent第二次买了主板有些小问题老板直接给换了块新的。, []
, date=Wed Apr 10 00:36:00 CST 2019rateContent一次点亮，性能稳定, []
, date=Tue Apr 02 02:57:00 CST 2019rateContent还不错！用段时间再评价, []
, date=Sun Mar 31 14:52:00 CST 2019rateContent这次购货体验完美, []
, date=Fri Mar 29 16:22:00 CST 2019rateContent一如既往多的就不用说了, []
, date=Fri Apr 05 21:50:00 CST 2019rateContent服务不错，产品值得信任, []
, date=Fri Apr 05 21:50:00 CST 2019rateContent服务不错，产品值得信任, []
, date=Tue Apr 09 18:51:00 CST 2019rateContent老款X79用了也就半年多，就出了新款，哎我怎么会换呢，M2真香！！！卧式主板供电更香！但是卧式USB3.0接口对于全塔还算友好，对于小机箱或者底部舱室不能走线的机箱确实有点不好，主要是因为机箱的USB3.0接头长而且不能变形，只能硬上。大家小型中塔机箱装的时候，一定要先插USB3.0再固定主板，不然伸展不开空间又看不到针脚就歪了。最后给大家安利一个神器，虽然大部分人都知道😂, []
, date=Fri Mar 29 12:35:00 CST 2019rateContent不错，正常使用。希望能多坚持几年, []
, date=Mon Apr 01 01:17:00 CST 2019rateContent非常好，很不错，客服非常有耐心，解决了我不少问题！, []
, date=Wed Apr 03 09:53:00 CST 2019rateContent很好 值得信赖, []
, date=Sat Apr 06 20:06:00 CST 2019rateContent不错不错 还会再买的, []
, date=Tue Mar 26 23:11:00 CST 2019rateContent这客服服务真他娘的好，没毛病😁, []
]

