https://item.taobao.com/item.htm?id=553315162553&ns=1&abbucket=9
553315162553 taobao[date=Sat May 04 17:55:00 CST 2019rateContent朋友推荐的性价比很好的平台，舒服啊，加上960，中高配无压力吃鸡GTA5打屁股, []
, date=Thu May 09 17:29:00 CST 2019rateContent质量非常好，与卖家描述的完全一致，非常满意，真 的很喜欢，完全超出期望值，发货速度非常快，包 装非常仔细、严实，物流公司服务态度很好，运送 速度很快，很满意的一次购质量很好，希望更多的 朋友信赖．店主态度特好，我会再次光顾的，可不 可以再便宜点，我带朋友来你家, []
, date=Sun May 05 19:50:00 CST 2019rateContent第一次组装电脑，终于装机完毕，功能正常，游戏流畅！买的东西太多了，不一一评价，此条作为整体评价。, []
, date=Tue May 07 20:52:00 CST 2019rateContentA   m   *****！ 就等内存和显卡了，推荐大家下午3点过后去找那个打野客户盲僧，很耐心，不多说！好评！, []
, date=Tue May 07 22:21:00 CST 2019rateContent技术支持3号兄弟不错，有问题直接问他就搞定，机器爽歪歪, []
, date=Sun May 05 17:59:00 CST 2019rateContent差评只针对客服芈月。东西都挺好，必须给赞，特别点名表扬阿狸，客服阿狸态度好，说话好听，也很热情，那个睿智芈月是真的睿智，建议直接开了这个客服，说话呛人。店没毛病，客服芈月说话就不行，跟个愣头青，问点事情，你好好说个原因，我都能理解，上来就整个等技术，你是干啥的？情商真是低，最后感谢客服阿狸，感谢店铺，希望店铺能让睿智客服芈月来道歉。 道歉立马删差评给五星好评。, []
, date=Fri May 03 20:43:00 CST 2019rateContent板u内存硬盘四件套一起买的，中间多有波折，都解决了，蟹蟹售前售后技术支持3号。, []
, date=Mon May 06 09:05:00 CST 2019rateContent装上了，用着不错，物流也可以！&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;终于收到我需要的宝贝了，东西很好，谢谢掌柜的！说实在，这是我淘宝购物来让我最满 意的一次购物。无论是掌柜的态度还是对物品，我 都非常满意的。掌柜态度很专业热情，有问必答， 回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这 样的好掌柜可不多。再说宝贝，正是我需要的，收 到的时候包装完整，打开后让我惊喜的是，宝贝比 我想象中的还要好！不得不得竖起大拇指。下次需 要的时候我还会再来的，到时候麻烦掌柜给个优惠 哦！, []
, date=Sun May 05 18:55:00 CST 2019rateContent完美，买回来自己装的，客服很耐心，装备强的呀匹，比英特尔划算多了, []
, date=Mon May 06 12:22:00 CST 2019rateContent小白第一次装机，在技术客服的耐心指导下顺利毕业，一个字，稳！客服回话巨快，好评！, []
, date=Sat May 04 15:29:00 CST 2019rateContent3A平台性能加成。啥也不说了，真香！, []
, date=Thu Dec 06 14:30:00 CST 2018rateContent评价方未及时做出评价,系统默认好评!, [垃圾，花了4次也可以给退，修也修不好，也不给换新的]
, date=Sun Jan 06 13:26:00 CST 2019rateContent评价方未及时做出评价,系统默认好评!, [用了一段时间，电脑开不开机，然后还要返厂一个月！！大家一定别再这个店买了，售后不好！真心很烦，之前检测过说没问题，然后现在又出现问题返厂一个月？什么意思，12315也不知道能投诉不，质量真心不行大家别买了，我就没差评过！后悔真心后悔！！]
, date=Tue May 07 15:17:00 CST 2019rateContent可以可以的, []
, date=Sat May 04 13:34:00 CST 2019rateContent成功点亮, []
, date=Wed May 08 02:23:00 CST 2019rateContent成功點亮！, []
, date=Wed May 08 20:58:00 CST 2019rateContent盒装正品，套装蛮划算, []
, date=Mon Apr 22 20:11:00 CST 2019rateContent性价比高，服务也很好，完美吃鸡, []
, date=Thu May 09 19:43:00 CST 2019rateContent直接点亮，没啥好说的，当天技术客服太忙了，我发消息基本没怎么回我，不过还好我实力在线，A**只会越来越强，去**的英特尔😂😂😂, []
, date=Mon Apr 29 21:58:00 CST 2019rateContentcpu体质一般，小超4.0原装我压不住，我朋友压住了，不服。😂因为等所有配件一起到的才做的测试所以评论晚了一天，这个物流给力，评论时发现板u降价了，内存升了总的来说赚到了，是时候准备囤内存了, []
, date=Sat May 04 19:54:00 CST 2019rateContentCPU原装盒装，主板也没毛病，一次装机完成，很清真, []
, date=Sat May 04 20:00:00 CST 2019rateContent卖家服务售后非常好！值得推荐🤛🏻, []
, date=Wed May 01 03:35:00 CST 2019rateContent不错，自己第一次装机，效果很好, []
, date=Mon May 06 19:02:00 CST 2019rateContent包装保护的很好里面气囊填充很好的保护了主板，而且客服很细心，很耐心，就是有点皮😂，以后会经常光顾的。, []
, date=Sun May 05 13:22:00 CST 2019rateContent整机装好 一次点亮😃😃, []
, date=Wed May 01 13:35:00 CST 2019rateContent挺好用的，暂时没觉得哪里不对劲, []
, date=Tue May 07 13:07:00 CST 2019rateContent东西收到了，很好，没有瑕疵，弟弟用来组装电脑了, []
, date=Wed Apr 24 23:30:00 CST 2019rateContent评价方未及时做出评价,系统默认好评!, [一波三折，a** 散热器把cpu搞歪了，不小心搞断两根针，返厂维修一个月发回来，还是点不亮，全部发回，主板问题，主板换新，客服很耐心好评！]
, date=Sun Apr 21 20:17:00 CST 2019rateContent好用，有点小波折不过已经ok。客服很棒，好评！, []
, date=Thu May 09 23:09:00 CST 2019rateContent物品能用   用几天在来评价, []
, date=Sun Apr 28 16:04:00 CST 2019rateContent性能强大，主板稳定，好, []
, date=Mon Apr 29 18:26:00 CST 2019rateContent不多说，看图，非常到位, []
, date=Mon Apr 29 21:25:00 CST 2019rateContent东西不错  快递也很快, []
, date=Sat May 04 20:07:00 CST 2019rateContent还不错，一次点亮，期待后续表现！, []
, date=Tue Apr 23 06:50:00 CST 2019rateContentcpu和主板是全新，套装才一千八，比以前装机的四核i7更便宜，性能更强。现在a**性价比高，a** yes！遇到问题问客服也能快速回复，装系统时电源翻车，还以为cpu、主板、显卡出问题，后来才知是电源翻车。, []
, date=Sat Apr 20 19:45:00 CST 2019rateContent还不错, []
, date=Tue Apr 30 13:15:00 CST 2019rateContent没什么问题，客服也很好, []
, date=Mon May 06 19:14:00 CST 2019rateContentU盘很实用，非常适合新装机！, []
, date=Sun May 05 09:12:00 CST 2019rateContent小白装机， 一次点亮，棒棒哒, []
, date=Tue May 07 19:10:00 CST 2019rateContent还没安装，后期续评。, []
, date=Mon May 06 12:00:00 CST 2019rateContent旧电脑升级。配的原先的固态硬盘和显卡。一次性直接点亮。原先WIN10的操作系统也直接认了，省得再重装系统了，, []
, date=Fri May 03 18:52:00 CST 2019rateContent没超频娱乐大师跑分12万不到一点，超频以后原装散热压不住，总体来说u不错，好评。, []
, date=Sat May 04 20:56:00 CST 2019rateContent全新盒装正货。包装很好。, []
, date=Wed May 08 19:45:00 CST 2019rateContent正品，客服态度也很好，啥不懂就去问，都很耐心解答了, []
, date=Fri Apr 26 15:23:00 CST 2019rateContent东西是正品，开机很快基本是7秒，目前没有发热情况, []
, date=Wed May 08 12:32:00 CST 2019rateContent目前使用没问题, []
, date=Sun May 05 18:21:00 CST 2019rateContent主板不行 坏的 总是找借口  假主板 回来 就坏的。千万别买, []
, date=Wed May 08 07:21:00 CST 2019rateContent没问题  非常好, []
, date=Thu May 09 15:15:00 CST 2019rateContent可以，10W分，套餐二的，不错, []
, date=Sun Apr 28 08:51:00 CST 2019rateContent包装保护方面随意了点，保护泡沫放在商品上面&hellip;怎么保护啊&hellip;&hellip;但是板u都是未拆封的，等装完机再过来评价, []
, date=Wed Apr 24 09:51:00 CST 2019rateContent东西好不好，我不知道，不过有一张娱乐大师的跑分图可以了解一下。卖家的服务态度是非常好的。各种装机问题一一解答，让小白成功一次点亮，好评！, []
, date=Thu May 09 16:08:00 CST 2019rateContent物流很快   等显卡  装机看看, []
, date=Thu May 02 19:19:00 CST 2019rateContent蛮不错的，很高性价比，超频美滋滋，大板就是爽, []
, date=Tue May 07 16:10:00 CST 2019rateContent赞，第一次装机，一次点亮，, []
, date=Sun May 05 11:27:00 CST 2019rateContent全新的，小逸客服很专业，人不错，服务好, []
, date=Sun May 05 14:02:00 CST 2019rateContent评价方未及时做出评价,系统默认好评!, [在这家买的微星主板 刚到没几天就掉网卡驱动 折腾了好多天还是没有解决问题 要是在这家买的话尽量别再买微星的]
, date=Tue May 07 12:05:00 CST 2019rateContent与描述一致！好评。, []
, date=Mon Apr 22 18:13:00 CST 2019rateContent主板，处理器都是全新未开封的，正品，挺好的，主要是颜值高，喜欢白色！, []
, date=Tue Mar 26 19:18:00 CST 2019rateContent非常不错 非常不错 AMD yes  就是原装散热 玩个游戏80℃ 吓得我 马上上个 大镰刀赤兔马 压压惊  大镰刀赤兔马一装马上待机30下 游戏稳压60 我这这U体质不行 超4.0 电压怎样都稳不了 然后我就放弃了 现在超 3.9 A64测30分钟 稳的一批 超3.9 加上赤兔马散热 待机30游戏60下 非常稳的一匹  3.9 完全够用了 其实不超频也完全够用了。  AMD yes。, []
, date=Tue May 07 08:54:00 CST 2019rateContentNice, []
, date=Mon Apr 29 09:29:00 CST 2019rateContent东西全是原装正品，与店家描述一致，客服特别好，我的16g内存安装后只有7.95g，耐心指导我解决了这个问题。, []
, date=Thu May 02 01:05:00 CST 2019rateContent处理器一换，整个电脑又上升了一个档次，没毛病, []
, date=Fri Apr 12 18:07:00 CST 2019rateContent性价比很高, []
, date=Tue Apr 30 17:25:00 CST 2019rateContent非常不错多线程打刺激战场模拟器好多了, []
, date=Mon Apr 29 12:05:00 CST 2019rateContent运行稳定，自带灯光不错, []
, date=Thu Apr 25 21:30:00 CST 2019rateContent不多说，上图，太感谢了，从五点到九点，技术一直耐心的回复，第一次装机，万分感谢，给店家和技术点赞！, []
, date=Fri May 03 12:51:00 CST 2019rateContent很正品啊。一次性点亮啊。运行速很快啊。服务很热情啊。, []
, date=Tue Apr 23 10:31:00 CST 2019rateContent没oc 正常用  比较稳定 主板接口全面, []
, date=Thu May 02 18:33:00 CST 2019rateContent还没用，应该很不错, []
, date=Fri May 03 14:32:00 CST 2019rateContent一次點亮.完美, []
, date=Fri May 03 14:15:00 CST 2019rateContent很好很好，确实是未拆封, []
, date=Fri May 03 23:22:00 CST 2019rateContent挺好的，目前没啥问题，服务也不错，不会的都会有人解答, []
, date=Mon Apr 22 13:38:00 CST 2019rateContent可以 好东西 一次点亮, []
, date=Wed May 08 19:25:00 CST 2019rateContent用了一周，还不错。, []
, date=Tue May 07 19:33:00 CST 2019rateContent东西好，服务态度也巨好。, []
, date=Thu Apr 18 22:21:00 CST 2019rateContent性价比很高的U套装，比英特尔的有良心多了，主板居然还会发光，颜值爆表啊。我是第一次在网上买配件自己组装电脑，装上系统后只要测试cpu性能就死机，其他硬件都测试正常，后来在技术客服的指导下把主板bios恢复默认值在测试就好了，非常感谢技术的耐心指导。, []
, date=Mon May 06 12:58:00 CST 2019rateContent不错的选择, []
, date=Mon Feb 04 17:31:00 CST 2019rateContent评价方未及时做出评价,系统默认好评!, [暂时没出现什么情况。]
, date=Sun Apr 07 18:48:00 CST 2019rateContent很好性能够用功耗也低价格比其他店便宜了不少, [挺好用的推荐购买]
, date=Wed May 01 22:23:00 CST 2019rateContent暂时没问题，挺好，谢谢, []
, date=Mon Apr 29 10:59:00 CST 2019rateContent超级棒，性价比高。, []
, date=Mon May 06 23:45:00 CST 2019rateContent嘻嘻嘻嘻嘻, [嘻嘻嘻，昨晚到的没点亮，今天换了个线又点不亮屏幕，今天开机了又发现网线出了问题，都是客服给帮忙整得！非常喜欢这里的客服。太可爱了叭叭叭。溜了溜了]
, date=Sat Apr 27 13:51:00 CST 2019rateContent昨天收到，已经装上了。开多个程序仍然流畅，一切均如所愿，很满意。, []
, date=Sat May 04 12:35:00 CST 2019rateContentA**,YES!, []
, date=Sat Apr 27 17:43:00 CST 2019rateContent棒  客服也很耐心, []
, date=Wed May 01 23:27:00 CST 2019rateContent客服态度好，发货及时, []
, date=Sat Apr 06 12:18:00 CST 2019rateContent店家服务很到位，货也没得讲质量杠杠的！！, []
, date=Fri Apr 26 08:53:00 CST 2019rateContent不错的，成功点亮了，看起来应该是全新的。, []
, date=Thu Apr 11 19:34:00 CST 2019rateContent好用，主要在便宜性价比高，货很早到了，今天刚装上一次点亮。, []
, date=Sun May 05 20:46:00 CST 2019rateContent手*搞断了针脚 板还行, []
, date=Mon Apr 22 10:07:00 CST 2019rateContent五星好评，目前使用没有问题，之后会追评, []
, date=Sat Apr 27 19:10:00 CST 2019rateContent没测试  直接装机  一次就亮&hellip;&hellip;  装完系统后&hellip;&hellip;就出现音频问题 这🐔儿的前插孔耳机音箱没声音 百度了快一小时才找到和我一样的问题  必须音频设置里面禁止前面板插孔才有声音   我还纳闷我声卡驱动是装好的  为啥就是没声音  来来回回重启10多次重新安装驱动  bios里面的hd音频也关关开开的&hellip;&hellip;  尼玛谁会想着**止前面板耳机插孔 前面的耳机插孔才有声音  曰了🐶, []
, date=Thu Apr 25 22:52:00 CST 2019rateContent很满意, []
, date=Wed Apr 24 00:57:00 CST 2019rateContent东西很不错啊, [东西可以]
, date=Thu Apr 11 09:30:00 CST 2019rateContent不错不错，一次点亮，自己动手完美装机成功，处理器挺不错的，搭配微星迫击炮更是一筹，跑分方面还算理想，值得推荐。, []
, date=Fri May 03 11:34:00 CST 2019rateContent散热器不是很好装 其他都不错, []
, date=Mon Apr 22 20:02:00 CST 2019rateContent性价比超高！, []
, date=Thu Apr 25 22:43:00 CST 2019rateContent好意思买的使用几天在评价, []
, date=Sun Apr 07 21:54:00 CST 2019rateContent目前稳定运行  有问题会追评  想下单的快点了  一天一个价, []
, date=Wed Mar 27 21:49:00 CST 2019rateContent装半天终于弄好了，还好，跟随主流买没错。, []
]

