https://item.taobao.com/item.htm?id=540783236730&ns=1&abbucket=17
540783236730 taobao[date=Fri May 10 12:15:00 CST 2019rateContent非常不错，我是我们村第一个在淘宝上买东西的人。在我们这里大部分人是不网购的他们买东西价格一般不超过五块，村里有人听说我在淘宝买这么贵重的东西后，整个村的人都震京了，老村长跑到我家里对我爸说我是不是疯了？家里长辈都在说我浪费钱，面对重重压力，我坚持要买。我相信我这个月的工资不会白花，今天快递小哥终于把宝贝送到我手中了，我怀揣着激动的心情，颤抖的打开包裹，拿到了看，感觉我的眼都要亮瞎了，啊天啊^这颜值、这手感、这质量、这味道，这~只怪我读书少，无法用华丽的语言来形容它。我举着它，骄傲的站在村口，全村人看见我买的新宝贝都沸腾了，很快就将我围在人群之中了，更有人喊出快给我看看，不给他们看，他们就跳井之类恐吓我的话语。吓得我赶紧收起宝贝，挤出人群落荒而逃。为测试宝贝效果，我立刻去我们村高达100米山上的老村长家客厅里用。村民们也跟着我来到老村长家门口看我使用宝贝，使用完后，满意的我，在全村人羡慕的目, []
, date=Mon May 13 21:11:00 CST 2019rateContent发货速度超快，宝贝和新的的一样，一次点亮，跑分将近六万了，用段时间了再看看, []
, date=Sat May 11 17:57:00 CST 2019rateContent第一次网购CPU，成色不错，一次就点亮，非常不错，好评！👍👍👍, []
, date=Fri May 10 13:33:00 CST 2019rateContent成色不错，上机没毛病！, []
, date=Sun May 12 23:18:00 CST 2019rateContent一次点亮，成色不错！, []
, date=Tue May 07 14:13:00 CST 2019rateContentcpu不错，成色很新，满意的一次购物，温度也正常，鲁大师压力测试不过60度，估计是我风扇多的原因吧, []
, date=Mon May 13 18:32:00 CST 2019rateContentCPU非常不错啊！成色也新！上机试了！一点就亮 真心觉得不错！下次还来买！, []
, date=Sat May 11 14:37:00 CST 2019rateContentCPU质量非常好,与卖家描述的完全一致,非常满意,真的很喜欢,完全超出期望值,发货速度非常快,包装非常仔细、严实,物流公司服务态度很好,运送速度很快,很满意的一次购物, []
, date=Sun May 12 20:41:00 CST 2019rateContent成色不错，一次点亮，用了一天没有问题，好评。, []
, date=Mon May 13 08:03:00 CST 2019rateContent很好！一次点亮，测试都基本一样。, []
, date=Mon May 06 18:16:00 CST 2019rateContent一点就亮，非常好，CPU一般是不会出现问题的，几大件里属于最稳定的，希望质量长久，将来可以长期合作。, []
, date=Sat May 11 14:49:00 CST 2019rateContent一次点亮，看看能用多久吧，等我追, []
, date=Fri May 10 09:36:00 CST 2019rateContent回头客 其他的不用多说了8, []
, date=Sat May 11 09:19:00 CST 2019rateContentCPU性能不错  性价比高, []
, date=Sat May 11 09:18:00 CST 2019rateContent性能不错  性价比高, []
, date=Mon May 13 13:13:00 CST 2019rateContent一次点亮, []
, date=Sun May 05 18:48:00 CST 2019rateContent东西还不错  抗两年  整台电话全换了, []
, date=Wed May 08 19:18:00 CST 2019rateContent一点就着，好评, []
, date=Sun May 05 16:03:00 CST 2019rateContentcpu不错，一次点亮，运转正常，温度低, []
, date=Fri May 03 09:09:00 CST 2019rateContent成色新 希望 耐用, []
, date=Sat May 04 21:07:00 CST 2019rateContent很好东西不错。, []
, date=Fri May 03 11:15:00 CST 2019rateContent很不错，收到上机一次点亮，并用了一晚上没出现问题。, []
, date=Sun May 05 15:36:00 CST 2019rateContent一次点亮，没毛病, []
, date=Fri May 03 17:21:00 CST 2019rateContent一次点亮ok., []
, date=Mon May 06 14:03:00 CST 2019rateContent一次点亮，优秀。, []
, date=Fri May 03 17:18:00 CST 2019rateContent挺快的的cpu不错, []
, date=Mon May 06 21:02:00 CST 2019rateContent很好，一次点亮！, []
, date=Tue May 07 14:37:00 CST 2019rateContent顺利点亮 不错, []
, date=Tue Apr 30 08:48:00 CST 2019rateContent已经装上了   成色还可以    看看能用多久吧   带追加, []
, date=Tue Apr 30 10:30:00 CST 2019rateContent老客户了，CPU成色非常好。, []
, date=Wed May 01 17:22:00 CST 2019rateContent非常好，完美安装, []
, date=Wed May 01 07:44:00 CST 2019rateContent宝贝很好，快递也很给力，很满意的一次网购, []
, date=Tue Apr 23 16:31:00 CST 2019rateContent成色很不错，6万多。, []
, date=Sun May 05 09:06:00 CST 2019rateContent跑分没有评价里那么高, []
, date=Sun Apr 14 22:36:00 CST 2019rateContent还行, []
, date=Mon Apr 22 23:26:00 CST 2019rateContent一次成功 非常好, []
, date=Tue Apr 23 17:19:00 CST 2019rateContent一次点亮，完美！！！, []
, date=Sun Apr 21 10:15:00 CST 2019rateContent没毛病，一次点亮，核显+双通道都正常。成色也还不错, []
, date=Wed Apr 17 18:22:00 CST 2019rateContent挺好的，成色也好，一次点亮，段追评实际效果！, []
, date=Sun Apr 14 19:18:00 CST 2019rateContent完美一次点亮，成色非常好，继续观察中。, []
, date=Sun May 05 16:05:00 CST 2019rateContent可以的，等主板等得久了点，刚装上，运行2天了，没问题发生。, []
, date=Mon Apr 15 21:44:00 CST 2019rateContent成功电亮，用一阵子后再继续追评吧, []
, date=Thu Apr 18 15:39:00 CST 2019rateContent买了几次了，还行, []
, date=Tue Apr 16 18:08:00 CST 2019rateContent很好已经购买多次 老客户, []
, date=Tue Apr 16 18:08:00 CST 2019rateContent很好已经购买多次 老客户, []
, date=Fri Apr 19 09:18:00 CST 2019rateContent还没上机，先好评。后续点亮追评。, []
, date=Thu Apr 25 14:23:00 CST 2019rateContent东西非常好。, []
, date=Fri Apr 19 15:32:00 CST 2019rateContent一次点亮有游戏刚刚的, []
, date=Sun May 05 19:03:00 CST 2019rateContent真新！一点痕迹没有！, []
, date=Thu Apr 25 09:01:00 CST 2019rateContent很好一次点亮。, []
, date=Mon Apr 22 06:13:00 CST 2019rateContent没有问题、很不错, []
, date=Wed Apr 17 00:05:00 CST 2019rateContent一次点亮，目前还好，满意。, []
, date=Mon Apr 22 09:46:00 CST 2019rateContent正常点亮，看后续, []
, date=Sat Apr 20 01:12:00 CST 2019rateContent长期驻留TB的店家，放心购买！, []
, date=Sun Apr 21 00:48:00 CST 2019rateContent二次购买，待使用, []
, date=Tue Apr 16 14:15:00 CST 2019rateContent正常点亮, []
, date=Thu Apr 25 17:54:00 CST 2019rateContent很好    发货速度快, []
, date=Sun May 05 07:38:00 CST 2019rateContent东西还行！, []
, date=Mon Apr 01 11:57:00 CST 2019rateContent改造办公室的旧电脑买的！已装上，等会儿重装系统以后再说, [一次点亮，没毛病！办公妥妥的]
, date=Fri May 03 14:11:00 CST 2019rateContent不错，一次点亮没啥问题, []
, date=Tue Apr 30 01:21:00 CST 2019rateContent买了放着还没用，等以后需要的时候再用，不知道质量怎么样，价格一般，不算太实惠，等用完以后再看看怎么样。, []
, date=Mon Apr 22 09:38:00 CST 2019rateContent很好，很满意，很新，好评, []
, date=Sun Mar 31 15:19:00 CST 2019rateContent不错，成色很新，轻微的压痕，针脚也是好的，没问题, []
, date=Sat Apr 13 21:34:00 CST 2019rateContent购买是因为升级家里的H81主板，CPU成色很新，无划痕，一次点亮！, []
, date=Mon Apr 01 10:17:00 CST 2019rateContent一次点亮 很好, []
, date=Sun Mar 31 16:14:00 CST 2019rateContentcpu不错，值得买，, []
, date=Thu Apr 04 01:11:00 CST 2019rateContent还可以, []
, date=Mon Apr 08 16:04:00 CST 2019rateContent已经是第二次购买了，换上后cpu很强劲，成色也很新。, []
, date=Wed Mar 27 23:01:00 CST 2019rateContent一次完美点亮，第一次换cpu比想象中简单得多, []
, date=Sun Mar 24 14:34:00 CST 2019rateContent小白第一次独自装机。好几年前在电脑城装的主机坏了，看了下压在箱底的配置单，大部分配件都对不上号！有些连品牌都不一样！所以很不容易地开始学习装机。 说说这CPU，能点亮。唯一怕换盖品，分别用鲁大师.CPU-Z.Aida64检测与官方参数相符。全5分。, []
, date=Mon Apr 08 15:43:00 CST 2019rateContent不错，成色很新，装机一点就亮，值得信赖！, []
, date=Thu Apr 04 11:04:00 CST 2019rateContent货物质的量很好，发货很及时，直得信赖, []
, date=Sat Mar 30 18:24:00 CST 2019rateContent这老板贼好，售后好的一匹，下次有需要再来光顾。, []
, date=Sat Apr 13 11:52:00 CST 2019rateContent非常好，一次点亮, []
, date=Sun Apr 07 09:50:00 CST 2019rateContent一次点亮，非常好, []
, date=Sat Mar 30 21:36:00 CST 2019rateContent第三次購買了！很好很新！, []
, date=Sat Apr 06 10:45:00 CST 2019rateContent一次点亮非常舒服, []
, date=Sun Mar 31 11:56:00 CST 2019rateContent不错一次点亮, []
, date=Thu Mar 28 16:45:00 CST 2019rateContent诚信卖家 好评点赞👍, []
, date=Sat Apr 13 10:46:00 CST 2019rateContent一次点亮，很不错。自己第一次装机，感觉好顺利, []
, date=Fri Apr 05 03:33:00 CST 2019rateContent性价比高值得购买, []
, date=Fri Apr 12 08:37:00 CST 2019rateContent太好了，一次点亮。, []
, date=Wed Apr 03 12:52:00 CST 2019rateContent很好下次点亮, []
, date=Sat Apr 06 16:55:00 CST 2019rateContent目前一切正常, []
, date=Sun Apr 28 16:24:00 CST 2019rateContent一次点亮，, []
, date=Wed Mar 27 16:12:00 CST 2019rateContent一次点亮, []
, date=Wed Apr 03 23:58:00 CST 2019rateContent一如既往的好！, []
, date=Wed Apr 03 22:53:00 CST 2019rateContentCPU可以, []
, date=Fri Apr 05 14:06:00 CST 2019rateContent完美点亮, []
, date=Thu Apr 11 11:09:00 CST 2019rateContent货真价实，用过了很好用，很实在的卖家, []
, date=Sat Mar 30 13:03:00 CST 2019rateContent非常好用。, []
, date=Sat Apr 13 14:50:00 CST 2019rateContent完美运行, []
, date=Sun Mar 24 08:35:00 CST 2019rateContent成色还很新，鲁大师跑分四万多。已经不错了，毕竟是四代的i5，玩吃鸡绰绰有余。, []
, date=Wed Mar 27 21:53:00 CST 2019rateContent用着海星, []
, date=Tue Apr 09 14:40:00 CST 2019rateContent正常使用，不错, []
, date=Sun Mar 24 21:47:00 CST 2019rateContent很好的宝贝，U和硬盘装上一次点亮，开机BIOS就测到U和硬盘的型号、频率、容量了。U看去还比较新，内存稍显旧，这没关系，能用才是关键。快递也很迅速，服务也耐心，一次愉快的交易, []
, date=Sun Mar 31 14:45:00 CST 2019rateContent卖家态度很好👍, []
, date=Wed Mar 06 08:51:00 CST 2019rateContent成色新，没有问题，对我完全够用了。, []
, date=Sat Mar 09 11:06:00 CST 2019rateContent正常使用没问题，老电脑焕发第二春, []
, date=Wed Mar 13 21:51:00 CST 2019rateContent目前很稳，成色很新。, []
, date=Sat Mar 23 14:30:00 CST 2019rateContentCpu出乎想象的新，一次点亮，物流超快, []
, date=Tue Mar 19 13:19:00 CST 2019rateContent比较新，用起来还不错, []
, date=Sun Mar 10 10:05:00 CST 2019rateContent完美！, []
, date=Fri Mar 08 18:02:00 CST 2019rateContent成色大概 8层新，cpu上有划痕，不过使用正常，基本上还是满意, []
, date=Mon Mar 11 13:41:00 CST 2019rateContent很好，正常点亮，特意用了一段时间了才来评价的，这东西不容易坏的。发货快，态度好，下次有需要还会来的, []
, date=Tue Mar 05 15:33:00 CST 2019rateContent今天装上去了 一次点亮，希望稳定使用, []
, date=Mon Mar 25 18:16:00 CST 2019rateContent非常不错的u，包装完美！一次点亮, []
, date=Mon Mar 11 20:15:00 CST 2019rateContent很好。好评！, []
, date=Thu Mar 14 20:33:00 CST 2019rateContent东西很不错，很新，一次点亮！好亲, []
, date=Mon Mar 18 16:18:00 CST 2019rateContent一次点亮，东西不错，值得入手, []
, date=Mon Mar 11 14:46:00 CST 2019rateContent和描述的一样，刚 上机一次点亮，很好的U，好评, []
, date=Sun Mar 03 22:19:00 CST 2019rateContent宝贝很好    一次点亮    用起来也很好, []
, date=Thu Mar 21 08:28:00 CST 2019rateContent经济实惠, []
, date=Fri Mar 22 08:43:00 CST 2019rateContentCPU一次性点亮，来确认晚了，此U性能杠杠滴！, []
, date=Fri Mar 15 08:56:00 CST 2019rateContent装上去可以用, []
, date=Fri Mar 15 20:49:00 CST 2019rateContent不错, []
, date=Thu Apr 11 14:17:00 CST 2019rateContent常温待机温度稍微有点高，57摄氏度, []
, date=Sat Mar 23 20:58:00 CST 2019rateContent还不错的，下次还会再来购买, []
, date=Wed Mar 13 09:39:00 CST 2019rateContent品質很好，第二次購買了！, []
, date=Wed Mar 06 12:40:00 CST 2019rateContent运动良好，希望不会出问题, []
, date=Mon Mar 25 00:08:00 CST 2019rateContent东西不错，顺利开机，以后还来！, []
, date=Fri Mar 15 09:02:00 CST 2019rateContent用了一段时间才来评价，一次点亮，好评。, []
, date=Tue Mar 12 09:18:00 CST 2019rateContent一次点亮！开心😄, []
, date=Mon Mar 11 09:19:00 CST 2019rateContent东西很棒，客服人也非常好, []
, date=Tue Mar 12 23:41:00 CST 2019rateContent极品 很好用，谁用谁知道, []
, date=Fri Mar 08 16:35:00 CST 2019rateContent一次点亮，完美, []
, date=Thu Mar 14 17:38:00 CST 2019rateContent一点就亮，正品，性价比高, []
, date=Wed Mar 06 10:39:00 CST 2019rateContent一次点亮，没有问题，好评！, []
, date=Wed Mar 06 09:05:00 CST 2019rateContent一次点亮，OK, []
, date=Sun Mar 24 19:48:00 CST 2019rateContent不错，观察了几天，没有什么问题，好评！！, []
, date=Tue Mar 19 23:02:00 CST 2019rateContent老顾客好评！, []
, date=Wed Mar 27 00:50:00 CST 2019rateContent可以，很好用, []
, date=Mon Mar 11 11:04:00 CST 2019rateContent積極  大推  好賣家, []
, date=Wed Mar 20 23:42:00 CST 2019rateContent一次点亮, []
, date=Tue Mar 05 20:04:00 CST 2019rateContentCPU一点就亮，是正式版，好评, []
, date=Thu Mar 14 11:23:00 CST 2019rateContent可以    发货速度也快, []
, date=Mon Mar 11 23:22:00 CST 2019rateContentCPU没问题, []
, date=Sun Mar 24 19:00:00 CST 2019rateContent成功点亮, []
, date=Fri Mar 08 10:00:00 CST 2019rateContent能用就行, []
, date=Mon Mar 11 21:17:00 CST 2019rateContent一点就亮, []
, date=Thu Mar 07 20:35:00 CST 2019rateContent用着挺好, []
, date=Fri Mar 15 09:21:00 CST 2019rateContent很满意  发货相当快, []
, date=Sun Mar 17 16:17:00 CST 2019rateContent还不错吧, []
, date=Tue Mar 19 23:05:00 CST 2019rateContent老顾客！好评！, []
, date=Tue Mar 19 23:05:00 CST 2019rateContent老顾客！好评！, []
, date=Wed Mar 06 17:13:00 CST 2019rateContent好评，一次点亮, []
, date=Wed Mar 20 19:39:00 CST 2019rateContent不错，挺好的, []
, date=Wed Mar 13 15:42:00 CST 2019rateContent性价比高, []
, date=Sun Feb 17 14:05:00 CST 2019rateContent装上cpu顺带清灰尘一顿功夫，试了三天能点亮希望没什么问题的之前用i3玩DNF打鸟背卡卡的换上后放技能都不断了好评, []
, date=Tue Feb 19 21:09:00 CST 2019rateContent处理器成色也太新了吧，99新的！一点就亮！非常好，剩下的就是时间来见证质量，希望不要翻车！好的话还再来！, []
, date=Tue Feb 19 23:35:00 CST 2019rateContent非常好，快递快！一次点亮，如果不是两耳朵的压痕和标签纸，都以为是新货！故意煲了几个钟才评价！稳！呵呵，下次有需要再来你家！, [用了段时间，非常不错稳定使用中，下次有需要还来你家]
, date=Tue Apr 09 15:40:00 CST 2019rateContent不错,成色很新,轻微的压痕,针脚也是好的,没 问题，总体说还非常不错。就是客户态度有待改进。, []
, date=Wed Feb 20 13:48:00 CST 2019rateContent宝贝非常的好，和老板描述的一样，一次点亮，鲁大师跑分五万+，好东西值得购买, []
, date=Sun Feb 17 18:44:00 CST 2019rateContent成色蛮新的。一次点亮。恩恩。相当好。！, []
, date=Tue Feb 26 23:17:00 CST 2019rateContent挺不错的，比较快，为什么我买了这么多东西都不升级，什么情况，他们说要打好多字，那么到底要打多少字呢，我也知道哦，多打一些试试，你们有经验的可以评论一下我，教我一下，我真的一年都要买好多东西的。, []
, date=Tue Feb 19 23:31:00 CST 2019rateContent电脑很顺 ，重装系统后就能点亮了, []
, date=Tue Feb 19 01:04:00 CST 2019rateContent不会测体质   一次点亮   赞一个, []
, date=Fri Apr 05 19:07:00 CST 2019rateContent升级了好多，前后对比一下。, []
, date=Tue Feb 19 23:41:00 CST 2019rateContentCPU很新有九成五新，好用！, []
, date=Fri Mar 01 10:47:00 CST 2019rateContent成色还可以，有点压痕也可以忽略，一次点亮，目前没什么问题，希望可以战三年, []
, date=Sat Mar 02 22:24:00 CST 2019rateContent不错不错, []
, date=Sun Feb 03 10:45:00 CST 2019rateContent发货快，包装完好，上机一次点亮，目前一切稳定，希望能用久点，五星好评。, []
, date=Fri Feb 22 19:50:00 CST 2019rateContent收到了，一次点亮了, []
, date=Mon Feb 25 18:33:00 CST 2019rateContent目前用着感觉还是很不错的，还是可以勉强低特效玩一下3A大作, []
, date=Sat Mar 16 18:22:00 CST 2019rateContent我是指哪方面工作吗好的老婆打卡下班回来啊啊啊啊啊啊啊啊我的意思是说了这么多好吃的东西都是假的啊！我就给你发红包给我发个位置我看看有没有人来就行呗我们两个在一起就是缘分的话可以找我聊天的时间都浪费感情好的呀我都不好意思了都是你啊就是说现在不行了我要回家吗好的我看看你是不是觉得我现在去哪里？我都不知道我现在在车上睡着啦你不理我我就给你发红包给我打电话就行啊啊啊我的电脑可以去试试能不能帮我问一下你朋友有没有想我, []
, date=Sun Feb 24 16:13:00 CST 2019rateContent东西很新，目前没装机，装机点亮再来评价, []
, date=Sun Feb 17 08:20:00 CST 2019rateContent东西不错，希望可以用久点, []
, date=Tue Feb 26 06:55:00 CST 2019rateContent不错跟新的一样，一次点亮, []
, date=Thu Feb 14 18:32:00 CST 2019rateContent争议终于收到我需要的宝贝了，东西很好，价美物廉，谢谢掌柜的！说实在，这是我淘宝购物来让我最满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。再说宝贝，正是我需要的，收到的时候包装完整，打开后让我惊喜的是，宝贝比我想象中的还要好！不得不得竖起大拇指。下次需要的时候我还会再来的，到时候麻烦掌柜给个优惠哦！     自己那么优秀--, []
, date=Sun Feb 17 18:00:00 CST 2019rateContent成色不错 已上机 很稳定, []
, date=Tue Feb 19 15:34:00 CST 2019rateContent一次点亮.但愿用长久.祝老板生意兴隆.新年快乐.好评., []
, date=Sun Feb 17 14:56:00 CST 2019rateContent一次点亮&hellip;很好&hellip;还可以再战几年, []
, date=Mon Feb 25 19:25:00 CST 2019rateContent很棒，外观点亮都没问题, []
, date=Fri Mar 01 14:30:00 CST 2019rateContent看着很好，没毛病！, [一次搞定，跑分5.5万]
, date=Wed Feb 06 22:15:00 CST 2019rateContent成色好，一次点亮, []
, date=Fri Feb 22 17:07:00 CST 2019rateContent各方面都不错。, []
, date=Wed Feb 20 00:12:00 CST 2019rateContent立马点亮，CPU很新，用一段时间再来, []
, date=Sun Feb 17 11:51:00 CST 2019rateContent上机点亮，看了会高清没出现什么问题一切正常, []
, date=Sun Mar 31 09:52:00 CST 2019rateContent不知道买的第几个了，还可以，装机点亮, []
, date=Sun Feb 17 09:42:00 CST 2019rateContentCPU很好。成色很新, []
, date=Wed Feb 13 17:12:00 CST 2019rateContent刚好五个字, []
, date=Sat Feb 23 02:29:00 CST 2019rateContent目前正常，希望可以坚持2年, []
, date=Fri Mar 01 17:09:00 CST 2019rateContent成色很新，不错不错, []
, date=Tue Feb 26 14:03:00 CST 2019rateContent产品可以 玩游戏不卡 好评, []
, date=Sat Mar 02 16:25:00 CST 2019rateContent东西很好(✪▽✪)物流很快赞赞赞, []
, date=Sat Mar 02 16:24:00 CST 2019rateContent东西很好(✪▽✪)物流很快赞赞赞, []
, date=Sat Feb 16 17:59:00 CST 2019rateContent非常好的U，一次点亮。, []
, date=Fri Mar 01 00:04:00 CST 2019rateContent不错 一次点亮, []
, date=Wed Feb 20 23:02:00 CST 2019rateContent一次点亮，很奈斯, []
, date=Fri Feb 22 02:24:00 CST 2019rateContent可以，正常点亮, []
, date=Sat Feb 02 14:19:00 CST 2019rateContent正常点亮，测试正常, []
, date=Fri Feb 15 20:12:00 CST 2019rateContent一点就亮、不错, []
, date=Sun Feb 24 19:45:00 CST 2019rateContent好用，没问题, []
, date=Sat Feb 16 21:18:00 CST 2019rateContent正常使用中, []
, date=Wed Feb 06 00:27:00 CST 2019rateContent处理器很好, []
, date=Sat Mar 30 16:38:00 CST 2019rateContent不太满意, []
, date=Sat Feb 16 06:58:00 CST 2019rateContent非常好用, []
, date=Mon Feb 18 14:21:00 CST 2019rateContent还没试过试了再追评, []
, date=Fri Mar 01 16:50:00 CST 2019rateContent很好的u。95新，谢谢卖家。, []
, date=Sun Feb 24 01:09:00 CST 2019rateContent一次点亮，不错！, []
, date=Wed Feb 13 22:53:00 CST 2019rateContent一直在用忘记评价了，很不错, []
, date=Sat Jan 26 09:58:00 CST 2019rateContent       一心顶礼南无本师释迦牟尼佛，南无药师琉璃光如来，南无楞严会上佛菩萨，南无阿閦如来，南无阿弥陀佛，南无观世音菩萨，南无大势至菩萨，南无地藏王菩萨，南无文殊菩萨，南无普贤菩萨，南无百万火手金刚王菩萨，南无普庵祖师菩萨摩诃萨，南无十方净土一切诸佛菩萨。六道轮回，客观存在，愿众生离苦得乐，深信因果，积德行善，早日听闻佛法，皈依三宝，往生西方极乐世界。, []
, date=Sun Feb 24 12:40:00 CST 2019rateContent非常好，一点就亮，物流也快呀, []
, date=Sat Feb 23 12:56:00 CST 2019rateContent不错，买了2颗都没问题, []
, date=Wed Feb 27 00:18:00 CST 2019rateContent东西很好 一次点亮, []
, date=Wed Feb 27 12:22:00 CST 2019rateContent二次购买，满意, []
, date=Sun Feb 24 19:36:00 CST 2019rateContent点亮，好评, []
, date=Wed Feb 13 21:14:00 CST 2019rateContent快递很快，服务很到位, []
, date=Sun Feb 17 00:23:00 CST 2019rateContent速度很快！服务很好！, []
, date=Fri Mar 15 13:57:00 CST 2019rateContent我是我们村第一个在淘宝上买东西的人。他们买东西价格一般不超过五块，听说我双十一买了一大堆东西，全村都震惊了，村长跑到我家对我爸说我疯了！媳妇跟我闹离婚，说这日子没法过了！面对重重压力，我坚持买、买、买！终于快递不断的到了，我怀揣着激动的心情，颤抖的打开一个个包裹，那一霎那，感觉我的眼都要亮瞎了，啊...这颜值、这手感、这质量！只怪我读书少，无法用华丽的语言来形容它。我骄傲的站在村口，霎时，村民们都惊呆了，瞬间时间凝固了，大家眼睛一动不动盯着一个个包裹，如同夜晚的狼的绿眼睛，泛发着可怕的凶光！15秒后，整个村都沸腾了，说太好了，太漂亮了，说太值了，更有人拼命的喊叫，不给他们看，他们就跳井。吓得我赶紧收起宝贝，落荒而逃。为测试宝贝效果，我立刻去我们村高达100米山上村长家试用，村民们一窝蜂追了过去，里三层外三层围了个水泄不通。一看这阵仗，我突发灵感，赶紧拿起一把淘宝仿真机关枪，哒哒哒哒，一阵猛扫，村民们像山里的猴子四处逃窜，漫山遍野躲了起来，这，就是淘宝的力量！这，就是双十一的魅力！这，就是马云的太极&ldquo;攻守道&rdquo;！哇塞！在全村人羡慕的目光中，我仰首挺胸，扬长而去。, []
, date=Sun Jan 06 11:02:00 CST 2019rateContent特意用了几天才来评价，拍下很快就到货了，U包装的也好，二手的虽然有使用痕迹，但是还是比较新，装上一点就亮，目前一切稳定，希望能用久点, []
, date=Sun Mar 10 19:42:00 CST 2019rateContent东西一般！一般！一般！购买者继续看！价格贵了一丢丢跟二手的！占时没问题！, []
, date=Sat Jan 19 07:23:00 CST 2019rateContent给老公买的，以前玩游戏电脑老是卡，这个安装好了，听他说不错，用上之后打游戏的速度杠杠的！以前我从来没有认真评价过，浪费了好多的积分，听说评论超过一百字送积分，从现在开始我要好好的写评论，为了得到超级会员，我要拼命写评论。你们现在看到的这条评论说明我对产品非常满意，没有退换货，大家放心购买就可以了，为了凑够字我也是拼了，每次都把这段话复制到评论上！, []
, date=Mon Jan 21 12:36:00 CST 2019rateContentCPU不错，组装好后一点就亮，CPU金手指没有任何氧化锈蚀的情况，成色还很新，唯一缺点就是不送CPU风扇，建议卖家以后买散装CPU都可以送CPU风扇，我自己都是后来到当地电脑城买的风扇，不然收到就可以组装开机了。, []
, date=Tue Mar 12 14:08:00 CST 2019rateContent几成新这个不好说，看成色一般吧，毕竟面上划痕不少。总体感觉还行，个人追求不高，比换以前能有所提高就感觉满意了。快递稍微有点小拖沓。, []
, date=Sat Dec 29 11:55:00 CST 2018rateContent成色不错 就是两边压痕明显。希望能用久一点。先好评, []
, date=Mon Dec 31 19:37:00 CST 2018rateContent外观有损伤  目前用这还好 希望能用的久点  別翻车, []
, date=Sat Jan 12 12:25:00 CST 2019rateContent一次点亮，很好很满意，希望下次再合作，祝生意兴隆！, []
, date=Mon Jan 21 08:26:00 CST 2019rateContentCPU就选这一家，好货，希望好用，上机已经点亮了, []
, date=Mon Jan 21 23:44:00 CST 2019rateContent东西很好虽然是二手的但是我觉得很好用 电脑吃鸡没问题开加速器一点都不卡, []
, date=Mon Mar 11 18:40:00 CST 2019rateContent不错。全新宝贝。等待装机追评, [一次点亮！]
, date=Thu Dec 27 15:00:00 CST 2018rateContent目前一切稳定，还是很不错的, []
, date=Tue Jan 29 21:00:00 CST 2019rateContent正品散片，一次点亮，虽然是淘汰产品性能还不错的，质量满意！, []
, date=Sun Mar 10 13:01:00 CST 2019rateContentCpu_z跑分符合基准值，鲁大师跑分有点低才5.2，还有一整天不关机会出现关不了，也不知该是cpu还是别的啥的毛病。刚重新装了系统，如果还出现这个问题那应该是有问题的，到时候大家请看追评，没问题也不再评论了！, []
, date=Sun Mar 24 21:09:00 CST 2019rateContent没有使用痕迹，幸运。, []
, date=Wed Jan 09 08:47:00 CST 2019rateContent点亮了，稳定性追评, []
, date=Mon Mar 11 13:54:00 CST 2019rateContentCPU巨新，除了没盒子外基本全新，散热不好对CPU的影响蛮大的，我用了3个月了，很好, []
, date=Fri Mar 15 18:33:00 CST 2019rateContent东西还行虽然是2手的  ，一分钱一分货。, []
, date=Wed Jan 16 11:20:00 CST 2019rateContent物流快，u也怪新的，一下点亮, []
, date=Sat Mar 09 16:01:00 CST 2019rateContent成色一般。不过不影响使用盖下面也看不见。cpuz和象棋分数都正常。电容也没掉。总的来说还不错, []
, date=Wed Jan 30 07:45:00 CST 2019rateContent很好，用的很舒服。, []
, date=Wed Jan 23 23:15:00 CST 2019rateContent不错的宝贝，一点就亮，主机提升了不少，先用一段时间看看，然后再作追评。, []
, date=Thu Jan 24 20:57:00 CST 2019rateContent终于能装上系统了，不错，电脑速度快了很多，满意的一次购物。, []
, date=Wed Jan 09 23:23:00 CST 2019rateContent东西看着很新，一次点亮能用。, []
, date=Sun Mar 10 08:03:00 CST 2019rateContent先说缺点，物流贼他娘慢，老板很扣，老板人很懒，比我都懒， 优点么，不说了 哈哈，完美点亮了 运行正常 ，这玩意只要到手不坏 基本就不会坏了，带K 的另说, []
, date=Sun Mar 17 12:58:00 CST 2019rateContent不要着急，最好的总会在最不经意的时候出现。那我们要做的就是：怀揣希望去努力，静待美好的出现, []
, date=Tue Jan 29 16:17:00 CST 2019rateContent装好没问题，希望能用久点, []
, date=Fri Dec 28 10:16:00 CST 2018rateContent东西是真的好，刚到就换上了，现在玩游戏一点都不卡了，再也不要去网吧玩了，物流也快两天就到货了, []
, date=Tue Mar 19 23:02:00 CST 2019rateContent不错不错不错不错不错，就是装上去之后出了小故障。, []
, date=Sun Jan 13 12:58:00 CST 2019rateContent发货物流都很快, 看起来成色很新, 换上后一次点亮, 没有任何问题, 一到手就给换上了, 忘记拍照了, 娱乐大师跑分5万2, 二奶机也算是焕发第二春了., []
, date=Fri Mar 15 16:37:00 CST 2019rateContent一次点亮，但是壳体表面有划痕, [CPU正面有刮花痕迹，使用温度略高]
, date=Sun Mar 17 12:55:00 CST 2019rateContent永远都要活给自己看，而且笑容要特别灿烂，, []
, date=Fri Jan 18 13:20:00 CST 2019rateContent东西很好未出现问题一点就亮，，GOOD！, []
, date=Sat Mar 09 10:24:00 CST 2019rateContent不是一般的牛, []
, date=Wed Jan 16 15:57:00 CST 2019rateContent处理器没问题。核心功能也正常。挺好的！, []
, date=Thu Jan 31 17:58:00 CST 2019rateContent很好用，很实惠啊，一次点亮, []
, date=Sun Jan 13 22:48:00 CST 2019rateContent很好  没问题  就看时间考验, []
, date=Thu Dec 27 19:39:00 CST 2018rateContent目前还好，不知以后会如何, []
, date=Wed Jan 09 10:22:00 CST 2019rateContent物流很快，现在用这也不错，产品像新的一样, []
, date=Sun Mar 17 10:52:00 CST 2019rateContent还好，CPU本来也没什么说的。, []
, date=Mon Mar 11 13:23:00 CST 2019rateContent用了有两个星期了，还真不错, []
, date=Thu Jan 03 19:01:00 CST 2019rateContent一次点亮, []
, date=Sun Dec 30 01:06:00 CST 2018rateContent安装后运行流畅，货成色很新，满意, []
, date=Tue Jan 29 17:22:00 CST 2019rateContent一次点亮很好。, []
, date=Thu Jan 31 14:04:00 CST 2019rateContent跟好，一次点亮, []
, date=Sun Jan 27 11:05:00 CST 2019rateContent很好 一次点亮, []
, date=Sun Dec 30 16:30:00 CST 2018rateContent诚信卖家 五星好评, []
, date=Sat Jan 26 18:15:00 CST 2019rateContent诚信卖家 必须好评, []
, date=Sun Jan 27 11:07:00 CST 2019rateContent物有所值，非常滴好，可以可以滴，值得购买哦, []
, date=Fri Jan 11 22:43:00 CST 2019rateContentCPU很好用，运行一切正常。, []
, date=Tue Jan 01 19:46:00 CST 2019rateContent全五星，好评妥妥的, []
, date=Sat Jan 26 08:21:00 CST 2019rateContent很好  一点就亮, []
, date=Fri Dec 28 23:20:00 CST 2018rateContent以后继续合作, []
, date=Thu Dec 27 17:22:00 CST 2018rateContent一次点亮, []
, date=Sun Jan 20 16:28:00 CST 2019rateContent不错非常好, []
, date=Fri Jan 04 13:29:00 CST 2019rateContent卖家服务态度好，发货快，物流快，12月28日下单，12月31日到货，一次性点亮，运行正常，物有所值。, []
, date=Fri Mar 08 13:26:00 CST 2019rateContent确认点亮。。。就是卖家联系不怎么回你, []
, date=Fri Jan 04 23:15:00 CST 2019rateContent先试试看一段时间, []
, date=Sun Jan 27 20:35:00 CST 2019rateContentcpu非常新客服非常好, []
, date=Sun Dec 30 21:45:00 CST 2018rateContent贊！品質一如既往的好！, []
, date=Tue Mar 19 13:10:00 CST 2019rateContent跑的分数还可以，不错, []
, date=Tue Mar 19 15:24:00 CST 2019rateContent很好。买吧。, []
, date=Thu Jan 24 09:37:00 CST 2019rateContent使用正常，好评, []
, date=Wed Mar 13 13:57:00 CST 2019rateContent货收到了，还没机, []
, date=Fri Jan 04 09:13:00 CST 2019rateContent货真价实, []
, date=Mon Dec 03 13:09:00 CST 2018rateContent       一心顶礼南无本师释迦牟尼佛，南无药师琉璃光如来，南无楞严会上佛菩萨，南无阿閦如来，南无阿弥陀佛，南无观世音菩萨，南无大势至菩萨，南无地藏王菩萨，南无文殊菩萨，南无普贤菩萨，南无百万火手金刚王菩萨，南无普庵祖师菩萨摩诃萨，南无十方净土一切诸佛菩萨。六道轮回，客观存在，愿众生离苦得乐，深信因果，积德行善，早日听闻佛法，皈依三宝，往生西方极乐世界。 , []
, date=Tue Dec 18 08:46:00 CST 2018rateContent已装好，完美无瑕，升级首选, []
, date=Wed Feb 20 09:19:00 CST 2019rateContent这家服务态度极差，淘宝十几年，本人感觉这家是最******  的。换上这家的CPU电脑出面两个问题：1.不能正常进入系统，2.机械硬盘不见了（系统盘是固态的，还在），问卖家怎么解决，几个小时回一个消息，几天才回了几条消息，退货卖家也拒绝，没变法，这几天我只好自己也在百度里找解决的方法，来来去去搞了5天左右才把这两个问题解决，唉！头就是大的，还好解决了，遇到这样的商家我也只能认了，暂时不评价U怎么样，就卖家这态度......此处活力一万字，你懂的！, []
, date=Mon Mar 04 09:51:00 CST 2019rateContent我也不知道这算什么水平，还行吧第1次组装电脑, []
, date=Tue Feb 26 00:08:00 CST 2019rateContent成色不错，一次点亮，后续再观察, [原来没在msconfig那里选定四核，所以分少了。]
, date=Mon Feb 25 12:13:00 CST 2019rateContent换上去点不亮，但是我换回我的旧CPU是没问题的，说明我的主板（B85）和内存都没毛病吧？然后换了电源，依旧不行。 但神奇的是我将这CPU拿去给别的店试，却又是OK的～～  所以即使非常郁闷，我还是给个好评吧，毕竟人家的货没问题。但是客服的态度就比较冷淡了，问五六句回一句。, []
, date=Mon Feb 25 20:31:00 CST 2019rateContent有一点点压痕，看起来蛮新的。, []
, date=Sun Feb 24 23:30:00 CST 2019rateContent表面有点痕迹，不过还是一次点亮了, []
, date=Fri Feb 22 09:55:00 CST 2019rateContent当大家看到我的这一篇评价时，表示我对产品是认可的，尽管我此刻的评论是一直在用的。这一方面是为了肯定商家的服务，另一方面是为了节省自己的时间，因为差评我会直接说为什么的。所以大家就当做是产品质量合格的意思来看就行了。最后祝看到该条评论都能买到心仪的东西~ , []
, date=Mon Feb 25 15:54:00 CST 2019rateContent挺好的，跟描述相符，点亮了。, []
, date=Fri Dec 07 16:10:00 CST 2018rateContent不错，一次性开机，物美价廉，稳定性还有待验证！, []
, date=Wed Nov 28 12:58:00 CST 2018rateContent帮同事装的, []
, date=Mon Dec 17 22:39:00 CST 2018rateContent成色很新，一次点亮！谢谢老板！, []
, date=Thu Feb 28 23:05:00 CST 2019rateContent物流有点慢了，CPU一次上机完美点亮, []
, date=Wed Dec 19 07:10:00 CST 2018rateContent真的难受，安了我两个小时，开始安上去开机没反应，然后又只能安装一根内存，经过我的研究之后，我重锤机箱一拳终于安装好了，累啊, []
, date=Mon Dec 10 19:02:00 CST 2018rateContent成功点亮，希望耐用, []
, date=Tue Dec 11 00:41:00 CST 2018rateContent一次点亮奈斯, []
, date=Thu Nov 22 20:39:00 CST 2018rateContent一次点亮，外观很新。速度也很快，一般应用和玩不是大型的游戏应该足够。个人认为很具性价比, []
, date=Sat Mar 02 20:53:00 CST 2019rateContent人家五万多  我只有三万多我就呵呵了, [今天刚装上去四个小时就一直重启  找客服又不回话]
, date=Mon Feb 18 20:34:00 CST 2019rateContent一次点亮，没啥问题, []
, date=Sat Dec 22 00:42:00 CST 2018rateContentcpu很新，一装就亮，用了几天暂时没发现有什么毛病。跑分四万多，还行吧。够我玩游戏，画图用了, []
, date=Tue Feb 19 12:42:00 CST 2019rateContent几个圆通的包裹全给截在当地不动，两天了又不派送，对圆通真的一肚子火，亏我去年的返回的包裹全都是找圆通，以后圆通已经进入我黑名单了。, []
, date=Mon Feb 25 18:32:00 CST 2019rateContent买之前没有看型号，买来了才发现装不上去。不过店家服务态度很好，马上给我做了退货处理, []
, date=Tue Feb 26 21:25:00 CST 2019rateContent我没玩任何游戏有时会卡！网页自动关了！不知道是不是cpu原因&hellip;, []
, date=Sun Nov 25 12:18:00 CST 2018rateContentcpu很好一裝及亮，物流快速，整体好評, []
, date=Sun Feb 24 15:09:00 CST 2019rateContent抱着试一试的心态，没想到一次就点亮了，就是散热硅脂有点少，😂😂, []
, date=Fri Feb 22 08:31:00 CST 2019rateContent还没装，看外表，好像是，闪装的，做工怎么样, []
, date=Wed Dec 05 21:05:00 CST 2018rateContent今天刚到cpu，一次点亮成功！用几天试试再追加评论。, []
, date=Wed Nov 28 15:49:00 CST 2018rateContent东西不错，综合性能跑分21万多。, []
, date=Sat Dec 01 11:30:00 CST 2018rateContent一次点亮，成色很好，跟新的似的, []
, date=Tue Dec 18 10:28:00 CST 2018rateContent宝贝很好，其他配件未到未使用，过段时间用后追评。, []
, date=Thu Nov 22 21:05:00 CST 2018rateContent用了几天了  CPU很好  没有问题 加钱发的顺丰 第二天上午就到了  好评吧！, []
, date=Thu Dec 06 20:28:00 CST 2018rateContentCPU一切都好。但是表面有弯弯扭扭的两道画痕，在一年保修期内你可别说是我弄的就行了，好评！, []
, date=Fri Nov 30 01:41:00 CST 2018rateContent能点亮，核显正常。体质一般，好评了, []
, date=Fri Dec 21 18:29:00 CST 2018rateContent好新好货，一点就亮  多谢金牌老店, []
, date=Sun Dec 02 23:43:00 CST 2018rateContent一次点亮 买来玩htpc 还可以, []
, date=Sun Dec 16 15:38:00 CST 2018rateContent很好, []
, date=Tue Nov 27 12:33:00 CST 2018rateContent无损伤&middot; 直接亮机&middot; 比较满意。, []
, date=Mon Dec 10 03:42:00 CST 2018rateContent物美價廉  一次點亮成功 , []
, date=Wed Nov 28 11:21:00 CST 2018rateContent不错，换上直接开机启动，用了两天，没问题, []
, date=Thu Nov 22 23:20:00 CST 2018rateContent很好一次点亮   完美, []
, date=Fri Nov 30 10:34:00 CST 2018rateContent多次合作值得购买, []
, date=Fri Nov 30 13:12:00 CST 2018rateContent卖主机那家晚发货一天，现在才收到，刚刚上机测试这个U没问题，在此向卖家说声抱歉, []
, date=Mon Dec 24 15:25:00 CST 2018rateContent一次点亮可以的, []
, date=Tue Dec 11 17:59:00 CST 2018rateContent不错 试了几天 非常好 ~, []
, date=Fri Feb 22 08:50:00 CST 2019rateContent东西不错，物流有点慢, []
, date=Sat Nov 24 23:11:00 CST 2018rateContent不错一次点亮, []
, date=Fri Dec 21 10:44:00 CST 2018rateContent五星好评 谢谢诚信的卖家！, []
, date=Wed Dec 19 09:37:00 CST 2018rateContent很不错的cpu，用着还不错, []
, date=Fri Nov 30 09:03:00 CST 2018rateContent可以用，应该没问题，好评！, []
, date=Sun Dec 16 13:47:00 CST 2018rateContent目前可用，还可以的, []
, date=Wed Dec 19 16:09:00 CST 2018rateContent东西不错，非常满意, []
, date=Fri Nov 23 19:00:00 CST 2018rateContent一次点亮, []
, date=Fri Dec 07 15:37:00 CST 2018rateContent好卖家 五星好评, []
, date=Sat Dec 01 19:00:00 CST 2018rateContent5星好评 谢谢卖家, []
, date=Sun Mar 03 14:30:00 CST 2019rateContent完美不翻车, []
, date=Wed Nov 21 17:21:00 CST 2018rateContent多次购买，老客户了, []
, date=Mon Dec 03 08:01:00 CST 2018rateContent完美点亮, []
, date=Fri Dec 21 14:20:00 CST 2018rateContent给店家五星，就这么简单。, []
, date=Sun Dec 23 22:42:00 CST 2018rateContent一点就亮, []
, date=Tue Dec 04 23:44:00 CST 2018rateContent宝贝收到，一次点亮，超赞, []
, date=Sat Dec 15 23:23:00 CST 2018rateContent一次点亮，好评！, []
, date=Sat Dec 15 20:18:00 CST 2018rateContent一次点亮，非常满意, []
, date=Sun Nov 25 10:49:00 CST 2018rateContent很好，一点就亮。, []
, date=Mon Mar 04 10:17:00 CST 2019rateContent东西还行。。。。。。, []
, date=Sat Dec 08 16:59:00 CST 2018rateContent东西不错一次点亮, []
, date=Fri Dec 07 16:00:00 CST 2018rateContent不错，装电脑没问题, []
, date=Wed Dec 26 13:06:00 CST 2018rateContent很好，一次点亮, []
, date=Fri Nov 23 08:39:00 CST 2018rateContent很好，插上就能用, []
, date=Fri Nov 23 17:38:00 CST 2018rateContent很好,换上很顺利就开机了., []
, date=Wed Nov 28 18:36:00 CST 2018rateContent质量不错, []
, date=Tue Dec 25 18:11:00 CST 2018rateContent质量不错, []
, date=Fri Feb 15 18:03:00 CST 2019rateContent东西不错，反正CPU这个东西做不了假，只要没坏就行，目前运行起来不错，暂时没发现毛病。下面开始码字：在线的人很多、这种天气我就这样下去真的不想再被套住了、不会让别人看到别人和我巴比赛一样了、在一起就是开心与否取决与自己无关爱情💑！你说什么都可以的！在家住了一天了、这么好吗、不过这一段话都说出来是个很大程度了、不是吗&hellip;&hellip;这些东西不错？这些天一直以来一直觉得你在哪里呀、不会让别人失望透顶！在乎的事也就不那么简单&hellip;&hellip;这些是一款很可爱呀&hellip;&hellip;不想吃就不要的就是这么些爱粉色呢&hellip;&hellip;在乎过不一定知道了！你说什么都会给予的帮助了很多事都不想和别人做了很多事情真的要努力💪！, []
, date=Wed Feb 13 16:35:00 CST 2019rateContent一次点亮，这是我之前的CPU，但送的冷却液没涂上去。。不知道会不会有事，哈哈, []
, date=Fri Nov 16 18:57:00 CST 2018rateContentCPU不错，成色好，包装也用心, []
, date=Tue Nov 20 11:29:00 CST 2018rateContent给朋友升级电脑用的，买回来可以用, []
, date=Fri Nov 16 22:33:00 CST 2018rateContent买回来几天了，才刚装上，很好用, []
, date=Sun Feb 10 16:59:00 CST 2019rateContent真的好，触点连压痕都没有，老商家，信得过, []
, date=Wed Feb 13 20:26:00 CST 2019rateContent一次就亮, []
, date=Fri Nov 16 20:20:00 CST 2018rateContent目前用着还不错, []
, date=Fri Nov 16 20:23:00 CST 2018rateContent外观，质量不错, []
, date=Sat Nov 17 15:48:00 CST 2018rateContent长期合作，值得信赖！, []
, date=Tue Jan 22 17:29:00 CST 2019rateContent牛批  卖给我二手的  买给我二手好歹你也擦干净啊我花585买个二手的东西  客服态度爱理不理我不爱骂人啊差评算是好的了我  网购几十次  外卖几百次就是迟到半小时我也没给过差评   你的店呵呵, []
, date=Thu Jan 24 17:40:00 CST 2019rateContent不错，发货迅速，物流给力。成色还行，耳朵上有些压痕，一点就亮。就是温度有点高，鲁大师温度压力测试达80多度。希望能用久一点，别翻车。, []
, date=Tue Jan 29 23:36:00 CST 2019rateContent下载东西会CPU满载，发给我的有刮痕, []
, date=Fri Jan 18 16:32:00 CST 2019rateContent三万跑分， 处理性能怎么样 你们说吧。, []
, date=Sat Jan 26 01:32:00 CST 2019rateContent还行吧。。 比以前好多了, []
, date=Wed Jan 23 11:35:00 CST 2019rateContentCPU没问题，服务态度也比较好，因为自己的散热不好还以为是翻车了，测试之后没问题！！, []
, date=Wed Jan 30 02:27:00 CST 2019rateContent一次电亮就是内存给我买小了当时买8 g的就好了, []
, date=Tue Jan 15 17:29:00 CST 2019rateContent一次搞定，没发现问题，跑分五万多, []
, date=Fri Jan 25 14:06:00 CST 2019rateContent不错，完美能用，习惯性好评~！~, []
, date=Sun Jan 20 15:45:00 CST 2019rateContent还没试那试后评价, []
, date=Sat Jan 05 08:22:00 CST 2019rateContent处理器挺新的，装机一点就亮，运行流畅，暂时没有发现问题，足够用。, []
, date=Fri Dec 28 21:55:00 CST 2018rateContent完美点亮，快递也是两天就到了，目前没点问题！老板不错, []
, date=Wed Jan 09 11:13:00 CST 2019rateContent你哦哦最近破的都弄你要相信我您邪王追妻寂寞, []
, date=Thu Jan 03 21:17:00 CST 2019rateContent可以正常使用，但是觉得有些贵了, []
, date=Sun Dec 09 17:07:00 CST 2018rateContent还可以玩，就是有点旧, []
, date=Sat Dec 22 20:38:00 CST 2018rateContent东西很好，就是店主用圆通太慢了, []
, date=Sun Dec 09 17:50:00 CST 2018rateContent质量还行一次点亮。, []
, date=Thu Dec 13 22:55:00 CST 2018rateContent可以用，就是价格有些小贵了。, []
, date=Tue Dec 25 23:39:00 CST 2018rateContent还可以速度很快，十秒开机。用几天再来评, [用了一星期感觉还可以，开机速度快。玩游戏也不卡顿了。]
, date=Mon Dec 17 15:45:00 CST 2018rateContent成功点亮，希望耐用,就是有点旧, []
, date=Sat Dec 22 08:16:00 CST 2018rateContent物流超级慢，5天才到，下次用中通会快多了, []
, date=Tue Dec 18 10:54:00 CST 2018rateContent一次点亮！有点小贵！, []
, date=Sat Dec 15 14:59:00 CST 2018rateContent用着还不错。。。用两天看看先, []
, date=Sun Dec 16 09:34:00 CST 2018rateContent一开始没点亮，后面点亮了, []
, date=Tue Dec 11 22:38:00 CST 2018rateContent一次点亮！, []
, date=Fri Dec 14 11:40:00 CST 2018rateContentCPU 一点就亮。不错。, []
, date=Tue Nov 20 18:13:00 CST 2018rateContent收到快递盒子感觉里面有东西放不稳，会动的声音，上楼拆开才发现，是CPU并不能被完全固定好，原因是&hellip;&hellip;包装CPU的塑料壳居然是AMD的&hellip;&hellip;我的天哦，用AMD的塑料壳去装Intel的CPU，真是皮&hellip; 我立马就从以前的包装盒里面找来了intel的CPU包装盒，把U放进去。 再过个把星期回老家带走才能上机测试，U外观没事，电容没事，应该上机就能点亮了。, []
, date=Tue Dec 04 23:34:00 CST 2018rateContent自己配的电脑   这个处理器有点落后    但是不玩大型游戏还是可以的, []
, date=Sun Dec 02 20:37:00 CST 2018rateContent嗯，好评。就是快递有点毛病，直接送驿站了，没电话联系。收到短信才知道到了。就怕出问题。, []
, date=Tue Nov 27 10:15:00 CST 2018rateContent一次性点亮！, []
, date=Thu Nov 22 16:51:00 CST 2018rateContent蛮好的，暂时没发现问题, []
, date=Wed Nov 21 21:40:00 CST 2018rateContent习惯好评, []
, date=Mon Nov 19 23:35:00 CST 2018rateContent虽然出了点小问题，但是已经自己解决了。运行稳定。还送了硅脂，就是有点少, []
, date=Sat Nov 17 09:06:00 CST 2018rateContent运行正常，用了十多天，没有出现问题, []
, date=Tue May 14 16:31:00 CST 2019rateContent装好了再来追加, [顺利点亮。客服就是不怎么说话啊。]
, date=Thu May 09 07:48:00 CST 2019rateContentCPU不错，就是买了之后就开始降价了，15天内降了40元，电子产品就是这样吧。好评，以后有问题，再和店主联系吧。, []
, date=Tue Apr 30 12:28:00 CST 2019rateContent东西没啥问题，一次点亮，完美嘻嘻，买的4690, []
, date=Fri May 03 22:58:00 CST 2019rateContentu成色不错，一次点亮，就是傻了买了4430，明明加5元就能买4440(&acute;-&iota;_-｀), []
, date=Tue Mar 26 17:41:00 CST 2019rateContent组装一台电脑也就2000块钱，东西不错，没有问题，一点就亮, []
, date=Mon Mar 25 11:33:00 CST 2019rateContent今日油价：今日2019年3月24日星期日，日复一日，新一轮为期十个工作日的国内成品油调价周期也已经过去了一大半，目前距离调价开始时间还剩下最后4天，就在下周四晚上24时开启，那么本轮油价目前是什么状态，有没有希望搁浅，还是会上调？还得看最后3个交易日！, []
, date=Fri Feb 15 18:35:00 CST 2019rateContent多次购买啦，不论是三代还是四代一如既往的好。👍👍👍顺丰航空件就是快，2400公里隔天到没有耽误使用。👍👍👍👍👍👍👍, []
, date=Thu Feb 14 21:07:00 CST 2019rateContent挺好的       自己2000左右配的一台电脑   还行吧。, []
, date=Thu Feb 21 09:46:00 CST 2019rateContenti5 4590 一次点亮性价比很高。     后来又买了一个4590同样没什么问题。很满意, []
, date=Sat Feb 23 07:10:00 CST 2019rateContent刚买的4460到了 过几天开机检测 希望是好的, []
, date=Fri Mar 08 18:34:00 CST 2019rateContent处理器还行，说不上好，但也能用，毕竟价格在那里，不能要求太高，要看性价比，原本考虑的是4590，但4670与其价格相差几块就换了，现在价格更便宜了&hellip;以后换硬件还是会选二手的&hellip;, []
, date=Wed Mar 13 10:28:00 CST 2019rateContent稳稳稳 性价比超高了 第一次装机一次点亮 还是蛮激动 娱乐大师跑下分 没啥问题 i38100的性能, []
, date=Wed Jan 02 23:28:00 CST 2019rateContent4690，成色尚可，一次点亮，跑分正常。好评。, []
, date=Thu Nov 22 19:59:00 CST 2018rateContent恰恰还有一个四热管的散热器，装了上去，待机20度，满载30度，简直不要太冷了。鲁大妈7万分含异构，国际象棋10500分，用来cad和BIM太安逸了，配的16g内存。, []
, date=Sat Nov 24 12:34:00 CST 2018rateContent正品，胆战心惊的买，用了cpuz和鲁大师，各种游戏测试，没有毛病，是正规的i5 4570。, []
, date=Thu Nov 29 14:30:00 CST 2018rateContent我买的i54670，第二次在这家店买cpu了。店家发货快，cpu成色很新，上到主板上一次点亮。很好用。, []
, date=Mon Feb 04 22:43:00 CST 2019rateContent可以使用     只是  太贵了   ，要600块钱一个啊！   太坑了 太贵了，给好评了👎👎👎👎👎, []
, date=Sun Dec 30 19:24:00 CST 2018rateContent正常使用，4690。, []
, date=Fri Dec 07 20:41:00 CST 2018rateContent不错啊，同样的1060  6g显卡 之前的第四代i3  吃鸡卡的很，  换了第四代i5之后  稳定60fps  。  u的外观有9成新   一次点亮。, [流畅之后&hellip;&hellip;]
, date=Mon Dec 03 14:22:00 CST 2018rateContent终于收到我需要的宝贝了，东西很好，谢谢掌柜的！无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。再说宝贝，正是我需要的，收到的时候包装完整，打开后让我惊喜的是，宝贝比我想象中的还要好！不得不得竖起大拇指。下次需要的时候我还会再来的，到时候麻烦掌柜给个优惠哦！, []
, date=Sun Mar 10 10:35:00 CST 2019rateContent看起来不错，物流很快，刚收到货，体验了一下，这个价位应该很值了。真的很开心比较满意，东西还没有用，感觉包装还是不错的，等用完之后再来评价，好评, []
, date=Sat Mar 09 16:44:00 CST 2019rateContent完美点亮, []
, date=Thu Apr 18 21:03:00 CST 2019rateContenti5-4590信仰CPU，曾经的王者，真的不错，喜欢可以直接入手，价格也还能接受，, []
, date=Fri Jan 04 23:41:00 CST 2019rateContent暂时使用正常，很不错, []
, date=Mon Mar 11 23:12:00 CST 2019rateContent我是我们村第一个在淘宝上买东西的人。他们买东西价格一般不超过五块，听说我双十一买了一大堆东西，全村都震惊了，村长跑到我家对我爸说我疯了！媳妇跟我闹离婚，说这日子没法过了！面对重重压力，我坚持买、买、买！终于快递不断的到了，我怀揣着激动的心情，颤抖的打开一个个包裹，那一霎那，感觉我的眼都要亮瞎了，啊...这颜值、这手感、这质量！只怪我读书少，无法用华丽的语言来形容它。我骄傲的站在村口，霎时，村民们都惊呆了，瞬间时间凝固了，大家眼睛一动不动盯着一个个包裹，如同夜晚的狼的绿眼睛，泛发着可怕的凶光！15秒后，整个村都沸腾了，说太好了，太漂亮了，说太值了，更有人拼命的喊叫，不给他们看，他们就跳井。吓得我赶紧收起宝贝，落荒而逃。为测试宝贝效果，我立刻去我们村高达100米山上村长家试用，村民们一窝蜂追了过去，里三层外三层围了个水泄不通。一看这阵仗，我突发灵感，赶紧拿起一把淘宝仿真机关枪，哒哒哒哒，一阵猛扫，村民们像山里的猴子四处逃窜，漫山遍野躲了起来，这，就是淘宝的力量！这，就是双十一的魅力！这，就是马云的太极&ldquo;攻守道&rdquo;！哇塞！在全村人羡慕的目光中，我仰首挺胸，扬长而去。 , []
, date=Sun Mar 03 11:08:00 CST 2019rateContent质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, []
, date=Sun Mar 03 00:34:00 CST 2019rateContent不错，运行稳定，家庭办公用很合适，就是价格太坚挺。, []
, date=Fri Mar 01 12:14:00 CST 2019rateContent帮亲戚装个简单些的电脑，挑来挑去挑选的这款宝贝很很喜欢，物美价值，发货迅速，好好好赞赞赞，值得选购！大爱&hellip;&hellip;, []
, date=Sun Mar 31 15:00:00 CST 2019rateContent一次就安装成功。用了几天效果非常好。好评了，全五星。, []
, date=Thu Feb 28 19:10:00 CST 2019rateContent我是我们村第一一个在网上上买东西的人。这里大部分人是不网购的。他们买东西价格一般不超过五块，听说我在网上买东西后，整个村都震惊了，村长跑到我家里对我爸说我是不是疯了?说这日子没法过了，让我出去租房子住，面对重重压力， &nbsp;我坚持要买。我举着它，骄傲的站在村口，他们就跳井， &nbsp;吓得我赶紧收起宝贝，挤出人群落荒而逃。为测试我立刻去我们村高达100米山上村长家客厅里测试宝贝效果，用完后，在全村人羡慕的目光中，仰首挺胸扬长而去！, []
, date=Wed Apr 17 18:05:00 CST 2019rateContent真的超级喜欢，非常支持，质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, []
, date=Tue Apr 16 21:03:00 CST 2019rateContent系统默认评论, [系统默认评论]
, date=Wed Dec 26 21:15:00 CST 2018rateContent质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物质量很好，希望更多的朋友信赖．店主态度特好，我会再次光顾的．可不可以再便宜点．我带朋友来你家买。, []
]

