https://item.taobao.com/item.htm?id=580941129117&ns=1&abbucket=9
580941129117 taobao[date=Wed May 08 17:32:00 CST 2019rateContent套装优惠，宝贝很好！一次点亮。安装WIN7 x64，OK。, []
, date=Mon May 06 17:39:00 CST 2019rateContent非常满意的一次购物，特意机子用了几天才评论，鲁大师跑分秒杀95%机子。强烈推荐！！！, []
, date=Tue May 07 08:51:00 CST 2019rateContent店家太好了，自己加点钱发的顺丰。买的时候送了螺丝刀。我是个纯小白，基本安装过程全程问店家，都耐心告诉我怎么装了。cpu和主板都是新的，目前来看没什么不好的地方，除了cpu和硬盘内存安装，甚至装箱卖家都帮你。, []
, date=Mon May 06 13:39:00 CST 2019rateContent用了一阵子了，板U黑盘都是他家买的，后部接口蛮齐全的。黑盘也很好使，微星的bios界面是真的舒服，给力嗷。, []
, date=Sun May 05 19:56:00 CST 2019rateContent物超所值，找了好几家店这家最便宜，到货后也都是全新的，最重要的是店里的客服人员很好，很耐心得给我讲解，帮我检查组装中的问题。必须给客服人员好评！, []
, date=Mon May 06 13:52:00 CST 2019rateContent说好的不会m.2散热片不会挡住我的散热器才选的小雕结婚还是把散热片拆了不要   多年微星老用户第一次用技嘉 听说微星自检比技嘉慢 换了技嘉 散热没法好好装 而且自检甚至比之前的微星慢  先将就用着吧 但愿cpu给力 主板能用个三五年的, []
, date=Tue May 07 14:15:00 CST 2019rateContent东西不错，全新的没问题，包装严实很给力，客服很耐心的讲解和指导安装，发货迅速，态度棒棒的，性价比很高的套餐，下次还会光顾, []
, date=Tue May 07 01:04:00 CST 2019rateContent东西好 价格便宜 主要是客服真的很耐心， 自己动手装机完成，少不了客服的功劳 谢谢！, []
, date=Wed May 08 09:08:00 CST 2019rateContent微星的主板用料就是好, []
, date=Mon May 06 12:26:00 CST 2019rateContent性价比很高，板+U很好。, []
, date=Mon May 06 21:51:00 CST 2019rateContent物流还行，第一次买这么好的板子还有type-c接口，太高端了，板子也很炫酷，跟我之前的h250根本不是一个级别的，cpu跑分8万OK的, []
, date=Sat May 04 20:23:00 CST 2019rateContent主板套装收到了 很好很新 还没有安装 先给老板五星好评, []
, date=Tue May 07 13:53:00 CST 2019rateContent这家的主板有瑕疵，卡针都是歪的，虽然拨回来能用，但是谁买到这样的东西都会不舒服的, []
, date=Mon May 06 08:42:00 CST 2019rateContent挺好 用段时间在追加, []
, date=Sun May 05 19:26:00 CST 2019rateContent装上去直接点亮了，挺实用的，以后有需要还会再来的，朋友需要也会极力的推荐, []
, date=Sun May 05 01:08:00 CST 2019rateContent可以，cpu散热是二手，有预料了，买之前看清楚。二手是二手，散片是散片，不是一回事。很多散片都是一手的。 而且cpu这东西，一手二手无所谓，所以散片和二手价格差不多。 盒装多个盒子，有厂家保修会贵一些, []
, date=Mon May 06 09:31:00 CST 2019rateContent先有华为后有天，疏油闪存绿光边。莱卡三摄秒单反，浴霸炮筒炸神仙。海军余威震天响，海思麒麟傲人间。华而不实任我为，不买你就是汉*。, []
, date=Thu May 09 02:20:00 CST 2019rateContent还是比较稳定的，没什么异常挺好的，用一段时间后再追评, []
, date=Mon May 06 13:58:00 CST 2019rateContent挺好的，之前都是买配件回来自己装，这次选择相信店家装好系统发货的，也很满意。, []
, date=Thu May 02 14:39:00 CST 2019rateContent第二次来了，店家服务很好，组装很方便，还会再来的, []
, date=Mon May 06 09:53:00 CST 2019rateContent很好，很不错，发货速度快，服务好，跟描述的一样，之后买东西就选这家店铺了, []
, date=Sun May 05 11:51:00 CST 2019rateContent是全新的一次点亮，下次还来, []
, date=Fri May 03 13:34:00 CST 2019rateContent关注这个店很久了，最后还是决定卖这家的东西买回来自己装机，其中很多不懂得客服很耐心一步步讲解，特别感谢！, []
, date=Sat May 04 23:12:00 CST 2019rateContent一次点亮，挺好的, []
, date=Mon May 06 09:32:00 CST 2019rateContent很棒，玩游戏很舒服, []
, date=Sat May 04 16:17:00 CST 2019rateContentcpu一次性点亮，但是感觉散片还是有点压痕，但是不影响使用。, []
, date=Thu May 02 20:49:00 CST 2019rateContent服务态度好，刚收到主板结果自己把针脚弄弯了，去一趟售后服务中心，直接免费帮我换了一块板子，大大的赞, []
, date=Sun Apr 28 14:01:00 CST 2019rateContent在这个店买了很多次了，帮朋友买的，性价比高, []
, date=Tue Apr 30 13:40:00 CST 2019rateContent还行  在等其他配件, []
, date=Fri Apr 26 11:05:00 CST 2019rateContent几年前就在他家选过一台机器，用着没犯过毛病，很信赖的又来配一台，东西到了特意用了几天来评论的，显示器很清晰，各个部件也运行速度挺好的，希望可以像在他家买的第一台电脑一样用着没毛病，不用售后服务☺☺, []
, date=Tue Apr 23 00:22:00 CST 2019rateContent可以, []
, date=Sun May 05 22:45:00 CST 2019rateContent东西没问题，店家也很热情， 就是作为老顾客，也不能还还价，不开心(。&bull;ˇ‸ˇ&bull;。), []
, date=Tue Apr 30 23:07:00 CST 2019rateContent物流很快, []
, date=Fri Apr 19 10:53:00 CST 2019rateContent我是格小白，我最怕的就是买到假货，这家店不错，我一整套电脑都是在这选的，组装好以后，虽说参数不是很准，可实际性能还是好的，我格小白自己组装，自己安装了10的系统，感觉成就满满, []
, date=Wed Apr 10 16:50:00 CST 2019rateContent评价方未及时做出评价,系统默认好评!, [主板真的是！！！第一次收到货疑似二手的，第二次换新的了，用了一个月不到网卡又出问题了时不时断网，心情贼差！]
, date=Fri Apr 26 17:10:00 CST 2019rateContent很好, []
, date=Sat Apr 27 01:18:00 CST 2019rateContent很好的购物体验，后面继续关注, []
, date=Sat Apr 20 10:26:00 CST 2019rateContent差不多在这里一站式购物，东西挺好的，目前来说。看看后续情况再做评价, []
, date=Mon Apr 22 14:53:00 CST 2019rateContent可以。一次点亮。店家服务也非常满意, []
, date=Sat Apr 27 11:58:00 CST 2019rateContent算了，没的说, []
, date=Wed Apr 10 17:08:00 CST 2019rateContent我对你家东西很满意，真的很好，店家不仅东西好服务好，物流居然我快的很，我拿到当天看到这些东西，真的十分满意。我还好会再来的。, []
, date=Thu Apr 18 17:43:00 CST 2019rateContent非常好，买后几天降价了还给我补了差价，店家值得信赖，而且性价比很高，非常愉快的购物, []
, date=Thu Apr 18 17:43:00 CST 2019rateContent非常好，买后几天降价了还给我补了差价，店家值得信赖，而且性价比很高，非常愉快的购物, []
, date=Sat May 04 15:57:00 CST 2019rateContent发货很快，一次点亮。, []
, date=Sun Apr 14 11:38:00 CST 2019rateContent七项供电，还预留有无线蓝牙位，够用, []
, date=Fri Apr 12 00:06:00 CST 2019rateContent性价比不错, []
, date=Mon Apr 15 13:17:00 CST 2019rateContent很不错，性价比超高的套装。, []
, date=Sat Apr 13 21:25:00 CST 2019rateContent比期待的稍微低了一点。cpu搭个大板才跑7万多分😏虽然娱乐大师。不过看着评论一堆8万多。羡慕, []
, date=Wed Apr 17 16:54:00 CST 2019rateContent习惯五星好评！！宝贝挺不错的，也是朋友介绍的，已经买了好几次了, []
, date=Sun Apr 14 11:31:00 CST 2019rateContent已经安排上了, []
, date=Sat Apr 13 14:40:00 CST 2019rateContent好评，已经安装好，在用了，用些时候在来评咯。。。。。。, []
, date=Thu Apr 18 02:11:00 CST 2019rateContent支持此店，五年前的机子老了从新配一个，一次点亮, []
, date=Sat Apr 20 14:29:00 CST 2019rateContent很划算，性能也不错。, []
, date=Thu May 02 12:38:00 CST 2019rateContent还算便宜，, []
, date=Wed May 01 06:12:00 CST 2019rateContent特别好。只是技嘉的主板bios不太好, []
, date=Tue Apr 09 16:30:00 CST 2019rateContent主板质量不错，搭配cpu也没问题，表现很稳定。建议大家在挤硅胶的时候少挤一点。, []
, date=Wed Apr 17 10:27:00 CST 2019rateContent很好！卖家很细心!服务很到位！全新一点亮！！, []
, date=Mon Apr 15 16:34:00 CST 2019rateContent用起来很爽，老板不错，帮忙解答问题, []
, date=Sun Apr 14 23:49:00 CST 2019rateContent成功点亮 支持南京本地的店家, []
, date=Mon Apr 15 09:29:00 CST 2019rateContent一次点亮, []
, date=Fri Apr 05 21:08:00 CST 2019rateContent新平台整体提升还是不错～小板组双卡交火也完全没问题～就等傲腾内存以及上nv硬盘了, []
, date=Sun Apr 14 08:45:00 CST 2019rateContent没什么问题, []
, date=Wed Apr 24 23:17:00 CST 2019rateContent个人原因，导致快递丢失，商家补发，辛苦了快递员可能要罚款，差评申通快递客服磨磨唧唧，东西全新没有压痕等任何问题, []
, date=Sun Mar 31 19:39:00 CST 2019rateContent主板质量很好，有自检灯，方便检测错误。但是有个小问题是，安装win10的自带的网卡驱动不支持，必须用官网的驱动，驱动精灵无线网卡版也不可以，有点儿麻烦, []
, date=Sun Apr 21 19:14:00 CST 2019rateContent已上机。很不错。, []
, date=Sat Apr 27 21:07:00 CST 2019rateContent运行完美，客服很耐心。, []
, date=Thu Apr 25 20:25:00 CST 2019rateContent淘宝第一次差评，真的很生气，但不是没有理由。详细说说遭遇。严格按照说明自己装机流程完毕后，无法点亮显示器，cpu报错灯和内存报错灯交替闪，咨询客服客服转接了所谓的技术人员。技术人员让把主板拆下单连cpu和显卡和内存试试，尝试无果继续咨询，技术人员又搪塞几句说什么检查针脚半天就没反应，自己上网查了查这块板常见问题，尝试单条启动但还是显示器不亮，继续咨询技术人员，技术人员又说什么内存不兼容，是是是，我两条一模一样威刚8g，就成了不兼容了，继续咨询变成自动回复再也没有下文了。行吧，搁不住较真，爱糊弄谁糊弄谁吧。, [我已经尝试单条启动的，技术人员还在扯皮内存条不兼容，死活回不到如何点亮显示器这个关键技术问题上，也是可笑。]
, date=Thu Mar 28 21:18:00 CST 2019rateContent卖家特别好，第一次装机有不会的地方改给予了指导, []
, date=Fri Apr 05 16:40:00 CST 2019rateContent你只要买了就降价，建议不着急的观望一下。质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, []
, date=Wed Apr 10 15:19:00 CST 2019rateContent物美价廉, []
, date=Mon Apr 08 09:41:00 CST 2019rateContent一次点亮 目前还不错, []
, date=Tue Apr 02 21:14:00 CST 2019rateContent可以可以很不错👍👍👍, []
, date=Sat Mar 30 00:18:00 CST 2019rateContent弄了好久，终于搞定了，感谢客服的回复, []
, date=Mon Apr 08 21:00:00 CST 2019rateContent一直在这家店里买配件。从没出现过问题，值得合作的商家, []
, date=Sun Apr 07 10:14:00 CST 2019rateContent成功点亮, []
, date=Mon Apr 08 19:37:00 CST 2019rateContent很快, []
, date=Mon Apr 08 14:08:00 CST 2019rateContent完美, []
, date=Fri Mar 29 13:46:00 CST 2019rateContent美滋滋, []
, date=Sun Mar 24 12:39:00 CST 2019rateContent宝贝很好，客服也很有耐心, []
, date=Tue Apr 09 18:13:00 CST 2019rateContent东西可以主要是挺便宜, []
, date=Fri Apr 05 19:39:00 CST 2019rateContent包装很简单，可能单购cpu利润也不高吧, []
, date=Sun Apr 21 11:01:00 CST 2019rateContent板子有个sata口特别慢，商家让我换货，我寻思6个口有用得就行，嫌麻烦就没换，店家主动说可以换态度是有的, []
, date=Fri Mar 29 12:07:00 CST 2019rateContent成功点亮，成色可以，给个好评, []
, date=Mon Apr 01 10:02:00 CST 2019rateContentCPU挺好的，没有压痕，是新的散片，可以放心购买。, []
, date=Sun Apr 07 23:50:00 CST 2019rateContent发货速度很快，一次点亮没问题，外观成色很好，没有压痕，挺好。, []
, date=Mon Apr 08 16:47:00 CST 2019rateContent客服非常棒非常棒，各种问题都帮我解决，非常的满意！！多谢了老哥！, []
, date=Sun Apr 07 15:05:00 CST 2019rateContent都挺好的 没什么大问题 希望以后继续能在这家店买东西, []
, date=Sun Mar 31 22:26:00 CST 2019rateContent第二次在这买cpu了，还行, []
, date=Sun Mar 31 12:05:00 CST 2019rateContent客服态度非常好，主板很耐操，五星好评, []
, date=Mon Apr 08 09:56:00 CST 2019rateContent用后来评价，感觉还良好没有什么问题。, []
, date=Thu Apr 25 16:06:00 CST 2019rateContent不知道怎么的，麦克风没声音，买了个声卡，解决, []
, date=Fri Apr 26 14:25:00 CST 2019rateContent四千多的电脑，就只能运行一个ps，还说这个是正常的, []
, date=Sun Apr 07 22:08:00 CST 2019rateContent小白一个，但卖家很有耐心，哈哈哈哈哈非常好, []
, date=Sun Apr 07 09:24:00 CST 2019rateContent很实惠, []
, date=Mon Apr 01 09:59:00 CST 2019rateContent还不错，刚用一天时间，以后再看看, []
, date=Fri Apr 05 12:44:00 CST 2019rateContent贼好用的东西。, []
, date=Tue Apr 02 10:36:00 CST 2019rateContent不错不错，外观完好, []
, date=Tue Apr 09 22:00:00 CST 2019rateContent完美点亮(ง &bull;̀_&bull;́)ง, []
, date=Wed Apr 03 01:49:00 CST 2019rateContent果然很棒呢_(:з」&ang;)_, []
, date=Sun Mar 24 14:57:00 CST 2019rateContent东西不错，价格很实惠, []
]

