https://item.taobao.com/item.htm?id=570997297777&ns=1&abbucket=17
570997297777 taobao[date=Fri May 10 11:31:00 CST 2019rateContent很好满意, []
, date=Wed May 08 10:51:00 CST 2019rateContent质量挺不错.服务超级好.在规定的时间内如果有降价了他们也会给你退款., []
, date=Thu May 09 22:50:00 CST 2019rateContent主办做工中上水平，劳动节买的陆陆续续配件到齐正常点亮，就是回来一看发现主办竟然降价好几百，好在给退了200不过用的优惠券和淘金币什么都白扔了这点体验很差。不过客服的小伙伴一直都很热情好评！以后会用的好推荐给朋友试试。, []
, date=Mon May 13 21:23:00 CST 2019rateContent一次点亮，非常好, []
, date=Sat May 04 14:12:00 CST 2019rateContent东西没到齐，没试呢，试完再追吧，客服小夕很赞, [还行吧，刚装好]
, date=Sun May 12 07:11:00 CST 2019rateContent东西寄错了，还好离发货地近，客服缺乏专业知识，但是态度很负责，主板一次点亮, []
, date=Thu May 02 07:35:00 CST 2019rateContent第一次在网上买电脑，有点担心这担心那的，这不，刚到货那天挺高兴的，不过担心的事还是发生了，就是开机点亮无视频，联系客服最后确定是显卡有问题，是快递运输过程中至损坏。商家服务好，立刻让返回换新，运费也给解决。等了几天，显卡一到正常启用。服务态度好，有小问题都能解决，不错，很好。好评必须滴。, []
, date=Fri May 10 18:05:00 CST 2019rateContent东西很好  有问题客服回复超快  好评, []
, date=Sun May 12 15:47:00 CST 2019rateContent很好的商家，以后我会经常来的！我们可要长期合作！, []
, date=Wed May 08 09:39:00 CST 2019rateContent东西还好，目前运行稳定, []
, date=Sat May 04 10:31:00 CST 2019rateContent很好，多开挂机很舒服！, []
, date=Fri May 10 12:07:00 CST 2019rateContent一次点亮希望耐用, []
, date=Sun May 12 23:25:00 CST 2019rateContent多次购买，一直稳定, []
, date=Wed May 08 00:53:00 CST 2019rateContent以前在这买了一台，两年了现在还好好的，质量很好，现在工作多了，又来这购买一台，买电脑就认定这家了, []
, date=Sun May 12 19:28:00 CST 2019rateContent好评好评好评，相当好，一次点亮，客服态度好, []
, date=Sat Apr 27 20:55:00 CST 2019rateContent卖家上午就发货了，当天就到了，而且帮我把主板，CPU，内存都安装好,加上我的rx570显卡后和固态硬盘后鲁大师跑分40万，非常值, []
, date=Mon May 13 09:10:00 CST 2019rateContent好板子，巴适, []
, date=Sat May 04 20:03:00 CST 2019rateContent很好的卖家  又问必答  东西也好用  感觉服务相当不错  心里暖暖的, []
, date=Sun May 12 17:36:00 CST 2019rateContent很不错。卖家服务挺好。机器挺不错的。, []
, date=Fri May 03 20:20:00 CST 2019rateContent服务不错！东西品质也很好，下次还来, []
, date=Fri May 10 20:41:00 CST 2019rateContent很好，后续追评, []
, date=Sat May 11 11:39:00 CST 2019rateContent第一次上机调试成功，超稳定，至今没有出现过蓝屏死机现象。, []
, date=Sun May 05 18:51:00 CST 2019rateContent一次下单几个，用了2周，好好好好呀，, []
, date=Tue Apr 30 12:00:00 CST 2019rateContent很好 华南金牌 用了几年了 最好的主板 工作室首选, []
, date=Sat Apr 27 17:07:00 CST 2019rateContent机子很棒，一次点亮，店主很耐心远程试机, []
, date=Thu May 02 14:17:00 CST 2019rateContent一次点亮，完美, []
, date=Mon May 06 00:18:00 CST 2019rateContent售后很好，不懂的都教了, []
, date=Mon May 06 19:36:00 CST 2019rateContent非常不错。买4台了。, []
, date=Sat May 11 10:42:00 CST 2019rateContent还算不错！, []
, date=Fri May 03 14:10:00 CST 2019rateContent很好~服务一流！！值得信赖！！！, []
, date=Fri Apr 26 16:58:00 CST 2019rateContent做工精细，可以, []
, date=Sat May 04 12:25:00 CST 2019rateContent靠谱卖家, []
, date=Thu May 09 19:46:00 CST 2019rateContent不错。一直在此定板子。。不错。更新太快快跟不上了。。。。, []
, date=Thu May 02 11:43:00 CST 2019rateContent东西很好。多次购买没有任何问题, []
, date=Sat Apr 27 17:12:00 CST 2019rateContent买了很多次了，工作室的电脑都是在这家店铺买的，同样配置的电脑，这家电脑模拟器能多开3-4个 不错，非常不错, []
, date=Tue Apr 30 13:02:00 CST 2019rateContent板子很好中间有点小插曲不过客服很快给解决了 没问题板子正品, []
, date=Sat Apr 27 10:42:00 CST 2019rateContent不错的，买几次了，毕竟这新的有3年质保，放心, []
, date=Sat May 04 12:24:00 CST 2019rateContent好评，满意, []
, date=Mon Apr 29 18:10:00 CST 2019rateContent寄货速度快，东西很仔细包装，非常喜欢。 很好的宝贝，很满意，谢谢。, []
, date=Mon Apr 29 16:39:00 CST 2019rateContent质量还是一如既往的好, []
, date=Sun Apr 28 17:27:00 CST 2019rateContent总算弄好了，谢谢阿盛和振凯，不厌其烦啊, []
, date=Tue Apr 16 20:05:00 CST 2019rateContent开机的一瞬间感觉好高大上，开机时间也很短，反应速度好快，满意来一个，唯一就是显卡的分数没网上的高，不过我很满意了，必须赞一个！, []
, date=Tue Apr 23 09:23:00 CST 2019rateContent买的主板，CPU.显卡.内存条，风扇，除了主板风扇都不是新的，跑分并不理想，CPU也是超级热的，不过实际用上可以同时开很多游戏不卡，也可以直播，价格合理，不错吧！, []
, date=Mon Apr 29 12:32:00 CST 2019rateContent非常好，速度杠杠的。下次再买。, []
, date=Tue Apr 30 18:24:00 CST 2019rateContent用了一段时间运行稳定, []
, date=Mon Apr 22 01:22:00 CST 2019rateContent电脑很好  打吃鸡很流畅  性价比超高  两千的吃鸡电脑, []
, date=Sun Apr 28 13:34:00 CST 2019rateContent买了很多次了客服很热情, []
, date=Fri Apr 05 20:41:00 CST 2019rateContent很好 第二次买的华南, []
, date=Wed May 01 11:05:00 CST 2019rateContent很好，完美，性能强大, []
, date=Tue Apr 30 16:14:00 CST 2019rateContent 已经收到货了，很满意啊, []
, date=Tue Apr 23 15:44:00 CST 2019rateContent一个赞，质量很不错。废话不多说质量好服务周到希望你们公司能做出更好主板最好能支持e5 v3类主板双cpu的，以后有机会再来这家公司买主板和其他东西, []
, date=Sun May 05 17:37:00 CST 2019rateContent一次点亮，烤机中, []
, date=Tue Apr 23 09:04:00 CST 2019rateContent不错的组合，客服推荐合理，开机5下蜂鸣不知为何 客服说正常，用了将近20年的电脑了，感觉怪怪的。最近一直在外面游玩，先给好评吧- -, []
, date=Sun May 05 13:15:00 CST 2019rateContent复购，应该是第6次了，总共几十台了，华南品质质量是经得起考验的，之前的用了2年了，未有任何毛病。, []
, date=Tue Apr 23 14:02:00 CST 2019rateContent 质量非常好，与卖家描述的完全一致，非常满意 卖家的服务太棒了，考虑非常周到，完全超出期望值  - 到货速度非常快，商品完好无损，派件员态度很好, []
, date=Tue Apr 23 06:44:00 CST 2019rateContent看起来很大气上档次，不知道用起来舒畅不舒畅了。, []
, date=Wed Apr 17 06:29:00 CST 2019rateContent好用，老客户了。工作室所有主机板都只选华南金牌, []
, date=Sat May 04 12:28:00 CST 2019rateContent东西质量可以，客服态度也是相当的好，拿回来好几天今天才安装，客服都主动联系问有没有碰到安装困难，非常赞, []
, date=Tue Apr 09 19:51:00 CST 2019rateContent抱着试试的态度买的，网上华南的声誉不是太好，自己也是小白，什么也不懂，买的配件自己配的，全程客服给解决自己安装好的，非常不错，都说华南售后好，自己体验确实，有问必答，不是他配件问题也给解决，就冲这个态度绝对五星好评，网上买配件就怕买完不管你，华南售后太棒了, []
, date=Fri May 03 12:48:00 CST 2019rateContent小二催着收货付款，暂时没发现啥问题，就是送的散热器转速太吵。, []
, date=Thu Apr 18 14:34:00 CST 2019rateContent装机挺顺利的，一切正常。性价比还是可以的。, []
, date=Tue Apr 23 20:27:00 CST 2019rateContent保修售后真实在，一直在这家买。, []
, date=Mon Apr 15 23:02:00 CST 2019rateContent優質一如既往^_^, []
, date=Wed Apr 17 08:27:00 CST 2019rateContent办事效率高。个人非常喜欢这家店, []
, date=Wed Mar 27 14:19:00 CST 2019rateContent先评论一下机器整体来说不错，也很喜欢😍就是等的颜色我挑错了😣不太喜欢这个颜色比较喜欢紫色，或者是冷冷的那种颜色😍   其次再评论平均客服，客服很不错😊    卖东西有耐心，有什么不懂的也很有耐心帮忙解决，当时在想如果是个女的客服真有想过去给她个拥抱的感觉😊  可惜打电话过来的是个男的！！   总结一下东西不错😊服务不错😊都给满分, []
, date=Sun Apr 28 20:01:00 CST 2019rateContent主板不错    一次点亮   就是比较紧凑   俩个CPU距离比较近   而且安装了风扇了之后  更换内存条很麻烦   其他都很好   希望不要翻车  单独说下快递   真垃圾   没有任何信息  直接放丰巢了   六日  家里有人  也不问下  直接就放丰巢   让我还得去隔壁小区去拿, []
, date=Wed Apr 17 17:43:00 CST 2019rateContent买4台了。非常不错，速度块。物流挺快的。感谢客服木木, []
, date=Mon Apr 22 16:08:00 CST 2019rateContent东西很好，很给力, []
, date=Thu May 02 17:45:00 CST 2019rateContent东西不错，服务很好。, []
, date=Wed Apr 24 17:30:00 CST 2019rateContent服务很好！给五星好评！, []
, date=Sat Apr 20 17:24:00 CST 2019rateContent木木客服态度超级好, []
, date=Fri Apr 19 17:07:00 CST 2019rateContent客服木木超级好, []
, date=Sat Apr 13 22:11:00 CST 2019rateContent已经收到货了，安装了。。很多不懂的，都是直接咨询售后人员伟峰，服务太好了，什么问题都会，还能第一时间处理呢。服务好才是真的好。。很放心使用。算第二次购买了, []
, date=Wed Apr 10 15:31:00 CST 2019rateContent这振凯服务态度真不错，远程帮我解决太多的问题。卖家能做到这样认真负责任，销量，回头率不愁上不去。。。。另外这店里的客服。服务态度很不错！骂不还口的。。。售后工作做的相当到位！所以放心购买，网购十年了。真正能做到这么好的很少！所以果断给好评。在此谢谢振凯兄弟的热情服务态度，尤其是技术真牛，给个点赞！！！！, []
, date=Thu Mar 28 00:31:00 CST 2019rateContent可以 效果也行 再来一个, []
, date=Tue Apr 09 15:30:00 CST 2019rateContent几乎没噪音，很好，不错，客服阿盛哥棒棒哒。木木也很好！推荐推荐！, []
, date=Thu Apr 04 23:18:00 CST 2019rateContent感谢浪哥，盛哥，安装系统，客服态度真的特别好，来华南买主板就跟回家的感觉一样。(老板记得给他们涨工资), []
, date=Sun Apr 07 10:16:00 CST 2019rateContent一次点亮没有问题，模拟器三十开妥妥的，连续挂几天了都很稳定，cpu温度稳定80左右，挂机利器啊，客户态度非常给力，有问题也及时处理了，非常满意！, []
, date=Sun Mar 31 20:54:00 CST 2019rateContent同城速度一流，售后很有耐心，下次再来～, []
, date=Thu Apr 11 13:25:00 CST 2019rateContent都挺好, []
, date=Wed Mar 27 12:03:00 CST 2019rateContentX79主板一次点亮，质量不错，有问题销售人员立马排除，态度很好，值得大家购买, []
, date=Sat Apr 06 07:20:00 CST 2019rateContent我的电脑配件都是在这家买的！已经在他家拿了三年配件了  这家店的售后非常给力！大家可以放心购买, []
, date=Fri Mar 29 17:55:00 CST 2019rateContent东西不错很喜欢！质量很好！一直在他家买电脑！呵呵！值得信赖！, []
, date=Sat Apr 06 07:29:00 CST 2019rateContent非常好的产品，一次点亮，继续购买，超高的性价比, []
, date=Mon Apr 08 18:00:00 CST 2019rateContent挺不错的，客服态度很好，物流也快，好评！好评, []
, date=Mon Apr 08 21:38:00 CST 2019rateContent很好，很好用，安装好了，一次点亮, []
, date=Sat Mar 30 15:48:00 CST 2019rateContent卖家真心不错啊。。很有耐心。。解决事情非常认真大赞, []
, date=Sat Mar 30 10:09:00 CST 2019rateContent技术硬，产品好！售前售后的服务态度一流，, []
, date=Fri Apr 05 23:12:00 CST 2019rateContent质量可以，售后满意, []
, date=Fri Mar 29 07:49:00 CST 2019rateContent第二次买了主板有些小问题老板直接给换了块新的。, []
, date=Wed Apr 10 00:36:00 CST 2019rateContent一次点亮，性能稳定, []
, date=Tue Apr 02 02:57:00 CST 2019rateContent还不错！用段时间再评价, []
, date=Sun Mar 31 14:52:00 CST 2019rateContent这次购货体验完美, []
, date=Fri Mar 29 16:22:00 CST 2019rateContent一如既往多的就不用说了, []
, date=Fri Apr 05 21:50:00 CST 2019rateContent服务不错，产品值得信任, []
, date=Fri Apr 05 21:50:00 CST 2019rateContent服务不错，产品值得信任, []
, date=Fri Apr 12 10:09:00 CST 2019rateContent第二次购买满意, []
, date=Fri Mar 29 12:35:00 CST 2019rateContent不错，正常使用。希望能多坚持几年, []
, date=Mon Apr 01 01:17:00 CST 2019rateContent非常好，很不错，客服非常有耐心，解决了我不少问题！, []
, date=Wed Apr 03 09:53:00 CST 2019rateContent很好 值得信赖, []
, date=Sat Apr 06 20:06:00 CST 2019rateContent不错不错 还会再买的, []
, date=Sat Apr 13 15:04:00 CST 2019rateContent实际使用比较 运行流畅, []
, date=Fri Apr 05 18:46:00 CST 2019rateContent双网口很好, []
, date=Wed Apr 03 21:55:00 CST 2019rateContent目前用着没问题，好评, []
, date=Mon Mar 25 06:02:00 CST 2019rateContent不错，老款升级新款冲着M.2来的，同时满足了多USB口 多千兆网口 多显卡接口 多SATA口 双路CPU 及M.2接口 的需求，构架灵活可以当个人电脑 工作站 服务器，有需要还会继续购买~, []
, date=Fri Mar 29 12:41:00 CST 2019rateContent专业卖家 好好好, []
, date=Mon Mar 18 17:28:00 CST 2019rateContent想不到那么快就到了，大半天时间就收到了，我还有1个水冷cpu风扇还在路上现在还试不了机，先给好评, [弄好了补图，玩游戏已经完全够了&hellip;]
, date=Sat Mar 09 15:38:00 CST 2019rateContent寶貝商品經裸機測試後其順無比，賣家發貨速度超快，物流也很給力，很快就收到商品。賣家也超熱心，主動關心物流及安裝問題，值得滿分💯肯定。推薦給大家，日後定會再次光顧的。, []
, date=Thu Apr 04 16:00:00 CST 2019rateContent用上了，谢谢。, []
, date=Thu Mar 14 08:05:00 CST 2019rateContent卖家不要太太贴心😂😂😂昨天晚上回家弄，一直直到到11点。电脑成功点亮，系统也装好了。真是感谢☺, []
, date=Tue Apr 09 19:28:00 CST 2019rateContent东西很好, []
, date=Fri Mar 29 12:23:00 CST 2019rateContent很不错😊, []
, date=Thu Mar 28 17:49:00 CST 2019rateContent卖家服务很好 ~~~~~, []
, date=Fri Mar 08 14:13:00 CST 2019rateContent实惠好使 放心, []
, date=Sat Mar 16 01:55:00 CST 2019rateContent淘汰旧款上新款，电源和usb弯头很实用，很迫切的需求, []
, date=Sun Mar 24 10:01:00 CST 2019rateContent好评，第二次购买了，客户，售后服务都不错。先单cpu跑着，单cpu,跑6w5，以后再升级电源上双cpu.老电脑更新了。, []
, date=Sun Mar 03 15:56:00 CST 2019rateContent主件没问题，关建送的两风扇坏的，后补发都好了，有问题问商家服务很及时好评吧, []
, date=Fri Mar 15 23:32:00 CST 2019rateContent全部这里配的零件。还行吧。, []
, date=Thu Apr 18 21:37:00 CST 2019rateContent主板一次点亮，也稳定。只是pwm调温系统不是很好用，BIOS里的选项说明不足，有些选项不知怎么选。希望能够改进，加油华南！, []
, date=Fri Mar 22 13:55:00 CST 2019rateContent真的超级喜欢，非常支持，质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, []
, date=Thu Mar 21 11:17:00 CST 2019rateContent只要朋友有要的，基本在这买&hellip;&hellip;，游戏效果还是挺不错的, []
, date=Sun Mar 17 00:40:00 CST 2019rateContent安逸, []
, date=Tue Mar 26 16:20:00 CST 2019rateContent主板是帮朋友买的，水平有限安装过程有点波折，质量没有问题，最终完美运行。, []
, date=Tue Mar 05 15:02:00 CST 2019rateContent已经装好，还没测试。。。不过看成色很新，好评, []
, date=Sat Mar 09 21:07:00 CST 2019rateContent终于没问题了，不错, []
, date=Wed Mar 20 13:45:00 CST 2019rateContent牛逼，性能牛逼 秒杀一切 会再来, [非常可以！爽的一X.]
, date=Tue Mar 05 09:11:00 CST 2019rateContent默认好评，这玩意质量还行, []
, date=Fri Apr 12 08:07:00 CST 2019rateContent暂时没啥问题，缺点是不能完全当服务器主板用，专业领域缺少raid卡 插槽根内存车插槽太少, []
, date=Fri Mar 22 06:00:00 CST 2019rateContent主板还不错，做工很好，希望能使用长久。, []
, date=Sat Mar 09 18:38:00 CST 2019rateContent非常好的东西，好几年了，一直用。品质我信得过, []
, date=Wed Mar 20 08:32:00 CST 2019rateContent宝贝昨天到的，用了一天，各方面都不错，服务态度也很好, []
, date=Tue Mar 19 23:39:00 CST 2019rateContent效果不错，开机测试平分一样的, []
, date=Sun Mar 17 12:45:00 CST 2019rateContent几套机器都是一次性点亮 没有什么问题 希望以后的保修能跟上就好 , []
, date=Mon Mar 11 01:30:00 CST 2019rateContent用着很好，这大主板就是漂亮！已经是第3次购买了，值得信赖的商家，客服也很细心。还会继续光临。, []
, date=Fri Dec 28 11:09:00 CST 2018rateContent不错，稳得很，一次性点亮，客服很好，很有耐心，有问题会给你一一解答, []
, date=Tue Mar 12 17:55:00 CST 2019rateContent第6次来买。质量信得过，售后很牛逼。, []
, date=Sat Mar 09 17:08:00 CST 2019rateContent主板性能不错很好用，期待下次的合作, []
, date=Tue Mar 26 14:44:00 CST 2019rateContent做工优良，希望能用住, []
, date=Fri Mar 08 00:24:00 CST 2019rateContent主板收到了还没有用，我相信华南金牌的售后是很棒的，好评, []
, date=Sat Mar 09 15:50:00 CST 2019rateContent亲爱的 下次再来。下次还要, []
, date=Wed Mar 20 12:26:00 CST 2019rateContent不错, []
, date=Thu Mar 14 22:51:00 CST 2019rateContent很好用，逆水寒六开轻松无压力, []
, date=Tue Mar 26 17:08:00 CST 2019rateContent很好，一次点亮，客服人也很好，会介绍朋友购买, []
, date=Thu Mar 14 08:42:00 CST 2019rateContent服务一如既往的好，抽空补图, []
, date=Mon Mar 25 19:20:00 CST 2019rateContent强烈推荐，好商品，会回来的。, []
, date=Thu Mar 07 07:09:00 CST 2019rateContent服務態度良好 產品希望保持無問題, []
, date=Sat Mar 09 11:17:00 CST 2019rateContent優質一如既往, []
, date=Mon Mar 18 12:33:00 CST 2019rateContent这电脑好漂亮, []
, date=Wed Mar 06 13:08:00 CST 2019rateContent很好，装了第四台了.希望寿命可以很长, []
, date=Tue Mar 26 23:11:00 CST 2019rateContent这客服服务真他娘的好，没毛病😁, []
, date=Mon Mar 11 11:12:00 CST 2019rateContent好，继续合作, []
, date=Wed Mar 06 16:30:00 CST 2019rateContent还算好吧, []
, date=Thu Mar 14 10:52:00 CST 2019rateContent德邦物流也很快, []
, date=Tue Apr 09 18:51:00 CST 2019rateContent老款X79用了也就半年多，就出了新款，哎我怎么会换呢，M2真香！！！卧式主板供电更香！但是卧式USB3.0接口对于全塔还算友好，对于小机箱或者底部舱室不能走线的机箱确实有点不好，主要是因为机箱的USB3.0接头长而且不能变形，只能硬上。大家小型中塔机箱装的时候，一定要先插USB3.0再固定主板，不然伸展不开空间又看不到针脚就歪了。最后给大家安利一个神器，虽然大部分人都知道😂, []
, date=Fri Feb 08 17:16:00 CST 2019rateContent很棒。机器不错。水冷不错。都很不错。哈哈哈。第二次又拿了两台。, []
, date=Tue Feb 12 19:21:00 CST 2019rateContent用着很不错，比较可以，客户浪哥和伟哥很不错，耐心辅导。, []
, date=Thu Mar 28 10:08:00 CST 2019rateContent自己用了两周后才做的评价：用此主板搭建的服务器已经连续开机一周了 这一周一直很稳定没有出现任何问题 服务器主要是用了渲染视频及图片 有时候是满负荷运行状态  主板到目前为止表现良好 。, [主板用了一个多月了  到现在为止表现良好 由于自己操作失误 在主板上接的散热风扇短路都烧坏了两个了 主板依旧没出现任何问题]
, date=Sat Mar 30 09:48:00 CST 2019rateContent东西不错，确实能用了。玩流放之路，五开没啥压力，十开还没弄到那么多账号。一定要用黑屏优化, []
, date=Mon Apr 01 18:48:00 CST 2019rateContent主板挺好的，俺的机箱有点小啊, [换了个机箱，换了1080ti显卡，自己串联了120加280水冷，感觉爽歪歪]
, date=Tue Feb 19 15:57:00 CST 2019rateContent双路大板完美点亮, []
, date=Thu Feb 28 12:18:00 CST 2019rateContent一次点亮, []
, date=Wed Feb 20 14:44:00 CST 2019rateContent电脑配置很不错，运行也快。主要是售后小哥哥态度很好，找他换w7系统帮我折腾了好久，才知道这个主板不能用w7。服务很到位。, []
, date=Sat Mar 02 09:10:00 CST 2019rateContent第二台机子，好评, []
, date=Fri Mar 29 23:10:00 CST 2019rateContent还行&hellip;&hellip; 就是&hellip;&hellip;&hellip;&hellip; VIP客户也不能便宜点！！！, []
, date=Wed Feb 20 16:46:00 CST 2019rateContent还没安装，但是客服很不错，提前问我需不需要安装指导，看着做工还是可以的, []
, date=Thu Feb 28 12:52:00 CST 2019rateContent一次点亮，内存插槽多些就好了，希望长期稳定。, []
, date=Wed Mar 27 06:38:00 CST 2019rateContent已经弄好了  cpu三分19万多  可以玩游戏了！！, []
, date=Sat Mar 02 16:26:00 CST 2019rateContent一次点亮，渲图40个格子再跑，超快。, []
, date=Mon Apr 08 11:02:00 CST 2019rateContent服务态度好，质量还行，用了他家4块主板了。, []
, date=Sat Feb 23 20:16:00 CST 2019rateContent性价比 很高, []
, date=Fri Feb 15 11:27:00 CST 2019rateContent华南好主板，套餐很好用, []
, date=Wed Feb 20 23:00:00 CST 2019rateContent客服 售后 态度好！目前已经使用中  , []
, date=Sat Mar 02 11:59:00 CST 2019rateContent长期老客户 不错, []
, date=Mon Feb 18 18:50:00 CST 2019rateContent優質一如既往^_^, []
, date=Mon Feb 25 15:24:00 CST 2019rateContent质量很好，下次还来, []
, date=Sat Feb 16 20:44:00 CST 2019rateContent服务态度满分，有问必答的客服太舒服了, []
, date=Wed Feb 27 20:50:00 CST 2019rateContent售后浪哥很好, []
, date=Sun Mar 03 00:10:00 CST 2019rateContent很不错的东西，客服服务很好, []
, date=Tue Feb 26 14:35:00 CST 2019rateContent华南的爱好者, []
, date=Tue Apr 09 08:32:00 CST 2019rateContent都不错的。。。。。。。热情, []
, date=Sun Feb 24 15:10:00 CST 2019rateContent支持感谢了。, []
, date=Thu Feb 21 12:02:00 CST 2019rateContent很好，非常感谢卖家，谢谢，就酱紫！, []
, date=Tue Feb 26 21:26:00 CST 2019rateContent好评。主板没问题。3Q, []
, date=Thu Feb 28 20:14:00 CST 2019rateContent效果不错！值得购买！, []
, date=Wed Feb 13 18:32:00 CST 2019rateContent很好，非常实用。, []
, date=Fri Feb 22 10:23:00 CST 2019rateContent很好，老客户, []
, date=Tue Mar 19 06:43:00 CST 2019rateContent第一 主板到货一直没时间装 几天后才有空装，售前基本上天天问装上了没，让人感觉舒服，第二 但是售后就让人感觉就不是那么专业，还让人多此一举，一开始没留意U有两个供电的 就只接一个 就开始慢慢折腾了，主板上诊断显示FF,一直不亮 就测内存和U配件都没问题，还是不亮 就找他们售后 一开始让拍图片给他，第一张图发给他了，回复速度实在太慢了，时间本来就是金钱，后面的回复让人不可思议的是特码让我接显卡上去，让我心里一想**这是专业的售后吗？连一个业余都不如，我就直接怒了，等了那么久回复，相当没问一样，对了我想告诉那个售后的不接显卡一样可以测试 无论板是集成还是不集成，还有我图片都发给你了 特码你眼睛完全瞎了么，看不到第一CPU供电线没接吗？后面我自己又折腾了一会 准备跟他们换板了 **才看到还有一个供电口，头一次接触咱们国产双U主板就感觉有点神奇了，对了我是做IBM服务器售后站点，主板上诊断显示基本没有用，自己把板点亮后还是显示FF 压根就不跑码，你们售后没有任何价值，今时今日就这种态度和这种速度，我并不想评论你们工作态度怎样，只是你们售后让劳资不高兴，就给差评了，, []
, date=Wed Feb 20 17:52:00 CST 2019rateContent很好，服务很赞, []
, date=Sun Feb 24 23:42:00 CST 2019rateContent服务很好。, []
, date=Wed Feb 20 20:30:00 CST 2019rateContent不错，很喜欢！, []
, date=Tue Feb 19 16:49:00 CST 2019rateContent质量很好, []
, date=Tue Jan 22 19:09:00 CST 2019rateContent质量很好，已经组装好正常运行。客服很到位，及时帮我解决安装的一些问题。建议客服把插槽的使用方法和说明写在一张纸上放在包装里，这样省得麻烦。一开始我的内存条就插错次序了。 总体来说性价比特别棒，物流很快，包装很帅哈哈。, []
, date=Sat Jan 26 20:37:00 CST 2019rateContent客服也挺好的。电脑玩起来也不错。啥也不说了。不孬。看接下来能玩多长时间。, []
, date=Thu Jan 10 02:17:00 CST 2019rateContent东西真不错，机箱电源主板一起买的，老板全部帮忙安装好的。第二次买了。。不错的卖家！值五星好评。, []
, date=Sun Mar 17 14:46:00 CST 2019rateContent主板正常，先帮忙确认收货吧，店家周转率真高，都发短信来催收了，我还以为是逼债的呢，有问题再追评。, []
, date=Sat Dec 29 23:35:00 CST 2018rateContent自己DIY，主板测试了两天没有问题，安装过程遇到问题卖家都热心解答，满分好评！, []
, date=Fri Jan 11 18:39:00 CST 2019rateContent感觉不错，使用一段时间再来追评。吃鸡毫无压力, []
, date=Thu Dec 27 17:14:00 CST 2018rateContent出乎预料非常好的主板，测试了很多天   稳的一匹   客服态度也非常好  各种问题热心帮忙解答    好评, []
, date=Wed Jan 09 21:10:00 CST 2019rateContent哈哈！40个框框，渲图超快！, []
, date=Wed Jan 30 21:24:00 CST 2019rateContent一波三折但是总算弄好了，给个好评！, []
, date=Sat Jan 05 13:19:00 CST 2019rateContent第二次购买了，非常好，后续再来, []
, date=Fri Dec 28 15:52:00 CST 2018rateContent一次性搞定，性能不错。, []
, date=Fri Jan 18 17:08:00 CST 2019rateContent板子不错，挺好的，稳定一次点亮, []
, date=Mon Jan 14 15:13:00 CST 2019rateContent这个给小夫的好评, []
, date=Fri Jan 25 22:29:00 CST 2019rateContent售后还是非常耐心的，因为机箱电源的问题，售后的工程师动了不少脑筋，最后终于帮我把板点亮了。半路出家的人遇到复杂问题时，还是需要专家帮忙啊, []
, date=Fri Mar 15 12:22:00 CST 2019rateContent客服态度真的是可以，售后非常舒服了，用了很久还能给更新，第二块了, []
, date=Mon Jan 28 19:04:00 CST 2019rateContent总体来说，还算不错。能得个好评吧。希望以后加强下技术方面的培训和学习。, []
, date=Sat Mar 09 21:07:00 CST 2019rateContent用了有一段时间了，目前还可以，没有出现问题。开始使用时出现了一些问题，客服除了回复慢外，其它的都还可以把，也能解决些问题。希望用着以后也没有差错。bios 没有做任何更改，做虚拟化测试机用的。, []
, date=Mon Jan 14 10:48:00 CST 2019rateContent宝贝好，服务好, []
, date=Sat Dec 29 20:08:00 CST 2018rateContent其他都好，店家还帮忙装好，希望能持久耐操, []
, date=Sun Jan 27 13:43:00 CST 2019rateContent售后服务很好第三次购买了！质量有保证下次升级还会继续关顾！, []
, date=Thu Jan 03 13:18:00 CST 2019rateContent不错的主板，开机都不用自检，正宗10秒开机，比我的华硕双路开机快2倍以上，希望耐用。。。。国货真的也很棒。。。。, []
, date=Wed Jan 30 11:40:00 CST 2019rateContent卖家的售后服务是相当不错与专业的，主板东西也很好, []
, date=Mon Jan 07 11:47:00 CST 2019rateContent还行不错  再用一段时间再来看看, []
, date=Thu Jan 10 18:14:00 CST 2019rateContent在这里购买很多次了 ，都不错，服务也到位 值得购买, []
, date=Sun Jan 06 10:51:00 CST 2019rateContent一次点亮，跑了几天厅稳定的, []
, date=Fri Jan 04 19:27:00 CST 2019rateContent很好，超值，下次还来！, []
, date=Sat Jan 12 00:47:00 CST 2019rateContent謝謝 好東西 下次再跟您買, []
, date=Wed Jan 02 21:02:00 CST 2019rateContent服务好  价格好, []
, date=Wed Jan 23 16:03:00 CST 2019rateContent发货速度挺快的，主板也挺好的。下次还来, []
, date=Sun Jan 20 20:42:00 CST 2019rateContent好品质选华南，一如既往。, []
, date=Mon Jan 28 20:19:00 CST 2019rateContent第二次买了，还是不错的, []
, date=Tue Jan 22 19:42:00 CST 2019rateContent双路主板，测试亮机非常舒服。好评！, []
, date=Fri Jan 11 21:02:00 CST 2019rateContent不错，做东西劲爆的很。, []
, date=Sat Jan 05 20:31:00 CST 2019rateContent哈哈哈哈哈哈哈可以可以不错, []
, date=Wed Jan 16 21:14:00 CST 2019rateContent一次点亮，好评。希望用的长久。, []
, date=Wed Jan 23 12:26:00 CST 2019rateContent優質，一如往常^_^, []
, date=Fri Jan 18 11:23:00 CST 2019rateContent好用双路多开了不少, []
, date=Wed Jan 30 18:17:00 CST 2019rateContent三克油啦。谢谢老板   好电脑不用说, []
, date=Sat Jan 19 22:19:00 CST 2019rateContent商品好.交件快, []
, date=Fri Mar 15 01:23:00 CST 2019rateContent货一如既往的好。客服服务态度也是, []
, date=Sun Jan 27 00:01:00 CST 2019rateContent很好很强大, []
, date=Mon Jan 07 13:50:00 CST 2019rateContent很好满意, []
, date=Mon Jan 07 13:50:00 CST 2019rateContent很好满意, []
, date=Fri Dec 28 11:07:00 CST 2018rateContent感觉很好的！, []
, date=Wed Jan 23 16:54:00 CST 2019rateContent华南大品牌, []
, date=Mon Jan 07 12:02:00 CST 2019rateContent非常满意！！客服有问必答，棒棒哒, []
, date=Mon Mar 18 10:32:00 CST 2019rateContent坐等双路了！, []
, date=Fri Jan 18 21:04:00 CST 2019rateContent卖家态度很好，很有耐心，有问必答, []
, date=Tue Jan 01 19:24:00 CST 2019rateContent很满意，可以, []
, date=Wed Mar 20 09:32:00 CST 2019rateContent快递很快，服务很好。, []
, date=Mon Jan 07 16:05:00 CST 2019rateContent没毛病，很好，物流很快，服务很好, []
, date=Mon Nov 26 07:17:00 CST 2018rateContent测试整体比较流畅，但&ldquo;程序无响应&rdquo;这个问题不管是克隆版还是安装版的64位w7旗舰版本里都会时不时地出现，选择结束重开程序又好了。缺点比较严重的是CPU满载情况下供电电路部分元件温度过高散热严重不良。店家服务态度非常好回应很及时满分五星。好评！, []
, date=Thu Dec 06 19:57:00 CST 2018rateContent t***4  东西不错，客服耐心， 就是一个好评模板，不要看了，下面都是废话，以前基本上没认真评论过，现在才知道原来有这么好的福利，妥妥的每次都写满一百多个字，不管怎么样，这个东西还是可以的，质量好，划算，包装很好，没有任何损坏，物美价廉，会一直支持下去，买的放心，买买买，根本停不下来，服务也很好，。哈哈哈, []
, date=Tue Mar 05 14:04:00 CST 2019rateContent可以，一直用到了现在，目前没什么问题。就是温度有点高，目前还是够用了。后面有问题再看看吧。！就是主板ps2两个接口用不了。换了鼠标键盘也不行，但是不想麻烦换了。, []
, date=Tue Dec 04 17:36:00 CST 2018rateContent半桶水也成功上了双路，没翻车，各方面都还好。可以愉快的数框框了，渲染速度很快。特别要赞一下强大的客服团队，非常专业、耐心。, []
, date=Thu Nov 22 20:58:00 CST 2018rateContent电脑收到了，总体满意。卖家细节做的比较好：1、显卡上面配了VGA的转接头，之前还在淘宝上看了下转接头想着收到电脑后下单买，没想到收到后上面已经搭配了。2、机箱里面内存条安上后卖家还打了胶水固定。, []
, date=Tue Dec 11 14:26:00 CST 2018rateContent产品是好产品，全新品相。服务超级棒，有什么安装装机不懂得随时指导，有时候晚上十一点有啥问题也会及时回复。, []
, date=Tue Dec 18 15:51:00 CST 2018rateContent跟描述的一样 包装的很好 很结实  服务态度很好可是物流太慢了  不会安装他们教我安装的呢 很有耐心 谢谢你们, [多的不用说 处理器的实力你们看吧]
, date=Fri Dec 14 13:59:00 CST 2018rateContent这是买的第四个了 本人从事小网咖  店主教你如何安装操作 以及软件下载 很好👌, []
, date=Mon Dec 03 19:09:00 CST 2018rateContent挺好的，物美价廉，老板热情周到，更换烧坏的主板电源后超开心。就是cup2的位置安装需格外小心，不然会报错。, []
, date=Sat Dec 08 11:16:00 CST 2018rateContent板子不错，做工很好，华南板子现在做的很好啊，后续还会购入, []
, date=Tue Feb 26 14:07:00 CST 2019rateContent主板温度有些高，做工可以，希望能用住, []
, date=Sun Dec 16 14:40:00 CST 2018rateContent公司设计师多开专用，主频核心数都不错，用起来美滋滋。, []
, date=Sat Nov 24 06:59:00 CST 2018rateContent老客户，希望华南金牌越做越好。我在华南金牌贴吧附上了装机教程，欢迎各位围观。, []
, date=Wed Dec 05 18:02:00 CST 2018rateContent电脑不错，机箱酷炫，服务也是非常专业。下次再来, []
, date=Mon Dec 10 10:19:00 CST 2018rateContent还不错这个  电脑攒完   吊炸天了    很好  very good, []
, date=Mon Dec 17 19:15:00 CST 2018rateContent主板不错，材质，用料做工看起来都很好，双CpU用于视频渲梁应该相当的不错，电源还没到货，故还没有安装，但相信一定不错！, []
, date=Tue Dec 18 19:23:00 CST 2018rateContent我开始安装错误，客服特别耐心，用了2个多小时指导我，终于安装成功了，在这里要说，客服应该给奖励。, []
, date=Thu Dec 20 21:36:00 CST 2018rateContent性价比高，配置强，价格实惠，客服小柿子服务好，赞一个, []
, date=Mon Dec 17 12:45:00 CST 2018rateContent谢谢快来了。 我还没检查过，但我很快就会写, []
, date=Sat Dec 01 07:46:00 CST 2018rateContent收到了，挺不错的，不太懂的店家给细心解释, []
, date=Fri Dec 14 15:18:00 CST 2018rateContent机器很好..价格公道.., []
, date=Fri Dec 14 15:18:00 CST 2018rateContent机器很好..价格公道.., []
, date=Fri Dec 14 15:19:00 CST 2018rateContent机器很好..价格公道.., []
, date=Sun Dec 16 15:24:00 CST 2018rateContent老客户了机子很好用, []
, date=Sat Dec 08 22:29:00 CST 2018rateContent比去年买的要便宜很多，今年的机箱都比去年的漂亮，用段时间看看效果，好的话继续加机器, []
, date=Sun Nov 25 00:09:00 CST 2018rateContent商品質量好.客服~橘子~服務佳..值得信賴的商家.多買些...., []
, date=Wed Dec 05 13:37:00 CST 2018rateContent客服人好，产品好，用一段在追评, []
, date=Sat Dec 01 13:58:00 CST 2018rateContent一个字=好, []
, date=Thu Nov 22 18:58:00 CST 2018rateContent第二次合作愉快，非常不错的店家，下次再来！！, []
, date=Thu Dec 13 23:28:00 CST 2018rateContent蛮好, []
, date=Sun Feb 24 16:30:00 CST 2019rateContent不错，一直在拿，, []
, date=Thu Feb 21 14:33:00 CST 2019rateContent不错 买的一套 主板都去是正规的 cpu一次点亮 以后整个工作室还要来你家, []
, date=Mon Dec 10 11:34:00 CST 2018rateContent店家的电脑很好，比其他的店便宜，服务很到位，有问题都会主动帮你解决，值得推荐，一次买了两台，以后还会光顾，发货速度很快，一拍下来就马上发货，一天就拿到手了, []
, date=Tue Dec 25 14:42:00 CST 2018rateContent已经来了很多次了，很好用的主板！工作室首选呀！下次需要我还会再来的！, []
, date=Tue Dec 25 16:36:00 CST 2018rateContent非常好的一次体验。中间虽有点小波折，，最终还是完美解决了，这家服务确实不错，双CPU就是不同，速度快快快，好评。祝老板生意兴隆。, []
, date=Wed Nov 28 16:10:00 CST 2018rateContent主板没毛病，买回来隔了几天才安装的，卖家服务态度相当好，有问必答，也没有表现出不耐烦的样子，赞一个, []
, date=Fri Nov 23 15:31:00 CST 2018rateContent已经记不得第几次购买了，东西非常好, []
, date=Fri Nov 23 15:31:00 CST 2018rateContent已经记不得第几次购买了，东西非常好, []
, date=Fri Nov 23 15:31:00 CST 2018rateContent已经记不得第几次购买了，东西非常好, []
, date=Fri Nov 23 15:31:00 CST 2018rateContent已经记不得第几次购买了，东西非常好, []
, date=Fri Nov 23 15:30:00 CST 2018rateContent已经记不得第几次购买了，东西非常好, []
, date=Fri Nov 23 15:31:00 CST 2018rateContent已经记不得第几次购买了，东西非常好, []
, date=Fri Nov 23 15:30:00 CST 2018rateContent已经记不得第几次购买了，东西非常好, []
, date=Fri Nov 23 15:30:00 CST 2018rateContent已经记不得第几次购买了，东西非常好, []
, date=Fri Nov 23 15:31:00 CST 2018rateContent已经记不得第几次购买了，东西非常好, []
, date=Wed Dec 26 10:18:00 CST 2018rateContent愉快的一次购物，电脑装的很好，测试也没什么问题，主要客服小姐姐非常热情，没啥好说的，棒棒的。, []
, date=Wed Dec 26 10:18:00 CST 2018rateContent愉快的一次购物，电脑装的很好，测试也没什么问题，主要客服小姐姐非常热情，没啥好说的，棒棒的。, []
, date=Wed Dec 26 10:18:00 CST 2018rateContent愉快的一次购物，电脑装的很好，测试也没什么问题，主要客服小姐姐非常热情，没啥好说的，棒棒的。, []
, date=Sun Dec 23 14:45:00 CST 2018rateContent与我买的显卡有点冲突，最终还是完美解决了，双CPU就是不同，速度快快快，好评, []
, date=Tue Dec 04 11:32:00 CST 2018rateContent店家服务很好耐心细致，主板没有问题正在使用中，一段时间后再追评。, []
, date=Sat Dec 08 07:03:00 CST 2018rateContent收货晚了 这几天一直在弄游戏 店家服务很好 主板质量也很好 推荐购买, []
, date=Sun Nov 25 17:09:00 CST 2018rateContent板子寄过来，用料实在，很喜欢很满意, []
, date=Mon Dec 24 05:42:00 CST 2018rateContent华南板子现在的质量不错, []
, date=Mon Nov 26 11:27:00 CST 2018rateContent第二次购买，挺好用的，一次点亮，没问题&middot;&middot;&middot;&middot;, []
, date=Fri Dec 21 20:28:00 CST 2018rateContent非常好的一次体验。中间虽有点小波折，但这家服务确实不错。祝老板生意兴隆。, []
, date=Tue Dec 18 15:09:00 CST 2018rateContent公司采购，一直信赖华南金牌名符其实！！！, []
, date=Sat Dec 22 18:20:00 CST 2018rateContent这家店很好 放心购买 以后还来 赞一个, []
, date=Fri Dec 07 09:55:00 CST 2018rateContent东西非常好，力挺推荐, []
, date=Wed Dec 12 12:00:00 CST 2018rateContent质量还可以给个好评, []
, date=Sat Nov 24 09:11:00 CST 2018rateContent很好的东西，用过才知道！, []
, date=Wed Nov 21 16:32:00 CST 2018rateContent非常感谢，东西很满意。, []
, date=Wed Feb 27 20:46:00 CST 2019rateContent板子忒大 把机箱里改造了下才装进去。, []
, date=Thu Dec 13 15:26:00 CST 2018rateContent东西不错 客服也很耐心 有问题还有专门技术做对接！好评, []
, date=Fri Dec 14 15:19:00 CST 2018rateContent机器很好..价格公道.., []
, date=Fri Nov 23 15:30:00 CST 2018rateContent已经记不得是第几次购买了，东西很好, []
, date=Thu Nov 22 19:52:00 CST 2018rateContent安装后好，很好用，是正品, []
, date=Mon Dec 24 09:24:00 CST 2018rateContent无敌配置，DIY玩家必备套装。, []
, date=Tue Dec 04 16:13:00 CST 2018rateContent服务好   价格好 , []
, date=Mon Dec 17 18:44:00 CST 2018rateContent非常好～客服細心幫忙～雖然有點久才點亮, []
, date=Fri Dec 21 14:18:00 CST 2018rateContent老顾客，一直都是在这家购买，客服态度非常好！, []
, date=Sun Dec 09 14:25:00 CST 2018rateContent很流畅的机子，售后也好！, []
, date=Mon Dec 24 22:06:00 CST 2018rateContent老顾客了，一如既往的好, []
, date=Fri Dec 21 14:20:00 CST 2018rateContent老客户，一如既往的好。, []
, date=Sun Nov 25 19:49:00 CST 2018rateContent一次点亮，很给力, []
, date=Thu Nov 22 19:40:00 CST 2018rateContent购买多次，很放心！, []
, date=Sun Dec 16 23:42:00 CST 2018rateContent货已收到，在客服的指导下，已经正常开始开机工作了哈, []
, date=Fri Nov 30 13:53:00 CST 2018rateContent一次继续合作, []
, date=Sun Dec 02 02:26:00 CST 2018rateContent多次购买，支持, []
, date=Sun Dec 02 12:52:00 CST 2018rateContent卖家很好值得推荐, []
, date=Thu Dec 06 14:43:00 CST 2018rateContent售后服务态度真的很好, []
, date=Sun Dec 02 02:28:00 CST 2018rateContent老板很贴心，不会安装远程教, []
, date=Sat Dec 15 22:16:00 CST 2018rateContent好评，全新主板，果然比拆机好用多了，客服态度很好, []
, date=Fri Nov 30 13:54:00 CST 2018rateContent下次继续合作, []
, date=Fri Dec 07 10:07:00 CST 2018rateContent经常拿货 很好的, []
, date=Sat Dec 22 07:03:00 CST 2018rateContent可以 不错, []
, date=Wed Nov 21 11:41:00 CST 2018rateContent商家是非常不错的 有机会还会来, []
, date=Fri Dec 14 15:58:00 CST 2018rateContent很不错，性价比很高, []
, date=Wed Dec 05 10:28:00 CST 2018rateContent一直。在。购买，从未停止过, []
, date=Thu Nov 22 11:13:00 CST 2018rateContent还没用，稍后追评, []
, date=Tue Nov 27 08:32:00 CST 2018rateContent超强，神器！, []
, date=Mon Dec 24 18:27:00 CST 2018rateContent主板很好！, []
, date=Thu Nov 22 18:59:00 CST 2018rateContent非常非常满意！！！, []
, date=Sun Dec 09 13:16:00 CST 2018rateContent不错~！  双U 一次点亮~！, []
, date=Fri Dec 14 13:19:00 CST 2018rateContent服务很好，售后很耐心的解答各种问题，很满意的一次购物。, [第一次装电脑，一次点亮，店家服务态度也很好。]
, date=Fri Dec 14 17:18:00 CST 2018rateContent机箱未到先收货, []
, date=Thu Nov 29 14:34:00 CST 2018rateContent二次购买，很好！！！！, []
, date=Sun Dec 09 16:21:00 CST 2018rateContent完全ojbk, []
, date=Fri Dec 21 14:55:00 CST 2018rateContent东西很好，很满意！, []
, date=Thu Feb 21 20:17:00 CST 2019rateContent老客户了, []
, date=Fri Dec 21 14:21:00 CST 2018rateContent老顾客了, []
, date=Mon Mar 04 14:43:00 CST 2019rateContent一直骚扰我！, []
, date=Sun Dec 23 08:00:00 CST 2018rateContent第4次购买，不错, []
, date=Mon Dec 10 00:59:00 CST 2018rateContentGoods, []
, date=Fri Nov 30 17:41:00 CST 2018rateContent机器很棒，店家服务态度也很好。, []
, date=Fri Dec 07 19:29:00 CST 2018rateContent好评，客服热心, []
, date=Sat Nov 24 20:38:00 CST 2018rateContent很好的店家，服务很好，, []
, date=Mon Nov 19 21:40:00 CST 2018rateContent非常愉快的一次购物，本来对华南还心存疑虑，事实证明还是很不错的一个品牌，尤其是客服非常的认真负责，耐心解释，期间虽然有折腾的地方，但是客服都一一解决了，宝贝放在办公室了，没来得及拍图，以后如有问题再反馈，好评，满分, []
, date=Fri Nov 16 20:24:00 CST 2018rateContent在这买了一套，质量到现在没有任何问题，质量很好，还会追评, []
, date=Wed Feb 13 19:01:00 CST 2019rateContent我是沙雕连内存条都倒着插CPU供电一半都没***的沙雕。直到我发现莫名其妙的热气从机箱里出来才发现, []
, date=Sat Nov 17 10:41:00 CST 2018rateContent特意试用几天才评论，效果不错，值得拥有！, []
, date=Fri Nov 16 10:12:00 CST 2018rateContent五星好评，现在只用了一部分，还有一部分没有装机，很不错，都可以用，后续追评, []
, date=Sun Nov 18 09:54:00 CST 2018rateContent刚装好，期待有更好的表现, []
, date=Fri Nov 16 16:24:00 CST 2018rateContent暂时还不错哦 用过时间长一点再追评, []
, date=Wed Feb 06 15:40:00 CST 2019rateContent无需多言 原因就不说了 好, []
, date=Sat Nov 17 14:53:00 CST 2018rateContent用了半个月了目前情况良好, []
, date=Mon Nov 19 19:30:00 CST 2018rateContentAlways a nice product! Thank you!, []
, date=Tue Nov 20 20:42:00 CST 2018rateContent主板挺好！, []
, date=Tue Nov 20 21:29:00 CST 2018rateContent卖家很优秀, []
, date=Sun Feb 17 16:01:00 CST 2019rateContent这是买的第三3套了, []
, date=Fri Nov 16 19:55:00 CST 2018rateContent物流速度和服务态度都很满意,老板也很热情!, []
, date=Sat Jan 26 21:47:00 CST 2019rateContent东西没得说 就是运输太暴力了 幸好没坏 要不又当误时间还得协商处理, []
, date=Wed Jan 30 12:54:00 CST 2019rateContent东西垃圾的要死玩个英雄联盟反应慢很多东西反应都慢跑分还15万, []
, date=Tue Jan 15 20:01:00 CST 2019rateContent不说了直接上图, []
, date=Sat Jan 19 20:21:00 CST 2019rateContent客服太耐心了，现在做生意真不容易，我都不好意思了, []
, date=Wed Jan 16 15:33:00 CST 2019rateContent第二次購買 收到貨了，一次點亮。 , []
, date=Wed Jan 30 11:19:00 CST 2019rateContent老客户了，多的不说了, []
, date=Fri Dec 28 20:43:00 CST 2018rateContent买了块双路主板，暴力使用几天不关机没蓝屏，但是设置为uefi开机后，开机画面还是那个红色的LOGO，特别丑，然后就是bios还是英文的，有点坑。虽然说是x79，但是把bios改成中文应该不难吧。不过售后确实不错，有问必答。, []
, date=Sat Jan 12 11:15:00 CST 2019rateContent主板不错，没有翻车，就是开机首画面太丑，能修改就好了, [用了几天，有以下问题: 1.这个x79双路要说稳定耐操还可以，但是USB3.0的主控是威盛的，这个主控与Win10有兼容性问题，驱动无法安装(安装上了也没用)，Win10自带的驱动基本没法用，插上10次识别1次就不错了。 2.开机画面巨丑，还有两个小点，我差点以为是我显示器有亮点。]
, date=Tue Jan 01 20:47:00 CST 2019rateContent真是好东西我开3个摸拟器CPU才13％价格虽贵但值得5星, []
, date=Thu Jan 03 09:52:00 CST 2019rateContent价格稍微贵了点, 就当买个质保吧.客服服务态度非常好, []
, date=Tue Jan 08 10:48:00 CST 2019rateContent整体性能不错，中间出点小题，客户之前确认过，主板支持PCIE的NVME固态硬盘，结果卖回来PCIE+NVME硬盘硬件无法识别。最后只好退而求次，换了块SATA-SSD固态，目前运行稳定。, []
, date=Sun Dec 30 12:45:00 CST 2018rateContent电脑从12月6日来来回回折腾了到12月28日我也是醉了，小问题依然存在，是我的运气太差？还是？？？, []
, date=Sat Dec 29 20:08:00 CST 2018rateContent其他都好，店家还帮忙装好，希望能持久耐操。, []
, date=Fri Dec 28 17:31:00 CST 2018rateContent老客户了不多说什么，懂的自然懂！, []
, date=Fri Dec 28 17:32:00 CST 2018rateContent老客户了不多说什么，懂的自然懂！, []
, date=Fri Dec 28 17:32:00 CST 2018rateContent老客户了不多说什么，懂的自然懂！, []
, date=Fri Dec 28 17:31:00 CST 2018rateContent老客户了不多说什么，懂的自然懂！, []
, date=Fri Dec 28 17:32:00 CST 2018rateContent老客户了不多说什么，懂的自然懂！, []
, date=Fri Dec 28 17:31:00 CST 2018rateContent老客户了不多说什么，懂的自然懂！, []
, date=Tue Jan 01 22:31:00 CST 2019rateContent目前使用算穩定，後續看看吧，希望耐用, []
, date=Sat Dec 29 22:40:00 CST 2018rateContent这主板装m2固态有很多问题。不怕折腾就装。, []
, date=Wed Jan 09 21:18:00 CST 2019rateContent一次点亮，还不错！, []
, date=Fri Jan 04 12:45:00 CST 2019rateContent不错，但是那两个风扇设计的很不合理, []
, date=Fri Jan 04 17:07:00 CST 2019rateContent不错，一点就亮。, []
, date=Tue Dec 25 18:46:00 CST 2018rateContent机箱小了，图就不拍了，分量感觉挺扎实的，配件还不齐，比之前买的另一家的x79好多了，之前的降频很难受而且是h61刷上来的很坑，刚刚装机感觉还行，用一段时间看看情况, []
, date=Thu Dec 20 20:55:00 CST 2018rateContent后档板槽位都装不齐，离修电脑的10几公里让我拿去让别人弄, []
, date=Wed Dec 12 19:10:00 CST 2018rateContent五星不够评，买错电源死活不开机，大神一出手，真的是上天省了好几百还有来回换货的时间, []
, date=Fri Dec 21 16:33:00 CST 2018rateContent此店这宝物与众皆不同，为出淤泥之清莲,打开包裹之时，顿时金光四射，屋内升起七彩祥云，处处都是祥和之气。吾惊讶之余便是欣喜若狂，呜呼哀哉！此宝乃是天上物，吾不敢独享此宝，唯恐天谴。便有感而出此文，句句真言，字字肺腑., []
, date=Sun Dec 16 19:08:00 CST 2018rateContent还可以吧，还没什么时间去好好使用，没来得及弄各种高配置，就随便装些差的配件装个系统测试了下, []
, date=Sat Dec 08 18:29:00 CST 2018rateContent用了一个星期了，主板很稳定！除了开机慢一点外，没任何问题哈，可能需要设置一下吧，没怎么在意, []
, date=Mon Dec 10 18:09:00 CST 2018rateContent东西收到了，还没上机，板子感觉很有质量, []
, date=Thu Dec 20 13:16:00 CST 2018rateContent两天之前买的了现在给个评价挺好的中间有不懂的地方，问了客服，他们服务态度很好，, []
, date=Thu Dec 20 09:04:00 CST 2018rateContent虽然出了些问题，但最后都帮解决了，就是什么时候吧换货邮费补给我啊, []
, date=Tue Dec 11 14:45:00 CST 2018rateContent买了几个华南主板了,都很稳定, []
, date=Tue Dec 25 19:33:00 CST 2018rateContent客服服务好 有问题第一时间回复, []
, date=Thu Dec 20 14:52:00 CST 2018rateContent商家非常好处理什么都很诚信, []
, date=Mon Nov 26 20:14:00 CST 2018rateContent【这是一个好评膜拜，Q当你看到这段话的时候，1说明你看到的这款宝贝还行。0当然不是我不想对这个东西详细评价，9只是我太懒了&hellip;&hellip;2打字都嫌麻烦，4而且还要思考！1但这个好评膜拜是老夫自己打上去的，0而且其中还隐藏着一个密码，9只要你够细心，4便能凭此密码领取红I包一个！】, []
, date=Mon Dec 03 14:24:00 CST 2018rateContent几百台电脑全部在这里买，无一次不满意, []
, date=Sat Dec 01 01:57:00 CST 2018rateContent差评给客服小粽子，问个问题牛头不对马嘴，就这样还高级客服，**去吧小粽子, []
, date=Sun Dec 02 14:17:00 CST 2018rateContent坐等电脑组装，两个cpu平行，第一次买的cpu风扇放不下。最好有配套的, []
, date=Tue Nov 27 13:42:00 CST 2018rateContent 主板和我想象中的一样，, []
, date=Tue Dec 04 12:01:00 CST 2018rateContent我跟你们说，这店家，服务态度没谁了。 我不会装系统呢，拉着技术师傅一下午。 自己都觉得自己好烦，老师傅还是耐心的为我解答。 Very nice！, []
, date=Fri Dec 07 20:33:00 CST 2018rateContent能用 中间有问题 解决了, []
, date=Tue Nov 27 18:54:00 CST 2018rateContent不错 目前很稳定 测试中。。。后续发截图, []
, date=Tue Nov 27 18:54:00 CST 2018rateContent不错 目前很稳定 测试中。。。后续发截图, []
, date=Tue Nov 27 18:52:00 CST 2018rateContent不错 目前很稳定 测试中。。。后续发截图, []
, date=Tue Nov 27 18:51:00 CST 2018rateContent不错 目前很稳定 测试中。。。后续发截图, []
, date=Tue Nov 27 18:54:00 CST 2018rateContent不错 目前很稳定 测试中。。。后续发截图, []
, date=Tue Nov 27 18:52:00 CST 2018rateContent不错 目前很稳定 测试中。。。后续发截图, []
, date=Tue Nov 27 18:53:00 CST 2018rateContent不错 目前很稳定 测试中。。。后续发截图, []
, date=Tue Nov 27 19:01:00 CST 2018rateContent不错，东西很给力！, []
, date=Tue Nov 27 19:00:00 CST 2018rateContent不错，东西很给力！, []
, date=Tue Nov 27 19:01:00 CST 2018rateContent不错，东西很给力！, []
, date=Tue Nov 27 19:02:00 CST 2018rateContent不错，东西很给力！, []
, date=Wed Nov 21 10:49:00 CST 2018rateContent客服态度不错，有问题解决问题，，还行，不吭人, []
, date=Tue Nov 20 19:06:00 CST 2018rateContentKFJGDSLAKJROWEU IREJKFNDS,HFKLDSAIJF;L,NXCV,MHZLKJF;KSDHG;LKDSJGL;LJASED;LKFHDA,FNSA.DFJL;KADSHFASDJF;LKSDAUHIVJXCA.,JV;SAD, []
, date=Fri Nov 16 23:19:00 CST 2018rateContent装了几台机了  都是用这个牌子的板, []
, date=Wed May 15 03:18:00 CST 2019rateContent主机款式新颖，运行速度快，店家服务态度很好，很满意，下次还来买, []
, date=Wed May 15 10:57:00 CST 2019rateContent不错，一如既往, []
, date=Wed May 15 00:48:00 CST 2019rateContent上机几天暂时没问题 有待后续, []
, date=Wed May 01 12:27:00 CST 2019rateContent处理器贵好多，别淘宝别的店贵一百，运费也很高，一个主板运费37元，真是挺贵的啊。, []
, date=Tue Mar 12 10:52:00 CST 2019rateContent东西还不错，我是2560v2双路，上了一根普通的金士顿1866骇客神条，能跑到娱乐大师能跑到20万，最近三四年基本能够用，全速的nvme接口好评，客服服务也不错，希望能稳定用长时间一些别翻车哈哈, []
, date=Sun Mar 24 23:43:00 CST 2019rateContent双路有点贵，就当买个质保图个新鲜，顺利点亮不过有四大遗憾 1.不支持四通道，M.2不是满速 2.这个所谓的卧式接头比较费事，走背线不方便，光电源接口就占用两个硬盘位，USB3.0把机箱线折到了，机箱是先马坦克 3.待机功耗巨高，双2643 V2待机110W，满载250W，同样的价格相比起来和Ryzen2700X相差无几的性能，却是2700X三倍的功耗 4.板载声卡比较菜，不像别的旗舰板都用7.1和电解电容阵列, [才买几天就掉价5％，有这钱凑双路不如上Ryzen，性能相差不多，但好歹功耗低而且还是DDR4，各种高级接口，做工也不是寨板能比的]
, date=Wed Feb 06 21:16:00 CST 2019rateContent主板不错，除了南北桥热量问题可以说很好了。不过主板对1866的ddr3 recc支持不太好，使用1866无法点亮，应该是跟内存时序bios之类的有一定关系。因为主力是另一台，所以对这台的实践使用并不多，不过通过满载烤鸡测试压力测试还是没有出现蓝屏情况的，后续会补充追评。, []
, date=Sat Mar 02 17:31:00 CST 2019rateContent跑双路2690,满载的时候使用配套的两个风扇感觉有点单薄一些。其他的都很好。, []
, date=Wed Jan 23 00:00:00 CST 2019rateContent双路就是给力。2680v2鲁大师28万。很给力。就是双水冷。风扇电源设计的太少了了也不合理。其他都很不错。, []
, date=Wed Dec 26 09:55:00 CST 2018rateContent如实评价吧 主板装最新win10msdn官方的1809 一装驱动就会死机 风扇的pwm调速无论如何设置都是全速运转 噪音很大 除非关掉自动温控手动设置转速 而且双12买的加上各种优惠3400多 双十二结束 价格直接变成3200多 心情有点不好 还是好评吧 大家做生意都不容易, []
, date=Wed Nov 21 23:40:00 CST 2018rateContent收到测试一下午，还不错，2680的cpu确实很强悍，虽然是淘汰的技术，可瘦死的骆驼比马大，还是很值得入手的。 1、机箱里面三个散热风扇加一个水冷风扇，运行起来声音很小，不吵不闹。 2、售前客服服务非常好，能够很快速的回答我提出的专业问题，并做出专业的解释，礼貌并不生硬。 3、内部走线还算整洁，配件干净，机箱内部使用填充物，并且赠送一包螺丝，非常棒。 4、尝试开机关机重启等多次，机器暂时没有发现硬件问题，若有问题，希望贵公司能够信守商业承诺进行质保和售后。 如果朋友们想选择志强系列的玩玩，推荐这家店进行选择。, []
, date=Fri Dec 21 23:24:00 CST 2018rateContent东西非常好，比预料的好，开机速度很快，也就十几秒到几十秒，和华硕系列的服务器主板相比开机速度可以称得上神速，配合2680v2双路cpu作图办公效果都很好，用了一个月了吧，满分好评, []
, date=Sat Dec 15 12:41:00 CST 2018rateContent2689不错比我的I74700K强悍，性价比高，以后还来购物, []
, date=Thu Nov 22 14:40:00 CST 2018rateContent一點就亮 取代我s2600Cp剛剛好, []
, date=Sat Feb 16 16:45:00 CST 2019rateContent主盘光盘内的E5 2011文件夹内的网卡驱动、声卡驱动可用。官网及光盘根目录下的驱动不可用。--不应该的错误 AHCI热插拔无效？BIOS默认是打开的。这点我可再试试 内存是双通道 主板做工不错，驱动方面有些混乱。稳定性不错，做辅机还是不错的, []
, date=Sat Jan 19 00:15:00 CST 2019rateContent首先得感谢所有的客服人员 有问必答 回话也很及时 特别是感谢客服浪哥和盛哥 一连几天帮忙解决了很多技术上的问题 主板呢虽然不是主流产品 型号呢也略显过时但贵在双芯 目前运行也很稳定 南方地区显示温度也不高 根本没必要装水冷 目前机子各项指标正常 2660V2性价比还是很高的, [同样问题 开机显示二白点 开始我也以为是我屏幕问题]
, date=Wed Jan 16 13:10:00 CST 2019rateContent用着不错。。。66666666, []
, date=Sun Dec 09 13:13:00 CST 2018rateContent金河田机箱x79双路大板双2680v2烤机半小时，不错, [第三次来买东西了，可是按原价买比老板优惠价贵是什么鬼，感觉我自己都不会算数了😔]
, date=Fri Dec 21 18:12:00 CST 2018rateContent此店这宝物与众皆不同，为出淤泥之清莲,打开包裹之时，顿时金光四射，屋内升起七彩祥云，处处都是祥和之气。吾惊讶之余便是欣喜若狂，呜呼哀哉！此宝乃是天上物，吾不敢独享此宝，唯恐天谴。便有感而出此文，句句真言，字字肺腑。66666, []
, date=Mon Dec 03 13:20:00 CST 2018rateContentx79至尊版+2670+立式双风扇+2*8grecc【三星1600】+750ti 2g显卡+超频三s600电源+M2固态。配置按理可以，评分也不差，但启动速度上不来，11秒，哎。, []
, date=Thu Nov 29 10:37:00 CST 2018rateContent主板质量还好。就是2660v2频率还是不太行。蓝屏过一次。应该因为我没用ecc内存。开虚3个拟机linux系统不卡。目前准备和商家换2680v2的U频率高点。, []
, date=Fri Nov 16 23:18:00 CST 2018rateContent弄了   水冷   装了1070 29cm长的显卡第一个插槽 不够长 被电源插座挡住了，插下面那个，刚刚好 就是插不了usb3.0的线了  起凸会顶到显卡。, []
, date=Fri Nov 16 22:02:00 CST 2018rateContent一次点亮，板子可靠，但是设计师估计逗人玩，双路板子根本插不下10系列大卡，两天PCIE 通道，上面的插卡被24p顶住，下面的被usb3.0和音频插口顶住，无奈舍弃usb3.0和音频，才把1070TI插到了下面的PCIE ，设计师换了吧！, []
, date=Sun Dec 09 12:24:00 CST 2018rateContent可以 性价比高 客服态度好, []
, date=Sat Dec 08 11:30:00 CST 2018rateContent一直在这里拿货，可以, []
, date=Thu Nov 29 14:33:00 CST 2018rateContent质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, []
, date=Fri Mar 22 13:55:00 CST 2019rateContent真的超级喜欢，非常支持，质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, []
, date=Thu Nov 22 23:05:00 CST 2018rateContent自从在天猫购物，就停不下来了。以前基本没有认真评价过，不知道评论好可以积分多，这个福利真的不错,所以每次都写一百多字，这已经第 N次在淘宝.上买东西了，每次宝贝都很好，东西便宜而且质量好，物美价廉，买的放心，用的开心，，感觉都买上瘾了，买买买根本停不下来东西品种多，而且又特别全,划算方便而且实惠，包装很好而且基本没有损坏，会一-直支持下去的，服务也不错。因为本人很懒，不想每个产品都去认真的写好评，所以模仿他人写下这个模板，但是这里的产品无论是质量还是外形肯定都是我喜欢的，如果不喜欢的话，本人收到东西会很生气，然后这里就成了本人的抱怨书，自然不可能写下这个好评, []
, date=Mon Dec 31 17:05:00 CST 2018rateContent当大家看到我的这一篇评价时，表示我对产品是认可的，尽管我此刻的评论是复制粘贴的。这一方面是为了肯定商家的服务，另一方面是为了节省自己的时间，因为差评我会直接说为什么的。所以大家就当做是产品质量合格的意思来看就行了。最后祝店家越做越好，大家幸福平安，中华民族繁荣昌盛。, []
, date=Tue Jan 01 20:45:00 CST 2019rateContent不错挺满意听说好评满85字以上可以赚积分所以我就来试试，以后也准备弄成一个模版这样就不用每次都要写那么多字了，说实在的写字也挺累的，我一直在淘宝购物也知道评价对于大家有很好的解借鉴意义，所以尽管是模版也不会瞎写，只有确实对宝贝没意见我才会用这个模版所以大家看到这个模版就表示我是默认好评的., []
, date=Thu Jan 17 15:54:00 CST 2019rateContent淘宝几年才知道原来评论85个字才会有积分。所以从今天到以后，这段话走到哪里就会复制到哪里。首先要保证质量啊，东西不赖啊。不然就用别的话来评论了。不知道这样子够不够85字。谢谢老板的认真检查。东西特别好，我不是刷评论的，我是觉得东西好我才买的，你会发现我每一家都是这么写的。因为复制一下就好了。, []
, date=Tue Jan 29 18:47:00 CST 2019rateContent经常网购，总有大量的包裹收，有很多的评语要写！ 但是，总是写评语花掉了我大量的时间和精力！ 所以在一段时间里，我总是不去评价或者随便写写！ 但是，我又总是觉得好像有点对不住那些辛苦工作的卖家客服、仓管、老板。 于是我写下了一小段话，给我觉得能拿到我五星好评的卖家的宝贝评价里面以示感谢和尊敬！ 宝贝是性价比很高的，我每次都会先试用再评价的，虽然宝贝不一定是最好的，但在同等的价位里面绝对是表现最棒的。, []
, date=Sat May 11 18:10:00 CST 2019rateContent这次买的三件加上次买的两件都能正常，满意, []
, date=Fri Feb 22 13:39:00 CST 2019rateContent非常不错  买了几十台了, []
, date=Sun Feb 24 10:18:00 CST 2019rateContent终于收到我需要的宝贝了，东西很好，价美物廉，谢谢掌柜的！说实在，这是我淘宝购物来让我最满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。再说宝贝，正是我需要的，收到的时候包装完整，打开后让我惊喜的是，宝贝比我想象中的还要好！不得不得竖起大拇指。下次需要的时候我还会再来的，到时候麻烦掌柜给个优惠哦！, []
, date=Sat Dec 01 16:34:00 CST 2018rateContent经常网购，总有大量的包裹收，有很多的评语要写！ 但是，总是写评语花掉了我大量的时间和精力！ 所以在一段时间里，我总是不去评价或者随便写写！ 但是，我又总是觉得好像有点对不住那些辛苦工作的卖家客服、仓管、老板。 于是我写下了一小段话，给我觉得能拿到我五星好评的卖家的宝贝评价里面以示感谢和尊敬！ 宝贝是性价比很高的，我每次都会先试用再评价的，虽然宝贝不一定是最好的，但在同等的价位里面绝对是表现最棒的。, []
]

