https://item.taobao.com/item.htm?id=527400997626&ns=1&abbucket=9
527400997626 taobao[date=Wed May 08 16:06:00 CST 2019rateContent不知道什么情况！有时候性能好卡！有时候很无比流畅！本想换个I7的！先换个无线网络在试一下吧！几天了目前都正常！我的可以语音启动！你们羡慕吗？, [应该还能玩个2年办公！希望别再有偶尔卡顿！]
, date=Fri Mar 08 16:50:00 CST 2019rateContent评价方未及时做出评价,系统默认好评!, [点亮了，用起来感觉不错,不停测试。可以一次点亮，成色很新，温度拷机80度左右吧，还算正常。物品完好，店家服务挺好东西没毛病，老电脑升级完毕，没问题，好评！旧电脑升级必备。可以用，虽然有点小插曲用过一段时间才评论，一次点亮，买给小孩学习用的，热情，积极帮助顾客解决问题！货收到了，漂亮，一次点亮！挺好的8 英特尔61 戴尔品牌主板，戴尔官网升级至10，完美运行，老电脑又能再用几年。一次点亮，本来还害怕散热器不行,还会再来哦!!!]
, date=Sun May 05 10:53:00 CST 2019rateContent不错不错，老电脑又恢复昔日光辉了, []
, date=Wed May 08 08:49:00 CST 2019rateContent还行, []
, date=Wed May 08 10:21:00 CST 2019rateContent产品很新，右边是我坏的, []
, date=Wed Apr 10 14:52:00 CST 2019rateContent评价方未及时做出评价,系统默认好评!, [特地用了一段时间，才评价]
, date=Wed May 08 15:04:00 CST 2019rateContentCPU比想象的要好很多，外表只有轻微磨损，用起来是一样的。, []
, date=Mon May 06 00:57:00 CST 2019rateContent稳定开机，也很好用，配合二代的i5，世面绝大游戏都能玩，性价比很高, []
, date=Tue May 07 22:28:00 CST 2019rateContent东西很棒，破烂电脑又可以顶两年了, []
, date=Wed May 01 14:55:00 CST 2019rateContent上机就点亮，cpu嘎嘎新！顶力推荐！, []
, date=Fri May 03 22:01:00 CST 2019rateContent完美，赛扬换i5鸟枪换炮, []
, date=Tue May 07 18:03:00 CST 2019rateContent还可以，点亮了。, [还送了硅脂跟一个壁纸刀]
, date=Sat May 04 10:19:00 CST 2019rateContent点亮了，用起来感觉不错,不停测试。, []
, date=Wed May 08 21:35:00 CST 2019rateContent一次点亮，使用正常, []
, date=Thu May 02 19:24:00 CST 2019rateContent处理器能用，不错, []
, date=Wed May 08 15:37:00 CST 2019rateContent老机重获新生, []
, date=Sun May 05 09:03:00 CST 2019rateContent很好&hellip;老板很给力, []
, date=Sun May 05 18:12:00 CST 2019rateContent好 发货速度, []
, date=Mon Apr 29 14:04:00 CST 2019rateContent特意购买九九成新的，CPU确实很新没划痕，安装后一次点亮，运行流畅。, []
, date=Tue Apr 23 13:20:00 CST 2019rateContentOGDG8Y 英特尔H61 戴尔品牌主板，戴尔官网升级BIOS至A10，完美运行，老电脑又能再用几年。好评！, []
, date=Tue Apr 23 14:06:00 CST 2019rateContent成色很新，老电脑升级完毕，cpu没问题，好评！, []
, date=Sun Apr 28 13:21:00 CST 2019rateContent一次点亮，好！, []
, date=Sun Apr 28 10:27:00 CST 2019rateContentCPU很好用, []
, date=Wed May 01 23:25:00 CST 2019rateContent发热底，运算快，跑分高。, []
, date=Fri May 03 14:12:00 CST 2019rateContent非常不错, []
, date=Mon Apr 29 11:20:00 CST 2019rateContent挺好的，一次点亮, []
, date=Sat Apr 27 12:57:00 CST 2019rateContent东西挺好，和新的一样, []
, date=Thu Apr 25 21:25:00 CST 2019rateContent购买很多次了 ，宝贝很好，暂时使用没有发现什么问题，下次需要还会再来购买，愉快的一次购物。, []
, date=Mon Apr 22 09:35:00 CST 2019rateContent不错，换上后系统认不出来显示原来的，重置主板bios设置后就好了, []
, date=Tue Apr 23 18:29:00 CST 2019rateContent用过一段时间才评论，很好。东西很棒。, []
, date=Sat Apr 27 11:53:00 CST 2019rateContent菜鸟第一次自己换cpu折腾了一把小时，拆风扇拆了半天！照着网上的教程来的，换下了自己老掉牙g620, [换了cpu FPS直接翻倍了]
, date=Sun Apr 14 22:37:00 CST 2019rateContent上机一次性点亮，装上硬盘顺利装好系统，当天晚上一直都没问题，第二天一早上班，发现死机了。后来检查，运行到显卡就停了，刚开始以为CPU核显出了问题，换了块CPU还是一样的问题。应该是主板显示模块问题，不过可以上块独显继续用，刚好我也打算上显卡的。既然不是CPU的问题，那当然得全五分好评了！, []
, date=Thu Apr 25 22:27:00 CST 2019rateContent点亮了，用起来感觉不错, []
, date=Sat Apr 27 17:42:00 CST 2019rateContent收到，可以, []
, date=Wed Apr 10 15:27:00 CST 2019rateContent技嘉的主板和二代的CPU五万多分。绝对点赞，用过七天之后好评。, []
, date=Wed Apr 17 07:28:00 CST 2019rateContent挂三QQ，开两网游，温度最高能达71℃，就这点有点担心，其它方面非常好，运行速度快, []
, date=Thu Apr 25 15:09:00 CST 2019rateContent很好，很满意！, []
, date=Sat Apr 20 13:59:00 CST 2019rateContent可以, []
, date=Thu Apr 11 00:30:00 CST 2019rateContentCPU成色非常好，现在用了没什么问题，希望可以用的时间长点，物流也很快速，客服帮我解决了不少问题，五分好评，下次还会购买。, []
, date=Thu Apr 18 12:57:00 CST 2019rateContent一次点亮，买给小孩学习用的，没试过游戏, []
, date=Thu Apr 18 23:44:00 CST 2019rateContent好评！成功点亮，外观挺新的，值得购买，还送了一把2.9元的刀。, []
, date=Thu Apr 11 12:14:00 CST 2019rateContent客服服务态度好，成色一般毕竟二手，希望能用久点，原来g620换了这个飞一般的感觉，还有大家注意12年以前生产的h61主板不支持22纳米的CPU，所以只能用2代。, []
, date=Sun Apr 14 23:34:00 CST 2019rateContent4万多的跑分，很值，一次点亮，用了一个星期，很不错, []
, date=Tue Apr 16 18:09:00 CST 2019rateContent一直这么靠谱 就是态度一直很高冷, []
, date=Mon Apr 15 10:12:00 CST 2019rateContent已装机，一次点亮，好用再说, []
, date=Sat Apr 13 21:14:00 CST 2019rateContent不错，成色很新，好用, []
, date=Wed Apr 24 08:09:00 CST 2019rateContent没什么问题，正常使用。, []
, date=Fri Apr 12 18:07:00 CST 2019rateContent相当给力！服务也不错, []
, date=Fri Apr 12 02:22:00 CST 2019rateContent第二次买了  很好, []
, date=Sun Apr 14 23:09:00 CST 2019rateContent不错 一点就亮, []
, date=Tue Apr 16 16:26:00 CST 2019rateContent嗯，不错呢, []
, date=Sat Mar 30 01:05:00 CST 2019rateContentCpu成色很新一次成功点亮，非常不错值得。, []
, date=Thu Apr 18 23:43:00 CST 2019rateContent顺利点亮，好评, []
, date=Sun Mar 24 11:08:00 CST 2019rateContent一次点亮，很好，本来还害怕散热器不行，结果最高60度，很好, []
, date=Mon Mar 25 15:24:00 CST 2019rateContent可以的哈哈一次点亮老机器重获新生, []
, date=Tue Apr 09 22:56:00 CST 2019rateContent非常满意，成色很新，很好用。, []
, date=Mon Mar 25 11:28:00 CST 2019rateContentCPU成色不错，安装上一次点亮，温度测试最高65度的样子，特意用了两天才来评论。, []
, date=Sat Mar 23 00:10:00 CST 2019rateContent评价方未及时做出评价,系统默认好评!, [**他全家。货不给保修。快递签收了说没收到货]
, date=Sun Mar 24 23:50:00 CST 2019rateContent网购了这么多年，这是我第一次这么认真的对待。我怀着忐忑的心情拿着手机盯着屏幕，迟迟不敢下手。我怕我一旦说出来，老板会觉得我在拍马屁，是不是想为了那几块钱的红包，又怕我的评价会误导后来的网友。为了写这次评价，我鼓起勇气喝了3瓶啤酒才有信心。记得第一次喝酒还是对初恋表白的那天，今天又是同样的心情，拼了，为了不辜负老板对我的期望，我一定会客观，公正，如实的写下自己的评价：这是我这开心的一次网购，谢谢！！！, []
, date=Sat Mar 23 19:01:00 CST 2019rateContent物廉价美， 二代i5看看电影，打打一般游戏配个独显足够了。, []
, date=Mon Mar 25 10:15:00 CST 2019rateContent很好 希望能多多优惠 送的刀我就不评论了, []
, date=Sat Apr 06 18:27:00 CST 2019rateContent成色非常新，一次点亮。希望以后用起来没问题。, []
, date=Tue Apr 02 13:02:00 CST 2019rateContentCPu外观很好，上机正常，i3升i5，性能提升明显。, []
, date=Sat Mar 30 18:20:00 CST 2019rateContentcpu 套餐8  很新  使用几天 温度稳定 30多度  很不错  值得 五星, []
, date=Sat Mar 30 22:42:00 CST 2019rateContent一次点亮 玩3DMax 没问题 渲染快了, []
, date=Mon Apr 08 14:05:00 CST 2019rateContent非常不错，一次点亮，测试通过，用一段时间看看, []
, date=Mon Apr 15 19:24:00 CST 2019rateContent不错，一次点亮，建议大家散热器买好点的，速度也很快。, []
, date=Wed Apr 03 11:10:00 CST 2019rateContent跑分四万七这样，不错了，旧电脑升级必备。, []
, date=Thu Apr 04 03:08:00 CST 2019rateContent卖家服务态度很好！热情，积极帮助顾客解决问题！东西质量很好！发货很速度！, []
, date=Sat Mar 23 18:13:00 CST 2019rateContent货收到了，漂亮，一次点亮！, []
, date=Thu Apr 04 18:21:00 CST 2019rateContent性价比高一次点亮，支持, []
, date=Fri Apr 05 22:41:00 CST 2019rateContent很不错一次点亮, []
, date=Fri Apr 19 21:31:00 CST 2019rateContent都寄刀片了 不敢不好评, []
, date=Tue Apr 02 18:23:00 CST 2019rateContent全部一次点亮, []
, date=Wed Mar 27 17:10:00 CST 2019rateContent物品完好，成本很新，店家服务挺好, []
, date=Tue Mar 26 23:33:00 CST 2019rateContent一次点亮, []
, date=Sun Mar 24 23:52:00 CST 2019rateContent网购了这么多年，这是我第一次这么认真的对待。我怀着忐忑的心情拿着手机盯着屏幕，迟迟不敢下手。我怕我一旦说出来，老板会觉得我在拍马屁，是不是想为了那几块钱的红包，又怕我的评价会误导后来的网友。为了写这次评价，我鼓起勇气喝了3瓶啤酒才有信心。记得第一次喝酒还是对初恋表白的那天，今天又是同样的心情，拼了，为了不辜负老板对我的期望，我一定会客观，公正，如实的写下自己的评价：这是我这开心的一次网购，谢谢！！！, []
, date=Sun Mar 31 10:37:00 CST 2019rateContent一次点亮，好评。, []
, date=Tue Mar 26 17:46:00 CST 2019rateContent好评，U一点就亮，速度杠杠的, []
, date=Sun Apr 07 12:55:00 CST 2019rateContent一次点亮, []
, date=Sat Mar 02 12:17:00 CST 2019rateContent我以为套餐六是3.4G版的呢，原来是99新的，不过无所谓了，U体质可以，我的h61主板也能发挥全部性能，鲁大师跑分5.2万，配合我的960，玩大部分网游还是无压力的，用一段时间再过来追评。, []
, date=Sat Mar 02 15:31:00 CST 2019rateContent可以 比上次买的e3成色新多了, []
, date=Mon Apr 01 23:33:00 CST 2019rateContent真没啥说的。cpu挺好的。我就遇到一个问题，可能是华硕的h61有缺陷，我原来的g620换成现在的i5后，内存必须换个插槽，然后网卡就不好使了。莫名其妙就没了，bios里都看不到了。, []
, date=Tue Apr 02 18:40:00 CST 2019rateContent现在用着没毛病，谁知道呢！都是二手货！以后再说吧！这玩意也不能造假！, []
, date=Sun Mar 10 01:47:00 CST 2019rateContent卖家发货很快，物流也非常给力,客服服务态度极好，很有耐心、包装扎实，高端大气上档次;看得出来商家很用心。宝贝真心不错，与图片相符，没有任何差异，, []
, date=Sun Mar 10 01:47:00 CST 2019rateContent卖家发货很快，物流也非常给力,客服服务态度极好，很有耐心、包装扎实，高端大气上档次;看得出来商家很用心。宝贝真心不错，与图片相符，没有任何差异，, []
, date=Sun Mar 10 01:48:00 CST 2019rateContent卖家发货很快，物流也非常给力,客服服务态度极好，很有耐心、包装扎实，高端大气上档次;看得出来商家很用心。宝贝真心不错，与图片相符，没有任何差异，, []
, date=Wed Feb 27 14:03:00 CST 2019rateContent挺好的, []
, date=Wed Feb 27 14:04:00 CST 2019rateContent能点亮，几年前的cpu了，玩什么大型游戏就不勉强了，补过办公打cf LOL还是可以的, []
, date=Sat Mar 09 11:30:00 CST 2019rateContent昨天收到。今天上机，成功！！！但是包装可以提高一点。, []
, date=Wed Mar 20 16:35:00 CST 2019rateContent一次点亮，成色很新，温度拷机80度左右吧，还算正常。, []
, date=Sun Mar 17 13:35:00 CST 2019rateContent一次点亮，东西不错。后续追评。, []
, date=Wed Mar 27 10:40:00 CST 2019rateContent东西不错，用了就好了，一切正常。, []
, date=Wed Mar 06 14:16:00 CST 2019rateContentu挺好，配B75主板一次性点亮，希望能用久一点。, []
, date=Sat Mar 02 17:33:00 CST 2019rateContent一次点亮 成色也不错, []
, date=Thu Mar 21 00:07:00 CST 2019rateContent外观非常非常新，一次点亮。, []
, date=Sun Mar 17 21:02:00 CST 2019rateContent东西没毛病，支持, []
, date=Thu Apr 04 16:23:00 CST 2019rateContent东西不错，虽然有点小插曲, [这是3.3G还是3.6G？]
, date=Thu Mar 07 20:39:00 CST 2019rateContent还好，一次亮，过段时间追评, []
, date=Thu Mar 14 11:00:00 CST 2019rateContent非常不错。已经购买了很多次了, []
]

