https://item.taobao.com/item.htm?id=587839094569&ns=1&abbucket=17
587839094569 taobao[date=Mon May 13 10:17:00 CST 2019rateContent很不错奥，没用过a**这次试试还是挺好的，搭配很实惠。就是主板第二个m2接口设计有问题，上面支持两种协议固态，下面的只支持nvme协议还是限速的，搞得我还得把一个sata固态退了换成两个nvme，主板那几个破红灯下次也得给它关了，光污染好歹做的好看点，这么丑谁想看。自己第一次装机就是爽，建议电脑都自己组装才能体会到其中无穷的乐趣（手动滑稽）, []
, date=Tue May 07 16:05:00 CST 2019rateContent不错，客服很好，百问百答，杠杠滴，给客服点个赞, []
, date=Tue May 07 01:31:00 CST 2019rateContent小哥人很好的，从九点多帮我弄到凌晨一点半一直没睡觉在等我，谢谢小哥，辛苦了, []
, date=Thu May 09 11:33:00 CST 2019rateContent非常nice，客服很贴心，基本是手把手教学，小白第一次装机，很成功。, []
, date=Fri May 10 20:13:00 CST 2019rateContent正品，顺丰物流没话说，目前使用良好，没毛病, []
, date=Thu May 09 19:29:00 CST 2019rateContent一次装机完美点亮, []
, date=Wed May 08 16:05:00 CST 2019rateContent都是新的没开封的，货比三家这家的最便宜，没毛病！不错的主板CPU组合！, []
, date=Mon May 13 01:08:00 CST 2019rateContent一次点亮, []
, date=Fri May 03 08:34:00 CST 2019rateContentcpu和主板都是全新正品未拆封，店家售后很好，中途发生了一点小插曲店家也爽快的补发了，装系统点亮可以的。, []
, date=Sun Apr 28 00:00:00 CST 2019rateContent这个店主真很有耐心，我从下午2点装机，装到晚上11点钟一直全程指导，有问必答，有些配件不是在他们家买是一样负责到底，而且货物全正品，物流也非常快，就说这么多 以后有需求还来😊, []
, date=Wed May 01 20:33:00 CST 2019rateContent到货安装很好，板U是未拆封的，原装风扇硅胶上有点脏东西&hellip;就是内存条好像是别人退货的，因为里面的开盒小侧页都是卷在里面的，暂时用着没问题, []
, date=Thu May 02 10:48:00 CST 2019rateContent卖家解答，不懂的都会告诉你，很简单，装机666。下个月发工资推荐朋友也来。价格比其他低。, []
, date=Fri May 03 02:19:00 CST 2019rateContent是正版 很棒 而且卖家服务也太好了叭👍, []
, date=Tue May 07 00:13:00 CST 2019rateContent一次点亮，爽A**，yes!, []
, date=Mon May 06 11:25:00 CST 2019rateContent不错 物有所值 值得购买, []
, date=Fri May 03 19:55:00 CST 2019rateContent不错是全新的，客服也不错可以购买, []
, date=Tue May 07 12:15:00 CST 2019rateContent非常好的主板，一次点亮，耐斯，就是买错了CPU，我玩的游戏，对A**的系列不太兼容，但是吃鸡无压力, []
, date=Wed May 08 15:35:00 CST 2019rateContent一次点亮试用了几天，还不错，挺好的, []
, date=Mon May 06 13:57:00 CST 2019rateContent很好，全新的，没什么问题。, []
, date=Mon Apr 29 12:04:00 CST 2019rateContent板U很好，都是全新正品未拆封，买的时候是整个淘宝最低价，这些都不重要，店家售后真的很好，加微信教我做启动盘，装系统最后点亮很完美，必须好评。, []
, date=Wed May 01 15:56:00 CST 2019rateContent儿子自己选的。组装好了。挺漂亮的。也很好用。满意的一次购物值得推荐。, []
, date=Mon Apr 29 17:52:00 CST 2019rateContent价格基本上是我当时购买时候全网最低价了。当时还很担心，不过到手就打消了疑虑，动心都是全新的。菜鸡第一次装机，很多地方不会，老板很耐心的给解释，快递用的顺丰，有保障。用了也有两个多星期了，非常稳定，没有问题出现。总之是一次非常愉快的购物体验。五星好评谢谢, []
, date=Fri May 10 11:08:00 CST 2019rateContent板子不错，有颜值有散热装甲，但是风扇口是太少了。怀念以前500块买杀手板的日子, []
, date=Sat May 04 09:44:00 CST 2019rateContent东西不错，虽然客服哥很沉默，但是的确发来的是好东西，本人爽快人不说废话五星好评，祝生意兴隆！, []
, date=Sat Apr 27 22:20:00 CST 2019rateContent发的顺丰，两天就到了，东西全新，一次点亮，很满意。就是风扇是老款的不发光，买x可能会比较帅，先这样了, []
, date=Sat May 11 22:53:00 CST 2019rateContent东西很好 客服有问必答, []
, date=Fri May 10 16:08:00 CST 2019rateContent老板人很好，东西都很正，8星好评, []
, date=Mon Apr 29 17:10:00 CST 2019rateContent第一次在网上购买宝贝不错，CPU和主板都是是原装正品，在装机店一次性点亮，鲁大师跑分11万六，老板人也不错有问题秒回，赞一个祝老板生意兴隆, []
, date=Sun Apr 21 20:43:00 CST 2019rateContent不错哦 目前淘宝最便宜的一家了 目前没出什么问题, []
, date=Fri Apr 26 19:28:00 CST 2019rateContent一次点亮，全新正品，价格实惠，, []
, date=Sat May 04 23:21:00 CST 2019rateContent稳，目前最便宜的一家, []
, date=Sun Apr 28 08:55:00 CST 2019rateContent卖家很耐心，服务很不错，有问必答，1秒回复。 东西也都是全新，全五星好评, []
, date=Thu May 02 08:14:00 CST 2019rateContent客服很好，热心解答，也谢谢技术人员，目前用的挺好, []
, date=Tue May 07 10:37:00 CST 2019rateContent老哥态度超好，板u也很nice。, []
, date=Fri Apr 26 19:04:00 CST 2019rateContent主板没问题  CPU全新 没开过 装机测试还不错  缺点就是送的硅脂有点孬  而且原装散热有点压不住这个U 推荐再买个塔式散热  整体体验都不错, []
, date=Tue May 07 07:10:00 CST 2019rateContent目前正常运行，可以考虑入手, []
, date=Tue May 07 10:03:00 CST 2019rateContent一次点亮，稳的一批。, []
, date=Fri May 03 20:56:00 CST 2019rateContent一次点亮  OK, []
, date=Mon Apr 29 14:37:00 CST 2019rateContent不错的套装   比想象中还要好, []
, date=Tue Apr 30 21:57:00 CST 2019rateContent都是全新，一次点亮, []
, date=Wed Apr 10 23:01:00 CST 2019rateContent绝对好评，一次点亮，小哥晚上还给我讲解。千言万语也不知道怎么来表达。小哥教了我好多装机上的事情。顶立推荐, []
, date=Wed May 01 09:38:00 CST 2019rateContent客服很好，小白也能独立装机, []
, date=Mon May 06 09:03:00 CST 2019rateContent目前OK, []
, date=Fri Apr 26 07:57:00 CST 2019rateContent还可以跑分十一万, []
, date=Mon Apr 29 09:37:00 CST 2019rateContent挺不错，小超4.1稳定运行。, []
, date=Tue Apr 30 17:13:00 CST 2019rateContent鲁大师跑分37w, []
, date=Wed May 08 01:45:00 CST 2019rateContent装上原装散热器插不了四根内存条，需要四根内存条的换个板子。我就插了俩，还不错。, []
, date=Thu Apr 18 16:43:00 CST 2019rateContent包装严实，东西也都是正品全新的，主要想说一下这家店，很神奇，旺旺回复神速，我是抱着留言的想法，在半夜1点发的消息竟然秒回，老板二话没说当天就给我发个新的，并不是等收到货才发，简直不敢相信淘宝还有这样的售后体验。关键是东西不便宜，这么做还是有风险的，希望老板以后还是别这么善良，万一遇到坏人，哈哈。这种人与人之间的信任太难得，感慨一下，让我感觉世界都美好了，淘宝最低的价格，最好的购物体验，很少写评价，这次100分，真心推荐。, []
, date=Fri Apr 05 20:04:00 CST 2019rateContent东西很好，价格实惠，客服也耐心解答。, []
, date=Fri Apr 26 12:17:00 CST 2019rateContent全网最低价全新未拆封盒装，老板人好，有啥不会的都会给解答，店铺已收藏，以后有机会还会再来的, []
, date=Fri Apr 26 14:41:00 CST 2019rateContent牛逼（好评卖家，耐心教你装机，视频步骤箱子傻瓜装机）, []
, date=Tue May 07 18:03:00 CST 2019rateContent很好，一次点亮, []
, date=Sat Apr 20 18:43:00 CST 2019rateContent呜呜呜(┯_┯)度如玉茹茹额叶酸奶粉笔芯儿科四级了吗？好好好学习天天向上完啦啦啦啦啦啦啦德玛西亚克力架于耶路撒冷音乐要有嘤嘤嘤嘤嘤嘤咛？好了哥哥姐姐, []
, date=Mon Apr 29 16:45:00 CST 2019rateContent包装很好，顺丰快递，又快又好！物品性价比高，好评纸盒, []
, date=Mon Apr 15 01:51:00 CST 2019rateContent板u套装很好，装上一次点亮，10秒开机，主板用料布局都很满意, []
, date=Tue Apr 16 17:19:00 CST 2019rateContent板U套很划算，给自己装的电脑还是要注意留升级空间的, []
, date=Sun Apr 28 22:05:00 CST 2019rateContent物美廉价值得拥有, []
, date=Thu Apr 25 16:46:00 CST 2019rateContent很好 第一次自己装机  几经波折 被系统问题折腾好久 去实体店换了四次windows 10系统 才换到一个可以装显卡驱动的系统 店主人很好   五星好评, [娱乐大师]
, date=Sat Apr 20 21:47:00 CST 2019rateContent买回来的这个u自带超频效果 稳了5星好评, []
, date=Wed Apr 24 06:31:00 CST 2019rateContent特别好的卖家，东西不错，一次点亮。客服服务实在是太好了，很晚了还指导我装机，很有耐心。非常好。, []
, date=Mon Apr 15 10:49:00 CST 2019rateContent实名好评。 正品无疑，价格实惠，而且服务态度真的很好，开机5秒，客服解答了很多问题，祝老板生意兴隆, []
, date=Wed May 01 19:08:00 CST 2019rateContent没问题，一次点亮。, []
, date=Fri Apr 26 18:50:00 CST 2019rateContent五星好评送给你们！！, []
, date=Thu Apr 25 20:14:00 CST 2019rateContent决定好评 我自己拿回来组装 系统出现问题 弄半天搞不好 问了下老哥 5分钟不到就好了 多谢老哥, []
, date=Wed May 08 09:33:00 CST 2019rateContent还不错，希望保修啥的服务能做好？, []
, date=Sun Apr 28 13:59:00 CST 2019rateContent宝贝很棒，店家很耐心, []
, date=Thu Apr 18 13:20:00 CST 2019rateContent一次点亮，性能好，实惠, []
, date=Wed May 01 00:49:00 CST 2019rateContent价格合适，物流快, []
, date=Thu May 02 00:08:00 CST 2019rateContent好东西，性价比高, []
, date=Thu Apr 18 17:54:00 CST 2019rateContent性价比超高，秒死英特尔，装机不咋懂，客服老哥帮了我一下午，特别有耐心，服务s级棒，非常愉快的一次购物。只狼玩着真难, [这货用了我4天时间，无伤过。千万别玩这游戏，我已经摔了一个鼠标了！]
, date=Fri Apr 19 01:24:00 CST 2019rateContent卖家人很好，特别好说话，加购物车的时候便宜一点，下单的时候竟然涨价了，求了一下卖家，同意给我便宜，非常好，东西也是全新未拆封的, []
, date=Wed Apr 24 21:14:00 CST 2019rateContent老板很有耐心，装机有什么问题有问必回，除了硬盘和显示器机箱其他的在老板这换了遍，全新~, []
, date=Sun Apr 21 14:39:00 CST 2019rateContent商家服务很好，还可以视频教学，主板性能有10几万分，不错了, []
, date=Sat Apr 20 00:51:00 CST 2019rateContent期盼之中，终于等到了心爱的东东，谢谢！, []
, date=Mon Apr 22 16:16:00 CST 2019rateContent完美一次点亮，值得信赖。好评。, []
, date=Wed Apr 24 15:29:00 CST 2019rateContentOK没问题, []
, date=Sun Apr 21 10:57:00 CST 2019rateContent第二次购买帮朋友组装的  非常不错  这一套性价比很高, []
, date=Mon Apr 15 16:56:00 CST 2019rateContent可以的, []
, date=Mon Apr 22 19:30:00 CST 2019rateContent这店家服务太好了，快递也是顺丰   下次购买还会来，超级好评！, []
, date=Sun Apr 21 15:01:00 CST 2019rateContent发货极速，打包扎实，服务耐心，值得信赖。板U套装完美使用，超值推荐！, []
, date=Thu Apr 25 16:37:00 CST 2019rateContent物流速度很快，第二天就到了，那天拿快递的时候还是下着雨的，看着快递员冒雨送快递挺不好意思的。 东西的话呢，我是通过货比三家，找了几天才选择这个店的，因为便宜嘛，但是便宜并不是没好货，我收到的板子还有cpu都是能够正常使用的时候而这一次是我长这么大第一次装机，开机的时候老是怕会不会接错线会不会把主板烧了，但事实证明我的担心是多余的，板子完好无损地挺过来了，装机用了两天时间，自己一直在不断的磨损，还好里面有说明书，虽然很累但是我觉得值得的！, []
, date=Wed Apr 24 00:40:00 CST 2019rateContent非常的好，全新正品，随带给技术人员点个赞，有问必教。, []
, date=Tue Apr 23 16:22:00 CST 2019rateContent好评，买了这个主板之后，不知道为什么运气都变好了，人变帅了，信心也多了, []
, date=Tue Apr 16 23:13:00 CST 2019rateContent宝贝好漂亮，包装完整。安装时遇到麻烦，客服立即有技术支持。好评，物流快。机器给力。, []
, date=Thu Apr 25 18:49:00 CST 2019rateContent客服态度非常好，我装好机没声音，客服十分耐心帮我远程解决了，五星好评, []
, date=Mon Apr 29 17:47:00 CST 2019rateContent兄弟你那跟4转8的线太垃了，第一次启动没亮，全部拆下来检测一片结果是送我的那跟4转8线要不得，都搞醉了，哎！没出钱的东西就是差啊！不过还是好评，东西不差，, []
, date=Mon May 06 12:34:00 CST 2019rateContent没有问题，一次点亮&radic;, []
, date=Sat Apr 06 19:34:00 CST 2019rateContent宝贝收到了，包装完好，坐等其它配件到齐再开始装机，这家店里的板U套装最实惠，等上机试用后再追评。, []
, date=Wed Apr 24 07:49:00 CST 2019rateContent迫击炮主板做工确实不错，就是自检太坑爹，4个故障灯每个亮一遍，拔插好几次内存条才进BIOS, []
, date=Sun Apr 14 14:26:00 CST 2019rateContent非常好。还是顺丰快递，隔天就到了, []
, date=Thu Apr 25 13:08:00 CST 2019rateContent用着不错，是正品, []
, date=Mon Apr 15 12:14:00 CST 2019rateContent质量真心不错，很满意, []
, date=Wed Apr 24 00:14:00 CST 2019rateContent一次点亮, []
, date=Thu Apr 18 15:00:00 CST 2019rateContent老板服务态度非常好，不懂装系统老板还亲自教学，感谢🙏, []
, date=Mon Apr 22 17:02:00 CST 2019rateContent阔以，挺好的, []
, date=Tue Apr 16 11:12:00 CST 2019rateContent必须好评, []
, date=Sat Apr 20 18:51:00 CST 2019rateContent快递给力，主板，CPU都不错。, []
, date=Thu Mar 28 20:29:00 CST 2019rateContent这主板太牛了，7和usb插孔，vr插孔各种插孔齐全，cpu也非常棒，跑分11万，性价比超高。, []
, date=Fri Apr 19 06:56:00 CST 2019rateContent好评，比想象中还要好, []
, date=Sat May 04 18:51:00 CST 2019rateContenta** yes!, []
, date=Wed Apr 17 19:10:00 CST 2019rateContent感谢老板，送个真诚的好评！, []
, date=Tue Apr 16 15:46:00 CST 2019rateContent满意，买的值, []
, date=Fri Apr 12 13:40:00 CST 2019rateContent老板很热情，帮我解决了不少问题，东西包装严实，全新正品，还有视频教程，好好好好！, []
, date=Sat Apr 13 19:46:00 CST 2019rateContent总体来说挺满意的，板子很优秀性价比极高, []
, date=Thu Apr 04 11:06:00 CST 2019rateContent小白装的时候好多问题客服都耐心解决了，就是刚开始关机一直卡着后来又重装了一次系统就很好很ok, []
, date=Wed Apr 03 12:15:00 CST 2019rateContent选择这家店就是因为它是唯一一个在深夜十一点半还能迅速回复留言的。技术指导也非常好, []
, date=Sun Apr 14 17:24:00 CST 2019rateContent很好，一次点亮, []
, date=Tue Apr 16 17:11:00 CST 2019rateContent物流很快客服也很耐心, []
, date=Sun Apr 07 09:56:00 CST 2019rateContent与描述相符，一次点亮，开机8秒。, []
, date=Thu Apr 04 09:54:00 CST 2019rateContent看了一个星期左右，此家价格较低且信誉较高。然后下单大概半个小时就看到信息已经寄出顺丰快递，下午下的单开始查询物流显示预计后天到，实际第二天中午我同事就帮我签收了。先好评, [小白如我，按照说明书战斗半天也点亮了。其实买整机预算差不错还省力不用担心兼容性问题，但是还是觉得自己组装带劲。当然买了好几家的配件自己组装，很担心会翻车，还好一次点亮没有翻车。中间咨询了一次客服，恢复很快很积极。感谢商家这么给力，666]
, date=Sat Apr 27 09:32:00 CST 2019rateContent东西还行，服务一般了，答非所问，回复也很慢，和爱搭不理一样，综合，购物体验不满意。, []
, date=Tue Apr 09 10:19:00 CST 2019rateContent装的时候显卡cpu供电插反了，幸亏没boom，客服很细心，点个赞, []
, date=Wed Mar 27 17:00:00 CST 2019rateContent好评一次点亮  原装散热风扇不错, []
, date=Fri Apr 05 22:01:00 CST 2019rateContent机器没的说，速度很快，尤其是客服朱朱服务态度很好，有问必答。80分给板u剩下20给朱朱。, []
, date=Mon Apr 01 10:33:00 CST 2019rateContent店家很认真负责，小白第一次装机，有线接错点不亮，店家也很快找到并指正，没有不耐烦，好评！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！, []
, date=Tue Apr 09 08:05:00 CST 2019rateContent主板和u都已经收到，用过几天才来评价。板u都是全新的。亮机之后内存兼容有点问题，所以不断重装系统，现在稳定运行中，游戏各项都还没试。之后再追评。, []
, date=Tue Apr 02 09:25:00 CST 2019rateContent主板很棒全新原装，CPU也非常好，性价比非常高额配置，运行各种游戏无压力，还会再来。, []
, date=Fri Mar 29 16:21:00 CST 2019rateContentAmdyes，打游戏很爽, []
, date=Mon Apr 01 11:34:00 CST 2019rateContent非常棒，喜欢😘，服务态度超级棒, []
, date=Thu Apr 11 14:23:00 CST 2019rateContent灯光是七彩就好了, []
, date=Mon Apr 22 09:36:00 CST 2019rateContent还行 就是u**功率低了点，现在板子对u**的供电没有原来的强力, []
, date=Sat Mar 30 08:10:00 CST 2019rateContent一次性点亮 东西不错过段时间再来评论, []
, date=Thu Apr 25 17:05:00 CST 2019rateContent不管怎么说  客服态度贼拉好  东西没问题  就是大伙禁不起折腾就别上矿卡了🌚🌚, []
, date=Sun Apr 07 14:30:00 CST 2019rateContent主板没有问题，这个套装这个价格简直绝了，客服也很好，坐等下半年3代出来，AMD yes！, []
, date=Fri Apr 12 21:42:00 CST 2019rateContent很感谢店主老哥的帮助，很耐心和负责。帮小白我很大的忙, []
, date=Mon Apr 29 01:40:00 CST 2019rateContent东西没的说就是这个gaming的板子跟a**的风扇不兼容，装不上，需要把风扇搞一下, []
, date=Sat Apr 13 18:56:00 CST 2019rateContent东西非常好 一次点亮 鲁大师能跑12 13w左右, [非常nice 各种游戏通吃 非常的舒服]
, date=Sun Apr 07 17:15:00 CST 2019rateContent全新 正品   真香     服务也很好👍👍👍, []
, date=Tue Apr 09 19:47:00 CST 2019rateContent忙了一天  总算是整好了  先用一段时间看看再评价, []
, date=Sun Apr 07 20:32:00 CST 2019rateContent性价比还是不错的，amd终于要打翻身仗了，不错。, []
, date=Mon Apr 01 07:39:00 CST 2019rateContent宝贝同描述一致，非常满意，全5星好评。, []
, date=Thu Mar 14 00:00:00 CST 2019rateContent虽然几经波折，但是商家服务很到位，现在问题完美解决，机器点亮，运行了自己玩的游戏和办公软件，性能妥妥的，放心买，一定不会错！下面是电脑的图片，一体机，显示器是买的二手的，终于把脚下的铁盒子搞没了，再也不用担心儿子过来给我开关机了😜, []
, date=Fri Apr 12 23:57:00 CST 2019rateContent卖家人很好，我有问题都会不耐烦的跟我讲。, []
, date=Fri Apr 05 20:45:00 CST 2019rateContent东西不错，客户小哥哥人挺好，装机的时候非常耐心给我讲解, []
, date=Mon Apr 22 12:20:00 CST 2019rateContent东西很好，就是农企的东西打驱动麻烦点，游戏60帧问题不大, []
, date=Sun Apr 07 14:42:00 CST 2019rateContent主板挺好的没什么问题，运行几天看看, []
, date=Tue Apr 09 12:06:00 CST 2019rateContent老板非常好，非常热心，下次装机就你家了, []
, date=Fri Mar 29 08:54:00 CST 2019rateContent态度没的说，东西也是好东西, []
, date=Mon Apr 01 03:57:00 CST 2019rateContent好宝贝，性能强悍, []
, date=Fri Apr 05 16:48:00 CST 2019rateContent各种指导安装硬件和系统，好评。, []
, date=Tue Mar 19 12:54:00 CST 2019rateContent最开始一直在犹豫，后来选择了这家是真没错的，便宜了小一百左右，质量也完全没问题，小白自主装机运气很好了。amdyes！, []
, date=Mon Mar 25 15:58:00 CST 2019rateContent很棒很棒，中途显卡还没到就急着装上去了结果开不了机，问了一下客服，原来是主板和CPU没有集显核显，要配合显卡才能使用，客服很耐心，解答的很快很精确，主板看起来高端大气上档次，也是性价比极高，总之非常愉快的一次购物, []
, date=Sat Mar 30 14:14:00 CST 2019rateContent用着没问题，客服服务态度不错, []
, date=Mon Apr 29 21:20:00 CST 2019rateContent还没试，过段时间再追评, []
, date=Wed Apr 03 15:20:00 CST 2019rateContent效果不错, []
, date=Mon Apr 01 10:58:00 CST 2019rateContent符合预期。, []
, date=Sat Mar 23 21:55:00 CST 2019rateContent打游戏，选微星！B450迫击炮爆款主板，各大UP主推荐。AMD YES！主板有RGB可支持声光同步，供电散热器都是全金属材料，非常稳定。, []
, date=Wed Apr 03 20:07:00 CST 2019rateContent卖家很耐心的帮忙, []
, date=Mon Mar 18 15:31:00 CST 2019rateContent我是一次点亮的，AMD大法就是好，机器很流畅，感觉还不错，性价比是没的说的，包装也是很完好的，是原装正品，可以放心购买, []
, date=Sun Apr 07 16:12:00 CST 2019rateContentnice, []
, date=Wed Apr 10 23:09:00 CST 2019rateContent很好， 老板完美解决问题。电脑点亮希望以后没有任何问题, []
, date=Wed Mar 27 12:13:00 CST 2019rateContent店家服务态度好评，好评，好评！送货速度也很快，直接顺丰发货！下次再来一波！, []
, date=Thu Mar 14 20:52:00 CST 2019rateContent这家真的不错，技术员知道了我两个小时，搞醉了。，用了几天感觉还不错，速度挺快的。第一次完成独立装电机技术人员给提供了不少技术方面支持，感谢！必须五星, []
, date=Sat Apr 13 16:28:00 CST 2019rateContent装上了，稳定运营不错(*๓&acute;╰╯`๓)♡  cpu表面有点脏不过盒装未开封应该没毛病, []
, date=Tue Mar 05 19:20:00 CST 2019rateContent主板和cpu都是全新盒装的，装好用起来也没有问题等用一段时间再过来追评, []
, date=Mon Mar 18 11:53:00 CST 2019rateContent发货速度快，两天收到货，安装好一次点亮，这家店铺小哥哥的指导让我五体投地，下次有需要再来，谢谢, []
, date=Sat Mar 09 09:55:00 CST 2019rateContent相当满意，我可以超频到4.15，稳定运行，就是到后面风扇声音大了，转速高。适合入手！, []
, date=Tue Apr 23 14:45:00 CST 2019rateContent不错，老板服务态度好, []
, date=Thu Mar 14 22:24:00 CST 2019rateContent快递非常快，第二天就到了，第一次装机，装机完以后，显示屏不亮，半夜联系客服，客服技术员耐心的指导，显示屏终于亮了，感谢！, []
, date=Mon Mar 25 11:14:00 CST 2019rateContent还挺好的，第一次装机，等点亮了再来好评, []
, date=Tue Mar 26 16:16:00 CST 2019rateContent主板和CPU很强劲有力  发货速度  物流都很快  支持, []
, date=Fri Mar 22 21:33:00 CST 2019rateContent到手满意，价格实惠，质量不错, [价格很公道，质量也没问题，东西全新，包装很精细，干了一个下午，已经装机完成了，AMD的东西就是配置高，微星主板的超频也很方便，选择这个店没错，技术人也好都一一解答]
, date=Sun Apr 21 18:31:00 CST 2019rateContent东西很棒，物流也给力，注意这个原装风扇硅脂是涂好的，别沾手上了，别问我怎么知道的。。。主板分量很足，跑分12万多还没超频，超频应该还要更高, []
, date=Fri Apr 19 01:06:00 CST 2019rateContent一次点亮开机, []
, date=Tue Mar 26 18:12:00 CST 2019rateContent卖家态度好，产品正，价格实惠，以后还会推荐朋友买, []
, date=Sat Mar 16 10:44:00 CST 2019rateContent原装未拆封，跑分十一万多，和其他店买的一样。比其他店铺便宜很多，东西也很好，值得推荐，好评。顺丰快递好评。, []
, date=Sat Mar 16 14:38:00 CST 2019rateContent东西挺好的，包装的很严实，软填充物也挺多的。, []
, date=Mon Mar 18 16:46:00 CST 2019rateContent东西是正品，用着很不错！店家人挺好！遇到不懂的都回答我了！！下次还会再来他家购物吧！希望越来越好！, []
, date=Sun Apr 21 01:51:00 CST 2019rateContentA** YES！！, []
, date=Wed Apr 10 17:59:00 CST 2019rateContent板U还不错，就目前使用没啥大问题，但还没签收就已经降价了是真的心痛, []
, date=Wed Mar 20 15:03:00 CST 2019rateContent性价比很高，卖家人很好，接错线了还加微信教我, []
, date=Sun Mar 24 21:06:00 CST 2019rateContent东西很好，客服也很有耐心，帮我解决了各种问题，发货也很快😀 特别满意, []
, date=Fri Apr 12 23:01:00 CST 2019rateContent牛批，性能起飞。, []
, date=Fri Mar 15 11:49:00 CST 2019rateContent老板人很好，讲解详细，东西也不错，好评, []
, date=Fri Apr 19 11:02:00 CST 2019rateContent阔以，没啥问题。, []
, date=Thu Apr 18 18:21:00 CST 2019rateContent蛮不错的，客服态度很好很有耐心。, [很不错，客服帮处理电脑的问题很有耐心，买的产品比其他的便宜而且耐用]
, date=Fri Apr 12 09:12:00 CST 2019rateContent快递员送了好几次的人了，服务态度还可以, []
, date=Mon Apr 08 20:37:00 CST 2019rateContent自己动手装机不是事。装系统是个麻烦事。好在店家技术人员给力。服务态度没在好的啦。 选择好品牌东西就是好, []
, date=Tue Apr 09 10:10:00 CST 2019rateContent东西正品，快递顺丰包邮，1.36上4，温度有点高，回头换换硅脂上下4.2看看，能上追评一下, [换了硅脂现在好多了1.36稳定4g，单烤fpu62度]
, date=Sat Mar 02 17:19:00 CST 2019rateContent发货速度快，一次点亮，客服服务也很好，可以指导安装，谢谢了。, []
, date=Fri Mar 01 10:12:00 CST 2019rateContent当时对比一下隔壁便宜好多，说句实话下单前有点怕，拿到套装一看，全新包装，外观没有什么损伤，物流也挺快的。赞一个, []
, date=Sun Mar 31 17:03:00 CST 2019rateContentAMD Yes！！！！AMD战未来！！！, []
, date=Sun Mar 31 17:53:00 CST 2019rateContent心情激动得无话可说，爱死啦！！！, []
, date=Sat Mar 30 10:27:00 CST 2019rateContent针脚无损坏，一次点亮, []
, date=Sun Mar 24 14:18:00 CST 2019rateContent不错！不会装的话，卖家还教你怎么装，服务挺好, []
, date=Thu Mar 07 23:36:00 CST 2019rateContent物流很快。, [还不错]
, date=Wed May 15 09:12:00 CST 2019rateContent全新未拆封盒装。。。查了都是正品。。。这家老板给的是全网最低价。。。良心商家。。, []
, date=Mon May 13 13:23:00 CST 2019rateContent这才几天 主板套装降价，内存也降价了 最不能忍的是说好的送点硅脂 完全没有 就一句仓库忘了 哎 网上买东西真的是 就不能换个理由吗, []
, date=Thu May 09 04:09:00 CST 2019rateContent很好，用了一个月了，cpu稳定在3.8G，内存稳定在3200MB，配RX580显卡跑分接近35万！, []
, date=Sun May 12 15:54:00 CST 2019rateContent不错不错，看了好多家店，觉得这家评价最高，2600功耗本来就低，又用的赤兔马散热器，温度压的很低 A** YES, []
, date=Thu May 09 22:38:00 CST 2019rateContent东西是没问题的。全新！全新！就是。。。哎选错套餐也懒得换了。本来想选迫击炮+2600的，但是用了用觉得这个和迫击炮差别不是太大。做工没迫击炮细腻。我也不是专家，也讲不来到底哪个更好点，看喜好吧。总的来说，还行~, []
, date=Mon Apr 22 12:52:00 CST 2019rateContent虽说锐龙3系快出了，但2600便宜撒。超一超性能也稳带甜品显卡。买了不亏，万一摸到奖，更是美滋滋。 这颗1.35v上4.2，板子迫击炮，p95半个小时稳过。4.3也能上就是温度压不住。 卖家东西不错，发货也快，而且价格上大概也是最低。好评。, []
, date=Thu Apr 25 21:23:00 CST 2019rateContent包装严实，东西也都是正品全新的，上机一次点亮，比旧配置跑分多了85776多分, []
, date=Tue Apr 16 19:10:00 CST 2019rateContent2600配迫击炮。美滋滋。鲁大师跑分真高。玩游戏流畅的一笔。真香。不枉我对比了全淘宝选择的这家。东西好。售后更好，不但教我装机。还给我发了win10系统。帅呆了。, []
, date=Fri Apr 19 20:18:00 CST 2019rateContent换下了之前的7500，用原装散热随随便便超了个3.7，玩奥德赛cpu占用从100降到54%，A** YES! 客服十一点半的时候也能秒回，就是可惜主板红色的灯不能调，总之是一次非常满意的购物体验!, []
, date=Tue Apr 23 00:52:00 CST 2019rateContent迫击炮 b450系列里数一数二了吧  2600虽然不被大家看好 都选择2600x  2700x等。但确实是性价比很高的u, []
, date=Fri Apr 12 21:55:00 CST 2019rateContent店铺发货很快，同城还是发的顺丰。到手检查了包装很扎实，板和u都是全新盒装。时隔多年后又用上了微星的主板，其实也是早就听说锐龙搭配微星主板很搭，这次果然也没有失望，一次点亮开机，顺手调了1.35电压并且锁定4.1全核心频率，内存用的海力士cjr颗粒双条16g，且调成3533频率。重新开机测试了会游戏，又加核心电压到1.365算是稳定了。试运行了一周左右时间，没什么问题了过来确认和评价。老板比较实在，这家东西可以信赖，给赞👍。, []
, date=Thu Apr 11 12:04:00 CST 2019rateContent东西不错 一开始装有点麻烦问了客服一下就解决了 一次点亮使用上挺稳定的目前2600性价比非常高了, []
, date=Thu Apr 11 15:11:00 CST 2019rateContent一开始想选9400F的，后来综合考虑还是选了2600，希望真的是&ldquo;A** YES！&rdquo;目前体验来看是不错的。希望主板耐用吧, []
, date=Mon Apr 22 11:23:00 CST 2019rateContent虽然锐龙三代马上要出来了，但我还是忍受不了自己的推土机，换了锐龙2600，那感觉简直不要太爽，以前战地v高画质30帧左右现在直奔70帧，再也不用担心在卡顿中死去, []
, date=Sat Mar 23 11:10:00 CST 2019rateContent搭配了amd2600,很好的主板，一次安装就点亮了，温度稳定，还兼容下一代锐龙3处理器，太棒了！, []
, date=Tue Mar 19 14:34:00 CST 2019rateContent锐龙R5 2600还可以，朋友推荐来的，昨天到的，自己安装一个显卡，老板都很热心回到我的问题，一一回复，感觉还行, []
, date=Mon Apr 15 15:20:00 CST 2019rateContent一次性点亮，原装CPU散热很给力温度43左右。 想上2600&times;的，由于预算不足上的2600，  其他玩家说小超一下就差不多了不知道是不是真的。将就用着吧。, []
, date=Wed Mar 27 03:07:00 CST 2019rateContent2600x b450迫击炮套餐 这家店真的不错 客服也很热情 已经稳定运行一周 性能杠杠的 2600x鲁大师跑分12万多 基本自动睿频能达到全核六核3.9多 4.0, []
, date=Mon Apr 01 09:19:00 CST 2019rateContent各方面都不错，就是一点，自带的散热器效果太差了，满转速温度都下不去，啥都没干，50-55，鲁大师跑分75度&hellip;&hellip;&hellip;3.9跑分125000+，按道理超到4.0应该更高，结果122000，高温严重影响性能&hellip;&hellip;, []
, date=Sun May 12 17:42:00 CST 2019rateContent这个主板非常的良心, []
, date=Sun Apr 07 14:36:00 CST 2019rateContent买来用了几天了，天天打吃鸡，没有毛病，速度很快。, []
, date=Fri Mar 22 20:36:00 CST 2019rateContent真的超级喜欢，非常支持，质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, []
, date=Fri Apr 05 20:17:00 CST 2019rateContent昨天就收到了，今天才有空装上，装的过程中遇到了一些问题，客服都耐心解答了，好评好评, []
, date=Sun Mar 17 23:08:00 CST 2019rateContent好评淘宝几年才知道原来评论85个字オ会有积分。所以 从今天到以后，这段话走到哪里就会复制到哪里。 首先要保证质量啊，东西不赖啊。不然就用别的话 来评论了。谢谢老板的 认真检查。东西特别好，我不是刷评论的，我是觉 得东西好我才买的，你会发现我每一家都是这么写 的。因为复制一下就好了。, []
, date=Sat May 04 17:23:00 CST 2019rateContentA** yes，1.25v 4.0ghz单烤fpu30+分钟没任何问题😘A** yes，1.25v 4.0ghz单烤fpu30+分钟没任何问题😘A** yes，1.25v 4.0ghz单烤fpu30+分钟没任何问题😘, []
, date=Mon Apr 29 01:58:00 CST 2019rateContent好评好评好评好评好评好评好评好评好评好评好评好评好评好评, []
, date=Wed Mar 06 11:01:00 CST 2019rateContent不错, []
, date=Fri Apr 12 18:53:00 CST 2019rateContent很好, []
, date=Sat May 04 15:04:00 CST 2019rateContent快递真的快。, []
, date=Thu Mar 14 18:41:00 CST 2019rateContent系统默认评论, []
, date=Fri May 03 11:36:00 CST 2019rateContent特别划算，货已经收到，当你看到这条评论时，说明我对此商品的评价是非常满意的，虽然我很想每一件宝贝都用心写评价，但真的超级累而且费脑子，我买东西都是挑好用、实惠、性价比高的买，都是用了一段时间才来评价所买宝贝，宝贝非常不错，可以放心买，也会推荐给大家的。, []
, date=Wed May 08 08:40:00 CST 2019rateContent全新, []
, date=Sat Apr 27 11:27:00 CST 2019rateContent很不错, []
, date=Sat Apr 27 17:58:00 CST 2019rateContent棒棒, []
, date=Tue Apr 16 16:55:00 CST 2019rateContent还不错，, []
, date=Mon Apr 29 12:53:00 CST 2019rateContent好, []
, date=Thu Apr 04 16:01:00 CST 2019rateContent淘宝几年才知道原来评论85个字才会有积分。所以从今天到以后，这段话走到哪里就会复制到哪里。首先要保证质量啊，东西不赖啊。不然就用别的话来评论了。不知道这样子够不够85字。谢谢老板的认真检查。东西特别好，我不是刷评论的，我是觉得东西好我才买的，你会发现我每一家都是这么写的。因为复制一下就好了。, []
, date=Tue Apr 23 16:23:00 CST 2019rateContent系统默认评论, []
, date=Tue Apr 09 22:20:00 CST 2019rateContent很好用, []
, date=Fri Apr 26 06:56:00 CST 2019rateContent全新的, []
, date=Sun May 05 04:01:00 CST 2019rateContent蛮好的, []
, date=Wed Apr 10 18:58:00 CST 2019rateContent很好的, []
, date=Sat May 04 15:54:00 CST 2019rateContent每次收货都是非常愉快的，可是只要一想到还要给评价，头就大了。如果你是想看评论决定买不买这个宝贝，你可以打住了。因为我说的你不一定信，但是我自己却坚定不移的要给好评，为啥呢？我来评价下这个宝贝，价格不错，质量不错，快递不错，老板不错。下次网购我还是这样写满100个字的评价，让那些不相信我评价语的网友产生怀疑，这人买东西有一套，不然评语不会这么坚定。哈哈哈哈我就是我颜色不一样的烟火我爱这个宝贝。, []
, date=Wed May 08 14:14:00 CST 2019rateContent还行, []
, date=Sat Apr 13 18:31:00 CST 2019rateContent好评, []
, date=Mon Apr 15 01:14:00 CST 2019rateContent不错👍, []
, date=Fri Apr 05 22:58:00 CST 2019rateContent因为本仙女很懒，不想每一件商品都一样一样地去写好评，所以特意写了这样一个评论。但是这件商品无论是质量、材质还是款式，肯定都是本仙女所中意的，如果本仙女不喜欢的话，本仙女收到货肯定是会很生气的，很气很气的那种哦。不然这个评论肯定会变成那种喋喋不休，怨气横生，怨天怨地的那种。最后当然不可能忘了给这件商品一个好评，给各位爱淘宝的宝宝们一个购物参考，这个产品还是非常值得购买的！ 祝看到这条评论的各位小仙女们永远年轻漂亮美丽大方，永远都是16岁, []
, date=Sun May 05 12:41:00 CST 2019rateContent好用。, []
, date=Tue Apr 16 10:12:00 CST 2019rateContent还可以, []
, date=Sun May 12 00:12:00 CST 2019rateContent货真价实！与描述相符，不错的一次购物！, []
, date=Fri Mar 22 11:18:00 CST 2019rateContent主板很棒全新原装，CPU也非常好，性价比非常高额配置，运行各种游戏无压力，还会再来。, []
, date=Sun May 05 23:51:00 CST 2019rateContent话不多说，直接上图，性能杠杠的, []
, date=Wed Mar 27 11:08:00 CST 2019rateContent一直都是微星的板子，前后十几年，用了三台电脑，这次一如既往的支持微星，这几年的做工提升了不少哦。, []
, date=Wed Apr 10 16:39:00 CST 2019rateContent东西很不错老板很细心！还很划算！, []
, date=Tue May 14 13:06:00 CST 2019rateContent不错，发货很快，东西都是全新未拆封的，质量很好。物美价廉，很赞, []
]

