https://item.taobao.com/item.htm?id=581723516301&ns=1&abbucket=9
581723516301 taobao[date=Sun May 05 17:10:00 CST 2019rateContent给长辈配的win10肯定是不行的只能配用win7系统最新的配置里只能b365，但是这个芯片组内可供选择的真的不多，看来看去只剩华擎的和华硕的，不得不说华硕低端的看起来就丐让人没想买的欲望，华擎的就好很多了，外观一看就用料很足很漂亮 安装上一次点亮非常不错，除了主板盒子不知道为什么有点旧其他都很好安装上一次点亮, [弄错了...这家是卖cpu的 反正一次点亮也不错]
, date=Wed May 08 22:12:00 CST 2019rateContent还不错，东西可以，反正都是好评，差评的都已经退货，无聊。, []
, date=Fri Feb 22 19:08:00 CST 2019rateContent此用户没有填写评价。, [龚中昊&darr;sou#省贝壳#你可以看图，超级无敌便宜实惠，才283.60元，cpu是好的，装上去一点就亮了。很不错，可惜限购啊！！！不然还想都买几个的。！4]
, date=Sat May 04 11:31:00 CST 2019rateContent自己第一次DY电脑・没有什么经验・也不知道这欠置算哪一种档欠,不过基本上还算病意,组装好后一次性开机成功,目前用着没有什么问题,希望这欠的DY电廊能的多耐操,等用一般时间后再来追评&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;, []
, date=Wed Apr 17 15:35:00 CST 2019rateContent此用户没有填写评价。, [看图记得添加耶~以前都没发现，浪费不少钱，就花211.80块、现在感觉真的很值！自己买来组装的，性能还可以，用后一个月再来追评。 为什么选择自己组装，因为穷，这样比较划算。！3]
, date=Mon May 06 20:55:00 CST 2019rateContent好评奉上！安装不懂的可以看视频 商家特别好解答问题 反正谢谢啦, []
, date=Wed May 08 22:39:00 CST 2019rateContent一次点亮没问题，店家的CPU还不错。, []
, date=Sun May 05 02:23:00 CST 2019rateContent舍不得用，怕坏, []
, date=Thu May 09 22:05:00 CST 2019rateContent出了点小问题，还是点亮成功了, []
, date=Mon Mar 11 12:52:00 CST 2019rateContent评价方未及时做出评价,系统默认好评!, [组装好了，特意，来秀一下的]
, date=Tue Apr 30 12:38:00 CST 2019rateContent首先要说的是包装非常严密！非常严密，里外各三层。 成色新无任何压痕，唯一吐槽的是装CPU的小袋子都被CPU刺穿了一个小洞，可想而知物流暴力非凡。好在包装好，防护好, []
, date=Wed May 08 13:10:00 CST 2019rateContent东西没问题，就是没送散热，我以为送的有，又跑去买一个。, []
, date=Sun Apr 28 14:20:00 CST 2019rateContent成色不错，希望能用久一点, []
, date=Sat Apr 27 09:40:00 CST 2019rateContent评价方未及时做出评价,系统默认好评!, [到现在都没有问题。车很安全，可以上的。]
, date=Sat May 04 14:02:00 CST 2019rateContent应该没问题 没有压过的痕迹 成功点亮, []
, date=Fri May 03 13:22:00 CST 2019rateContent一次点亮没问题，店家的CPU横不错多次购买了, []
, date=Mon Apr 29 10:46:00 CST 2019rateContent太快了，当天下午买入，第二天早上就到了，CPU保护的也很不错，95新基本没什么问题, []
, date=Tue May 07 17:56:00 CST 2019rateContent第一次自己装机，中间出了点小问题，最后都解决了，哈哈，成功点亮！, []
, date=Tue May 07 06:58:00 CST 2019rateContent可以，处理器是全新的，可以放心购买。, []
, date=Mon Apr 29 01:10:00 CST 2019rateContent完美，一次点亮, []
, date=Mon May 06 23:40:00 CST 2019rateContent喜欢, []
, date=Tue May 07 07:13:00 CST 2019rateContent不错，应该是全新。没有压痕，一次点亮, []
, date=Wed May 08 22:00:00 CST 2019rateContent东西可以的，质量不错的, []
, date=Sat May 04 17:44:00 CST 2019rateContent不错一次点亮, []
, date=Thu May 09 16:57:00 CST 2019rateContent不错一次点亮, []
, date=Tue May 07 09:33:00 CST 2019rateContent好用，玩游戏都可以, []
, date=Wed May 08 23:28:00 CST 2019rateContent这个真心牛逼。很棒, []
, date=Fri May 03 23:38:00 CST 2019rateContent一次点亮，很不错, []
, date=Tue May 07 12:19:00 CST 2019rateContent一次点亮，不错不错, []
, date=Tue May 07 14:39:00 CST 2019rateContent一次成功点亮, []
, date=Sun May 05 12:13:00 CST 2019rateContent买的套装 很好, []
, date=Sun Apr 28 15:05:00 CST 2019rateContent全新，品牌的，质量做工有保证，非常好。, []
, date=Thu May 09 18:41:00 CST 2019rateContent真心不错, []
, date=Thu May 02 15:58:00 CST 2019rateContent质量没的说，真的很好，客服，很有耐心，服务很好，我很满意很高兴的一次购物。, []
, date=Wed May 08 20:06:00 CST 2019rateContent很好，没有压痕。, []
, date=Tue May 07 20:57:00 CST 2019rateContent还行，用起来都ok得, []
, date=Wed Apr 24 21:21:00 CST 2019rateContent此用户没有填写评价。, [一次点亮]
, date=Tue Apr 30 16:49:00 CST 2019rateContent东西不错，，很好很实惠。, []
, date=Sun Apr 28 21:09:00 CST 2019rateContent很好用哦，這價錢值得買, []
, date=Wed May 01 13:50:00 CST 2019rateContent完全全新，没有任何问题，真的是小纸袋来的！但是真的没有任何问题。安上就能用。（给快递1星，不解释）, []
, date=Wed May 01 12:18:00 CST 2019rateContentu上有明显的划痕，保修标签原来就是断的，不过能正常使用。, []
, date=Tue Apr 23 15:10:00 CST 2019rateContent货已经收到已经点亮，目测全新，送了硅脂！, []
, date=Wed May 01 10:35:00 CST 2019rateContent已经用了，没什么问题, []
, date=Fri May 03 06:58:00 CST 2019rateContent不错，用着也很好。目前没发现任何问题。支持！, []
, date=Tue Apr 30 16:41:00 CST 2019rateContent一次点亮   还不错, []
, date=Sun Apr 28 20:33:00 CST 2019rateContent能亮  非全新  有压痕, []
, date=Sun Apr 28 19:14:00 CST 2019rateContent买完就涨价，哈哈哈哈，舒服, []
, date=Thu Apr 25 06:15:00 CST 2019rateContent不错，打LOL核显足够，自己动手装机才有感觉, []
, date=Wed May 01 20:07:00 CST 2019rateContent速度很快，跑分很高。, []
, date=Wed Apr 24 20:30:00 CST 2019rateContentCPU不错，一次点亮，好评！, []
, date=Fri Apr 26 05:59:00 CST 2019rateContent连续配了几天电脑，都没用问题，质量也都过关，价格也都不错，后续还会再来光顾, []
, date=Thu Apr 25 17:11:00 CST 2019rateContent还可以的   电脑蛮有耐心，我这个小白不懂问了也是看见了 就解答, []
, date=Tue Apr 23 12:31:00 CST 2019rateContent良心卖家，其他店价格已经涨的飞起，这家店价格压得住, []
, date=Wed May 01 22:57:00 CST 2019rateContent挺好的😄，就是安装系统时要问下客户怎么设置，。, []
, date=Mon Apr 22 20:32:00 CST 2019rateContent已收到，快递不错，保护到位，送硅脂。还未装机，装机后补评。, []
, date=Fri Apr 26 22:51:00 CST 2019rateContent老板家的售后很厉害，一下子就能发现我安装的小问题，并帮忙解决，为售后小锐点赞！, []
, date=Thu Dec 13 17:11:00 CST 2018rateContent评价方未及时做出评价,系统默认好评!, [我每个月林林总总要买很多东西，如果逐一评价我 会很崩溃，所以特别制作一下模版，当你看到这段 话的时候，说明我对此产品很是满意，后来者可以 放心大胆的购买，当然我并非一个不负责任的买 家，如果产品不好，我也会花一番功夫来好好评论番的！]
, date=Wed Apr 24 22:25:00 CST 2019rateContent一次点亮，速度也快，价钱合理, []
, date=Tue Apr 23 20:25:00 CST 2019rateContent全新，今天上机了，么有任何问题。5星好评~, []
, date=Sat Apr 27 10:35:00 CST 2019rateContent包装完好 发货迅速, []
, date=Fri Apr 05 00:10:00 CST 2019rateContent评价方未及时做出评价,系统默认好评!, [买的是套餐六，挺好的，运行起来挺快的，不错，满意的一次购物]
, date=Fri Mar 22 13:50:00 CST 2019rateContent评价方未及时做出评价,系统默认好评!, [特别/好呀老板，你好！当你看到这条信息的时候，一个装机小白已经成功装机。虽然在贵店只买了主板和内存，但是你教会了我很多，对我提出的每一个问题都耐心解答，让我拨开云雾见天日，真的比别家店主好太多，而且发货很快，头天发第二天到，以后买配件就在你家买了！最后祝生意兴隆！谢谢！特别鸣谢小恩，小天，小至，小锐物流速度快，性能不错的cpu，上机一次点亮，还送了硅脂，好评全新没问题，i3丐中丐，玩游戏足够了。本人算是门外汉，帮忙瞅瞅😀全新的U，这代的i3真的争气还不错，这套我是给朋友装的，质量还是过得去的毕竟是技嘉的，客服也很有耐心，能解决的基本上都是秒回的，以后装机还会来你家的主板u先到了 其他配件还在路上这CPU真小巧啊！全新散片！可以放心购买 ！]
, date=Sat Apr 27 09:11:00 CST 2019rateContent完美，一次点亮，流畅运行。, []
, date=Wed Apr 24 21:34:00 CST 2019rateContent一如既往的好, []
, date=Mon Apr 29 00:25:00 CST 2019rateContent说是全新的&hellip;但是有压痕，虽然处理过了，但是用手电筒看肉眼能看到细小的压痕，很规整的那种，上机才有的痕迹。, []
, date=Tue Apr 23 10:08:00 CST 2019rateContent顺利收到，好评好评好评好评。, []
, date=Sat Apr 27 02:48:00 CST 2019rateContent希望用久点, []
, date=Fri Apr 12 20:05:00 CST 2019rateContent老板，你好！当你看到这条信息的时候，一个装机小白已经成功装机。虽然在贵店只买了主板和内存，但是你教会了我很多，对我提出的每一个问题都耐心解答，让我拨开云雾见天日，真的比别家店主好太多，而且发货很快，头天发第二天到，以后买配件就在你家买了！最后祝生意兴隆！谢谢！特别鸣谢小恩，小天，小至，小锐, []
, date=Wed Apr 10 12:55:00 CST 2019rateContent用了一段时间来评价，不得不说这款处理器真的是性价比超高，就是300系主板不支持win7 倒腾了好几次系统，是我学艺不精😐，总体来说很稳, []
, date=Wed Apr 10 20:44:00 CST 2019rateContent物流两天就到了，送了硅脂，换上之后一次点亮，不错不错, []
, date=Wed Apr 10 18:00:00 CST 2019rateContent还行8一次亮, []
, date=Sun Apr 14 00:21:00 CST 2019rateContent全新没问题，i3丐中丐，玩游戏足够了。, []
, date=Sun Apr 21 19:06:00 CST 2019rateContent一直没来得及评价。装机很顺利一次点亮。各方面都没问题还挺静音的。第一次装机这么成功非常满意。日后升级肯定考虑这家。希望能有更多优惠😂, []
, date=Mon Apr 15 20:26:00 CST 2019rateContent本人算是门外汉，帮忙瞅瞅😀, []
, date=Mon Apr 29 18:05:00 CST 2019rateContent用了半个多月了，感觉还行吧，没发现什么问题, []
, date=Mon Apr 15 01:14:00 CST 2019rateContent全新的U，这代的i3真的争气, []
, date=Tue Apr 23 21:18:00 CST 2019rateContent一般吧，只玩一款游戏DNF，普通正常刷图有点卡，不知道是赖主板，还是赖CPU，19级升级图，还好dnf没瘾，已经脱坑, []
, date=Sun Apr 14 11:53:00 CST 2019rateContent还不错，这套我是给朋友装的，质量还是过得去的毕竟是技嘉的，客服也很有耐心，能解决的基本上都是秒回的，以后装机还会来你家的, []
, date=Thu Apr 11 09:57:00 CST 2019rateContent还可以, []
, date=Tue Apr 16 12:17:00 CST 2019rateContent主板u先到了 其他配件还在路上这CPU真小巧啊！全新散片！可以放心购买 ！, []
, date=Sun Apr 14 19:50:00 CST 2019rateContent套装还是蛮有性价比的，主板CPU都没有问题，完美识别了，好评！好评, []
, date=Wed Apr 17 21:03:00 CST 2019rateContent挺好的，还送了硅脂。, []
, date=Wed Apr 24 11:58:00 CST 2019rateContent没翻车😃, []
, date=Fri Apr 19 11:08:00 CST 2019rateContent好评，一次点亮, []
, date=Mon Apr 22 11:15:00 CST 2019rateContent可惜是散件的 保修只有一年 也不知道质量怎么样 先使用看看吧, []
, date=Mon Apr 29 16:22:00 CST 2019rateContent使用正常，办公足以，唯一让人不高兴的是又降价了！！！, []
, date=Tue Apr 16 18:08:00 CST 2019rateContent东西不错 无压痕 全新！期待上机测试 好评, []
, date=Mon Mar 04 11:52:00 CST 2019rateContent一次点亮，不懂的问客服，客服回复很及时，非常满意, []
, date=Tue Apr 16 00:59:00 CST 2019rateContent一次点亮，还送了硅胶, []
, date=Wed Apr 24 08:28:00 CST 2019rateContent还好用，就是价格有点贵, []
, date=Thu Apr 25 21:49:00 CST 2019rateContent一次亮了 就是价格贵了, []
, date=Tue Apr 16 00:37:00 CST 2019rateContent不错, []
, date=Sun Apr 14 16:54:00 CST 2019rateContent物流速度快，性能不错的cpu，上机一次点亮，还送了硅脂，好评, []
, date=Sat Apr 20 06:35:00 CST 2019rateContent经常来买硬件，算是良心老店了。, []
, date=Tue Apr 16 13:02:00 CST 2019rateContent目前稳定运行，后续使用再评论，总体不错, []
, date=Thu Apr 11 00:33:00 CST 2019rateContent感谢店家耐心指导，东西是正品，没的说, []
, date=Fri Apr 12 22:06:00 CST 2019rateContent一次点亮，暂时没问题, []
, date=Thu Apr 18 00:17:00 CST 2019rateContent现在手持魅蓝x说说魅族手机现在的优缺点 先说说优点吧 一、 魅族的旗舰手机是当前市场上唯一的非异形屏旗舰，比如说魅族15/魅族15plus/魅族16th/魅族16plus 二、魅族的旗舰手机有些你所注意不到的硬件细节，如横向马达、环形闪光灯、双扬声器。但是大多数人注意不到，所以虽然加分，但可有可无 三、手感特别好，这一点无法否认。我曾经去魅族线下实体店体验过魅族16与魅族15，魅族15给我的感觉甚至比魅族16还要好，不过毁在了骁龙660与最大4g运存上，而魅族16白色版能感觉到玉石般温润的质感，手感同样很棒！然而大多数人都会带手机套，这一点依旧无法成为让消费者买单的关键因素 接下来便是缺点了 一、万年不变的系统底层，bug频出的定制系统flyme。系统曾是魅族的优势所在，无论是清新的设计风格或是流畅的过度动画，都曾是业界标杆，而现在却会迷之卡顿。全面屏的手势过度做的也不如miui，最关键的是工程师还被oppo挖走了一个。。。 二、 设计不知变通，这虽然造就了魅族非异形屏旗舰的最大亮点，但也同样致使魅族陷入困境，魅族无法让大众接受他的产品，如大R角、传统16:9屏幕比例、居中摄像头、背后, []
, date=Mon Apr 29 14:28:00 CST 2019rateContentB0步进，魔改一次点亮, []
, date=Thu Apr 18 14:06:00 CST 2019rateContent兄弟，这套九阳神功传授你𓀀𓀁𓀂𓀃𓀄𓀉𓀊𓀋𓀌𓀍𓀏𓀒𓀓𓀔𓀕𓀖𓀜𓀝𓀞𓀟𓀠𓀡𓀢𓀣𓀤𓀥𓀦𓀧𓀨𓀩𓀻𓀼𓀽𓀾𓁁𓁂𓁃𓁄𓁅𓁆𓁇𓁈𓁉𓀀𓀃𓀉𓀊𓀋𓀌𓀍𓀎𓀏𓀓𓀔𓀕𓀖𓀞𓀟𓀠𓀡𓀢𓀣𓀤𓀥𓀦𓀧𓀨𓀾𓁁, []
]

