https://item.taobao.com/item.htm?id=589234135154&ns=1&abbucket=9
589234135154 taobao[date=Thu May 09 22:21:00 CST 2019rateContent板u很好，发货的时候特意拍了视频，客服略屌 很高冷不知道是忙 还是怎么回事半天不回话，客服让收到东西先拍照给他 等客服那边确认了再拆箱，结果是照片也发过去了没人理 电话也打不通，去修电脑那里装的机，不过总体不错, []
, date=Wed May 08 16:43:00 CST 2019rateContent本来只打算在这家店买板U的。这个大家都知道这家店确实是低于淘宝价的。但是当我询问客服的时候，客服很耐心的给我推荐了一整套配置，还让我有啥需求说啥再给我更改，挺好的，最终除了机箱不是这买的。基本大件都在这买的。很好 物美价廉。都是全新盒装的除了散片cpu没盒装但也是新的没有压痕，很舒服。最后要说的就是希望老板生意兴隆越做越大，在客服这方面下点银子。。是真的回复的有点慢哈, []
, date=Tue May 07 23:52:00 CST 2019rateContent此用户没有填写评价。, [配了一套，电脑很满意，试用了一会，很流畅。卖家服务也很好，可以解决你的所有难题。发货速度也很快，和老板说急用，拍下第二天就发货了。包装也很好，没有磕碰痕迹。可以愉快的吃鸡了，哈哈哈！！！]
, date=Sun Apr 28 18:07:00 CST 2019rateContent店主敬业，发货全程拍视频，货物全新未开封，散U除外(哈哈哈)。一次亮机，好评没的说。, []
, date=Thu May 09 09:09:00 CST 2019rateContent在这买就是图便宜，虽然这家老板回复慢又暴躁，但是只要东西质量ok我就都能忍，谁让他家便宜呢，到货用了两天，一切都还不错，希望能多用几年, []
, date=Wed May 08 16:00:00 CST 2019rateContent东西发过来挺稳的。全新未上机的散片和主板。已经上机点亮了。完美运行。广埠屯的良心卖家。同为武汉人支持一下！, []
, date=Thu May 09 22:59:00 CST 2019rateContent全五分！套餐超值！散片加微星性价比很高，一次点亮，老板很细心的提供指导，推荐购买, []
, date=Wed May 08 19:27:00 CST 2019rateContent电脑组装好了，一次点亮，非常棒，不老板都非常好，细心解答，快递非常快，值得推荐和信赖的店！, []
, date=Mon May 06 16:54:00 CST 2019rateContent刚开始打算组装电脑的时候是不敢在淘宝上面买的，就去问了一下x吧，认识一个朋友介绍来这里，说除了客服长时间不回复信息之外还是很不错的，东西也相对比较优惠于是果断下手，除了显示器，其他都在这里买了，在发货的时候老板还发视频给我，说进行打包装箱准备发货了，本人确认无误后就发出来了，三天时间到了，一个很大的箱子，包装很严实，经过一天的组装，一次点亮没毛病，废话不多说，直接上图。后期升级换代也会继续光顾本店！, []
, date=Tue May 07 07:35:00 CST 2019rateContent非常好一次点亮！！, []
, date=Tue May 07 14:01:00 CST 2019rateContent还不错, []
, date=Fri May 03 05:46:00 CST 2019rateContent此用户没有填写评价。, [非常支持，质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物]
, date=Thu May 02 21:40:00 CST 2019rateContent很不错，比别家便宜，跑分杠杠的，开机5秒，牛逼, []
, date=Wed May 01 21:19:00 CST 2019rateContent全新正品，一次点亮，用一段时间再看看, []
, date=Thu May 09 07:44:00 CST 2019rateContent发货和回复有点慢，其他还好，东西都是新的正品。（不是刷单）, []
, date=Tue May 07 17:58:00 CST 2019rateContent性价比绝对高，，，一次点亮，老板发货之前全拍了小视频，认真负责，，下次整机换，还找你, []
, date=Mon Apr 29 14:55:00 CST 2019rateContent老板很好，不懂也不厌其烦的教，怎么说呢，东西好，人更好, []
, date=Sat Apr 27 21:38:00 CST 2019rateContent主板质量和做工很好，cpu性能很棒。想说跟老板说声感谢，平时没有什么爱好，不抽烟，不喝酒，不赌钱，只是周末有时间玩玩单机，笔记本还是大学买的，用了将近10年了。现在有了孩子，经济也是比较紧张，对于普通消费者，攒机无疑是很好的途径，也是一个有趣的学习过程，一次很好的动手的机会。扯的有点远，配件货真价实，超级实惠，服务很好，花了近一下午装好了机，一次点亮，电脑运行良好，再次感谢贵店让我们普通消费者也能体验最新技术的乐趣。, []
, date=Tue Apr 30 10:24:00 CST 2019rateContent一次点亮 😄😄下次还来, []
, date=Sat May 04 00:49:00 CST 2019rateContent这次的购物体验还行，散片加主板很实惠，就是装系统的时候遇到了问题，商家算是帮我解决了，但是对我的态度是爱理不理的，总之印象不太好，不过还好问题解决了，不然就不开心了，毕竟我们是小白，需要耐心回答一些问题的，希望商家能注意一下。, []
, date=Tue Apr 23 21:32:00 CST 2019rateContent很不错，收货后一次点亮，cpu买的散片，没有压痕，确认全新，板子也没有问题！卖家很实在，安装系统的时候需要win10.这点要注意，老硬盘需要改模式，反正挺满意挺稳定的，, []
, date=Mon May 06 22:14:00 CST 2019rateContent自己装了一个下午才搞好腰疼 早知道花50块给别人装算了 什么都好 就是主板没螺丝 只能把老电脑螺丝拆了, []
, date=Wed May 01 21:35:00 CST 2019rateContent东西不错，一切正常，反人类400，看多几遍教程，两分钟就能搞定。板u都是新的！, []
, date=Thu May 09 04:05:00 CST 2019rateContent性价比挺高  老板回消息有点气人, []
, date=Thu May 09 00:04:00 CST 2019rateContent一次点亮 不错 物美价廉, []
, date=Tue May 07 02:22:00 CST 2019rateContent正品 没毛病 谢谢老板, []
, date=Thu Apr 25 09:58:00 CST 2019rateContent宝贝很好，性价比很高，是正品，已经推荐这家店给好几个朋友了。, []
, date=Wed May 08 21:40:00 CST 2019rateContent主板很好！, []
, date=Sun May 05 17:14:00 CST 2019rateContent好评，价格实惠, []
, date=Thu May 09 23:59:00 CST 2019rateContent非常好的老板, [终于收到我需要的宝贝了，东西很好，价美物廉，谢谢掌柜的！说实在，这是我淘宝购物来让我最满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。再说宝贝，正是我需要的，收到的时候包装完整，打开后让我惊喜的是，宝贝比我想象中的还要好！不得不得竖起大拇指。下次需要的时候我还会再来的，到时候麻烦掌柜给个优惠哦！]
, date=Sat May 04 22:28:00 CST 2019rateContent东西很好，一次点亮中途出现了点问题，找客服一直没反应，客服回消息不是很及时，不过自己解决了问题, []
, date=Tue Apr 23 10:27:00 CST 2019rateContent这款主板是爆款啊，短小精悍，还有个WIFI接口，将来有升级的空间，不错, []
, date=Thu May 02 13:38:00 CST 2019rateContent好评, []
, date=Mon Apr 29 08:04:00 CST 2019rateContent不错，配了一整套。中途出现点问题，不过商家完美解决。跑分39万，价格也还可以。, []
, date=Sun May 05 21:13:00 CST 2019rateContent性价比太高了！, []
, date=Wed May 01 20:43:00 CST 2019rateContent花了一晚上装好，人生第一次自己装机！怎么说，东西全部价钱便宜，也是全新正品，没话说，除了显卡固态都在这家买！老板人真诚，就是脾气暴躁了点，消息回得太慢！有点不满意，就是地址错了，答应改没给我改回，有点不高兴，不过没影响收货，算了，总体不错，可以购买, []
, date=Sat Apr 27 14:44:00 CST 2019rateContent点亮老板很好, []
, date=Sun May 05 07:14:00 CST 2019rateContent用着没啥问题, []
, date=Wed Apr 24 10:02:00 CST 2019rateContent说实话真的蛮好用的，卖家也非常有耐心, []
, date=Mon Apr 22 18:10:00 CST 2019rateContent小白初次装机  一次成功点亮, []
, date=Mon Apr 22 15:50:00 CST 2019rateContent老板非常好，很谨慎。发货收货都视频验证。价格也很美丽。, []
, date=Mon Apr 22 22:26:00 CST 2019rateContent完全ok 下次还会考虑, []
, date=Tue Apr 30 12:29:00 CST 2019rateContent真的不知道这十年老店怎么开下来的首先物流拍了三天还没发货？店铺里承诺24-36小时到货？逗我玩呢吧？其次服务也不知道是真忙还是假忙我发的消息从来没有1小时之内回复过最后货到了我问怎么安装？直接不理我了！！可以说直接就没有售后了吗？这是我在淘宝见过服务态度最差的买家强烈建议不会装机做系统之类的小白谨慎购买以上所说真实有效如有不符本人愿意承担法律责任！, [无良商家  真没见过这种的  问你的时候爱答不理  这会天天打电话骚扰  还拿钱来让我改差评  大家看看清楚  他们家好评都是怎么来的]
, date=Fri May 03 15:39:00 CST 2019rateContent客服回复太慢，下单后就没回过了。, []
, date=Thu Apr 25 22:18:00 CST 2019rateContent不错，是正品，一次点亮，满意, []
, date=Mon May 06 04:16:00 CST 2019rateContent店主很细心，感谢。。, []
, date=Thu May 02 19:02:00 CST 2019rateContent可以，第一次装，一次点亮！被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州被咯苏州, []
, date=Thu Apr 18 16:47:00 CST 2019rateContent散片，完美点亮，很棒，吃鸡可以了，下次再来, []
, date=Fri May 03 13:12:00 CST 2019rateContent老板很热心，问题都给我耐心解答，就是回复速度国过慢。。, []
, date=Sun Apr 14 10:51:00 CST 2019rateContent好评，性能可以的。LOL无压力！, []
, date=Sun Apr 21 00:04:00 CST 2019rateContent东西非常好，发货快，全新的，一次点亮，价格也很实惠, []
, date=Sat Apr 13 16:23:00 CST 2019rateContent此用户没有填写评价。, [全部都是正品，没毛病。就是担心主板的bios版本没有更新，店家讲已经帮着升级了，准备装机]
, date=Mon Apr 15 12:53:00 CST 2019rateContent宝贝不错，应该是正品，好评, []
, date=Mon Apr 15 00:03:00 CST 2019rateContent价格美丽 质量放心, []
, date=Wed Apr 24 19:27:00 CST 2019rateContent很多次重复在凯盛买电脑了，直接要老板装好发过来的，东西非常好用，视频开包全新安装发货装好系统。就是求求老板多雇一个客服回复消息吧。虽然回复慢不过都会回。, []
, date=Sat Apr 20 00:15:00 CST 2019rateContent东西很好, []
, date=Sun Mar 31 07:59:00 CST 2019rateContent一次买了一整套，都在这个店里买的，快递也很快，收到货一次点亮, []
, date=Wed Mar 27 16:29:00 CST 2019rateContent简直好的不能再好了，都在酒里了，还会再来。, [自己没搞定 直接跑到店里来 二话不说帮我搞定，非常的感激！]
, date=Mon Apr 01 00:38:00 CST 2019rateContent一次点亮，蛮不错的, []
, date=Fri Apr 26 18:15:00 CST 2019rateContent目前没啥问题，一次点亮, []
, date=Fri Apr 26 17:16:00 CST 2019rateContent老买家了，选择信任, []
, date=Mon Apr 15 20:12:00 CST 2019rateContent非常不错的卖家，除了回复的有点慢，其他都是完美的，还怕我不会弄，发了个视频给我，真的非常细心，服务非常到位。我是除了显卡全套都在这家店铺买的，没啥说的了，好评奉上！, []
, date=Sat May 11 12:22:00 CST 2019rateContent第一次学着装机，总是怕把主板压断，然而事实真的是大力出奇迹2333，主板还是很抗造的，一次点亮，非常完美, []
, date=Sat May 11 01:36:00 CST 2019rateContent很好，全新的，已经用上了, []
, date=Wed May 08 20:44:00 CST 2019rateContent板u散热器和显卡都在这家买的，还可以吧，一套下来不算屏幕4000多点，自己独立组装的，微星的主板上电自检要几秒钟，内存条和固态后面再加了，老板态度很不错，就是回复慢了点。, []
, date=Mon Apr 29 21:14:00 CST 2019rateContent卖家发货前拍视频确认，东西很好，已经稳定使用了10天，i5 9400F性能基本够用。不过最近硬件降价比较厉害。, []
, date=Wed May 08 20:44:00 CST 2019rateContent配件都是72小时发货，人家72小时都到手里了，主板可好72小时好没发货呢！, []
, date=Sun Apr 14 00:28:00 CST 2019rateContent之前从未在网上攒过机，都是自愿到电脑店去挨宰。考察良久，终于上车，此店好评如潮，一浪接一浪🌊。发的全新不拆的货自己组装（组装过程可以用西天取经来形容，历经九九八十一难），店家发货都拍摄了小视频，可谓货真价实。 美中不足的是回复比较慢，可能客服都是技术人员兼职的，应该多发一份工资，装机时遇到困难还是电话沟通比较方便。 手气不错，这个u体质活蹦乱跳，显卡跑分也还可以，之前没用过A卡有点慌，撸大师也只能当作娱乐。 配置单：i5-9400f散片，微星b360迫击炮，蓝宝石rx5804G，2400海盗船8G*2，Intel760P256G，西数1T，全汉额定450W，玄冰400，24寸三星曲面，先马塔里克黑。 车暂时稳的一P！, []
, date=Mon Apr 22 03:58:00 CST 2019rateContent全网最低j价，确实是I5 9400F，目前用了2天，没有问题, []
, date=Sat Apr 20 08:32:00 CST 2019rateContent谢谢老板得耐心，有问必答！赞一个。。。希望以后还是一如既往。祝生意兴隆，财源广进！！！6666666666, []
, date=Sat Apr 13 14:49:00 CST 2019rateContent还是给了好评，在这家店直接装了台电脑，东西装的挺快的，发货速度也很快，整体都还不错，机箱装的也蛮好看的，就是客服的回复速度真的太慢了，多找几个客服吧，买电脑主要还是想玩英雄联盟，以前的电脑不能直播，没想到配了新的玩都玩不了，也不知道是什么原因，昨天收到货起呢就一直联系客服，到今天也没好，最后结论就是硬件是好的，也有可能是游戏有问题吧，可能我英雄联盟不配用2070玩吧，挺失望的，也不想冉了，就这样吧, []
, date=Mon Apr 29 11:28:00 CST 2019rateContent此用户没有填写评价。, []
, date=Tue Apr 16 17:41:00 CST 2019rateContent评价方未及时做出评价,系统默认好评!, []
, date=Mon Apr 29 19:30:00 CST 2019rateContent评价方未及时做出评价,系统默认好评!, []
, date=Mon May 06 09:31:00 CST 2019rateContent评价方未及时做出评价,系统默认好评!, []
, date=Sat Apr 20 09:40:00 CST 2019rateContent评价方未及时做出评价,系统默认好评!, []
, date=Thu Apr 04 09:01:00 CST 2019rateContent评价方未及时做出评价,系统默认好评!, []
, date=Thu May 09 17:02:00 CST 2019rateContent评价方未及时做出评价,系统默认好评!, []
, date=Wed Mar 20 16:06:00 CST 2019rateContent此用户没有填写评价。, []
, date=Wed May 08 10:51:00 CST 2019rateContent此用户没有填写评价。, []
, date=Sun Apr 14 22:22:00 CST 2019rateContent此用户没有填写评价。, []
, date=Sun Apr 21 15:00:00 CST 2019rateContent评价方未及时做出评价,系统默认好评!, []
, date=Fri May 03 13:31:00 CST 2019rateContent评价方未及时做出评价,系统默认好评!, []
, date=Tue Apr 02 19:03:00 CST 2019rateContent此用户没有填写评价。, []
, date=Thu May 09 09:32:00 CST 2019rateContent此用户没有填写评价。, []
, date=Thu May 09 10:43:00 CST 2019rateContent此用户没有填写评价。, []
, date=Sat Apr 20 23:33:00 CST 2019rateContent此用户没有填写评价。, []
, date=Mon Apr 29 18:20:00 CST 2019rateContent评价方未及时做出评价,系统默认好评!, []
, date=Sat May 04 16:51:00 CST 2019rateContent评价方未及时做出评价,系统默认好评!, []
, date=Sat Apr 27 14:22:00 CST 2019rateContent评价方未及时做出评价,系统默认好评!, []
, date=Sat May 04 16:09:00 CST 2019rateContent此用户没有填写评价。, []
, date=Sat Apr 27 10:06:00 CST 2019rateContent此用户没有填写评价。, []
, date=Wed Apr 03 19:09:00 CST 2019rateContent此用户没有填写评价。, []
, date=Sat Apr 27 19:13:00 CST 2019rateContent评价方未及时做出评价,系统默认好评!, []
, date=Sat May 04 19:04:00 CST 2019rateContent评价方未及时做出评价,系统默认好评!, []
, date=Thu May 09 07:24:00 CST 2019rateContent此用户没有填写评价。, []
, date=Sat Apr 20 14:59:00 CST 2019rateContent此用户没有填写评价。, []
, date=Tue May 07 17:32:00 CST 2019rateContent评价方未及时做出评价,系统默认好评!, []
, date=Thu May 02 23:56:00 CST 2019rateContent此用户没有填写评价。, []
, date=Sat May 04 09:32:00 CST 2019rateContent评价方未及时做出评价,系统默认好评!, []
]

