https://item.taobao.com/item.htm?id=571112673567&ns=1&abbucket=17
571112673567 taobao[date=Sun May 05 21:22:00 CST 2019rateContent这家店真心不错(*๓&acute;╰╯`๓)♡，为什么这么说呢？ 产品肯定没问题，是新的一手的。 再就是我不会安装，客服和技术客服都很耐心的指导我。真心觉得很赞 其次我在其他店买了个硬盘，技术客服很耐心的指导我安装(ღ˘⌣˘ღ)！对他们的耐心服务点赞。这个安装我自己跟原来的那个商家弄了半天还是苏宁易购的不会安装商家客服也不会，我都申请退货退款了。结果问了下这个客服很耐心的指导我解决了，真的非常的感谢你们！, []
, date=Wed May 01 17:28:00 CST 2019rateContent先不说主板怎样，先说服务态度。一个字，好 简直是太贴心服务了，不懂问到懂，从来不觉得尴尬， ，开机，软件，硬盘，各方面都很好， 值了值了, []
, date=Tue May 07 09:01:00 CST 2019rateContent主板很不错，开始没点亮，是cpu没插好，以为是主板问题，问了客服，客服服务很好，就冲着服务，买这家店产品没问题，很好用，华南的品牌，很出名的，主板价格实惠，也不是很贵，非常喜欢，不错很满意, []
, date=Sun May 12 15:44:00 CST 2019rateContent客服蛮耐心的 缺点 板有点小了 声卡不行 其他各方面都不错 还是值得购买的 希望三年质保可以落实 负责任 来自翻车三块二手版的评价, []
, date=Sun May 12 14:19:00 CST 2019rateContent还好，简单够用就行。。。并不指望太多。希望再战3年就够了。下次要送风扇希望送个完整版的😂, []
, date=Sat May 11 00:03:00 CST 2019rateContent很好。一点就亮，完美！, []
, date=Fri May 03 17:13:00 CST 2019rateContent已经是第N次购买了，很实用！质量还好，与卖家描述的一致，还算满意，，发货速度非常快，尤其是包装非常仔细，严实，快递公司服务态度超级好，送货速度也很快，很满意的一次购物。用了暂时还没出过问题售后具体怎么样要等待时间的见证，以后在追加也可以，总体来说还是不错的, []
, date=Fri May 03 17:11:00 CST 2019rateContent已经是第N次购买了，很实用！质量还好，与卖家描述的一致，还算满意，，发货速度非常快，尤其是包装非常仔细，严实，快递公司服务态度超级好，送货速度也很快，很满意的一次购物。用了暂时还不出过问题售后具体怎么样要等待时间的见证，以要在追加也可以，总体来说还是不错的, []
, date=Sun May 05 23:53:00 CST 2019rateContent板子cpu挺好的，没什么问题。客服人很好，细心的沟通了一下午。老机器焕发第二春，又能战三年了💪有点小请求&mdash;&mdash;硅脂能多抽点嘛😂, []
, date=Wed May 08 21:30:00 CST 2019rateContent小板太难装了，也没有休眠功能，日常用一下没问题，价格还是很实惠的, []
, date=Thu May 02 21:40:00 CST 2019rateContent华南金牌主板质量很好，供电很稳定，非常满意，价格很实惠，看了很多家最后选了这家，很满意的一次购物，卖家服务热情，物流也很快，好评, []
, date=Tue Apr 30 13:21:00 CST 2019rateContent主板好小，估计就比itx主板大一点，sata线一定要用弯头的，不然用独显放不下，不过这个价格搭配这种老款CPU确实很实惠，老归老，性能还是刚刚的，这价格上新款一线板估计i3都够呛，虽然是3代i7，但是带rx580还是易如反掌，gta5和使命14都能好特效高帧数运行，挺不错的，能用个三年就回本了, []
, date=Fri May 10 01:34:00 CST 2019rateContent非常棒，值得信赖！谢谢。, []
, date=Fri May 10 15:40:00 CST 2019rateContent服务好的没话说，有问题都可以问客服，都能帮你解决。东西很新也很好用。, []
, date=Sat May 11 21:19:00 CST 2019rateContent很好，电脑运行稳健, []
, date=Mon May 13 14:47:00 CST 2019rateContent主板点亮，用料还不错。第一次安装CPU接触不良，客服非常有耐心指导, []
, date=Sat May 11 23:34:00 CST 2019rateContent主板很好，看着做工比其他的好，继续合作, []
, date=Wed May 08 00:34:00 CST 2019rateContent主板b75-I5用了两周一切正常，华南客服非常好，不一一点名了，团队合作可加。有问题必答，我这个电脑小白也能装好一台电脑了。满意的购物体验。, []
, date=Sat May 11 22:48:00 CST 2019rateContent感觉相当不错！重点售后做的非常不错！我自己都感觉快问烦了, []
, date=Mon May 13 18:31:00 CST 2019rateContent买了 几十块了！暂时还没出过问题！希望一直这样牛逼下去！不错的！值得推荐！, []
, date=Thu May 09 23:22:00 CST 2019rateContent装上能正常使用，给客户装机用的, []
, date=Thu May 02 22:58:00 CST 2019rateContent必须五星好评，特别点名志鹏，非常好的商家。有什么不懂的，细心教导，让小白的我，很轻松就可以自己装机操作。以后有需要肯定找你，照片视频我没保存，就不上传了，但是必须五星好评！买主板，必须华南，找志鹏没得错, []
, date=Fri May 10 17:32:00 CST 2019rateContent布局挺好，板材做工扎实，唯一不足就是南桥有点热，希望改进, []
, date=Thu May 09 15:21:00 CST 2019rateContent一次点亮，已正常使用两天，后续继续观察, []
, date=Wed May 08 15:21:00 CST 2019rateContent主機板品質很好 使用很穩定 值得推薦, []
, date=Tue May 07 20:42:00 CST 2019rateContent一如既往的好，这个是新买的，之前坏了的主板邮寄过去，店家迅速搞好了回寄给我，服务态度也是很不错的，还有电话回访。很好！, []
, date=Fri May 10 13:25:00 CST 2019rateContentB75的板已经搞定了是匹配的，只是换板需要重装系统，一开始以为送的是系统盘，怎么都读去不了，后来客服联系说是驱动盘，以后最好能给用户配一个系统盘，不然搞好久这个 客服 服务都是不错的, []
, date=Fri May 03 18:07:00 CST 2019rateContent给机佬们上堂课，其实不在主流实用性价比板还是有的，一直选择用华南。支持~好评, []
, date=Tue May 07 21:07:00 CST 2019rateContent很好，挺满意，一次点亮, []
, date=Mon May 13 15:02:00 CST 2019rateContent给力，性价比超高。客服益达很上心。, []
, date=Thu May 09 11:37:00 CST 2019rateContent这家店很好，值得持续购买。, []
, date=Thu May 09 20:54:00 CST 2019rateContent质量不错，服务也很好，多次购买了！, []
, date=Sun May 12 13:57:00 CST 2019rateContent已点亮，持久力如何再评价。, []
, date=Sun Apr 14 18:53:00 CST 2019rateContent很不错，客服很好，之前买二手一段时间就出问题了，这个三年质保应该不错吧, []
, date=Sun May 05 14:51:00 CST 2019rateContent多次在这家购买商品了   各方面都很好  以后还会再来, []
, date=Fri May 10 19:31:00 CST 2019rateContent主板给力 也不会有后顾之忧, []
, date=Wed May 08 18:47:00 CST 2019rateContent相当可以👍👍, []
, date=Sun May 12 11:44:00 CST 2019rateContent很好，不借 ！多次拿货了, []
, date=Sat May 11 19:09:00 CST 2019rateContent货收到了，还行, []
, date=Sun Apr 28 19:22:00 CST 2019rateContent这宝贝不错，装机一点就亮，而且系统运行也非常流畅，开机也只要八秒钟！成色全新！老板服务态度热诚，有问必答，还送了小礼品！物流快，包装安全紧密，无丝毫损伤！, []
, date=Sun May 05 18:56:00 CST 2019rateContent东西是自己选的，收到也都在使用了，没毛病。快递也挺快的，应该买了20台了吧？, []
, date=Sat May 11 15:43:00 CST 2019rateContent一直在拿货, []
, date=Mon May 13 09:06:00 CST 2019rateContent一次点亮，好评, []
, date=Sat Apr 27 16:48:00 CST 2019rateContent主板很好，客服服务很热情，什么不懂的都耐心指导你。现已用上，我闲置多年的电脑又正常使用了。, []
, date=Fri Apr 26 10:02:00 CST 2019rateContent点亮了，比买二手是贵。主要是看中了三年质保。买完了发现华南b75 pro降价了。。, []
, date=Mon May 06 14:55:00 CST 2019rateContent一次点亮，超级给力，钱花的值, []
, date=Sat May 04 15:21:00 CST 2019rateContent第一次自己装电脑，装了差不多三个小时，客服小哥哥人超级好，主板也很棒，还会再来的！！！, []
, date=Mon May 06 10:18:00 CST 2019rateContent不错，安装好了希望用的长，速度跟的上, []
, date=Wed May 01 19:37:00 CST 2019rateContent主板很好装上去后，装系统碰上点问题店家能及时回复，使我能顺利开机ok.,完成这次装机。, []
, date=Tue May 07 09:36:00 CST 2019rateContent很棒，旧机器又复活了, []
, date=Sun May 05 11:06:00 CST 2019rateContent用了几天，没什么问题, []
, date=Sat May 11 11:49:00 CST 2019rateContent感觉客服无所不能，只做客服有点屈才, []
, date=Tue May 07 21:47:00 CST 2019rateContent一次点亮, []
, date=Mon May 06 18:31:00 CST 2019rateContent主板很好，很好用。, []
, date=Fri May 03 14:28:00 CST 2019rateContent便宜又好用, []
, date=Thu May 02 20:15:00 CST 2019rateContent主板很好, []
, date=Thu May 02 13:41:00 CST 2019rateContent物美价廉，多次购买了。, []
, date=Mon May 06 12:10:00 CST 2019rateContent用起来感觉不错，好评！, []
, date=Tue May 07 12:44:00 CST 2019rateContent之后在追评, []
, date=Sat Apr 27 21:15:00 CST 2019rateContent非常不错的一次购物体验，希望质量过的去，别给我来个十天半个月就烧了，希望如愿。, []
, date=Fri May 10 16:42:00 CST 2019rateContent服务态度不错！！, []
, date=Sun Apr 28 14:59:00 CST 2019rateContent出来板子有点小不好装，其他都很满意，二手老板子风险太高，一年用坏一块b75和z77，直接来华南买，三年保修，满意！, []
, date=Sat Apr 20 12:09:00 CST 2019rateContent非常棒，一比一教会，速度快，全新，系统都给我装好了，真是体贴.以后会介绍朋友来你家光顾的.谢谢！, []
, date=Tue May 07 18:30:00 CST 2019rateContent快递给力，板子一次点亮，唯一缺点就是u**2.0和u**3.0插口靠太近，不太好插, []
, date=Wed May 01 09:07:00 CST 2019rateContent装机即用，效果非常好，运行没得说。, []
, date=Sun Apr 28 22:28:00 CST 2019rateContent宝贝很不错，卖家服务好，有什么不会不懂的 都很耐心的给解答，性价比高质量也好。好评！, []
, date=Tue May 07 15:41:00 CST 2019rateContent后面板，6个U** vga dvi 显示接口连接正常, []
, date=Mon Apr 29 04:38:00 CST 2019rateContent宝贝非常喜欢，店家服务也很好，如果有需要下次还来光顾。, []
, date=Tue Apr 23 10:17:00 CST 2019rateContent东西隔天就收到  非常好用全新  客服也比较耐心  让我一个什么都不懂的人自己安装  谢谢大家可以放心购买   玩lol完全没压力, []
, date=Thu May 09 18:33:00 CST 2019rateContent第一次自己装机，不会的地方客服指导很有耐心。✌, []
, date=Sat Apr 27 11:25:00 CST 2019rateContent卖家服务态度很好。虽然中间有点小插曲。但处理的结果非常让人满意。很值得信懒的一个商家。产品也正常使用中。, []
, date=Thu May 09 14:02:00 CST 2019rateContent一般吧，凑合用。, []
, date=Fri Apr 26 17:01:00 CST 2019rateContent暂时一次点亮，用一段时间在看, []
, date=Sun Apr 28 13:17:00 CST 2019rateContent东西用了一段时间，很不错。快递也非常快。, []
, date=Mon May 06 20:30:00 CST 2019rateContent主板有点小。不好固定。显卡插上去。显得特别大。而且容易掉。显卡27厘米。几乎覆盖三分之一的主板了 客服好。耐心教。 希望能用很久, []
, date=Mon Apr 29 17:12:00 CST 2019rateContent还不错, []
, date=Mon Apr 29 15:47:00 CST 2019rateContent还不错一点就亮, []
, date=Tue May 07 15:41:00 CST 2019rateContent4年的老用户，从X79到H61, []
, date=Tue Apr 30 19:49:00 CST 2019rateContent正常点亮, []
, date=Sat Apr 13 20:46:00 CST 2019rateContent东西不错, []
, date=Tue Apr 30 16:18:00 CST 2019rateContent挺好的主板, []
, date=Tue May 07 13:33:00 CST 2019rateContent暂时没啥问题还不错。, []
, date=Wed Apr 17 17:43:00 CST 2019rateContent安装完成，点亮重装系统，现在运行速度和全新的机子一样了。, []
, date=Mon Apr 22 22:55:00 CST 2019rateContent这主板不错，价廉物美，值得购买，下次如有需要的话，我再来光顾了 ：）, []
, date=Tue May 07 13:03:00 CST 2019rateContent还没有安装, []
, date=Tue Apr 16 18:21:00 CST 2019rateContent不错，成色新，希望耐用，其它评论后续, []
, date=Mon Apr 29 20:23:00 CST 2019rateContent后期补图, []
, date=Thu May 02 17:20:00 CST 2019rateContent板子很新，装上完美运行，就是有的地方设计有些略反人类，装的我很烦，还有就是买的这个套餐，那个图上说是送一个风扇，但是根本没见到，不知道是什么原因，难道风扇另外打包的嘛，快递员只给了我一个快递盒子。, []
, date=Mon Apr 29 08:35:00 CST 2019rateContent不错，非常棒, []
, date=Sun Apr 21 12:02:00 CST 2019rateContent热情的让人受不了，华南板子还行，教一个小白亲戚成功装机，当然硬盘是我装好系统的, []
, date=Fri Apr 19 20:27:00 CST 2019rateContent还好溜溜狗够了回咯4斤你咯给, []
, date=Fri Apr 26 03:11:00 CST 2019rateContent好用，data2下棋终于不卡了, []
, date=Fri Apr 19 19:08:00 CST 2019rateContent亮机了   不错    可以的, []
, date=Fri Apr 19 01:08:00 CST 2019rateContent效果不错 自己安装的 还教很多东西  应该还会要一套 不知道有没有优惠, []
, date=Wed Apr 24 11:54:00 CST 2019rateContent发货速度快，正品质量有保证，客服非常有耐心，售后服务及时解答，放心购买，不会安装，有专人指导，以后需要配件就这家了，售后无忧👍👍👍, []
, date=Wed May 01 20:22:00 CST 2019rateContent特意玩了几天才请假的的，很舒服, []
, date=Mon Apr 22 00:11:00 CST 2019rateContent很棒的一家店，一次买了几样东西，店家直接给优惠，太给力了，都满意！, []
, date=Tue Apr 16 00:03:00 CST 2019rateContent终于安装好了，cpu不错跑，单u跑分七万多，之前那个才两万多分，客服态度很好，装系统的时候耐心指导。物流也很快晚上下单，第二天就到了, []
, date=Wed Apr 24 20:40:00 CST 2019rateContent超赞    我的电脑满血复活  性价比太好了, []
, date=Mon Apr 22 16:14:00 CST 2019rateContent主板很新，一次点亮成功，质量不错，有保障 , []
, date=Thu Apr 18 17:57:00 CST 2019rateContent做工不错，老机升级一次点亮, []
, date=Sun Apr 14 15:58:00 CST 2019rateContent一次点亮，目前正常。期待后续表现。支持国产, []
, date=Tue Apr 23 16:56:00 CST 2019rateContent没问题，第二次购买了，直接买两，都是一次点亮，nice, []
, date=Tue Apr 23 01:01:00 CST 2019rateContent东西很好  一一如既往的好 哈哈哈, []
, date=Mon May 06 07:43:00 CST 2019rateContent质量可以，好用！, []
, date=Tue Apr 16 14:49:00 CST 2019rateContent第47次买了，品质没得说，插上就用, []
, date=Sat Apr 20 13:08:00 CST 2019rateContent装机，直接点亮，办公用，足够, []
, date=Thu Apr 25 16:18:00 CST 2019rateContent东西不错, []
, date=Thu Apr 25 16:18:00 CST 2019rateContent东西不错, []
, date=Sat Apr 20 12:39:00 CST 2019rateContent非常满意，已经成功点亮 以后经常来这家。, []
, date=Mon Apr 22 20:54:00 CST 2019rateContent质量好，价格实惠。, []
, date=Mon May 06 10:27:00 CST 2019rateContent装完机忘了评价了，板子挺好的, []
, date=Sun Apr 21 17:21:00 CST 2019rateContent多次购买，质量不错。, []
, date=Sun Apr 21 23:40:00 CST 2019rateContent一次点亮，不错，带VGA,DVI接口, []
, date=Sun Apr 21 14:35:00 CST 2019rateContent第一次点不亮，联系客户马上帮忙解决了，非常满意。, []
, date=Thu Apr 25 14:24:00 CST 2019rateContent车很稳 ，完美运行，个人服务器很舒服, []
, date=Thu Mar 28 21:19:00 CST 2019rateContent小白第一次装机，一次点亮，就是装系统搞错了，多谢售后指导，希望能多玩几年。, []
, date=Sun Mar 31 13:53:00 CST 2019rateContent东西很不错，上次买的其他家华硕的主板，非常旧不说好多插口都用不了，而且还有什么主板静电保护那个，弄了我好几个小时，这次的主板一打开从成色上看就比较新，一次点亮相当没问题，我也十分的感谢，省了好多的心, []
, date=Tue Apr 16 14:02:00 CST 2019rateContent可以挺好的 客服也很到位, []
, date=Sun Apr 14 16:25:00 CST 2019rateContent不错很满意, []
, date=Wed May 01 20:25:00 CST 2019rateContent5星不解释, []
, date=Sat Apr 20 19:30:00 CST 2019rateContent谢谢店家耐心的为我们这种电脑盲选配置，东西到了后组装后非常好用。物流也很快, []
, date=Sat Apr 20 11:21:00 CST 2019rateContent好 很好 非常好~！~~, []
, date=Wed Apr 24 15:47:00 CST 2019rateContent长期合作, []
, date=Fri May 03 12:02:00 CST 2019rateContent一如既往，客服态度很好。, []
, date=Wed Apr 24 22:50:00 CST 2019rateContent非常不错 客服耐心, []
, date=Fri Apr 26 22:20:00 CST 2019rateContent买回来装上去后显示要重装系统，没时间拿去装系统，过了2天拿去装，显示器都不亮，检修人员说主板有问题，拆下来后检查是针尖有问题，客服让我拿针拨子下，结果还是不行。我给客服说我把电脑邮寄过去帮我看看，客服说把里面拆掉邮寄过来方便点，我就按客服的意思拆掉邮寄过去，他们收到后说主板针尖断了要换底座，维修人员说要70到90块客服说要140。还有说我显卡掉了一个电容，我在家的时候看的好好的没问题，怎么到那边就就掉了一个。想想也许是运送的路上碰到了什么，我让他们帮忙修下多少钱，他们直接说修不了，无语。当时为什么客服不特别交代下这些东西邮寄要注意什么，怎么包装？, []
, date=Tue Apr 16 15:02:00 CST 2019rateContent质量不错 很满意 客服态度很好 赞！, []
, date=Tue Apr 16 15:01:00 CST 2019rateContent质量不错 很满意 客服态度很好 赞！, []
, date=Tue Apr 16 15:01:00 CST 2019rateContent质量不错 很满意 客服态度很好 赞！, []
, date=Wed Apr 24 22:09:00 CST 2019rateContent(&sigma;ﾟ&forall;ﾟ)&sigma;⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶, []
, date=Thu Apr 18 21:44:00 CST 2019rateContent非常满意，性能也给力, []
, date=Fri Apr 19 17:40:00 CST 2019rateContent宝贝很好，, []
, date=Tue Apr 30 22:52:00 CST 2019rateContent好评，好评，虽然中间出现了一些问题，但是客服都耐心的解答完成，，，是小板，有独显的话，音频插线会被压在独显下面，这点不太好。。。替换完主板要重装系统的，终于都搞完了，备份下系统。, []
, date=Mon Apr 15 09:25:00 CST 2019rateContent很好，第二次购买了, []
, date=Thu Apr 25 21:13:00 CST 2019rateContent从咨询到物流到售后，体验都很好, []
, date=Sat Apr 06 22:23:00 CST 2019rateContent完美一次搞定，都是测试好才发来，硬盘帮装好系统，各种问题都帮忙解决，真心不错, []
, date=Sat Apr 20 17:10:00 CST 2019rateContent很不错，点亮了, []
, date=Wed Apr 24 11:09:00 CST 2019rateContent非常满意，很喜欢，老板态度不错。, []
, date=Mon Apr 01 11:22:00 CST 2019rateContent非常好，一次点亮，卖家有问必答，强烈推荐。 终于收到我需要的宝贝了，东西很好，价美物廉 谢谢掌柜的！说实在，这是我淘宝购物来让我最满 意的一次购物。无论是掌柜的态度还是对物品，我 都非常满意的。掌柜态度很专业热情，有问必答， 回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这 样的好掌柜可不多。再说宝贝，正是我需要的，收 到的时候包装完整，打开后让我惊喜的是，宝贝比 我想象中的还要好！不得不得竖起大拇指。下次需 要的时候我还会再来的，到时候麻烦掌柜给个优惠 哦！, []
, date=Wed Apr 03 19:40:00 CST 2019rateContent主板还不错，一次点亮。就是有些紧凑，使用一段时间再追评, []
, date=Sun Mar 31 15:47:00 CST 2019rateContent收到自己看图装的，中间有点不懂，客服人员很耐心解决，谢谢，主板是全新的，装好了，现已用上了哦！, []
, date=Sun Apr 07 11:04:00 CST 2019rateContent卖家服务非常好。没想到这么久了售后还特别好。不像其他店，过7天就不管了！可以放心购买。, []
, date=Fri Apr 26 19:22:00 CST 2019rateContent有点小插曲，总体好评，音频前置插座跟独立显卡插座太近，多大数显卡会占掉前置音频插座，二选一难 其它的可以，希望改进吧, []
, date=Fri Mar 29 16:32:00 CST 2019rateContent非常好的一次网购体验，华南金牌名不虚传。, []
, date=Mon Apr 22 13:32:00 CST 2019rateContent先给个好评吧，毕竟有3年质保，希望期间不要出问题, []
, date=Wed Apr 10 20:15:00 CST 2019rateContent已装机成功点亮，目前没发现任何问题，希望耐用一点。, []
, date=Thu Apr 04 23:18:00 CST 2019rateContent板子收到了 自己的老主机又重新组一下。目前还算可以, []
, date=Sun Apr 07 16:11:00 CST 2019rateContent特地使用了几天才来收货，主板的质量和做工非常不错，一次点亮，不错，以后有需要还来, []
, date=Sat Apr 13 23:42:00 CST 2019rateContent华南的主板，越做越好了，做工可以了，跟昂达梅捷七彩虹这些牌子差不多了, []
, date=Sun Apr 07 13:33:00 CST 2019rateContent非常好，便宜实惠，能用个3年就够了, []
, date=Sat Mar 30 16:19:00 CST 2019rateContent评价晚了，特意用了几天才来评价的，主板没有想象中的好，跟一线大厂相比还有不少差距。没有说明书，刚开始开机都进不了BOIS设置启动选项，询问客服才解决了, []
, date=Sat Apr 13 11:58:00 CST 2019rateContent确实是一款性价比高的主板和内存 全新 接口丰富 测试了下 速度不错！希望华南主板质量和销量越来越好！为中国人民服务！, []
, date=Wed Apr 10 19:18:00 CST 2019rateContent搞了个乌龙 😂 店家服务态度很好  一次点亮, []
, date=Tue Apr 09 15:05:00 CST 2019rateContent嗯，挺不错的。还没有，看得挺好。, [主板很好用客服态度非常好]
, date=Sat Apr 06 15:51:00 CST 2019rateContent成色很新，买过几十套技嘉b75了，这次想试试新货，希望华南能给点力。, []
, date=Fri Apr 05 08:49:00 CST 2019rateContent主板质量很好，性价比很高。很愉快的一次购物，老板也很热心，服务周到！五星好评！, []
, date=Sat Apr 13 16:35:00 CST 2019rateContent客服非常耐心讲解！！！, []
, date=Sun Apr 07 18:45:00 CST 2019rateContent收到货，装上没有问题，正在使用中，一切正常好, []
, date=Fri Apr 12 00:14:00 CST 2019rateContent东西是好东西，客服服务也很到位，很耐心，还帮忙解决技术问题，对于我这种第一次装机的小白很友好，推荐大家购买华南金牌！, []
, date=Sat Apr 27 13:04:00 CST 2019rateContent用这还行。但板子体质不是很好。 不建议超频, []
, date=Wed Apr 03 09:04:00 CST 2019rateContent还没得安装 有什么再来追加  没来就是很不错   怕说好你骄傲, []
, date=Tue Apr 09 11:39:00 CST 2019rateContent第一夸一夸售后，速度，态度超赞，产品也不错价格适合，性比价高，用着顺手，物流很迅速，使用流畅。, []
, date=Thu Apr 11 12:10:00 CST 2019rateContent两个主板一次点亮，系统安装完毕没有问题！多次购买此品牌的主板，运行稳定。, []
, date=Thu Mar 28 16:34:00 CST 2019rateContent包装和服务都很不错，主板做工也棒棒的, []
, date=Tue Apr 09 16:09:00 CST 2019rateContent帮朋友买的，东西不错, []
, date=Wed Apr 24 11:41:00 CST 2019rateContent一分钱一分货！值这个价，一次点亮, []
, date=Thu Apr 11 07:48:00 CST 2019rateContent电脑配件都很好，售后服务很热情周到，非常棒！值得推荐!, []
, date=Mon Apr 01 10:11:00 CST 2019rateContent东西特别好，直接必须好评的！, []
, date=Tue Mar 12 09:23:00 CST 2019rateContent这是我们村第一个在淘宝上买东西的人，这里大部分人是不网购的。他们买东西价格一般不超过五块，听说我在淘宝买东西之后，全村都震惊了，村长跑来我家里对我的爸说我疯了! 媳妇跟我闹离婚，说这日子没法过了! 面对重重压5力，我坚持买、买!我相信这个月的工资不会白花的。终于快递到了，我怀揣这激动的心情，颤抖着打开包裹，那一刹那，我感觉我的眼睛要亮瞎了，啊..这颜值这手感这质量! 只怪我读书少，无法用华丽的语言来形容它，骄傲的站在村口，整个村都沸腾了。说太好了，太值得了，更有人拼命的喊，不给他们看就，他们就跳井。吓得我赶紧收拾宝贝， 落荒而逃。为了测试宝贝的效果， 我立刻去我们村高达250米的山上的村长试用，村民们蜂追了过来，里三层外三层的围了个水泄不通，试完，在整存人的羡慕的目光中， 我昂首挺胸，扬长而去。唯一缺陷是我的要求没做到 , []
, date=Sat Apr 27 19:18:00 CST 2019rateContent不赠送女朋友，不太理想, []
, date=Wed Apr 10 14:49:00 CST 2019rateContent一次点亮 也支持最新的显卡不错, []
, date=Mon Apr 01 17:19:00 CST 2019rateContent板子全新，很不错，物美，价廉，下次再来。, []
, date=Tue Apr 02 14:13:00 CST 2019rateContent服务非常好，推荐大家购买，售后服务也很棒！, []
, date=Thu Apr 04 19:42:00 CST 2019rateContent包装得很好，也很符合自己的要求 客服也很耐心的讲解，还没开始组装。, []
, date=Wed Mar 27 20:05:00 CST 2019rateContent已成功点亮，用一段时间再来追评, []
, date=Mon Apr 22 09:17:00 CST 2019rateContent客服很有耐心，给我打电话让我确认收货，我收的有点晚了，抱歉。, []
, date=Wed Apr 10 14:56:00 CST 2019rateContent太感谢了，感谢售后人员的精心解答。真的很感谢, []
, date=Sat Apr 06 16:20:00 CST 2019rateContent老客户了 客服很热心解答问题 下次继续购买, []
, date=Tue Apr 09 09:12:00 CST 2019rateContent物美价廉服务好，好评不解释。, []
, date=Sat Apr 06 18:58:00 CST 2019rateContent去电脑店组装，老板问了问价格，说值！, []
, date=Sat Apr 06 13:59:00 CST 2019rateContent开机一切正常&hellip;&hellip;没啥问题就五星好评吧&hellip;&hellip;, []
, date=Fri Mar 29 17:00:00 CST 2019rateContent目前没什么问题  正常使用, []
, date=Fri Apr 26 16:38:00 CST 2019rateContent主板还不错，一次点亮，, []
, date=Fri Apr 12 16:30:00 CST 2019rateContent态度好服务好东西好, []
, date=Wed Apr 03 16:42:00 CST 2019rateContent目前挺稳定，之后会追评的。, []
, date=Thu Apr 04 12:17:00 CST 2019rateContent喜欢亲的就下手吧，支持., []
, date=Tue Apr 09 15:51:00 CST 2019rateContent好用 话不多说。给个好评, []
, date=Sat Apr 27 02:16:00 CST 2019rateContent还不错，有保证还是好点。, []
, date=Thu Apr 11 19:49:00 CST 2019rateContent成功点亮，别的还得用用看。, []
, date=Wed Mar 27 22:58:00 CST 2019rateContent很好 一次点亮, []
, date=Fri Apr 05 17:50:00 CST 2019rateContent产品质量极好，特意用了几天再来评论，真的好。祝店家生意越做越好。, [很好用，客服小林和小晨好评]
, date=Wed Apr 03 00:43:00 CST 2019rateContent小白全部点亮, []
, date=Sun Mar 10 00:39:00 CST 2019rateContent十分感谢，非常棒，主板和CPU都非常棒，很新，就主板设计不是很喜欢，当我装上显卡是有各别的插孔插不上，但不影响。有些插入接口方面松了一点，我有点吹毛求疵了，非常不错的产品，谢谢。, []
, date=Thu Apr 04 11:58:00 CST 2019rateContent发货快  用着很好, []
, date=Sat Apr 06 18:22:00 CST 2019rateContent挺好的 客服也不错好评 图懒得发了, []
, date=Sun Apr 07 23:13:00 CST 2019rateContent在客服的提点下终于把电脑点亮主板挺流畅的希望能耐用, []
, date=Sat Apr 13 21:21:00 CST 2019rateContent先好评一下, []
, date=Wed Apr 03 19:18:00 CST 2019rateContent不好意思，确认晚了, []
, date=Thu Mar 28 09:31:00 CST 2019rateContent主板不错, []
, date=Sun Mar 31 15:57:00 CST 2019rateContent很好，一点就亮，非常好, []
, date=Tue Apr 02 00:11:00 CST 2019rateContent客服态度非常友好，有需要会回购！, []
, date=Tue Apr 30 15:57:00 CST 2019rateContent大家的益达, []
, date=Tue Mar 12 19:13:00 CST 2019rateContent没得说这CPU和主板，性价比非常高还拜托装好发过来的，收货非常强大，装程序到可以用远程协助了我连三个小时才好，点赞，希望店家大卖, []
, date=Mon Mar 18 14:06:00 CST 2019rateContent已经是第N次购买了，很好用！质量非常好，与卖家描述的完全一致，非常满意，真的好喜欢，完全超出期望值，发货速度非常快，尤其是包装非常仔细，严实，快递公司服务态度超级好，送货速度也很快，很满意的一次购物。售后超级棒，棒棒哒, []
, date=Thu Mar 14 11:56:00 CST 2019rateContent东西刚收到就马上拿来组装上了，一次性点亮，老电脑升级用的，又可以多战几年了哈哈！, []
, date=Mon Feb 18 11:09:00 CST 2019rateContent很不错，陆续买了三十台了。也介绍朋友来买，就坏了两次内存条，不过店家给换了, []
, date=Sat Apr 06 08:48:00 CST 2019rateContent主板不错，值得购买, []
, date=Sun Apr 07 15:09:00 CST 2019rateContent客服态度很好！, []
, date=Fri Mar 08 13:55:00 CST 2019rateContent刚开始装系统装不上，后来把硬盘改成mbr模式可以装了win7了，但是之前是gpt格式安装win10也安装失败，奇怪，不过现在装win7没问题, []
, date=Thu Mar 28 21:21:00 CST 2019rateContent非常满意，, []
, date=Mon Mar 18 14:33:00 CST 2019rateContent主板收到了，好用！质量也好，发货速度非常快，尤其是包装非常仔细，严实，快递公司服务态度超级好，送货速度也很快，很满意的一次购物。一如既往5分好评哦, []
, date=Tue Mar 19 19:49:00 CST 2019rateContent东西不错，卖家服务态度也很热情板子看起来很新，u也是总体很满意。, []
, date=Mon Mar 18 21:53:00 CST 2019rateContent成功点亮       这板子超乎我的想象     速度快    比我以前的好多了    谢谢卖家的服务    这次购物很不错👍👍👍, []
, date=Sat Mar 16 17:12:00 CST 2019rateContent电脑使用了快一个月了，很稳定，自己配机子透明也放心，售后也很好，有问题都可以即使得到解决，大部分部件都是质保3年的，用起来很放心。真的要比其他整机烈士墙的无良商家好太多，建议不懂的可以去图拉丁吧学习一下，各位不要对志强的处理器有什么误解，虽然我买的并不是志强的。, []
, date=Wed Mar 27 10:34:00 CST 2019rateContent性价比高，不错, []
, date=Sat Apr 06 17:48:00 CST 2019rateContent挺好的！值得购买, []
, date=Sun Mar 17 08:00:00 CST 2019rateContent客服非常好，很有耐心教我，这几天装好机都忘了过来评论了，东西还不错算是达到了预期的效果了我主要就是想玩游戏，游戏可以玩就行了，刚开机桌面有点卡不过游戏还是很流畅的，准备重装一下系统物流也非常给力！, []
, date=Sun Mar 31 19:35:00 CST 2019rateContent服务很好, []
, date=Thu Apr 11 10:58:00 CST 2019rateContent板子不错，CPU看起来也比较新，运行整体流程稳定，但是CPU装上散热风扇后，离内存条太近顶住了，这里布局有些过于紧凑了，不过影响也不是太大，也就不讨麻烦再买小号风扇了，总之还行。, []
, date=Sun Mar 03 09:09:00 CST 2019rateContent主板一次点亮！用了两天还行！等追评！, []
, date=Mon Mar 25 18:28:00 CST 2019rateContent装好了，感谢客服耐心解答我的问题~非常满意的一次购物！有需要会再来的~, []
, date=Thu Mar 14 13:37:00 CST 2019rateContent好好好   装上就能开机  重做了下系统棒棒的, []
, date=Fri Mar 22 10:52:00 CST 2019rateContent自己组装的电脑，遇到好多问题，卖家都耐心给我我解决了，这服务真没得说，给你100个赞😃😃, []
, date=Fri Mar 15 19:51:00 CST 2019rateContent很不错的主板，这块买来当备胎用的。, []
, date=Sat Mar 09 19:14:00 CST 2019rateContent东西很好，服务又好，客服很耐心，下次有需要还来买, []
, date=Sat Apr 13 17:51:00 CST 2019rateContent完美，运行非常流畅，一次安装成功，不懂得地方问客服直接秒回秒解决。, []
, date=Sun Mar 10 09:17:00 CST 2019rateContent卖家售后十分负责, []
, date=Thu Apr 18 19:45:00 CST 2019rateContent板子可以，希望能用久点, []
, date=Fri Mar 08 17:51:00 CST 2019rateContent神板+神U值得信赖, []
, date=Tue Mar 12 12:05:00 CST 2019rateContent目前很正常 很好用, []
, date=Thu Mar 21 14:05:00 CST 2019rateContent是全新板，物美廉价，装上开机正常，运行速度还快，是否稳定要用一段时间才知道，先好评吧。, []
, date=Mon Mar 18 08:15:00 CST 2019rateContent客户服务是这家店的特色，我是支持客户来的。东西倒是没多大注意。, []
, date=Thu Mar 14 19:31:00 CST 2019rateContent主板很合适，需重装系统，装好了运行效果还不错，目前没问题，希望以后都没问题。谢谢客服的耐心答复。, []
, date=Thu Mar 21 14:46:00 CST 2019rateContent非常好用，绝对真品，价钱比店里便宜很多，同样的货, []
, date=Mon Mar 18 17:35:00 CST 2019rateContent一次就亮，很满意, []
, date=Mon Mar 18 12:04:00 CST 2019rateContent非常好的主板，做工好，全新，而且给三年质保，值得信赖，值得购买🤝, []
, date=Mon Mar 18 09:34:00 CST 2019rateContent比较好用，cpu是安装好的，对我这种菜b来说省点力，好评, []
, date=Fri Apr 12 16:23:00 CST 2019rateContent东西很好，用着没发现问题，可惜bios是英文的，建议汉化！这样才能向一线品牌看齐！, []
, date=Wed Mar 13 02:13:00 CST 2019rateContent东西很不错。   我装上去跑分高了好几W 刚开始不会装。  后来问客服。  解决了, []
, date=Wed Mar 20 13:04:00 CST 2019rateContent主板找半天，还以为没到原来已经装了，在你家买了很多次了，都不错, []
, date=Sun Mar 24 12:02:00 CST 2019rateContent一次点亮，比以前的老机器快了N倍，先用一段时间看看是否耐用, []
, date=Fri Mar 22 08:09:00 CST 2019rateContent东西不错，还送了风扇，一次点亮，售后支持也很好。, []
, date=Mon Mar 25 20:24:00 CST 2019rateContent套装很好，三代i5，全新小板，静音散热，稳定win10，期待长寿。, []
, date=Wed Jan 23 18:40:00 CST 2019rateContent包装完美，多谢师傅指点服务周到, []
, date=Sun Mar 03 19:42:00 CST 2019rateContent板面很好，质量不错，一上电亮机，全给五个星。, []
, date=Mon Mar 11 18:18:00 CST 2019rateContent特意用了一段时间才来评价 ，，这主板很好，至少先还还没有什么问题，希望以后不会有什么问题, []
, date=Sun Mar 03 08:39:00 CST 2019rateContent服务态度很好，售后服务维修指导工作也很到位，10分满意, []
, date=Sat Mar 09 13:51:00 CST 2019rateContent主板很好，用起来电脑很流畅，玩游戏也很舒服。五星好评, []
, date=Sat Apr 13 13:20:00 CST 2019rateContent一台要不得退货半天了没返回来，, []
, date=Tue Apr 16 20:05:00 CST 2019rateContent老主板不兼容rx570显卡，换了b75后一次就点亮, []
, date=Sun Mar 03 20:39:00 CST 2019rateContent性价比很高，经常在他们家买，售后很给力，服务态度很好，, []
, date=Wed Mar 20 19:45:00 CST 2019rateContent和老板沟通一下半个小时都不用就装好了！可以正常使用😀😀😀😀😀😀, []
, date=Sat Apr 20 11:05:00 CST 2019rateContent先用着，不知道能用多久，请给我对国产品牌的信心吧。, []
, date=Wed Mar 06 09:50:00 CST 2019rateContent便宜稳定，值得拥有, []
, date=Thu Apr 18 17:47:00 CST 2019rateContent还行，帮朋友配的, []
, date=Mon Mar 11 12:39:00 CST 2019rateContent不错的，很好用，感谢服务人员娟子的指导。物流也是我买的所有电脑配件中最快的。, []
, date=Mon Mar 25 21:09:00 CST 2019rateContent东西很不错已经用上了, []
, date=Thu Mar 07 18:03:00 CST 2019rateContent东西很不错下次再来。, []
, date=Thu Jan 31 19:38:00 CST 2019rateContent今天收到货，立马安装上，一次点亮太棒了，期待能用久，有需要还会在来。, []
, date=Tue Mar 05 15:40:00 CST 2019rateContent客服非常好，都很晚了都很有耐心教我安装，板子目前正常使用, []
, date=Sun Mar 10 13:39:00 CST 2019rateContent目前正常使用，还不错。。有问题会追评, []
, date=Sun Apr 21 20:29:00 CST 2019rateContent东西不错希望不翻车, []
, date=Tue Mar 12 20:34:00 CST 2019rateContent收到了，开机很快，也不卡了，忘了给评价，全五星好评，, []
, date=Thu Mar 07 15:06:00 CST 2019rateContent主板不错，比之前在电脑城买的强多了, []
, date=Tue Mar 19 09:43:00 CST 2019rateContent好东西  电脑又活了  赞  期待多用几年, []
, date=Thu Mar 21 02:12:00 CST 2019rateContent目前没有什么问题，sata3接口只有一个, []
, date=Tue Mar 19 21:15:00 CST 2019rateContent宝贝满意，客服很有耐心的帮我组装完成，, []
, date=Sun Mar 10 16:48:00 CST 2019rateContent我们工作室一直用他家板子很好, []
, date=Tue Mar 26 17:43:00 CST 2019rateContent客服简介详细服务态度优越给以五分满意，12分好评, []
, date=Tue Mar 05 18:38:00 CST 2019rateContent一次点亮，海星。希望能用久久, []
, date=Thu Mar 07 14:11:00 CST 2019rateContent板子太好了，老板很细心指导我怎么按，嘎嘎新 👍, []
, date=Wed Mar 06 11:15:00 CST 2019rateContent主板CPU挺好的 服务态度也是很棒 总之都是挺满意的。, []
, date=Sun Mar 03 11:12:00 CST 2019rateContent用了几天感觉还不错，比较稳定, []
, date=Thu Mar 21 14:24:00 CST 2019rateContent好用，客服很有耐心的帮了我两个小时，非常nice, []
, date=Mon Mar 04 18:05:00 CST 2019rateContent谢谢老板!主板特别好用,一点就亮.我支持你们, []
, date=Tue Mar 19 01:44:00 CST 2019rateContent一如既往的好，买好几块装机板了, []
, date=Wed Mar 20 19:12:00 CST 2019rateContent自己动手安装的，主板不错。都不错, []
, date=Sun Apr 14 16:30:00 CST 2019rateContent东西不错，, []
, date=Wed Mar 06 10:14:00 CST 2019rateContent东西不错, []
, date=Tue Mar 12 16:29:00 CST 2019rateContent用华南板好几年了，华南越做越好了！, []
, date=Mon Mar 25 16:16:00 CST 2019rateContent挺好的，用着不错，很兼容，一次点亮, []
, date=Mon Apr 15 00:55:00 CST 2019rateContent不错不错，一次点亮，服务态度没得说，不麻烦, []
, date=Mon Mar 04 16:15:00 CST 2019rateContent可以把，重装系统后能正常运行，目前没出现问题，是小板, []
, date=Wed Mar 13 12:43:00 CST 2019rateContent已装机，期待能用久点, []
, date=Sun Mar 03 17:02:00 CST 2019rateContent客服很耐心地和我解释，而且质量也很好, []
, date=Fri Mar 08 23:21:00 CST 2019rateContent很好 一次点亮, []
, date=Sun Mar 17 22:23:00 CST 2019rateContent完美，一次点亮, []
, date=Wed Mar 13 09:41:00 CST 2019rateContent客服态度非常好，而且很有耐心！很满意吧！, []
, date=Mon Mar 11 07:32:00 CST 2019rateContent做工非常不错，物美价廉, []
, date=Tue Apr 16 14:26:00 CST 2019rateContent不错，物流速度很快，东西很好，多次购买了。, []
, date=Wed Apr 17 17:03:00 CST 2019rateContent玩游戏卡顿太多, []
, date=Fri Mar 15 20:13:00 CST 2019rateContent客服服务好，我开不了机都给我耐心指导, []
, date=Sun Mar 10 23:43:00 CST 2019rateContent后续再来评价！, []
, date=Sun Mar 03 19:26:00 CST 2019rateContent等我用用一段时间再评价吧, []
, date=Fri Mar 08 22:40:00 CST 2019rateContent还不错，运行挺稳定的, []
, date=Sun Mar 10 23:14:00 CST 2019rateContent东西很好店家也很细心讲解第一次安装顺利成功, []
, date=Tue Mar 12 06:53:00 CST 2019rateContent测试合格, []
, date=Sun Mar 10 00:19:00 CST 2019rateContent一次完美点亮，不错！, []
, date=Tue Mar 05 09:20:00 CST 2019rateContent测试中，稳定运行, []
, date=Wed Mar 20 20:12:00 CST 2019rateContent店家特别好，强烈推荐, []
, date=Thu Mar 14 12:38:00 CST 2019rateContent挺好的，主板全新，cpu运行还可以的, []
, date=Wed Mar 06 08:52:00 CST 2019rateContent性价比高。稳定的不错, []
, date=Sat Mar 23 13:19:00 CST 2019rateContent服务态度很好，内存一插即亮。, []
, date=Wed Mar 13 10:25:00 CST 2019rateContent以后再评。, []
, date=Sun Mar 10 17:42:00 CST 2019rateContent第二次买了，不错, []
, date=Mon Mar 25 13:43:00 CST 2019rateContent不错，好用！, []
, date=Sat Mar 09 14:31:00 CST 2019rateContent非常满意，机器稳定运行, []
, date=Tue Mar 26 20:37:00 CST 2019rateContent很好，一点就亮, []
, date=Wed Apr 10 22:25:00 CST 2019rateContentkeyi, []
, date=Sat Mar 16 11:12:00 CST 2019rateContent不错，挺好用的, []
, date=Sat Mar 09 19:08:00 CST 2019rateContent老板人很好，帮忙解答很多问题。大家买了不懂就去请教, []
, date=Thu Apr 11 12:06:00 CST 2019rateContent不错。。服务态度好，技术好。。, []
, date=Sun Mar 24 11:53:00 CST 2019rateContent很好，客服态度也好，好评。, []
, date=Sun Mar 31 16:55:00 CST 2019rateContent售后真的特别有耐心，一直在指导我这个小白装机，装完后运行正常，本来主板坏了准备换机的因为h61一般都是些旧主板隐患比较大，没想到的是还有厂家做这个型号的新主板，真是惊喜，最后花了200多可以让电脑复活也是一种幸事。不过话说回来，这个主板是真的小啊！, []
, date=Wed Mar 06 16:44:00 CST 2019rateContent物有所值吧, []
, date=Fri Mar 15 17:26:00 CST 2019rateContent非常满意, []
, date=Wed Mar 06 16:45:00 CST 2019rateContent物有所值, []
, date=Sun Feb 24 18:16:00 CST 2019rateContent好看 中意这一家子这个版本很难找到新的 这个可以拿来测试一下稳定性 哈哈之前买的那快被我拿去挖矿去了 现在这块要自己用带回公司用 有问题可以随时撩客服小姐姐阿岚 忙碌的一天又过了, []
, date=Sat Apr 06 12:27:00 CST 2019rateContent装好了，一次点亮。 产品就是插线印的标识字有点看不请。比如电源指示灯十或一极看不清, []
, date=Thu Apr 04 16:12:00 CST 2019rateContent我原来一直用影狐主板装机，因为影狐主板便宜，这次我看到华南金牌主板是保修3年的，质量应该好点，影狐主板保修1年，华南金牌主板虽然贵点，看起来做工还不错，所以这次就买华南金牌主板来装机。收到货打开盒子，拿出主板一看，主板上的一个电容怎么是歪的，一条引脚已经从电容里面脱出来了，我的心都凉了，这么明显的缺陷竟然也拿来买，华南金牌主板的质量是可想而知了，我用了这么多影狐主板，还从来没有遇见外观有缺陷的，因为有缺陷的都返厂维修了，不可能明知道有问题还拿去卖，华南金牌主板太令我失望了。习惯好评。, []
, date=Wed Apr 03 19:09:00 CST 2019rateContent货收到了，稳定运行四五天这样没关机了，稳稳的，希望能撑个一年吧，就是不能插显卡用一会就蓝屏，显卡插到其他电脑就没事，总体来说还不错，希望稳定, []
, date=Thu Feb 21 16:22:00 CST 2019rateContent全新的总比二手强，目前使用正常, []
, date=Tue Apr 09 15:39:00 CST 2019rateContent果然还是卡在了系统这个问题上！！！！！啊！！！！！！啊！！！！！！！！！啊！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！板子好不好不知道，就几百块的主板性能应该就那样吧，反正我是看卖家挺好的才买的。, []
, date=Tue Mar 26 16:21:00 CST 2019rateContent主板是新的，开机正常点亮，安上GTX760显卡鲁大师跑分16万，但是后面的音频接口有问题，不论耳机音响都是一边声音大，一边声音很小，系统里怎么设置都改变不了，只能使用USB带声卡耳麦，或外置声卡了，美中不足！（机箱顶上音频输出口插上没声）, []
, date=Tue Feb 12 19:14:00 CST 2019rateContent挺满意的，u看着也很新，板子也不错。就是声卡网卡那个线的位置不太合理，很容易挡着插显卡。整体来说还不错，u的针脚有根歪了，我说急着装，让我自己挑了一下，挑不好再退换一个。不过很完美，挑正了可以用, []
, date=Tue Apr 02 14:33:00 CST 2019rateContent系统默认评论, [系统默认评论]
, date=Sun Feb 24 16:19:00 CST 2019rateContent主板不错，刚开始因为操作原因导致点亮失败，后来在客服指导下点亮了，售后很到位, []
, date=Thu Feb 21 18:59:00 CST 2019rateContent全新的，好用换上就能开机，比维修店实惠3年质保，省心！发货速度也快！, []
, date=Sat Feb 16 14:06:00 CST 2019rateContentcpu一次点亮很不错, []
, date=Mon Feb 25 10:01:00 CST 2019rateContent老板人好，东西不错。啦啦啦, []
, date=Wed Feb 13 20:38:00 CST 2019rateContentcpu主板套装非常不错，很满意，物美价廉，东西也并不是越贵越好，只要适合自己的就是最好的。用最少的钱买适合自己的最高的配置。就是这里了！, []
, date=Fri Mar 29 19:54:00 CST 2019rateContent还行，就是不知道耐不耐用，主板上的那些插头编号印的不清楚，有待提高做工, []
, date=Fri Mar 01 16:06:00 CST 2019rateContent非常满意，在这里买了主板，散热，cpu和机箱。买来的时候已经装好了。省了不少功夫！, []
, date=Thu Mar 28 11:17:00 CST 2019rateContent装机完毕了哈，一次搞定，没啥问题，挺好的，内存条也不错哈，在使用了，就是鲁大师无法正确识别，没有型号的，显示未知，其他没啥问题。, []
, date=Tue Feb 12 15:47:00 CST 2019rateContent东西包装很好，看着不错，还没装，不知道匹不匹配, []
, date=Sun Dec 09 22:38:00 CST 2018rateContent第一次装机，店家帮了很多，板u内存很给力，性价比高！, []
, date=Sat Feb 16 10:50:00 CST 2019rateContent好评，客服服务非常棒，主板因为内存条不匹配还没用，不过应该挺好的，用了回评, []
, date=Fri Feb 22 15:29:00 CST 2019rateContent现在没什么问题，玩游戏全开很顺溜，主要卖家承诺保修三年，希望会承诺，日后追评, []
, date=Thu Feb 14 17:11:00 CST 2019rateContent收到电脑包裹很严实，圆通快递速度也很赞，打开用了一天感觉还不错，感谢客服耐心解答我的疑问，有需要还会光顾的, []
, date=Thu Feb 28 14:19:00 CST 2019rateContent按上了 兼容 效果很好 电脑瞬间开了很多哈哈哈哈哈, []
, date=Mon Feb 25 20:11:00 CST 2019rateContent东西收到让专业的人员给装好的，感觉就像换一台新机器，很好, []
, date=Thu Feb 21 15:07:00 CST 2019rateContent很不错装上电脑明显好很多, []
, date=Sat Apr 06 10:01:00 CST 2019rateContent还行吧刚回来就换上一次点亮了。用一段时间再说。, []
, date=Sat Mar 02 19:59:00 CST 2019rateContent主板太好了，优惠又好用, []
, date=Wed Mar 27 07:25:00 CST 2019rateContent还行，能用，是新的，一次点亮, []
, date=Mon Feb 25 14:20:00 CST 2019rateContent全新产品很好，速度快，下次有需要在来, []
, date=Tue Feb 12 19:26:00 CST 2019rateContent主板质量好不好有待时间验证，现在不知，好评是给服务态度的，这家服务态度确实挺好的👌, []
, date=Thu Feb 21 15:06:00 CST 2019rateContent很不错，包装精美，质量很好，很喜欢！, []
, date=Thu Feb 14 12:39:00 CST 2019rateContent也是比较老的板子了，目前能点亮没什么问题, []
, date=Thu Apr 04 11:17:00 CST 2019rateContent还行，用一段时间再说, []
, date=Sun Feb 17 21:25:00 CST 2019rateContent很快就收到了 东西不错, []
, date=Mon Apr 08 12:47:00 CST 2019rateContent可以，便宜, []
, date=Mon Feb 25 21:31:00 CST 2019rateContent产品质量好，服务态度热忱，很不错的一次购物体验。, []
, date=Sun Feb 24 22:12:00 CST 2019rateContent非常好一次点亮兼容性也很好, []
, date=Wed Feb 27 08:52:00 CST 2019rateContent挺好的安装上能了, []
, date=Fri Mar 01 17:06:00 CST 2019rateContent装机点亮很不错，满血复活哟, []
, date=Thu Feb 21 23:25:00 CST 2019rateContent东西很好用, []
, date=Wed Feb 06 10:13:00 CST 2019rateContent物美价廉！快递即使在春节也很快。客服服务态度那更是好得没话说，在此特别感谢大蛇丸的帮助, []
, date=Sat Mar 02 20:40:00 CST 2019rateContent一点就亮一切正常&hellip;&hellip;好评, []
, date=Mon Feb 18 19:27:00 CST 2019rateContent物流很快，主板也一次点亮，最重要的是客服和售后的耐心，值得购买的一家店！后期会一直光顾, []
, date=Thu Apr 04 20:50:00 CST 2019rateContent一次点亮，希望耐用。, []
, date=Sat Feb 23 18:15:00 CST 2019rateContent已经买了十多个了不错, []
, date=Tue Feb 26 14:16:00 CST 2019rateContent10套主板全部点亮, []
, date=Sun Feb 10 16:31:00 CST 2019rateContent板子不错，一次点亮，值得推荐！, []
, date=Sat Feb 16 11:25:00 CST 2019rateContent第二次购买了。挺好, []
, date=Tue Apr 09 22:56:00 CST 2019rateContent开机很慢，其他问题目前没有发现, []
, date=Fri Mar 01 12:00:00 CST 2019rateContent好货不贵值得购买, []
, date=Sun Feb 17 18:23:00 CST 2019rateContent千挑万选最后买了这家的主板，安装简单方便老板热情耐心，开机自动安装系统，希望能耐用。, []
, date=Mon Apr 01 10:55:00 CST 2019rateContent希望华南板做大做强。, []
, date=Fri Apr 05 23:37:00 CST 2019rateContent不好用系统都装不上, []
, date=Sun Feb 24 20:13:00 CST 2019rateContent一次点亮 用用试试, []
, date=Thu Feb 28 23:05:00 CST 2019rateContent还不错, []
, date=Mon Feb 25 19:37:00 CST 2019rateContent一次点亮，客服小姐姐态度真的好！, []
, date=Sun Feb 17 18:46:00 CST 2019rateContent确实不错，没话说, []
, date=Mon Feb 25 19:15:00 CST 2019rateContent还是比较满意的，商家耐心解答，好评，等用一段时间追评！, []
, date=Fri Mar 01 23:05:00 CST 2019rateContent不錯~~可以用~~~, []
, date=Fri Mar 29 22:44:00 CST 2019rateContent一次点亮暂时没发现问题！, []
, date=Mon Feb 18 17:33:00 CST 2019rateContent可以，不错，很好，非常好，特别好！, []
, date=Tue Feb 12 17:26:00 CST 2019rateContent不错 很强劲, []
, date=Thu Feb 21 15:56:00 CST 2019rateContent东西很好，收到了，客服服务很到位，炒米！！！一个赞, []
, date=Thu Feb 21 11:59:00 CST 2019rateContent目前在使用，没有发现问题, []
, date=Fri Mar 01 13:34:00 CST 2019rateContent暂时没问题。, []
, date=Wed Feb 13 13:36:00 CST 2019rateContent宝贝挺好的，客服也很耐心, []
, date=Sun Feb 24 16:07:00 CST 2019rateContent不错挺好的, []
, date=Tue Feb 12 16:06:00 CST 2019rateContent0K，没问题, []
, date=Thu Feb 28 00:07:00 CST 2019rateContent很不错店家也很有耐心的讲解我所遇到的问题，大家值得购买, []
, date=Wed Feb 20 14:59:00 CST 2019rateContent客服态度很好，很有耐心。, []
, date=Sat Mar 30 20:46:00 CST 2019rateContent习惯好评！, []
, date=Sat Mar 30 20:46:00 CST 2019rateContent习惯好评！, []
, date=Sat Feb 16 10:29:00 CST 2019rateContent很好，很满意的一次购物, []
, date=Thu Feb 14 12:17:00 CST 2019rateContent很好 物流很快, []
, date=Fri Mar 08 21:50:00 CST 2019rateContent开始还是挺担心的，看着这么多人买就跟风了，本来想买个二手的牌子的，挺说二手的容易坏，还不如买个新的，三年保障还是不错的，别说三年，能用两年我就满足了，开始一直装不了系统，经过专业人员摸索现在以经正常使用，问题嘛，现在都是小问题不影响，过一段时间再看看，, []
, date=Fri Mar 15 05:48:00 CST 2019rateContent发货速度还好物流也还可以，已收到货有几天了由于自身某些原因一直没来的急确认收货实在抱歉，东西暂时还没有试，等有机会的时候在试吧看起来感觉还是不错的，希望质量能经得起时间的考验，质量不过关的话后续还会来追加评论的哦！期望还有更多的合作！, []
, date=Fri Mar 08 10:04:00 CST 2019rateContent还行吧，一次点亮，希望能用久点，还有待改进，风扇接口才一个，别的新的小板子都3个, []
, date=Fri Jan 25 18:45:00 CST 2019rateContent全新正牌板子速度很快，一分钟安好了, []
, date=Wed Jan 02 17:28:00 CST 2019rateContent和新的一样 很喜欢  客服态度也很好, []
, date=Wed Jan 16 21:03:00 CST 2019rateContent挺好，一次点亮，全五星, []
, date=Tue Jan 01 17:14:00 CST 2019rateContent宝贝很好用，比想像中的好，质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物 , []
, date=Fri Dec 28 12:40:00 CST 2018rateContent主板很好，卖家服务很到位。有耐心，赞5分, []
, date=Fri Jan 25 10:23:00 CST 2019rateContent客服耐心，服务很好，下次还选择你们，因为服务好。, []
, date=Mon Mar 11 20:47:00 CST 2019rateContent主板不错，没有翻车，比那些翻新二手的技嘉稳定。, []
, date=Fri Jan 11 17:23:00 CST 2019rateContent能支持志强，很好，国产很强大, []
, date=Fri Mar 08 12:15:00 CST 2019rateContent目前正常使用，显卡把SATA线挡道了是真的伤，其他还行，三年质保，说好的啊，出了问题要是不给我保修我马上追评, []
, date=Sun Mar 17 12:59:00 CST 2019rateContent多次购买了，质量还行吧。不过针尖部分有待提高，遇到过有歪针的自己挑正用。, []
, date=Fri Dec 28 15:22:00 CST 2018rateContent东西还不错，点亮之后虽然会有间歇性停机，和客服聊了后，算是解决了，近期不用，过段时间用用看吧，如果好的话，一定再追加好评, []
, date=Wed Jan 23 17:21:00 CST 2019rateContent非常好的一块主板，虽然小了点，但是质量看起来不错，感谢客服的耐心指导, []
, date=Sat Dec 29 15:56:00 CST 2018rateContent😏第一次淘宝买主机配置，感觉还是不错的，值得你们拥有, []
, date=Tue Jan 15 02:28:00 CST 2019rateContent客服非常细心有耐心，不懂的全问他也会细心的给你解释，非常不错的一次购物体验，而且主板什么的也非常好用。, []
, date=Sun Jan 27 17:29:00 CST 2019rateContent帮别人买的，现在还行以后不知道, []
, date=Wed Jan 23 17:09:00 CST 2019rateContent东西是全新的      电器主板这东西 还是得看售后    , []
, date=Wed Jan 16 06:59:00 CST 2019rateContent很好用很划算，厉害了, []
, date=Mon Dec 31 16:17:00 CST 2018rateContent东西很好不错，第二次买了。, []
, date=Wed Jan 16 21:42:00 CST 2019rateContent主板还行 暂时没有问题, []
, date=Sun Dec 30 17:17:00 CST 2018rateContent很不错，快递也很快，装上后一次点亮，还有介绍图，装开机键八针也有标识。, []
, date=Thu Jan 03 21:07:00 CST 2019rateContent服务不错，产品看起来也不错。希望耐用！, []
, date=Wed Jan 02 18:31:00 CST 2019rateContent好东西，好质量，好速度。 就是开机检索的时间稍长一点点, []
, date=Tue Jan 01 21:11:00 CST 2019rateContent还没使用，先给好评，相信不会有问题的, []
, date=Sat Jan 05 14:18:00 CST 2019rateContent主板很不错，下次需要再购买。, []
, date=Tue Mar 12 00:08:00 CST 2019rateContent习惯性的好评吧&hellip;&hellip;, []
, date=Sun Mar 10 00:50:00 CST 2019rateContent习惯性的好评, []
, date=Fri Jan 18 22:55:00 CST 2019rateContent东西很好 卖家也很好打交道, []
, date=Fri Jan 18 22:54:00 CST 2019rateContent东西很好 卖家也很好打交道, []
, date=Thu Jan 31 18:43:00 CST 2019rateContent客户人挺好手把手教我按系统, []
, date=Mon Mar 11 18:12:00 CST 2019rateContent还行，使用中, []
, date=Thu Mar 14 21:13:00 CST 2019rateContent中途出了点差错，顺利解决。10张主板稳定, []
, date=Mon Mar 11 23:07:00 CST 2019rateContent很棒，不过h61不能超频，可惜了, []
, date=Fri Jan 25 15:39:00 CST 2019rateContent主板还没用！小给个好评！老板服务不错！用后再追评, []
, date=Wed Jan 09 12:32:00 CST 2019rateContent做工精细，质量很好。, []
, date=Wed Jan 09 19:43:00 CST 2019rateContent一如既往  一次点亮稳定运行！！！, []
, date=Wed Mar 13 12:12:00 CST 2019rateContent还行吧，没有想象中的好, []
, date=Wed Mar 13 12:13:00 CST 2019rateContent还行吧，没有想象中的好, []
, date=Mon Jan 14 13:38:00 CST 2019rateContent还满意的，老客户了, []
, date=Mon Jan 14 19:23:00 CST 2019rateContent满意的一次购物, []
, date=Tue Jan 22 17:17:00 CST 2019rateContent主板可以点亮, []
, date=Fri Jan 18 12:18:00 CST 2019rateContent蛮好，在用 推荐下。, []
, date=Mon Jan 07 10:41:00 CST 2019rateContent用了还可以 跑了17W的分, []
, date=Wed Jan 23 11:53:00 CST 2019rateContent多次合作了, []
, date=Mon Jan 07 18:42:00 CST 2019rateContent不错不错用着快, []
, date=Sat Jan 19 15:47:00 CST 2019rateContent一如既往的好, []
, date=Thu Jan 10 18:14:00 CST 2019rateContent很好，一次点亮，客服负责。, []
, date=Mon Jan 21 13:40:00 CST 2019rateContent很好的宝贝哟，卖家服务很热情，发货速度很快。5分哟。, []
, date=Wed Jan 09 09:45:00 CST 2019rateContent板子挺好的, []
, date=Wed Mar 13 20:22:00 CST 2019rateContent主板不错！, []
, date=Fri Dec 28 23:44:00 CST 2018rateContent宝贝收到了，看着不错，卖家服务态度好，值得购买。, []
, date=Fri Dec 28 23:44:00 CST 2018rateContent宝贝收到了，看着不错，卖家服务态度好，值得购买。, []
, date=Fri Dec 28 23:44:00 CST 2018rateContent宝贝收到了，看着不错，卖家服务态度好，值得购买。, []
, date=Fri Dec 28 23:45:00 CST 2018rateContent宝贝收到了，看着不错，卖家服务态度好，值得购买。, []
, date=Fri Dec 28 23:45:00 CST 2018rateContent宝贝收到了，看着不错，卖家服务态度好，值得购买。, []
, date=Thu Jan 24 14:41:00 CST 2019rateContent东西好，服务好, []
, date=Tue Jan 01 19:28:00 CST 2019rateContent不错运行挺快的, []
, date=Wed Jan 30 10:38:00 CST 2019rateContent一次点亮，快递非常快！！！好评, []
, date=Wed Jan 16 12:40:00 CST 2019rateContent已点亮，满意！, []
, date=Sat Jan 26 12:34:00 CST 2019rateContent不错不错，很满意。, []
, date=Sun Jan 06 17:23:00 CST 2019rateContent第三次买了，好评, []
, date=Fri Mar 15 12:17:00 CST 2019rateContent诚信商家, []
, date=Sun Jan 06 21:09:00 CST 2019rateContent不错 ！很棒！很喜欢！！！, []
, date=Thu Jan 03 16:17:00 CST 2019rateContent很好，常客了, []
, date=Thu Dec 27 18:39:00 CST 2018rateContent讲信誉的商家, []
, date=Sat Jan 05 20:58:00 CST 2019rateContent不错一点就着, []
, date=Fri Jan 04 21:20:00 CST 2019rateContent物流快，服务好，好评, []
, date=Tue Dec 25 00:57:00 CST 2018rateContent，我坚持买、买、买！终于快递不断的到了，我怀揣着激动的心情，颤抖的打开一个个包裹，那一霎那，感觉我的眼都要亮瞎了，啊...这颜值、这手感、这质量！只怪我读书少，无法用华丽的语言来形容它。, []
, date=Sun Dec 02 11:19:00 CST 2018rateContent自己以前开联想专卖店的，打游戏工作室搞了几套了，有一套已经用了两年，质量还是很不错的，我华硕主板都坏了，这个好好的, []
, date=Sun Dec 02 11:19:00 CST 2018rateContent自己以前开联想专卖店的，打游戏工作室搞了几套了，有一套已经用了两年，质量还是很不错的，我华硕主板都坏了，这个好好的, []
, date=Sun Dec 02 11:19:00 CST 2018rateContent自己以前开联想专卖店的，打游戏工作室搞了几套了，有一套已经用了两年，质量还是很不错的，我华硕主板都坏了，这个好好的, []
, date=Tue Dec 25 10:30:00 CST 2018rateContent替换安装好，一次成功开机，重装系统中。, []
, date=Fri Feb 22 18:54:00 CST 2019rateContent主板太小了，PCI-E接口跟SATA接口在一条线，显卡长一点SATA接口就插不上去。, []
, date=Sat Dec 01 00:52:00 CST 2018rateContent十几年网购史，见过所有商家里最有诚信，最有耐心，最有格局的商家了，问我有啥不满意立马换货，先把货发来直到你满意了。其实是我没说清楚配件的型号，卖家啥都没说就先把新配件发过来了，还耐心指导我远程安装了一晚上。这样的商家我是第一次遇到，也是用良心来评价的。也是不得不给满分的。也是不得不给你点赞的。, []
, date=Sat Dec 01 00:51:00 CST 2018rateContent十几年网购史，见过所有商家里最有诚信，最有耐心，最有格局的商家了，问我有啥不满意立马换货，先把货发来直到你满意了。其实是我没说清楚配件的型号，卖家啥都没说就先把新配件发过来了，还耐心指导我远程安装了一晚上。这样的商家我是第一次遇到，也是用良心来评价的。也是不得不给满分的。也是不得不给你点赞的。, []
, date=Sat Dec 01 00:48:00 CST 2018rateContent十几年网购史，见过所有商家里最有诚信，最有耐心，最有格局的商家了，问我有啥不满意立马换货，先把货发来直到你满意了。其实是我没说清楚配件的型号，卖家啥都没说就先把新配件发过来了，还耐心指导我远程安装了一晚上。这样的商家我是第一次遇到，也是用良心来评价的。也是不得不给满分的。也是不得不给你点赞的。, []
, date=Sat Dec 01 00:47:00 CST 2018rateContent十几年网购史，见过所有商家里最有诚信，最有耐心，最有格局的商家了，问我有啥不满意立马换货，先把货发来直到你满意了。其实是我没说清楚配件的型号，卖家啥都没说就先把新配件发过来了，还耐心指导我远程安装了一晚上。这样的商家我是第一次遇到，也是用良心来评价的。也是不得不给满分的。也是不得不给你点赞的。, []
, date=Sat Dec 01 00:50:00 CST 2018rateContent十几年网购史，见过所有商家里最有诚信，最有耐心，最有格局的商家了，问我有啥不满意立马换货，先把货发来直到你满意了。其实是我没说清楚配件的型号，卖家啥都没说就先把新配件发过来了，还耐心指导我远程安装了一晚上。这样的商家我是第一次遇到，也是用良心来评价的。也是不得不给满分的。也是不得不给你点赞的。, []
, date=Sat Dec 01 00:42:00 CST 2018rateContent十几年网购史，见过所有商家里最有诚信，最有耐心，最有格局的商家了，问我有啥不满意立马换货，先把货发来直到你满意了。其实是我没说清楚配件的型号，卖家啥都没说就先把新配件发过来了，还耐心指导我远程安装了一晚上。这样的商家我是第一次遇到，也是用良心来评价的。也是不得不给满分的。也是不得不给你点赞的。, []
, date=Tue Dec 04 20:18:00 CST 2018rateContent一直都是在这家购买，一如既往的好，即插即用，毫不犹豫的点亮，性能碾压I7 ，价格低到爆炸，还有大家关心售后这块，两字：优秀，如果遇到难题直接联系客服，绝对处理妥当，话就不多说了，产品虽好，但是我的砖头还是要继续搬, []
, date=Thu Dec 27 01:26:00 CST 2018rateContent东西收到了，质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物。下次有需要会继续光顾的。, []
, date=Sat Dec 01 13:31:00 CST 2018rateContent主板质量很好，价格也不贵的，包装非常仔细、严实，关键是做工也很不错，保修时间也很长, []
, date=Sat Dec 22 18:12:00 CST 2018rateContent运行稳定，还支持m.2., []
, date=Sun Dec 02 15:42:00 CST 2018rateContent可以超内存，超倍频哈哈。好评, []
, date=Sat Dec 01 13:38:00 CST 2018rateContent这个牌子主板还真的是不错啊，质量还过得去，做工也很不错，价格还实在，保修时间也很长，服务态度很积极。, []
, date=Sun Dec 02 15:43:00 CST 2018rateContent超频杠杠的, []
, date=Sun Dec 02 15:45:00 CST 2018rateContent好用, []
, date=Mon Feb 25 17:59:00 CST 2019rateContent主板还算可以吧，就是小了一点，一点就亮，总体来说还是值得购买的。, []
, date=Tue Mar 05 08:56:00 CST 2019rateContent很好的主板，B75板的直接替代。如果买二手的主板，还不如直接买新的，服务人员有耐心，也有技术支持。, []
, date=Thu Feb 21 21:48:00 CST 2019rateContent出差刚回来，还没有装机。装好再追加, []
, date=Sat Feb 23 18:27:00 CST 2019rateContent虽然出现了一些问题，但是售后非常耐心的给与解决，并且最后先发来了换的新货，测试后再把原来的发回去！无论是老板还是售后都非常好！值得合作下去！, []
, date=Tue Dec 04 21:12:00 CST 2018rateContent一次点亮，是迷你板子，还不错，希望耐用, []
, date=Tue Dec 04 20:20:00 CST 2018rateContent很不错的板子。中间有点点小插曲店家也给完美解决了。双路就是爽。买机箱一定挑好。要不还得需要打孔 太麻烦。板子没问题。 , []
, date=Thu Feb 21 22:07:00 CST 2019rateContent板子有点小 显卡大的话usb3.0直头插口是不能用的 平时也用不到好评吧, []
, date=Tue Dec 04 20:17:00 CST 2018rateContent主板没毛病，买回来隔了几天才安装的，卖家服务态度相当好，有问必答，也没有表现出不耐烦的样子，赞一个 , []
, date=Thu Feb 21 14:29:00 CST 2019rateContent新板子要重装系统，现在手头没盘，还没使用，但相信华南金牌，主板新星！, []
, date=Tue Dec 04 20:17:00 CST 2018rateContent一次点亮，全给五星好评。使用10天无问题，接下来继续使用看东西质量如何，希望店家承诺保修政策是真的。, []
, date=Tue Feb 26 22:31:00 CST 2019rateContent买了14张   装好了   还没装系统  , []
, date=Fri Dec 21 14:38:00 CST 2018rateContent主板小了点，功能一样，不错不错，物美价廉。, []
, date=Sun Dec 16 19:14:00 CST 2018rateContent主板全都一次点亮了，而且店家特别贴心，备了一个扣具，还送了一袋镙丝，想卖家之所想，祝生意兴隆！, []
, date=Sun Dec 16 19:14:00 CST 2018rateContent主板全都一次点亮了，而且店家特别贴心，备了一个扣具，还送了一袋镙丝，想卖家之所想，祝生意兴隆！, []
, date=Sun Dec 16 19:14:00 CST 2018rateContent主板全都一次点亮了，而且店家特别贴心，备了一个扣具，还送了一袋镙丝，想卖家之所想，祝生意兴隆！, []
, date=Tue Dec 04 00:35:00 CST 2018rateContent东西非常好，老板很实在，买了20个了( &acute;͈ ⌵ `͈ )&sigma;ண♡﻿, []
, date=Tue Dec 04 00:35:00 CST 2018rateContent东西非常好，老板很实在，买了20个了( ˃̶̤́ ꒳ ˂̶̤̀ ), []
, date=Tue Mar 05 20:55:00 CST 2019rateContent只能识别一条8g很迷, []
, date=Sat Dec 01 19:59:00 CST 2018rateContent宝贝满足我的期待，我使用的很开心。, []
, date=Sat Dec 15 14:06:00 CST 2018rateContent一如既往，主板一点就亮，物流快，做工好，服务也非常好，非常满意的一次购物体验, []
, date=Tue Dec 04 00:34:00 CST 2018rateContent东西非常好，老板很实在，买了20个了，✌(̿▀̿&thinsp;̿Ĺ̯̿̿▀̿ ̿)✌, []
, date=Thu Feb 21 08:29:00 CST 2019rateContent主板确实不是一般的小, []
, date=Wed Dec 26 16:42:00 CST 2018rateContent主板不错，性价比很高, []
, date=Fri Dec 21 20:19:00 CST 2018rateContent服务态度好，有问必答，主板我才用了两三天，现在没有毛病，用一段时间后，再评, []
, date=Thu Mar 07 15:47:00 CST 2019rateContent话不多说，第四次购买了，累计十多块了吧, []
, date=Sun Dec 02 15:44:00 CST 2018rateContent好用便宜, []
, date=Thu Feb 21 17:57:00 CST 2019rateContent质量要后期才知道。, []
, date=Sat Dec 01 19:57:00 CST 2018rateContent很开心的一次购物，宝贝还可以，服务好, []
, date=Thu Dec 06 13:51:00 CST 2018rateContent服务好, []
, date=Thu Dec 06 13:50:00 CST 2018rateContent服务好, []
, date=Sat Dec 22 12:29:00 CST 2018rateContent东西不错，主要是客服态度好，现在卖家很多，卖的不是东西是态度，下次我还会在这家买, []
, date=Sat Dec 15 20:27:00 CST 2018rateContent不错  挺好的   兼容性好  一次点亮, []
, date=nullrateContent15天内买家未作出评价, [这主板真心不错。。。胆了二个月才评价。。。。强烈支持五星以上，没出过一次问题！好主板，好老板]
, date=Sat Dec 01 12:00:00 CST 2018rateContent因为质量好，所以一直在你家买, []
, date=Tue Dec 04 00:37:00 CST 2018rateContent东西非常好，老板很实在，买了20个了古德, []
, date=Wed Dec 26 08:33:00 CST 2018rateContent还没有用，老顾客了，先好评吧！, []
, date=Sat Dec 01 19:58:00 CST 2018rateContent好东西就是要分享，服务周到。我很满意。, []
, date=Thu Feb 28 14:46:00 CST 2019rateContent不知道什么情况，装windows10后，关机就会重启，店家也没有找到啥原因！勉强好评吧。, []
, date=Thu Dec 13 16:45:00 CST 2018rateContent东西不错, []
, date=Tue Dec 04 18:06:00 CST 2018rateContent看后续情况，目前一切都好！, []
, date=Tue Dec 04 00:36:00 CST 2018rateContent东西非常好，老板很实在，买了20个了, []
, date=Mon Dec 10 11:50:00 CST 2018rateContent老来买主板，最近用的多哈哈, []
, date=Mon Dec 10 11:52:00 CST 2018rateContent老来买主板，最近用的多哈哈, []
, date=Mon Dec 10 11:51:00 CST 2018rateContent老来买主板，最近用的多哈哈, []
, date=Mon Dec 10 11:51:00 CST 2018rateContent老来买主板，最近用的多哈哈, []
, date=Wed Mar 06 14:33:00 CST 2019rateContent两次点亮，第一次没亮的原因是硬盘出问题了，店家的服务很到位，知道你第一次没点亮能很及时的联系我，并给出了一些排除故障的方法。, []
, date=Sat Dec 22 16:24:00 CST 2018rateContent好东西一直都这样拿货, []
, date=Sat Dec 22 16:27:00 CST 2018rateContent好东西一直都这样拿货, []
, date=Sat Dec 22 16:24:00 CST 2018rateContent好东西一直都这样拿货, []
, date=Sat Dec 22 16:27:00 CST 2018rateContent好东西一直都这样拿货, []
, date=Sat Dec 22 16:27:00 CST 2018rateContent好东西一直都这样拿货, []
, date=Sat Dec 22 16:28:00 CST 2018rateContent好东西一直都这样拿货, []
, date=Sat Dec 22 16:25:00 CST 2018rateContent好东西一直都这样拿货, []
, date=Sat Dec 22 16:26:00 CST 2018rateContent好东西一直都这样拿货, []
, date=Sat Dec 22 16:26:00 CST 2018rateContent好东西一直都这样拿货, []
, date=Sat Dec 22 16:26:00 CST 2018rateContent好东西一直都这样拿货, []
, date=Tue Dec 04 10:05:00 CST 2018rateContent不错不错，老顾客了，都很不错，用了这么久，不错, []
, date=Sat Feb 23 18:26:00 CST 2019rateContent显卡挡SATA口。。。。这设计师脑袋被驴踢了, []
, date=Sat Dec 01 17:19:00 CST 2018rateContent物流很快送货上门，东西不错，值得购买, []
, date=Thu Mar 07 12:37:00 CST 2019rateContent板子除了排布有点点问题，其它都不错, []
, date=Sun Dec 02 15:00:00 CST 2018rateContent很不错，客服态度好到没话说，有不懂的问一下马上给意见，满分好评！！！, []
, date=Mon Dec 17 15:51:00 CST 2018rateContent正在使用，目前很好没有任何问题, []
, date=Thu Nov 22 16:37:00 CST 2018rateContent好东西一直在拿货, []
, date=Thu Nov 22 16:36:00 CST 2018rateContent好东西一直在拿货, []
, date=Sat Dec 22 16:23:00 CST 2018rateContent好东西一直在拿货, []
, date=Thu Nov 22 16:35:00 CST 2018rateContent好东西一直在拿货, []
, date=Thu Nov 22 16:37:00 CST 2018rateContent好东西一直在拿货, []
, date=Thu Nov 22 16:35:00 CST 2018rateContent好东西一直在拿货, []
, date=Sun Dec 02 15:43:00 CST 2018rateContent好用，可以超频, []
, date=Mon Dec 10 02:04:00 CST 2018rateContent主板很不错，现在不死机了，服务态度很好，一步一步的教，不错的购买体验, []
, date=Thu Feb 21 14:27:00 CST 2019rateContent收到还可以，救活了老电脑，多谢店家指导，暂时还没发现问题, []
, date=Sun Dec 16 12:03:00 CST 2018rateContent卖家很好特别是售后小哥，非常耐心解答我的问题，下次再来这里拿, []
, date=Thu Dec 06 16:54:00 CST 2018rateContent多次回购。, []
, date=Fri Nov 30 23:54:00 CST 2018rateContent不错，质量可以, []
, date=Sat Dec 15 16:41:00 CST 2018rateContent一如既往 好, []
, date=Fri Dec 21 13:15:00 CST 2018rateContent用起来不错, []
, date=Sat Dec 01 16:25:00 CST 2018rateContent很不错，马上在买20片主板。, []
, date=Fri Mar 01 12:53:00 CST 2019rateContent还行吧，能用！。。。。。。。。。。。。。。。。。。。。。。。。。。, []
, date=Sun Feb 24 16:43:00 CST 2019rateContent板子不错！, []
, date=Sat Feb 23 16:29:00 CST 2019rateContent挺好的，客服很好，沟通很愉快，东西也不错, []
, date=nullrateContent15天内买家未作出评价, [还可以吧]
, date=Mon Feb 18 11:21:00 CST 2019rateContent挺好的，客服服务好，虽然设计不合理。, []
, date=Tue Dec 18 12:39:00 CST 2018rateContent很好，一次点亮！, []
, date=Wed Dec 26 14:50:00 CST 2018rateContent主板不错哦！好评！, []
, date=Wed Dec 26 14:09:00 CST 2018rateContent不错，很好用，, []
, date=Tue Dec 04 10:36:00 CST 2018rateContent第二日到, []
, date=Sun Dec 16 19:22:00 CST 2018rateContent好，很好，特别好。, []
, date=Wed Dec 26 14:08:00 CST 2018rateContent不错，机箱很漂亮, []
, date=Fri Nov 30 17:48:00 CST 2018rateContent质量很好，值得购买, []
, date=Wed Nov 21 16:09:00 CST 2018rateContent客服态度很好，售后十分耐心，好评, []
, date=Wed Dec 26 17:15:00 CST 2018rateContent不错，挺好用的, []
, date=Sat Dec 08 10:41:00 CST 2018rateContent帮公司买的，发货很快, []
, date=Tue Dec 11 12:45:00 CST 2018rateContent东西很好，卖家服务态度很好。, []
, date=Fri Mar 01 12:35:00 CST 2019rateContent收到了，物流很快, []
, date=Fri Feb 15 11:58:00 CST 2019rateContent东西到了，主板没问题，, []
, date=Sat Feb 16 18:18:00 CST 2019rateContent新手第一次装机 有不懂的问客服 客服耐心解答  最后装机完成啦, [主机还没上独显  跑分略低...]
, date=Sun Feb 03 13:44:00 CST 2019rateContent修电脑的师傅说一眼看出是翻新板，不过一次点亮好评，希望能用久点，，, []
, date=Thu Jan 31 08:03:00 CST 2019rateContent一把点亮，驱动都没有安装，最为神奇的是bios中含有slic2.1，不知道是怎么激活的。, []
, date=Fri Feb 01 20:23:00 CST 2019rateContent好用，物流很快！店家服务很好！店家发财！, []
, date=Wed Feb 13 13:06:00 CST 2019rateContent一次点亮就是不知道能用多长时间, []
, date=Wed Feb 13 18:44:00 CST 2019rateContent一次点亮，能用多久暂时不清楚, []
, date=Tue Nov 20 09:17:00 CST 2018rateContent感谢帮我组装电脑非常良心的卖家, []
, date=Fri Feb 01 12:40:00 CST 2019rateContent板子太小了装的累死了  总体还行吧, []
, date=Sat Feb 16 18:12:00 CST 2019rateContent用着还可以，暂时没有问题, []
, date=Tue Feb 12 17:36:00 CST 2019rateContent装机正常点亮，目前没有发现什么问题。, []
, date=Fri Nov 16 04:37:00 CST 2018rateContent一直都这样，好东西, []
, date=Sun Feb 03 11:44:00 CST 2019rateContent一如既往的号, []
, date=Mon Nov 19 07:42:00 CST 2018rateContent安上了，挺好的, []
, date=Tue Jan 22 16:49:00 CST 2019rateContent主板还不错 就是有个小缺陷，硬盘插口在显卡插槽旁边，硬盘线必须要用弯头的，不然显卡过长会被硬盘线顶着装不下去，不过卖家也送了弯头的sata线, []
, date=Sun Jan 27 08:53:00 CST 2019rateContent还可以吧，一次点亮。比二手水洗，翻新的强多了。显卡会挡住硬盘接口，需要用送的直角线，装两个硬盘的记得多要一根。另外，好像没有前置音频接口，这个差评。总体不错，毕竟质保三年呢！, []
, date=Mon Jan 28 15:52:00 CST 2019rateContent华南的主板可以说是性价比挺好的了。毕竟现在cpu显卡内存疯涨的年代，用一下老平台可以说是最好的选择了。, []
, date=Mon Jan 28 18:59:00 CST 2019rateContent东西还可以  用料很省  stat接口 和显卡接口太近 建议错开排布, []
, date=Sun Jan 27 21:00:00 CST 2019rateContent我这么说，除了没有风扇，居然不给我说，这一点我不爽之外，不管是客服，还是物流还是货！全满意！五星！！我之前的电脑跑四万分，现在直接十四万！！接近十五万，安装稍微麻烦点但是就俩字:真** 的划算!五星！！, []
, date=Sun Jan 20 18:03:00 CST 2019rateContent可以，, []
, date=Thu Jan 17 21:14:00 CST 2019rateContent主板插线居然正负极也没有标，让我折腾了两次, []
, date=Fri Jan 18 13:25:00 CST 2019rateContent还行，用了这么几天暂时没出现问题, []
, date=Wed Jan 23 13:40:00 CST 2019rateContent还不错，一点就亮，就是不知道能用多久, []
, date=Sun Jan 27 19:50:00 CST 2019rateContent板子不错，全新的！客服态度好，目前主板没有任何问题。, []
, date=Fri Jan 18 11:28:00 CST 2019rateContent收货先,年后才装, []
, date=Sat Jan 26 21:06:00 CST 2019rateContent很好，买了30快主板了。, []
, date=Fri Jan 11 22:37:00 CST 2019rateContent主板真特么的小。。显卡插上去硬盘插口就要用弯的线了，直头不行。。。cup不知道什么时候的，这个u早就停产了。希望用的久吧。, [买这个就是奔着这个cup去的，i52500性能还是不错，主板就当是送的了，跑分能跑个5万多6万大概。]
, date=Thu Jan 03 21:24:00 CST 2019rateContent主板和CPU还不错吧，东西也就是价格吧，用着还可以, []
, date=Sun Jan 06 17:33:00 CST 2019rateContentCpu温度读取好像不准，环境温度13&deg;，cpu温度才18, []
, date=Wed Jan 09 09:13:00 CST 2019rateContentOK！尤其是物流特别快。, []
, date=Thu Jan 03 21:04:00 CST 2019rateContent卖家很耐心解决问题，主板不错，快递也很给力, []
, date=Sun Dec 09 22:46:00 CST 2018rateContent我的人生就是一个人的生活方式的一个人的生活方式的生活方式和好，我的人生就是一个人的生活方式的生活方式和好，我的人生就是一个人的生活方式的生活方式和好，我的人生就是一个人的生活方式的生活方式和生活方式是不同的生活方式和生活方式是不同世界末**。我们都在一起的时候我就不去了，我的人生就是说我是一种幸福生活忙碌奔波的一个月的时间都会有很多的事情, []
, date=Thu Dec 20 23:17:00 CST 2018rateContent正常使用，售后也很及时。, [主板其他还好，有两个问题受不了。第一就是为什么把硬盘数据口设计在那儿，显卡一插就挡住了，硬盘数据线要单独买弯头才插的进去，第二就是前面板耳机接口有电流声。卖家提供的方法解决不了。很难受。]
, date=Tue Dec 18 10:56:00 CST 2018rateContent挺好的，反应挺快的。正品。, []
, date=Mon Dec 10 19:52:00 CST 2018rateContent让我说你们什么好呢!唉,还是不说了,但愿后期的售后服务能跟上吧!, []
, date=Mon Dec 10 10:33:00 CST 2018rateContent不错，第三次买了！, []
, date=Sun Dec 02 11:18:00 CST 2018rateContent自己以前开联想专卖店的，打游戏工作室搞了几套了，有一套已经用了两年，质量还是很不错的，我华硕主板都坏了，这个好好的, [看看鲁大师评分，CPU超过全国99%&hellip;&hellip;]
, date=Mon Dec 03 01:56:00 CST 2018rateContent好用，便宜。就是没送我点小东西, []
, date=Thu Dec 06 14:58:00 CST 2018rateContent内存还真的很贵啊&hellip;&hellip;&hellip;, []
, date=Thu Dec 06 07:40:00 CST 2018rateContent害我多亏了50元运费，心里不爽，本来是给卖家帮忙拍的，还担误我好多天时间，, []
, date=Fri Dec 07 10:40:00 CST 2018rateContent用着挺好的，, []
, date=Mon Nov 19 03:35:00 CST 2018rateContent还可以，服务是最好的, []
, date=Wed May 15 11:17:00 CST 2019rateContent便宜不贵，办公好东西, []
, date=Wed May 15 09:41:00 CST 2019rateContent服务真的好，这主板性价比挺高的, []
, date=Wed May 15 11:23:00 CST 2019rateContent满意，客户态度很好。, []
, date=Wed May 15 02:05:00 CST 2019rateContent还不错没有什么问题，就是买的时候没有说送风扇。, []
, date=Thu May 02 16:37:00 CST 2019rateContent我买的主板和独立显卡很不错，i5-3570需要的朋友可以购买了，客服很好，耐心的解答，独立显卡跑分14万, []
, date=Mon Mar 11 18:31:00 CST 2019rateContent性价比最高的h61主板，完美支持DDR3 1600内存，不降频，这是在淘宝店里搜到唯一的一种不降频的H61主板，一下买了7块，配合固态硬盘，开机只需七秒。, []
, date=Mon Apr 15 22:58:00 CST 2019rateContent收到货的第一感觉就是好小的主板啊是小板来的，不过接口齐全刚开始用g1610很卡，现在换了i5  3570问题解决了。, []
, date=Tue Jan 08 04:28:00 CST 2019rateContent卖家人很好，很有耐心，以后还会来照顾，真是一次愉快的购物，宝贝非常好，一次点亮，价格超划算，祝愿卖家2019发大财！！！, []
, date=Mon Feb 18 18:59:00 CST 2019rateContent同一个套装配置，别人能跑二十万，这是12月2日，看到追评真赞叹。物流蛮快两日半，电源不懂CPU，询问客服才知道，8孔一分二四孔。装好测试鲁大师，可惜内存才4G，独显还是老1G，硬盘5千7百转，没有固态跑不高，7万4千很安慰，H61配i5，3330算三代？看到唯CPU旧，其余成色皆是新。主板电源都是新，华南内存也未拆，加上质保蛮诱人，至少买来不后悔。唯有问题及时现，无线键鼠唤不醒，客服说也没办法，激活程序没无线。总之觉得货很值，近二手价是惊喜，相信还能跑很高，只要配置都做到。, [主板一直正常，最高端用途一是普通视频编辑，二是微软模拟飞行，分辨率至1080p，显卡A** Radeon HD 6700  1G，帧速率只能用10fps基本正常，20卡死，是1080p，满足了，和过去的至强5345+华硕G31比明显换代。只有一个缺点就是没有睡眠功能，只能设置自动关闭显示器。这个价位值。只因其余搭配老旧，不否认还能跑的更高。而对于办公为主的用途，廉价换代之选。]
, date=Tue Dec 04 20:14:00 CST 2018rateContent这个主板非常稳定，公司买的，原来广大双子星扩展性太差，风扇噪声感人，换上这个加先吗坦克机箱立刻清静了，linux 一个月没问题，烤鸡win10 boinc 挂机一周没问题。有一台配1070多开，基本上连续工作一两周才关机也没事。, []
, date=Wed Feb 27 08:27:00 CST 2019rateContent这次买的是套装i5 3470和b75   主板能点亮  sata接口和显卡卡住了  设计不合理  usb3.0也和显卡卡住了  不能用, []
, date=Tue Dec 04 20:11:00 CST 2018rateContent第二次购买了，E5 2680 C2+79双路+64G 1600，选了这家的主板套装一次点亮很nice。这次装机买了好几家的配件，没有一家的客服能和他么比，有客服有售后，强烈推荐购买！, []
, date=Tue Dec 04 20:10:00 CST 2018rateContent第二次购买了，E5 2680 C2+79双路+64G 1600，选了这家的主板套装一次点亮。这次装机买了好几家的配件，没有一家的客服能和他么比，耐心，专业，出了问题也不怕，强烈推荐购买！, []
, date=Tue Dec 04 20:10:00 CST 2018rateContent第二次购买了，E5 2680 C2+79双路+64G 1600，选了这家的主板套装一次点亮。这次装机买了好几家的配件，没有一家的客服能和他么比，耐心，专业，出了问题也不怕，有客服有售后，强烈推荐购买！, []
, date=Sat Jan 19 19:26:00 CST 2019rateContent前后折腾了6次，天猫折腾3次，分别是爆板，usb接口，卖完就关门。这家折腾3次，终于搞好，h61对3星低压ddr1600兼容不是太好，换了个b75还是不行，最后找了根威刚先把板子点亮，再插3星居然行了，不过进箱以后才发现豪华主板居然只有一个cpu风扇接口，不想折腾了就这样用，最后要说的是售后指导的几个确实够水平，希望3年内不要再见。, []
, date=Wed Jan 30 18:39:00 CST 2019rateContent看了1155销量第一板子到货结果不支持我固态还说什么我没常识、然后退了，入妖板、可以支持我固态格式、（结果QQ裙里面有人也说我没常识、这些叼人张着嘴喷施）上妖板就完事了！！1155板子凭什么就不能GT模式、华硕星bis都也支持，老板子大多数都有了新bios，大铲都知道老厂品都要跟上新的格式，常识要打破，别听那些人的，尽量自己去发现多了你就是大佬, []
, date=Wed Nov 21 14:41:00 CST 2018rateContent买的X79双路+E5 2670 C2+16G 1600*2，主板三件套总共花费2500多大洋，测试一次点亮！用来跑腾讯模拟器的，目前开了8个号还算正常运行，希望耐用, []
, date=Mon Jan 07 12:46:00 CST 2019rateContent真的超级喜欢，非常支持，质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, []
, date=Thu Feb 07 22:18:00 CST 2019rateContent终于收到我需要的宝贝了，东西很好，价美物廉，谢谢掌柜的！说实在，这是我淘宝购物来让我最满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。再说宝贝，正是我需要的，收到的时候包装完整，打开后让我惊喜的是，宝贝比我想象中的还要好！不得不得竖起大拇指。下次需要的时候我还会再来的，到时候麻烦掌柜给个优惠哦！, []
, date=Mon Apr 29 15:37:00 CST 2019rateContent真的超级喜欢，非常支持，质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, []
, date=Fri Dec 28 21:43:00 CST 2018rateContent卖家发货速度很快，服务也很到位，给老板点个赞，下次还会来购买, []
, date=Wed May 08 12:45:00 CST 2019rateContent成功点亮了, []
, date=Sat Dec 08 15:45:00 CST 2018rateContent首先产品没有问题然后就是好评模板，嘿嘿以前在天猫淘宝上买东西，都是系统自动好评，花了有好多好多钱后来才知道淘宝评论得积分可以涨淘宝值时才知道评论的重要性所以以后无论买什么东西,  我都先把这段文字复制粘贴下来, 然后再写到宝贝评论没错评论80个字以上就可以获得50个积分啦!物有所值值得推荐, []
, date=Tue Mar 05 14:55:00 CST 2019rateContent质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物质量很好，希望更多的朋友信赖．店主态度特好，我会再次光顾的．可不可以再便宜点．我带朋友来你家买。不好意思评价晚了，非常好的店家，东西很欢！买来这个是送人的她很喜欢卖家的贴心让我感到很温暖。很热情的卖家，下次还来希望下次还有机会合作祝你生意兴隆质量非常好真出乎我的意料包装非常仔细非常感谢。祝生意兴隆！！，, []
, date=Tue Feb 12 21:53:00 CST 2019rateContent好好好好不错不错不错不错不错，反正就是好就行了。人高冷没办法, []
, date=Sun Mar 10 09:21:00 CST 2019rateContent说实在第一排拍，刚开始非常担心，怕质量不好，没想到收到货后全部全部装机，质量质量杠杠滴，与卖家描述的完全一致，非常满意，完全超出期望值，发货速度非常快，尤其是包装非常仔细，严实。很满意的一次购物。卖家服务态度超级好，以后买东西就你家了哦。, []
, date=Sat May 04 16:14:00 CST 2019rateContent真的超级喜欢，非常支持，质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, []
]

