https://item.taobao.com/item.htm?id=527400997626&ns=1&abbucket=17
527400997626 taobao[date=Wed May 08 16:06:00 CST 2019rateContent不知道什么情况！有时候性能好卡！有时候很无比流畅！本想换个I7的！先换个无线网络在试一下吧！几天了目前都正常！我的可以语音启动！你们羡慕吗？, [应该还能玩个2年办公！希望别再有偶尔卡顿！]
, date=Thu May 09 02:40:00 CST 2019rateContent这家店的产品没一个好的 全是有问题的 旧的 收了钱就不理人 奉劝大家别上当！, []
, date=Fri May 10 20:54:00 CST 2019rateContent一次点亮  破费 小小升级了一下我的13年的老古董, []
, date=Wed May 08 08:49:00 CST 2019rateContent还行, []
, date=Mon May 13 17:14:00 CST 2019rateContent不错一次点亮，非常满意。, []
, date=Wed May 08 15:04:00 CST 2019rateContentCPU比想象的要好很多，外表只有轻微磨损，用起来是一样的。, []
, date=Sun May 05 10:53:00 CST 2019rateContent不错不错，老电脑又恢复昔日光辉了, []
, date=Wed May 08 10:21:00 CST 2019rateContent产品很新，右边是我坏的, []
, date=Fri May 03 22:01:00 CST 2019rateContent完美，赛扬换i5鸟枪换炮, []
, date=Sat May 11 14:59:00 CST 2019rateContent一次点亮 成色非常棒, []
, date=Mon May 13 19:21:00 CST 2019rateContent每次我买后都降价😡, []
, date=Mon May 06 00:57:00 CST 2019rateContent稳定开机，也很好用，配合二代的i5，世面绝大游戏都能玩，性价比很高, []
, date=Sun May 12 11:45:00 CST 2019rateContent一次点亮。。正常使用了, []
, date=Wed May 08 21:35:00 CST 2019rateContent一次点亮，使用正常, []
, date=Sat May 11 21:48:00 CST 2019rateContent一次点亮，看后续。, []
, date=Sun May 12 00:15:00 CST 2019rateContent一次点亮，跑分四万多，不错！, []
, date=Sun May 12 13:22:00 CST 2019rateContent不错，性价比很高。, []
, date=Sat May 11 11:53:00 CST 2019rateContent很棒，一次点亮, []
, date=Thu May 02 19:24:00 CST 2019rateContent处理器能用，不错, []
, date=Wed May 08 15:37:00 CST 2019rateContent老机重获新生, []
, date=Sat May 11 07:30:00 CST 2019rateContent很稳定也很新, []
, date=Tue May 07 22:28:00 CST 2019rateContent东西很棒，破烂电脑又可以顶两年了, []
, date=Mon May 13 16:55:00 CST 2019rateContent一点就亮，很好，好评！, []
, date=Sat May 04 10:19:00 CST 2019rateContent点亮了，用起来感觉不错,不停测试。, []
, date=Wed May 01 14:55:00 CST 2019rateContent上机就点亮，cpu嘎嘎新！顶力推荐！, []
, date=Fri May 03 14:12:00 CST 2019rateContent非常不错, []
, date=Sun May 05 09:03:00 CST 2019rateContent很好&hellip;老板很给力, []
, date=Tue May 07 18:03:00 CST 2019rateContent还可以，点亮了。, [还送了硅脂跟一个壁纸刀]
, date=Sun May 05 18:12:00 CST 2019rateContent好 发货速度, []
, date=Sat Apr 27 12:57:00 CST 2019rateContent东西挺好，和新的一样, []
, date=Mon Apr 29 14:04:00 CST 2019rateContent特意购买九九成新的，CPU确实很新没划痕，安装后一次点亮，运行流畅。, []
, date=Sat Apr 27 11:53:00 CST 2019rateContent菜鸟第一次自己换cpu折腾了一把小时，拆风扇拆了半天！照着网上的教程来的，换下了自己老掉牙g620, [换了cpu FPS直接翻倍了]
, date=Sun Apr 14 22:37:00 CST 2019rateContent上机一次性点亮，装上硬盘顺利装好系统，当天晚上一直都没问题，第二天一早上班，发现死机了。后来检查，运行到显卡就停了，刚开始以为CPU核显出了问题，换了块CPU还是一样的问题。应该是主板显示模块问题，不过可以上块独显继续用，刚好我也打算上显卡的。既然不是CPU的问题，那当然得全五分好评了！, []
, date=Sun Apr 28 13:21:00 CST 2019rateContent一次点亮，好！, []
, date=Sat Apr 27 17:42:00 CST 2019rateContent收到，可以, []
, date=Tue Apr 23 13:20:00 CST 2019rateContentOGDG8Y 英特尔H61 戴尔品牌主板，戴尔官网升级BIOS至A10，完美运行，老电脑又能再用几年。好评！, []
, date=Sun Apr 28 10:27:00 CST 2019rateContentCPU很好用, []
, date=Wed Apr 17 07:28:00 CST 2019rateContent挂三QQ，开两网游，温度最高能达71℃，就这点有点担心，其它方面非常好，运行速度快, []
, date=Tue Apr 23 14:06:00 CST 2019rateContent成色很新，老电脑升级完毕，cpu没问题，好评！, []
, date=Mon Apr 29 11:20:00 CST 2019rateContent挺好的，一次点亮, []
, date=Wed May 01 23:25:00 CST 2019rateContent发热底，运算快，跑分高。, []
, date=Sat Apr 20 13:59:00 CST 2019rateContent可以, []
, date=Thu Apr 18 12:57:00 CST 2019rateContent一次点亮，买给小孩学习用的，没试过游戏, []
, date=Thu Apr 18 23:44:00 CST 2019rateContent好评！成功点亮，外观挺新的，值得购买，还送了一把2.9元的刀。, []
, date=Thu Apr 25 21:25:00 CST 2019rateContent购买很多次了 ，宝贝很好，暂时使用没有发现什么问题，下次需要还会再来购买，愉快的一次购物。, []
, date=Mon Apr 22 09:35:00 CST 2019rateContent不错，换上后系统认不出来显示原来的，重置主板bios设置后就好了, []
, date=Tue Apr 23 18:29:00 CST 2019rateContent用过一段时间才评论，很好。东西很棒。, []
, date=Sun Apr 14 23:34:00 CST 2019rateContent4万多的跑分，很值，一次点亮，用了一个星期，很不错, []
, date=Tue Apr 16 18:09:00 CST 2019rateContent一直这么靠谱 就是态度一直很高冷, []
, date=Mon Apr 15 10:12:00 CST 2019rateContent已装机，一次点亮，好用再说, []
, date=Thu Apr 25 22:27:00 CST 2019rateContent点亮了，用起来感觉不错, []
, date=Sun Apr 14 23:09:00 CST 2019rateContent不错 一点就亮, []
, date=Tue Apr 16 16:26:00 CST 2019rateContent嗯，不错呢, []
, date=Sat Mar 30 01:05:00 CST 2019rateContentCpu成色很新一次成功点亮，非常不错值得。, []
, date=Wed Apr 10 15:27:00 CST 2019rateContent技嘉的主板和二代的CPU五万多分。绝对点赞，用过七天之后好评。, []
, date=Thu Apr 25 15:09:00 CST 2019rateContent很好，很满意！, []
, date=Thu Apr 18 23:43:00 CST 2019rateContent顺利点亮，好评, []
, date=Tue Apr 09 22:56:00 CST 2019rateContent非常满意，成色很新，很好用。, []
, date=Thu Apr 11 00:30:00 CST 2019rateContentCPU成色非常好，现在用了没什么问题，希望可以用的时间长点，物流也很快速，客服帮我解决了不少问题，五分好评，下次还会购买。, []
, date=Sat Apr 06 18:27:00 CST 2019rateContent成色非常新，一次点亮。希望以后用起来没问题。, []
, date=Tue Apr 02 13:02:00 CST 2019rateContentCPu外观很好，上机正常，i3升i5，性能提升明显。, []
, date=Sat Mar 30 18:20:00 CST 2019rateContentcpu 套餐8  很新  使用几天 温度稳定 30多度  很不错  值得 五星, []
, date=Sat Mar 30 22:42:00 CST 2019rateContent一次点亮 玩3DMax 没问题 渲染快了, []
, date=Mon Apr 08 14:05:00 CST 2019rateContent非常不错，一次点亮，测试通过，用一段时间看看, []
, date=Mon Apr 15 19:24:00 CST 2019rateContent不错，一次点亮，建议大家散热器买好点的，速度也很快。, []
, date=Wed Apr 03 11:10:00 CST 2019rateContent跑分四万七这样，不错了，旧电脑升级必备。, []
, date=Thu Apr 04 03:08:00 CST 2019rateContent卖家服务态度很好！热情，积极帮助顾客解决问题！东西质量很好！发货很速度！, []
, date=Thu Apr 04 18:21:00 CST 2019rateContent性价比高一次点亮，支持, []
, date=Thu Apr 11 12:14:00 CST 2019rateContent客服服务态度好，成色一般毕竟二手，希望能用久点，原来g620换了这个飞一般的感觉，还有大家注意12年以前生产的h61主板不支持22纳米的CPU，所以只能用2代。, []
, date=Sat Apr 13 21:14:00 CST 2019rateContent不错，成色很新，好用, []
, date=Wed Apr 24 08:09:00 CST 2019rateContent没什么问题，正常使用。, []
, date=Fri Apr 05 22:41:00 CST 2019rateContent很不错一次点亮, []
, date=Fri Apr 19 21:31:00 CST 2019rateContent都寄刀片了 不敢不好评, []
, date=Fri Apr 12 18:07:00 CST 2019rateContent相当给力！服务也不错, []
, date=Fri Apr 12 02:22:00 CST 2019rateContent第二次买了  很好, []
, date=Tue Apr 02 18:23:00 CST 2019rateContent全部一次点亮, []
, date=Wed Mar 27 17:10:00 CST 2019rateContent物品完好，成本很新，店家服务挺好, []
, date=Sun Mar 31 10:37:00 CST 2019rateContent一次点亮，好评。, []
, date=Sun Apr 07 12:55:00 CST 2019rateContent一次点亮, []
, date=Sun Mar 24 11:08:00 CST 2019rateContent一次点亮，很好，本来还害怕散热器不行，结果最高60度，很好, []
, date=Mon Apr 01 23:33:00 CST 2019rateContent真没啥说的。cpu挺好的。我就遇到一个问题，可能是华硕的h61有缺陷，我原来的g620换成现在的i5后，内存必须换个插槽，然后网卡就不好使了。莫名其妙就没了，bios里都看不到了。, []
, date=Mon Mar 25 15:24:00 CST 2019rateContent可以的哈哈一次点亮老机器重获新生, []
, date=Tue Apr 02 18:40:00 CST 2019rateContent现在用着没毛病，谁知道呢！都是二手货！以后再说吧！这玩意也不能造假！, []
, date=Sun Mar 10 01:47:00 CST 2019rateContent卖家发货很快，物流也非常给力,客服服务态度极好，很有耐心、包装扎实，高端大气上档次;看得出来商家很用心。宝贝真心不错，与图片相符，没有任何差异，, []
, date=Sun Mar 10 01:47:00 CST 2019rateContent卖家发货很快，物流也非常给力,客服服务态度极好，很有耐心、包装扎实，高端大气上档次;看得出来商家很用心。宝贝真心不错，与图片相符，没有任何差异，, []
, date=Sun Mar 10 01:48:00 CST 2019rateContent卖家发货很快，物流也非常给力,客服服务态度极好，很有耐心、包装扎实，高端大气上档次;看得出来商家很用心。宝贝真心不错，与图片相符，没有任何差异，, []
, date=Mon Mar 25 11:28:00 CST 2019rateContentCPU成色不错，安装上一次点亮，温度测试最高65度的样子，特意用了两天才来评论。, []
, date=Sun Mar 24 23:50:00 CST 2019rateContent网购了这么多年，这是我第一次这么认真的对待。我怀着忐忑的心情拿着手机盯着屏幕，迟迟不敢下手。我怕我一旦说出来，老板会觉得我在拍马屁，是不是想为了那几块钱的红包，又怕我的评价会误导后来的网友。为了写这次评价，我鼓起勇气喝了3瓶啤酒才有信心。记得第一次喝酒还是对初恋表白的那天，今天又是同样的心情，拼了，为了不辜负老板对我的期望，我一定会客观，公正，如实的写下自己的评价：这是我这开心的一次网购，谢谢！！！, []
, date=Sat Mar 23 19:01:00 CST 2019rateContent物廉价美， 二代i5看看电影，打打一般游戏配个独显足够了。, []
, date=Mon Mar 25 10:15:00 CST 2019rateContent很好 希望能多多优惠 送的刀我就不评论了, []
, date=Sat Mar 09 11:30:00 CST 2019rateContent昨天收到。今天上机，成功！！！但是包装可以提高一点。, []
, date=Wed Mar 20 16:35:00 CST 2019rateContent一次点亮，成色很新，温度拷机80度左右吧，还算正常。, []
, date=Sun Mar 17 13:35:00 CST 2019rateContent一次点亮，东西不错。后续追评。, []
, date=Wed Mar 06 14:16:00 CST 2019rateContentu挺好，配B75主板一次性点亮，希望能用久一点。, []
, date=Thu Mar 21 00:07:00 CST 2019rateContent外观非常非常新，一次点亮。, []
, date=Sun Mar 17 21:02:00 CST 2019rateContent东西没毛病，支持, []
, date=Sat Mar 23 18:13:00 CST 2019rateContent货收到了，漂亮，一次点亮！, []
, date=Thu Apr 04 16:23:00 CST 2019rateContent东西不错，虽然有点小插曲, [这是3.3G还是3.6G？]
, date=Thu Mar 07 20:39:00 CST 2019rateContent还好，一次亮，过段时间追评, []
, date=Thu Mar 14 11:00:00 CST 2019rateContent非常不错。已经购买了很多次了, []
, date=Mon Mar 11 21:11:00 CST 2019rateContent非常好的东西, []
, date=Sun Mar 17 01:03:00 CST 2019rateContent非常好，给以前的升级了一下, []
, date=Wed Mar 06 10:24:00 CST 2019rateContent买很多块了，工作室很适合, []
, date=Mon Mar 18 09:03:00 CST 2019rateContent多次购买啦好评, []
, date=Tue Mar 26 23:33:00 CST 2019rateContent一次点亮, []
, date=Sun Mar 24 23:52:00 CST 2019rateContent网购了这么多年，这是我第一次这么认真的对待。我怀着忐忑的心情拿着手机盯着屏幕，迟迟不敢下手。我怕我一旦说出来，老板会觉得我在拍马屁，是不是想为了那几块钱的红包，又怕我的评价会误导后来的网友。为了写这次评价，我鼓起勇气喝了3瓶啤酒才有信心。记得第一次喝酒还是对初恋表白的那天，今天又是同样的心情，拼了，为了不辜负老板对我的期望，我一定会客观，公正，如实的写下自己的评价：这是我这开心的一次网购，谢谢！！！, []
, date=Thu Mar 21 08:16:00 CST 2019rateContent一次点亮, []
, date=Mon Mar 18 17:39:00 CST 2019rateContentOK,可以用，, []
, date=Wed Mar 13 16:51:00 CST 2019rateContent物流飞快，用着还可以, []
, date=Sun Mar 10 10:02:00 CST 2019rateContent东西很好。, []
, date=Tue Mar 26 17:46:00 CST 2019rateContent好评，U一点就亮，速度杠杠的, []
, date=Mon Mar 04 22:00:00 CST 2019rateContent一次点亮，很好, []
, date=Sun Mar 31 20:55:00 CST 2019rateContent客服态度好差！, []
, date=Sun Mar 10 12:38:00 CST 2019rateContent挺好的，可以用, []
, date=Sat Mar 02 12:17:00 CST 2019rateContent我以为套餐六是3.4G版的呢，原来是99新的，不过无所谓了，U体质可以，我的h61主板也能发挥全部性能，鲁大师跑分5.2万，配合我的960，玩大部分网游还是无压力的，用一段时间再过来追评。, []
, date=Sat Mar 02 15:31:00 CST 2019rateContent可以 比上次买的e3成色新多了, []
, date=Thu Mar 14 13:24:00 CST 2019rateContent看着挺新，一次点亮，里面硅脂应该干的透透的了，待机二十度，核心五十度，老顾客了，没想到这颗这么差，难道送的刀片是开盖用的？, []
, date=Thu Mar 21 10:12:00 CST 2019rateContent一次点亮，就是有一点，开机屏幕会有两秒的满屏幕花点，就像电脑中毒一样的场景。这个就忽略掉吧。后期会追加的。质量不好的话。, []
, date=Sat Feb 23 19:13:00 CST 2019rateContent东西挺好的，也蛮新的, []
, date=Fri Mar 15 20:05:00 CST 2019rateContent可以可以，将近5w分。, []
, date=Wed Feb 27 14:03:00 CST 2019rateContent挺好的, []
, date=Mon Feb 18 21:55:00 CST 2019rateContent不错不错！, []
, date=Wed Feb 27 14:04:00 CST 2019rateContent能点亮，几年前的cpu了，玩什么大型游戏就不勉强了，补过办公打cf LOL还是可以的, []
, date=Thu Mar 21 10:37:00 CST 2019rateContent完美运行，, []
, date=Fri Feb 22 22:33:00 CST 2019rateContent不错不错，很满意。, []
, date=Thu Mar 14 08:49:00 CST 2019rateContentCPU成色不错，开始用H61不开机，折腾了半天才发现是主板BIOS问题，升级后正常点亮，不错不错！, []
, date=Wed Mar 27 10:40:00 CST 2019rateContent东西不错，用了就好了，一切正常。, []
, date=Mon Feb 25 21:28:00 CST 2019rateContentu非常新。地二次来了，非常好一次点亮。还会再来, []
, date=Sat Mar 02 17:33:00 CST 2019rateContent一次点亮 成色也不错, []
, date=Fri Feb 15 14:43:00 CST 2019rateContent送了CPU硅脂和小刀，还没上机体验先给个好评, [很nice一次点亮没有任何毛病]
, date=Thu Feb 21 07:41:00 CST 2019rateContent一次点亮 成色不错, []
, date=Sun Feb 17 19:20:00 CST 2019rateContentCPU不错，老电脑又焕发新活力, []
, date=Tue Feb 12 10:52:00 CST 2019rateContent不错, []
, date=Fri Feb 22 17:15:00 CST 2019rateContent东西不错, []
, date=Sat Feb 09 19:06:00 CST 2019rateContentu非常好，用起来非常流畅，感谢感谢。, []
, date=Tue Feb 26 09:12:00 CST 2019rateContent已经用了好多天了   没问题啊, []
, date=Thu Feb 14 20:04:00 CST 2019rateContent还行吧，千元机可以考虑, []
, date=Mon Feb 18 18:13:00 CST 2019rateContent可以！果然快乐了许多, []
, date=Tue Feb 19 18:26:00 CST 2019rateContent买了好几次  都满意, []
, date=Tue Feb 19 18:26:00 CST 2019rateContent买了好几次  都满意, []
, date=Sun Mar 17 18:17:00 CST 2019rateContent一次点亮   用着看看, []
, date=Mon Feb 04 18:58:00 CST 2019rateContent好用好用，一次点亮。, []
, date=Mon Feb 04 20:21:00 CST 2019rateContent可以，稳定使用, []
, date=Fri Feb 15 00:08:00 CST 2019rateContent吃鸡，LOL都没问题。, []
, date=Mon Feb 25 14:13:00 CST 2019rateContent一次点亮, []
, date=Tue Feb 19 17:31:00 CST 2019rateContent非常不错, []
, date=Thu Feb 28 11:47:00 CST 2019rateContent好东西😃, []
, date=Fri Mar 22 11:58:00 CST 2019rateContent此用户很懒，没写评价！, []
, date=Wed Feb 13 10:16:00 CST 2019rateContent用了一段时间，不错。, []
, date=Wed Feb 27 17:24:00 CST 2019rateContent一次点亮～, []
, date=Fri Mar 01 13:34:00 CST 2019rateContent卖家服务态度好，用心良苦啊, []
, date=Tue Jan 08 12:29:00 CST 2019rateContent很好的cpu.己多次购买。置换的cpu也回收了。这是一条好评段子，花钱的评价，麻烦你们认真点！先说商品质量：产品总体不错，包装严实。再说商家服务：点赞啦。最后点评快递：发货很快。其他就是感谢店家打折送券活动，毕竟便宜好货更实在。希望店家多多优惠，及时通知老客户，促成回购。祝生意兴隆。, []
, date=Fri Feb 15 18:46:00 CST 2019rateContent物有所值, []
, date=Wed Mar 06 12:05:00 CST 2019rateContent故意发错货，充当好货还有理了？我没及时测试我就当买个教训了, []
, date=Mon Nov 19 19:20:00 CST 2018rateContent蛮好的, [系统默认评论]
, date=Thu Dec 27 10:04:00 CST 2018rateContent开始不亮吓了一跳，擦擦触点亮了，目前使用两天正常，希望能坚持一两年。4万8跑分。, []
, date=Sat Dec 29 13:30:00 CST 2018rateContentU已收到装上，99新跟描述的一样，运行流趟，下次会再来！, []
, date=Tue Jan 01 14:48:00 CST 2019rateContent收到立即安装了、一次点亮！win10也正常启动。原来播放不了的4Ｋ视频也能正常播放了。用了多年的老机子又能工作一两年了。谢谢老板！, []
, date=Sat Jan 05 10:45:00 CST 2019rateContent一次点亮。特意使用了几天才来评价，非常不错。希望能坚挺几年, []
, date=Thu Jan 31 11:35:00 CST 2019rateContent用了几天  感觉还不错  目前没什么问题   希望能撑2年吧, []
, date=Thu Dec 27 11:25:00 CST 2018rateContent宝贝收到了，成色较新，备用待以后装机，好评！, []
, date=Mon Jan 21 14:09:00 CST 2019rateContent看起来很新  不知道用起来怎么样, []
, date=Sun Jan 20 13:34:00 CST 2019rateContentCPU非常棒，已经使用了一个星期了，不错。也没什么问题。, []
, date=Sun Dec 30 10:30:00 CST 2018rateContent处理器一次亮，我是小白，问了客服怎么装，第一次装，很好，很到位, []
, date=Wed Jan 02 17:13:00 CST 2019rateContent一次点亮，用几天试试有没有问题, []
, date=Mon Jan 07 10:39:00 CST 2019rateContent挺好的，一次点亮，比我原来的i3反应快一些，温度也低，老机器焕发青春。, []
, date=Sun Dec 30 19:16:00 CST 2018rateContent一次点亮，多次购买了，还会再来, []
, date=Thu Jan 24 12:35:00 CST 2019rateContent多次购买了，一如既往的好, []
, date=Wed Jan 02 22:49:00 CST 2019rateContent正品，还送硅脂！, []
, date=Sat Jan 05 12:21:00 CST 2019rateContent还不错  待机 35 度 满载 59度, []
, date=Wed Jan 09 13:50:00 CST 2019rateContent第二次购买了，上次的E3这次的i5，9成新两边小耳朵的压痕都很轻微，速度很快温度控制也很好，价格相对比较便宜，希望能用的住，以后有需要还会再来。, []
, date=Wed Jan 09 20:04:00 CST 2019rateContent没问题，小刀上好多油, []
, date=Sun Jan 13 20:34:00 CST 2019rateContent第N次购买 不错, []
, date=Sat Dec 29 22:03:00 CST 2018rateContent晚上才拿到，和描述的一样，装上电脑一次点亮，上游戏玩了一下，比以前的流畅多了，先用着，在追评！, []
, date=Sat Jan 12 12:46:00 CST 2019rateContent货已收到，99新，试好后再来评价！, []
, date=Thu Jan 10 00:01:00 CST 2019rateContent一次点亮，完美, []
, date=Fri Jan 25 00:32:00 CST 2019rateContent一次点亮👏👏👏👏👍, [卖家服务态度不错,下次会回购的【图片晚上拍的不太清楚】看图有惊喜哦！Cpu成色很新一次成功点亮，非常不错值得。可以 比上次买的e3成色新多了技嘉的主板和二代的CPU五万多分。绝对点赞，用过七天之后好评。都寄刀片了 不敢不好评CPu外观很好，上机正常，i3升i5，性能提升明显。不错，一次点亮，建议大家散热器买好点的，速度也很快。一次点亮 成色也不错还行吧，千元机可以考虑不错，一次点亮，建议大家散热器买好点的，速度也很快。可以可以，将近5w分。OK,可以用，CPU成色不错，安装上一次点亮，温度测试最高65度的样子，特意用了两天才来评论。成色非常新，一次点亮。希望以后用起来没问题。送了CPU硅脂和小刀，还没上机体验先给个好评xiachu424]
, date=Sun Jan 20 13:31:00 CST 2019rateContent不错，一次点亮，给个赞。, []
, date=Sun Jan 13 11:31:00 CST 2019rateContent发货神速，成色完美，一次点亮，买过好多次了，服务没得说，质量杠杠的！老电脑焕发青春！玩个拍照了。, []
, date=Thu Jan 10 03:44:00 CST 2019rateContent好, []
, date=Tue Jan 08 03:00:00 CST 2019rateContent一次性点亮，好评, []
, date=Sat Feb 23 22:39:00 CST 2019rateContent6, []
, date=Fri Jan 18 17:41:00 CST 2019rateContent装上以后运行比以前流畅多了，玩游戏进去的也快了也不卡了，希望能用的久点, []
, date=Mon Jan 14 08:33:00 CST 2019rateContentCPU收到就装好了，使用没什么问题的。, []
, date=Wed Jan 02 11:01:00 CST 2019rateContent一次点亮，成色也很棒，跑分也正常，很超值的u, []
, date=Mon Jan 07 09:57:00 CST 2019rateContent成色很好  下次有需要还会来这家买  👍, []
, date=Fri Feb 22 10:44:00 CST 2019rateContent升级了一下CPU,再加了个固态硬盘，电脑又很好用了，旧的CPU还抵了一百多, []
, date=Mon Jan 14 07:22:00 CST 2019rateContentCPU 成色不错。一次点亮.很好，等下次还买, []
, date=Fri Jan 11 19:13:00 CST 2019rateContent非常不错的卖家，赞一个，CPU一次点亮，成色也很新。店主是个诚信的人，值得购买！, []
, date=Sat Jan 05 13:13:00 CST 2019rateContentU的成色很不错，配件还没到齐，用后再说, []
, date=Fri Jan 04 10:54:00 CST 2019rateContent公司电脑升级，买了好几个，一点就亮，可以，用了几天才确认，目前运行良好。, []
, date=Sun Jan 13 14:45:00 CST 2019rateContent非常好的卖家。一次点亮。而且还送了硅脂。还有一把美工刀。这几天店家在忙。给下架了。还特意打了电话，然后又买了几个。, []
, date=Thu Jan 17 13:50:00 CST 2019rateContent买了两次了，东西都是一如既往的好，棒棒哒，赞一个，非常好的卖家！, []
, date=Thu Jan 10 01:44:00 CST 2019rateContent好货好评，虽然晚些评论但真实。, []
, date=Fri Jan 25 22:08:00 CST 2019rateContent商品质量不错，包装完整，还有赠品, []
, date=Fri Dec 28 08:26:00 CST 2018rateContent好用，一次点亮，成色很新, []
, date=Sat Jan 26 15:09:00 CST 2019rateContent包装严实 价格合理, []
, date=Fri Jan 04 01:48:00 CST 2019rateContent老顾客了 东西不错 非常好, []
, date=Sun Dec 30 15:15:00 CST 2018rateContent一插就亮，挺好用的。我从G550更新这个i5 使用起来不错，不卡。, []
, date=Fri Jan 25 11:31:00 CST 2019rateContent非常好的商家，8颗i5粒粒好用，还支持置换，解决客户问题，赞一下, []
, date=Mon Feb 18 10:13:00 CST 2019rateContent东西还行，, []
, date=Tue Jan 01 12:56:00 CST 2019rateContent东西不错，一次点亮, []
, date=Mon Jan 14 12:20:00 CST 2019rateContent一次点亮！没备注还是送了硅脂好评！！, []
, date=Sat Dec 29 19:20:00 CST 2018rateContent还没试，先确认收货了。试完后再评，先给个赞👍！, []
, date=Fri Feb 15 19:33:00 CST 2019rateContent拿到手就装上了，耶斯！, []
, date=Wed Mar 06 22:11:00 CST 2019rateContent不错，只是每次送刀家里好多把了，可不可以换个别的赠品, []
, date=Fri Feb 22 12:56:00 CST 2019rateContent忘记第几次购买了，我在这店家一年采购差不多5万的配件！！！, []
, date=Tue Jan 15 17:57:00 CST 2019rateContent很好，就是不知道耐久度怎么样，等过段时间在追加, []
, date=Wed Jan 02 16:27:00 CST 2019rateContent继续好评。CPU上机直接点亮，稳定, []
, date=Sun Jan 27 22:11:00 CST 2019rateContent不错, []
, date=Wed Jan 23 15:55:00 CST 2019rateContent多花了十块钱，果然很新。现在运行正常, []
, date=Tue Jan 29 19:03:00 CST 2019rateContent一次点亮 不错 买了很多次了, []
, date=Wed Jan 02 07:56:00 CST 2019rateContent一切正常。后续看看使用情况, []
, date=Mon Jan 07 07:01:00 CST 2019rateContent一次点亮，运行稳定，完美成功换芯！超赞！, []
, date=Sun Jan 06 18:31:00 CST 2019rateContent好，非常好，电脑用了发生质变！, []
, date=Fri Dec 28 16:37:00 CST 2018rateContent一次点亮，提升明显。, []
, date=Fri Jan 25 09:36:00 CST 2019rateContent一次点亮，毫无问题, []
, date=Thu Jan 03 08:27:00 CST 2019rateContent回来一次点亮，挺好, []
, date=Sat Jan 12 07:11:00 CST 2019rateContent多次购买，依然给力, []
, date=Thu Jan 24 15:29:00 CST 2019rateContent非常好，一次点亮。, []
, date=Tue Jan 15 23:11:00 CST 2019rateContent一次点亮成功，运行也正常, []
, date=Tue Jan 08 19:58:00 CST 2019rateContent非常&lsquo;好，一点就亮, []
, date=Wed Jan 30 16:35:00 CST 2019rateContent还可以没什么问题, []
, date=Mon Jan 28 17:13:00 CST 2019rateContent不错一次点亮, []
, date=Sun Jan 27 08:29:00 CST 2019rateContent一次点亮很好, []
, date=Thu Jan 24 00:44:00 CST 2019rateContent很好一次点亮, []
, date=Thu Jan 03 22:32:00 CST 2019rateContent东西很好已经用上了谢谢店家, []
, date=Wed Jan 23 15:49:00 CST 2019rateContent老机器升级，最佳。, []
, date=Wed Jan 09 17:23:00 CST 2019rateContent发货快，服务热情，质量强！, []
, date=Sun Jan 06 21:31:00 CST 2019rateContent好东西 值得入手, []
, date=Fri Jan 04 15:29:00 CST 2019rateContent成功点亮，希望能用长久，好评, []
, date=Wed Jan 02 12:25:00 CST 2019rateContent很棒，一點就亮, []
, date=Sun Jan 20 13:28:00 CST 2019rateContent东西好评没有任何问题, []
, date=Sun Jan 06 09:40:00 CST 2019rateContent送了银硅脂不错, []
, date=Mon Jan 28 18:09:00 CST 2019rateContent已收到，能点亮, []
, date=Sat Jan 05 22:51:00 CST 2019rateContent点亮没毛病, []
, date=Sat Dec 29 15:09:00 CST 2018rateContent挺好用喜欢, []
, date=Wed Jan 09 13:36:00 CST 2019rateContent宝贝不错👍掌柜也热心。邮件发错 掌柜也帮我转发了。好评, []
, date=Fri Jan 04 01:48:00 CST 2019rateContent很好 不错, []
, date=Thu Jan 17 11:58:00 CST 2019rateContent产品挺好的, []
, date=Sat Dec 29 11:07:00 CST 2018rateContent用了一段时间了，运行稳定。不错的, []
, date=Sun Dec 30 15:19:00 CST 2018rateContent一次点亮，不错的cPu, []
, date=Wed Jan 16 14:44:00 CST 2019rateContent一次点亮, []
, date=Sat Jan 05 11:04:00 CST 2019rateContent很不错，质量好，性能不错！, []
, date=Thu Jan 17 17:10:00 CST 2019rateContent不错，很稳定！, []
, date=Tue Jan 08 16:58:00 CST 2019rateContent好！很好！非常好!, []
, date=Tue Jan 22 00:35:00 CST 2019rateContent不错，一点就亮, []
, date=Sun Jan 06 12:36:00 CST 2019rateContent不错，可以的, []
, date=Tue Jan 08 21:34:00 CST 2019rateContent顺利点亮，给老板个赞, []
, date=Wed Jan 02 18:27:00 CST 2019rateContent不错，好使, []
, date=Mon Jan 07 16:16:00 CST 2019rateContent质量非常好，物流非常快，商家态度非常好，好评，满分, []
, date=Sat Dec 15 11:51:00 CST 2018rateContent我是我们村第一个在网上上买东西的人。这里大部分人是不网购的。他们买东西价格一般不超过五块，听说我在网上买东西后，整个村都震惊了，村长跑到我家里对我爸说我是不是疯了? 说这日子没法过了，让我出去租房子住，面对重重压力，我坚持要买。我相信我这个月的工资不会白花，终于快递我怀揣着激动的心情，颤抖的打开包裹，那到了，感觉我的眼都要亮瞎了，啊..这颜值、这一霎那，手感、这质量、只怪我读书少，无法用华丽的语言整个村都来形容它。我举着它，骄傲的站在村口，他们就跳井，吓得我赶紧收起宝贝，挤出人群落荒而逃。, []
, date=Thu Jan 03 23:18:00 CST 2019rateContent不错，很好, []
, date=Thu Nov 29 14:21:00 CST 2018rateContent来也匆匆,去也匆匆,光阴似箭如流水.我们大可不必为自己的生命作出计算,我们的本分就是做一个有价值的人,为社会创造财富.黄昏之时,坐在长椅上,用心灵来细数一遍自己的价值,此刻,发现自己存在价值,这就叫做享受,何乐而不为呢?但是我们也不能虚度自己的光阴,我们生命的墓碑上不可能记下我们曾经的浪费,只有我们曾经的付出,所以,珍惜时间, []
, date=Mon Nov 26 19:31:00 CST 2018rateContentcpu能达到预期，没啥好挑剔的！附开箱一览！, []
, date=Thu Dec 27 00:08:00 CST 2018rateContent老客户了，一直在这家买，好用，没毛病！不知道浪费多少个积分，这个东西真不错，妥妥每次都写一－百多字。这是好多次在淘宝上找到棒棒棒的东西，好厉害，好便宜还质量好好物美价廉，感觉上瘾买买买，根本停不下来都是品种多，而且特别齐全，方便而且实惠包装好，而且没有任何损坏会一直支持下去。服务还可以，这是好评价模板，因为懒不想每个产品都写好评，所以特地模仿。但是这个产品无论质量还是外形肯定是喜欢的，如果不喜欢肯定会喋喋不休自然不能写下好评。, []
, date=Thu Nov 22 19:50:00 CST 2018rateContent刚开始几次点不亮 吓死了 后来可以了, [垃圾东西 一开始点了几次都点不亮 后来点亮了 就没管了 然后才用了几天就开机要按很多次再就完全黑了 收到货到完全黑屏才9天  客服态度极其恶劣爱答不理还不让退换保修  说    质！ 保！ 只！ 有！ 五 ！ 天！  比蛋糕的质保还长啊 永远不会来这买了  各大网点曝光你  无良商家]
, date=Thu Dec 13 12:57:00 CST 2018rateContent还可以  一点就亮     淘宝几年才知道原来评论85个字才会有积分。所以从今天到以后，这段话走到哪里就会复制到哪里。首先要保证质量啊，东西不赖啊。不然就用别的话来评论了。不知道这样子够不够85字。谢谢老板的认真检查。东西特别好，我不是刷评论的，我是觉得东西好我才买的，你会发现我每一家都是这么写的。因为复制一下就好了。, []
, date=Wed Nov 28 20:49:00 CST 2018rateContent一次点亮。开机后CPU-Z显示双核双线程，鲁大师跑分1万8千多。百度一下，win+R，运行config，点常规，点正常启动，确定，重启。4核4线程。跑分5万多，终于正常了。天气凉了，温度压力测试最好才46度。一切OK!希望用得久点？, []
, date=Tue Dec 18 21:20:00 CST 2018rateContent很好的质量，特别小巧放到钥匙包里了这回不能丢了。做工很精巧，看着很耐用。又便宜又好看，方便携带，内存大，再也不怕都掉了，终于买到心仪的了，小巧，方便带，内存足，价格实惠，值得购买。很好用，性价比高，以后会推给朋友的。宝贝挺好的，价格挺实惠的u盘很小巧玲珑放在包里刚刚好 看起来很高档不会很劣质 买在班级的特别好用不容易丢质量非常好，与卖家描述的完全一致，非常满意，真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物质量很好，希望更多的朋友信赖.店主态度特好，我会再次光顾的., []
, date=Thu Nov 29 21:59:00 CST 2018rateContent买的时候很担心性能不怎么样，后来安装好了试了才知道很棒！！！看图看图说话，玩绝地求生有80多FPS！！我带了我的配置表，这么垃圾的配置j 居然吃鸡无压力！哈哈哈红红火火恍恍惚惚, []
, date=Fri Dec 14 18:56:00 CST 2018rateContent成色挺新，实物比图片更干净清亮，是拍照光线不太好。先好评，等装到电脑上再回来评价！, []
, date=Mon Dec 10 12:27:00 CST 2018rateContent东西不错，性价比高，不过是老平台了，温度下压式的风扇玩单机游戏70度左右，还行, []
, date=Wed Dec 26 11:29:00 CST 2018rateContent宝贝不错，一点就亮，老机器又可以飞转几年了，店家服务好，有问必答。此U值得拥有。, []
, date=Thu Nov 22 15:52:00 CST 2018rateContent几乎全新，性能不错，温度也不高，鲁大师高温测试才62&deg;左右, []
, date=Wed Dec 12 17:12:00 CST 2018rateContent使用正常，性价比挺高，适合老机器升级, []
, date=Sat Dec 08 14:36:00 CST 2018rateContent一次点亮，成色好，送硅脂和小刀，好评，5分, []
, date=Sun Dec 09 19:37:00 CST 2018rateContent一点就亮，体质很好，普通没热管的散热器都能不超40度，不错, []
, date=Wed Dec 26 15:46:00 CST 2018rateContent快递给力，成色还行，一次点亮，好评。希望稳定运行。, []
, date=Wed Dec 26 10:25:00 CST 2018rateContent用了几天才来评价，一次就点亮cpu现在挺稳，不错😊👍👍, []
, date=Mon Jan 21 21:29:00 CST 2019rateContent一次点亮    这下老爷机又能再战十年了, []
, date=Fri Nov 30 16:05:00 CST 2018rateContent虽然是二手的。不过卖相非常不错。具体情况等用过一段时间追评, []
, date=Thu Nov 22 00:29:00 CST 2018rateContent不错不错  就是不知道可以用多久, []
, date=Thu Dec 06 16:02:00 CST 2018rateContent产品成色很新, []
, date=Sun Nov 25 14:29:00 CST 2018rateContent朋友介绍的，专门买来配的电脑，总体挺满意，看着还不错，以后有需要还会再来的, []
, date=Fri Dec 21 07:35:00 CST 2018rateContent发货很快，已经收到并安装。暂时没什么问题。温度也还可以！有问题的话再来咨询了。, []
, date=Sat Nov 24 10:52:00 CST 2018rateContent成色很好, []
, date=Wed Dec 05 00:00:00 CST 2018rateContent成色如新, []
, date=Mon Nov 26 08:30:00 CST 2018rateContent性能可以，吃鸡很给力, []
, date=Sat Dec 08 00:58:00 CST 2018rateContent第二次买了，店家服务不错，值得信赖必须好评啊！, []
, date=Tue Dec 18 12:33:00 CST 2018rateContentCPU是正式版，很超值。, []
, date=Fri Dec 21 18:13:00 CST 2018rateContent好呀，一点就亮，客服态度也很好，肯定好评, []
, date=Fri Nov 23 22:49:00 CST 2018rateContent很完整，明天等上机, []
, date=Sun Dec 09 09:30:00 CST 2018rateContent产品正常，价格比较实惠，好的选择, []
, date=Sat Dec 01 14:56:00 CST 2018rateContent我去老客户了，一直都在这买，专业二手电脑专用, []
, date=Wed Dec 05 22:58:00 CST 2018rateContent非常新的u ，买来送小伙伴的，今天才到，包装很完整，期待他的破机器重生, []
, date=Mon Dec 17 21:57:00 CST 2018rateContent目前使用没问题, []
, date=Sun Dec 02 19:21:00 CST 2018rateContent因为本人很懒，不想每一件商品都一样一样地去写好评，所以特意写了这样一个评论。这件商品无论是质量、材质还是款式，肯定都是本人所中意的，如果不喜欢的话，收到货肯定是会很生气的，很气很气的那种哦。不然这个评论肯定会变成那种喋喋不休，怨气横生，怨天怨地的那种。最后当然不可能忘了给这件商品一个好评。, []
, date=Sat Dec 15 21:57:00 CST 2018rateContent已点亮，很ok, []
, date=Mon Dec 17 16:36:00 CST 2018rateContent一点就亮！, []
, date=Sat Dec 08 19:14:00 CST 2018rateContent很好 稳的很, []
, date=Thu Jan 24 17:12:00 CST 2019rateContentok, [还没坏，这次是第二次购买了]
, date=Fri Dec 21 19:03:00 CST 2018rateContent确实很不错，一次点亮，目前使用流畅 自带显卡可以, []
, date=Thu Dec 13 18:05:00 CST 2018rateContent点亮了, []
, date=Sun Jan 20 10:23:00 CST 2019rateContent东西非常好，物流速度快，就这样吧！好评专用模板，只为等级提升！！！！！！！！！！！！！！！！, []
, date=Wed Dec 26 22:24:00 CST 2018rateContent二手CPU，用了几天挺好的，现在还可以, []
, date=Tue Nov 27 15:47:00 CST 2018rateContent很不错，还送了硅脂。, []
, date=Tue Dec 11 02:31:00 CST 2018rateContent使用了差不多兩星期  沒翻車  總體滿意  希望能長久, []
, date=Sun Dec 23 14:13:00 CST 2018rateContent第二次置换，依然好评。直接I3换I5，技嘉B75的uefi bios出问题，需恢复bios后重装系统，这个跟U无关。（有遇同类问题找俺）, [忘了晒分数：]
, date=Fri Dec 21 14:08:00 CST 2018rateContent多次购买了，不错, []
, date=Sun Dec 16 10:41:00 CST 2018rateContent试用了一段时间，没什么问题，而且有大的提升，老机升级必备首选, []
, date=Fri Nov 23 09:57:00 CST 2018rateContent货不错，一点就亮，成色也好。好用，今天再来一个。, []
, date=Wed Nov 28 09:26:00 CST 2018rateContent性能也没感觉提升多少，不过吃鸡无压力，发热也挺正常的，, []
, date=Mon Dec 10 20:25:00 CST 2018rateContent成功点亮，不过这真的是9.9新的吗？感觉只有9成新啊。总的来说没毛病。比新买个值得多了。感谢老板, []
, date=Wed Dec 19 10:16:00 CST 2018rateContent他家的CPU买了5、6颗了，都比较满意。温度控制的也是蛮不错的！, []
, date=Sat Dec 15 11:09:00 CST 2018rateContent一次点亮，成色很新，物流很快，主要是宝贝性比价高，好评。, []
, date=Wed Nov 21 13:15:00 CST 2018rateContent没什么好评价的，成色新，正常使用。, []
, date=Sun Jan 27 14:13:00 CST 2019rateContent一次点亮，电脑又畅快了，又可以坚持一段时间了。, []
, date=Mon Dec 03 21:02:00 CST 2018rateContent宝收收到货了，物流挺快的，包装也很好没有损坏。东西确实不错，价格还不贵，反正比实体店买的便宜，卖家当天就发货了，速度杠杠的。满意，满意，很满意，给个全五分是必须的。如果需要的话，下次还会再来的，希望还是一如既往地好。, []
, date=Mon Dec 10 18:24:00 CST 2018rateContent物流快，第二天就收到货了，CPU成色很新，包装也很好没有损坏，价格还不贵，反正比实体店买的便宜，满意，满意，非常满意，给个全五分是必须的。如果需要的话，下次还会再来的，希望还是一如既往地好。, []
, date=Sat Dec 08 15:36:00 CST 2018rateContent装上去用了两天了，没什么问题, []
, date=Sun Dec 23 02:36:00 CST 2018rateContent一次点亮 有待观察一段时间 很稳 值得入手！, []
, date=Fri Dec 07 12:59:00 CST 2018rateContentCPU不错成色新，跑分5万多, []
, date=Sat Dec 22 00:11:00 CST 2018rateContent好U，成色很好。第二次购买了。, []
, date=Mon Dec 03 00:20:00 CST 2018rateContent直接一次装完开机ok，货品不错，好评, []
, date=Sat Dec 01 01:22:00 CST 2018rateContent使用正常，一次点亮，鲁大师四千七百多, []
, date=Mon Dec 10 22:54:00 CST 2018rateContent很新的cpu，上机一次点亮，下次有需要还来, []
, date=Tue Dec 04 13:53:00 CST 2018rateContent比我的I3CPU强了百分之五十能吃鸡了温度正常, []
, date=Sat Nov 24 18:57:00 CST 2018rateContent装上了，挺好的，成色也可以, []
, date=Fri Dec 07 22:17:00 CST 2018rateContent成功一次点亮，很不错，成色非常新！, []
, date=Wed Nov 28 12:13:00 CST 2018rateContent好用，看外表就是新的，干干净净, []
, date=Wed Dec 05 16:31:00 CST 2018rateContent装上点亮，置换成功, []
, date=Mon Dec 17 08:35:00 CST 2018rateContent成色很好，一次点亮, []
, date=Fri Dec 21 15:06:00 CST 2018rateContent多次购买 质量可靠, []
, date=Tue Dec 18 10:35:00 CST 2018rateContent多花10元挺值，成色新, []
, date=Wed Nov 21 19:32:00 CST 2018rateContent不错，不错，很好, []
, date=Fri Dec 14 11:19:00 CST 2018rateContent不错装上几个都不错, []
, date=Wed Nov 21 22:07:00 CST 2018rateContent性能不错质量上成！, []
, date=Wed Dec 12 13:19:00 CST 2018rateContent好卖家，神速！买来就安上，忘了拍图。速度好很多，吃鸡帧数上去了。返款也很神速！, []
, date=Sun Nov 25 21:03:00 CST 2018rateContent成色超级新，一次点亮。好评！, []
, date=Tue Dec 25 18:03:00 CST 2018rateContent拆机件正常使用，升级后有了质的飞跃, []
, date=Fri Dec 07 20:10:00 CST 2018rateContent体质不错，温度待机 20度，质量很好。, []
, date=Wed Dec 26 21:07:00 CST 2018rateContent可以，一次性点亮，第二次购买了, []
, date=Mon Dec 17 15:38:00 CST 2018rateContent第二次购买，CPU很稳定，没问题, []
, date=Thu Dec 06 21:45:00 CST 2018rateContent这家的东西还不错, []
, date=Tue Nov 27 19:29:00 CST 2018rateContent很好，多次购买了，置换也很快到位，有需要还来, []
, date=Sun Nov 25 17:20:00 CST 2018rateContent一天就到货了，使用一天，正常，5分好评！, []
, date=Thu Dec 06 00:45:00 CST 2018rateContent一次点亮，橙色完美，满意, []
, date=Sun Dec 02 06:34:00 CST 2018rateContent很好，一点就亮，品相也不错，, []
, date=Sat Dec 08 11:56:00 CST 2018rateContent正常点亮，正再使用，没什么毛病。, []
, date=Wed Dec 19 19:40:00 CST 2018rateContent成功装上了, []
, date=Sat Nov 24 14:03:00 CST 2018rateContent目前正常使用 使用段时间在评论！！, []
, date=Tue Dec 11 09:48:00 CST 2018rateContentCPU很好，一次点亮，有机会下次合作，谢谢老板, []
, date=Sat Dec 15 14:00:00 CST 2018rateContent经常在这家够U，先好评+5, []
, date=Sat Dec 15 02:59:00 CST 2018rateContent很好的东西, []
, date=Tue Jan 22 22:28:00 CST 2019rateContent质量不咋的。, []
, date=Sun Dec 23 00:12:00 CST 2018rateContent一点就亮，很不错，电脑性能大幅提升。, []
, date=Sat Dec 08 11:57:00 CST 2018rateContent已经用了两个，一切正常。, []
, date=Wed Dec 19 09:41:00 CST 2018rateContent目前已经在用了，都是好的, []
, date=Fri Dec 21 22:29:00 CST 2018rateContent现在还挺好的，用段时间看看。, []
, date=Fri Dec 21 00:10:00 CST 2018rateContent目前暂时没问题 等追评, []
, date=Fri Dec 21 08:03:00 CST 2018rateContent处理器很新，目前稳定使用中，很好。, []
, date=Tue Nov 27 17:44:00 CST 2018rateContent一次点亮 很好用, []
, date=Sun Dec 02 10:45:00 CST 2018rateContent不错，cpu很新，一次点亮。, []
, date=Tue Dec 11 01:22:00 CST 2018rateContent不错，第二次买了，都是一次点亮, []
, date=Fri Dec 07 09:51:00 CST 2018rateContent顺利点亮，希望以后不会问题, []
, date=Mon Nov 26 18:54:00 CST 2018rateContent一如既往地好！, []
, date=Fri Nov 30 16:12:00 CST 2018rateContentOK。正在使用中, []
, date=Sun Nov 25 12:30:00 CST 2018rateContent挺好，正在使用, []
, date=Tue Dec 11 11:14:00 CST 2018rateContent一次点亮, []
, date=Tue Dec 11 11:36:00 CST 2018rateContent价廉物美赞赞赞！, []
, date=Thu Dec 20 12:00:00 CST 2018rateContent很新，没问题, []
, date=Tue Dec 18 12:45:00 CST 2018rateContent置换很成功, []
, date=Thu Dec 13 13:26:00 CST 2018rateContent一如既往的好, []
, date=Sat Dec 01 17:47:00 CST 2018rateContent目前没问题, []
, date=Thu Nov 22 11:06:00 CST 2018rateContent一次点亮，卖家服务态度也好, []
, date=Wed Nov 28 17:40:00 CST 2018rateContentCPU很不错, []
, date=Thu Nov 29 06:41:00 CST 2018rateContent完美点亮, []
, date=Fri Nov 30 17:22:00 CST 2018rateContent成功点亮, []
, date=Sun Dec 16 11:40:00 CST 2018rateContent成功点亮, []
, date=Tue Dec 25 22:07:00 CST 2018rateContent非常好用, []
, date=Sun Dec 23 08:27:00 CST 2018rateContent吃鸡爽歪歪, []
, date=Sun Dec 16 13:49:00 CST 2018rateContent挺好的，很新，一次点亮, []
, date=Mon Nov 26 12:29:00 CST 2018rateContent一次点亮。好评。, []
, date=Fri Dec 21 17:11:00 CST 2018rateContent一次点亮，好评！, []
, date=Thu Nov 29 20:38:00 CST 2018rateContent不错，一次点亮！！！, []
, date=Fri Dec 21 09:38:00 CST 2018rateContent好东西，货真价实！, []
, date=Tue Nov 27 10:13:00 CST 2018rateContent运行正常, []
, date=Sun Dec 09 11:17:00 CST 2018rateContent好！很好！！非常好！！！, []
, date=Sat Dec 22 23:48:00 CST 2018rateContent没毛病，好评。, []
, date=Mon Nov 26 20:52:00 CST 2018rateContent一次点亮，好评 , []
, date=Tue Dec 11 15:49:00 CST 2018rateContent挺好用的，很不错, []
, date=Wed Nov 21 09:15:00 CST 2018rateContent好评 一如既往的好 ！, []
, date=Tue Dec 11 20:06:00 CST 2018rateContent非常好(✪▽✪)比我预想的号好，商家很真诚，谢谢😜, []
, date=Thu Nov 29 15:39:00 CST 2018rateContent好评，一点就亮，不错, []
, date=Sat Dec 01 01:32:00 CST 2018rateContent物流速度和服务态度都很满意!, []
, date=Fri Dec 21 23:03:00 CST 2018rateContent正品，发货速度快, []
, date=Tue Dec 04 20:40:00 CST 2018rateContent好评走一个, []
, date=Wed Dec 26 01:00:00 CST 2018rateContent非常满意, []
, date=Tue Nov 20 22:32:00 CST 2018rateContentCPU很新，不亏是多了十块钱的，装上后就直接点亮了，用了就好没问题，鲁大师跑分正常, []
, date=Thu Jan 10 16:41:00 CST 2019rateContent目前使用中，暂时没担心什么问题，能用！好平吧...客服服务态度清淡，一点都不热情！  不知道如果东西有问题 ，看卖家怎怎么说！, []
, date=Mon Nov 19 14:01:00 CST 2018rateContent看着挺新的，就是这温度有些感人，铝底风扇根本压不住，鲁大娘烤鸡这么多，玩游戏也在70度左右徘徊, []
, date=Tue Nov 20 20:19:00 CST 2018rateContent第二次购买了，这次是给靓女装机，要的是带核显的。东西很好，物美价廉，下次还买他家的东西。, []
, date=Fri Jan 11 10:23:00 CST 2019rateContent用了几天，没问题。 成色新，除了电容电感上有些小划痕。, []
, date=Fri Jan 04 19:16:00 CST 2019rateContent两耳上压痕很明显，不过买的本来就是二手的也没什么，一次点亮，希望能用个几年, []
, date=Fri Jan 04 09:00:00 CST 2019rateContent一次点亮，希望可以用久点吧, [为什么显示双核心双线程啊]
, date=Sat Jan 12 12:28:00 CST 2019rateContent东西不错，发货迅速，买了好几颗了没出过问题, []
, date=Fri Jan 18 12:05:00 CST 2019rateContent还好，买了这么多U, 第一次见到这么简陋的包装，幸好都能正常使用, []
, date=Fri Jan 04 14:12:00 CST 2019rateContent用了两天  还算稳定  就是cpu少了几个电容  对于我这种有强迫症的人来说  有点虚, []
, date=Wed Jan 16 12:51:00 CST 2019rateContent给父亲换了i5,速度快多了，以前用的是g640，有时候很卡。, []
, date=Sun Dec 30 13:47:00 CST 2018rateContent东西还不错，一次点亮了，反正CPU这种东西很耐用，, []
, date=Fri Jan 11 21:21:00 CST 2019rateContent哈哈我买的运费险都没用上，一次点亮没问题，CPU这东西 只要点亮没问题，一般或许应该就没啥问题了吧。, []
, date=Sun Jan 13 13:55:00 CST 2019rateContent可以，一次点亮，然后win10系统就挂了，重装系统中, []
, date=Sat Nov 17 08:37:00 CST 2018rateContentCPU不错，成色较新，上机点亮，很好！, []
, date=Fri Jan 04 16:45:00 CST 2019rateContent一次点亮 蛮新的还可以，用段时间看看, []
, date=Sun Nov 18 10:21:00 CST 2018rateContent很平整，像是打磨重刻的，速度很快, []
, date=Mon Nov 19 00:32:00 CST 2018rateContent成色好，功能没问题。, []
, date=Sat Nov 17 12:58:00 CST 2018rateContent东西还是很不错的, []
, date=Thu Dec 27 15:26:00 CST 2018rateContent2.7w跑分 我以为会上4w 扎心了 老铁, []
, date=Sun Jan 06 14:34:00 CST 2019rateContentu还可以，不知道能不能长久使用, []
, date=Tue Nov 20 12:21:00 CST 2018rateContent第二次购买，CPU可以, []
, date=Thu Jan 17 22:54:00 CST 2019rateContentCPU没毛病，时间长了看看吧，就是他喵的快递太慢了，, []
, date=Sat Nov 17 05:38:00 CST 2018rateContent好  没的说 玩游戏毫无压力, []
, date=Sat Jan 05 11:02:00 CST 2019rateContent帮人家买的，也没问人家好不好, []
, date=Sun Jan 06 11:59:00 CST 2019rateContent不错一次点亮，, []
, date=Wed Jan 09 18:46:00 CST 2019rateContent装上就亮了，客服态度很好。, []
, date=Sat Dec 29 18:03:00 CST 2018rateContent一次点亮。, []
, date=Sat Jan 19 09:03:00 CST 2019rateContent一次点亮。, []
, date=Fri Nov 16 21:15:00 CST 2018rateContent很好，挺稳的！还送了一把小刀！, []
, date=Wed Nov 21 04:00:00 CST 2018rateContent好，没问题, []
, date=Sun Nov 18 23:26:00 CST 2018rateContent日常好评, []
, date=Wed Jan 09 16:14:00 CST 2019rateContentcpu不是真的, [卖假货]
, date=Sat Nov 17 14:39:00 CST 2018rateContent特地用了2天，效果好，不错, []
, date=Mon Dec 24 17:21:00 CST 2018rateContent确认晚了几天 主要是主板出了问题 现在装好了 处理器没问题 给好评, [这是i5-3570单独cpu性能技术参数 性能够强大 才358元]
, date=Tue Dec 11 19:02:00 CST 2018rateContent一次点亮，成色还行，, []
, date=Tue Dec 04 22:09:00 CST 2018rateContent电脑又能战斗了，比原来的U提速很多, []
, date=Wed Dec 05 10:52:00 CST 2018rateContent二代老I5 雄风依旧, []
, date=Wed Dec 26 15:11:00 CST 2018rateContent点亮了，性能不错的，就是核显装上驱动就用不了，只能用默认系统自动装的驱动，还是不错的，性价比很高了, []
, date=Wed Dec 05 16:40:00 CST 2018rateContentcpu收到立马装上就点亮，还可以，虽然是2手，成色还蛮新的。, []
, date=Mon Dec 17 13:47:00 CST 2018rateContent包装不好，送来时都掉出来了，虽然没颠坏而已, []
, date=Wed Dec 19 23:17:00 CST 2018rateContent东西是好东西    你这包装也太次了点  , []
, date=Sun Dec 23 12:15:00 CST 2018rateContent开机黑屏一会才进桌面 后面音响接口也坏了 真垃圾 唉 客服服务态度非常的不好, []
, date=Tue Dec 04 13:55:00 CST 2018rateContent买过来挺新的，已经用了一段时间了，还没遇到问题，棒极了, []
, date=Wed Dec 05 23:57:00 CST 2018rateContent这么快就降价，水货, []
, date=Sun Dec 23 15:10:00 CST 2018rateContent一次点亮，u很新，没有瑕疵，, []
, date=Mon Dec 24 17:16:00 CST 2018rateContent速度一般, []
, date=Sat Dec 08 19:53:00 CST 2018rateContent用了两天挺稳定的, []
, date=Sun Dec 16 22:25:00 CST 2018rateContent一次点亮了。, []
, date=Fri Dec 14 10:38:00 CST 2018rateContent没啥问题, []
, date=Sat Dec 01 21:43:00 CST 2018rateContent第一发货太慢了，第二物流7 8天才到 真是服了 还自己去找快递取，cpu能点亮 换了板u 特别的卡顿 不知道是不是我不重装系统还是u的问题 至于cpu看图片成色啥的都还行, []
, date=Mon Nov 26 22:41:00 CST 2018rateContent很好升级电脑就是发热有点大，水冷压不住，打算换e3了哈哈哈, []
, date=Mon Nov 26 08:24:00 CST 2018rateContent用起来很好吃鸡很给力, [系统默认评论]
, date=Wed Nov 28 09:09:00 CST 2018rateContent听说好评必须85字？不然没有积分？那么问题来了，怎么样才可以达到85字呢？这个问题在我的脑海里久久不去。马云爸爸怎么可以这样欺负我？不给我买冰阔洛也就算了，评论一定要写85字，哼！好过分啊，一定要记在小本本上！哼哼, []
, date=Sat Dec 01 14:56:00 CST 2018rateContent老客户了，不废话，二手电脑专用CPU, []
, date=Sat Dec 01 10:17:00 CST 2018rateContent很新，一点就亮，, []
, date=Sun Nov 25 21:14:00 CST 2018rateContent虽然是二手，但是完美点亮。, []
, date=Fri Nov 30 13:37:00 CST 2018rateContent如果没有两边的压痕，简直就是全新，一次点亮，OK, []
, date=Thu Nov 22 10:59:00 CST 2018rateContent一次点亮，显卡还没到，还没玩游戏试试，应该可以的, []
, date=Sun Nov 18 21:59:00 CST 2018rateContent跟新的没有什么区别，东西杠杠的！, []
, date=Tue Nov 20 13:21:00 CST 2018rateContent买过几次了，还可以，电容不贴标, []
, date=Mon Nov 19 10:30:00 CST 2018rateContent还行凑合着用！, []
, date=Mon Nov 19 19:29:00 CST 2018rateContent一次点亮，老机器再战几年。, []
, date=Tue Nov 27 18:31:00 CST 2018rateContent一次点亮   比之前的cpu 快多了, []
, date=Fri Nov 23 13:58:00 CST 2018rateContent目前没有问题, [吃鸡中高特效混搭不卡]
, date=Mon Nov 26 17:48:00 CST 2018rateContent能用不过有打磨过的痕迹, []
, date=Fri Nov 23 03:36:00 CST 2018rateContent买了四五个了  性能稳定, []
, date=Fri Nov 30 23:43:00 CST 2018rateContent中国好卖家！, []
, date=Wed May 15 13:33:00 CST 2019rateContent物流给力，装上能点亮，感觉还不错，一般应用足够。, []
, date=Mon May 13 06:51:00 CST 2019rateContent。, []
, date=Sat May 11 16:20:00 CST 2019rateContent一次点亮，不错，鲁大师4800多！ 上机4个小时，希望多坚持几年！, []
, date=Sat Apr 27 21:59:00 CST 2019rateContent翻车了，装上还不如以前的i3  3240开个软件cpu占用就飚到百分之80，禁止的时候波动也很大，还让我换散热风扇，我**u和风扇都是一起换的，温度一直没超过40但是cpu占用一直居高不下。反正二手的装完也不能退了，就当买个教训了，, []
, date=Sat Apr 20 22:30:00 CST 2019rateContent鲁大师55000多分，cpu跑分与i3 8100差不多，游戏没有对比, []
, date=Tue Apr 23 18:48:00 CST 2019rateContent本来还担心铭瑄的h61主板只有三相电，带不到95w的i5 2500，到手后设置一下bios后发现竟然能完美点亮。跑分从17000升到30000多的cpu性能，感觉妥妥的。没毛病。能再战三年。希望不会因为因此烧u。。阿门, []
, date=Thu Mar 28 21:20:00 CST 2019rateContent试用中，鲁大师49000+分，老机器升级性价比不错的选择。, []
, date=Mon Apr 22 14:23:00 CST 2019rateContent2500这核显玩dnf有点吃力啊, []
, date=Tue Mar 12 15:07:00 CST 2019rateContent一次点亮，提升很大，本来买的i3 3240  用了一段时间来置换的。牙膏厂不亏为牙膏厂，, []
, date=Mon Mar 11 13:54:00 CST 2019rateContentu很新，已经用上了。换下原来的i33240，性能有提升。, []
, date=Tue Mar 19 19:21:00 CST 2019rateContent3470有这个分，已经不错了。性价比高, []
, date=Sat Feb 16 04:56:00 CST 2019rateContent谁也不会想到，2019年首个爆款游戏竟然是从DOTA2中孵化的一张RPG地图&mdash;&mdash;《刀塔自走棋》。  1月4日上线，1月17日游戏订阅人数超过100万；1月25日，游戏订阅人数迈过250万关口，与此同时，游戏最高在线人数也在近日突破了20万。  如果将《刀塔自走棋》单日在线玩家峰值放入Steam在线排名进行比较，这款小游戏可以排到人气游戏的第四位，仅次于DOTA2、&ldquo;吃鸡&rdquo;和CS。与之对应的是由V社历时4年开发的DOTA2官方卡牌游戏《Artifact》，同时在线人数只有3000左右，早早跌出Steam热门前100榜单。, []
, date=Tue Mar 19 07:48:00 CST 2019rateContent用的2320置换3570，感觉提升不大，凑合用吧！, []
, date=Tue Feb 26 23:21:00 CST 2019rateContent第二次购买了，之前买过i3三代的，想换个配置就重新买了套整机了，本来想买E3 1230v2的，结果涨价了就换了i3 3570我不玩什么大型网游应该够用吧，欢迎喜欢整机得朋友评论建议。, []
, date=Mon Feb 25 14:10:00 CST 2019rateContent3570睿频3.8，配z77拉个倍频单双4.2，全核最低也有4.0。性能勉强够用了, []
, date=Wed Jan 23 15:47:00 CST 2019rateContenti5 3570正常使用中,成色很新！技嘉Z77、华硕Z77大板都上机测试偶尔亮一次，系统装不成，不知何因，降低主板用小板H61、B75、B85都试了一下，三种板子都一次点亮，最后用的B85，一次系统装机成功，这U吃不了细粮，哈哈！还是很好的，主板又省钱了。5分, []
, date=Mon Jan 14 15:49:00 CST 2019rateContent配我的微星H61M-P31/W8主板，一次点亮，鲁大师测试，CPU得分5100多分，满意。好评。, []
, date=Fri Mar 01 07:20:00 CST 2019rateContenti5-2500    一次电量，成色挺新的，不错，电脑又能再战了！, []
, date=Tue Feb 19 22:28:00 CST 2019rateContent买个i5 2500换下古董赛扬G530～烤U稳定60℃～撒花撒花, []
, date=Fri Jan 04 21:59:00 CST 2019rateContent一次点亮 由原来的G630的换成i5的2500 老电脑快了很多 现在49177分 不错 谢谢老板, []
, date=Fri Jan 18 12:53:00 CST 2019rateContent因为怕主板不支持，一开始拿了2代2500，后去主板官网查了可以支持三代的，就换成了3570，玩LOL在载入游戏跑百分比以前基本最后一位，现在稳定前三位，切换速度质的飞跃，就希望可以用的久一些, []
, date=Sun Jan 06 21:03:00 CST 2019rateContent卖家非常好，刚开始出了点小问题卖家也非常细心的帮我解决了，i5-2400娱乐大师跑分有48000分，可以说性价比很高了, []
, date=Thu Jan 03 18:42:00 CST 2019rateContenti5 3570 cpu成色新，正常点亮使用，老板诚信！, []
, date=Tue Jan 08 14:00:00 CST 2019rateContent很不错，跑分52000多，不错, []
, date=Mon Nov 26 17:30:00 CST 2018rateContent收到处理器I5-2400.装上机子一次性点亮，非常好，外观如新货一样，电脑性能有了明显提升，真可谓一分价钱一分货。店家服务一流，对自己的处理器质量非常底气，好货，准备再买一块其他型号，升级另一台电脑。, []
, date=Mon Nov 26 16:33:00 CST 2018rateContentCpu上机一次点亮了，自己组了一台中特效吃鸡电脑i5-3470+12G+240G固态+1060，除了英特尔固态，其余全部二手，也就花了2000，反正硬件贬值太快，能玩个2-3年就够了，到时再换新不迟, []
, date=Sat Nov 24 21:15:00 CST 2018rateContentDELL戴尔9010 7010 9020 USFF.SFF.i3i5i7双屏炒股主机电脑准系统   好U配好机。配上我的戴尔机肯定更完善, []
, date=Tue Jan 22 23:26:00 CST 2019rateContent可以，5万3000分，没翻车，反而使我的风扇声音变大了, []
, date=Mon Dec 10 22:10:00 CST 2018rateContent装机就亮，比之前3220性能起码翻倍，好评, []
, date=Sun Dec 16 15:54:00 CST 2018rateContent鲁大师评分cpu比以前高了近30000分，不错不错, []
, date=Sat Dec 01 19:01:00 CST 2018rateContent3470+960还不错, []
, date=Thu Dec 06 20:16:00 CST 2018rateContent淘气值没有1000，上不了会员，特地在网上找了攻略，发现每次确认收货后，只要给出100字以上的优质评价，就能获得积分和淘气值增长。所以我现在学乖了，买到自己喜欢的东西就会复制这段话..., []
, date=Wed Jan 30 09:02:00 CST 2019rateContent还可以 不过上次买的3570拉4倍频玩游戏经常蓝屏 不拉就没事, []
, date=Tue Nov 27 22:42:00 CST 2018rateContent帮朋友买的3470，网游基本通杀，性价比还是很高的, []
, date=Thu Dec 13 22:30:00 CST 2018rateContenti 5 3570 cpu 成色新，装机使用一天正常！鲁大师跑分5.5万, []
, date=Wed Dec 12 16:00:00 CST 2018rateContent很好很好，不错不错，一次点亮，就是温度有点高，冬天待机温度25度，比我之前的3240性子刚烈，之前的待机才4度，希望后面特别是夏天别出问题。, []
, date=Thu Nov 29 19:40:00 CST 2018rateContenti3 2100换i5 3570性能提升很多，很好，一次点亮。, []
, date=Mon Dec 17 14:31:00 CST 2018rateContentI52500，很好，完美一次点亮  性价比很高的一款CPU, []
, date=Wed Jan 23 06:25:00 CST 2019rateContent店家一开始说i5 2400不兼容我的H61M-B7的主板，我买来也照样兼容，盘我&hellip; 太giao了, []
, date=Mon Nov 26 13:35:00 CST 2018rateContent可以比我G1840用起来块多了, []
, date=Fri Dec 07 16:15:00 CST 2018rateContent换了之前的双核g1620，瞬间舒服了, []
, date=Fri Nov 16 21:59:00 CST 2018rateContentCPU的包装用了泡泡纸和硬纸盒，有效避免运输途中发生损坏。卖家服务态度很好，送了黑色硅脂、美工刀、减压神器。 CPU和新的一样，我用AIDA64烤机半小时，非常稳定，没有出现蓝屏死机，日常使用流畅。 游戏方面，目前3470能满足市面上98％的游戏。 减压神器是什么? 泡泡纸啊 哈哈哈哈哈哈, []
, date=Sat Nov 17 14:48:00 CST 2018rateContent一次点亮，今年硬件涨价太厉害了，还是升级下老电脑吧，之前3220动不动就100%，换上这块U后平常基本不超过50%，开大型游戏能到90%，4个框框确实有加成，希望还能再战几年。, []
, date=Thu Jan 03 01:36:00 CST 2019rateContent3570， 现在，这U对于一些玩家来说，可能不屑一顾，对我来说当宝了，当年刚上市的时候，只能是望U兴叹，现在人家把肉吃完，扔掉骨头，我捡了起来啃，还津津有味，再怎么着，也算是吃上肉了！         U很新，用起来很爽，就像换了个新老婆一样。, []
, date=Sun Nov 18 19:15:00 CST 2018rateContenti3 2100升级i5 2500，u不错比我的老u还新，一次点亮。还有赠品小刀。很满意。, []
, date=Thu Dec 27 10:41:00 CST 2018rateContent说好了，G3250  1150针CPU 更换 I5 2400 1155针CPU 一块 然 后我再买1230 CPU 一块。可是CPU 寄给你们后只给退220元。我还是你们老客了。还给你忽悠。太没诚信！, []
, date=Sun Nov 18 18:37:00 CST 2018rateContent完美，好用跑分有47000, []
, date=Thu Dec 06 16:12:00 CST 2018rateContentcpu很新，跟全新u一样，一次就点亮电脑。给全五星。底部的金属触面跟全新一样，完全没有发热灼烧过的痕迹。太好了这u还很便宜。280元，我买的是i5 2500, [这家店可以的，二手不知能用多久，一般都很难用坏英特尔u]
, date=Tue Dec 18 11:45:00 CST 2018rateContent挺好的，鲁大师跑分48000，测试了几天，没出问题，就是软件老是未响应，应该是系统的事, []
, date=Mon Dec 17 14:21:00 CST 2018rateContent买了没几天又降了10元，包装也很简陋，哦不，是根本就没有包装。, []
, date=Sat Nov 24 11:40:00 CST 2018rateContent淘宝几年才知道原来评论85个字才会有积分。所以从今天到以后，这段话走到哪里就会复制到哪里。首先要保证质量啊，东西不赖啊。不然就用别的话来评论了。不知道这样子够不够85字。谢谢老板的认真检查。东西特别好，我不是刷评论的，我是觉得东西好我才买的，你会发现我每一家都是这么写的。因为复制一下就好了。, []
, date=Mon Nov 26 08:26:00 CST 2018rateContent和此卖家交流，不由得精神为之一振，自觉七经八脉为之一畅，我在淘宝买了这么多年，所谓阅商无数，但与卖家您交流，我只想说，老板你实在是太好了，你的高尚情操太让人感动了，本人对此卖家之仰慕如滔滔江水连绵不绝，海枯石烂，天崩地裂，永不变心。交易成功后，我的心情是久久不能平静，自古英雄出少年，卖家年纪轻轻，就有经天纬地之才，定国安邦之智，而今，天佑我大中华，沧海桑田5000年，神州平地一声雷，飞沙走石，大雾迷天，朦胧中，只见顶天立地一金甲天神立于天地间，花见花开，人见人爱，这位英雄手持双斧，二目如电，一斧下去，混沌初开，二斧下去，女娲造人，三斧下去，小生倾倒。得此大英雄，实乃国之幸也，民之福，人之初也，怎不叫人喜极而泣&hellip;&hellip;看着交易成功，我竟产生出一种无以名之的悲痛感&mdash;&mdash;啊，这么好的卖家，如果将来我再也遇不到了，那我该怎么办？直到我毫不犹豫地把卖家的店收藏了，我内心的那种激动才逐渐平静下来，可是我立刻想到，这么好的卖家，倘若别人看不到，那么不是浪费心血吗？经过痛苦的思想斗争，我终于下定决心，牺牲小我，奉献大我。我要以此评价奉献给世人赏阅，我要给好评&hellip;&hellip;评到所有人都看到为止！, []
, date=Fri Apr 26 19:00:00 CST 2019rateContent掌柜的服务态度真好，发货很快。商品质量也相当不错。太喜欢了，谢谢！, []
, date=Sun Dec 09 00:16:00 CST 2018rateContent自从注册了淘宝、天猫、一直就不在意淘宝币和积分怎么用，后来知道了评论的重要性，晒图的重要性，还有晒视频！家里的东西大多都是在电商购买的，以来不用出门瞎逛，而来还能免去出门的后续琐事。真的天猫超市让我越来越懒，可是有什么办法呢，天猫的东西那么好，日期很新鲜，质量有保障，物流配送快捷，买生活用品假货风险很低，买大品牌比实体店折扣低，还送购物券和津贴，对我们真是太用心了。以前都没有认真评价过，以后需要还会回顾的。, []
, date=Sat Apr 13 15:11:00 CST 2019rateContent网购了这么多年，这是我第一次这么认真的对待。我怀着忐忑的心情拿着手机盯着屏幕，迟迟不敢下手。我怕我一旦说出来，老板会觉得我在拍马屁，是不是想为了那几块钱的红包，又怕我的评价会误导后来的网友。为了写这次评价，我鼓起勇气喝了3瓶啤酒才有信心。记得第一次喝酒还是对初恋表白的那天，今天又是同样的心情，拼了，为了不辜负老板对我的期望，我一定会客观，公正，如实的写下自己的评价：这是我这开心的一次网购，谢谢！！！, []
, date=Fri Apr 05 07:12:00 CST 2019rateContent成色很新，只有耳朵略有压痕，上机一次点亮，旧机器满血复活。, []
, date=Mon Apr 29 10:52:00 CST 2019rateContent真的超级喜欢，非常支持，质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, []
, date=Wed Jan 23 10:29:00 CST 2019rateContent质量很好以前在天猫淘宝上买东西，都是系统自动好评，买了很多很多都是这样子，后来才知道淘宝评论积分，可以涨气值呢，才知道好评的重要性，后来，无论买什么东西，都会把这个段话复制粘贴下 然后在填写宝贝评论，没错，就是这样满上满上。, []
, date=Sat Dec 29 16:01:00 CST 2018rateContent不错不错，成色挺新的，一次点亮，暂时没发现什么问题, []
, date=Mon Nov 19 23:17:00 CST 2018rateContent跑分5万多，可以，性价比高，我配750ti刚刚好。, []
, date=Mon Nov 26 23:17:00 CST 2018rateContent经常网购，总有大量的包裹收，有很多的评语要写！ 但是，总是写评语花掉了我大量的时间和精力！ 所以在一段时间里，我总是不去评价或者随便写写！ 但是，我又总是觉得好像有点对不住那些辛苦工作的卖家客服、仓管、老板。 于是我写下了一小段话，给我觉得能拿到我五星好评的卖家的宝贝评价里面以示感谢和尊敬, []
, date=Tue Jan 08 21:27:00 CST 2019rateContent这款老i5 3570处理器很不错！把原先最垃圾的赛扬g550用来做钥匙扣了, []
, date=Sun Mar 24 23:46:00 CST 2019rateContent网购了这么多年，这是我第一次这么认真的对待。我怀着忐忑的心情拿着手机盯着屏幕，迟迟不敢下手。我怕我一旦说出来，老板会觉得我在拍马屁，是不是想为了那几块钱的红包，又怕我的评价会误导后来的网友。为了写这次评价，我鼓起勇气喝了3瓶啤酒才有信心。记得第一次喝酒还是对初恋表白的那天，今天又是同样的心情，拼了，为了不辜负老板对我的期望，我一定会客观，公正，如实的写下自己的评价：这是我这开心的一次网购，谢谢！！！, []
, date=Tue Apr 30 13:04:00 CST 2019rateContent好用，一次点亮，老机换芯，发挥余热。  玻璃心睡皮具体的晚上夜蜈支洲苛捐杂税大电流大摆胡思乱想瞎鸡皮, []
, date=Thu Dec 06 08:35:00 CST 2018rateContent好一如既往的好，多次购买了，贝到货了，货已经收到，满满的爱，宝贝很满意！一直用这个，还会在买!用着不错对产品相当满意挺好的很不错，是正品。一如既往的好，多次购买了，这次送了好多实用的小礼物，用完会再来的，祝店家生意兴隆。很好用，第二次买了，搞活动比平常便宜。, []
, date=Thu Apr 11 15:32:00 CST 2019rateContent挺好的，一次点亮售后还可以, []
]

