https://item.taobao.com/item.htm?id=566327513822&ns=1&abbucket=9
566327513822 taobao[date=Sat May 04 16:01:00 CST 2019rateContent😂CPU没有贴保修标签，后面华擎B360M Pro4  一次点亮 完美 我的乖乖。, []
, date=Fri May 03 16:49:00 CST 2019rateContent一次点亮，第一次装机还不错, []
, date=Sun May 05 13:18:00 CST 2019rateContent此用户没有填写评价。, [自己选的配置.店家给配的.一次点亮.看后续显卡怎么样 很棒]
, date=Fri May 03 16:24:00 CST 2019rateContent很好的U，性价比高。这家店的U上面没有贴纸，没有字，很干净。就是顺丰次日达，速度没有达到预期。只能说顺丰现在不行了。东西好评！, []
, date=Sun May 05 10:58:00 CST 2019rateContent一次点量，还不错, []
, date=Tue Apr 30 23:00:00 CST 2019rateContent好得很，13号买回来到4.30了还用不上呢，买回来就寄回去换货了，反正五星好评呢，好的令人难以言语，售后就像海绵里的水挤一挤都会给您处理的哦，买三件换货两件，我幸运的可以去抽奖了呢，必须五星好评啊毕竟让我明白了我很幸运呢可以中奖哦, [换货后目前没有什么事了，有什么事再写评论里，商家还是解决了，还可以吧挺好]
, date=Wed May 08 23:43:00 CST 2019rateContent非常不错，板u都没有问题，虽然u上有一个划痕不过不影响, []
, date=Wed May 01 19:26:00 CST 2019rateContent主板的做工看起啦很好, []
, date=Sat May 04 23:00:00 CST 2019rateContent买后装机教程非常给力，完美装机，非常负责的良心卖家, []
, date=Sun May 05 01:31:00 CST 2019rateContent帮朋友买的，完美点亮，三件套没毛病。, []
, date=Fri May 03 08:56:00 CST 2019rateContent一次点亮。非常好, []
, date=Wed May 01 09:31:00 CST 2019rateContentcpu还算正常 但是不是无上机的散片 怕有问题  有压痕 刮痕 价格也比其他家的散片贵了几十 亏大了 不建议购买, []
, date=Wed May 08 16:33:00 CST 2019rateContent试了好几次才点亮, []
, date=Sat May 04 12:16:00 CST 2019rateContent挺好的，一点就亮。, []
, date=Thu May 02 15:18:00 CST 2019rateContent都是新货没问题，唯一一点是散热器太高了，小机箱进不去，应该提示一下，宝贝详情页面或者客服人工。, []
, date=Mon May 06 11:36:00 CST 2019rateContent没问题，能用的, []
, date=Wed May 08 08:09:00 CST 2019rateContent一次点亮，谢谢老板。。, []
, date=Tue Apr 23 00:13:00 CST 2019rateContent很不错的U，最高可以跑到3.89GHZ，不知道怎么超频，240的冷排，满载温度50左右, []
, date=Sat May 04 21:09:00 CST 2019rateContent除了没配硅脂 也不知道是忘了还是啥 其他的都还不错, []
, date=Wed May 01 10:08:00 CST 2019rateContent目前用着没问题，用段时间后在看看, []
, date=Wed May 01 16:30:00 CST 2019rateContent点亮目前没啥毛病, []
, date=Tue Apr 30 20:35:00 CST 2019rateContent好东西，狗c家的没话说, []
, date=Tue Apr 02 10:41:00 CST 2019rateContent评价方未及时做出评价,系统默认好评!, [买来一个月主板已经坏了]
, date=Wed May 08 15:29:00 CST 2019rateContent不错的主板, []
, date=Tue Apr 23 10:06:00 CST 2019rateContent东西没问题，没附主板说明书这一点小白自己注意(&brvbar;3[▓▓]，还有自己得买散热器, []
, date=Fri May 03 07:30:00 CST 2019rateContent主板盒子拆开了，不过不影响使用，cpu好像有使用痕迹，不过用起来没事。, []
, date=Fri May 03 15:39:00 CST 2019rateContent不送硅脂真的要给个差评了。让我又跑半天去电脑店弄。, [但是板U挺好的。就是昨天给我气的。明明五分钟装好的事情没有硅脂让我跑了一个多钟头]
, date=Fri May 03 16:14:00 CST 2019rateContent不错  跑分9w多点 开始把主板针脚弄歪了  用针回来了  装机的时候还是注意下, []
, date=Mon Apr 29 11:54:00 CST 2019rateContent不错, []
, date=Wed May 01 08:16:00 CST 2019rateContent还行，主要还是想说6个框框还是不大够，只是将将够用而已, []
, date=Wed Apr 24 06:52:00 CST 2019rateContent装起来直接启动  个方面没什么问题  跑分20万左右, []
, date=Tue Apr 30 15:20:00 CST 2019rateContent一次点亮, []
, date=Wed Apr 17 13:52:00 CST 2019rateContent成功点亮，u是散片，不过表现效果还行...？第一次测超了64%吧，第二次测就好多了....果然跑分随便看看就好..., []
, date=Tue Apr 23 10:53:00 CST 2019rateContent很好没什么问题，下次再送点硅脂就更好啦, []
, date=Sat Apr 27 21:40:00 CST 2019rateContent板u都是正品, []
, date=Fri Apr 26 11:16:00 CST 2019rateContent虽然第一次的主板有点问题，但是卖家很快就给更换了，很好的一次购物体验，客服态度也很好, []
, date=Sat Apr 13 23:49:00 CST 2019rateContent虽说卖家很高冷。但是东西确实不错，买来自己装好，一次点亮，非常好！赞一个！, []
, date=Fri May 03 09:51:00 CST 2019rateContent忘记点收货&hellip;&hellip;一次点亮🐷, []
, date=Thu Apr 25 19:16:00 CST 2019rateContent非常棒，组装的第二个电脑了, []
, date=Mon Apr 22 09:52:00 CST 2019rateContent买了一两千的件，连个螺丝刀都不送，我也不知道你想让我咋把各种件安上？还理直气壮的说你买的主板，没送螺丝刀。你家这么做生意反正我觉得不太行。 东西倒是没啥毛病，挺不错的。, []
, date=Wed Apr 10 13:44:00 CST 2019rateContent买了两套，质量很好，两套都轻松点亮，尤其是客服，耐心的解答我在装机中遇到的各种问题，祝生意兴，别犹豫，这个店稳, []
, date=Sat Apr 27 09:49:00 CST 2019rateContent全新，一次点亮, []
, date=Fri Apr 26 13:03:00 CST 2019rateContent还可以。全新散片, []
, date=Thu Apr 11 19:41:00 CST 2019rateContent很好没问题，一次点亮 ，整体很干净, []
, date=Wed Apr 10 15:11:00 CST 2019rateContent一条龙服务 强迫症级走线发货快 价格便宜 系统啥的都帮给弄好了, []
, date=Fri Apr 19 16:04:00 CST 2019rateContent板u套做工非常精致  主板上的散热片也非常好 整体板u温度很低  功能稳定     另外打折买的u散热器非常厉害  整体非常好, []
, date=Mon Apr 15 15:57:00 CST 2019rateContent完美点亮，给卖家一个赞, []
, date=Fri Apr 12 23:47:00 CST 2019rateContent挺好的 希望能战几年 好评, []
, date=Wed Apr 24 22:43:00 CST 2019rateContent可以，遇到问题，客服很热心解决了, []
, date=Fri Apr 26 17:11:00 CST 2019rateContent一次点亮，不错, []
, date=Mon Apr 15 14:41:00 CST 2019rateContent东西很好，已经装完了，物流速度也很快, []
, date=Sun Apr 21 19:03:00 CST 2019rateContent稳，可以的, []
, date=Thu Apr 11 12:09:00 CST 2019rateContent给宝贝买的一到我就迫不及待的打开了，收到很惊喜啊，细节设计的很好。领标的设计很独特，不会划到宝贝，真心觉得店家是用心做的~, []
, date=Mon Apr 22 20:35:00 CST 2019rateContent主板收到就是坏的，断了一根针脚然后让我花100修没办法只好修了。, []
, date=Thu Apr 11 16:20:00 CST 2019rateContent确认晚了非常抱歉！CPU成色全新~很棒, []
, date=Sun Apr 07 17:19:00 CST 2019rateContent东西很不错，一次点亮，不明白的地方客服也给解答了，可能人多，店铺生意好，回复速度有点慢。总体很棒，cpu因为是散片，所以有轻微划痕，不影响使用，完美控慎入。, []
, date=Mon Apr 15 21:29:00 CST 2019rateContent一次点亮    品质不错, []
, date=Sun Apr 14 13:05:00 CST 2019rateContentcpu很OK，使用中没问题, []
, date=Wed Apr 24 19:55:00 CST 2019rateContent物流挺快的，东西也很不错。, []
, date=Sun Apr 21 18:00:00 CST 2019rateContent再用  cpu有类似黏胶的残留物    主板有少许刮花    哎不知道是不是全新  不过能用  cpu也正常, []
, date=Sat Apr 13 12:17:00 CST 2019rateContent一开始无法识别网卡驱动，网上搜了一圈这个问题很多，应该是通病，有买这块主板的最好先去官网下载网卡驱动打上就能解决了，东西还是不错的，眼睛好评。, []
, date=Sun Apr 28 11:55:00 CST 2019rateContent跑了一个礼拜了，暂时没啥问题。, []
, date=Sun Apr 14 16:52:00 CST 2019rateContent东西成色还是比较新 有一点勒痕不知道哪来的 问题不大 已经用上了 跑了个分 大家自己看下吧 先用着 会来追评, [降价也太快了 都950了 心疼我的搬砖钱呜呜呜]
, date=Sun Apr 28 21:57:00 CST 2019rateContent没有散热膏，客服不错, []
, date=Fri Apr 26 17:04:00 CST 2019rateContent还没用 用了再说, []
, date=Sat Apr 13 16:08:00 CST 2019rateContent完成了    配置整体没配好      有点 高U低显的意思 新手装机&hellip;&hellip;    组装知识还是不够, []
, date=Fri Apr 19 21:33:00 CST 2019rateContent发货速度很快，买回来一次就点亮，不错, []
, date=Sun Apr 14 00:00:00 CST 2019rateContent首先感谢三位客服，胡歌，胡歌他哥，还有彭于晏。配置时咨询了一天，下单咨询了一天，安装时又咨询了一天。我是一名刚从村里进城的速龙老玩家，下决心升级了个大套装。客服态度都很好，特别是彭于晏。我的旧电脑并没有那么多零碎的部件，所以很多配件包括螺丝，减震垫等不太会安装，彭于晏都非常热心解答，还介绍了相关软件安装系统。（给个友情提示，华硕tuf M360 gaming这款主板的m2.0固态接口只有两个，不是三个。显卡下方的接口基本用不上，除非不装散热器，不然显卡风扇一定顶。CPU下面接口可以装，但A**平台的散热器通用部件会顶，但不影响使用。）东西全新，测试了一晚上没有发现蓝屏。对了，物流很快。我还会回来的！, []
, date=Tue Feb 05 13:54:00 CST 2019rateContent评价方未及时做出评价,系统默认好评!, [主板目前没出过啥问题 就是买的时候没看清楚不支持RGB这点很恼火]
, date=Sun Apr 14 20:31:00 CST 2019rateContent还好在这里装好，不然就。。。, []
, date=Sun Mar 24 07:51:00 CST 2019rateContent东西很不错，因为忙所以现在才来评价，老板也阔以, []
, date=Wed Apr 17 18:50:00 CST 2019rateContent卖家发货很快, []
, date=Mon Apr 08 20:44:00 CST 2019rateContent上车价不错   第二天还涨了🤣, []
, date=Sat Apr 06 18:21:00 CST 2019rateContent很好很好，一次点亮, []
, date=Tue Apr 16 17:16:00 CST 2019rateContent发货慢了点，其他还行, []
, date=Fri Apr 12 01:39:00 CST 2019rateContent一次点亮，快递包装也挺严实。客服&hellip;&hellip;言语精简干练，发货也快。主要贴吧里总结的js店铺太多了，避来避去只能找体量小的店铺买，这家我试水了，还不错。卖家的售后态度或者负责程度&hellip;&hellip;由于是一次点亮还没找过店家，有机会的话补评时候再说吧。, []
, date=Tue Apr 02 12:39:00 CST 2019rateContent可以, []
, date=Tue Mar 26 09:21:00 CST 2019rateContent很ok😂, []
, date=Tue Apr 02 21:39:00 CST 2019rateContent一次点亮，感谢客服小哥哥滴帮忙😋, []
, date=Mon Apr 08 17:04:00 CST 2019rateContent一次点亮没问题，赞一个，很满意, []
, date=Mon Apr 01 09:39:00 CST 2019rateContent很好，不过迫机炮的主板装好系统还要自己去官网下网卡驱动，记得准备好, []
, date=Sat Mar 30 14:00:00 CST 2019rateContent跑分七万五，价格便宜，一次点亮，性价比不错，不错的店铺，, []
, date=Wed Apr 17 17:58:00 CST 2019rateContent习惯好评，特别嘱咐CPU 散片发一个品相好点的。有划痕还算说的过去，结果上面直接一个坑，还不算小，直接算了，习惯好评，不会再来。, []
, date=Wed Mar 27 12:05:00 CST 2019rateContent先用着看看, []
, date=Tue Mar 26 22:11:00 CST 2019rateContent非常奈斯, []
, date=Wed Mar 27 09:55:00 CST 2019rateContent快递很快，包装还凑合，处理器不错看起来比较新，一次点亮, []
, date=Sun Mar 24 14:37:00 CST 2019rateContent包装很好，cpu外观无损，客服很有趣，价格实惠。, []
, date=Sun Mar 24 11:15:00 CST 2019rateContent东西不错，活动买的，便宜, []
, date=Wed Apr 03 17:17:00 CST 2019rateContent东西很满意，卖家人很好，以后买配件就这了。, []
, date=Mon Mar 25 09:46:00 CST 2019rateContent挺好，第一次装机折腾半天一次点亮，我特么真是个天才, []
, date=Fri Apr 12 09:33:00 CST 2019rateContent一次点亮 背后没有保修贴纸 良心卖家 应该是没有上过机的看看后续使用, []
, date=Fri Apr 05 22:38:00 CST 2019rateContent东西很不错一次点亮, []
, date=Sat Mar 30 13:36:00 CST 2019rateContent包装很好，上机一次点亮。完美！！, []
, date=Mon Apr 15 14:56:00 CST 2019rateContent说好备注送的东西没送, []
, date=Wed Apr 10 00:52:00 CST 2019rateContent一直忘确认收货  东西超级好  店家人也很棒, []
, date=Sat Mar 30 09:06:00 CST 2019rateContent都是全新的，价格实惠，好评, []
, date=Mon Apr 08 12:18:00 CST 2019rateContent用着没问题，价格实惠，好评, []
, date=Sat Apr 20 13:25:00 CST 2019rateContentCpu一次点亮，可以的，卖家发货速度也很快，服务态度可以。, []
, date=Mon Mar 25 12:19:00 CST 2019rateContent9代很强，体验很好，后面使用追评。, []
, date=Tue Apr 09 18:53:00 CST 2019rateContent不错，收到以后找掌柜的要接线图，一看就会，用了几天很好。, []
]

