https://item.taobao.com/item.htm?id=532922146423&ns=1&abbucket=17
532922146423 taobao[date=Thu May 09 19:46:00 CST 2019rateContent不错。一直在此定板子。。不错。更新太快快跟不上了。。。。, null
, date=Fri May 10 14:28:00 CST 2019rateContent啥说的没有 一直买  到货 装上就能用 东西一直用着也抗造  好东西 以后需要还会买, null
, date=Mon May 13 10:04:00 CST 2019rateContent蛮不错的主板 一次性买了2块 还是蛮稳的, null
, date=Sun May 12 11:01:00 CST 2019rateContent完美开机 主板温度25 等我追加, null
, date=Fri May 03 21:32:00 CST 2019rateContent很好一次点亮, null
, date=Fri May 10 21:46:00 CST 2019rateContent嗯，宝贝很好，用的很愉快，客服小姐姐很贴心，给客服小姐姐小爱心，有看中的小伙伴可以下手了🙂, null
, date=Fri May 10 18:05:00 CST 2019rateContent东西很好  有问题客服回复超快  好评, null
, date=Sun May 12 19:33:00 CST 2019rateContent态度一流，就冲这个，必须好评, null
, date=Sun May 12 15:47:00 CST 2019rateContent很好的商家，以后我会经常来的！我们可要长期合作！, null
, date=Tue May 14 17:56:00 CST 2019rateContent购买很多次~值得信赖~, null
, date=Sun May 05 11:20:00 CST 2019rateContent好用实惠发货快包装好服务好, null
, date=Sat May 11 09:21:00 CST 2019rateContent可以用 很好, null
, date=Fri May 10 16:11:00 CST 2019rateContent一如既往的支持, null
, date=Wed May 15 10:56:00 CST 2019rateContent这快递我是真不能忍，，太慢了, null
, date=Mon May 13 09:10:00 CST 2019rateContent好板子，巴适, null
, date=Mon May 06 19:23:00 CST 2019rateContent看起来做工不错，一次点亮，用了几天正常, null
, date=Sat May 04 22:53:00 CST 2019rateContent卖家发货迅速，宝贝物美价廉，卖家服务态度很好，真的很不错，各方面都非常满意！, null
, date=Wed May 08 22:52:00 CST 2019rateContent收到装好一次点亮，好评，用用再来。, null
, date=Sun May 12 17:36:00 CST 2019rateContent很不错。卖家服务挺好。机器挺不错的。, null
, date=Wed May 15 10:57:00 CST 2019rateContent不错，一如既往, null
, date=Wed May 01 07:40:00 CST 2019rateContent货真价实，质量很过硬，我同时还拍了主板和风扇，质量都特别过硬，店家服务态度服务很周到，感觉信誉度极高 刚开始没用过这个品牌，下单后一直很忐忑，万一不理想怎么办，做工粗糙怎么办，关键还是急用，三天后收到第一时间打开，对华南这个金牌的所有疑虑都消除，主板的印刷和布局，一点不亚于大品牌，内存也是板板整整^_^非常棒！！自己看图吧 宝贝已收到，试了下非常不错。店家服务态度非常好，技术过硬，人才济济。真的超级喜欢，非常支持，质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物。以后需要还会来的。, null
, date=Mon May 06 21:26:00 CST 2019rateContent主板收到了，一次点亮，妖版果然可以, null
, date=Fri May 10 20:41:00 CST 2019rateContent很好，后续追评, null
, date=Tue May 07 23:36:00 CST 2019rateContent老客户了，强烈推荐，服务好质量好的店子。。, null
, date=Wed May 08 18:35:00 CST 2019rateContent确实能跑7万分，办公速度快很多, null
, date=Tue Apr 16 20:30:00 CST 2019rateContent刚开始没用过这个品牌，下单后一直很忐忑，万一不理想怎么办，做工粗糙怎么办，关键还是急用，三天后收到第一时间打开，对华南这个金牌的所有疑虑都消除，主板的印刷和布局，一点不亚于大品牌，内存也是板板整整^_^非常棒！！自己看图吧, null
, date=Mon May 06 21:00:00 CST 2019rateContent多次合作，质量很好。, null
, date=Thu May 09 12:44:00 CST 2019rateContent很好的卖家，成品不错, null
, date=Thu May 09 20:31:00 CST 2019rateContent可以速度很快, null
, date=Thu May 02 17:54:00 CST 2019rateContent货物很好，不过跟我机箱不符合，跟客服交涉的时候对方态度一直非常好，退货也会承担运费，售后服务也很到位，这家店绝对良心, null
, date=Tue May 14 21:39:00 CST 2019rateContent服务是贼好。, null
, date=Thu May 09 16:10:00 CST 2019rateContent完美点亮，不解释。, null
, date=Mon Apr 29 18:22:00 CST 2019rateContent主板不错OK, null
, date=Thu May 09 10:21:00 CST 2019rateContent不错，不错，还带了CPU风扇的底坐，省了不少事。主板里的说明图纸很重要，没它，开关路线根本就不可能插对。, null
, date=Mon May 06 15:21:00 CST 2019rateContent店家服务态度很好, null
, date=Mon Apr 29 18:10:00 CST 2019rateContent寄货速度快，东西很仔细包装，非常喜欢。 很好的宝贝，很满意，谢谢。, null
, date=Sat May 04 14:42:00 CST 2019rateContent很好的主板, null
, date=Sat May 04 14:42:00 CST 2019rateContent很好的主板, null
, date=Sat May 04 02:14:00 CST 2019rateContent还可以了这个板子哈哈，客服的服务确实很周到的，以后接着买哈哈, null
, date=Sat Apr 20 14:56:00 CST 2019rateContent好漂亮的主板，真正是全新的，全部是固态电容。而且，cpu 已经安装好了，好满意的一次购物！谢谢商家！评5分！, null
, date=Mon Apr 29 06:23:00 CST 2019rateContent好用速度快, null
, date=Sun Apr 28 13:43:00 CST 2019rateContent好好好很满意！, null
, date=Fri May 03 14:10:00 CST 2019rateContent很好~服务一流！！值得信赖！！！, null
, date=Sun Apr 21 08:54:00 CST 2019rateContent现在我的所有主板都到这家店买，东西好，客服好，没毛病，没啥说的。, null
, date=Tue Apr 23 21:23:00 CST 2019rateContent卖家服务太好(✪▽✪)了，装系统遇到问题耐心帮我！美滋滋！, null
, date=Sun May 05 13:15:00 CST 2019rateContent复购，应该是第6次了，总共几十台了，华南品质质量是经得起考验的，之前的用了2年了，未有任何毛病。, null
, date=Thu Apr 18 11:28:00 CST 2019rateContent一次点亮了，非常好，非常满意，收货服务更没话说，及时响应，而且耐心，我不是水军，我不是水军，我真不是水军，重要的事情说三遍, null
, date=Tue Apr 09 23:19:00 CST 2019rateContent非常好！我买的是主板+CPU+内存套餐，还送了很酷的风扇。收到货后立刻安装，跳线不会接，客服马上给我发来图片和视频，顺利装好，但一开机蓝屏了发现系统是原先老的，不兼容新硬件，所以又重做系统，但从网上下载了几次系统都没装好，总是不成功，客服小盛又给我发来链接，我按照步骤做好启动优盘，一次性安装成功！终于又看到了熟悉的桌面，太开心了！折腾了两天终于弄好了~感谢客服的悉心指导。用鲁大师测试了各项指标均正常。目前使用感觉很好，希望能用的长久哈~五星好评！, null
, date=Sun Apr 21 23:24:00 CST 2019rateContent东西收到了很不错。你值得拥有。, null
, date=Thu Apr 18 08:34:00 CST 2019rateContent专门儿用了几天才评论，东西很好，物美价廉，会推荐朋友来买, null
, date=Mon Apr 15 15:45:00 CST 2019rateContent不错就电脑能用了  谢谢客服和师傅不怨其烦的解答所以问题，指导做完所有问题, null
, date=Sat May 04 12:28:00 CST 2019rateContent东西质量可以，客服态度也是相当的好，拿回来好几天今天才安装，客服都主动联系问有没有碰到安装困难，非常赞, null
, date=Mon Apr 22 16:17:00 CST 2019rateContent在用了，挺好的，个人觉得应该配一个现成的启动系统，启动U盘之类的。, null
, date=Fri Apr 19 10:29:00 CST 2019rateContent非常满意，客服也很热情，回复的也很快，下次电脑升级配置的时候会再来光顾！, null
, date=Wed Apr 24 15:36:00 CST 2019rateContent主板非常好已经不是第一次购买了 , null
, date=Thu Apr 18 22:39:00 CST 2019rateContent东西非常好，质量上用了几天没出过问题，好评！, null
, date=Fri Apr 26 17:31:00 CST 2019rateContent非常满意，用了4天一次点亮服务态度非常好，下次还会来你这里买，希望能用久一点, null
, date=Wed Apr 24 16:46:00 CST 2019rateContent很好, null
, date=Tue May 07 17:55:00 CST 2019rateContent玩游戏太卡，应该我的显示器吧, null
, date=Wed Apr 17 14:07:00 CST 2019rateContent老板叫我给好评，我觉得也还行。, null
, date=Sat May 04 15:37:00 CST 2019rateContent太厉害了现在电脑太快了, null
, date=Thu Apr 25 19:34:00 CST 2019rateContent这种主板非常好。, null
, date=Mon May 06 14:41:00 CST 2019rateContent不说了，一次点亮，客服态度很好，, null
, date=Mon May 06 14:41:00 CST 2019rateContent不说了，一次点亮，客服态度很好，, null
, date=Fri Apr 26 19:29:00 CST 2019rateContent物流真的是快，服务态度很好，有什么不懂的疑问立马解答，主板很强大！, null
, date=Fri Apr 26 17:45:00 CST 2019rateContent卖家售后是真的好, null
, date=Mon Apr 22 17:13:00 CST 2019rateContent以后会常来, null
, date=Wed Apr 17 17:43:00 CST 2019rateContent买4台了。非常不错，速度块。物流挺快的。感谢客服木木, null
, date=Fri Apr 19 22:06:00 CST 2019rateContent收到了，挺好的, null
, date=Wed Apr 24 21:30:00 CST 2019rateContent客服服务很周到，很好, null
, date=Fri May 03 03:05:00 CST 2019rateContent暂时先这样，不知道是不兼容的问题还是怎么回事点应用的时候稍微卡顿，不过发货到手的主板确实很新，先好评！, null
, date=Tue Apr 09 16:44:00 CST 2019rateContent很不错的主板cpu可以放心购买。, null
, date=Sat Apr 06 19:14:00 CST 2019rateContent一次点亮，没毛病，支持华南, null
, date=Sun Mar 31 21:45:00 CST 2019rateContent一次点亮，很棒棒哦哦, null
, date=Tue Apr 09 19:03:00 CST 2019rateContent一次点亮, null
, date=Mon Apr 29 12:26:00 CST 2019rateContent不错  第一块主板针脚歪了立刻就换新的寄来, null
, date=Fri Apr 12 15:53:00 CST 2019rateContent很好很牛逼, null
, date=Wed May 01 18:03:00 CST 2019rateContent主板安上了用了几天稳定应该没事还有三年质保呢, null
, date=Thu Apr 11 11:37:00 CST 2019rateContent很强大的主板，性价比超高，搭配他家的cpu.非常强大, null
, date=Sat Apr 06 07:20:00 CST 2019rateContent我的电脑配件都是在这家买的！已经在他家拿了三年配件了  这家店的售后非常给力！大家可以放心购买, null
, date=Mon Apr 01 16:41:00 CST 2019rateContent主板打包得很好！质量跟售后也都很不错, null
, date=Mon Apr 15 18:32:00 CST 2019rateContent客服服务态度特别好，有什么问题都会帮你解决，我换主板了还要重装一下系统，他们还送你一个系统u盘，好评, null
, date=Thu May 02 10:41:00 CST 2019rateContent还行，就是刚买就降价了。。。, null
, date=Thu Apr 04 16:35:00 CST 2019rateContent买来以后系统做不了，客服建议我所有配件发给他们帮我测试，发现是CPU不兼容。好评, null
, date=Thu Apr 11 15:21:00 CST 2019rateContent好用实惠, null
, date=Sun Apr 14 15:19:00 CST 2019rateContent中间出了点小问题，很耐心帮忙解答。宝贝非常好。, null
, date=Sat Mar 30 11:01:00 CST 2019rateContent很好重装系统一次点亮, null
, date=Wed Apr 03 11:23:00 CST 2019rateContent东西不错, null
, date=Thu Apr 11 22:54:00 CST 2019rateContent还不错，新板！目前还算稳定！, null
, date=Fri Apr 12 13:44:00 CST 2019rateContent板子不错   卖家还送了安装教程, null
, date=Sun Apr 14 10:45:00 CST 2019rateContent已经购买了很多次，服务很不错的，, null
, date=Sun Apr 07 22:26:00 CST 2019rateContent主板很好开机只用了10秒, null
, date=Wed Apr 03 10:28:00 CST 2019rateContent可以。一次点亮, null
, date=Sun Apr 14 20:34:00 CST 2019rateContent卖家态度很好，主板也不错，用了几天感觉还可以！, null
, date=Tue Apr 30 10:29:00 CST 2019rateContent东西不错，客服态度为很好, null
, date=Tue Apr 09 13:38:00 CST 2019rateContent第三次购买了，，一起吃肉吧, null
, date=Tue Apr 30 20:09:00 CST 2019rateContent还没装先好评吧, null
, date=Sat Mar 30 18:25:00 CST 2019rateContent第2台。可以, null
, date=Fri Apr 12 19:10:00 CST 2019rateContent卖家服务非常好，而且产品质量很好, null
, date=Sat Apr 13 18:12:00 CST 2019rateContent很好，一次点亮，信赖华南, null
, date=Sun Mar 31 14:52:00 CST 2019rateContent好，货真价实, null
, date=Tue Apr 09 00:10:00 CST 2019rateContent售后服务良好, null
, date=Fri Apr 05 18:46:00 CST 2019rateContent一如既往, null
, date=Sun Apr 14 10:43:00 CST 2019rateContent很不错，服务很热情，回话很快, null
, date=Sat Mar 30 21:36:00 CST 2019rateContent很不错，一次点亮。, null
, date=Sat Mar 30 16:51:00 CST 2019rateContent速度蛮快的, null
, date=Thu Apr 11 12:29:00 CST 2019rateContent客服服务好，产品没得问题，给好评, null
, date=Tue Apr 30 17:00:00 CST 2019rateContent好评！！！！！！！必须好评！！！！！, null
, date=Tue Apr 02 22:48:00 CST 2019rateContent非常不错，满意, null
, date=Thu Apr 04 16:01:00 CST 2019rateContent用了上，谢谢。, null
, date=Sun Mar 10 21:37:00 CST 2019rateContent好的很，对华南主板越来越有信心了，第四套了，超值，稳定，最最紧要的是三年保，一天不少。点两个赞, null
, date=Sun Mar 31 14:22:00 CST 2019rateContent不错，，，下次再来, null
, date=Tue Apr 09 23:13:00 CST 2019rateContent客服小哥很耐心，必须好评, null
, date=Thu Apr 18 18:11:00 CST 2019rateContent还可以，就是不知道哪里不兼容，电源额定500w硬该足够了，没烤机但是用腾讯视频看了几集电视win10要求重启。, null
, date=Tue Mar 26 19:56:00 CST 2019rateContent不知道怎么回事，一些显卡可以点亮，一些显卡无法开机。总体上可以。好评。, null
, date=Mon Mar 11 11:50:00 CST 2019rateContent装好用了两天没什么问题希望能用过一两年, null
, date=Mon Mar 18 14:52:00 CST 2019rateContent超级棒，大力推荐，一点就亮感觉的到品质很好, null
, date=Tue Mar 26 12:27:00 CST 2019rateContent可以服务真的不错，老顾客了。下次还来！, null
, date=Wed Mar 13 17:40:00 CST 2019rateContent华南主板越做越好。质量好才能留的住客人。, null
, date=Wed Apr 24 00:57:00 CST 2019rateContent小郁闷的，第一次发来机器主板不对，换回来快递又出了点小意外，第一次的主板开机五声鸣叫报警，换回来的开机不定几声都在六声以上，问客服客服也解决不了，就说只要开机启动就好，希望看到的买家如果遇到同样问题如果有解决方案的给说一下，谢谢了，为了质保习惯好评吧，希望不会再出啥问题, 问了两边客服确定拆掉主板蜂鸣器不会影响厂家三年质保，所以就拆了，在此留点痕迹，防止万一
, date=Sat Mar 09 14:43:00 CST 2019rateContent还不错，看后续情况了, null
, date=Thu Mar 14 17:00:00 CST 2019rateContent客服不耐其烦的解答各种问题 出故障了寄回去换新的 还全额报销运费 服务态度真的太好了 祝你们生意兴隆, null
, date=Fri Mar 22 07:43:00 CST 2019rateContent运行稳定，包装精良，走线媲美品牌机，预装win7补丁多，木马多，性价比高，适合专业人士。, null
, date=Tue Apr 16 14:29:00 CST 2019rateContent已组装好，还可以吧，8G有点小又加一根, null
, date=Wed Mar 13 13:29:00 CST 2019rateContentN次购买 质量没的说 售后也很专业，专业程度比两年前提升很大, null
, date=Wed Mar 13 06:16:00 CST 2019rateContent成色很好，是正品，一次性点亮，使用稳定，赞, null
, date=Thu Mar 21 14:03:00 CST 2019rateContent宝贝非常好，你值得拥有！, null
, date=Mon Mar 11 14:11:00 CST 2019rateContent   很好，原来换主板也没有想象的困难，只要留心看一下教换装的视频，就挺很好安装的 ！, null
, date=Sat Mar 09 18:38:00 CST 2019rateContent非常好的东西，好几年了，一直用。品质我信得过, null
, date=Thu Mar 07 19:50:00 CST 2019rateContentemm   一次点亮～没问题～下次有需要再来(ಡ&omega;ಡ)hiahiahia, null
, date=Mon Apr 15 21:51:00 CST 2019rateContent看样子还行，还没有用, null
, date=Wed Mar 13 17:31:00 CST 2019rateContent已经不是第一次买了，华南的质量，保修都比较好，下次还会来的。 加油！, null
, date=Wed Mar 13 12:06:00 CST 2019rateContent东西不错质量很好, null
, date=Sun Mar 17 12:45:00 CST 2019rateContent几套机器都是一次性点亮 没有什么问题 希望以后的保修能跟上就好 , null
, date=Fri Mar 08 02:32:00 CST 2019rateContent东西好服务态度好一切都好！如有疑问可以问我哦😊, null
, date=Wed Mar 06 17:12:00 CST 2019rateContent还不错，用着还行，我的配置单机WOW30开，不错, null
, date=Mon Mar 11 21:50:00 CST 2019rateContent第二次来了，不错，必须给五星好评，就是服务太热情了, null
, date=Thu Mar 21 12:46:00 CST 2019rateContent第一次点不亮，客服热心指导下成功点亮了，先用一段时间看看再来评价。物流速度很快，一天就到了, null
, date=Mon Mar 11 12:41:00 CST 2019rateContent目前用得不错，技术支持也很到位, null
, date=Sun Mar 24 21:04:00 CST 2019rateContent最喜欢这里的美女了。, null
, date=Tue Mar 19 13:34:00 CST 2019rateContent还不错，一下电点亮，希望耐用, null
, date=Thu Mar 07 23:13:00 CST 2019rateContent不错，一次点亮，全新主板，客服也很贴心，最主要的是保修三年，好评, null
, date=Tue Mar 26 16:31:00 CST 2019rateContent还好 点亮正常 挺完美的主板, null
, date=Sun Mar 24 11:00:00 CST 2019rateContent卖家特别的好，很耐心的帮助我完成了全部。, null
, date=Fri Mar 22 16:51:00 CST 2019rateContent一向好评，玩游戏相当狂浪。, null
, date=Sat Mar 16 16:26:00 CST 2019rateContent东西不错, null
, date=Sat Mar 09 16:49:00 CST 2019rateContent很好，做得扎实，运行稳定, null
, date=Sun Mar 24 14:16:00 CST 2019rateContent暂时使用正常，买了很多块了, null
, date=Mon Mar 25 23:16:00 CST 2019rateContent质量很好，顶国产。, null
, date=Sat Apr 20 20:28:00 CST 2019rateContent稳定，一次点亮, null
, date=Fri Mar 22 13:55:00 CST 2019rateContent真的超级喜欢，非常支持，质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, null
, date=Thu Mar 07 19:24:00 CST 2019rateContent第二次购买了。一次点亮，很好。, null
, date=Fri Mar 15 21:48:00 CST 2019rateContent真的牛逼，客服和技术都特别靠谱, null
, date=Tue Mar 05 12:11:00 CST 2019rateContent东西很好，客服很耐心就是应当提前告知客户显示器接口类型！, null
, date=Wed Mar 06 19:42:00 CST 2019rateContent真的好的没得话说, null
, date=Wed Apr 17 07:55:00 CST 2019rateContent总体不错，运行很稳定，, null
, date=Thu Mar 21 11:37:00 CST 2019rateContent还是可以的, null
, date=Fri Jan 18 12:36:00 CST 2019rateContent主板小钢炮啊！非常给力！我是老顾客了, null
, date=Tue Mar 19 13:15:00 CST 2019rateContent很好很好，尤其是客服的态度很nice, null
, date=Tue Mar 05 14:29:00 CST 2019rateContent服务非常好, null
, date=Sun Mar 24 17:02:00 CST 2019rateContent都能正常使用，客服帮助很耐心。, null
, date=Thu Mar 07 20:15:00 CST 2019rateContent好 不懂问客服  服务很好, null
, date=Wed Mar 13 17:18:00 CST 2019rateContent服务态度超级好, null
, date=Thu Mar 28 22:42:00 CST 2019rateContent宝贝收到, 物流快, 五星好评。, null
, date=Mon Mar 11 15:36:00 CST 2019rateContent很好，，客服mm很可爱！！！, null
, date=Tue Mar 12 14:43:00 CST 2019rateContent不错，稳定, null
, date=Sat Feb 23 18:09:00 CST 2019rateContent很满意支持现在几乎所有大作但玩老马的游戏不太友好（说的就是你cf）显卡是RX470, null
, date=Tue Feb 12 11:24:00 CST 2019rateContent东西很不错，CPU看着挺新的，希望能用很长时间，他们家的服务也很好, null
, date=Sun Feb 10 15:11:00 CST 2019rateContent你們的東西一點就亮質量非常好, 目前用了一段時間都沒有問題
, date=Fri Feb 22 20:24:00 CST 2019rateContent祝华南金牌越做越好生意兴隆! 继续修改小毛病，继续完善!, null
, date=Sat Mar 30 12:25:00 CST 2019rateContent一如既往的好，华南的品质还是可以的, 66666
, date=Tue Feb 12 12:42:00 CST 2019rateContent收到了，包装非常好，不知主板的性能，不太懂这块，只有使用以后才会知道，处理器不会装，等等转接线到以后试试，希望好用, null
, date=Sun Feb 03 13:37:00 CST 2019rateContent现在才装机一点就亮，不错不错, null
, date=Mon Mar 04 10:26:00 CST 2019rateContent还不错，一次点亮, null
, date=Sun Feb 03 21:15:00 CST 2019rateContent主板稳定好用，超频稳稳的, null
, date=Sun Mar 03 18:44:00 CST 2019rateContent处理器强悍，推荐购买。主板做工不错，配件齐全。好评。 鲁大师处理器评分7W, null
, date=Wed Feb 27 19:47:00 CST 2019rateContent第5次来买了，板子质量很好！下次再优惠点就好了！, null
, date=Thu Dec 06 12:31:00 CST 2018rateContent满意的一次购物，五星好评, null
, date=Wed Feb 20 14:44:00 CST 2019rateContent电脑配置很不错，运行也快。主要是售后小哥哥态度很好，找他换w7系统帮我折腾了好久，才知道这个主板不能用w7。服务很到位。, null
, date=Sat Feb 23 10:43:00 CST 2019rateContent老板人很客气售后也很赞，有问题都能第一时间解决。宝贝质量也不错。先给好评送上。以后在追加评价。, null
, date=Mon Feb 18 15:45:00 CST 2019rateContent第三次买这家店的主板了..里面的客服小姐姐说话又好听.个个都是人才.我超喜欢买这个家店的主板, null
, date=Mon Feb 25 12:07:00 CST 2019rateContent主板很好用了几天没有什么问题一次点亮, null
, date=Tue Apr 09 11:24:00 CST 2019rateContent姕巭孬孕奀嫑嬲嘦勥烎夯莪昆茓甮忈菿奣, null
, date=Fri Feb 15 19:24:00 CST 2019rateContent第一次在这里买，不仅服务态度很好而且货的质量很好, null
, date=Mon Mar 04 10:30:00 CST 2019rateContent换了一次主板，目前正常使用，售后不错, null
, date=Sat Feb 23 21:43:00 CST 2019rateContent配件不错就是CPU特别热 玩游戏80度 不玩游戏40, null
, date=Mon Mar 04 19:39:00 CST 2019rateContent客服小姐，很甜&hellip;&hellip;还有就是主板真心很好用的，请大家放心使用, null
, date=Wed Feb 27 10:46:00 CST 2019rateContent很不错的板子, null
, date=Wed Feb 27 10:52:00 CST 2019rateContent很不错, null
, date=Tue Feb 26 08:17:00 CST 2019rateContent好东西已经三个都一次点亮, null
, date=Mon Apr 08 15:09:00 CST 2019rateContent非常好。客服太热情了。有什么问题都手把手教你。, null
, date=Sun Feb 17 18:04:00 CST 2019rateContent直接点亮东西不错客服有问必答, null
, date=Tue Feb 05 11:58:00 CST 2019rateContent东西非常好感谢店家还教我装机。, null
, date=Sat Feb 23 11:38:00 CST 2019rateContent买了两次了  很满意的还是, null
, date=Sat Mar 02 15:54:00 CST 2019rateContent商品優良.服務親切.技術專業, null
, date=Fri Mar 01 14:58:00 CST 2019rateContent二次购买，客服跟技术支持都不错, null
, date=Sat Mar 02 11:59:00 CST 2019rateContent长期老客户 不错, null
, date=Mon Feb 25 12:35:00 CST 2019rateContent一如既往的好，非常赞, null
, date=Thu Mar 28 17:26:00 CST 2019rateContent发回来看着还行，用用看吧！, null
, date=Mon Feb 11 12:55:00 CST 2019rateContent东西不错！客服指导到位！, null
, date=Wed Feb 27 10:39:00 CST 2019rateContent还不错 兼容挺好, null
, date=Wed Feb 27 19:55:00 CST 2019rateContent用着不错能用效率有需要再来, null
, date=Tue Feb 12 17:49:00 CST 2019rateContent用了几天，一切正常, null
, date=Tue Feb 26 15:47:00 CST 2019rateContent可以，很强势, null
, date=Fri Apr 05 14:43:00 CST 2019rateContent很稳，一下舒服了。, null
, date=Tue Feb 26 13:18:00 CST 2019rateContent很好  下次再来, null
, date=Fri Feb 22 22:06:00 CST 2019rateContent很好，希望把质量把控好, null
, date=Wed Feb 27 20:50:00 CST 2019rateContent售后浪哥很好, null
, date=Sun Mar 03 00:10:00 CST 2019rateContent很不错的东西，客服服务很好, null
, date=Thu Feb 28 08:58:00 CST 2019rateContent一次点亮, null
, date=Sun Feb 24 19:11:00 CST 2019rateContent不错，一次点亮，多次够买, null
, date=Mon Mar 04 18:56:00 CST 2019rateContent上机就亮, null
, date=Thu Feb 14 19:53:00 CST 2019rateContent等明天机箱到了再返, null
, date=Thu Feb 21 12:02:00 CST 2019rateContent很好，非常感谢卖家，谢谢，就酱紫！, null
, date=Thu Feb 28 20:14:00 CST 2019rateContent效果不错！值得购买！, null
, date=Thu Apr 11 16:24:00 CST 2019rateContent买了很多次了。。, null
, date=Tue Feb 05 15:16:00 CST 2019rateContent已经在用了 , null
, date=Mon Jan 14 11:50:00 CST 2019rateContent在这家店买的主板和cpu很好用，质量和做工也不错，是x79平台，这个价位的x79个人感觉已经比较不错了，还有3年质保。。需要在说明书里面加入主板数显的意思，3个pci-接口方便以后加配件，还是很不错的，cpu也很正常。感觉很开心的一次购物！！！！另外附上各种跑分和检测图。, null
, date=Thu Feb 28 14:21:00 CST 2019rateContent非常好。很满意，不错, null
, date=Wed Feb 20 17:52:00 CST 2019rateContent很好，服务很赞, null
, date=Sat Dec 29 23:12:00 CST 2018rateContent宝贝已经收到了，真的是物有所值非常的满意。卖家的服务态度很好！发货速度也很快，包裹的严严实实没有任何破损。快递小哥送货速度快，总体来说是一次愉快的购物呀，下次有需要还会再来买买买！与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物！必须好评呀！好评！好评！, null
, date=Mon Feb 18 12:23:00 CST 2019rateContent服务态度很好, null
, date=Mon Nov 19 17:51:00 CST 2018rateContent自己瞎搞装的机，还不错，一次点亮，先好评，希望以后没有什么问题。。, null
, date=Mon Jan 14 21:47:00 CST 2019rateContent套餐4跑分8万多，也许我理解错误，介绍说套餐4以上11万左右，我以为包括套餐4，但总的来说还是不错的，我比较满意。, null
, date=Sun Mar 24 17:50:00 CST 2019rateContent收到货了.去电脑店叫店家帮我安装！但是电脑店老板说这个板贼差做工不好，还有反正说的都是不好的.但是我装好了回去试试用段时间再来追评吧, null
, date=Thu Jan 03 20:19:00 CST 2019rateContent东西确实不错，性价比很高，都超过4代i7了, null
, date=Fri Jan 04 19:50:00 CST 2019rateContent这个板子很赞，算是所有x79寨板中最好的了，虽然不支持4通道但挺稳定的，睿频是自动的，bios比一众寨板好很多，服务非常好，毛毛虫老哥还帮我设置了前面板的耳机孔，非常感谢。, null
, date=Wed Jan 02 11:20:00 CST 2019rateContent质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物。, null
, date=Mon Jan 07 18:57:00 CST 2019rateContent能用，温度偏高，大概50, null
, date=Sun Jan 13 11:35:00 CST 2019rateContent还不错，主板看着挺精致的，客服服务非常好，必须好评, null
, date=Sun Jan 20 15:08:00 CST 2019rateContent东西收到了！安装时候遇到点麻烦，店家服务态度很好，很有耐心安装好了！很满意开机也很快棒棒哒！, null
, date=Fri Jan 18 14:32:00 CST 2019rateContent服务态度很好，很实在。黄志客服，表演呀，主板收到，用了几十天，没有任何问题。非常不错，服务很好!.w赞赞赞, null
, date=Sun Jan 06 10:09:00 CST 2019rateContent刚好可以使用  而且卖家质保期包三年😄, null
, date=Fri Jan 04 22:25:00 CST 2019rateContent非常好非常其他的不多少看图, null
, date=Mon Jan 14 15:12:00 CST 2019rateContent客服态度非常好，第一次装机，不懂都给我解释。东西也不错。, null
, date=Sat Jan 05 09:19:00 CST 2019rateContent一次点亮！好评。就是没有多少优惠！买了2次了。以后来的话，希望可以有点折扣给我！, null
, date=Sat Dec 29 11:33:00 CST 2018rateContent非常不错的主板    很满意, null
, date=Fri Jan 25 19:37:00 CST 2019rateContent宝贝不错, null
, date=Thu Jan 31 15:56:00 CST 2019rateContent客户很热心，有问必答。, null
, date=Fri Jan 18 16:01:00 CST 2019rateContent还没装机，东西还没到齐，板子的做工很好，成色很好，期待装机后的效果！, null
, date=Sun Jan 27 13:29:00 CST 2019rateContent刚装就吃鸡了，好用, null
, date=Fri Jan 04 22:31:00 CST 2019rateContent接口齐全，运行稳定，价廉物美。, null
, date=Fri Mar 15 22:18:00 CST 2019rateContent不错，跑分八万多，, null
, date=Mon Mar 25 11:27:00 CST 2019rateContent性价比没有半点说的，一个好字不能形容，老主顾了。。。信誉，质量，服务没话说, null
, date=Wed Jan 02 11:13:00 CST 2019rateContent东西很好，客服也很耐心。比个❤。, null
, date=Thu Mar 14 00:49:00 CST 2019rateContent客服真的很聒噪，不知道在催什么，中评就是大爷赏你催催催的  质量还行吧目前看没问题，, null
, date=Tue Jan 01 14:56:00 CST 2019rateContent主板品质与众不同，做工精良，应该值得信赖，诚信商家，有需要下次肯定光临！, null
, date=Wed Jan 30 17:47:00 CST 2019rateContent第三次 购买 经济 实惠 好用 , null
, date=Tue Jan 01 13:37:00 CST 2019rateContentCPU和主板功能强大，实惠。, null
, date=Mon Jan 07 17:23:00 CST 2019rateContent东西不错，售后也很完美。我感觉比一些大品牌的售后都好一些。, null
, date=Mon Jan 14 19:26:00 CST 2019rateContent很好 正常使用中 希望耐用 满意的一次购物 有需要再来, null
, date=Mon Jan 14 22:21:00 CST 2019rateContent装好了，再用，还行, null
, date=Wed Jan 02 16:34:00 CST 2019rateContent一直在用华南金牌 真的不错 大家可以看一下我的购买记录 买了有十几台了 还会继续使用他们家的东东。。。。, null
, date=Sat Dec 29 15:24:00 CST 2018rateContent东西不错一次良机，有机会再合作, null
, date=Wed Jan 02 11:14:00 CST 2019rateContent质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, null
, date=Sun Jan 13 11:02:00 CST 2019rateContent东西好用，用了就几天才来评价的, null
, date=Thu Jan 24 22:56:00 CST 2019rateContent必须得好评  主板挺好  服务态度也是特别的好   手把手教  还阔以远程教  激动, null
, date=Mon Dec 31 14:39:00 CST 2018rateContent虽然风扇支架 忘记放里面的  但是服务态度非常好已经补发中  好评, null
, date=Fri Jan 04 10:20:00 CST 2019rateContent东西很好一次点亮, null
, date=Wed Jan 02 15:59:00 CST 2019rateContent主板很好用客服也很不错😊感谢客服人员给处理各种问题, null
, date=Sun Dec 30 18:21:00 CST 2018rateContent不管东西咋样，服务真的很好么么哒, null
, date=Sun Jan 06 15:17:00 CST 2019rateContent性价比非常高的全新产品！还会再来的！, null
, date=Tue Jan 22 12:38:00 CST 2019rateContent宝贝很不错，值得入手, null
, date=Tue Jan 01 14:50:00 CST 2019rateContent已经收到了，特别好用，以后再来。, null
, date=Tue Jan 08 20:18:00 CST 2019rateContent很好, null
, date=Wed Jan 09 13:22:00 CST 2019rateContent第二个了，还行, null
, date=Fri Jan 04 22:24:00 CST 2019rateContent非常好非常好其他的不多说，, null
, date=Wed Jan 16 20:15:00 CST 2019rateContent东西很好，一次点亮，完美, null
, date=Wed Jan 30 02:13:00 CST 2019rateContent装上机器了 在烤鸡 先给个好评.店家态度很好, null
, date=Mon Mar 25 23:13:00 CST 2019rateContent质量不错，价格便宜。, null
, date=Tue Mar 26 15:56:00 CST 2019rateContent好，稳没有传说中的华南炸弹, null
, date=Sun Jan 20 19:02:00 CST 2019rateContent不错挺棒的  客服态度也很好 物流也挺快的 到货使用了两天目前没发现什么问题  声音有点大  不知道是风扇 还是显卡的问题  很满意, null
, date=Mon Dec 31 09:03:00 CST 2018rateContent哈哈哈哈 好好好 非常不错 以后还来, null
, date=Mon Jan 14 23:22:00 CST 2019rateContent一次点亮，很满意。最重要的是，客服小姐姐态度很好哦。, null
, date=Mon Jan 21 15:47:00 CST 2019rateContent还没测试。希望很好用, null
, date=Sun Dec 30 20:19:00 CST 2018rateContent买过多次，很好用, null
, date=Wed Jan 02 19:32:00 CST 2019rateContent很好用,还会再来买, null
, date=Sat Jan 26 21:01:00 CST 2019rateContent主板很好 工作很稳定, null
, date=Tue Mar 12 22:29:00 CST 2019rateContent东西不错  还可以  客服态度还不错, null
, date=Wed Jan 09 20:38:00 CST 2019rateContent还可以  兼容不错, null
, date=Wed Jan 02 11:16:00 CST 2019rateContent质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, null
, date=Mon Jan 21 11:25:00 CST 2019rateContent挺不错的！放心购买, null
, date=Wed Jan 02 20:21:00 CST 2019rateContent物美价廉服务好。, null
, date=Sat Jan 19 22:29:00 CST 2019rateContent老顾客了很好, null
, date=Thu Jan 24 16:46:00 CST 2019rateContent一次点亮，质量很好, null
, date=Thu Jan 24 11:05:00 CST 2019rateContent华南金牌，性价之王，值得信赖, null
, date=Mon Jan 07 16:05:00 CST 2019rateContent奥利给的商家，不错不错，选择这家没毛病, null
, date=Sun Jan 27 15:40:00 CST 2019rateContent不错不错。正常使用, null
, date=Wed Jan 16 15:10:00 CST 2019rateContent完美，性能很快, null
, date=Sat Jan 05 10:52:00 CST 2019rateContent东西很好，店家也不错，以后还会来说, null
, date=Thu Jan 17 19:55:00 CST 2019rateContent小主板，还行吧, null
, date=Tue Jan 15 13:00:00 CST 2019rateContent性能非常好, null
, date=Fri Jan 18 18:10:00 CST 2019rateContent就很完美。, null
, date=Fri Jan 11 18:55:00 CST 2019rateContent不错很好, null
, date=Fri Jan 25 14:36:00 CST 2019rateContent吃鸡流畅的, null
, date=Mon Dec 31 12:34:00 CST 2018rateContent售后不错, null
, date=Fri Jan 25 17:14:00 CST 2019rateContent😏  不错的卖家, null
, date=Mon Mar 18 19:31:00 CST 2019rateContent最近忙没有时间试, null
, date=Mon Mar 18 19:31:00 CST 2019rateContent最近忙没有时间试, null
, date=Mon Dec 31 18:52:00 CST 2018rateContent服务很棒！, null
, date=Sun Jan 06 21:36:00 CST 2019rateContent谢谢客服耐心处理问题。, null
, date=Thu Mar 14 13:40:00 CST 2019rateContent还不错 没啥问题, null
, date=Mon Jan 14 14:34:00 CST 2019rateContent一次点亮！好评。, null
, date=Thu Mar 14 19:57:00 CST 2019rateContent暂时没发现问题，, null
, date=Sat Dec 29 12:14:00 CST 2018rateContent下次还来, null
, date=Sun Jan 20 22:45:00 CST 2019rateContent多次购买, null
, date=Wed Jan 30 17:10:00 CST 2019rateContent挺好的，用起来飞飞快！, null
, date=Wed Jan 02 11:12:00 CST 2019rateContent质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, null
, date=Wed Jan 02 11:11:00 CST 2019rateContent质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, null
, date=Mon Jan 07 11:59:00 CST 2019rateContent不错，质量很好。, null
, date=Sat Dec 29 13:29:00 CST 2018rateContent客服很好，解决了很多问题，赞！, null
, date=Mon Dec 31 17:37:00 CST 2018rateContent快递好快晚上买早上就到了，客服态度也很好, null
, date=Tue Jan 15 22:49:00 CST 2019rateContent一次点亮，好评, null
, date=Mon Jan 07 06:12:00 CST 2019rateContent一次点亮，不错, null
, date=Sat Jan 05 22:12:00 CST 2019rateContent一次点亮，不错, null
, date=Tue Jan 01 10:52:00 CST 2019rateContent客服很好, null
, date=Wed Jan 23 15:26:00 CST 2019rateContent很好，很强大！！！, null
, date=Wed Jan 02 11:16:00 CST 2019rateContent质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, null
, date=Wed Jan 02 11:15:00 CST 2019rateContent质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, null
, date=Sat Dec 29 16:08:00 CST 2018rateContent不错的卖家，好评, null
, date=Thu Jan 31 19:51:00 CST 2019rateContent不错，挺好的, null
, date=Sat Jan 12 15:00:00 CST 2019rateContent很不错，杠杠的, null
, date=Tue Jan 01 12:41:00 CST 2019rateContent服务态度好, null
, date=Mon Dec 10 12:08:00 CST 2018rateContent东西收到，用了几天才评价还不错沒发现问题，客服妹子很好，开使我不会裝是在客服的耐心指导下用了好几个小时才装好的谢谢啦！, null
, date=Fri Dec 28 19:03:00 CST 2018rateContent买东西认准这家店，第一次组装机，搞到晚上十二点还没好，客服一直耐心的解说，早上装上系统，完美运行。在这里要谢谢这家店的所有客服，如果可以我愿意以身相许&hellip;&hellip;我的小渝客服妹子, null
, date=Wed Nov 28 14:38:00 CST 2018rateContent主板质量不错一开机就点亮了，妥妥的，店家服务态度很好。由于快递公司的某些人吃了泻药拉稀了导致我的包裹送了三天还没到，我等着急用就让店家发另一家快递主板就早点到手了。, null
, date=Wed Dec 26 19:08:00 CST 2018rateContent感觉还可以 自己不会装拿到外面装好了 好评吧 发货超快 昨晚拍的 今天下午就到了, null
, date=Thu Feb 28 22:28:00 CST 2019rateContent一切都挺顺利的，就是开机有点慢，正常使用倒什么问题都没有，cpu跑了八万分，唯一不足是bios设置没有中文的，物流一天到，来得刚刚好, null
, date=Sat Dec 01 17:22:00 CST 2018rateContent在他家攒了一套主机不错快递收到是包裹很严实没有任何磕碰, null
, date=Tue Dec 18 20:28:00 CST 2018rateContent宝贝收到了 第一次在网上组装电脑，特别感谢客服忙了一下午 终于帮我这个电脑小白装好 系统也装好了 谢谢视频指导, null
, date=Wed Dec 05 07:53:00 CST 2018rateContent很好  期间装机遇到了些小麻烦 技术人员很效率给解决了  以后还要买的, null
, date=Fri Nov 23 14:12:00 CST 2018rateContent正好有多余的服务器内存和硬盘，直接再装了个机器，好用, null
, date=Fri Nov 23 19:12:00 CST 2018rateContent很好，不过是比去年贵很多，整体来说不错值得推荐, null
, date=Sat Nov 24 17:45:00 CST 2018rateContent主板很棒！好东西，希望管的时间长点！需要的话还来这家店。, null
, date=Fri Dec 28 23:11:00 CST 2018rateContent一起买了两台，使用非常好，没有毛病，板子很厚，拍过两次了，很满意，就是物流有点慢, null
, date=Sun Dec 02 15:18:00 CST 2018rateContent主板很好，自己慢慢安装上了, null
, date=Sat Nov 24 12:34:00 CST 2018rateContent宝贝收到了，非常好，客服也非常棒，虽然中途有点波折，但是客服都耐心给解决了！, null
, date=Sat Nov 24 18:57:00 CST 2018rateContent完美点亮，第一次自己搞电脑，经过客服耐心的指导，我的电脑终于复活了！, null
, date=Thu Dec 06 19:50:00 CST 2018rateContent东西不错二次购买, null
, date=Wed Dec 12 19:22:00 CST 2018rateContent挺好的，物有所值，虽然是帮女朋友买的，不过真心不错, null
, date=Tue Nov 27 22:06:00 CST 2018rateContent自己组装的电脑，确实好用，玩吃鸡一点都不卡，很满意, null
, date=Fri Dec 28 23:07:00 CST 2018rateContent好用各种配件兼容，板子很厚，客服服务非常满意，会再来的, null
, date=Wed Dec 26 00:11:00 CST 2018rateContent感觉好不错，先用几天再来追加评价, null
, date=Thu Dec 13 16:22:00 CST 2018rateContent之前电源炸了，把我原来的主板也搞炸了，这个主板不错，比我以前那个便宜，做工还好一些，希望能用久一点🙏🙏🙏装系统中。。。。。。, null
, date=Sat Dec 08 21:32:00 CST 2018rateContent非常好 板子很新 希望用的时间长长的, null
, date=Fri Mar 01 14:36:00 CST 2019rateContent升级了主板、CPU、内存。用了3天。感觉还可以。就是偶然会出现假死机，不知道是不是与原来的硬件有点不兼容。但总的来说还是可以接受。3DMAX渲染速度是快了不少。, null
, date=Sat Feb 23 13:50:00 CST 2019rateContent主板用了两天，没什么问题，做工还可以，就是bios有点老，能图形化就好了，还有就是sata3接口只有一个，两块固态略尴尬。, null
, date=Mon Dec 17 11:32:00 CST 2018rateContent宝贝真不错好评好评, null
, date=Sun Dec 16 17:19:00 CST 2018rateContent主板很不错，多次购买了！, null
, date=Tue Dec 11 10:28:00 CST 2018rateContent电脑不错，整机性能怪兽。实测吃鸡和鬼泣5，666，心情瞬间就好了。还有软件多开非常稳定。我看了很久才买的这家的，推荐各位看官购买。, null
, date=Thu Dec 20 12:42:00 CST 2018rateContent好评，非常好！很喜欢，下次需要再来买！, null
, date=Tue Nov 27 21:56:00 CST 2018rateContent非常完美的主板，客服还很耐心的帮忙装系统, null
, date=Tue Dec 25 15:12:00 CST 2018rateContent第四台了，完美电脑, null
, date=Thu Dec 13 10:44:00 CST 2018rateContent主板特别好，现在吃鸡随便带，玩起来一点都不卡，推荐购买，尤其是客服，很耐心回答，支持！, null
, date=Tue Dec 18 15:32:00 CST 2018rateContent非常好用, null
, date=Mon Nov 26 13:29:00 CST 2018rateContent买过几次，收到货了，最近忙还没拆，质量保证价格实惠～双十一过后买的，好评, null
, date=Mon Nov 26 08:28:00 CST 2018rateContent主板也不错。刚好匹配我至强处理器 完美！, null
, date=Tue Dec 04 13:23:00 CST 2018rateContent质量非常好，与卖家描述的完全一致，非常满意,卖家的服务太棒了，考虑非常周到，完全超出期望值,到货速度非常快，商品完好无损，派件员态度很好, null
, date=Tue Dec 04 13:23:00 CST 2018rateContent质量非常好，与卖家描述的完全一致，非常满意,卖家的服务太棒了，考虑非常周到，完全超出期望值,到货速度非常快，商品完好无损，派件员态度很好, null
, date=Tue Dec 04 13:23:00 CST 2018rateContent质量非常好，与卖家描述的完全一致，非常满意,卖家的服务太棒了，考虑非常周到，完全超出期望值,到货速度非常快，商品完好无损，派件员态度很好, null
, date=Tue Dec 04 13:23:00 CST 2018rateContent质量非常好，与卖家描述的完全一致，非常满意,卖家的服务太棒了，考虑非常周到，完全超出期望值,到货速度非常快，商品完好无损，派件员态度很好, null
, date=Fri Dec 14 11:58:00 CST 2018rateContent宝贝已经收到，已经试用几天，效果还是不错的，祝老板生意兴隆，大卖。再用几天，如果好的话继续追加好评。, null
, date=Mon Dec 10 17:43:00 CST 2018rateContent不错，一次点亮, null
, date=Sun Dec 16 11:06:00 CST 2018rateContent宝贝收到了，看起来全新的，线也接好了，等待着我的显卡和CPU啦, null
, date=Sun Feb 24 12:21:00 CST 2019rateContent试了试电脑，感觉还行。至少没出现什么问题。希望店家以后换一家快递公司。发的是圆通，5天才给我送到，尤其是最后两天。明明都到了临市了只有几十公里了，整整两天了才给我送到，最可气的就是最后一天，还给我送错了，送到离我十多公里远的地方，而且又是耽搁了差不多二十四小时, null
, date=Tue Dec 18 11:07:00 CST 2018rateContent东西不错，包装完美。期待下次合作！, null
, date=Tue Dec 25 14:42:00 CST 2018rateContent已经来了很多次了，很好用的主板！工作室首选呀！下次需要我还会再来的！, null
, date=Wed Nov 28 19:43:00 CST 2018rateContent主板不错，成功点亮，就看用多久了，美中不足只有两个CPU风扇口, null
, date=Fri Dec 14 14:30:00 CST 2018rateContent快递很快，包装很好，配件齐全，东西满意, null
, date=Wed Dec 26 11:31:00 CST 2018rateContent装win10比win7快，而且装7，优盘要插2.0口，功耗媲美老奔四，但是很快, null
, date=Sun Dec 09 12:59:00 CST 2018rateContent东西很好，显卡跑分6万多。英雄联盟最高画质fps150, null
, date=Mon Dec 10 17:04:00 CST 2018rateContent客服情姐姐很好，中间出了点插曲，总体来说很不错, null
, date=Mon Nov 26 17:48:00 CST 2018rateContent还没用，，应该还可以啦啦不错ꉂ ೭(˵&macr;̴͒ꇴ&macr;̴͒˵)౨&rdquo;, null
, date=Sun Nov 25 19:56:00 CST 2018rateContent东西不错，店主很热心，不错，一次就点亮，下次还要的话，还是选你家, null
, date=Mon Nov 26 04:49:00 CST 2018rateContent很好的主板CPU,第二次买了，都是一次点亮，每次安装不懂的技术都是耐心教，满意, null
, date=Fri Mar 08 09:06:00 CST 2019rateContent主板套装挺好的，售后也负责。就是发货慢。, null
, date=Fri Nov 23 21:12:00 CST 2018rateContent买的东西到手了，可以继续嗨皮啦！！！, null
, date=Thu Dec 06 22:10:00 CST 2018rateContent东西可以，完美点亮，运行流畅，售后不错，老电脑全血复活，全五分！, null
, date=Fri Feb 22 18:54:00 CST 2019rateContent开机了十几个小时了一切正常。吃鸡不卡了。主板温度50., null
, date=Mon Dec 17 21:33:00 CST 2018rateContent质量杠杠的，服务好。装机简单，全程技术支持, null
, date=Thu Dec 06 09:25:00 CST 2018rateContent好东西性价比很高值得入手, null
, date=Sun Dec 02 10:37:00 CST 2018rateContent客服很好，一直帮我，了解机型，怎么装什么的，非常好，东西也ok, null
, date=Wed Nov 28 15:32:00 CST 2018rateContent买了两次了，商家服务很到位，包装很厚实，散件也都负责给装好了，顺利开机，好评, null
, date=Sat Dec 15 19:54:00 CST 2018rateContent话不多说，好评  主板性价比非常好，比较稳当 运行流畅 联系多开游戏使用 很好的卖家, null
, date=Thu Nov 29 23:44:00 CST 2018rateContent服务很好，快递的包装也很好，第二次在这里购买了。希望东西耐用点, null
, date=Tue Dec 25 12:23:00 CST 2018rateContent很扎实的主板, null
, date=Tue Dec 04 14:56:00 CST 2018rateContent卖家服务不错  我当天下午六点多才下单  七点多就给我发货了先不管好不好用  就冲这一点就给一个大大赞  用的好  再来追加评论, null
, date=Fri Dec 07 11:22:00 CST 2018rateContent价格实惠！好东西！, null
, date=Wed Dec 26 10:59:00 CST 2018rateContent东西很好，其实自己有很多东西不会，但客服一一给我指导，挺好的，基本上都是秒回，客服很耐心！支持！, null
, date=Sat Mar 09 13:55:00 CST 2019rateContent还行，杠杠的，吃鸡中高80帧, null
, date=Tue Dec 18 16:14:00 CST 2018rateContent质量不错，价格实惠。, null
, date=Thu Dec 27 12:26:00 CST 2018rateContent包装很好 是全新的 快递也很快 卖家人也很好 很耐心的帮忙解答问题, null
, date=Mon Nov 26 11:52:00 CST 2018rateContent这是买的第一个，目前使用正常。挺好的。全5分。, null
, date=Sun Dec 16 17:14:00 CST 2018rateContent店家很好，自己组装的电脑，不会装，店家很耐心，跟着视频一步步走，完美, null
, date=Fri Feb 22 09:04:00 CST 2019rateContent主板不错，售后服务态度不错，有问必答。, null
, date=Sun Dec 16 02:46:00 CST 2018rateContent一波三折 但是 主板还是很给力的, null
, date=Sat Dec 01 22:09:00 CST 2018rateContent还行 点亮了, null
, date=Fri Nov 23 20:08:00 CST 2018rateContent东西很不错, null
, date=Wed Dec 05 19:50:00 CST 2018rateContent老板人不错，电脑给力，非常好的东西，下次再来, null
, date=Mon Nov 26 22:53:00 CST 2018rateContent刚安好安了3个多小时，挺不错的哦！, null
, date=Mon Dec 10 20:54:00 CST 2018rateContent使用中。很好。首选x79的板。服务也还不错，值得购买, null
, date=Thu Dec 27 14:21:00 CST 2018rateContent一次点亮运行流畅，祝华南金牌越做越强, null
, date=Mon Mar 04 17:33:00 CST 2019rateContent服务还行，有问必答，快递不行，慢得很。, null
, date=Sun Dec 02 08:58:00 CST 2018rateContent很好，很强大，以后还来，推荐大家都来！, null
, date=Sat Dec 15 13:45:00 CST 2018rateContent大牌子 应该可以, null
, date=Fri Feb 22 14:46:00 CST 2019rateContent一次开机用着不错啊, null
, date=Fri Dec 28 13:59:00 CST 2018rateContent可以 能超频就更好了, null
, date=Fri Dec 21 16:56:00 CST 2018rateContent嗯嗯 已点亮 好用再来追评, null
, date=Sat Dec 01 11:39:00 CST 2018rateContent多次购买出现问题售后非常不错, null
, date=Mon Dec 03 20:07:00 CST 2018rateContent速度很好，跑分超过了我的想像哈😄, null
, date=Thu Dec 13 21:23:00 CST 2018rateContent很OK  希望能长期合作, null
, date=Sat Dec 15 22:36:00 CST 2018rateContent客服售后小哥真是太有耐心了，哈哈哈完美解决，等着我送你锦旗哈，😄, null
, date=Fri Dec 14 09:06:00 CST 2018rateContent很好已多次购买, null
, date=Tue Dec 25 00:42:00 CST 2018rateContent配470D显卡，性能很强。, null
, date=Mon Nov 26 14:13:00 CST 2018rateContent还好，过段日子上图, null
, date=Thu Dec 20 19:45:00 CST 2018rateContent质量很好，想买的可以买进, null
, date=Thu Feb 28 10:49:00 CST 2019rateContent挺好的，还算稳定，就是主板有点烫手, null
, date=Fri Dec 21 07:51:00 CST 2018rateContent用了一段感觉还不错, null
, date=Fri Dec 28 13:43:00 CST 2018rateContent第一次自己装机，主板很好用，客服有问必答，好评送上, null
, date=Mon Dec 24 11:01:00 CST 2018rateContent宝贝很满意，老板很好:, null
, date=Thu Feb 28 15:18:00 CST 2019rateContent挺好，买了几次了, null
, date=Thu Nov 29 20:48:00 CST 2018rateContent用了几天了，感觉挺好的，店家人很好。服务让我很满意, null
, date=Fri Dec 28 20:07:00 CST 2018rateContent正常使用，第二套了，客服非常上心，有问题会及时解决沟通，赞一个, null
, date=Wed Dec 26 10:22:00 CST 2018rateContent好用 没有问题, null
, date=Tue Dec 04 09:12:00 CST 2018rateContent一如既往的支持！！, null
, date=Mon Dec 10 15:45:00 CST 2018rateContent没毛病，烙铁666, null
, date=Sat Nov 24 13:18:00 CST 2018rateContent耐用就好😄, null
, date=Sun Feb 24 15:10:00 CST 2019rateContent请保持售后服务。, null
, date=Tue Dec 25 13:09:00 CST 2018rateContent处理好了，好评吧！, null
, date=Tue Dec 25 16:33:00 CST 2018rateContent一如既往的好, null
, date=Wed Dec 12 11:38:00 CST 2018rateContent一如既往的好, null
, date=Sun Dec 09 20:32:00 CST 2018rateContent性能很不错, null
, date=Tue Dec 04 04:38:00 CST 2018rateContent一如既往的好, null
, date=Tue Nov 27 16:09:00 CST 2018rateContent感觉还不错哦, null
, date=Fri Dec 14 15:59:00 CST 2018rateContent很不错，性价比很高, null
, date=Fri Dec 14 15:58:00 CST 2018rateContent很不错，性价比很高, null
, date=Thu Dec 13 01:39:00 CST 2018rateContent服务很好，使用正常没出现发热问题, null
, date=Wed Dec 19 20:10:00 CST 2018rateContent很耐心的帮助解答安装相关的问题。, null
, date=Sun Dec 02 16:19:00 CST 2018rateContent第一次使用这个主板，很不错, null
, date=Fri Dec 28 11:07:00 CST 2018rateContent感觉很好的！, null
, date=Sun Dec 16 01:44:00 CST 2018rateContent很有耐心, null
, date=Thu Dec 13 13:37:00 CST 2018rateContent合作愉快, null
, date=Tue Dec 18 01:30:00 CST 2018rateContent已装上，很好, null
, date=Thu Dec 06 09:48:00 CST 2018rateContentok.很好, null
, date=Wed Dec 19 11:01:00 CST 2018rateContent东西挺不错，客服也很耐心！, null
, date=Thu Dec 13 15:30:00 CST 2018rateContent不错，客服服务也很好，有问题都帮忙解决, null
, date=Sat Dec 22 16:21:00 CST 2018rateContent东西不错，老板很耐心, null
, date=Thu Feb 28 20:21:00 CST 2019rateContent还没装机，之后追凭, null
, date=Tue Dec 18 19:29:00 CST 2018rateContent新买的一切顺利安装, null
, date=Sun Dec 02 20:45:00 CST 2018rateContent多次购买了！很不错！！, null
, date=Thu Dec 13 21:11:00 CST 2018rateContent很好，主板非常稳定。, null
, date=Fri Dec 07 23:08:00 CST 2018rateContent买了好多次, null
, date=Sun Dec 16 19:57:00 CST 2018rateContent货已经收到了。很满意, null
, date=Tue Dec 25 17:02:00 CST 2018rateContent可以用，满意。, null
, date=Wed Dec 05 19:36:00 CST 2018rateContent板子很好！客服很好, null
, date=Mon Dec 10 14:27:00 CST 2018rateContent客服服务态度很好, null
, date=Sat Nov 24 20:25:00 CST 2018rateContent很好，一下点亮。, null
, date=Fri Nov 23 10:56:00 CST 2018rateContent不错，都一次点亮, null
, date=Sat Dec 22 22:09:00 CST 2018rateContent不错！很好！技术人员很有耐心, null
, date=Tue Dec 18 13:22:00 CST 2018rateContent不错，一如既往的牛逼, null
, date=Sun Nov 25 18:36:00 CST 2018rateContent好评，一次点亮, null
, date=Tue Dec 25 13:24:00 CST 2018rateContent非常满意，客服很耐心负责!, null
, date=Wed Dec 05 15:10:00 CST 2018rateContent还没试，好评先，物流很快, null
, date=Wed Dec 26 12:12:00 CST 2018rateContent很好。爱死华南了, null
, date=Wed Nov 28 10:45:00 CST 2018rateContent商家服务态度很好！值得购买！, null
, date=Wed Mar 06 08:12:00 CST 2019rateContent物流很快，很好。, null
, date=Sun Dec 09 12:21:00 CST 2018rateContent好评，很满意, null
, date=Sun Dec 09 12:18:00 CST 2018rateContent很满意，好评, null
, date=Sun Dec 09 12:21:00 CST 2018rateContent好评，很满意, null
, date=Sun Dec 09 12:21:00 CST 2018rateContent好评，很满意, null
, date=Thu Dec 06 17:00:00 CST 2018rateContent很不错的主板, null
, date=Tue Feb 26 18:28:00 CST 2019rateContent商家很好，物流很快。, null
, date=Sat Dec 22 00:17:00 CST 2018rateContent服务态度很好, null
, date=Mon Nov 19 15:28:00 CST 2018rateContent现在运行挺好，稳定，快了很多。快递也给力，双十一期间收到货这么快很不易了。, null
, date=Thu Feb 14 12:39:00 CST 2019rateContent反正东西非常不错，客服非常用心就对了。, 稳一匹
, date=Wed Nov 21 13:21:00 CST 2018rateContent满满的豪华感。希望一次电亮, null
, date=Thu Nov 22 12:29:00 CST 2018rateContent完美点亮，第一次自己搞电脑，虽然中间出了点差错，但最后还是解决了。客服很有耐心，五星好评, null
, date=Mon Nov 19 12:10:00 CST 2018rateContent总得来说还是很好(✪▽✪), null
, date=Sat Feb 02 20:58:00 CST 2019rateContent性价比贼牛逼的主板..., null
, date=Thu Nov 22 20:50:00 CST 2018rateContent宝贝很好  下次还来, null
, date=Wed Nov 21 22:39:00 CST 2018rateContent很好的主板，一如既往的支持。, null
, date=Wed Nov 21 16:03:00 CST 2018rateContent第二块了不错，售后也不错👍, null
, date=Wed Nov 21 16:52:00 CST 2018rateContent尚未使用先评个好。, null
, date=Tue Nov 20 19:06:00 CST 2018rateContentFSDHFKUYSAU;LRNWEKURPOSJKF.SJZ;LDCIS[PAJDKLCSDUP[FKWE,.HDFPLDZIVCSEJCHJLKXFJ.,SDAFLKSJ.,ACJ;LKSDAJF;&amp;#39;IKC/SJADV;LKDSAF, null
, date=Mon Nov 19 12:05:00 CST 2018rateContent配E5CPU美极了, null
, date=Tue Nov 20 19:46:00 CST 2018rateContent哎哟不错哦！！！, null
, date=Tue Nov 20 11:51:00 CST 2018rateContent五分好评, null
, date=Tue Nov 20 19:06:00 CST 2018rateContentADSADHFLLEWJK;LFJSDLJF.S,DJF;LsKFP[&amp;#39;IFDSGPKWE.JF;LDSJKFSDJ.,FNSDA;LKFJ;SDLAJF.,SEDJF;LDSJF;LSDJAF/DSAFSDAFSADFSDAFSDAGFDSGDSGSDA, null
, date=Tue Nov 20 19:05:00 CST 2018rateContentsadhgdfkjldhsklfhsa;lkfudkl;shfksaufoieurlhqwlkupxsod,.masnb;lduip[sakdjl,ashfjasdlf;/.aF, null
, date=Tue Nov 20 19:05:00 CST 2018rateContentdkjwgaOPDFHDSAOIFYHASPOFUOSIADHF[O&amp;#39;IHSADFIHSALDK, null
, date=Mon Feb 11 11:41:00 CST 2019rateContent我就不想给5星我就想给50星, 1天就到，我已经没话可说了，你们看到我的评论的不买对不起商家，以后都来这家店了
, date=Mon Nov 19 20:02:00 CST 2018rateContent质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, null
, date=Mon Nov 19 19:58:00 CST 2018rateContent质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, null
, date=Mon Nov 19 19:59:00 CST 2018rateContent质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, null
, date=Mon Nov 19 19:57:00 CST 2018rateContent质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, null
, date=Sat Jan 19 14:03:00 CST 2019rateContent东西很好 没翻车 希望能用久一点 虽然芯片组是h61的 老芯片了 车翻车就好谢天谢地, null
, date=Fri Feb 01 19:16:00 CST 2019rateContentQ67芯片组不支援SATA6gbps USB3.0 用了几天实在是受不了USB的速度 结果 nas传文件, null
, date=Fri Jan 18 12:15:00 CST 2019rateContent买了三个退了一个，然后发过来的这个问题很多，问了客服很多问题，都解决了，好在用上了，不知能用多久！先好评吧, null
, date=Fri Jan 18 17:34:00 CST 2019rateContent还行。装上了, null
, date=Wed Jan 16 14:10:00 CST 2019rateContent第三块板子了，还没有拆快递。希望没问题。, null
, date=Tue Jan 15 20:18:00 CST 2019rateContent用段时间试试吧，物流真的差劲，慢的要死, null
, date=Sun Jan 27 11:56:00 CST 2019rateContent用起来飞一般的速度, null
, date=Thu Jan 17 09:09:00 CST 2019rateContent都挺好没有USB3.0, null
, date=Tue Jan 08 20:48:00 CST 2019rateContent主板没问题，可以点亮，但是快递超不满意，自己把货放快递柜，电话短信都不通知，快递柜也没短信通知，自己查了信息才知道被签收。还好主板没事，不然快递估计要扯皮。, null
, date=Fri Jan 11 23:50:00 CST 2019rateContent主板运行还是可以的，一般游戏都可以，大型游戏吃鸡类的不玩，显卡可以的话应该没问题。就是这个前后音频只能用一个，不知道这个设计怎么想的，用转换器好不容易可以用，却耳机不能说话，每次用耳机都得拔音响线，麻烦死！, null
, date=Wed Jan 09 20:18:00 CST 2019rateContent已经亮机，最关键售后到位，已经多次购买的，选择这家就就是买售后，其它家x79也买了几百张，什么，双为，精影，还有两家叫不出名字，，坏了总是拖拖拉拉，非常不愿意的样子，平时很少评价，基本不评价，享受了两次售后感觉错，, null
, date=Fri Dec 28 15:34:00 CST 2018rateContent一次点亮。稳如老狗。现在用华南寨板 不丢人。 华南智造  我**吹爆, null
, date=Sun Jan 06 20:15:00 CST 2019rateContent能用一般看看不好处理, null
, date=Thu Jan 03 21:20:00 CST 2019rateContent原本买的4m主板，因为上不了高频u，后来和卖家退换一块大板，想买的话建议买6m主板，一步到位, null
, date=Sat Jan 05 03:11:00 CST 2019rateContent还可以，后台服务细心，日后再说，看质量我再来评论, null
, date=Sat Jan 05 14:37:00 CST 2019rateContent老顾客了，买了4块了！, null
, date=Mon Jan 07 21:12:00 CST 2019rateContent还行，试了几天挺稳的！没毛病, null
, date=Tue Jan 08 12:04:00 CST 2019rateContent东西不错。第二次购买了。, null
, date=Sun Dec 23 20:35:00 CST 2018rateContent高端机，真的不错，爱机的朋友值得拥有，, 我真不想说了，花了5-6000买一个主机，买回来半个月没有一天正常的，不是开机运行不了软件就是系统崩溃，说赢硬盘我换了新的M2硬盘结果还是不行，2799买一个显卡，买的时候还特意的嘱咐了不要发错货，结果我收到的**是个1830的七彩虹烈焰战神的，刚开始问客服的时候还死不承认，说价格性能都一样不差，后来还是售后说清楚的，我就想知道我如果不一直追问下去是不是就打算这样蒙混过关了坑了我那差不多1000块，自从机器拿回家没有一天能玩的顺心，5-6000的东西，这钱花的真不值，失望，绝望。还有售前客服真是很垃圾，简直就是骗子，我已经向工商局咨询过了可以立案调查，希望大家引以为鉴
, date=Thu Dec 20 16:41:00 CST 2018rateContent配件今天才到齐，主板做工看起来还好，比若干年前华擎刚成立时的主板品质好一点。就是附件很寒酸，不过嘛，一分钱一分货，也就将就用了，装上点亮了，还没有搞其它的，主板上风扇接口少了，只有两个，建议多两个稳妥一些, null
, date=Mon Dec 17 13:38:00 CST 2018rateContent质量非常差，确实不该买这种山寨主板，用了第二次就坏了，cpu 内存 显卡 都检测了都是好的，装在这个主板就点不亮，真是很差。也没有质保。自认倒霉了, null
, date=Wed Dec 19 22:41:00 CST 2018rateContent这处理器居然不给个风扇，还要我单独买，那一开始你也没跟我说啊，搞得到家用不了, null
, date=Tue Dec 11 20:25:00 CST 2018rateContent服务好，物流快，板的做工也挺好的，目前稳定使用。d有个小遗憾，小板的声卡效果有点差，周围都没个电容立着的。比我原来用的差了好多，希望以后的产品稍微改进一下。主要是你们也没好点的x79小板。总体好评。, null
, date=Thu Dec 20 20:55:00 CST 2018rateContent后档板槽位都装不齐，离修电脑的10几公里让我拿去让别人弄, null
, date=Fri Dec 14 16:19:00 CST 2018rateContent华南主板我这是第四块了除了那个双U都是 一次点亮 快递给力 好评, null
, date=Sun Dec 16 14:10:00 CST 2018rateContent主板没什么问题，就是鲁大师显示温度太假了，不明白什么问题。可靠稳定就好了。, null
, date=Sun Dec 16 01:12:00 CST 2018rateContent主板二手的，这也就算了，还有明显的修理过的痕迹，其他没什么问题，不知道能用多久，用着看吧, null
, date=Thu Dec 27 17:51:00 CST 2018rateContent主机收到用了两天，感觉挺不错的！就是购买的时候有点小插曲，卖家小哥挺负责的，由于自己的失误自己承担了责任。最后那个多次打我电话的小妹我也真是无语了，希望下次不要再这样了，会让买家感到厌烦。, null
, date=Wed Dec 12 01:59:00 CST 2018rateContent谈不上有多好，家用的话还可以！, null
, date=Thu Dec 27 19:12:00 CST 2018rateContent一次点亮    没啥问题  可以, null
, date=Tue Dec 25 21:26:00 CST 2018rateContent针对主板和cpu截图说话, null
, date=Tue Dec 25 17:42:00 CST 2018rateContent东西用的还可以，，已经买了3套了。继续观察后期吧。, null
, date=Tue Dec 25 11:25:00 CST 2018rateContent客服也不是很懂 有问题建议先百度 自己搞不定再问客服  不然客服会叫你把电脑什么换一遍, null
, date=Fri Dec 21 15:50:00 CST 2018rateContent美中不足是小卡，用大显卡和大散热器有点拥挤, null
, date=Thu Dec 20 13:16:00 CST 2018rateContent两天之前买的了现在给个评价挺好的中间有不懂的地方，问了客服，他们服务态度很好，, null
, date=Fri Dec 21 09:43:00 CST 2018rateContent还行吧，不过竟然没有2.0的USb的接线的，。，这个有点不满意，, null
, date=Sat Dec 22 21:40:00 CST 2018rateContent用着还行  希望能用久一点, null
, date=Mon Dec 10 20:07:00 CST 2018rateContent该不错，组装两天了，运行起来速度很快，物流也挺给力, null
, date=Fri Dec 14 10:07:00 CST 2018rateContent买了好几次，都可以用，就是涨价了, null
, date=Sat Dec 15 18:36:00 CST 2018rateContent非常完美！第一次装机，虽然中间出了很多问题但是客服都一一解答了, null
, date=Wed Dec 19 11:12:00 CST 2018rateContent主板很好用。买了几块了！！！！！！！！！！！！！！, null
, date=Wed Dec 26 16:54:00 CST 2018rateContent比想象中的好！, null
, date=Tue Dec 25 14:44:00 CST 2018rateContent挺好，暂时木有问题, null
, date=Mon Dec 10 11:46:00 CST 2018rateContent还可以希望能耐用, null
, date=Sun Dec 16 23:30:00 CST 2018rateContent物流快，还没上用呢，几天后再来&hellip;&hellip;, null
, date=Tue Dec 18 09:16:00 CST 2018rateContent还没用&middot;&middot;&middot;, null
, date=Mon Dec 10 11:01:00 CST 2018rateContent有点小插曲，不过服务态度很好，快递也很快, null
, date=Mon Nov 26 12:35:00 CST 2018rateContent还行，一次亮，板子的设计有点问题，风扇开口不是很准，有点歪。安的有点费劲, null
, date=Sun Dec 09 10:08:00 CST 2018rateContentQ67芯片的，用起来没什么问题，CPU电感有啸叫，目前不算大声，如果以后有问题，希望质保给力点。, null
, date=Thu Dec 06 11:26:00 CST 2018rateContent东西没问题，唯一的不满意就是：司机怎么把我拉上了去幼儿园的车？（拍桌！）, null
, date=Thu Dec 06 20:40:00 CST 2018rateContent可能显卡不够好？感觉速度还是不行啊，主板cpu+16G内存只能跑10万分..........聊胜于无吧，总比我原来的好点，呵呵  但是，装系统后总是重启后报错！！！！！！！不知道是系统装的有问题还是主板问题，咳，实在不行，过几天再装一次系统看看, null
, date=Sun Dec 09 08:59:00 CST 2018rateContent期间折腾了一番，卖家服务挺到位的。最后帮我确定了问题并且处理好了。, null
, date=Fri Nov 23 23:15:00 CST 2018rateContent还用解释吗？哈哈哈，再给售后大哥多加100分。。。很给力，很专业！, null
, date=Sun Dec 09 16:41:00 CST 2018rateContent到了以后主板有问题 给我换了一个还没到 具体质量怎样不清楚  都不容易 给个好评吧, null
, date=Sun Dec 02 17:12:00 CST 2018rateContent第一次用洋垃圾，不错不错。性能还是可以的，就是服务器处理器自检比较慢，比普通家用处理器开机要慢一点，还可以接受吧, null
, date=Sat Nov 24 15:30:00 CST 2018rateContent售后挺好的，我本来自己搞弄了两周都没弄好，售后直接视频通话一下就解决问题了, null
, date=Sun Dec 02 11:42:00 CST 2018rateContent客服服务不错5星好评，东西看起来还不错, 东西不错，客服安装有教学
, date=Tue Dec 04 14:01:00 CST 2018rateContent严重表扬售后客服，连着给我解答了几天的问题，特别谢谢你, null
, date=Thu Dec 06 17:16:00 CST 2018rateContent买了3，4块他家的主板了，最早的运行一年多了，品质可以。, null
, date=Fri Nov 23 20:15:00 CST 2018rateContent老子在这家店都买了快过万的东西了，**一个小忙都不帮，**啊！！！！！, null
, date=Mon Dec 03 14:00:00 CST 2018rateContent主板质量挺好的， , null
, date=Tue Nov 27 22:23:00 CST 2018rateContent听说不怎么好。我又买。一个主板。, null
, date=Fri Nov 23 20:15:00 CST 2018rateContent**，东西还好, null
, date=Thu Nov 22 13:06:00 CST 2018rateContent感觉还挺好的。, 其他的没什么，就是开电灯家电什么的键盘会失灵一会。
, date=Tue Nov 27 10:03:00 CST 2018rateContent一个字、好, null
, date=Fri Nov 30 16:58:00 CST 2018rateContent描述一致，卖家服务态度很好，物流也很快，必须好评。, null
, date=Tue Nov 27 10:11:00 CST 2018rateContent店家架子漏发了，后面又给我补寄过来，好评, null
, date=Mon Nov 26 15:36:00 CST 2018rateContent不错，挺好的，没出现任何问题, null
, date=Mon Nov 19 11:03:00 CST 2018rateContent主板很稳定，耐用，，, null
, date=Tue Nov 20 19:07:00 CST 2018rateContentYTDUIGK;UG;JHGKJGKJGJKLGKLGGIUYOITYUIGJHDHFDHFC,FVJHFGJYFJHGKLGJHGJKGJKLGKUGUKYTGJHGKGJHGGHGGJHG, null
, date=Tue Nov 20 19:05:00 CST 2018rateContentDSHAEFLKDSAL;KFHD&amp;#39;ASLKGOG&amp;#39;LKDSHG;KLDSHDLK&amp;#39;SHADL;KASHDLIHa, null
, date=Tue Nov 20 19:04:00 CST 2018rateContentasdsadasdhdjskhgfdlksjfopksdha&amp;#39;glhsd;akfpglkdshglkdshag;lkhsdalk;ghasdg, null
, date=Fri May 17 19:09:00 CST 2019rateContent晚上下单，第二天下午就到了，贼快。客服态度非常好，售后很赞。感谢客服及售后的工作人员，给你们点赞。主板很好，很给力。妈妈再也不怕我多开电脑卡顿死机了。赞, null
, date=Fri May 17 23:18:00 CST 2019rateContent主板 硬盘，内存都是他家买的，其它不说了，态度一级好，三年质保看态度有希望，不过希望能用3年以上吧, null
, date=Fri May 17 18:07:00 CST 2019rateContent大板优势明显, null
, date=Fri May 17 23:16:00 CST 2019rateContent温度很稳，CPU有点拿不住，可能是风扇不太行, null
, date=Sat May 04 18:15:00 CST 2019rateContent主板还不错，嗯，做工还可以，当然你不能和那些大品牌的做工比，但在这个价位上来说，还是不错的，使用起来是没有什么问题的。用了这段时间，嗯，没发现有什么大问题，就是开机自检时间有点长，其他还不错，嗯，带2689，用起来很好。这种配置的建议，大家一定要上固态硬盘，要不然那这个性能优势真是体现不出来。这个配置呢？如果加一块儿，1065以上的显卡能吃鸡中特效网上的完全，是没有啥问题的。, null
, date=Mon Mar 25 20:03:00 CST 2019rateContent主板很不错，配上2670模拟器多开很牛逼！中间遇到一点问题感谢店主对我一一指导。, null
, date=Wed Mar 20 12:22:00 CST 2019rateContent一如既往的好，6666赞赞, null
, date=Sat Feb 16 17:42:00 CST 2019rateContent买的2620CPU不错跑了7万分, null
, date=Wed Mar 20 21:45:00 CST 2019rateContent上的2650 v2cpu，一次点亮，点亮速度比较慢要8秒，板子做工不评论了，寨板有三年保很良心了，电源管理打开cpu可以睿频到3.2以上，希望五星好评能让我稳定使用2年不崩。, null
, date=Wed Jan 02 23:07:00 CST 2019rateContent没得说！第二套了，还是一键点亮，直接收货，也不测试了，第一次反应主板内存没设置好，第二块商家接收了意见，直接调好发来的，很细心，很好，2019以后配的电脑，只认准这家！, null
, date=Mon Dec 31 22:28:00 CST 2018rateContent很好很稳定的主板，在这家店里前前后后一共买了快40块X79-6M了吧，故障率，就坏了一块，也及时换了一块新的。物流圆通速度很赞，包装也挺严实的，主板做工很棒 ，希望3年内都不要出问题。唯一一点就是一直催着确认收货！！2019年祝生意兴隆 ，越来越好！！！加油！！, null
, date=Tue Dec 25 12:03:00 CST 2018rateContent还好吧，上E5 2650V2，全核能够睿频3.0，单核却很奇怪的一直最高只能在2.6标准频率，不会睿频，除非在BIOS里关掉7个核心，本以为这块小板是H61或者B75的南桥，其实是Q67的，主板温度AIDA64一直显示122℃，实际摸起来不烫，温温的，供电部分温度也不高，还有那个三针风扇接口接上三针机箱风扇测不出转速，同一个风扇以前用的Z68是能测出的，三年质保希望一直不出问题, null
, date=Fri Nov 30 20:50:00 CST 2018rateContent目前稳定工作，客服有问必答，玩家首选，好像是富士康代工的?1000出头，跑分13万多的低功耗工作站，以前的破GTX650ti也用上了。稳定性待观察。以后嫌慢换个U就行了。, null
, date=Sun Dec 16 18:13:00 CST 2018rateContent很好！性能很强大，比我的R7-1700X都强, null
, date=Tue Jan 15 11:39:00 CST 2019rateContent原理自己组装台1200的那么牛逼，e2620cpu   X79主板   Gxt950显卡，三星内存，加cpu散热器，16w分就是牛逼，以前买的机子真的无力吐槽了, null
, date=Sat Dec 01 19:21:00 CST 2018rateContent第三次购买，不知道为什么  这次感觉很差劲 用的b75的芯片，cpu性能发挥的不是很好  内存最大只能到32 而且不支持1866  第一次问客服客服说支持  质疑过后给我换了个，给我的回答是全系不支持 貌似隔壁家劲鲨同价位多一个SATA3 多一个M2 多两个内存插槽 我问客服为什么  客服的回答精辟的  我就不多说了😂, null
, date=Wed Jan 02 11:11:00 CST 2019rateContent质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物。, null
, date=Tue Dec 25 19:10:00 CST 2018rateContent质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物质量很好，希望更多的朋友信赖．店主态度特好，我会再次光顾的．可不可以再便宜点．我带朋友来你家买。不好意思评价晚了，非常好的店家，东西很欢！买来这个是送人的她很喜欢卖家的贴心让我感到很温暖。很热情的卖家，下次还来希望下次还有机会合作祝你生意兴隆质量非常好真出乎我的意料包装非常仔细非常感谢。祝生意兴隆！！, null
, date=Tue Feb 12 21:51:00 CST 2019rateContent好好好好不错不错不错不错不错，反正就是好就行了。人高冷没办法, null
, date=Fri Mar 22 13:55:00 CST 2019rateContent真的超级喜欢，非常支持，质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, null
, date=Fri Dec 28 19:43:00 CST 2018rateContent以前几乎都没有认真评价过，不知道浪费了多少积分。听说评价超过一百个字有送积分，基本上每个星期都会光顾，统一评论，淘宝购物实在是太方便了，根本停不下来，从此后买东西第一个想到的就是淘宝，都是正品，一开始还担心，现在都习惯了，宝贝真心不错，物超所值，很满意的一次网购，还没有安装，但是看起来很不错，搬新家，需要买的东西还很多，以后就都在淘宝了，又方便又实惠，物超所值！, null
, date=Sat Mar 23 15:01:00 CST 2019rateContent真的超级喜欢，非常支持，质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, null
, date=Wed Mar 13 15:31:00 CST 2019rateContent质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物质量很好，希望更多的朋友信赖．店主态度特好，我会再次光顾的．可不可以再便宜点．我带朋友来你家买。不好意思评价晚了，非常好的店家，东西很欢！买来这个是送人的她很喜欢卖家的贴心让我感到很温暖。很热情的卖家，下次还来希望下次还有机会合作祝你生意兴隆质量非常好真出乎我的意料包装非常仔细非常感谢。祝生意兴隆！！, null
, date=Sat Apr 13 11:18:00 CST 2019rateContent好, null
, date=Thu Jan 17 19:24:00 CST 2019rateContent终于收到我需要的宝贝了，东西很好，价美物廉，谢谢掌柜的！说实在，这是我淘宝购物来让我最满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。再说宝贝，正是我需要的，收到的时候包装完整，打开后让我惊喜的是，宝贝比我想象中的还要好！不得不得竖起大拇指。下次需要的时候我还会再来的，到时候麻烦掌柜给个优惠哦！, null
, date=Tue Dec 04 22:41:00 CST 2018rateContent终于收到我需要的宝贝了，东西很好，价美物廉，谢谢掌柜的！说实在，这是我淘宝购物来让我最满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。再说宝贝，正是我需要的，收到的时候包装完整，打开后让我惊喜的是，宝贝比我想象中的还要好！不得不得竖起大拇指。下次需要的时候我还会再来的，到时候麻烦掌柜给个优惠哦！, null
]

