https://detail.tmall.com/item.htm?id=584460874161&ns=1&abbucket=17
584460874161 tmall[date=Sat May 18 00:18:10 CST 2019rateContent非常好，就是安装费尽了功夫，现在使用感觉良好, null
, date=Fri May 17 22:52:39 CST 2019rateContent店主非常耐心帮我解决各种问题，东西也很好，很nice, null
, date=Fri May 17 19:56:00 CST 2019rateContent很好, null
, date=Fri May 17 19:25:25 CST 2019rateContent一次点亮, null
, date=Fri May 17 00:38:03 CST 2019rateContent还有啥好说的，棒，必须好评, null
, date=Thu May 16 18:58:32 CST 2019rateContent满意, null
, date=Thu May 16 16:38:31 CST 2019rateContent一次点亮, null
, date=Thu May 16 09:40:46 CST 2019rateContent卖家很好的, null
, date=Wed May 15 23:15:43 CST 2019rateContent好好好, null
, date=Wed May 15 21:59:22 CST 2019rateContent店家很耐心解答，感谢感谢, null
, date=Wed May 15 10:52:00 CST 2019rateContent板子还行，就是我的显卡有点大，显得略小, null
, date=Wed May 15 10:45:07 CST 2019rateContent一次点亮，做工不错，自己装没难度！, null
, date=Tue May 14 14:54:43 CST 2019rateContent包装很好，全部国行正品，买的时候没注意看，居然还送了个玄冰400！不着急上水冷了！哈哈哈, null
, date=Tue May 14 14:30:27 CST 2019rateContent用着还不错, null
, date=Tue May 14 14:24:59 CST 2019rateContent第一次装机，也在图吧混了个把月了，终于下定决心自己组台电脑，安装过程也是磕磕绊绊，咨询了卖家，都顺利解决了，就是那个玄冰400好恶心，扣不上去，卡扣设计的也太恶心了，我都怕把u压坏了，最后还是没扣紧，不过问题不大，不掉就行了。希望电脑可以用久一点。装完以后感觉升仙了，索然无味。, null
, date=Tue May 14 12:30:47 CST 2019rateContent非常好, null
, date=Tue May 14 09:44:33 CST 2019rateContent很满意。, null
, date=Tue May 14 00:40:40 CST 2019rateContent自己配的到手了装半天呢，用了一段时间了，之前的电脑用很久了现在换了又能好好玩游戏拉, null
, date=Tue May 14 00:20:41 CST 2019rateContent发货物流很快，CPU性价比高到手价1250 9代u超便宜 速度也超快，好东西好评, null
, date=Mon May 13 21:41:43 CST 2019rateContent小板子，cpu盒装，头一次自己攒机，不错。, null
, date=Mon May 13 21:21:24 CST 2019rateContent包装很好 还送了反人类400 不过安装很顺利并没有认主, null
, date=Mon May 13 18:15:33 CST 2019rateContent很不错，驱动弄好以后很流畅。, null
, date=Mon May 13 17:04:04 CST 2019rateContent东西不错，是正品，非常喜欢，哈哈哈爱, null
, date=Mon May 13 13:07:03 CST 2019rateContent给朋友配的新机子 很好 朋友很喜欢 很完美, null
, date=Mon May 13 11:48:54 CST 2019rateContent东西不错，快递很快，东西装上一次点亮，好评啊, null
, date=Mon May 13 11:33:43 CST 2019rateContent不错,一次点亮,颜值也很高!, null
, date=Sun May 12 21:31:17 CST 2019rateContent货很正，物流超快，性价比也高，一次点亮，强力推荐！, null
, date=Sun May 12 17:44:47 CST 2019rateContent很好很强大！安装简洁明了！, null
, date=Sun May 12 17:34:46 CST 2019rateContent完美, null
, date=Sun May 12 16:47:30 CST 2019rateContent东西很好用，跑分很高，感谢客服细心指导。, null
, date=Sun May 12 15:27:03 CST 2019rateContent挺好的，便宜实惠，比京东价便宜好多，还送玄冰散热器，英特尔原装散热器可以扔了。, null
, date=Sun May 12 14:41:57 CST 2019rateContent一次点亮，很不错！, null
, date=Sun May 12 12:55:26 CST 2019rateContent一次点亮，不错的, null
, date=Sun May 12 07:11:28 CST 2019rateContent老板挺有耐心的, null
, date=Sat May 11 18:01:07 CST 2019rateContent手*摸了下主板针脚，还好不算严重，用卡针挑了半天，之前家里用的是A**，没想intel的主板这么脆弱，左侧mate 20 pro拍摄，右侧8p, null
, date=Sat May 11 14:37:54 CST 2019rateContent可以，一次点亮, null
, date=Sat May 11 14:02:10 CST 2019rateContent很好很强大, null
, date=Sat May 11 10:36:29 CST 2019rateContent不错不错, null
, date=Thu May 09 22:45:14 CST 2019rateContent目前还没使用，用后评价, null
, date=Thu May 09 22:14:17 CST 2019rateContent一次点亮 第二次买了 套装备性价比高, null
, date=Thu May 09 21:38:30 CST 2019rateContent小白一个，不懂太多问题，看老板发的教程结合着旧电脑的配件一点一点安装上了，还不错，已经用上了，等有钱了再来老板的店里把电脑配齐, null
, date=Thu May 09 19:50:17 CST 2019rateContent挺好的，就是主板小了点，安装有些累。不过质量很好, null
, date=Thu May 09 18:00:22 CST 2019rateContent非常好推荐购买, null
, date=Thu May 09 17:51:55 CST 2019rateContent很好，盒装的cpu，一次就亮机成功, null
, date=Thu May 09 17:20:00 CST 2019rateContent价格合适。就是原装散热器压不住，不运行任何软件都38度，满压都快80了，卖家也没送玄冰，哭哭。, null
, date=Thu May 09 17:05:43 CST 2019rateContent问了朋友说cpu是散片，但还好一次点亮了，还是给好评吧, null
, date=Thu May 09 14:32:33 CST 2019rateContent性价比套餐，就是风扇太大，板太小，不太协调，还好刚好够用，装系统的时候跟技术请教了很多，不错。, null
, date=Wed May 08 23:46:27 CST 2019rateContent此用户没有填写评论!, 不错
, date=Wed May 08 23:10:17 CST 2019rateContent性能挺好 给劲, null
, date=Wed May 08 21:42:12 CST 2019rateContent买几次了9400f+2060+16g内存，绝佳的性价比套餐，迫击炮b360的最良心的主板支持22110的nvme固态适合上各种车，u3.1接口齐全在365还是缩水版的情况下，b360迫击炮还是非常良心的, null
, date=Wed May 08 18:18:41 CST 2019rateContent好用, null
, date=Wed May 08 12:40:04 CST 2019rateContent很好很不错哦, null
, date=Wed May 08 12:36:25 CST 2019rateContent还可以，用着没毛病，看上去质量也挺好的, null
, date=Tue May 07 18:15:34 CST 2019rateContent一次就装成功了，东西是正品，很好用, null
, date=Tue May 07 17:26:58 CST 2019rateContent东西很好，装机后性能流畅，而且价格合理, null
, date=Tue May 07 16:37:35 CST 2019rateContent真的超级喜欢，非常支持，质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，, null
, date=Tue May 07 13:18:38 CST 2019rateContent第一次自己DIY装机，客服很耐心讲解, null
, date=Tue May 07 09:28:38 CST 2019rateContent全新正品 一次点亮, null
, date=Mon May 06 19:06:01 CST 2019rateContent不错啊，因为是小白，也不是很懂电脑，所以没有的对比！满分！, null
, date=Mon May 06 15:35:35 CST 2019rateContent全新未拆封  物流也给力  性价比爆棚的店, null
, date=Mon May 06 12:45:29 CST 2019rateContent买的套装很不错，一次点亮，客服很是耐心，教我做u盘启动直到装好系统，断断续续搞了一下午，这很耐心，满分, 用了十天来评论的，追加也一起写的
, date=Sun May 05 17:53:57 CST 2019rateContent电源也是这家买的，目前没什么问题。, null
, date=Sun May 05 12:02:04 CST 2019rateContent目前还不错, null
, date=Sun May 05 11:30:37 CST 2019rateContent很棒的店家，很棒的商品，非常耐心的知道，下次需要还来这购买, null
, date=Sat May 04 20:19:10 CST 2019rateContent一次点亮  东西好, null
, date=Sat May 04 13:54:22 CST 2019rateContent还可以，挺满意的，作为一个小白第一次就点亮了, null
, date=Sat May 04 13:48:01 CST 2019rateContent不能安装win7  打cf特别卡，, null
, date=Sat May 04 11:28:31 CST 2019rateContent包装非常好，因为配件还没到齐，还没用，放我姐姐家了，先五分好评。, null
, date=Sat May 04 09:43:55 CST 2019rateContent第二次购买了，店家服务超级好，不懂的地方很耐心的解答，东西也很实惠，套餐便宜很多，质量也很好！值得购买！！, null
, date=Fri May 03 18:44:36 CST 2019rateContent宝贝没有问题，问题悉已解决。, null
, date=Fri May 03 17:14:15 CST 2019rateContent主板先用着，暂时没什么问题。, null
, date=Fri May 03 13:14:11 CST 2019rateContent处理器很好一次点亮，20分钟完成了装机，第一次买盒装CPU, null
, date=Fri May 03 12:39:54 CST 2019rateContent很棒。五星好评。, null
, date=Fri May 03 10:44:00 CST 2019rateContent一般吧, null
, date=Fri May 03 10:31:19 CST 2019rateContent小白第一次装机一次点亮~，客服也比较耐心指导，比较满意的一次购物体验。用了两三天暂时没有问题。, null
, date=Thu May 02 20:31:21 CST 2019rateContent不错不错 卖家很专业 积极帮忙解决一些技术难题, null
, date=Thu May 02 17:49:04 CST 2019rateContent好东西，一次点亮, null
, date=Thu May 02 16:16:53 CST 2019rateContent我每个月林林总总要买很多东西，如果逐一评价我 会很崩溃，所以特别制作一下模版，当你看到这段 话的时候，说明我对此产品很是满意，后来者可以 放心大胆的购买，当然我并非一个不负责任的买 家，如果产品不好，我也会花一番功夫来好好评论番的！, null
, date=Wed May 01 20:17:22 CST 2019rateContent东西不错, null
, date=Wed May 01 17:05:55 CST 2019rateContent鸭次点亮。就是玩吃鸡玩5分钟就黑屏重启。估计自带风扇压不住这U。, null
, date=Wed May 01 12:32:45 CST 2019rateContent非常不错 一次点亮 第一次装机很好装不怎么费事, null
, date=Wed May 01 06:48:58 CST 2019rateContent刚开始还担心主板的针脚会出现问题，收到货后忐忑的打开盖板，发现针脚整整齐齐，板U套性价比很高，值得推荐，盒装的原装散热比较鸡肋，自己格外买了t400i，吃鸡2k 三极致下稳定65度。朋友的wind板U套遇到了问题，还是得到解决了，目前稳定运行，这家店还是不错的，值得推荐！确认收货后补发了电子发票。, null
, date=Tue Apr 30 18:22:30 CST 2019rateContent满意, null
, date=Tue Apr 30 08:18:10 CST 2019rateContent问题老板都细心的解答了，很不错的店，客服很有耐心，比较满意的一次购物，推荐的玄冰400是不是太大了，交易大家买个别的风扇，装起来太费事了，希望以后有问题店家可以细心的解答。给大家来个图看看风扇是不是太大了。套餐一的板子按了后会顶到内存条的。可以买不带金属壳的内存条安装。, null
, date=Mon Apr 29 19:52:36 CST 2019rateContent第一次用英特尔的，超乎意外，挺满意的，能玩几年了，主要客服文太，给力，, null
, date=Mon Apr 29 13:47:33 CST 2019rateContent很n8ce, null
, date=Mon Apr 29 12:32:31 CST 2019rateContent东西很好。收到正在安装。想自己配电脑的亲可以购买。, null
, date=Mon Apr 29 09:51:32 CST 2019rateContent店家人不错去，机器很强大！, null
, date=Sun Apr 28 10:28:21 CST 2019rateContent发货快 一次点亮, null
, date=Sun Apr 28 09:09:30 CST 2019rateContent一次点亮，没毛病！, null
, date=Sun Apr 28 09:00:58 CST 2019rateContent好好, null
, date=Sat Apr 27 23:03:07 CST 2019rateContent一次点亮   目前没有什么问题, null
, date=Sat Apr 27 17:58:59 CST 2019rateContent东西收到了，客服不错，物流很快，前面的感觉不错，等我装完电脑，再来追评。, null
, date=Sat Apr 27 16:33:02 CST 2019rateContent我是机箱、板U套、内存条和固态硬盘都是从这买的。挺划算的，应该是正品行货。安装过程中反复请教客服，阿斌、乐影和文太都认真地指导，自己也提前做了功课，第一次组装电脑就一次性点亮。好评，推荐一下。, null
, date=Sat Apr 27 08:37:12 CST 2019rateContent内存买完降四十，一看主板又降了三十，坑，就一大坑, null
, date=Sat Apr 27 01:30:30 CST 2019rateContent一次点亮，使用三四天了没有问题, null
, date=Fri Apr 26 23:30:53 CST 2019rateContent不错, null
, date=Fri Apr 26 15:00:48 CST 2019rateContent完美上机，物流也给力，只买最适合自己的, null
, date=Fri Apr 26 14:20:38 CST 2019rateContent还好吧, null
, date=Fri Apr 26 11:37:04 CST 2019rateContent东西不错，售后客服也挺耐心，第一次装机，感谢, null
, date=Thu Apr 25 20:00:17 CST 2019rateContent目前没有翻车，全新未拆封，没有使用痕迹, null
, date=Thu Apr 25 18:03:58 CST 2019rateContent等了两天终于到了拿到货还不错包装完整值得信赖, null
, date=Thu Apr 25 11:55:22 CST 2019rateContent点亮, null
, date=Thu Apr 25 00:13:23 CST 2019rateContent自己装，把那个cpu底座给装变形了，老板人很好，给我一步步解释，直接给我换了一块主板，赞, null
, date=Wed Apr 24 22:58:00 CST 2019rateContent大大的好评 安装中遇到的所有问题 客服都耐心解决了 就这服务态度 怎么可能口碑差 另外物流也不差 顺丰次日达 关键还支持花呗三期免息 真香, null
, date=Wed Apr 24 20:50:28 CST 2019rateContent服务很好，物流很快，每个配件我都序列号查询了，唯一麻烦的就是序列号查询，要一家一家打电话核对。, null
, date=Wed Apr 24 15:40:37 CST 2019rateContent主要点评一下服务，态度很好有问必答。, null
, date=Wed Apr 24 12:21:52 CST 2019rateContent物流很快，东西后期追评吧，, null
, date=Wed Apr 24 11:41:20 CST 2019rateContent是个小白，好多不懂得直接问店家，都一一解答了, null
, date=Wed Apr 24 09:48:03 CST 2019rateContent还不错，用过后再追评, null
, date=Mon Apr 22 19:17:19 CST 2019rateContent爽啊。这9代个人用，太够用了，做图还没试。运行速度快，真品啊，好好好。, null
, date=Mon Apr 22 14:48:33 CST 2019rateContent除了不配螺丝，其他都很好, null
, date=Sun Apr 21 23:16:27 CST 2019rateContent很好一次点亮，满意, null
, date=Sun Apr 21 20:32:29 CST 2019rateContent挺好没啥毛病, null
, date=Sun Apr 21 11:42:54 CST 2019rateContent还可以, null
, date=Sun Apr 21 10:35:29 CST 2019rateContent一次电量 。东西不错, null
, date=Sun Apr 21 03:42:27 CST 2019rateContent很好的东西, null
, date=Sat Apr 20 16:49:18 CST 2019rateContent卖家承诺不履行，坑蒙拐骗。不诚信，明明说好购买指定内存退50，链接也是客服给我的，结果换个人就不承认，说是新来的都不懂，新不新来是你们的问题， 什么都不懂为什么让我承担？为什么明明答应的就不履行？  不管怎么沟通就是不给退。让我再给他们寄过去，再重新买另一个活动款，你不觉得有点搞笑吗？作为一个天猫客服就这个素质？就这个处理问题的态度？ 把顾客搞过来搞过去，什么都是你们说了算？, 卖家承诺不履行，坑蒙拐骗。不诚信，明明说好购买指定内存退50，链接也是客服给我的，结果换个人就不承认，说是新来的都不懂，新不新来是你们的问题， 什么都不懂为什么让我承担？为什么明明答应的就不履行？  不管怎么沟通就是不给退。让我再给他们寄过去，再重新买另一个活动款，你不觉得有点搞笑吗？作为一个天猫客服就这个素质？就这个处理问题的态度？ 把顾客搞过来搞过去，什么都是你们说了算？
, date=Sat Apr 20 14:38:06 CST 2019rateContent感谢藤原文太老哥的耐心指导😁小白第一次装机就成功点亮啦  这是一家真心为顾客着想的店  给个大大的赞  购买体验极佳, null
, date=Sat Apr 20 10:06:10 CST 2019rateContent机器已经装好，没发现问题！, null
, date=Sat Apr 20 09:18:43 CST 2019rateContent小白装机完毕，请人民放心, null
, date=Fri Apr 19 20:20:23 CST 2019rateContent物流很快五颗星 还没装上系统 应该不错  文太客服特别好  问了很多都回答了 一直在帮助我这个小白 要不是最高只有五星 服务至少得给十星  客服贼赞, null
, date=Fri Apr 19 13:54:35 CST 2019rateContent装完机后，安装系统出现各种驱动问题，感觉技术客服指导，完成安装，五星好评献上，娱乐大师跑分8w, null
, date=Fri Apr 19 11:14:09 CST 2019rateContent开始买的i5 9400f+b360m wind的套装.拿到东西发现板子还是有点小了,后来联系客服换了个迫击炮的板子,一次点亮.东西不错,客服和售后也很热心,退货收到后,当天就补发了., null
, date=Fri Apr 19 10:56:11 CST 2019rateContent升级一下电脑，买过的最有质感的主板了，感谢客服耐心指导, null
, date=Fri Apr 19 10:35:21 CST 2019rateContent好, null
, date=Fri Apr 19 05:57:38 CST 2019rateContent质量好，速度快，客服服务到位！感谢安装过程中有疑问店家耐心的解答。如果DIY是搭配400散热的小伙伴建议机箱顶部的风扇装一个就可以了，因为主板比较小，400又大，主板上方空间会很挤。, null
, date=Thu Apr 18 22:11:04 CST 2019rateContent挺好的，第一次买，性价比挺高的, null
, date=Thu Apr 18 17:37:57 CST 2019rateContent很稳！一次点亮，用了一周无质量问题！, null
, date=Thu Apr 18 17:27:17 CST 2019rateContent非常好，正品很喜欢, null
, date=Thu Apr 18 12:52:04 CST 2019rateContent板u都是全新的，cpu跑分最高到85000，不错，比之前的r5-1400好用。, null
, date=Thu Apr 18 09:18:10 CST 2019rateContent小白装机一次点亮，客服服务也很棒！, null
, date=Wed Apr 17 23:19:32 CST 2019rateContent自己组装，一次点亮，东西很实惠，用的好下次继续关顾这家店铺👍, null
, date=Wed Apr 17 16:46:50 CST 2019rateContent东西不错没问题，客服回复也很快。全五星。不过电子产品价格波动好大 ，刚买就掉了, null
, date=Wed Apr 17 12:36:58 CST 2019rateContent第一次用微信的板子，迫击炮果然名不虚传，质量和质感都很好，安装也非常方便。卖家帮忙更新好了bios，拿到手装上9400f，一次点亮，全五星, null
, date=Wed Apr 17 11:48:12 CST 2019rateContent很不错, null
, date=Wed Apr 17 08:03:34 CST 2019rateContent目前用着挺好 没出现什么问题, null
, date=Wed Apr 17 07:32:30 CST 2019rateContent一次点亮，速度很快, null
, date=Tue Apr 16 23:06:08 CST 2019rateContent卖家是个好卖家，东西可以，就是电子产品价格波动大, null
, date=Tue Apr 16 21:55:18 CST 2019rateContent白色主板的颜值还真是高啊。东西目前没有任何问题。除了包装在运输途中有些轻微变形外无大碍，运行了一天爷没什么问题。懒得拆机箱壳了，所以就不拍图了。, null
, date=Tue Apr 16 15:24:42 CST 2019rateContent用了半个月了，9400f用着真的爽。就是盒装散热器颜值有点配不上它，我打算另外弄一个散热器, null
, date=Tue Apr 16 14:44:29 CST 2019rateContent电脑不错，各配件都能在官网查到，是全新的。用鲁大师最新版跑分30多W。, null
, date=Mon Apr 15 12:44:09 CST 2019rateContent还行吧  中间让我等了一些时间, null
, date=Mon Apr 15 10:50:05 CST 2019rateContent东西是正品，很不错，就是快递发晚了, null
, date=Mon Apr 15 09:31:20 CST 2019rateContent顶配 奥利给！, null
, date=Mon Apr 15 09:25:45 CST 2019rateContent物流很快，装机完成后完全没有问题，一次点亮。使用了两天，速度快，温度正常。店里买了装机的好几样配件，质量都不错，客服也耐心的做建议，出货后也积极帮我查物流。, null
, date=Sun Apr 14 18:02:04 CST 2019rateContent继续使用观察中。, null
, date=Sun Apr 14 14:32:04 CST 2019rateContent到货速度快，装机有很多不懂的，多亏客服帮忙，真是良心店家！五星好评没得说, null
, date=Sun Apr 14 11:03:20 CST 2019rateContent买了全套还可以，硬盘都是全新沒用过，怕以后又涨价，比四大神兽贵点但是放心不会翻墙，今年配机比去年便宜，可以下手了。, null
, date=Sat Apr 13 16:14:36 CST 2019rateContent电脑已经组装好了, null
, date=Fri Apr 12 16:29:55 CST 2019rateContent东西是没错，但是像是别人用过的，第一次装好显示时间异常，初始化设置才正常了。问客服是不是被退过的也没及时回话，其他问题都回得挺及时。暂时没问题，先用着吧。, null
, date=Fri Apr 12 08:21:21 CST 2019rateContent非常好就是主板有点小 下次买中板, null
, date=Thu Apr 11 17:34:02 CST 2019rateContentcpu和主板都是正品，可以的。, null
, date=Wed Apr 10 23:56:57 CST 2019rateContent精神可嘉是哪位能文能武你卡网卡咳嗽水咔咔咔, null
, date=Wed Apr 10 13:18:29 CST 2019rateContent客服雪禅子服务好，很耐心的解答，我很满意！产品物美价廉，东西也很好用，棒棒的, null
, date=Wed Apr 10 09:46:41 CST 2019rateContent已装机，暂时无问题，就是原配的风扇不给力，已经更换新的风扇，温度降了不少。, null
, date=Wed Apr 10 09:17:31 CST 2019rateContent完美点亮嗷，手感全新的，至少摸起来是的，这板唯一的缺点就是显卡如果没有固定在机箱的话，单纯的插在主板上，会侧倾到一边，不知道是显卡插槽太松还是显卡太重了，以前没见过这情况，不过无所谓反正最后都要固定在机箱上, null
, date=Tue Apr 09 14:53:22 CST 2019rateContent不错, null
, date=Tue Apr 09 13:58:45 CST 2019rateContent一次点亮 妥妥的, null
, date=Tue Apr 09 09:58:25 CST 2019rateContent还可以吧 虽然没想象的那么好, null
, date=Mon Apr 08 19:35:00 CST 2019rateContent此用户没有填写评论!, null
, date=Mon Apr 08 12:00:01 CST 2019rateContent咨询客服非常有帮助，东西能正常使用, null
, date=Mon Apr 08 10:45:26 CST 2019rateContent东西不错，一次点亮。娱乐大师跑分8万多。, null
, date=Mon Apr 08 09:39:15 CST 2019rateContent一次点亮，没啥问题, null
, date=Sun Apr 07 23:22:46 CST 2019rateContent成功点亮, null
, date=Sun Apr 07 12:52:23 CST 2019rateContent不错，正品，活动优惠后性价比超高，很好用，送的东西也好，第一次买，还会在买!用着不错对产品相当满意挺好的很不错，如果效果好的话还会再买。不错！用起来挺好的！设计的也挺合理的！值得拥有！宝贝早收到了，特别好，特别喜欢，活动买的超好，超实惠。谢谢啦！绝对的好评。, null
, date=Sun Apr 07 09:11:00 CST 2019rateContent都是全新的，包装也仔细。, null
, date=Sun Apr 07 03:08:34 CST 2019rateContent一次点亮，迫击炮真的帅气, null
, date=Sat Apr 06 19:19:10 CST 2019rateContent一切都是偶然，但是那个偶然，是一开始就被世界的意识所决定的。我没有发疯，也许发疯才是正常的。这里所说的都是真实的话，绝不是中二病的妄想！即使契机是一些细小的事情，也有可能对未来造成巨大影响。知道蝴蝶效应吗？不知道就去查查，请理解对这点程度的慎重追求。很遗憾，我没有那么慎重。知道自己的愚蠢的话，就不会失去她了，未来也不会变成这样了。但是我不应该不知道的，那时候起，我手里就掌握着所有人类未来命运分歧点的开关，仔细想想吧，平时人类的知觉有99%被掩盖了，人就是这样比自己的想象还要愚钝的生物。平时生活遇到了一些值得留意的事情，就算注意到了也会马上忘记，还是大脑不想去处理呢？真想和那时候的我说，不要大意，不要轻率，不要坐视不管，更加注意一点。阴谋的魔手，比想象的还要靠近。随时都会把你拖向深渊。宇宙有开始，却没有结束。&mdash;&mdash;无限。恒星虽然有开始，却因为自己的力量走向终结，&mdash;&mdash;有限。越是拥有智慧的生物，就越是愚蠢，从历史上就能看出。在海中生活的鱼，不知道陆上的世界。它们就算拥有智慧也会毁灭。人类想要超越光速，就像鱼想要在陆地上生活一样。这可以说是，神对想要反抗的人们的最后通牒, null
, date=Sat Apr 06 18:21:31 CST 2019rateContent价格实惠，正品，, null
, date=Sat Apr 06 16:35:56 CST 2019rateContent发货快，服务好,这样的卖家哪里找。, null
, date=Fri Apr 05 18:37:26 CST 2019rateContent不错(๑&bull;̀ㅂ&bull;́)&radic;, null
, date=Fri Apr 05 13:04:45 CST 2019rateContent主板不是那种硬的，稍微捏了一下怕装显卡压坏了，CPU自动的散热就可以温度很低，就是装的时候还要研究一下4个固定的是怎么安上去的，还是要先装CPU再稳定主板, null
, date=Fri Apr 05 12:32:32 CST 2019rateContentojbk, null
, date=Fri Apr 05 09:22:32 CST 2019rateContent一次点亮，真香, null
, date=Thu Apr 04 23:28:04 CST 2019rateContent第二次在你家买了，还不错，希望下次给我优惠一些, null
, date=Thu Apr 04 13:11:32 CST 2019rateContent这i5跑分有点低，总体还行, 用着还不错，就是跑分有点低，有点愧对9代的名称，总体上还可以啦
, date=Thu Apr 04 07:06:13 CST 2019rateContentCPU槽那里有一小块不知道什么东西。好像垃圾还是什么。当时有点慌。还好用针挑出来了。问题不大, null
, date=Wed Apr 03 22:19:51 CST 2019rateContent请别人装的，因出差暂未看到实物，据说已经成功点亮。😄, null
, date=Wed Apr 03 20:33:34 CST 2019rateContent用了几天了 挺好的 希望能稳定使用, null
, date=Wed Apr 03 01:30:27 CST 2019rateContent6500到9400f，性能让我满意，cpu主板是全新的，性价比高。如果送点硅脂更好。, null
, date=Tue Apr 02 21:54:53 CST 2019rateContent非常好   性能真的强  速度很快   秒开任务  目前性价比神u 期待已久了  好到我不知道说什么了, null
, date=Tue Apr 02 16:41:40 CST 2019rateContent此用户没有填写评论!, 客服服务态度很好
, date=Tue Apr 02 15:29:48 CST 2019rateContent帮人购买，应该还可以，没有发现什么问题，有情况再追加。, null
, date=Tue Apr 02 13:36:30 CST 2019rateContent刚拆开了风扇上有灰，不知道是什么原因, 买了没几天套餐升级了不说，主板还有问题，二号内存插槽还**是坏的，内存插都插不进去，更可恨的是一号内存插槽过于靠近CPU散热器，内存条经常温度太高罢工
, date=Tue Apr 02 10:47:46 CST 2019rateContent东西很好一次点亮, null
, date=Mon Apr 01 17:27:58 CST 2019rateContent宝贝不错 安装没问题， 物流也很快, null
, date=Mon Apr 01 15:04:07 CST 2019rateContent不错，终于不卡了, null
, date=Sun Mar 31 20:14:26 CST 2019rateContent不知道说什么来个段子吧！！！李小龙把东亚病夫这块牌子踢走了,成龙让世界忘记了东亚病夫,现在，小鲜肉们又把，东亚病夫这块牌子捡了回来，吴京想要踢走，却力气不够，谁叫小鲜肉们还镶了金框., null
, date=Fri Mar 29 07:57:46 CST 2019rateContent客服太好了！指导安装！小白一个自己弄好了！, null
, date=Thu Mar 28 23:27:43 CST 2019rateContent当天下单第二天就到, null
, date=Thu Mar 28 12:55:15 CST 2019rateContent客服很nice，第一次装机，帮我解决了大部分的问题, null
, date=Wed Mar 27 09:37:00 CST 2019rateContent整体来说不错，带的风扇声音太大，换了个，主板有富裕还是买个大的好, null
, date=Wed Mar 27 08:03:44 CST 2019rateContent完美，第一次装机，客服很耐心，有问必答，一次点亮！, null
, date=Wed Mar 27 06:13:18 CST 2019rateContent此用户没有填写评论!, 不错
, date=Tue Mar 26 23:44:39 CST 2019rateContent非常好，安装过程比较顺利，东西不错！, null
, date=Tue Mar 26 13:53:43 CST 2019rateContent第一次装机，在技术老哥的帮助下，终于在三个小时内搞完，一次点亮，这么好的卖家，如果将来我再也遇不到了，那我该怎么办？直到我毫不犹豫地把卖家的店收藏了，我内心的那种激动才逐渐平静下来。可是我立刻想到，这么好的卖家，倘若别人看不到，那么不是浪费心血吗？经过痛苦的思想斗争，我终于下定决心，牺牲小我，奉献大我。我要以此评价奉献给世人赏阅，我要给好评&hellip;&hellip;, null
, date=Mon Mar 25 14:45:52 CST 2019rateContent买主板和cpu居然不赠送硅脂，只是涂了一点点，硅脂很贵么？, null
, date=Mon Mar 25 11:44:07 CST 2019rateContent很稳，一次点亮。。, null
, date=Mon Mar 25 06:25:07 CST 2019rateContent物流非常快，赞一个。套装更实惠。, null
, date=Sun Mar 24 09:38:25 CST 2019rateContent谢谢店家指导！, null
, date=Sat Mar 23 17:55:27 CST 2019rateContent掌柜的服务态度真好，发货很快。商品质量也相当不错。太喜欢了，质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, null
, date=Sat Mar 23 16:41:10 CST 2019rateContent配件终于齐了，一次点亮，物美价廉！！, null
, date=Sat Mar 23 14:08:46 CST 2019rateContent钱到位了就是不错, null
, date=Sat Mar 23 11:33:17 CST 2019rateContent装机自己动手，感觉挺好的。鲁大师跑分34W 很不错, null
, date=Sat Mar 23 09:50:01 CST 2019rateContent买贵了，不舒服，这么快就掉价了, null
, date=Fri Mar 22 10:19:36 CST 2019rateContent非常好，很满意, null
, date=Thu Mar 21 21:58:32 CST 2019rateContent电脑组装好玩了几天了目前没啥问题, null
, date=Thu Mar 21 21:11:03 CST 2019rateContent很好很好, null
, date=Thu Mar 21 16:23:05 CST 2019rateContent我原来的电脑配置还是一代i5750，其实还是很快的，毕竟现在都9代了，换套感受下吧&hellip;&hellip;有需要我淘汰的旧版三大件的联系我，8g内存！这套新产品果然是工包的板子，专供电商用的，外包装真简陋，主板下面连个缓冲垫都取消了，真节省，bois刷到1.5，完美支持i59400f，不过不超频用，不讲究那么多了，满意！希望微信的小板耐用., null
, date=Thu Mar 21 02:19:43 CST 2019rateContent1111111111111111111111, null
, date=Tue Mar 19 19:41:19 CST 2019rateContent好评，虽然板子是淘宝专供，不过总体来说还是不错的, null
, date=Tue Mar 19 10:56:09 CST 2019rateContent前几天收到的货今天才算把电脑组装完，用着挺好，一次点亮, null
, date=Tue Mar 19 10:53:49 CST 2019rateContent很好，正品，满意, null
, date=Tue Mar 19 09:56:35 CST 2019rateContent价格玄学雪崩，不过还是给我退了，幸好我没拆，就是运费自己掏了, null
, date=Tue Mar 19 09:34:55 CST 2019rateContent花了点时间点亮，老板很耐心，刚开始用还没发现什么问题，以后再追评., null
, date=Mon Mar 18 10:39:03 CST 2019rateContent物美价廉，非常值得购买, null
, date=Mon Mar 18 09:17:39 CST 2019rateContent全新物品，给卖家客服点赞。第一次自己动手安装还是有电慌，装上以后没点亮，询问客服，客服很耐心，居然是内存条装反了，后来装系统也遇到了问题，也是客服耐心的指导。买他们家东西，估计小白也会装，因为客服太棒。, null
, date=Mon Mar 18 00:07:30 CST 2019rateContent包装完好，一次点亮, null
, date=Sun Mar 17 21:45:29 CST 2019rateContent主板不错，cpu是完整盒装，wind版的cpu散热器与内存距离有点近，塔式的散热器距离不够，购买的要注意下，配合之前的1060，玩apex没什么问题。, null
, date=Sun Mar 17 16:00:55 CST 2019rateContentU0步进  将就用了吧, null
, date=Sun Mar 17 11:57:42 CST 2019rateContent不错, null
, date=Sun Mar 17 10:17:33 CST 2019rateContent还行，现在价格低了。, null
, date=Sat Mar 16 15:03:19 CST 2019rateContent一次亮机成功，好评, null
, date=Sat Mar 16 14:10:14 CST 2019rateContent店家服务很好，电源问题导致板U全出问题，店家直接给换新的，去售后还给装了系统, null
, date=Sat Mar 16 12:41:11 CST 2019rateContent东西不错，组装的电脑一次点亮，目前用用都没有问题, null
, date=Sat Mar 16 10:18:09 CST 2019rateContent可以可以还没试，东西看着还OK, null
, date=Fri Mar 15 20:14:18 CST 2019rateContent东西是不错，可惜这老板不知道赠送点的导热硅膏！, null
, date=Fri Mar 15 17:19:32 CST 2019rateContent质量非常好,与卖家描述的完全一致, 真的很喜欢,完全超出期望值,发货速 度非常快,包装非常仔细、严实,物流公司服务态度很好,运送速度很快,很满意的一次购物质量很好, 希望更多的朋友信赖. 店主态度特好, 我会再次光顾的好卖家 赞，发货迅速，态度很好，很满意！很好很好！网上购物这么激烈，没想到店家的服务这么好，商品质量好而价低廉， 很热情的卖家，下次还来希望下次还有机会合作祝你生意兴隆质量非常好，出乎我的意料包装非常仔细。下次有机会再找你，店家人蛮好的，东东很不错,淘到心意的宝贝是一件让人很开心的事，比心❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤ 质量非常好,与卖家描述的完全一致, 真的很喜欢,完全超出期望值,发货速 度非常快,包装非常仔细、严实,物流公司服务态度很好,运送速度很快, null
, date=Fri Mar 15 16:16:33 CST 2019rateContent客服态度不好，买的东西不想要了搞得我欠他的一样（退货邮费我自己承担），还好没收，不然出点问题更是脑袋疼。, null
, date=Thu Mar 14 18:26:36 CST 2019rateContent非常不错，组装了机子一直在用，没出现任何问题，核和板分开的，简单就能组装，板很小，够用两个内存一个卡。, 打了使命召唤幽灵，高特效，轻松带
, date=Thu Mar 14 11:31:45 CST 2019rateContent此用户没有填写评论!, 东西没毛病 就是吧 买了俩月之后降了两百多 我表示非常气愤
, date=Thu Mar 14 10:44:26 CST 2019rateContent游戏顺畅, null
, date=Thu Mar 14 10:01:32 CST 2019rateContent目前性价比最高的甜品配置, null
, date=Wed Mar 13 23:47:35 CST 2019rateContent一次点亮，美滋滋, null
, date=Wed Mar 13 23:01:35 CST 2019rateContent商家很好，有问题给我各种解决第一次装机成功，感谢老板热情的服务, null
, date=Wed Mar 13 17:23:17 CST 2019rateContent客服很贴心，安装过程中及时帮我解决了很多技术问题，电脑运行很流畅，好评赞一个, null
, date=Wed Mar 13 16:29:25 CST 2019rateContent很满意, null
, date=Wed Mar 13 09:02:51 CST 2019rateContent东西还是不错的一次点亮，在他家买了机箱和cpu主板套装，机箱也没要求包邮，我买东西一向比较耿直，直接下单，但是后来才发现板u套装贵了200  只不过电子产品谁也说不准，只不过再给我选择一次估计我会买8500 而不是9400f给个好评，如果有追求性价比的，可以多参考几家, null
, date=Wed Mar 13 00:21:49 CST 2019rateContent可能是小主板吧，安装螺丝严重反人类，其他好评, null
, date=Tue Mar 12 23:24:15 CST 2019rateContent这个CUP主板套装还是挺划算的，一次点亮，满意, null
, date=Tue Mar 12 15:38:30 CST 2019rateContent东西很不错 包装很好 也是全新未拆装 性价比可以 但是要自己买独立显卡才能发挥更好, null
, date=Tue Mar 12 15:35:25 CST 2019rateContent一次点亮！第一次装机！快乐, null
, date=Tue Mar 12 08:57:31 CST 2019rateContent很结实。, null
, date=Tue Mar 12 07:19:14 CST 2019rateContent很强, null
, date=Tue Mar 12 07:14:36 CST 2019rateContent一次点亮，非常好, null
, date=Mon Mar 11 20:14:49 CST 2019rateContentcpu步进u0。硅脂盖。主板凑合。第二个pcie只有4条通道！！！！, null
, date=Mon Mar 11 18:51:25 CST 2019rateContent好 不错, null
, date=Mon Mar 11 16:04:40 CST 2019rateContent性价比低，服务态度差, null
, date=Mon Mar 11 07:55:13 CST 2019rateContent一次点亮, null
, date=Sun Mar 10 21:13:47 CST 2019rateContent一次点亮, null
, date=Sun Mar 10 19:44:20 CST 2019rateContent东西不错，速度很快，卖家也很好, null
, date=Sun Mar 10 19:22:59 CST 2019rateContent挺好挺好的哈哈哈，成功点亮没毛病，棒棒哒, null
, date=Sun Mar 10 09:40:33 CST 2019rateContent东西没问题，物流快，都装在机箱里面了，就不拍照片了，就放两张刚收到货的照片，卖家客服耐心物流也快。, null
, date=Sat Mar 09 20:53:28 CST 2019rateContent和此卖家交流，自觉七经八脉为之一畅，我在淘宝买了这么多年，所谓看过&quot;女干&quot;商无数，但与卖家您交流，我只想说，老板你实在是太好了。 你的高尚情操太让人感动了。本人对此卖家之仰慕如滔滔江水连绵不绝，海枯石烂，天崩地裂，永不变心。交易成功后，我的心情竟是久久不能平静。自古英雄出少年，卖家年纪轻轻，就有经天纬地之才，定国安邦之智，而今，天佑我大中华，沧海桑田5000年，神州平地一声雷，飞沙走石，大雾迷天，朦胧中，只见顶天立地一金甲天神立于天地间，花见花开，人见人爱，这人英雄手持双斧，二目如电，一斧下去，混沌初开，二斧下去，女娲造人，三斧下去，小生倾倒。得此大英雄，实乃国之幸也，民之福，人之初也，怎不叫人喜极而泣 .......看着交易成功，我竟产生出一种无以名之的悲痛感&mdash;&mdash;啊，这么好的卖家，如果将来我再也遇不到了，那我该怎么办？直到我毫不犹豫地把卖家的店收藏了，我内心的那种激动才逐渐平静下来。可是我立刻想到，这么好的卖家，倘若别人看不到，那么不是浪费心血吗？经过痛苦的思想斗争，我终于下定决心，牺牲小我，奉献大我。我要以此评价奉献给世人赏阅，我要给好评&hellip;&hellip;, null
, date=Sat Mar 09 20:21:58 CST 2019rateContent物美价廉，店家服务超级好，好评必须滴～, null
, date=Sat Mar 09 18:47:20 CST 2019rateContent完美点亮，客服挺细心的, null
, date=Sat Mar 09 11:45:52 CST 2019rateContent成功点亮，老板很热情。不懂的问题都回答了, null
, date=Sat Mar 09 11:03:55 CST 2019rateContent核显需求并不太大、选择了这款真的很高性价比！, null
, date=Fri Mar 08 22:38:22 CST 2019rateContent不错，一次点亮。 以前从没有认真评价过，不知道浪费了多少积分。听他们说评价超过100个字可以送积分，这次我就打算试一试，这个福利实在太棒了，太赞了! 妥妥赚积分，下次每件商品我都认真的评价一下， 能抵现金用。订单里所有商品品质都不错，价格也是。淘宝有毒啊。一直买都停不下来。简直剁 手。不过还是很实惠，划得来。大家下手吧。 东西确实很好!啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊, null
, date=Fri Mar 08 20:34:17 CST 2019rateContent出乎意料的好，满意, null
, date=Fri Mar 08 20:15:42 CST 2019rateContenti5原装散热就够了，套装性价比还行, null
, date=Fri Mar 08 16:29:23 CST 2019rateContent发货很快，正品, null
, date=Fri Mar 08 00:06:47 CST 2019rateContent经常网购，总有大量的包裹收，有很多的评语要写！ 但是，总是写评语花掉了我大量的时间和精力！ 所以在一段时间里，我总是不去评价或者随便写写！ 但是，我又总是觉得好像有点对不住那些辛苦工作的卖家客服、仓管、老板。 于是我写下了一小段话，给我觉得能拿到我五星好评的卖家的宝贝评价里面以示感谢和尊敬！ 宝贝是性价比很高的，我每次都会先试用再评价的，虽然宝贝不一定是最好的，但在同等的价位里面绝对是表现最棒的。, null
, date=Thu Mar 07 16:05:09 CST 2019rateContent东西都很好 就是提醒一下大家 一定记得提前下载网卡驱动 微星官网是真的坑 驱动页面打都打不开, null
, date=Thu Mar 07 15:26:00 CST 2019rateContentu和主办都是全新为未拆的，老板态度好, null
, date=Thu Mar 07 15:10:20 CST 2019rateContent第一次攒机，选购了也很久。也是小白，就看了2遍攻略就直接上手莽了，其实也不是特别难，基本上都比较简单，就是跳线那里让我装了整整一个小时，主要我那个机箱的线没有颜色区分。所以看了半天。整体性能还算满意，吃鸡反正全特效130左右。换了144在试试。, null
, date=Thu Mar 07 14:47:29 CST 2019rateContent东西很好没毛病, null
, date=Wed Mar 06 23:35:21 CST 2019rateContent成功点亮，性价比很高。, null
, date=Wed Mar 06 22:52:18 CST 2019rateContent当大家看到我的这一篇评价时，表示我对产品是认可的，尽管我此刻的评论是复制粘贴的。这一方面是为了肯定商家的服务，另一方面是为了节省自己的时间，因为差评我会直接说为什么的。所以大家就当做是产品质量合格的意思来看就行了。最后祝店家越做越好，大家幸福平安，中华民族繁荣昌盛, null
, date=Wed Mar 06 22:52:17 CST 2019rateContent快递还可以 东西没问题  一次点亮 使用后追评, null
, date=Wed Mar 06 16:51:51 CST 2019rateContent真的很好！！！服务特别棒！！！就是我有点非......以前几乎都没有认真评价过，不知道浪费了多少积分。听说评价超过一百个字有送积分，基本上每个星期都会光顾，统一评论，淘宝购物实在是太方便了，根本停不下来，从此后买生活用品第一个想到的就是淘宝，都是正品，一开始还担心，现在都习惯了，真心不错的，现在还要多多给优惠呦，下次还会再来的，都逛上了，哈啊哈哈哈哈。还是, null
, date=Wed Mar 06 16:43:02 CST 2019rateContent朋友推荐，感觉还行，昨天刚装上, null
, date=Wed Mar 06 08:29:58 CST 2019rateContent服务太差劲, null
, date=Wed Mar 06 01:03:24 CST 2019rateContent非常好，吃鸡无压力, null
, date=Tue Mar 05 23:46:40 CST 2019rateContent总体来说很不错, null
, date=Tue Mar 05 21:42:01 CST 2019rateContent东西收到了，目测是没有拆过包的，希望能用的久一点，上次的主板在别家买的，用了不到两年就坏了，退回去就随便看了下，就给我退回了，还是坏的，态度还特别差，网上购物还是有很大的风险, null
, date=Tue Mar 05 19:12:42 CST 2019rateContent客服很给力，一次点亮！, null
, date=Tue Mar 05 15:42:17 CST 2019rateContent小白一枚装好机后装系统被这火箭筒难住了，幸好有客服大佬解围，成功点亮很nice, null
, date=Tue Mar 05 06:18:40 CST 2019rateContent宝贝不错，快递也很快。, null
, date=Mon Mar 04 22:27:20 CST 2019rateContent装机成功主板和cpu都不错！, null
, date=Mon Mar 04 17:29:52 CST 2019rateContent还不错的样子，就等其他兄弟到齐了。, null
, date=Mon Mar 04 15:50:24 CST 2019rateContent很满意。u跟主板套装。用了那么久暂时没有发现什么问题。ojbk, null
, date=Mon Mar 04 11:45:49 CST 2019rateContent一口气买了3台，不错, null
, date=Mon Mar 04 09:43:20 CST 2019rateContent东西很好，成功点亮，客服也耐心指导解决问题, null
, date=Mon Mar 04 08:07:08 CST 2019rateContent内存发错货了，不是我拍的牌子，找客服沟通，上午9点问的，说帮我查询下然后就没动静了，到晚上9点我再问才回复，结果是让我退货&hellip;, null
, date=Sun Mar 03 15:38:38 CST 2019rateContent真的很好！！！服务特别棒！！！就是我有点非......以前几乎都没有认真评价过，不知道浪费了多少积分。听说评价超过一百个字有送积分，基本上每个星期都会光顾，统一评论，淘宝购物实在是太方便了，根本停不下来，从此后买生活用品第一个想到的就是淘宝，都是正品，一开始还担心，现在都习惯了，真心不错的，现在还要多多给优惠呦，下次还会再来的，都逛上了，哈啊哈哈哈哈。还是, null
, date=Sun Mar 03 10:22:54 CST 2019rateContent不错的套餐组合，一键点亮，自己装的，很容易，发货也蛮快的，, null
, date=Sat Mar 02 13:30:57 CST 2019rateContent66666666666666666666666, null
, date=Sat Mar 02 12:20:48 CST 2019rateContent一次成功点亮，需要独立显卡，还不错。进入乱打模式哈哈KTV人间炼狱摸哪图谱YY无图快乐旅途太楼图看看咯五条禁令旅途生日快乐啦旅途鸡骨架辣就我莫得旅途业务经理111本来就是去在我姥姥家具体来讲龙, null
, date=Fri Mar 01 21:08:30 CST 2019rateContent不得不说客服态度真的很好！东西也不错, null
, date=Fri Mar 01 18:52:34 CST 2019rateContent先用一段时间看看再追评，现在感觉还不错, null
, date=Fri Mar 01 17:43:20 CST 2019rateContent用了几天，目前没问题。, null
, date=Fri Mar 01 12:27:24 CST 2019rateContent很棒~！, null
, date=Fri Mar 01 09:05:02 CST 2019rateContent整体感觉还是不错的！！！！不知道真假感觉不像假的。还可以吧。有图, null
, date=Thu Feb 28 17:29:03 CST 2019rateContent发货太慢，客服也不理人，害我所有问题都是问的卖机箱的客服。东西倒是没什么问题。, null
, date=Thu Feb 28 10:50:22 CST 2019rateContent古有一商人，攜麻花,柑橘，麥子，枇杷。乘船過河，船行江中，槳入河中。船夫日：&quot;汝有何物當槳?&quot;商人日：&quot;吾有一橘麻麥枇不知當槳不當槳：目前没有什么问题，希望能用个2年不坏吧！, 额，才过了半个月就降了一百呀！这也&hellip;&hellip;&hellip;&hellip;太&hellip;&hellip;&hellip;
, date=Wed Feb 27 19:28:50 CST 2019rateContent很好, null
, date=Wed Feb 27 18:18:07 CST 2019rateContent还行，玩游戏温度65左右，一下子点亮。就是刚买就降价了50，7天保价的时候私聊客服不爱搭理，最后补了20。客服一般般，反正安装驱动搞了一晚上跟我说给错网址了。祝老板生意兴隆。, null
, date=Tue Feb 26 14:00:36 CST 2019rateContent东西已经收到了，包装很好，还没有安装，等安装好了再看看吧！老板发货很快，物流也很快。东西已经收到了，包装很好，还没有安装，等安装好了再看看吧！老板发货很快，物流也很快。东西已经收到了，包装很好，还没有安装，等安装好了再看看吧！老板发货很快，物流也很快。东西已经收到了，包装很好，还没有安装，等安装好了再看看吧！老板发货很快，物流也很快。东西已经收到了，包装很好，还没有安装，等安装好了再看看吧！老板发货很快，物流也很快。, null
, date=Tue Feb 26 13:58:46 CST 2019rateContent此用户没有填写评论!, 图片拍的不清楚，详情点击图片查看咨询客服非常有帮助，东西能正常使用非常好就是主板有点小 下次买中板升级一下电脑，买过的最有质感的主板了，感谢客服耐心指导客服很贴心，安装过程中及时帮我解决了很多技术问题，电脑运行很流畅，好评赞一个宝贝不错 安装没问题， 物流也很快主要点评一下服务，态度很好有问必答。非常好 性能真的强 速度很快 秒开任务 目前性价比神u 期待已久了 好到我不知道说什么了目前没有翻车，全新未拆封，没有使用痕迹DC-4.25
, date=Mon Feb 25 21:15:22 CST 2019rateContent挺好的, null
, date=Mon Feb 25 18:28:50 CST 2019rateContent很不错，, null
, date=Mon Feb 25 16:35:06 CST 2019rateContent一次点亮，新BIOS没有网卡驱动，需要单独下载安装。售后客服还是比较及时的。, null
, date=Mon Feb 25 16:07:21 CST 2019rateContent挺棒, null
, date=Mon Feb 25 13:27:59 CST 2019rateContent微星板子原装质量很好，电源接口卡的很结实，CPU原装正品，第一次装机成功点亮，吐槽CPU电源接口的位置有点反人类，发货速度超级快, null
, date=Mon Feb 25 08:07:17 CST 2019rateContent没什么好说的，五星好评, null
, date=Sun Feb 24 15:36:26 CST 2019rateContent还行吧, null
, date=Sun Feb 24 12:28:33 CST 2019rateContent刚装完  等装完系统再追评, 主板真的有点问题  每次过久一点就需要把电池放电才能开启🐶
, date=Sat Feb 23 21:13:52 CST 2019rateContent不错不错, null
, date=Sat Feb 23 17:03:09 CST 2019rateContent卖家人很好帮我解决了不少问题，很耐心, null
, date=Fri Feb 22 22:18:54 CST 2019rateContent主板显卡分开发，主板发的也太慢了, null
, date=Fri Feb 22 22:04:41 CST 2019rateContent不错，一次点亮 完美运行，非常不错了, null
, date=Fri Feb 22 13:58:55 CST 2019rateContent刚装上去就弯针, null
, date=Fri Feb 22 08:57:41 CST 2019rateContent没毛病, null
, date=Thu Feb 21 10:57:34 CST 2019rateContent快递很快，以成功开机，没发现什么问题, null
, date=Thu Feb 21 09:17:19 CST 2019rateContent满意, null
, date=Wed Feb 20 10:56:54 CST 2019rateContent不错(*๓&acute;╰╯`๓)♡, null
, date=Tue Feb 19 19:41:13 CST 2019rateContent好评, null
, date=Tue Feb 19 17:16:51 CST 2019rateContent正品全新，价格也实惠 物流很快 包装完好  推荐。, intel/因特尔 i5-9400F搭配的微星 B360六核电脑台式机主板已经用了一段时间了，从安装到使用至今没有出现不兼容，不流畅，卡顿等等各种问题，看来这套搭配是非常成熟的，还有的功能都有了，接口也齐全够用，性能质量稳定好评推荐，就是电子产品价格浮动比较大。
, date=Mon Feb 18 21:31:03 CST 2019rateContent很酷, null
, date=Mon Feb 18 10:21:14 CST 2019rateContent还没用不知道, null
, date=Tue Feb 12 19:11:27 CST 2019rateContent小白，从组装到点亮费了点时间，稳定，速度可以, 更新了西数M.2固态，换了1050ti显卡，跑分提升了许多，整体稳定，强烈不建议使用影驰固态，害我系统崩溃n次！
, date=Fri Feb 01 03:23:34 CST 2019rateContent。。。, null
, date=Sat Jan 12 14:24:31 CST 2019rateContent很好，好评！, null
]

