https://detail.tmall.com/item.htm?id=582314533121&ns=1&abbucket=17
582314533121 tmall[date=Thu May 16 17:10:11 CST 2019rateContent好, null
, date=Thu May 16 10:30:17 CST 2019rateContent虽然买的是钙版本，但是还是真香。挺不错的先。车车应该稳了。全五分好评！, null
, date=Wed May 15 22:32:25 CST 2019rateContent价格还算实惠，有活动，下次有机会再组装一套, null
, date=Wed May 15 19:20:51 CST 2019rateContent一键点亮，主板做工还行的，功能多插槽多，这个价钱已经很有性价比了。9400u的性能堪比8500，也便宜一点，总体值得买。, null
, date=Wed May 15 18:53:23 CST 2019rateContent物流速度一般，一次点亮，还行吧, null
, date=Wed May 15 02:56:33 CST 2019rateContent东西倒是没啥问题，就是卖家客服感觉问他点什么，就甩个b站的链接，叫我自己看！, null
, date=Tue May 14 19:29:22 CST 2019rateContent话说我到货了才知道支支持win10，原本买电脑知识用来玩dnf，结果win10玩dnf的卡顿是解决不了的。。。无语了, null
, date=Tue May 14 17:14:59 CST 2019rateContent看了很多家才选择的他家，价格也便宜！服务态度很好！  第一次自己装机！一次点亮！包装盒也是全新，当点亮那一刻，我旋这的心终于放下了！个人建议值得入手！如果后面有问题我会来追评给准备入手的宝宝们建议！吃鸡妥妥的！, null
, date=Mon May 13 17:11:36 CST 2019rateContent东东不错感谢老板解难。比以前运行快多了。以后买东就这个店了。, null
, date=Mon May 13 07:45:31 CST 2019rateContent质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，发货速度非常快，包装非常仔细、严实，公司服务态度很好，运送速度很快，很满意的一次购物, null
, date=Sun May 12 23:50:11 CST 2019rateContent还行，快递小哥很好，给个赞, null
, date=Sun May 12 13:08:04 CST 2019rateContent不错，看着就挺美的, null
, date=Sun May 12 10:06:34 CST 2019rateContent正在凑件，先好评，等用上了之后再追评, null
, date=Sun May 12 01:24:44 CST 2019rateContent越南产的, 还行吧
, date=Sun May 12 00:14:46 CST 2019rateContent很不错哦，一次点亮。发货很快，客服很热情，有问题及时解决。, null
, date=Sat May 11 23:30:10 CST 2019rateContent目前用这没问题, null
, date=Sat May 11 21:38:03 CST 2019rateContent听好的 性价比不错。, null
, date=Sat May 11 16:24:35 CST 2019rateContent还可以。一次点亮, null
, date=Sat May 11 16:01:28 CST 2019rateContent此用户没有填写评论!, null
, date=Sat May 11 15:43:10 CST 2019rateContent真的超级喜欢，非常支持，质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, null
, date=Sat May 11 14:50:00 CST 2019rateContent此用户没有填写评论!, null
, date=Sat May 11 13:47:09 CST 2019rateContent东西很好，安装起来也简单，正常游戏没有压力。, null
, date=Sat May 11 12:08:15 CST 2019rateContent主板好看，很配机箱, null
, date=Sat May 11 11:21:35 CST 2019rateContent很稳定玩游戏快如丝, null
, date=Fri May 10 14:52:50 CST 2019rateContent罗素的态度没另一个客服好。其他的还行吧, null
, date=Fri May 10 10:45:58 CST 2019rateContent买套装是真心合适，比分开买便宜好几百，好评。, null
, date=Fri May 10 09:49:04 CST 2019rateContent还可以，目前用着没什么问题，看以后得售后怎么样了。, null
, date=Fri May 10 06:52:41 CST 2019rateContent可以哦, null
, date=Thu May 09 23:12:19 CST 2019rateContentA** yes   装系统的时候下载不了B60M的网卡驱动，还是客服帮我下载传过来的  服务态度真的很好, null
, date=Thu May 09 22:53:50 CST 2019rateContent小白新学装机一套下来简直呕心沥血了，虽然有防呆设计，还是各种没插紧和反向装_(：з」&ang;)_结果就是来了显卡，要把内存和固态重插，好不容易主板自检没问题了，等到装系统发现固态没检测到，妈耶，又是拆拆拆，装装装😂索性最后成功点亮, null
, date=Thu May 09 21:38:31 CST 2019rateContent上机就亮，没问题, null
, date=Thu May 09 19:41:45 CST 2019rateContent很好的主板，做工精良，质量上乘。杠杠滴，哈哈。大厂品牌值得信赖！套餐很实惠，一次成功点亮。, null
, date=Thu May 09 15:47:53 CST 2019rateContent还不错, null
, date=Thu May 09 13:49:58 CST 2019rateContent在这个时间就是金钱的时代，请允许我采用这种最有效率的方式，来完成对这件所购商品的评价。作为一名兼职家庭用品高级采购经理，我采购的物品是全方位多层次的，但不论采购何物，功能、外观、价格、售后都是我必须考虑的四大维度。当你看到这个习惯性好评时，就代表这件商品符合了我这个理性经济人的中等需求，就证明这件商品的总体评价至少在80分以上，至于我认为80分以下的商品，抱歉你绝对看不到这段黄钻买家的习惯性好评。, null
, date=Thu May 09 13:25:20 CST 2019rateContent符合描述, null
, date=Thu May 09 13:05:51 CST 2019rateContent目前使用还行, null
, date=Thu May 09 12:08:48 CST 2019rateContent暂时没什么问题，好评, null
, date=Thu May 09 11:34:06 CST 2019rateContent这主板开机自检时间太长了，微星都这样。。。, null
, date=Thu May 09 10:09:28 CST 2019rateContent很好，第二次买了！, null
, date=Thu May 09 09:44:31 CST 2019rateContent第一次到淘宝买配件，比京东销量低而且有巨大的差距，虽然价钱比较便宜，但是也担心被坑，但是这家店挺良心，都是正品，价格也实惠，良心商家，大家如果觉得价钱可以就可以入手了。都是未拆装的正品，一次点亮。, 在这家买了好几件，补上几张图给大家参考一下。
, date=Wed May 08 22:27:47 CST 2019rateContent盒装i5+迫击炮, null
, date=Wed May 08 17:59:50 CST 2019rateContent性价比不用说了, null
, date=Wed May 08 15:50:35 CST 2019rateContent第一次装机，大部分配件都在店里买到，目前用着很好，客服回复也很快，总的来说五分好评！, null
, date=Wed May 08 13:19:17 CST 2019rateContent小白第一次组装，售后很详细解答了很多问题，目前电脑正常运行，没有什么问题，以后有什么情况再追评。, null
, date=Wed May 08 01:37:26 CST 2019rateContent不满意, null
, date=Tue May 07 20:20:57 CST 2019rateContent一次点亮，祝老板生意兴隆, null
, date=Tue May 07 12:38:02 CST 2019rateContent可以的, null
, date=Tue May 07 11:21:31 CST 2019rateContent不错, null
, date=Tue May 07 10:02:39 CST 2019rateContent玩失踪，不能吃鸡还不给解决，买了没几天差价小200块，发消息不回玩失踪，大家都别在这里买了，没有售后，别贪小便宜吃大亏！, 千万别买他家的东西，太坑了，东西都不能用，发过来有二手的有A货，都是不能用的！
, date=Tue May 07 09:04:50 CST 2019rateContent帮朋友配的台式，一次点亮，完美运行，很不错。9代U还是可以带一带的，由于预算有限板子选的不怎么满意，总的来说还是不错的，客服也很好。, null
, date=Mon May 06 22:44:14 CST 2019rateContent主板和CPU都在这家店铺买的，用了一段时间还可以，东西应该是正品。在此感谢客服有问必答，在他帮忙下把windos10系统装好，谢谢了, null
, date=Mon May 06 22:15:55 CST 2019rateContent很好，原装的, null
, date=Mon May 06 17:46:55 CST 2019rateContent很好, 很好
, date=Mon May 06 14:00:50 CST 2019rateContent迫击炮做工非常不错不错, null
, date=Mon May 06 12:54:26 CST 2019rateContent盒装Cpu编码都被涂抹，散片＋盒子而已，懒得退了，越南货, null
, date=Mon May 06 11:17:26 CST 2019rateContenti5 9400f跑分9w 性能已经够用 玩游戏瓶颈还是在显卡上 就是有一点b360m需要去官网下载网卡驱动, null
, date=Mon May 06 10:39:28 CST 2019rateContent按照说明书，一次搞定，一次点亮主机，使用了一天，没发现问题, null
, date=Mon May 06 09:49:37 CST 2019rateContent目前没啥问题，用的都ok, null
, date=Mon May 06 09:40:22 CST 2019rateContent送货快，服务好，质量好, null
, date=Mon May 06 00:19:40 CST 2019rateContent第一次diy，物流很快，板u都是全新的，客服可能比较忙回复稍微慢了点，过程比较曲折，总算是点亮了装好了系统，建议店家千万不要发圆通快递，太慢了！, null
, date=Sun May 05 22:40:12 CST 2019rateContent和此卖家交流，自觉七经八脉为之一畅，我在淘宝买了这么多年，所谓看过&quot;女干&quot;商无数，但与卖家您交流，我只想说，老板你实在是太好了。 你的高尚情操太让人感动了。本人对此卖家之仰慕如滔滔江水连绵不绝，海枯石烂，天崩地裂，永不变心。交易成功后，我的心情竟是久久不能平静。自古英雄出少年，卖家年纪轻轻，就有经天纬地之才，定国安邦之智，而今，天佑我大中华，沧海桑田5000年，神州平地一声雷，飞沙走石，大雾迷天，朦胧中，只见顶天立地一金甲天神立于天地间，花见花开，人见人爱，这人英雄手持双斧，二目如电，一斧下去，混沌初开，二斧下去，女娲造人，三斧下去，小生倾倒。得此大英雄，实乃国之幸也，民之福，人之初也，怎不叫人喜极而泣 .......看着交易成功，我竟产生出一种无以名之的悲痛感&mdash;&mdash;啊，这么好的卖家，如果将来我再也遇不到了，那我该怎么办？直到我毫不犹豫地把卖家的店收藏了，我内心的那种激动才逐渐平静下来。可是, null
, date=Sun May 05 17:58:20 CST 2019rateContent好评。, null
, date=Sun May 05 14:24:30 CST 2019rateContent一直在这家买，货正还便宜！, null
, date=Sun May 05 11:36:29 CST 2019rateContent装机用了几天，还是可以的，性价比高, null
, date=Sun May 05 11:00:30 CST 2019rateContent物流挺快的，安装也挺简单的，教程上安装步骤说的很详细，主板条理清晰，布局很合理，处理器平时办公就是35度左右，游戏的话会上到70度，这个温度非常好了，亲自试了一天游戏，感觉很不错, null
, date=Sun May 05 10:04:01 CST 2019rateContent迫击炮用料很好 很满意, null
, date=Sat May 04 17:32:02 CST 2019rateContent谁能告诉我这是原厂盒装的吗？, null
, date=Sat May 04 16:51:58 CST 2019rateContent用了几天来评价一下，换了cpu和主板以后很少再出现蓝屏或者死机现象了，而且运行速度很快，装机也不难，就是插线比较麻烦。, null
, date=Sat May 04 16:31:57 CST 2019rateContentCpu和主板都很好, null
, date=Sat May 04 15:36:47 CST 2019rateContent完美运行 性价比高, null
, date=Sat May 04 11:24:18 CST 2019rateContent很好，绝地求生配16g金士顿，fps稳定在120。, null
, date=Fri May 03 20:16:03 CST 2019rateContent目前没有问题, null
, date=Fri May 03 13:23:39 CST 2019rateContent不错一次点亮, null
, date=Thu May 02 22:53:13 CST 2019rateContent没问题, null
, date=Thu May 02 22:35:05 CST 2019rateContent谨慎购买，主板的麦克风的3.5mm用不了，u**的麦克风就可以，不管重新安装声卡都没用，cpu感觉还可以，不知道是不是正版，主板再用了，也懒得修了，寄来寄去麻烦的要死, null
, date=Thu May 02 19:29:46 CST 2019rateContent硬盘不错，客服也很尽心。装上了现在一切正常。用段时间再追加, null
, date=Thu May 02 16:32:52 CST 2019rateContent客服真的差 问个问题都没人理你 不知道店家怎么想的, null
, date=Thu May 02 13:25:13 CST 2019rateContent很可以吧，建议上i7-8700（*＾ワ＾*）, null
, date=Thu May 02 10:07:49 CST 2019rateContent东西很好，店家很周到，组装有些不懂的都很细心解释，服务满分！, null
, date=Wed May 01 23:20:55 CST 2019rateContent客服人不错, null
, date=Wed May 01 23:10:24 CST 2019rateContent收到货后装上还可以，跑分也行，电脑速度运行很快，温度也温度，只不过我买的主板有点像小，机箱太大哈哈, null
, date=Wed May 01 20:59:59 CST 2019rateContentWhen the price is still very cost-effective to buy, but this must buy a video card, and have to save money to buy a video card. Poor people can&apos;t afford to be hurt., null
, date=Wed May 01 15:39:35 CST 2019rateContent和2年前配的同等价钱，性能番的不止一倍, null
, date=Wed May 01 11:40:49 CST 2019rateContent主板很酷，cpu是全新的，风扇的硅胶没涂好，不过不影响正常使用。, null
, date=Wed May 01 11:16:08 CST 2019rateContent成功点亮, null
, date=Wed May 01 10:19:17 CST 2019rateContent装好电脑了，成功点亮, null
, date=Wed May 01 09:45:59 CST 2019rateContent价格公道，物美价廉。五星好评, null
, date=Wed May 01 08:34:43 CST 2019rateContent给弟弟买的 没说好不好 那应该是还可以, null
, date=Wed May 01 07:08:55 CST 2019rateContent很耐心，超级耐心。小白的我问了不下50个问题全部给我解答出来, null
, date=Tue Apr 30 23:14:16 CST 2019rateContent还是给个好评吧，主板没有M2螺丝的，反正我是找了半天没找到一般不都是在主板的螺柱上吗真的是气死我了, null
, date=Tue Apr 30 21:41:23 CST 2019rateContent一次点亮，就是板子有点小，下次一定要买大点的, null
, date=Tue Apr 30 16:46:42 CST 2019rateContent这个组合搭配销售非常划算, null
, date=Tue Apr 30 14:26:43 CST 2019rateContent物流挺快的，安装也挺简单的，教程上安装步骤说的很详细，主板条理清晰，布局很合理，处理器平时办公就是35度左右，游戏的话会上到70度，这个温度非常好了，亲自试了一天游戏，lol帧数稳定在200以上，鲁大娘跑分大家看看就好，不错的购物体验~, null
, date=Tue Apr 30 12:55:14 CST 2019rateContent买来几天了，用到还可以，好评。遗憾的是不能装w7，还有就是盒装带的散热器比较垃圾。, null
, date=Tue Apr 30 12:47:19 CST 2019rateContent非常好 一次点亮 跑起来飞速, null
, date=Tue Apr 30 11:06:29 CST 2019rateContent终于收到我需要的宝贝了，东西很好，价美物廉，谢谢掌柜的！说实在，这是我淘宝购物来让我最满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。再说宝贝，正是我需要的，收到的时候包装完整，打开后让我惊喜的是，宝贝比我想象中的还要好！不得不得竖起大拇指。下次需要的时候我还会再来的，到时候麻烦掌柜给个优惠哦！, null
, date=Tue Apr 30 10:41:32 CST 2019rateContent很不错，成功点亮！, null
, date=Tue Apr 30 10:11:24 CST 2019rateContent帮朋友配的 还不错   吃鸡非常流畅      性价比确实高, null
, date=Mon Apr 29 18:25:50 CST 2019rateContent还行, null
, date=Mon Apr 29 15:31:05 CST 2019rateContent不错 很好 一次点亮, null
, date=Mon Apr 29 11:11:35 CST 2019rateContent先用着，感觉还可以额, null
, date=Sun Apr 28 22:52:41 CST 2019rateContent优秀&hellip;, null
, date=Sun Apr 28 18:17:21 CST 2019rateContent好东西, null
, date=Sun Apr 28 13:19:55 CST 2019rateContent质量可以，没有翻车。等待持续使用看看。, null
, date=Sun Apr 28 08:52:30 CST 2019rateContent第一次装机，用着还行。可是为什么CPU娱乐大师跑分只有六万左右。是BIOS设置问题吗？还请牛逼的大佬多多指教😯😯, null
, date=Sun Apr 28 02:57:50 CST 2019rateContent淘宝几年才知道原来评论85个字才会有积分。所以从今天到以后，这段话走到哪里就会复制到哪里。首先要保证质量啊，东西不赖啊。不然就用别的话来评论了。不知道这样子够不够85字。谢谢老板的认真检查。东西特别好，我不是刷评论的，我是觉得东西好我才买的，你会发现我每一家都是这么写的。因为复制一下就好了。, null
, date=Sun Apr 28 01:58:42 CST 2019rateContent在这家diy自己组装的电脑 目前为止没有问题好评 有问题我会追评的, null
, date=Sat Apr 27 22:00:01 CST 2019rateContent东西是原装没拆封的，装完系统没有网，下了几个驱动软件都不行，后来百度了才知道这个主板要装官网的网卡驱动，这就比较烦了，弄了很长时间才弄好，也是够了。其它的感觉都还不错，好评吧, null
, date=Sat Apr 27 18:16:49 CST 2019rateContent超级棒, null
, date=Sat Apr 27 16:42:36 CST 2019rateContent买的虽然不贵，但是后悔没等zen2, null
, date=Sat Apr 27 16:08:57 CST 2019rateContent套餐好好 帮朋友装机, null
, date=Sat Apr 27 14:25:34 CST 2019rateContent效果不错用起来很快, null
, date=Sat Apr 27 10:30:35 CST 2019rateContent完美, null
, date=Sat Apr 27 00:19:59 CST 2019rateContent没有任何问题。, null
, date=Fri Apr 26 22:19:30 CST 2019rateContent东西不错，正品行货，一次点亮。客服也很耐心，装机遇到问题都会帮我解决，好评！, null
, date=Fri Apr 26 21:06:16 CST 2019rateContent很不错，一次点亮，目前很平稳。, null
, date=Fri Apr 26 19:36:49 CST 2019rateContent第一次装，有点乱, null
, date=Fri Apr 26 14:27:53 CST 2019rateContent体验很快，快递也很快，性能各方面测试良好！, null
, date=Fri Apr 26 14:07:24 CST 2019rateContent非常满意，五星好评。, null
, date=Thu Apr 25 17:28:31 CST 2019rateContent挺好   用着没啥问题, null
, date=Thu Apr 25 11:01:15 CST 2019rateContent物流很给你的, null
, date=Thu Apr 25 10:30:36 CST 2019rateContent就是装系统的时候bios设置不好设置, null
, date=Thu Apr 25 10:24:37 CST 2019rateContent第一次自己买配件组装电脑，用了一段时间了，十秒开机，棒棒哒！, null
, date=Thu Apr 25 08:28:57 CST 2019rateContent用起来还不错，就是需要安装网卡比较麻烦，处理器还是比较不错的。, null
, date=Thu Apr 25 00:38:01 CST 2019rateContent到手降价，给补了差价，还可以, null
, date=Wed Apr 24 20:33:21 CST 2019rateContent差评，客服态度极差，保价**只能退一次？第一天找他们要了保价第二天又降价了，谁受得了，我15天的保价是摆设？CPU不多说，微星的板子反正很水，包装就看得出来，不建议大家在这家店购买。, null
, date=Wed Apr 24 13:44:29 CST 2019rateContent咱也不知道 咱也不敢问 反正嘛服务是需要加强的啦, 挡板没有 主板针还歪了 保价也是噱头 反正对服务失望 其它还行
, date=Wed Apr 24 09:50:42 CST 2019rateContent可以, null
, date=Wed Apr 24 08:22:47 CST 2019rateContent网购了这么多年，这是我第一次这么认真的对待。我怀着忐忑的心情拿着手机盯着屏幕，迟迟不敢下手。我怕我一旦说出来，老板会觉得我在拍马屁，是不是想为了那几块钱的红包，又怕我的评价会误导后来的网友。为了写这次评价，我鼓起勇气喝了3瓶啤酒才有信心。记得第一次喝酒还是对初恋表白的那天，今天又是同样的心情，拼了，为了不辜负老板对我的期望，我一定会客观，公正，如实的写下自己的评价：这是我这开心的一次网购，谢谢！！！, null
, date=Wed Apr 24 08:03:56 CST 2019rateContent挺好的。, null
, date=Wed Apr 24 01:15:59 CST 2019rateContent很不错，性能很好，无压力哇 玩大型20G以上游戏就是鲁大师显示温度七八十了, null
, date=Wed Apr 24 00:29:27 CST 2019rateContent此用户没有填写评论!, null
, date=Tue Apr 23 23:10:32 CST 2019rateContent主板还行吧，第一次开不了机应该是自己搞的接触不良，把显卡插下来在装上就可以了，客服人也挺好的, null
, date=Tue Apr 23 12:27:51 CST 2019rateContent很棒，一次亮, null
, date=Tue Apr 23 09:38:50 CST 2019rateContent宿舍装机，还差个分线器完美神光同步, null
, date=Mon Apr 22 23:15:14 CST 2019rateContent检测是真的，其他的用用在看, null
, date=Mon Apr 22 22:06:57 CST 2019rateContent很丐，一分钱一分货吧, null
, date=Mon Apr 22 16:19:30 CST 2019rateContent主板CPU狠给力，很强，便宜实惠大赞，希望能用就一点👍, null
, date=Mon Apr 22 11:21:09 CST 2019rateContent好东西，运行速度很快，是正品。, null
, date=Mon Apr 22 10:17:46 CST 2019rateContent东西还行，就是cpu里面的风扇过来的时候有个固定片断了。不过影响不大。, null
, date=Mon Apr 22 10:10:46 CST 2019rateContent装驱动有点麻烦，其他的还好, null
, date=Mon Apr 22 10:06:44 CST 2019rateContent经常网购，总有大量的包裹收，有很多的评语要写！ 但是，总是写评语花掉了我大量的时间和精力！ 所以在一段时间里，我总是不去评价或者随便写写！ 但是，我又总是觉得好像有点对不住那些辛苦工作的卖家客服、仓管、老板。 于是我写下了一小段话，给我觉得能拿到我五星好评的卖家的宝贝评价里面以示感谢和尊敬！ 宝贝是性价比很高的，我每次都会先试用再评价的，虽然宝贝不一定是最好的，但在同等的价位里面绝对是表现最棒的。, null
, date=Mon Apr 22 08:44:40 CST 2019rateContent客服服务周到，商家态度好，快递也非常快, null
, date=Mon Apr 22 08:42:26 CST 2019rateContent套餐划算一次点亮，盒装自带buff，相当满意, null
, date=Sun Apr 21 22:56:40 CST 2019rateContent因为我懒，所以一般东西让我满意的时候我都会用上这个评价，满意非常满意，以前从来没有认真评价过浪费了很多积分，听说评价超过一百个字就可以送积分，从今天起我要好好评价一下，淘宝福利多多，另外的地方找不到的东西淘宝都可以买到，非常方便。, null
, date=Sun Apr 21 21:40:04 CST 2019rateContent没问题，所有一次点亮, null
, date=Sun Apr 21 19:54:48 CST 2019rateContent好好好, null
, date=Sat Apr 20 22:04:12 CST 2019rateContent满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意满意, null
, date=Sat Apr 20 16:26:58 CST 2019rateContent第一次装机，我觉得很Nice 成功点亮, null
, date=Sat Apr 20 09:02:43 CST 2019rateContent客服的帮助非常细心，是不错的卖家, null
, date=Sat Apr 20 02:00:36 CST 2019rateContent非常给力，一次性点亮，之后可以愉快的吃鸡拉。, null
, date=Fri Apr 19 19:33:45 CST 2019rateContent啥都不懂，瞎买的，组装的人说不错, null
, date=Fri Apr 19 19:06:37 CST 2019rateContent客服人很好 点赞, null
, date=Fri Apr 19 15:46:52 CST 2019rateContent可以的, null
, date=Fri Apr 19 14:44:15 CST 2019rateContent很不错，一次点亮。而且还有一个小惊喜的赠品。很完美。, null
, date=Fri Apr 19 13:50:30 CST 2019rateContent很好用, null
, date=Fri Apr 19 10:40:38 CST 2019rateContent可以正常运助, null
, date=Fri Apr 19 06:58:37 CST 2019rateContent一次点亮，微星b360迫击炮板子有点小，没注意看，买了有点后悔了，9400f这个u还不错，性价比挺高, null
, date=Fri Apr 19 06:13:12 CST 2019rateContent不错，卖家很好，快递很快，东西是正品，装机正常, null
, date=Thu Apr 18 11:51:44 CST 2019rateContent非常好👍，非常不错👌客服也很耐心。终于可以愉快的吃鸡了, null
, date=Thu Apr 18 07:57:57 CST 2019rateContent板子不错 好用, null
, date=Wed Apr 17 23:22:45 CST 2019rateContent质量不错。很好哦。价格也非常实惠。, null
, date=Wed Apr 17 22:44:14 CST 2019rateContent主板没什么问题，风扇好low, null
, date=Wed Apr 17 17:33:06 CST 2019rateContent客服爱理不理的态度太差视频中的插法根本不是主板的显卡也不支持主板不介意购买, null
, date=Wed Apr 17 17:21:40 CST 2019rateContent宝贝刚到，看起来十分高大上，先给个好评, null
, date=Wed Apr 17 11:27:02 CST 2019rateContent不错！, null
, date=Tue Apr 16 22:17:09 CST 2019rateContent不错，满足了我的需求  刚装好 ，物流基本1一天多就到了, null
, date=Tue Apr 16 21:27:25 CST 2019rateContent一次点亮，跑分很高。, null
, date=Tue Apr 16 19:37:46 CST 2019rateContent很顺畅，很好用，好评。, null
, date=Tue Apr 16 14:30:26 CST 2019rateContent非常非常棒哈，客服罗森人很好很可爱一口一个老哥的哈哈，很好的购物体验以后还会来。, null
, date=Tue Apr 16 09:04:11 CST 2019rateContent在他家买了一套装备，这个板U现在是最主流的选择了吧，盒装u质量过硬，主板包装完好，性价比很高，总体很满意！, null
, date=Tue Apr 16 07:37:56 CST 2019rateContent物流很快 客服很好, null
, date=Mon Apr 15 23:51:54 CST 2019rateContent非常非常好，用了这套装备，我觉得我比UZI操作还要强！, null
, date=Mon Apr 15 21:09:31 CST 2019rateContent没有任何问题，一次就点亮了。娱乐大师跑分也正常。就是iu的原装散热器的硅脂太差了，还不如我放了8年硅脂。, null
, date=Mon Apr 15 16:37:55 CST 2019rateContent第一印象就是包装了、满分、全新正品还有赠品很开心😃，其他等装机点亮、追评, null
, date=Mon Apr 15 13:25:14 CST 2019rateContent此用户没有填写评论!, 非常好，一开始没点亮，咨询了客服，客服非常耐心的解答，最后发现问题，马上给处理，
, date=Mon Apr 15 10:48:46 CST 2019rateContent好评 包装大气 东西一次点亮 操作简单！非常满意, null
, date=Mon Apr 15 09:57:52 CST 2019rateContent点亮成功，游戏帧数有明显改善。然而之前低价激活的win10因为换主板激活不能了，是我失策😂, null
, date=Mon Apr 15 08:59:45 CST 2019rateContent不错。, null
, date=Mon Apr 15 01:30:20 CST 2019rateContent吃鸡，守望，英雄联盟，日常办公一点儿问题都没有，爽得很, null
, date=Sun Apr 14 19:40:46 CST 2019rateContent用上了，靠谱，小白不懂贵主板和便宜主板的区别，反正这个挺好的，就是内存插槽只有两个，以后升级比较麻烦, null
, date=Sun Apr 14 19:16:29 CST 2019rateContent东西很好，没问题，一次点亮，装机时出了点问题，客服帮忙解决了, null
, date=Sun Apr 14 15:37:50 CST 2019rateContent东西不错！用一段时间来追评, null
, date=Sun Apr 14 15:29:48 CST 2019rateContent目前其他零件还没有回来，暂时还没有装起，等回来了补评，不过相信以卖家的服务和信誉度来说，值得给好评, null
, date=Sun Apr 14 14:54:24 CST 2019rateContent很实惠的一个套装，都是正品。, null
, date=Sun Apr 14 12:38:53 CST 2019rateContent的确是新板子，里面驱动都没打。, null
, date=Sun Apr 14 10:55:11 CST 2019rateContent没得问题, 小心自带 的风扇上有硅脂，不要涂手上了
, date=Sat Apr 13 23:53:45 CST 2019rateContent第一次换电脑里的东西 客服耐心指导老半天 感谢, 点名感谢天箭 超级耐心指导
, date=Sat Apr 13 20:35:47 CST 2019rateContent一次点亮，不错，有问题客服也可以解决, null
, date=Sat Apr 13 18:16:26 CST 2019rateContent非常好 原装的风扇 连硅脂都有, null
, date=Sat Apr 13 17:16:10 CST 2019rateContent东西不错收到货第一时间，安装好了，一次点亮，CPU性能没的说很好，很愉快的一次购物体验。, null
, date=Sat Apr 13 13:42:52 CST 2019rateContent东西挺好的，价格实惠，很合适, null
, date=Sat Apr 13 11:41:24 CST 2019rateContent这个U目前来说性比价最高了，搭个好显卡日常使用和玩游戏稳咯, null
, date=Fri Apr 12 21:30:30 CST 2019rateContent东西刚到  还没装，物流很快, null
, date=Fri Apr 12 16:53:10 CST 2019rateContent真搞不懂 这种客服什么意思, null
, date=Fri Apr 12 13:03:29 CST 2019rateContent已经安上，等用一段时间在追评, null
, date=Thu Apr 11 15:39:54 CST 2019rateContent此用户没有填写评论!, 内存条卡槽有点歪 不满意 感觉是不是质量有问题 但运行是正常的  不知道用的时间长些会咋样
, date=Thu Apr 11 10:56:08 CST 2019rateContent东西很棒，一次点亮, null
, date=Thu Apr 11 10:14:47 CST 2019rateContent微星主板开机自检慢，主板一个内存插槽有问题返修邮费29，时间耽误了差不多一个星期；9400没核显没问题的时候还好，有问题的时候就发现有各种麻烦。, null
, date=Wed Apr 10 19:16:28 CST 2019rateContent客服非常耐性的帮忙解决问题，必须好评！！！, null
, date=Wed Apr 10 16:45:05 CST 2019rateContent发来针脚有一个弯了，客服说退换个新的但装机小哥强行给我修好了, null
, date=Wed Apr 10 16:40:56 CST 2019rateContent用到现在没出过问题，还可以的。, null
, date=Wed Apr 10 13:54:13 CST 2019rateContent序列号涂黑有点担心   特意打电话查了    cpu是盒装正品  不是散片假盒装  质疑的兄弟可以打消顾虑了    只是风扇感觉上有点旧    不过风扇我也用不上   cpu是盒装正品就ok了, null
, date=Wed Apr 10 13:14:18 CST 2019rateContent很喜欢的一款，使用起来棒棒哒。, null
, date=Wed Apr 10 12:15:19 CST 2019rateContent板子不错，还没组装就先拆开来看看，看起来很高大上的样子，组合装还是蛮好的👌，嗯嗯, null
, date=Tue Apr 09 22:06:31 CST 2019rateContent一次成功点亮，用料扎实。, null
, date=Tue Apr 09 12:04:46 CST 2019rateContent电脑很不错，速度也很快，玩吃鸡杠杆的~一个字，赞~值得信赖的店铺, null
, date=Tue Apr 09 10:32:48 CST 2019rateContent性价比很高的cpu主板组合，值得推荐, null
, date=Mon Apr 08 20:57:30 CST 2019rateContent这个散片很好，主板也不错就是有点小，不过这个价位不错了，一次点亮，不错, null
, date=Mon Apr 08 17:47:53 CST 2019rateContent才用先给五星, null
, date=Mon Apr 08 17:21:10 CST 2019rateContent我想买迫击炮的, null
, date=Mon Apr 08 08:26:15 CST 2019rateContent此用户没有填写评论!, null
, date=Sun Apr 07 23:44:37 CST 2019rateContent很新, null
, date=Sun Apr 07 22:39:17 CST 2019rateContent非常棒的板u组合，性价比很高, null
, date=Sun Apr 07 11:44:47 CST 2019rateContent速度很快，东西很好, null
, date=Sun Apr 07 04:20:09 CST 2019rateContent东西不错！跑分33万+用一段时间再来评价！机箱静音功能强大！整体搭配非常和谐！就是装机过程中有一些小插曲已完美解决！送的win 10纯净版很nice！唯一的缺点开机画面太丑了！太丑了！太丑了！三遍&hellip;&hellip;, null
, date=Sun Apr 07 00:10:14 CST 2019rateContent质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物质量很好，希望更多的朋友信赖．店主态度特好，我会再次光顾的．可不可以再便宜点．我带朋友来你家买。不好意思评价晚了，非常好的店家，东西很欢！买来这个是送人的她很喜欢卖家的贴心让我感到很温暖。很热情的卖家，下次还来希望下次还有机会合作祝你生意兴隆质量非常好真出乎我的意料包装非常仔细非常感谢。祝生意兴隆！！, null
, date=Sat Apr 06 23:05:07 CST 2019rateContent可以, null
, date=Sat Apr 06 20:36:01 CST 2019rateContent好，很精致。, null
, date=Sat Apr 06 15:27:45 CST 2019rateContent没有问题，就是只有两个内存槽，之前没注意, null
, date=Sat Apr 06 13:22:23 CST 2019rateContent主板有点小，装机的时候最好先把主板接到机箱和cpu供电插上再装散热器，不然很难装。服务很好有求必答东西也不错。, null
, date=Sat Apr 06 13:07:13 CST 2019rateContent不错，一次点亮，好评！, null
, date=Sat Apr 06 12:55:03 CST 2019rateContent处理器放在明眼的地方就好了，好多人都是找代收点代收的, null
, date=Sat Apr 06 10:16:18 CST 2019rateContent一次点亮，没有翻车，速度快，整体流畅, null
, date=Fri Apr 05 23:14:33 CST 2019rateContent很好哦！总共跑分将近40万，大型网游完全没压力，棒哦！, null
, date=Fri Apr 05 18:32:55 CST 2019rateContent好好好好好, null
, date=Fri Apr 05 11:01:57 CST 2019rateContent很好，值得购买。。。。, null
, date=Fri Apr 05 03:03:51 CST 2019rateContent一次点亮哈哈哈, null
, date=Fri Apr 05 00:54:06 CST 2019rateContent好, null
, date=Thu Apr 04 17:38:12 CST 2019rateContent真的挺好用的，店家还给组装，省了好多功夫，好评！, null
, date=Thu Apr 04 17:30:58 CST 2019rateContent还行都挺好，已经点亮了。就是不太会走线，全甩机箱里了，很乱。, null
, date=Wed Apr 03 21:49:41 CST 2019rateContent还可以，组装好后到现在没有什么问题，唯一一件在这上面买的硬件, null
, date=Wed Apr 03 21:22:47 CST 2019rateContent上图 一次点亮, null
, date=Wed Apr 03 20:58:16 CST 2019rateContent第一次的有问题，卖家给换了，好了, null
, date=Wed Apr 03 20:36:27 CST 2019rateContent主板挺好的，就是有个美中不足的地方，这主板居然是32GB的，我还以为是64的，扩展性一下子小了很多。没关系，希望这个能用长久些。CPU嘛，挺满意的，感觉似乎比较快。第一次用这么好的CPU，也是第一次用英特尔，很高兴。, null
, date=Wed Apr 03 16:46:53 CST 2019rateContent发货速度真的快，快递小哥态度也好。拿到手后就迫不及待的装上了，电脑运行速度快，打游戏真爽，后期会继续回购。发货速度真的快，快递小哥态度也好。拿到手后就迫不及待的装上了，电脑运行速度快，打游戏真爽，后期会继续回购。, null
, date=Wed Apr 03 12:42:10 CST 2019rateContent挺好的。就是这种感觉。, null
, date=Wed Apr 03 09:26:23 CST 2019rateContent逆天, null
, date=Wed Apr 03 09:13:16 CST 2019rateContent电脑已经自己组装完成了，没有什么问题，配件很齐全很好，主板查过了是正品，物流很快, null
, date=Wed Apr 03 08:07:33 CST 2019rateContent请忽略我的显示器新显示器还没到，然后这个主板还是挺好的，唯一的缺点就是没有网卡驱动啊！不过解决起来也挺简单的, null
, date=Tue Apr 02 19:15:31 CST 2019rateContent一次点亮，很开心, null
, date=Tue Apr 02 16:55:42 CST 2019rateContent用过一周了，没有什么问题，很不错，这块板子很小，应该能用itx吧, null
, date=Tue Apr 02 16:15:45 CST 2019rateContent目前用起没问题 点赞咖叶佛, null
, date=Tue Apr 02 12:35:39 CST 2019rateContent用了几天，感觉还不错。这个u和主板希望能用几年。, null
, date=Tue Apr 02 11:25:17 CST 2019rateContent就淘宝价来说物有所值懂得都懂, null
, date=Tue Apr 02 01:17:43 CST 2019rateContent东西很好~和卖家描述一样。愉快的交易, null
, date=Mon Apr 01 23:46:57 CST 2019rateContent竟然是工包，难受。但是价格很不错, null
, date=Mon Apr 01 22:13:48 CST 2019rateContent包装没破损 主板和CPU目前还没有用.等装机再来追加评论！目前就5星好评了！, null
, date=Mon Apr 01 21:43:20 CST 2019rateContent一次点亮好评, null
, date=Mon Apr 01 15:20:26 CST 2019rateContent第一次自己配电脑，客服全程指导，一次点亮，哈哈哈哈😄, null
, date=Mon Apr 01 14:45:05 CST 2019rateContent非常棒。体验一把非一般的感觉。这块板u套装还可以，不过amd那款迫击炮也可以，我是喜欢因特尔多一点，虽然是牙膏厂，性能还是不错的。一拿到手就被我组装好了，没来得及单独拍照，就发个全家福吧，嘿嘿, null
, date=Mon Apr 01 14:09:51 CST 2019rateContent上机点亮.客服很耐心.解答一切问题., null
, date=Mon Apr 01 11:16:54 CST 2019rateContent很棒棒哦哦哦，就是板子的驱动有点麻烦，希望不要翻车, null
, date=Mon Apr 01 10:37:46 CST 2019rateContent朋友推荐，组的。目前很快。, null
, date=Mon Apr 01 09:28:24 CST 2019rateContent宝贝不错，全部都是正品，正在使用效果, null
, date=Mon Apr 01 09:24:21 CST 2019rateContent很好啊, 很好，这u呢用玄冰400这种级别就能压住了，不用水冷。还有主板最好买好点的，不推荐入门那款，我买的迫击炮。9400f玩游戏性价比很高。玩游戏还是买iu吧，省很多事，最后一张是另外一台电脑
, date=Mon Apr 01 09:20:20 CST 2019rateContent很不错。, null
, date=Mon Apr 01 09:18:00 CST 2019rateContent东西是正品新货, null
, date=Mon Apr 01 03:01:34 CST 2019rateContent东西到了以后有些问题，跟客服交流效率极低，之后寄回去检修，过了三四天才发货，一来一回中间去了小半个月，我的天。另外CPU条形码还被涂了，应该是正品，到这还是很怪🤷🏻&zwj;♂️🤷🏻&zwj;♂️, null
, date=Sun Mar 31 20:28:43 CST 2019rateContent用了之后感觉超极好可以满足我的需求很棒客服态度也很好物流速度快的起飞货物没有破损好评, null
, date=Sun Mar 31 18:04:49 CST 2019rateContent慎重购买，服务态度一般，效率低下，东西也不像全新的, null
, date=Sun Mar 31 16:48:20 CST 2019rateContent此用户没有填写评论!, null
, date=Sun Mar 31 14:59:08 CST 2019rateContent很棒，一次点亮了, null
, date=Sun Mar 31 14:41:34 CST 2019rateContent有丶小尴尬，不过不影响使用，买配件来自己组装，装完之后有一种特殊的成就感，一次点亮，很棒！, null
, date=Sun Mar 31 13:16:23 CST 2019rateContent一次点亮，有问题卖家也解决得很及时。, null
, date=Sun Mar 31 11:06:54 CST 2019rateContent能用客服回的太慢了, null
, date=Sun Mar 31 10:10:02 CST 2019rateContent老板是不是就喜欢我这样的买家？买完之后什么都不问，就收货了。 好东西我还是要和大家分享的，CPU保修到2022，但是&hellip;&hellip;&hellip; 主板了，简直就是太寒酸了，不过这个价位买到这个主板还是就这样的。 建议上拍击泡 知道用黑色记号笔标一下什么意思，是要区分什么？😏😏😏， 物流真快，刷新了我的概念。, null
, date=Sat Mar 30 20:35:51 CST 2019rateContent目前没啥毛病，一次点亮，就是自带散热的声音大, null
, date=Sat Mar 30 16:00:57 CST 2019rateContent还行, null
, date=Fri Mar 29 20:22:30 CST 2019rateContent还行吧，主板是电商专供的，包装极其简陋，cpu自带的风扇有点吵，换了个cpu风扇, null
, date=Fri Mar 29 20:03:46 CST 2019rateContent非常棒！, null
, date=Fri Mar 29 19:34:51 CST 2019rateContent确实 i5 9400f 和微星主板, null
, date=Fri Mar 29 15:06:10 CST 2019rateContent很不错，性价比很高, null
, date=Fri Mar 29 13:02:54 CST 2019rateContent装机后再评, null
, date=Fri Mar 29 09:46:24 CST 2019rateContent此用户没有填写评论!, null
, date=Thu Mar 28 23:09:38 CST 2019rateContent特么的买的时候没有注意版子，买回来版子超级特么缩水, null
, date=Thu Mar 28 22:58:17 CST 2019rateContent成功点亮，哈哈哈，东西不错！啥毛病没有！电脑小白第一次装机，好评！, null
, date=Thu Mar 28 19:29:21 CST 2019rateContent不错一次点亮下次再来, null
, date=Thu Mar 28 11:24:53 CST 2019rateContent完美，就是装机的时候不知道为什么装了2次才点亮，真是玄学。9400f性能足够强，妈妈再也不用担心打星际会卡了233, null
, date=Thu Mar 28 10:59:51 CST 2019rateContent好！, null
, date=Wed Mar 27 21:02:09 CST 2019rateContent好。一次点亮。和我想象的一样快。, null
, date=Wed Mar 27 20:06:53 CST 2019rateContent不错，东西很好一次点亮, null
, date=Wed Mar 27 17:37:14 CST 2019rateContent宝贝正版，全新！对比了好久，这家是全天猫最优惠价格了！如果不是我想买的其他配件店里没有，否则就全在这买齐了！运行无问题，一次点亮！, null
, date=Wed Mar 27 12:18:26 CST 2019rateContent不支持win7，物品描述不清晰，必须安装显卡才能用，没有为买家着想。, 差评，服务态度不好，不支持win7，需要显卡，没有明显说明。
, date=Wed Mar 27 11:02:39 CST 2019rateContent成功一次点亮，美滋滋，不是听说有鼠标送嘛？🙄, null
, date=Wed Mar 27 06:45:35 CST 2019rateContent好评, null
, date=Tue Mar 26 22:39:14 CST 2019rateContent成功亮灯, null
, date=Tue Mar 26 21:26:47 CST 2019rateContent包装太简陋了，cpu的盒子被压破了都，感觉CPU风扇做工粗糙，不像原装的，硅脂涂得乱七八糟，U和板子没问题，一点就亮, null
, date=Tue Mar 26 19:21:16 CST 2019rateContent跟好的知道主板  值得购买   物美价廉  物流也快, null
, date=Tue Mar 26 13:35:55 CST 2019rateContent质量非常好，与卖家描述的完全一致，非常满意, null
, date=Tue Mar 26 08:18:02 CST 2019rateContent非常满意，性价比高, null
, date=Mon Mar 25 23:23:32 CST 2019rateContent东西收到，看着还不错！没怎么用！先用看看！, null
, date=Mon Mar 25 18:22:43 CST 2019rateContent非常棒。体验一把非一般的感觉。这块板u套装还可以，不过amd那款迫击炮也可以，我是喜欢因特尔多一点，虽然是牙膏厂，性能还是不错的。一拿到手就被我组装好了，没来得及单独拍照，就发个全家福吧，嘿嘿, null
, date=Mon Mar 25 16:50:23 CST 2019rateContent此用户没有填写评论!, 已经使用了，质量应该没问题。诚信可贵。
, date=Mon Mar 25 15:46:00 CST 2019rateContent水货吧！本大仙要上班，很忙，忙着在天猫购物，抢秒杀，收快递。所以在评价方面会比较偷懒，所以特地模仿别人写下这个模板。下面开始我的评语，首先表扬店家请的客服，因为从始至终他都没有打扰我，当然我也没有向他提问。购物这么多年，哪有时间去问这问那。直接买，不好就退货，好就留着。今天本大仙给了你好评就证明我认可了这个宝贝，如果不满意的话，本大仙会生气，那么后果很严重，你们也不会看到这个好评模板。, null
, date=Mon Mar 25 10:27:13 CST 2019rateContent是原装正品，不错，下次继续合作！, null
, date=Mon Mar 25 09:51:33 CST 2019rateContent额，没图就用这个吧，虽然我现在系统还没装&hellip;但是这家的客服真的好，晚上十一点还在线，十分有耐心，我昨天装机也多亏客服的指导！, null
, date=Mon Mar 25 09:04:59 CST 2019rateContent已经安装完成，点亮了，应该没啥问题~, null
, date=Mon Mar 25 09:02:23 CST 2019rateContent暂时没啥问题, null
, date=Sun Mar 24 21:23:23 CST 2019rateContent首先这个品牌是别人强烈推荐的，性价比也是比较高的然后收到后感觉很不错，特别的好看，而且客服特别好，很耐心解答我的问题，现在还没用不过我相信你，为你打call, null
, date=Sun Mar 24 21:16:26 CST 2019rateContent已点亮不错😊, null
, date=Sun Mar 24 20:42:06 CST 2019rateContent不错, null
, date=Sun Mar 24 20:13:23 CST 2019rateContent很实惠的套装, null
, date=Sun Mar 24 17:57:08 CST 2019rateContent很不错，微星的b360fire加9400f，升级以后玩吃鸡稳定了很多。, null
, date=Sun Mar 24 17:32:23 CST 2019rateContent还行, null
, date=Sun Mar 24 17:28:59 CST 2019rateContent客服很有耐心了&hellip;因为装机的时候点不亮以为是主板问题找客服说了半天，结果后来发现是电源坏了，就好尴尬，, null
, date=Sun Mar 24 14:24:33 CST 2019rateContent一般 客服服务及慢, null
, date=Sun Mar 24 10:48:15 CST 2019rateContent还行吧。, null
, date=Sun Mar 24 01:11:47 CST 2019rateContent第一次装机，费了番波折，但好在成功点亮，使用正常。客服估计是很忙，回复不及时，但最后都会解答疑难, null
, date=Sat Mar 23 22:15:48 CST 2019rateContent我只能说cpu的风扇是真差劲，垃圾中的辣鸡，风扇，风扇，风扇，说三遍。, null
, date=Sat Mar 23 21:26:31 CST 2019rateContent我在这里买了板u套还有电源  竟然什么都没送   本来打算在这里买显卡的   太小气所以换别家的显卡了, null
, date=Sat Mar 23 21:01:31 CST 2019rateContent很好目前正常使用，过段时间追评, null
, date=Sat Mar 23 20:39:04 CST 2019rateContent包装严实，一次点亮！, null
, date=Sat Mar 23 17:56:50 CST 2019rateContent客服好评(o^^o), null
, date=Sat Mar 23 17:13:05 CST 2019rateContent价格划算，没有核显，一开始主板没放干净电，不知道是显卡毛病还是主板毛病，搞了好久才好, null
, date=Sat Mar 23 13:15:07 CST 2019rateContent服务真的很好，很耐心, null
, date=Sat Mar 23 10:29:13 CST 2019rateContent包装，客服与快递都不错，下次要升级配置还来, null
, date=Sat Mar 23 01:40:08 CST 2019rateContent装机中，就不一一写评价了，就看看持不持久了，, null
, date=Fri Mar 22 17:39:26 CST 2019rateContent一次点亮，完美, null
, date=Fri Mar 22 16:06:34 CST 2019rateContentCPU没的说  主板毫无扩展能力  但基础的够用了, null
, date=Fri Mar 22 08:30:28 CST 2019rateContent成功点亮 intel，yes！, null
, date=Thu Mar 21 20:14:50 CST 2019rateContent不错。一次点亮。好评, null
, date=Thu Mar 21 20:12:03 CST 2019rateContent包装很好，卖家很给力, null
, date=Thu Mar 21 19:10:11 CST 2019rateContent还不错，希望能用久一点, null
, date=Thu Mar 21 18:05:14 CST 2019rateContent客服很好  u和板子用一段时间再来追评, null
, date=Thu Mar 21 17:52:04 CST 2019rateContent很好的卖家，一次点亮，都是真家伙，值得推荐。, null
, date=Thu Mar 21 15:42:03 CST 2019rateContent收到货的时候主板cpu处的保护盖掉了，针脚歪了两根，手动掰正的，问题不是很大。一次点亮，总得来说不错的一次购物体验。, null
, date=Thu Mar 21 13:27:06 CST 2019rateContent丐版主板配i59700f，不带显卡十分划算，推荐购买，预算多点的买迫击炮。成功点亮，准备发车！, null
, date=Thu Mar 21 11:35:02 CST 2019rateContent一次点亮，迫击炮颜值很高，突突突, null
, date=Thu Mar 21 10:31:53 CST 2019rateContent和此卖家交流，不由得精神为之一振，自觉七经八脉为之一畅，我在淘宝买了这么多年，所谓阅商无数，但与卖家您交流，我只想说，老板你实在是太好了，你的高尚情操太让人感动了，本人对此卖家之仰慕如滔滔江水连绵不绝，海枯石烂，天崩地裂，永不变心。交易成功后，我的心情是久久不能平静，自古英雄出少年，卖家年纪轻轻，就有经天纬地之才，定国安邦之智。, null
, date=Thu Mar 21 01:36:38 CST 2019rateContent宝贝正版，全新！对比了好久，这家是全天猫最优惠价格了！如果不是我想买的其他配件店里没有，否则就全在这买齐了！运行无问题，一次点亮！由于我忘准备网线了，还没有联网，跑分后追加评论晒跑分图！给店家点赞！对了，散热风扇上自带硅脂，由于我小白第一次装机不小心弄到cpu盖上了许多，店家送硅脂不😜😜😜, null
, date=Thu Mar 21 00:59:22 CST 2019rateContent把啊啊啊啊啊啊啊啊啊, null
, date=Wed Mar 20 22:22:05 CST 2019rateContent套装价格不错，装机也很顺利，入门级吃鸡板u，总体感觉不错。就是i卡现在又莫名的涨价中&hellip;&hellip;, null
, date=Wed Mar 20 19:40:08 CST 2019rateContent挺好的，稳如泰山！, null
, date=Wed Mar 20 16:48:53 CST 2019rateContent还可以, null
, date=Wed Mar 20 14:51:46 CST 2019rateContent9400不是应该和8500性能差不多么？8500跑接近9万，别人的9400我问了也是接近9万，我在这买的稳定跑起来才7.8万？ 很奇怪。还有卖家说让我在意跑分这种东西，我知道有差异，但是差一万也太奇怪了吧&hellip;, null
, date=Wed Mar 20 10:10:20 CST 2019rateContent全是原装正品用着放心踏实第二次在这家店买配件了, null
, date=Tue Mar 19 23:20:57 CST 2019rateContent一次点亮。测试全过没有出现任何问题。主板供电足够, null
, date=Tue Mar 19 19:08:24 CST 2019rateContent价格满意，盒装，主板也很好，很满意，已刷好bios，满意！, null
, date=Tue Mar 19 16:47:58 CST 2019rateContent很好！哪都好, null
, date=Tue Mar 19 13:54:59 CST 2019rateContent一次点亮, null
, date=Mon Mar 18 21:46:12 CST 2019rateContent店主比较热情，不错, null
, date=Mon Mar 18 21:14:49 CST 2019rateContent第一，板子太差了，用一次都用不了，第二，客服太垃圾，不想回答就不用回答，上厕所？你10分钟连上两次大号？, null
, date=Mon Mar 18 11:00:54 CST 2019rateContent来了就装上，一点就亮，好评。, null
, date=Mon Mar 18 02:53:21 CST 2019rateContent速度有点慢啊，买个东西等了5天，其它零件都到了就等这破快递, null
, date=Mon Mar 18 00:18:28 CST 2019rateContent东西还是可以的，就是物流不怎么样，包装很简单，原装散热器都摔断了，虽然不用，但是能想象到它经历了什么。, null
, date=Sun Mar 17 23:55:58 CST 2019rateContent四核换六核，爽到啊，不说了，steam启动！, null
, date=Sun Mar 17 18:56:30 CST 2019rateContent挺好的, null
, date=Sun Mar 17 07:08:52 CST 2019rateContent宝贝还行，还赠送一个雷蛇鼠标, null
, date=Sat Mar 16 20:00:20 CST 2019rateContent点亮了, null
, date=Sat Mar 16 18:53:28 CST 2019rateContent超值特惠装，刚好遇见你。, null
, date=Sat Mar 16 16:31:51 CST 2019rateContent物流很快，还没打开，等配件齐了装机，再追评, 一次点亮，盒装自带的散热风扇完全可以，没有噪音，有需要还会回来的，祝生意兴隆
, date=Sat Mar 16 16:22:48 CST 2019rateContent还可以, null
, date=Sat Mar 16 13:20:00 CST 2019rateContent东西挺好的，自己组装的机子，性价比高，东西都很新，应该没问题，值得信赖, null
, date=Sat Mar 16 11:02:13 CST 2019rateContent成功点亮, null
, date=Fri Mar 15 21:00:31 CST 2019rateContent东西不错，发货很及时，客服服务态度也很好，挺不错的。, null
, date=Fri Mar 15 19:29:44 CST 2019rateContent板子没有问题，但是cpu序列号为什么要涂黑？！？！？？, null
, date=Fri Mar 15 18:52:18 CST 2019rateContent已经点亮。, null
, date=Fri Mar 15 17:41:06 CST 2019rateContent东西很不错，送的鼠标也很好用，一开始装好跑分吓到我了，后来用cpuz测了单核性能就放心了，虽然原装风扇温度偏高，但是够用就行，yes, null
, date=Fri Mar 15 13:26:56 CST 2019rateContent东西是正品，用起来 真不好说&hellip;&hellip;, null
, date=Fri Mar 15 10:03:08 CST 2019rateContent有生以来第一次买盒装CPU，这家店不错的，主板BIOS还提前给刷好了。, null
, date=Thu Mar 14 19:03:06 CST 2019rateContent卖家贼鸡儿好，骚的一笔，就是不送硅脂有点伤, null
, date=Wed Mar 13 16:05:41 CST 2019rateContent网上配机有风险，就是售后。邮寄过来坏个主板，千叮万嘱测试好，最后还是坏，换过去然后还忘把风扇螺丝一起打包，一个电脑搞了78天，耽误事。早知道百度深入点，查到有个笑话和瑟有售后，呵呵（反正你买了就知道）反正从开始到最后发票都不顺利，让客服开整发票，让你自己后台申请，申请发现一个1600的和600的开了一个发票，还是1600块，我不想找售后了。后期电脑坏了，也不指望这里了，建议不要购买整机，配件就行，还有在有全国有维修点的，啥也不说了&middot;&middot;&middot;&middot;, null
, date=Wed Mar 13 11:09:17 CST 2019rateContent降价太快了，刚买几天降了20，补了差价；然后又降了80，没得补了，一共降了100&hellip;, null
, date=Tue Mar 12 23:16:22 CST 2019rateContent降价如同山体滑坡。内存最外侧内存条总是死机，插到内侧内存槽就正常了。主板退回，客服说是发一个新的，结果把我的坏主板又发给我了，最外侧内存槽仍然死机，内测内存槽仍然正常。也不想折腾了，购买体验真差。以后不会再买微星的东西了，也不会在这家买东西了。, 秉着负责的态度追加评论。重新买了新的内存条，整个电脑都正常了。看来并不是主板的问题，而是内存条的问题。我用的内存是威刚万紫千红，DDR4 8G 2666
, date=Tue Mar 12 20:19:21 CST 2019rateContent包装完好用心，发货及时，中通这次也很快，刚收到还没上机，相信店家好评，坐等开票。, null
, date=Tue Mar 12 17:37:32 CST 2019rateContent不错，很好用，商家也很好, null
, date=Tue Mar 12 09:50:47 CST 2019rateContent客服很好 快递也快  就是买了第二天就送东西  无语得很, null
, date=Tue Mar 12 09:24:59 CST 2019rateContent还ok吧，我感觉自己组的电脑，比较大问题的是显卡。主板还不错吧, null
, date=Mon Mar 11 18:17:29 CST 2019rateContent不错挺好的，主板包装一般，CPU单核性能跟7700差不多，游戏稳定主频一直在4.0左右，温度也不高47度左右待机23度左右，鲁大师跑分8.5万左右，不上图了我相信有比我跑分更高的, 说一下我的使用状况，这个CPU需要上显卡，正好我有一块750ti索泰的，玩LOL极高画质泉水里面300fps，对线200fps，CPU使用率在百分之三四十左右，显卡使用率在百分之六十左右，这个显卡玩极地大乱斗会满载，建议降低画质或者换显卡。
, date=Sun Mar 10 20:28:55 CST 2019rateContent一次点亮，舒服了, null
, date=Sat Mar 09 15:47:05 CST 2019rateContent东西是可以的 要啥自行车啊 性价比才是王道啊, null
, date=Sat Mar 09 15:14:46 CST 2019rateContent一本正经的胡说八道，自己家的产品都没熟悉就上岗来误导别人。。取了快递还要跑去寄，浪费我时间精力。, null
, date=Sat Mar 09 11:14:38 CST 2019rateContent老板非常细心热情，主板全新正品，cpu也非常棒一次点亮，记住这家店了，很不错😊, null
, date=Fri Mar 08 15:20:34 CST 2019rateContent好用的西期望值超乎我的期望，质量不错，颜色不错， 所有配件都是正版全新的，一次点亮，暂时没有质量问题 运行速度杠杠的，祝卖家生意兴隆。 运行速度杠杠的，祝卖家生意兴隆。 已经装上，满意 非常不错的选择啊, null
, date=Fri Mar 08 12:18:28 CST 2019rateContent淘宝几年才知道原来评论85个字才会有积分。所以从今天到以后，这段话走到哪里就会复制到哪里。首先要保证质量啊,东西不赖啊。不然就用别的话来评论了。不知道这样子够不够85字。谢谢老板的认真检查。东西特别好，我不是刷评论的，我是觉得东西好我才买的，你会发现我每一家都是这么写的。因为复制一下就好了。, null
, date=Fri Mar 08 12:18:05 CST 2019rateContent已经收到四天了。现在才来评论 由于显卡还没到不知道性能怎么样。不过对于价格来说真是厉害了。到货就降价差不多一百 心里真的不爽 后期装机之后再来评论, null
, date=Thu Mar 07 23:16:04 CST 2019rateContent帮朋友装机买的，很好没问题, null
, date=Thu Mar 07 14:07:28 CST 2019rateContent很好, null
, date=Thu Mar 07 10:41:54 CST 2019rateContent买好几次了，希望给力点, null
, date=Thu Mar 07 08:47:11 CST 2019rateContent性能不错，装机很快，目前使用正常, null
, date=Wed Mar 06 19:02:42 CST 2019rateContent挺好，用的感觉挺不错的, null
, date=Wed Mar 06 16:59:11 CST 2019rateContent东西不错，就是买完东西后有问题想找客服挺难，总是半天没响应, null
, date=Wed Mar 06 13:43:00 CST 2019rateContent以点亮 好价, null
, date=Tue Mar 05 22:21:31 CST 2019rateContent东西暂时没问题，刚买没多久就降价了。郁闷, null
, date=Tue Mar 05 17:01:24 CST 2019rateContent东西不错&middot;好评个, null
, date=Tue Mar 05 13:11:14 CST 2019rateContent服务有点慢 刚买完就连着掉两次价 只给退了第一次差价 晚上装机试试, null
, date=Tue Mar 05 11:13:49 CST 2019rateContent第一次没安装好，第二次点亮, null
, date=Mon Mar 04 16:31:24 CST 2019rateContent东西确实不错，点亮非常顺利，处理器跑分15w，没有瑕疵。但是有点不开心是，刚刚收到货，就降价了差不多100，有点不开心。希望价格变化这块能圆滑一点吧，如果能退差价那就更好了😏😏😏😏, null
, date=Sun Mar 03 20:33:40 CST 2019rateContent东西一次点亮，东西还是很不错的，全新没话说, null
, date=Sun Mar 03 18:37:12 CST 2019rateContent很稳, null
, date=Fri Mar 01 14:43:08 CST 2019rateContent还不错，性价比十足, null
, date=Fri Mar 01 12:05:47 CST 2019rateContent很好 第二次买了 还附赠一把长螺丝刀 而且还把这家店推给朋友了, null
, date=Fri Mar 01 07:35:36 CST 2019rateContent很好, null
, date=Thu Feb 28 13:04:22 CST 2019rateContent很好, null
, date=Wed Feb 27 16:07:00 CST 2019rateContentCpu挺好的，没毛病，就是这个主板是真滴有点丐。, null
, date=Wed Feb 27 11:42:58 CST 2019rateContent包装有点差，板子应看起来像新的，但是盒子没有封条，内部东西放的很乱，有点担心是用过的。用起来暂时没问题, null
, date=Tue Feb 26 14:03:24 CST 2019rateContent很给力啊, null
, date=Tue Feb 26 10:45:22 CST 2019rateContent性价比很高  店主帮解决了一些问题 很好, null
, date=Tue Feb 26 10:27:15 CST 2019rateContent东西不错，就是微星的技术支持和官网是个辣鸡, null
, date=Mon Feb 25 12:50:47 CST 2019rateContent卖家快递很差劲 客服回应速度很慢, null
, date=Sat Feb 23 17:36:07 CST 2019rateContent非常好，忙不急的来给评论，将真的，买之前很担心不会弄，到货后弄了两个小时，客服全程陪伴，一个电脑小白自己弄的，可以了，真的，感谢客服，东西再用，后面给追评，盒装的u正版, null
, date=Fri Feb 22 19:09:10 CST 2019rateContent问点问题能给急死了，也是没谁了，本来想好评的，没想到这样, null
, date=Wed Feb 20 22:26:36 CST 2019rateContent才装机完毕，等几天试试性能，第一次开机，那个风扇声下了一跳，检查了2遍才找到是风扇的电线挂到扇叶了, null
, date=Sat Feb 16 15:32:11 CST 2019rateContent东西还没到齐，先五星好评, null
, date=Thu Feb 14 17:03:39 CST 2019rateContent处理器跑分8W3，客服也挺好的, null
, date=Fri Feb 08 21:46:31 CST 2019rateContent我以为是plus是大的板子，结果带了m就小了&hellip;&hellip;cpu散热器只能向上吹，不然装不去显卡, null
, date=Tue Feb 05 10:07:00 CST 2019rateContent全好评！, null
, date=Tue Feb 05 01:39:19 CST 2019rateContent宝贝不错，但是你要事先准备好此板的网卡驱动，别问我为什么知道的。搞了一天才搞定！, null
, date=Mon Feb 04 08:36:36 CST 2019rateContent一次点亮，不错！, null
, date=Sun Feb 03 20:34:38 CST 2019rateContent还可以, null
, date=Fri Jan 25 16:18:36 CST 2019rateContent东西很好，没问题，客服很耐心，周到，下次还会再来, null
, date=Mon Jan 21 22:00:22 CST 2019rateContent好评！, null
, date=Sun Jan 20 17:46:02 CST 2019rateContent还没装，等装好了再来评价, null
, date=Sat Jan 19 15:00:19 CST 2019rateContent第一次从微软MSDN下载的win10原版安装后网卡驱动老装不上，后来下了个秋叶ghost版就好了，目前运行正常，过了年再买个独显和内存条就OK了, null
, date=Sat Jan 19 09:23:13 CST 2019rateContent这个主板很好，够用, null
, date=Sat Jan 19 02:55:39 CST 2019rateContentGood, null
, date=Fri Jan 18 23:01:42 CST 2019rateContent诶 我的 i5 8500怎么只有8w5的分数, null
, date=Sat Jan 12 13:31:59 CST 2019rateContent装好用了几天，非常不错，今天又加购一条内存, null
, date=Thu Jan 10 15:02:02 CST 2019rateContent一次点亮，使用中！！！, null
, date=Thu Jan 03 21:19:52 CST 2019rateContent一次点亮，客服很用心，安装和因为自己系统版本的问题，打不上网卡驱动。请教了好久的客服，客服都一一作答了。目前平稳运行中。, null
, date=Wed Dec 26 09:51:47 CST 2018rateContent成功点亮, null
]

