https://detail.tmall.com/item.htm?id=534077210610&ns=1&abbucket=17
534077210610 tmall[date=Fri May 17 20:13:08 CST 2019rateContenta** yes 奥利给, null
, date=Fri May 17 19:41:03 CST 2019rateContent不错, null
, date=Fri May 17 17:04:25 CST 2019rateContent性能杠杠滴 店家配件都很齐全以后装机还会选择你, null
, date=Fri May 17 13:39:49 CST 2019rateContent很满意，非常喜欢！, null
, date=Fri May 17 09:32:22 CST 2019rateContent在我弟的指导下，给老公买了台组装电脑当礼物好让他玩玩游戏啥的，最后选的这个CPU，我是完全不懂，不过老公说很不错，电脑用起来很好，游戏效果杠杠的, null
, date=Thu May 16 08:45:28 CST 2019rateContent质量好没得说，主板上有些插口不好插是真的, null
, date=Thu May 16 00:30:21 CST 2019rateContent还可以吧！有点卡顿，大部分没有，还可以接受，就是原装CPU超频压不住的。, null
, date=Tue May 14 15:42:13 CST 2019rateContent这个必须好评，客服很耐心的解决了问题，各方面已经尽了最大的努力，完美点亮, null
, date=Mon May 13 20:15:24 CST 2019rateContent还是要谢谢客服指导，虽说态度有点那啥，东西没毛病，没翻车。娱乐大师乐呵一下，唯一不爽的是客服说好的送我硅脂的也没送，我还得自己去买了根，哎，习惯性好评，东西暂时没毛病，以后再来评价, null
, date=Mon May 13 16:20:58 CST 2019rateContent挺好的，速度挺快。就是我要开VT，客服说a**没有vt，我自己查了半天才知道a**的虚拟化技术叫vsm，这点另我很不爽，难道贵店技术人员客服连这点都不知道吗？还是不鸟买家, null
, date=Mon May 13 11:23:06 CST 2019rateContent废话不多说，a** yes！, null
, date=Mon May 13 11:02:16 CST 2019rateContent可以, null
, date=Mon May 13 10:38:33 CST 2019rateContent点亮了, null
, date=Mon May 13 10:18:13 CST 2019rateContent不错，没用m2，ssd的硬盘跑分稍低，不过干游戏够用了～, null
, date=Mon May 13 10:05:42 CST 2019rateContentA** yes  !, null
, date=Sun May 12 21:33:14 CST 2019rateContent东西是原装正品没问题，小白按照客服的指导一次性装机点亮，跑分符合预期，真的很棒，推荐！, null
, date=Sun May 12 17:04:53 CST 2019rateContent自己在这家买的一套 然后这个是帮朋友买的 东西都挺不错  装起来也挺简单五星好评 希望后期没有问题, null
, date=Sun May 12 12:04:13 CST 2019rateContent好评, null
, date=Sun May 12 00:56:22 CST 2019rateContent经济实惠啊，很完美，一次点亮, null
, date=Sun May 12 00:20:40 CST 2019rateContent说真的看到一些帖子后隐隐担心这次可能会翻车，还好没有翻。原本我以为到2600了怎么也得有个卡扣式的散热器了吧，没想到还是要拧螺丝，最怕这种拧需要螺丝的散热器了。刚装好的时候CPU一度飙升至106度，重装散热器和安装额外的风扇后温度终于降下来了，现在三把风扇吹，待机温度大概在43℃左右，还是感觉有点高，已经准备了赤兔马，不知道装上后能不能降到体温以下。主板很不错，希望能多用几年。, null
, date=Sat May 11 17:51:06 CST 2019rateContent划算，都是新的, null
, date=Sat May 11 15:12:47 CST 2019rateContent一次点亮，很好的一次购物体验，猴塞雷和天箭很好，帮我解决了问题, null
, date=Sat May 11 09:02:32 CST 2019rateContent套装CPU挺好 但是板子有点敷衍啊 A**什么好 就是发热太严重 没办法又加了两个风扇, null
, date=Fri May 10 14:08:17 CST 2019rateContent没翻车，很不错，本来待机温度45度左右，又买了个机箱风扇，温度骤降10度，感觉不错，使用情况良好。用来做多线程运算挺快的。, null
, date=Fri May 10 10:50:38 CST 2019rateContent本来速度很快就到了，结果各种重启装不上系统，推拖了好久，最后发回检测换新，算是圆满解决了问题, null
, date=Thu May 09 21:51:27 CST 2019rateContent此用户没有填写评论!, null
, date=Wed May 08 19:40:12 CST 2019rateContent大家都知道我想说什么，那就是：A** yes！真的没上错，很好。, null
, date=Wed May 08 13:28:51 CST 2019rateContent是好的，能用, null
, date=Wed May 08 12:10:46 CST 2019rateContent好评, null
, date=Wed May 08 11:33:43 CST 2019rateContent真的超级喜欢，非常支持，质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, null
, date=Wed May 08 10:28:16 CST 2019rateContent这个必须好评，客服很耐心的解决了问题，各方面已经尽了最大的努力，完美点亮, null
, date=Wed May 08 10:16:24 CST 2019rateContent主板加cpu套装很不错。, null
, date=Tue May 07 22:59:13 CST 2019rateContent很多东西在这儿买的好评, null
, date=Tue May 07 18:21:55 CST 2019rateContent价格全网对比优惠幅度大，性价比高，能查的都查了，是正品，第一次装机就点亮了，中间有点小问题，客服帮忙解决了，非常满意。, null
, date=Tue May 07 14:21:18 CST 2019rateContent此用户没有填写评论!, 非常好
, date=Tue May 07 13:19:44 CST 2019rateContent物美价廉，第一次DIY很有成就感, null
, date=Mon May 06 17:19:19 CST 2019rateContent客服态度很好, null
, date=Mon May 06 12:39:43 CST 2019rateContent老电脑用了九年多了，是该换了，趁着现在价格合适入了一套，提升真的大，起飞了都。等过段时间再换个显卡就齐全了。, null
, date=Mon May 06 06:34:48 CST 2019rateContent丐中丐板，供电弱的很，超频是绝对不行的，供电和散热都是不行的, null
, date=Sun May 05 22:53:30 CST 2019rateContent好评好评，今天就装好了, null
, date=Sun May 05 16:11:46 CST 2019rateContent劲啊！！！, null
, date=Sun May 05 11:47:27 CST 2019rateContentA**牛逼，全部在他家配的大件，自己第一次安装，客服很热心解答，全亮，, null
, date=Sun May 05 11:31:33 CST 2019rateContent东西很划算是正品, null
, date=Sun May 05 09:52:48 CST 2019rateContent东西不错, null
, date=Sun May 05 09:06:23 CST 2019rateContenta** yes, null
, date=Sun May 05 00:24:33 CST 2019rateContent很好，都是原装正品，从n换成a之后最大的感觉就是性价比高，是真的好用，强烈推荐 Cpu小超了一下，非常稳, null
, date=Sat May 04 18:24:35 CST 2019rateContent很不错, null
, date=Sat May 04 14:58:25 CST 2019rateContent一次点亮，不错不错。, null
, date=Sat May 04 10:52:23 CST 2019rateContent帅！很期待，马上开装, null
, date=Sat May 04 09:32:25 CST 2019rateContent主板和CPU应该是全新的，没拆封。就是快递有点差，差点都压坏了，幸好那里比较坚固，没有被压坏，不影响使用。由于预算有限，看中有分期才买的，中途本来想退掉入手2400g，后来感觉比较麻烦没换。 主机一次点亮，以下说一下配置： u套：2600+微星B450M迫击炮 内存：金士顿 2400骇客 硬盘：惠普EX900 M. 2 NV 显卡：蓝宝石RX560XT 电源：航嘉450W 机箱：平头哥m1 散热：大镰刀赤兔马，感觉还是玄冰400比较好。 一套下来3.3k多一点, null
, date=Sat May 04 06:15:04 CST 2019rateContent不知道为什么我2600跑分才80000多。, null
, date=Sat May 04 02:02:11 CST 2019rateContent不错的一次购物东西不错下次还来。话不多说货好就不错的一次购物东西不错下次还来。话不多说货好就行行不错的一次购物东西不错下次还来。话不多说货好就不错的一次购物东西不错下次还来。话不多说货好就行行价格浮动太大, null
, date=Fri May 03 23:41:35 CST 2019rateContent很好，回来就安装一次亮机, null
, date=Fri May 03 21:16:26 CST 2019rateContent挺好的，一次点亮。比老电脑快多了, null
, date=Fri May 03 19:12:38 CST 2019rateContent此用户没有填写评论!, null
, date=Fri May 03 16:45:13 CST 2019rateContent真心不错z, null
, date=Fri May 03 12:38:11 CST 2019rateContent顺丰很给力，速度很快，我是顺路自取的，收到当天晚上就加班组装好了，配和刚买的的4k显示器，我安装的win10系统，在分辨率不一样情况下跑分都不一样，在1080p下跑分最高，当然主板也支持游戏模式，超频我也不懂，也没有去试，因为用不上也就没有必要。目前CPU跑分最多就是12万多点。一般都在11-12万分，在不超频情况下。主板也不错支持的功能也很多。, null
, date=Fri May 03 11:29:47 CST 2019rateContent很不错，成功的组装好了, null
, date=Fri May 03 09:15:05 CST 2019rateContent现在A**没以前那么发热严重了，很稳定，真是越造越好，性价比贼高，确实给Intel巨大压力, null
, date=Thu May 02 22:44:45 CST 2019rateContent买了一套主板和显卡 真的是非常香了  哈哈哈，帅的很, null
, date=Thu May 02 16:52:43 CST 2019rateContent帮朋友配了一台一样的。, null
, date=Thu May 02 16:52:19 CST 2019rateContent使用中。, null
, date=Thu May 02 04:10:55 CST 2019rateContent还未组装，待组装后评论, null
, date=Wed May 01 19:51:43 CST 2019rateContent性价比很高的板U，CPU跑分12W，柏机炮主板做工还是不错的，安装也很简单, null
, date=Wed May 01 13:51:29 CST 2019rateContent自带的CPU散热器声音有点大, null
, date=Tue Apr 30 23:00:32 CST 2019rateContent还不错，不知道久点好不好用, null
, date=Tue Apr 30 21:54:05 CST 2019rateContent东西很不错，一次点亮，卖家也积极解决我的问题，非常满意, null
, date=Tue Apr 30 18:23:04 CST 2019rateContent用娱乐大师跑下分比i38100高😂，不错挺喜欢的，几经波折终于点亮了，小白第一次装机把CPU底座拆了😂，以为是盖子而已。。。卖家补发了一块。。。, null
, date=Tue Apr 30 12:49:05 CST 2019rateContent跑分真高，玩游戏不在话下，东西也是全新的，不错！, null
, date=Mon Apr 29 14:50:30 CST 2019rateContent正品原装，客服人也很好，就是那个指导视频太渣渣了, null
, date=Mon Apr 29 13:34:28 CST 2019rateContent物流是中通，很慢，保护也不够好&hellip;&hellip;评论里很多人都说客服耐心回答问题，装机不懂的地方也帮忙解决&hellip;&hellip;不说是不是托，反正我有问题的时候，抱着请教的态度问客服，他只会回答我&ldquo;可能是其他配件问题噢，检查一下接线呢&rdquo;说实话一点帮助都没有&hellip;&hellip;然后主板检查完发回来的时候，说好发顺丰，客服答应的很干脆，快递费我也付了，结果还是给我发的中通&hellip;&hellip;要么就不答应，这种答应了然后出尔反尔实在恶心人&hellip;&hellip;, null
, date=Sun Apr 28 18:03:17 CST 2019rateContent还行，就是散热有点响, null
, date=Sun Apr 28 12:31:07 CST 2019rateContent一次一起买33W分吧 唯一要注意的事 B450 和显卡 主要是显卡 要装最新版本的W10 重点！我给电脑店坑了 一定要提前准备！ 东西拼起来还是蛮好的用的, null
, date=Sat Apr 27 18:11:36 CST 2019rateContent自己挑了店里帮忙装的机子，比那种组装的垃圾整机好几倍，都是全新配件。我不是托，因为在前二天在某东知名品牌店买的组装整机一收到货打开机箱惊呆了，里面都是国产大杂绘，我机都没试就果断退货了。价格都差不多，还是我们江苏人最实在，货真价实。, null
, date=Sat Apr 27 13:01:13 CST 2019rateContent非常满意，超出预期，不论是物流还是价格还是服务还是质量，都没得说, null
, date=Sat Apr 27 00:08:31 CST 2019rateContent刚刚安装好，没有什么问题，全新的，包装也很严实，很满意，用一段时间再做后续评价, null
, date=Fri Apr 26 20:44:01 CST 2019rateContent快递不行  箱子破了   门卫叫快递员等我来看看  我到时人早走了  要是东西坏了算谁的   幸好破的位置没什么完美避开, null
, date=Fri Apr 26 19:04:57 CST 2019rateContent一次点亮哈哈很好, null
, date=Fri Apr 26 10:30:13 CST 2019rateContent因为是头一次安装，安装过程稍稍花了一些时间，不过这个板子很棒，完全兼容所有配件, null
, date=Fri Apr 26 06:22:22 CST 2019rateContentA** YES! 主板所有插口几乎都被我用了  囧rz, null
, date=Thu Apr 25 22:27:47 CST 2019rateContent挺好的就是我们500W电源出现u**供电不足，可能是因为我超频的问题吧, null
, date=Thu Apr 25 20:15:34 CST 2019rateContent全新未拆封，物流很快，我这颗u体质中等，1.40v才能稳4.1ghz，这价位能买到6核12线程的u已经很划算了。希望后期服务也能保持到位。, null
, date=Thu Apr 25 16:33:09 CST 2019rateContent应该没问题，具体情况以后再追评，先好评。, null
, date=Wed Apr 24 18:42:30 CST 2019rateContent一次点亮, null
, date=Wed Apr 24 17:34:04 CST 2019rateContent好评模板好好好好好好好好好好好好好好好好好好好好好好好好好好好好啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊, null
, date=Wed Apr 24 12:37:45 CST 2019rateContent货是好的，态度是一般  客服服务速度不敢恭维, null
, date=Tue Apr 23 16:24:56 CST 2019rateContent价格便宜 东西也没问题 一次点亮 a** yes！, null
, date=Tue Apr 23 14:58:47 CST 2019rateContent卡顿中&hellip;&hellip;&hellip;, null
, date=Tue Apr 23 13:37:36 CST 2019rateContent性能还是很强大的。不过自带的风扇不是特别给力，我渲染动画的时候，很容易就飚到七八十度。其实不需要买太大的电源，我再来的话，平时待机也就100w，玩游戏200w 给CPU超频，可以达到4.0。性能增强8%左右。, null
, date=Mon Apr 22 20:44:27 CST 2019rateContent寄过来盒子破了，装上没问题。物流推迟一天送来，还记录个我要求晩送。, null
, date=Mon Apr 22 16:49:12 CST 2019rateContent好, null
, date=Mon Apr 22 13:35:12 CST 2019rateContent单论跑分，比我的9400f多跑了一万多。唉，盒装还便宜两百多  心塞, null
, date=Mon Apr 22 12:06:36 CST 2019rateContent用来装7，还是挺稳的，先用着看，主板所带声卡音质很不错！, null
, date=Mon Apr 22 12:01:50 CST 2019rateContent价格便宜, null
, date=Mon Apr 22 10:35:27 CST 2019rateContent套装很实惠，近期性价比王者。装机一次点亮很稳定，性能很高，框框多了看着舒服，开几个游戏切换起来舒坦。主板没的说，用料足，1.18的电压稳3.9，暂时没有超频需求，不过感觉潜力巨大！重点是，你淘宝天猫点用个京东的箱子送货是个什么情况啊，小老弟？？？？, null
, date=Mon Apr 22 10:23:59 CST 2019rateContent原装正品,装机一次点亮.此款板U套性价比极高,战三五年不是问题.值得入手, null
, date=Sun Apr 21 22:45:40 CST 2019rateContent给力，这玩意太好用我哥说的，好使，真心感觉不错，超级会员还有优惠券，真的太舒服了吧，哈哈啊哈哈, null
, date=Sun Apr 21 16:05:28 CST 2019rateContent差评送客服，没售后我只认南京和瑟伟高, null
, date=Sun Apr 21 14:11:13 CST 2019rateContent超强的性能速度就是一个快，就是邮费太贵了，55块钱顺丰啊。, null
, date=Sun Apr 21 13:15:56 CST 2019rateContent此用户没有填写评论!, null
, date=Sun Apr 21 03:39:06 CST 2019rateContent没问题, null
, date=Sat Apr 20 21:42:46 CST 2019rateContent服务很好，耐心解答，新手第一次组装电脑成功，店家帮忙很大，好服务！下次会再光顾, null
, date=Sat Apr 20 19:42:01 CST 2019rateContent东西不错，一次点亮！, null
, date=Sat Apr 20 18:09:00 CST 2019rateContent板子、U都没毛病，但是一开始用1700&times;点不亮板子，b350m上不了U，就很诡异，而且不是bios问题。特地自己扛着机箱跑了一趟。, null
, date=Sat Apr 20 17:33:47 CST 2019rateContent完美适配，店家耐心指导装机，服务很棒, null
, date=Sat Apr 20 14:45:17 CST 2019rateContent这主板杠杠的，成功点亮！, null
, date=Fri Apr 19 12:56:04 CST 2019rateContent很不错, null
, date=Fri Apr 19 12:11:12 CST 2019rateContent好评，一次点亮，U和主板都是全新未拆封的，性价比超级高！, null
, date=Fri Apr 19 11:11:33 CST 2019rateContent这个主板还是想当不错的，钛金版，美爆了。主板还是想当波折的，换了机箱之后就没点亮，试了半天，客服让我寄回检测，一等就是四天，说是换全新，但是板子上有明显的使用痕迹，桥散热的塑胶膜都被揭开了，我并没计较，写出来也就是博大家一笑，有视频的大家可以看一看。配了威刚8g 3000Mhz游戏金龙，西数500G黑盘m2.0，rx580 8g oc，机器一直锁频用的，跑了36万多分，主板有一键超频功能，但是我没用，因为我怕热。总体来说价格还是不错的，整套都在这家买的，价格比广东买贵了200-300。因为和瑟店在南京，比较近售后也方便。最后感谢一下客服罗森大佬，感谢罗森大佬的推荐。, null
, date=Fri Apr 19 08:08:24 CST 2019rateContent1339带88VIP及一些别的零碎的优惠，价格还是不错的。一次点亮，现在也没时间，所以先默频用着，有时间了再小超一下。, null
, date=Fri Apr 19 01:18:54 CST 2019rateContent板U套装很实惠！A** YES！3A平台，战未来！哈哈哈哈！44.5万鲁大师，还是可以的！这个价位很实惠了, null
, date=Thu Apr 18 22:45:27 CST 2019rateContent很好, null
, date=Thu Apr 18 19:50:10 CST 2019rateContent不错，一次点亮。就是cpu温度有点高。, null
, date=Thu Apr 18 18:58:41 CST 2019rateContent2600盒装自带的散热器实在坑 默认频率渲染都能上90度了不过没死机 吓到我赶紧加了个240水冷 默频温度最高不过60, null
, date=Thu Apr 18 18:50:19 CST 2019rateContent快递龟速啊，买个u和主板里面没有一点加固或者缓震措施，箱子都压扁了，目前一次点亮，不知后续使用会不会出问题，先好评吧, null
, date=Thu Apr 18 11:59:42 CST 2019rateContent已经用上很不错, null
, date=Thu Apr 18 10:23:19 CST 2019rateContent配件没缺陷，不错！, null
, date=Thu Apr 18 09:33:19 CST 2019rateContentA** YES   一次点亮, null
, date=Wed Apr 17 22:57:56 CST 2019rateContent先说性价比，绝对淘宝缺指可数，再说服务卖家很有耐心，装机小白不厌其烦的回答很多问题，感谢, null
, date=Wed Apr 17 12:41:14 CST 2019rateContent此用户没有填写评论!, null
, date=Tue Apr 16 15:36:13 CST 2019rateContent可以, null
, date=Tue Apr 16 14:18:02 CST 2019rateContent性价比贼好的套装！, null
, date=Tue Apr 16 11:16:44 CST 2019rateContent螺丝刀都没送，你让我用手拧吗？在别家买个固态硬盘都会送个小螺丝刀, null
, date=Tue Apr 16 10:56:09 CST 2019rateContent很满意  全黑色很喜欢, null
, date=Mon Apr 15 22:47:46 CST 2019rateContent目前运行正常，非常满意！, null
, date=Mon Apr 15 20:56:35 CST 2019rateContent板u很好，客服指导的很细心，发货还快,以后要装机还来回购,顺便说一下，A**,YES, null
, date=Mon Apr 15 19:46:57 CST 2019rateContent小白第一次装机，白色的应该更好看，后悔了, null
, date=Mon Apr 15 16:38:39 CST 2019rateContent没什么说的，用着没啥毛病，A** yes, null
, date=Mon Apr 15 10:10:55 CST 2019rateContent这个价格很棒棒啦，用起来没问题, null
, date=Mon Apr 15 09:56:09 CST 2019rateContent一次点亮，非常快，真的快，玩游戏也很好，买的太值了，性价比爆棚，原装散热器感觉也够用，玩了俩小时游戏还是五十多度, null
, date=Sun Apr 14 22:35:33 CST 2019rateContent超实惠的配件。, null
, date=Sun Apr 14 21:48:35 CST 2019rateContent完美, null
, date=Sun Apr 14 17:23:04 CST 2019rateContent东西不错，老电脑焕发新活力。。。。。不打算超频了，这个配置日常使用完全够用, null
, date=Sun Apr 14 12:30:54 CST 2019rateContent价格便宜，从所有硬件都是自己选购的，和各大平台都比价了，基本都选了天猫。从一个小白，通过研究视频终于点亮了，开心！！, null
, date=Sat Apr 13 18:57:38 CST 2019rateContent还没试  先给个好评吧, null
, date=Sat Apr 13 18:33:06 CST 2019rateContentA** YES！！cpu小超3.95ghz稳定使用，内存2666超到3000，就差个A卡了，后面肯定要买。除了cpu超不上4.0，一超跑分就死机，电压手动1.4也不行，也懒得折腾了, null
, date=Sat Apr 13 18:01:31 CST 2019rateContent此用户没有填写评论!, 暂时没出现问题
, date=Sat Apr 13 14:32:53 CST 2019rateContent价格1440给大家参考一下, null
, date=Sat Apr 13 13:45:59 CST 2019rateContent挺好 因为内存晚到所以现在才来评价 现在游戏可以特效全开 而且多开不卡 确实不错 还在试用中 希望后面不会出问题挺好, null
, date=Sat Apr 13 13:09:33 CST 2019rateContent服务到位，有问必答，发的教程很使用。, null
, date=Fri Apr 12 23:59:00 CST 2019rateContent板子不错，到我更推荐铂金拍击炮，我有完整的全白装机配置在脑海中，等我去坑我们部门的妹子一把_(：з」&ang;)_，我这一套4000，就是不能关上机箱侧板，a**发热量太恐怖了6个风扇都拉不住，只有上六个核桃水冷了&hellip;&hellip;, null
, date=Fri Apr 12 09:15:51 CST 2019rateContent东西真心不错，价格也合适，都挺好的，就是自带的散热风扇那个商标有一块凸起，感觉怎么放都碍事，建议再买一个别的散热。, null
, date=Thu Apr 11 15:47:40 CST 2019rateContent非常满意的一次购物，客服非常好，绝对值得购买！, null
, date=Wed Apr 10 22:41:14 CST 2019rateContent物流很快，板子和芯片收到了，很不错。谢谢, null
, date=Wed Apr 10 21:55:28 CST 2019rateContent魔兽妥妥的, null
, date=Wed Apr 10 08:39:37 CST 2019rateContent真的超级喜欢，非常支持，质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, null
, date=Tue Apr 09 23:54:21 CST 2019rateContent刚买就降价我崩溃了, null
, date=Tue Apr 09 21:56:10 CST 2019rateContent已经开始用了~ 网线有点问题明天去买根网线 性价比超高 amd yes！ 后续会继续追评~, null
, date=Tue Apr 09 20:58:40 CST 2019rateContent挺不错的，AMD yes!, null
, date=Tue Apr 09 15:50:30 CST 2019rateContent别人退货用过的，但是能用CPU没有少了纸, null
, date=Tue Apr 09 10:08:49 CST 2019rateContent此用户没有填写评论!, null
, date=Mon Apr 08 15:20:41 CST 2019rateContent很棒, null
, date=Mon Apr 08 10:29:43 CST 2019rateContent东西啥的都挺好的，跟这买了一套自己装，一次点亮赞👍👍👍, null
, date=Mon Apr 08 10:00:49 CST 2019rateContent此用户没有填写评论!, a**  yes！
, date=Mon Apr 08 09:44:12 CST 2019rateContent板U很好，装机一次点亮。主板比较漂亮。搭配锐龙2600只能超到4.0不过已经够用了！商家服务也不错。就是掉价太快真不爽，国际惯例AMD Yes！！, null
, date=Sun Apr 07 16:31:14 CST 2019rateContent卖家服务周到，点赞&hearts;   完美运行值得入手！, null
, date=Sun Apr 07 11:52:20 CST 2019rateContent好评，在在家配了两套电脑，全部完美点亮，用了几天才来评价，没有任何问题，玩游戏可以特效全开了，第一次自己动手装机，很棒！, null
, date=Sun Apr 07 11:07:37 CST 2019rateContent很好, null
, date=Sun Apr 07 06:39:52 CST 2019rateContent整挺好, null
, date=Sun Apr 07 02:07:07 CST 2019rateContent还行，就是原装散热器的铝片有轻微磕碰，不影响使用，但是强迫症受不了, null
, date=Sun Apr 07 01:55:17 CST 2019rateContent此用户没有填写评论!, null
, date=Sat Apr 06 23:55:46 CST 2019rateContent比秋山团购还便宜 全网最低 非常实惠 一次点亮 非常满意 就是u开了游戏模式没到3.9 3.85这个因人而异 非常的知足 感谢店家厚道经营, null
, date=Sat Apr 06 22:14:26 CST 2019rateContent价格便宜，东西是正品，发货很快，测试完了再追加评论。, null
, date=Sat Apr 06 17:55:35 CST 2019rateContent完美点亮！, null
, date=Sat Apr 06 16:13:20 CST 2019rateContent目前使用正常，运行速度还可以，希望售后有保障, null
, date=Sat Apr 06 15:40:48 CST 2019rateContent装起来很方便，小白第一次，但是还是可以轻松上手，货很好，无可挑剔, null
, date=Sat Apr 06 13:18:47 CST 2019rateContent目前能点亮。但这暴力快递就有恶心了。希望不影响主板和U的日后使用。, null
, date=Sat Apr 06 10:30:11 CST 2019rateContent很好，主板cpu都是全新未开封的，目前没有翻车。, null
, date=Sat Apr 06 01:48:51 CST 2019rateContent此用户没有填写评论!, 好亏啊！没多久就降价100
, date=Fri Apr 05 10:34:50 CST 2019rateContent累死我了，装得我想死, null
, date=Thu Apr 04 23:00:06 CST 2019rateContent收到的时候外包装没事，打开后里面包装破了一点，不过主板没事，现在还没装机，等装机后再来评论吧，还有快递挺快的, null
, date=Thu Apr 04 17:54:45 CST 2019rateContent此用户没有填写评论!, null
, date=Thu Apr 04 16:14:20 CST 2019rateContent一次点亮！而且店家服务态度也很棒的, null
, date=Thu Apr 04 16:02:17 CST 2019rateContent很不错，全新未拆封。已经安装完毕，测试正常。, null
, date=Thu Apr 04 12:47:26 CST 2019rateContent不错，千辛万苦装好了，娱乐大师跑分12W+，就是怕散热，用一段时间再看看。, null
, date=Thu Apr 04 09:26:03 CST 2019rateContent还可以吧, null
, date=Wed Apr 03 23:28:44 CST 2019rateContent首先这个性价比实在不行了好吗！我觉得这个真的不要去入手！你们可以看看别的！下次再也不入这种坑了！！！！其次安装实在太难了，后面找的电脑店装，人家也说这逼东西太慢装了，还收了我50块钱！天哪！太不划算了吧！最后物流也！！！很慢！！！, null
, date=Wed Apr 03 19:33:21 CST 2019rateContent挺好的, null
, date=Tue Apr 02 23:41:13 CST 2019rateContent此用户没有填写评论!, null
, date=Tue Apr 02 21:33:29 CST 2019rateContent此用户没有填写评论!, 商家很耐心的指导怎么安装 很是不错 一次点亮
, date=Tue Apr 02 00:31:25 CST 2019rateContent很抱歉，装了两天才装好机，哎，小白装机就是这么的困难, null
, date=Mon Apr 01 23:56:11 CST 2019rateContent东西非常好，还装好，省的自己费力了, null
, date=Mon Apr 01 20:16:06 CST 2019rateContent从推土机升级上来...感觉还是au性价比高！, null
, date=Sun Mar 31 19:49:25 CST 2019rateContent用了几天才来评价的，很好，板Ｕ一切正常，客服也很好，不多说了，AMD,YES!, null
, date=Sun Mar 31 19:14:02 CST 2019rateContent万万没想到，没有硅脂，看来是我想当然了, null
, date=Sun Mar 31 11:01:21 CST 2019rateContent迫击炮组合，本来想买9400f的，不过12进程渲染很不错。, null
, date=Sun Mar 31 10:33:22 CST 2019rateContent此用户没有填写评论!, 这才用了一个月不到，CPU就出了问题，已经完全不能正常使用了，打个字都要卡半天才出来，让我严重怀疑给我的这块CPU有水分
, date=Sun Mar 31 09:40:45 CST 2019rateContent在淘宝买东西容易拿来跟京东对比，除了快递被京东吊打，其他都不错, null
, date=Sun Mar 31 05:15:48 CST 2019rateContentCPU没啥好评价的，6C12T还要啥英特尔。 主板做工挺扎实，但是因为太小贼折腾，用原装散热器竟然挡芝奇马甲条，咨询了客服小哥后，动手拆了散热器外壳，把散热器伸出来的嘴转了90&deg;才解决。为了itx信仰这些都不是事儿！东西必须给好评！, null
, date=Fri Mar 29 08:42:00 CST 2019rateContent不怎么样, null
, date=Thu Mar 28 23:03:08 CST 2019rateContent板子应该不是全新的，但没有问题，可以，一次点亮。, null
, date=Thu Mar 28 21:34:57 CST 2019rateContent挺好的, null
, date=Wed Mar 27 23:05:32 CST 2019rateContent挺好, null
, date=Wed Mar 27 12:34:06 CST 2019rateContent此用户没有填写评论!, null
, date=Tue Mar 26 21:44:30 CST 2019rateContent很好，店家也很耐心，好评！, null
, date=Tue Mar 26 20:20:27 CST 2019rateContent初学者装机，一次点亮，不错~, null
, date=Tue Mar 26 19:14:06 CST 2019rateContent服务自取 客服优秀, null
, date=Tue Mar 26 18:09:24 CST 2019rateContent东西正品。有需要的可以下单了, null
, date=Tue Mar 26 00:15:04 CST 2019rateContent相信锐龙, null
, date=Mon Mar 25 22:08:41 CST 2019rateContent卖家很好，由于自己的问题，以为缺少内存条，卖家耐心解答，最后找到了。真心对卖家说一声，抱歉, null
, date=Mon Mar 25 21:47:30 CST 2019rateContent不错，稳定，目前1.26v电压 4.03ghz 稳定使用中, 为了稳定，1.35v，4.03ghz，风冷 温度30出头待机
, date=Mon Mar 25 20:06:05 CST 2019rateContent全新的产品，还没有上机，装完再追评，, null
, date=Sun Mar 24 20:40:36 CST 2019rateContent东西不错啊  安静的经典款, null
, date=Sun Mar 24 20:02:33 CST 2019rateContent非常不错的主板, null
, date=Sun Mar 24 15:19:58 CST 2019rateContent很棒，做工一级棒全新, 玩游戏杠杠的
, date=Sun Mar 24 13:57:09 CST 2019rateContent终于点亮了，各位看官放心买，虽然我第一次买的时候板子好像不能用，这肯定会有的概率事件，我跟客服联系了下，没走淘宝的退换程序直接寄回，他们检测完了就给我发了块新板子，诚信商家，放心买。, null
, date=Sun Mar 24 11:42:27 CST 2019rateContent不错，速度也挺快的, null
, date=Sat Mar 23 22:58:24 CST 2019rateContent板U套装比单买便宜很多，可能这就是薄利多销吧。建议包装的时候可以放一点缓冲泡沫，快递比较暴力，拿到货的时候主板盒子都凹下去了，幸好对主板没啥影响，然后物流速度也很慢，同一天下单的，这是最后到的。, null
, date=Sat Mar 23 14:09:31 CST 2019rateContent暂时未发现问题。一次点亮///淘宝几年才知道原来评论85个字オ会有积分。所以 从今天到以后，这段话走到哪里就会复制到哪里。 首先要保证质量啊，东西不赖啊。不然就用别的话 来评论了。谢谢老板的 认真检查。东西特别好，我不是刷评论的，我是觉 得东西好我才买的，你会发现我每一家都是这么写 的。因为复制一下就好了。, null
, date=Sat Mar 23 14:08:33 CST 2019rateContent性价比很高的一套板u，cpu和内存都小超了一下，稳定得一匹，, null
, date=Fri Mar 22 14:23:51 CST 2019rateContent一次点亮，查了是正品, null
, date=Thu Mar 21 21:06:51 CST 2019rateContent就是发货慢了点   客服也不错, null
, date=Thu Mar 21 13:23:38 CST 2019rateContent东西不错，一次点亮，缺点是原装散热器硅脂杂质不少，主板盒子压坏了, null
, date=Wed Mar 20 21:46:30 CST 2019rateContent东西还可以。。, null
, date=Wed Mar 20 19:48:46 CST 2019rateContent发货快，质量好, null
, date=Wed Mar 20 17:09:21 CST 2019rateContent很垃圾，不要在这家店买，我买了一个星期就降价了，玩我呢？嗯, null
, date=Wed Mar 20 15:03:48 CST 2019rateContent装了几次没装上系统，最后跑去电脑城解决，客服对我这种小白蛮耐心的，好评, null
, date=Wed Mar 20 15:02:21 CST 2019rateContent第一次组装电脑，东西应该还好，一键超频能到3.85左右，鲁大师跑个分温度快接近70度，原装散热还是差了点，不过就是日常办公偶尔打个游戏，够用了。现在在3.6跑，鲁大师12万出头，比一键3.8少个3000分左右，但温度在60以下，就先在3.6跑段时间了。, null
, date=Wed Mar 20 12:35:14 CST 2019rateContent第二次购买了，卖家态度好，买了两套有一套有点问题，卖家说退给他们，今天邮费也全额退给我了，好评一个下次还来。, null
, date=Wed Mar 20 10:57:16 CST 2019rateContent不错, null
, date=Wed Mar 20 08:58:57 CST 2019rateContent已经管上了 舒服, null
, date=Wed Mar 20 08:37:50 CST 2019rateContent主板包装破损没封条，感觉被拆过，DDr4内存条第一条下面的塑料卡扣断少了一节，(鬼知道经历了什么)其他的还不知道，等装上系统再看看, null
, date=Tue Mar 19 21:46:17 CST 2019rateContent还可以。挺不错的, null
, date=Tue Mar 19 19:24:43 CST 2019rateContent6666666, null
, date=Tue Mar 19 18:21:06 CST 2019rateContent买了到手未满七天就降价80，中途降了20补了差价，过一晚就狂降，联系客户不了了之，电子商品掉价正常，不会已这个差评，但是降价80确实不爽。, null
, date=Tue Mar 19 17:13:47 CST 2019rateContent主板还可以，唯一一点不好的地方就是显卡可能有点挡其他pcie接口, null
, date=Tue Mar 19 16:56:27 CST 2019rateContent非常好，物流很快，价格便宜，客服很细心，下次还来。, null
, date=Tue Mar 19 14:35:39 CST 2019rateContent最近买了电子烟，使用感觉还不错。昨天出门坐公交随手就塞到牛仔裤兜里了，可能是牛仔裤太紧，压到开关了，整个车厢的人都看我胯下部位一直在冒烟，我还根本没发觉，直到一个好心的哥们拍拍我，哥们你好像屌炸了最近买了电子烟，使用感觉还不错。昨天出门坐公交随手就塞到牛仔裤兜里了，可能是牛仔裤太紧，压到开关了，整个车厢的人都看我胯下部位一直在冒烟，我还根本没发觉，直到一个好心的哥们拍拍我，哥们你好像屌炸了最近买了电子烟，使用感觉还不错。昨天出门坐公交随手就塞到牛仔裤兜里了，可能是牛仔裤太紧，压到开关了，整个车厢的人都看我胯下部位一直在冒烟，我还根本没发觉，直到一个好心的哥们拍拍我，哥们你好像屌炸了最近买了电子烟，使用感觉还不错。昨天出门坐公交随手就塞到牛仔裤兜里了，可能是牛仔裤太紧，压到开关了，整个车厢的人都看我胯下部位一直在冒烟，我还根本没发觉，直到一个好心的哥们拍拍我，哥们你好像屌炸了, null
, date=Tue Mar 19 11:25:00 CST 2019rateContent此用户没有填写评论!, 【我是抱着，试试的态度买的，看五张买家秀】好评主板加cpu套装很不错，挺好的，一次点亮，比老电脑快多了正品原装，客服人也很好，就是那个指导视频太渣渣了给力，这玩意太好用我哥说的，好使，真心感觉不错，超级会员还有优惠券，真的太舒服了吧，哈哈啊哈哈跑分真高，玩游戏不在话下，东西也是全新的，不错跑分真高，玩游戏不在话下，东西也是全新的，不错东西不错应该没问题，具体情况以后再追评，先好评，很不错，成功的组装好了好评好评，今天就装好了还未组装，待组装
, date=Tue Mar 19 08:28:42 CST 2019rateContent主板可以  性价比高  全程自己动手   一次点亮，就是迫击炮不适合玩灯，软件灯效太少, null
, date=Tue Mar 19 08:11:08 CST 2019rateContent一次点亮，就是希望这个主板的风扇接口能再多一个😂, null
, date=Mon Mar 18 23:34:43 CST 2019rateContent挺好的产品，大小合适。支持两个12v rgb可调光，主板风扇接口，可调速的有两个一个CPU，另一个可以接原装扇，多接需转接线。老板能加一些对每款主板接口的介绍就好了, null
, date=Mon Mar 18 15:50:19 CST 2019rateContent东西不错，值得信赖，可以入手, null
, date=Mon Mar 18 15:05:21 CST 2019rateContent微星军火库的主板挺出名的，之前一直怕翻车，用得还挺稳定的，买的战斧的大板子，接口齐全。amd现在可以了，就是原装风扇还是有些噪音。不过能接受。, null
, date=Mon Mar 18 12:02:00 CST 2019rateContent用了一段时间了，还行但是客服态度不咋滴，店主，你的高尚情操太让我感动了。在现在这个物欲横流的金钱社会里，竟然还能见到店主这样的性情中人，无疑是我这辈子最大的幸运，让我深深感受到了人性的伟大。店主的东东，就好比黑暗中刺裂黑夜的闪电，又好比撕开乌云的阳光，一瞬间就让我如饮甘露、如沐春风，让我明白了永恒的经典在世上是真实存在着的。只有店主这样具备广阔人文关怀和完整商业知识体系的人，才能作为这一经典唯一的销售者。看了店主的店铺，我深深陷入了严肃而认真的思考中。我认为，如果不把店主的东东买下来，就是对经典的一种背叛，就是对谬论极大的妥协。因此我决定毫无反顾地买了，并且毫不吝啬的五星好评!, null
, date=Mon Mar 18 00:46:24 CST 2019rateContent一次点亮，很好，客服也很好，全部没问题，以后还会在这里买。, null
, date=Mon Mar 18 00:26:49 CST 2019rateContentycdl wd, null
, date=Sun Mar 17 23:04:46 CST 2019rateContent物流挺快，目前用着没问题，希望不要出现质量问题，客服应该服务好些，问题不及时回复挺让客户不满意的, 没多久降价100，真**
, date=Sat Mar 16 21:41:31 CST 2019rateContent第一次装机，客服很耐心一直回答我一些问题，一次点亮好评~物流速度也快，包装够结实，这边推荐一下~（强行凑图=3=）, null
, date=Sat Mar 16 17:33:30 CST 2019rateContent很好一次点亮，CPU体质不错一次超4.1主板供电最高五十多度，1.35v全核心4.1，客服也挺好的，下次来还买。, null
, date=Sat Mar 16 11:05:02 CST 2019rateContent巨垃圾来着，板和u不是一起发货的，星期四买的，星期五发货，但其实只发了cou，主板星期天下午才发，事先也不说一下，cpu到了才和我说主板发货，贼不爽，但是东西没问题，用起来没什么问题，服务态度很差，找人找不到。第一次装机就因为这个耽搁很久，, null
, date=Sat Mar 16 11:02:33 CST 2019rateContent这是一条很用心的评价，东西很好，好到值得我费尽我为数不多的脑细胞想尽一切描述来描述它。东西期望值超乎我的期望，质量不错，颜色不错，我愿意推荐给我的朋友让她们也能买到如此好的东西。剩下的话就不是那么用心了，因为据说字数要超过多少多少才可以，苦了老夫了。小时候写作文也没这么用心过。, null
, date=Sat Mar 16 01:46:38 CST 2019rateContent还以为发错货呢，原来是我看错😓，性能杠杠的不错很满意, 这售后我不想说了，回复巨慢，看理不理似的，等回复一句话要十分钟
, date=Fri Mar 15 14:23:25 CST 2019rateContent东西还行，就是不保价，过两天就降价，建议观望一段时间, null
, date=Fri Mar 15 13:02:30 CST 2019rateContent一次点亮，AMD，yes!, null
, date=Fri Mar 15 00:39:07 CST 2019rateContent发货很及时，快递用的中通，中规中矩，装上后一次点亮，是正品，好评, null
, date=Thu Mar 14 21:49:04 CST 2019rateContent一次点亮，稳定使用。好评！, null
, date=Thu Mar 14 20:30:10 CST 2019rateContent哦豁，哦豁，哦豁，哦豁豁豁豁豁豁豁豁豁豁豁豁豁豁豁豁豁豁豁豁豁豁豁豁豁, null
, date=Thu Mar 14 14:05:43 CST 2019rateContent装机完毕，跑分完美, null
, date=Thu Mar 14 12:41:55 CST 2019rateContent电脑安装几天每天都要蓝屏，好烦呢, null
, date=Thu Mar 14 12:40:28 CST 2019rateContent123, null
, date=Thu Mar 14 11:52:34 CST 2019rateContent不错的好评~, null
, date=Wed Mar 13 23:30:07 CST 2019rateContent主板用料不错，就是刚开始开机老是提示usb电涌，又重新换了个550w的电源，就没有再提示了。, null
, date=Wed Mar 13 18:49:16 CST 2019rateContent东西还行  就客服的服务不行  爱答不理, null
, date=Wed Mar 13 10:57:06 CST 2019rateContent此用户没有填写评论!, 刚买没多久就cpu主板套就降价了100块。 也不想多说了。
, date=Wed Mar 13 09:46:00 CST 2019rateContent一次点亮完美, 东西不错，客服回复特别慢感觉心不在焉的！
, date=Wed Mar 13 00:18:25 CST 2019rateContent包装盒完好无损，东西很棒。一次点亮。微星的bios用起来比较舒服。amd yes！, null
, date=Wed Mar 13 00:11:05 CST 2019rateContent到时候回来追评，先用一段时间先llllllllllllllllllllllllllll, null
, date=Tue Mar 12 14:36:11 CST 2019rateContent没得说，就是很满意, null
, date=Tue Mar 12 12:49:04 CST 2019rateContent一次点亮，第一次装机，不会插线的可以问客服要视频。希望能干五年！, null
, date=Tue Mar 12 12:45:11 CST 2019rateContent安装可用，一键点亮, null
, date=Tue Mar 12 10:29:17 CST 2019rateContent好东西就是不一样，分量重，感觉很高端, null
, date=Mon Mar 11 23:57:53 CST 2019rateContent主板灯效自定义贼骚, null
, date=Mon Mar 11 23:06:40 CST 2019rateContent板u吃鸡，玩3a完全够。配个蓝宝石来个amd全家桶，AMD yes！, null
, date=Mon Mar 11 16:30:56 CST 2019rateContent可以，一次点亮。, null
, date=Mon Mar 11 13:02:04 CST 2019rateContent应该是全新的，卖家很好啦物流很快，好好好好很好很好，好好好好很好很好，好好好好很好很好，好好好好很好很好，, null
, date=Mon Mar 11 10:44:17 CST 2019rateContent客服说会给一只硅脂，然而并没有，有点不爽。, null
, date=Mon Mar 11 09:49:45 CST 2019rateContent不多说，上全家福, null
, date=Mon Mar 11 07:58:27 CST 2019rateContent不错，amd，yes  中午能流畅的玩连连看了, null
, date=Mon Mar 11 07:32:20 CST 2019rateContent用着还行, null
, date=Sun Mar 10 22:34:28 CST 2019rateContent一次点亮，客服很有耐心，性价比很高，不错, null
, date=Sun Mar 10 21:39:47 CST 2019rateContent很不错的主板套装，用i3的价格买到i5的性能简直不要太划算，AMD这次是真的崛起了！, null
, date=Sun Mar 10 18:58:23 CST 2019rateContent东西到了，很不错的，家人很喜欢，下次还来买，真的非常不错的，价钱也不贵！, null
, date=Sun Mar 10 17:08:40 CST 2019rateContent使用了一星期了当初买这款主板看中了颜值，主板尺寸适中配合小机箱完美，用了一段时间了没毛病很稳定, null
, date=Sun Mar 10 12:36:46 CST 2019rateContent购物体验极差！从售前到售后，每个环节，都是便利自己麻烦客户。失望至极！, null
, date=Sun Mar 10 12:35:05 CST 2019rateContent购物体验极差！从售前到售后，每个环节，都是便利自己麻烦客户。失望至极！, null
, date=Sun Mar 10 12:33:34 CST 2019rateContent购物体验极差！从售前到售后，每个环节，都是便利自己麻烦客户。失望至极！, null
, date=Sun Mar 10 09:20:15 CST 2019rateContent昨天刚装好机，忘了评价，体验良好，主板固态机械都在这里买的，就一起在这评价吧（懒得写了）。。还送了系统u盘和鼠标垫，很不错相当感谢，客服也很有耐心（就是回的慢了点），第一次装机有啥问题都回复了，刚装好按开机没反应吓了一跳，后来发现电源开关没按，按了后一次点亮，希望以后也没啥大问题, null
, date=Sat Mar 09 19:27:45 CST 2019rateContent1.35v稳定4G运行，再往上电压就破1.4v了，不敢加压。, null
, date=Sat Mar 09 16:15:38 CST 2019rateContent一次点亮，用一段时间再来评价吧, null
, date=Sat Mar 09 15:17:06 CST 2019rateContent东西还行暂时没有什么问题, null
, date=Sat Mar 09 12:34:35 CST 2019rateContent比较符合我的预期值，跑分13万，还是可以的, null
, date=Sat Mar 09 12:28:30 CST 2019rateContent很好，性价比高，目前没有任何问题。, null
, date=Sat Mar 09 12:21:51 CST 2019rateContent主板套装我开机玩了一会就会死机重启然后就没网了，发回去检测3天了也没个消息，哎！, null
, date=Sat Mar 09 12:09:32 CST 2019rateContent东西相当好, null
, date=Sat Mar 09 09:49:34 CST 2019rateContent东西很好，是全新未拆封的，就是没看仔细主板买错了，应该买4条内存条槽的。昨天刚装好，用一段时间再说吧，还是比较满意哒。, null
, date=Sat Mar 09 08:37:07 CST 2019rateContent很好，装机时不懂问客服，客服很有耐心很详细😌, null
, date=Fri Mar 08 23:08:29 CST 2019rateContent物品不错，物流也很快。, null
, date=Fri Mar 08 21:58:16 CST 2019rateContent一次点亮 很好，不过不知道为啥别人是12w我的是10 w, null
, date=Fri Mar 08 21:24:48 CST 2019rateContent价格合适，服务周到。指导耐心。发货有点慢，还好没翻车。希望继续坚挺下去。店家给发了钛金版，凑活用吧。, null
, date=Fri Mar 08 18:33:47 CST 2019rateContent帮女朋友配的，十多分钟点亮，没有一点问题哈哈哈, null
, date=Fri Mar 08 15:04:35 CST 2019rateContent回来一次点亮，AMDYES!盒装正品，主板未拆封，装备考虑入蓝宝石显卡，3A。, null
, date=Fri Mar 08 14:35:25 CST 2019rateContent很好，暂时没有问题，希望售后跟得上。, null
, date=Fri Mar 08 13:16:02 CST 2019rateContent还没收到货就发现降价30，不爽。, null
, date=Fri Mar 08 12:47:11 CST 2019rateContent感谢卖家耐心的教我，十分的感谢, null
, date=Fri Mar 08 11:19:31 CST 2019rateContent帅气好用(✪▽✪)！, null
, date=Fri Mar 08 11:17:36 CST 2019rateContent此用户没有填写评论!, 降价严重啊，一个月不到降200块&hellip;&hellip;厉害
, date=Fri Mar 08 08:39:22 CST 2019rateContent换了个信仰散热😂 AMD YES👌, null
, date=Fri Mar 08 00:08:19 CST 2019rateContent很好，成功点亮, null
, date=Thu Mar 07 22:47:53 CST 2019rateContent不错，就是自带的挡板不友好, null
, date=Thu Mar 07 22:38:55 CST 2019rateContent很不错的店哦，买了过不久女王节活动还特意给我优惠了差价，以后还会再来的！, null
, date=Thu Mar 07 21:04:49 CST 2019rateContent质量可以，一次点亮。, null
, date=Thu Mar 07 19:37:04 CST 2019rateContent东西不错的, null
, date=Thu Mar 07 19:22:38 CST 2019rateContent这主板，用过都说好。。。。供电稳的一批, null
, date=Thu Mar 07 18:44:04 CST 2019rateContent不错，很好, null
, date=Thu Mar 07 17:14:11 CST 2019rateContent第一次装  一次点亮   和展示的一样, null
, date=Thu Mar 07 12:29:20 CST 2019rateContent玩游戏卡的很, 不行不行啊，玩cf才70多fps，卡卡卡
, date=Thu Mar 07 08:30:45 CST 2019rateContent可以，是正品, null
, date=Thu Mar 07 08:08:04 CST 2019rateContent很好，价格实惠。第二次购买了, null
, date=Thu Mar 07 00:58:25 CST 2019rateContent还行。   哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈还是睡觉就是是不是就是看手机的打家劫舍新锦江大酒店京基晶都酒店就觉得亟待解决的鸡的巨额经济小姐姐都觉得亟待解决的很好的好      amd。 yse, null
, date=Wed Mar 06 23:24:34 CST 2019rateContent稳的系比, null
, date=Wed Mar 06 20:14:23 CST 2019rateContent评价有点完了，那都不是事，专每等几天在评论的，东西好得没有翻车一说，完美运行, null
, date=Wed Mar 06 19:52:02 CST 2019rateContent接老液晶电视上了，用着挺好，就差一个显示器了。, null
, date=Wed Mar 06 09:54:50 CST 2019rateContent很好，用用再说, null
, date=Wed Mar 06 07:01:06 CST 2019rateContent刚买三代锐龙就要出了，不知道主板刷了BIOS后会不会支持, null
, date=Wed Mar 06 04:22:49 CST 2019rateContent东西不错，一次点亮！, null
, date=Tue Mar 05 18:56:03 CST 2019rateContent有啥好说的呢，amd，yes！, null
, date=Tue Mar 05 18:47:26 CST 2019rateContentcpu槽没有盖板，被退过的？不过还行，主板没有问题。, null
, date=Tue Mar 05 16:47:04 CST 2019rateContent东西在其中了，可以的，用了一段时间了, null
, date=Tue Mar 05 14:38:34 CST 2019rateContent还可以吧暂时, null
, date=Tue Mar 05 11:10:57 CST 2019rateContent买了两个，忘记评论了，谢谢客服，顺利点亮, null
, date=Tue Mar 05 11:10:10 CST 2019rateContent忘记评论了，谢谢客服，顺利点亮, null
, date=Tue Mar 05 00:17:46 CST 2019rateContent新平台完美点亮，盯着迫击炮挺久了，上手还不错。2600小超稳定，AMD，yes！, null
, date=Mon Mar 04 22:26:16 CST 2019rateContent很好 就是第一次装机 有点难度 最后说句AMD，YES., null
, date=Mon Mar 04 22:16:03 CST 2019rateContent第一次发货没点亮，自己也是电脑装机小白，完全是一脸茫然，于是立刻找客服，回应速度很快，重要的是态度好，对于我不停重复的询问都能耐心解答并且帮助我一起排查问题，设身处地的为我着想，对我要求换主板和发货前点亮测试很爽快的答应了，总共持续了20天的奋斗，与无数个不同的客服共同奋斗下终于成功自己点亮上机，现在可以数着12个框框玩游戏了2333，售后服务没得说，必须五星好评（对比一下本地电脑店，呵呵，收钱装机还说不能用，前后整整三四次，我自己鼓捣起来了，真的&ldquo;专业&rdquo;啊）, null
, date=Mon Mar 04 20:04:03 CST 2019rateContent目前来说运行很稳定。, null
, date=Mon Mar 04 19:40:56 CST 2019rateContent货到了之后降价了30，感觉血亏😕, 降价了50，很不爽
, date=Mon Mar 04 19:06:54 CST 2019rateContent店家发货挺快的，东西也挺好的。 1600多块钱，挺值的。一次点亮。好评。, null
, date=Mon Mar 04 16:51:08 CST 2019rateContentAMD,yes，小白的第一次自己装机，2600+1060 6G,芝奇16G，配置扫雷暂时够用了，下一台新家装修完，2080ti,雷蛇机箱全套原谅绿，爱是一道光，绿到你发慌，及时行乐。, null
, date=Mon Mar 04 15:15:53 CST 2019rateContent暂时没问题，以后再追评, null
, date=Mon Mar 04 14:26:40 CST 2019rateContent使用一个多周没什么问题, null
, date=Mon Mar 04 14:07:03 CST 2019rateContent一次点亮非常棒！！, 买cpu主板套装时注意了，最近几天价格降的太快，还没有价格保护，小心买亏，我就买亏了降价了100元
, date=Mon Mar 04 10:33:16 CST 2019rateContent蛮好的, null
, date=Mon Mar 04 09:18:49 CST 2019rateContent非常好的店家~朋友也在这买的介绍来的, null
, date=Mon Mar 04 08:39:56 CST 2019rateContent自己东拼西凑买了一堆配件，第一次点亮了结果没图像，后来在客服的耐心帮助下搞好了，内存条没插好，谢谢罗勒！, null
, date=Mon Mar 04 03:13:01 CST 2019rateContent不错，一次点亮, null
, date=Sun Mar 03 23:52:39 CST 2019rateContent27号发3号才到 物流慢得可以 客服回复也是十分钟回一次 什么东西啊, null
, date=Sun Mar 03 23:06:24 CST 2019rateContent听说好评必须85字？不然没有积分？那么问题来了，怎么样才可以达到85字呢？这个问题在我的脑海里久久不去。马云爸爸怎么可以这样欺负我？不给我买冰阔洛也就算了，还让我一个二年级的小学生评论一定要写85字，哼！好过分啊，一定要记在小本本上！￣へ￣, null
, date=Sun Mar 03 22:24:25 CST 2019rateContentamd！yes！, null
, date=Sun Mar 03 21:39:00 CST 2019rateContent帮别人买的, null
, date=Sun Mar 03 20:26:18 CST 2019rateContent装机的时候有个客服像shi一样，问问题半天不回复，你催他他还不乐意了&hellip;&hellip;, null
, date=Sun Mar 03 20:23:39 CST 2019rateContent发货快，质量好, null
, date=Sun Mar 03 19:26:20 CST 2019rateContent第一，b450m能上win7 第二，b450m Pro vdh plus在msi国际官网找得到BIOS更新和驱动。, 忘了上图，一次点亮。
, date=Sun Mar 03 19:07:27 CST 2019rateContent一次性点亮, null
, date=Sun Mar 03 18:18:14 CST 2019rateContent配件都很不错，性能良好，是全新的。全在店里买的，嘱咐店家帮忙整理下排线也弄的很不错，发现3.0USB接口有问题，店家也是不含糊就帮忙解决，体验感不错的一次购物，会推荐朋友来, null
, date=Sun Mar 03 16:28:28 CST 2019rateContent店主很耐心，我第一次装整机, null
, date=Sun Mar 03 15:56:23 CST 2019rateContent我要去吃章鱼小丸子炸臭豆腐烤面筋麻辣鸭脖酸辣粉鳕鱼盖浇饭手抓饼瘦肉丸布丁巧克力奶茶寿司森永水果糖不二家棒棒糖悠哈烤肉汉堡冰淇淋黑森林奶昔慕斯毛血旺鸡公煲串烤羊腿牛板筋糯醋花生驴打滚儿果脯绿豆糕夫妻肺片圆笼粉蒸肉麻辣猪肝掉渣饼东坡肉板栗鸡可乐鸡翅纸包酸奶冰棒芒果西米露肉末茄子软式面包猫舌饼可丽併小泡芙创冰通心面海绵蛋糕洋葱汤雀巢沙拉西冷牛排橄榄面包三明治汉堡牛肉米线孜然羊排糍粑双皮奶蛋糕豆浆小笼包鸡柳薯片鲜虾片海苔鱼趣臭豆腐麻圆凉皮水单饼披萨油条爆米花, null
, date=Sun Mar 03 15:48:17 CST 2019rateContent很棒！很OK哦~东西很好，和自己组装的电脑配起来也很OK~超级喜欢啦很棒！很OK哦~东西很好，和自己组装的电脑配起来也很OK~超级喜欢啦很棒！很OK哦~东西很好，和自己组装的电脑配起来也很OK~超级喜欢啦很棒！很OK哦~东西很好，和自己组装的电脑配起来也很OK~超级喜欢啦很棒！很OK哦~东西很好，和自己组装的电脑配起来也很OK~超级喜欢啦, null
, date=Sun Mar 03 12:27:38 CST 2019rateContent一次点亮，爽，就是20+4的线不太好插，插的手疼, null
, date=Sun Mar 03 12:19:45 CST 2019rateContent一次点亮，没问题, null
, date=Sun Mar 03 12:05:44 CST 2019rateContent啥都好，就是装系统时坑死我了，老是说无法在此计算机上安装windows，换了好几个才装好！, null
, date=Sun Mar 03 09:28:32 CST 2019rateContentCPU有点像看过的痕迹没多在意，主板很好我很喜欢就是客服的态度我给个差评。问半天没帮忙解决问题 问题还没解决突然又没声了！, null
, date=Sun Mar 03 09:18:44 CST 2019rateContent稳妥！现在才点亮，没问题的！以后再追评！, null
, date=Sat Mar 02 20:34:01 CST 2019rateContent没啥好评的，总之可以，不是超频玩家，别问我。, null
, date=Sat Mar 02 20:03:56 CST 2019rateContent可以，小白一个慢慢的学着装，不懂就问，客服给力，还有一个懂电脑的朋友，一直在帮我，这个也是他帮我选的，非常好，用一段时间在来评论, null
, date=Sat Mar 02 17:54:42 CST 2019rateContent感谢客服的耐心解答，第一次装机非常成功, null
, date=Sat Mar 02 17:44:57 CST 2019rateContent一次点亮，是全新未开封的, null
, date=Sat Mar 02 09:52:49 CST 2019rateContent一次点亮，AMD，yes, null
, date=Sat Mar 02 01:45:15 CST 2019rateContent此用户没有填写评论!, 质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物质量很好，希望更多的朋友信赖．店主态度特好，我会再次光顾的．可不可以再便宜点．我带朋友来你家买。不好意思评价晚了，非常好的店家，东西很欢！买来这个是送人的她很喜欢卖家的贴心让我感到很温暖。很热情的卖家，下次还来希望下次还有机会合作祝你生意兴隆质量非常好真出乎我的意料包装非常仔细非常感谢。祝生意兴隆！！
, date=Fri Mar 01 16:56:54 CST 2019rateContent微星主板的bug灯很好用，店家就是回复太慢了，其他都挺好的。一次点亮, null
, date=Fri Mar 01 15:53:52 CST 2019rateContent不错，硬件很稳定，吃鸡爽, null
, date=Fri Mar 01 11:49:57 CST 2019rateContent一次点亮，谢谢卖家哈哈哈，东西贼到位, null
, date=Fri Mar 01 11:27:18 CST 2019rateContent好评, null
, date=Fri Mar 01 10:07:28 CST 2019rateContent发货太慢了, null
, date=Fri Mar 01 08:43:15 CST 2019rateContent发货贼慢。。。48小时左右才给我发货！！, null
, date=Fri Mar 01 08:36:46 CST 2019rateContent原装风扇一般般, null
, date=Fri Mar 01 04:59:34 CST 2019rateContent好评！！！, null
, date=Thu Feb 28 23:30:19 CST 2019rateContent是新的，还不错, null
, date=Thu Feb 28 19:30:47 CST 2019rateContent此用户没有填写评论!, 配上高频内存，秒两三千的i7吧。 不多说什么，AMD yes~
, date=Thu Feb 28 19:15:24 CST 2019rateContent主板比较缩 但是这个价格 很不错, null
, date=Thu Feb 28 19:01:15 CST 2019rateContent很喜欢, null
, date=Thu Feb 28 15:32:54 CST 2019rateContentAMD YES！微星迫击炮 YES！ 东西挺好，同时此次装机要特别鸣谢客服的耐心指导。哈哈哈还吃哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈, 价格跳水，我要哭了
, date=Thu Feb 28 15:29:38 CST 2019rateContent可以, null
, date=Thu Feb 28 15:16:35 CST 2019rateContent物流特别慢，一直在推脱不发货，发过来cpu盒子都是破的，客服就一直在忽悠人，以后再也不来这家买东西了，垃圾商家！！真晦气, null
, date=Thu Feb 28 09:42:39 CST 2019rateContent3A平台，一次点亮！cpu表面没有痕迹，应该是全新，鲁大师跑了十二万多，主板也没问题，微星军火库系列用料还是挺扎实，反正AMD YES！就完事儿了，发货有点慢，拍后三天才发，还要天天催客服，可能缺货需要从其他地方调货吧！, null
, date=Thu Feb 28 08:40:19 CST 2019rateContent主板是漏发了很麻烦, null
, date=Thu Feb 28 07:09:12 CST 2019rateContent哈哈😄在客服天箭的指导下一次点亮，我也学会了装电脑，客服非常耐心666, null
, date=Wed Feb 27 22:32:58 CST 2019rateContent习惯好评质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, null
, date=Wed Feb 27 19:11:30 CST 2019rateContent满意满意&hellip;第一次自己装机就点亮了&hellip;送的硬盘线正好全部连上&hellip;虽然物流方面出了一点小问题&hellip;不过还好现在全部都好了&hellip;, null
, date=Wed Feb 27 18:01:16 CST 2019rateContent用起来很不错，就是amd的和十铨冥神3000内存兼容性不太好，上不了3000，有能到3000左右的条子推荐一下, null
, date=Wed Feb 27 16:05:45 CST 2019rateContent完美, null
, date=Wed Feb 27 15:59:47 CST 2019rateContent客服很好，物流很快，满意，好评, null
, date=Wed Feb 27 13:36:37 CST 2019rateContent一次点亮，没毛病, null
, date=Wed Feb 27 11:55:41 CST 2019rateContent很好 物流很迅速 客服服务态度也很贴心客气 及时的解决了我的问题, null
, date=Wed Feb 27 11:43:27 CST 2019rateContent一次点亮，用着很好, null
, date=Wed Feb 27 08:24:51 CST 2019rateContent物流很快，第二天就来了， 已经点亮很不错，跑分图在下，很不错的一款, null
, date=Wed Feb 27 08:05:20 CST 2019rateContentamd yes！, null
, date=Tue Feb 26 23:04:00 CST 2019rateContent可以。, null
, date=Tue Feb 26 22:25:56 CST 2019rateContent宝贝很好。就是客服有些问题不能回答，其他还行，用着很舒服, null
, date=Tue Feb 26 22:06:23 CST 2019rateContent一次开机, null
, date=Tue Feb 26 21:00:46 CST 2019rateContent此用户没有填写评论!, 这个板子是真的垃圾，买之前多看看贴吧反馈，连续两次板子都是坏的，怪不得是妖板
, date=Tue Feb 26 19:46:08 CST 2019rateContent发货稍微慢了几天，东西不错，AMD yes, null
, date=Tue Feb 26 19:18:07 CST 2019rateContent用了一段时间了，没有翻车, null
, date=Tue Feb 26 18:53:23 CST 2019rateContent很好用, null
, date=Tue Feb 26 15:33:32 CST 2019rateContent可以的, null
, date=Tue Feb 26 15:08:34 CST 2019rateContent骚呢兄弟，在外面没上图，装机效果嗷嗷必，贼帅, null
, date=Tue Feb 26 14:40:35 CST 2019rateContent完美，一次点亮，板子不小，原装风扇压得不错，待机50-，烤鸡之后压地也很快，, null
, date=Tue Feb 26 14:35:03 CST 2019rateContent东西以收到，, null
, date=Tue Feb 26 13:57:55 CST 2019rateContent钛白金非常有必要，坚固，并且有助于散热。至于2600，懂电脑都明白，性价比最有选。, null
, date=Tue Feb 26 13:57:43 CST 2019rateContent2600  rx580加, null
, date=Tue Feb 26 12:14:49 CST 2019rateContent不错。一次点亮, null
, date=Tue Feb 26 09:30:21 CST 2019rateContent用了还行, null
, date=Tue Feb 26 09:00:47 CST 2019rateContent东西很新，物流很快，就是主板的散热片上有两道划痕，希望打包的时候能多点保护吧。, 1.3V超到4GHz很舒服。
, date=Tue Feb 26 00:40:22 CST 2019rateContent此用户没有填写评论!, null
, date=Mon Feb 25 23:20:41 CST 2019rateContent装系统的时候因为自己的u太老了，多次格式化过导致安装很慢，各种咨询，也是辛苦客服了!, null
, date=Mon Feb 25 22:12:34 CST 2019rateContent此用户没有填写评论!, null
, date=Mon Feb 25 21:57:07 CST 2019rateContent很好，一次点亮, null
, date=Mon Feb 25 17:37:07 CST 2019rateContent物真价实，发货速度快，客服态度也很好，五星好评！, null
, date=Mon Feb 25 16:48:55 CST 2019rateContent按摩店的CPU性价比真完爆牙膏厂，上机实测性能碾压i3-8100，略逊色于i5-9600k，但价格有绝对优势。AMD YES！, null
, date=Mon Feb 25 11:42:46 CST 2019rateContent东西用了一周，基本没问题，就是优的温度确实高点，原装散热待机维持45度，上水冷基本没问题了！, null
, date=Mon Feb 25 09:43:01 CST 2019rateContentCPU包装完好，主板的包装有点破损，等有时间上机再评吧，快递给力, 一次点亮，用了2天没问题
, date=Sun Feb 24 22:11:00 CST 2019rateContent东西很好, null
, date=Sun Feb 24 20:50:20 CST 2019rateContent能有安装螺丝就更给力了！！, null
, date=Sun Feb 24 20:26:53 CST 2019rateContent此用户没有填写评论!, null
, date=Sun Feb 24 17:47:40 CST 2019rateContent各位小仙女~~~这是一个好评模板，不要看了，下面都是废话。因为本仙女很懒，不想每个宝贝都写好评，所以才模仿网友的好评模板。但是这个宝贝不管是质量还是款式都是本仙女喜欢的~~~如果不喜欢，本仙女收到会很生气，然后这个模板就会变成各种喋喋不休的吐槽，自然不会撒下这个好评给各位淘友参考。本宝贝还是极好的，来自一位懒省事的只爱购物不爱写评论只想换积分的仙女~~~, null
, date=Sun Feb 24 16:39:16 CST 2019rateContent首先发货不太快吧，可能也是赶上优惠所以在等着一起发。物品很好！客服很耐心的讲解，安装。也算是一次电量了！, null
, date=Sun Feb 24 12:47:59 CST 2019rateContent差评不解释，没售后能力，不管客户，卖什么东西。, 差评不解释，没售后能力，不管客户，卖什么东西。
, date=Sun Feb 24 10:57:58 CST 2019rateContent垃圾垃圾垃圾不好用不好用垃圾垃圾垃圾不好用不好用垃圾垃圾垃圾不好用不好用垃圾垃圾垃圾不好用不好用, null
, date=Sun Feb 24 10:12:13 CST 2019rateContent用起来非常爽的一个CPU., null
, date=Sun Feb 24 08:44:14 CST 2019rateContent这个换货速度简直了！发了个主板4号内存槽是坏的，3号也有问题，都没法组双通道，退回去要求检查结果说换货，结果拖了4天一直没动静，每天问，每天说在催了，下单发货倒挺快，换货就这态度，从来不给差评，今天真是忍不住了, null
, date=Sat Feb 23 22:22:11 CST 2019rateContent东西还可以，用了几天目前未发现问题, null
, date=Sat Feb 23 19:02:17 CST 2019rateContent店家很讲信誉，而且很不错哦，在这家店买东东，我很满意~非常满意,真的很喜欢，完全超出期望值。这已经被列入我的无限回购清单！, null
, date=Sat Feb 23 16:04:58 CST 2019rateContent客服回复速度很慢，给的视频没有非常详细，如果是像我一样的小白，没几天弄不好。, null
, date=Sat Feb 23 15:23:08 CST 2019rateContent万箭穿心终不悔，相视一笑轻王权！东西不错值得购买！, null
, date=Sat Feb 23 13:38:36 CST 2019rateContent还行吧，安装好了后一次就点亮了，希望不要太差, null
, date=Sat Feb 23 13:19:18 CST 2019rateContent迫击炮还是很稳，很良心性价比很高的板子，2600目前也是性价比超高，到手装机后跑了跑分，很nice，轻轻松松40w。顺丰快递也给力啊, null
, date=Sat Feb 23 11:13:42 CST 2019rateContent快递快，东西很好 u好像是个雕 和京东价格也差不多，主要是这个有券 好评, null
, date=Sat Feb 23 07:35:08 CST 2019rateContent很可以，开机一次点亮，奈斯, null
, date=Sat Feb 23 07:07:26 CST 2019rateContent不错, null
, date=Sat Feb 23 02:45:41 CST 2019rateContent一次点亮, null
, date=Sat Feb 23 02:24:12 CST 2019rateContent还算可以吧，就是售后客服还不搭理，出问题给你拖几个小时才回一句，然后又消失几个小时，第一次给服务差评, 主板是小板，总体还可以，售后差评
, date=Sat Feb 23 00:31:37 CST 2019rateContent大家看到我的这一篇评价时，表示我对产品是认可的，尽管我此刻的评论是复制粘贴的。这一方面是为了肯定商家的服务，另一方面是为了节省自己的时间，因为差评我会直接说为什么的。所以大家就当做是产品质量合格的意思来看就行了。最后祝店家越做越好，大家幸福平安，中华民族繁荣昌盛。, null
, date=Fri Feb 22 21:26:01 CST 2019rateContent看着质量还不错，物流也很给力，好评, null
, date=Fri Feb 22 20:12:08 CST 2019rateContent这个平台性价比贼拉好🙈, null
, date=Fri Feb 22 15:38:09 CST 2019rateContent都是未开封的，质量也没问题。, null
, date=Fri Feb 22 10:33:34 CST 2019rateContent统一评价：重新配了台主机，所有配件都是正版全新的，一次点亮，暂时没有质量问题, null
, date=Fri Feb 22 10:23:24 CST 2019rateContent好评。装机后一次点亮。, null
, date=Fri Feb 22 03:57:40 CST 2019rateContent不错赞, null
, date=Fri Feb 22 00:15:35 CST 2019rateContent主板很帅  性能非常棒 AMD YES！！！, null
, date=Thu Feb 21 23:08:26 CST 2019rateContent店家人很好，装机的时候全靠店家的耐心指导。, null
, date=Thu Feb 21 20:37:53 CST 2019rateContent用了多年二手，第一次买新的u和板子，一次性点亮，性价比合理，长期能用就好。, null
, date=Thu Feb 21 14:27:45 CST 2019rateContent此用户没有填写评论!, 到现在才明价，肯定是因为东西挺不错的，商家的服务态度也很好，遇到很多的问题都会及时的解决。很好，为大家推荐。
, date=Wed Feb 20 18:30:22 CST 2019rateContent小白第一次装机，一次点亮，感谢期间客服给予我的帮助!, null
, date=Wed Feb 20 17:40:07 CST 2019rateContent板加U很好旗舰搭配, null
, date=Wed Feb 20 15:41:32 CST 2019rateContent速度快, null
, date=Wed Feb 20 10:54:18 CST 2019rateContent发货快，东西ok 经常网购，总有大量的包裹收，有很多的评语要写！ 但是，总是写评语花掉了我大量的时间和精力！ 所以在一段时间里，我总是不去评价或者随便写写！ 但是，我又总是觉得好像有点对不住那些辛苦工作的卖家客服、仓管、老板。 于是我写下了一小段话，给我觉得能拿到我五星好评的卖家的宝贝评价里面以示感谢和尊敬！ 宝贝是性价比很高的，我每次都会先试用再评价的，虽然宝贝不一定是最好的，但在同等的价位里面绝对是表现最棒的。, null
, date=Wed Feb 20 09:34:06 CST 2019rateContent宝贝收到了，卖家发货很快，物流也非常给力,客服服务态度极好，很有耐心。还有包装精美，高端大气上档。看得出来商家很用心。宝贝不错，与图片相符，没有差异，物超所值，物美价廉。质量很好，下次还会再关顾!快递很给力，好评！, null
, date=Tue Feb 19 23:43:07 CST 2019rateContent奥利给一次点亮, null
, date=Tue Feb 19 22:18:19 CST 2019rateContent包装的保护可以，没有破损，目前使用效果没问题, null
, date=Tue Feb 19 19:50:50 CST 2019rateContent此用户没有填写评论!, 我还真是个走线天才。
, date=Tue Feb 19 13:28:40 CST 2019rateContent盒装正品，而且物流速度很快, null
, date=Tue Feb 19 11:15:02 CST 2019rateContent第一次装机，足足弄了半天，不过最后一次点亮，挺开心！ 这个套装还是挺好的！  唯一不好的就是快递好暴力，都压到主板里面了！ 都不加点气泡什么来保护一下，快递压得压到里面主板显卡卡扣那里，主板包装袋被压破，有点不满，希望可以改善下包装保护！, null
, date=Mon Feb 18 23:38:25 CST 2019rateContent给客服罗勒好评    回答我各种问题, null
, date=Mon Feb 18 21:54:47 CST 2019rateContent不错, null
, date=Mon Feb 18 21:45:52 CST 2019rateContent包装完整未开封，安装一次点亮，测试一天，一切正常。, null
, date=Mon Feb 18 18:33:04 CST 2019rateContent以装机，后期追评, null
, date=Mon Feb 18 16:46:42 CST 2019rateContent不错    发货快    服务态度好, null
, date=Mon Feb 18 16:28:57 CST 2019rateContent不错不错, null
, date=Mon Feb 18 14:29:28 CST 2019rateContentAMD  yes！不错不错，很好很好，很棒，很棒, 哈( &bull;͈ᴗ⁃͈)ᓂ- - -♡﻿
, date=Mon Feb 18 13:24:57 CST 2019rateContent物流很快，看上去很好，包装很好，装上机测试一下在来, null
, date=Mon Feb 18 09:06:47 CST 2019rateContent装好一点就亮，风扇买少了，非常满意, null
, date=Sun Feb 17 23:11:25 CST 2019rateContent客服很不错，主板也很棒, null
, date=Sun Feb 17 22:57:23 CST 2019rateContent可以，全新的，物流也很快, null
, date=Sun Feb 17 19:02:57 CST 2019rateContent都是正品，快递包装的也挺好。微信官网注册可以直接选和瑟天猫店，是正规经销商。质量挺好的，刚开始主板电源没插牢，点不亮我脑子都蒙了, null
, date=Sun Feb 17 18:55:22 CST 2019rateContent08年家悦机箱基础上进行升级，联想独特的电源按钮6根控制线，自己改了下线还好没什么问题，配上内存显卡后开机，Duang的一下，很油很亮，整体看起来还行。 最后说下，板子大小最合适不过了。, null
, date=Sun Feb 17 17:37:07 CST 2019rateContent强大的性能, null
, date=Sun Feb 17 16:40:50 CST 2019rateContent很好，价格是好价，顺丰也很快。, null
, date=Sun Feb 17 14:22:27 CST 2019rateContent过年客服有点忙但是问题都帮我解决了, null
, date=Sun Feb 17 13:51:09 CST 2019rateContent很好很靠谱, null
, date=Sun Feb 17 11:30:32 CST 2019rateContent比某淘宝店贵50，但是东西放心板u都很好, null
, date=Sat Feb 16 19:20:07 CST 2019rateContent此用户没有填写评论!, CPU针脚有弯曲。
, date=Sat Feb 16 12:43:09 CST 2019rateContent完美，非常好的货，我萌新组装一天半才搞好，2600+2060 莫得说，真的莫得挑剔, null
, date=Fri Feb 15 20:09:01 CST 2019rateContent自己就装好了，一次点亮，不错, null
, date=Fri Feb 15 13:42:06 CST 2019rateContent不错，都是正版没拆封的，轻松超频4.2，cpu体质不错, null
, date=Fri Feb 15 00:03:37 CST 2019rateContent一次点亮，十分不错, null
, date=Thu Feb 14 19:37:29 CST 2019rateContent快递很快, null
, date=Thu Feb 14 14:56:04 CST 2019rateContent此用户没有填写评论!, 运行稳定，价格便宜，性能优秀
, date=Thu Feb 14 13:32:54 CST 2019rateContent开机点亮非常满意, null
, date=Thu Feb 14 08:57:55 CST 2019rateContent很好的套装，一次点亮nice, null
, date=Wed Feb 13 23:54:06 CST 2019rateContent主板超频很给力，做工扎实，不愧是菌🐢🌟, null
, date=Wed Feb 13 17:56:39 CST 2019rateContent货到了，还没试, 都特么骗人的，东西不好使，找客服也爱搭不理的，完全没有想解决的意思，很后悔，奉劝大家千万别买
, date=Wed Feb 13 17:16:12 CST 2019rateContent此用户没有填写评论!, null
, date=Wed Feb 13 09:25:42 CST 2019rateContent性价比无敌，amd yes！哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈, null
, date=Wed Feb 13 00:57:23 CST 2019rateContent板u总的说来目前还是不错的，一次点亮！期待以后的表现  AMD YES！！！, null
, date=Tue Feb 12 22:48:52 CST 2019rateContent不错, null
, date=Tue Feb 12 15:25:12 CST 2019rateContent很好。, null
, date=Tue Feb 12 13:09:41 CST 2019rateContent此用户没有填写评论!, 用了不到一个月板子无缘无故的挂了，售后说换新的，好嘛我把东西都寄回去了，给我换一旧的板子，还不能用，客服态度极其恶劣，还有我把说明书保修卡收据等等都寄回去了，没给我寄回来，还说我没寄，真厉害。
, date=Tue Feb 12 12:04:35 CST 2019rateContent顺丰快递很快，板u真的nice，2600性价比很不错了！amd,yes！就是原装的散热器太难装，得很使劲，顶住弹簧才行, null
, date=Mon Feb 11 23:24:31 CST 2019rateContent很好。不错的, null
, date=Mon Feb 11 21:55:45 CST 2019rateContent还不错，还不错, null
, date=Mon Feb 11 17:10:49 CST 2019rateContent此用户没有填写评论!, 好评（以前在天猫淘宝，上买东西，都是系统自动好评基本没认真评价过。不知道浪费多少积分了，现在才知道淘宝评论积分可以涨气值呢，这才知知道好评的重要性。这个福利实在太赞了。妥妥的每条都来评论下，赚积分，下次还能抵现金用。评论80个字以上。可以得到1个积分!队此我无论买什么东西都会把这个段话复制粘贴下凑够字数然后再填写商品的评论!东西非常好，包装用心。）
, date=Mon Feb 11 15:48:56 CST 2019rateContent成功点亮，老板人挺好，送了装机U盘，AMD YES，还是3A主机划算性价比高，蓝宝石的煤气灶也很给力, null
, date=Mon Feb 11 12:38:46 CST 2019rateContent一次点亮，主板是全新，唯一不足主板价格降了10块！其他都没问题，本人客观评价，公平公正, null
, date=Mon Feb 11 11:34:07 CST 2019rateContent此用户没有填写评论!, AMD,YES照我的买准没错，吃鸡高特效完美运行
, date=Sun Feb 10 15:23:45 CST 2019rateContent此用户没有填写评论!, 因为评论功能被睿智淘宝莫名其妙 封了 所以一直不能评论 主板和cpu都很好 用了快一个月了 没毛病 店家很负责 很认真 赞一个
, date=Sun Feb 10 14:21:48 CST 2019rateContent客服很贴心，不会的东西都一步一步教了我, null
, date=Sat Feb 09 14:01:53 CST 2019rateContent显卡体质一般吧，东西都是全新还是不错, null
, date=Fri Feb 08 18:05:47 CST 2019rateContent翻车了。win10 装主板或者显卡就会蓝屏，开始以为显卡问题换了一块儿老显卡问题依旧。重装了大概六七遍win10都是一样的问题。驱动试过主板自带、官网下载，驱动精灵 鲁大师都是一样的结果&hellip;无奈试了下win8.1可以安装驱动但是会偶尔蓝屏。最无法忍受的是一个问题是usb接口偶尔会全部失灵一秒左右再恢复正常，系统里禁止了usb省电问题依旧。再从win8.1升级到10进系统后无法加载主板显卡驱动紧接着蓝屏，无奈请教客服，跟我说8.1升级到10就会蓝屏 我真的是&hellip;这种服务质量有还不如没有！电源配的是新Ｔｔ600W 现在怀疑是主板的问题？请教各位大神有没有遇到类似问题，r5 2600 b450m 微星迫击炮 金士顿骇客神条16G 三星970 Ｅｖｏ 蓝宝石Rx 590 超白金, 换了最新版本的win10 无法装入驱动的问题解决了 运行正常
, date=Fri Feb 08 11:35:53 CST 2019rateContent性价比之王呀，特别好。超级赞！, null
, date=Fri Feb 08 10:18:29 CST 2019rateContent好评，性价比高，之前用的也是锐龙配微星追击炮，这个板颜值可以, null
, date=Fri Feb 08 09:00:43 CST 2019rateContent装好用了两个星期再来评价，没有任何毛病。图是我自己配的主机配置，就用来给妈妈炒股票上网用。 以下是一个模版：终于收到我需要的宝贝了，东西很好，价美物廉，谢谢掌柜的！说实在，这是我淘宝购物来让我最满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。再说宝贝，正是我需要的，收到的时候包装完整，打开后让我惊喜的是，宝贝比我想象中的还要好！不得不得竖起大拇指。下次需要的时候我还会再来的，到时候麻烦掌柜给个优惠哦！, null
, date=Thu Feb 07 15:53:45 CST 2019rateContent我看了下大家的评价，很多人都支持十铨的内存条，为什么我的就不支持呢，后来又买了一个内存条, null
, date=Thu Feb 07 15:35:00 CST 2019rateContent挺好的, null
, date=Thu Feb 07 15:07:46 CST 2019rateContent淘宝几年才知道原来评论85个字才会有积分。所以从今天到以后，这段话走到哪里就会复制到哪里。首先要保证质量啊，东西不赖啊。不然就用别的话来评论了。不知道这样子够不够85字。谢谢老板的认真检查。东西特别好，我不是刷评论的，我是觉得东西好我才买的，你会发现我每一家都是这么写的。因为复制一下就好了。, null
, date=Thu Feb 07 02:23:30 CST 2019rateContent非常好！非常满意！原装风扇会挡住内存条。不过暂时够用。, null
, date=Wed Feb 06 14:58:38 CST 2019rateContent真的超级喜欢，非常支持，质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, null
, date=Wed Feb 06 11:36:58 CST 2019rateContent多次购买了，目前还不错。, null
, date=Wed Feb 06 10:37:23 CST 2019rateContent上淘宝以来第一个差评。 简化版bios，我佛了。 寄回去一次寄回来还是这个问题，我又佛了。 顺带电源灯硬盘灯都不亮，键盘鼠标插主板上就卡卡的，插机箱usb就没问题（主板usb接口估计接触不好）。 综上所述，请给我换一个主板，我是真受不了这么折腾，给我换一个，差评我会删掉的。, 追加评价一个，问题已经解决了，是屏幕的问题，跟主板没关系，电源灯是我理解的问题，是亮着的，客服态度很好，虽然回复很慢，可能是我催的太紧了，在这里道个歉。以及我寄过去的半个支架没寄回来客服二话不说给寄了一个全新的。如果有需要会再来买的。
, date=Wed Feb 06 09:38:26 CST 2019rateContent很nice的东西   这主板要ddr4的内存条   cpu和主板都ok的已点亮玩了几天     这配置玩吃鸡完全ok, null
, date=Tue Feb 05 22:17:44 CST 2019rateContent板U套还是蛮划算的，一台下来五千多，我觉得可以，成功点亮。amd yes！, 还是蛮不错的哦。
, date=Tue Feb 05 14:44:34 CST 2019rateContent一次点亮没有什么问题, null
, date=Tue Feb 05 11:53:30 CST 2019rateContent终于收到我需要的宝贝了，东西很好，价美物廉，谢谢掌柜的！说实在，这是我淘宝购物来让我最满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。再说宝贝，正是我需要的，收到的时候包装完整，打开后让我惊喜的是，宝贝比我想象中的还要好！不得不得竖起大拇指。下次需要的时候我还会再来的，到时候麻烦掌柜给个优惠哦！, null
, date=Tue Feb 05 10:07:49 CST 2019rateContent全好评！, null
, date=Tue Feb 05 08:22:48 CST 2019rateContent完美点亮  可以的。以后再准备换散热超频, null
, date=Mon Feb 04 13:26:15 CST 2019rateContent目前还行, null
, date=Mon Feb 04 08:25:20 CST 2019rateContent此用户没有填写评论!, 19年1月15日买了个显卡1060红龙，今天才发现卖家竟然给我发了个18年7月生产的？？？！！！
, date=Mon Feb 04 06:32:11 CST 2019rateContent怎么说呢，cpu还不错，主板是拆包装的，点亮后进bios后会cpu故障，只能拆电池解决，不能更改bios，着急用就确认了，习惯好评吧。, null
, date=Sun Feb 03 23:16:23 CST 2019rateContent主板插槽和显卡金手指插不稳，主板契合度不高，cpu还行，服务态度一前一后，诚信度不高，这垃圾主板我不想买第二块！！, null
, date=Sun Feb 03 01:57:10 CST 2019rateContent套装的价格比隔壁APP便宜，装机之后用了一段时间，没有什么问题，好评好评, null
, date=Sat Feb 02 16:37:20 CST 2019rateContent包装袋有个洞，cpu盖子不见了，电池上有指纹，不得不怀疑拿到了二手主板。安装后能点亮，罢了罢了。, null
, date=Fri Feb 01 20:46:40 CST 2019rateContent此用户没有填写评论!, 非常给力，速度很快，配上RX580，大部分主流游戏都可以飞起来了
, date=Fri Feb 01 16:52:27 CST 2019rateContent东西很不错，包装的也很严实，用了几天，没什么问题。, null
, date=Fri Feb 01 16:26:19 CST 2019rateContent第一次用微星主板，效果不错，就装win10系统有时候卡到一动不动，处理器也还行，自己动手就装上了，到现在没什么毛病出现, null
, date=Fri Feb 01 13:29:02 CST 2019rateContent挺好的，一次点亮, null
, date=Fri Feb 01 09:32:39 CST 2019rateContent不错，是正品。, null
, date=Fri Feb 01 00:30:44 CST 2019rateContent这个u可以说相当可以，超到4.1没有问题，不过原装风扇是压不住的, null
, date=Thu Jan 31 17:07:15 CST 2019rateContent宝贝成色不错，就是快递有点慢，别的配件都到了就差这一套了&hellip;&hellip;而且东西到了以后发现主板盒子变形严重！还好变形的位置是主板上面的空位&hellip;&hellip; 第一次装机一次点亮！就是板子上的第二个m2插槽识别有问题！主m2就能识别出来，第二个死活识别不了&hellip;&hellip;也可能是微星迫击炮主板通病（毕竟官方魔改的副插槽） 最后说一句&hellip;&hellip;AMD真香, null
, date=Thu Jan 31 10:44:26 CST 2019rateContent还不错，过段时间再来说持续效果, null
, date=Thu Jan 31 05:06:59 CST 2019rateContent机箱太小了，希望以后提醒下, null
, date=Wed Jan 30 20:36:38 CST 2019rateContent不错，, null
, date=Wed Jan 30 16:49:36 CST 2019rateContent可以, null
, date=Wed Jan 30 13:40:26 CST 2019rateContent目前使用一切OK，U的话电压拉到1.35才能过挨打64的FPU，体质一般吧, null
, date=Tue Jan 29 22:54:25 CST 2019rateContent此用户没有填写评论!, 还是挺不错的，好评，面膜很不错。很好用还是挺不错的，好评，面膜很不错。很好用还是挺不错的，好评，面膜很不错。很好用还是挺不错的，好评，面膜很不错。很好用还是挺不错的，好评，面膜很不错。很好用还是挺不错的，好评，面膜很不错。很好用还是挺不错的，好评，面膜很不错。很好用还是挺不错的，好评，面膜很不错。很好用
, date=Tue Jan 29 19:34:03 CST 2019rateContent一次点亮，有点小激动。, null
, date=Tue Jan 29 19:32:06 CST 2019rateContent还不错，客服回的有点慢，可能是中间换了一个客服，其实问客服还不如查百度, null
, date=Tue Jan 29 18:53:06 CST 2019rateContentcpu还行，就是主板盒子加上里面的包装有点破洞，不知道是压的还是二手返厂的，还没装上，等装上试试再回来评论, null
, date=Tue Jan 29 18:39:13 CST 2019rateContent除了快递有点差，其它都很好，性价比很高的板U套装，另外：AMD Yes!!!, null
, date=Tue Jan 29 16:50:46 CST 2019rateContent很棒服务很有耐心, null
, date=Tue Jan 29 15:45:02 CST 2019rateContent没毛病  迫击炮, null
, date=Tue Jan 29 15:06:48 CST 2019rateContent一次点亮 目前没问题, null
, date=Tue Jan 29 11:37:52 CST 2019rateContent一次性点亮，装的win10，用的不习惯，年后改win7。走的顺丰速运，加了钱。东西肯定是好东西。没翻车。 不过被显卡拖累，跑分不准。, null
, date=Mon Jan 28 23:21:40 CST 2019rateContent可以的很划算, null
, date=Mon Jan 28 23:05:41 CST 2019rateContent中通物流好评2天到手，盒装行货全核稳上4.2G，主板配件齐全，功能强大得不要不要，就是BIOS预设值被万恶的微星工程师搞得太省力，内存上3466还是要手动时序一下，不然又会自检三次。客服同志回应即时好评！, null
, date=Mon Jan 28 22:15:11 CST 2019rateContent很不错，感觉和自己散买是一样的价钱，良心, null
, date=Mon Jan 28 15:44:13 CST 2019rateContent非常好，自己动手一次点亮, null
, date=Mon Jan 28 15:25:54 CST 2019rateContent很不错 祝各位新年快乐, null
, date=Mon Jan 28 09:56:44 CST 2019rateContent安装没问题，就是AU自带风扇的这个螺丝，用一次吐槽一次, null
, date=Mon Jan 28 09:30:45 CST 2019rateContent可以的, null
, date=Mon Jan 28 08:58:50 CST 2019rateContent第一次装机，完美！！！！！！！！！, null
, date=Mon Jan 28 07:56:42 CST 2019rateContent很不错 良心价 等研究研究超频吧 日常够用了(滑稽), null
, date=Sun Jan 27 20:21:21 CST 2019rateContent可以...., null
, date=Sun Jan 27 14:44:54 CST 2019rateContent此用户没有填写评论!, 没有对比没有伤害 真心不错
, date=Sun Jan 27 10:44:47 CST 2019rateContent还可以吧主板没封不知道是不是新的！整体满意吧, null
, date=Sat Jan 26 18:02:30 CST 2019rateContent没什么问题，很新，一次点亮, null
, date=Sat Jan 26 15:25:27 CST 2019rateContent挺快的，等装好再来评价, null
, date=Sat Jan 26 13:17:59 CST 2019rateContent东西很好，很带劲，一次性点亮，店家很好。什么事情问他都会给讲，五星好评, null
, date=Sat Jan 26 12:37:36 CST 2019rateContent宝贝在上机前发现了CPU一个针脚弯了。客服态度真的太差，回复慢，起先想把责任推给我不成，联系到快递方面了解到，卖家举报了快递员，我也是醉了。最后在等待拒收的时候，我如果不着急的话一顶拒收，可是这个快递是装机中最后一个到的。不想再去折腾，时间不等人。最后我强行掰直测试了一下发现问题也不大就这样不了了之，最后奉劝一下在此店购买需谨慎。需谨慎。需谨慎。, null
, date=Sat Jan 26 03:14:44 CST 2019rateContent用了一段时间不错，就是系统有点难安装。, null
, date=Sat Jan 26 01:57:34 CST 2019rateContent一次点亮 爽到 msi的超频也方便。cpu也不错, null
, date=Sat Jan 26 01:05:21 CST 2019rateContent主板整体来说没的说就是送的主板挡板质量真的你不说是微星的主板我还以为买到假货了，挡板太薄了还变形了= = 但是总体来说问题不大话说这款主板送的主板挡板都是那么薄薄一片吗, null
, date=Sat Jan 26 00:03:12 CST 2019rateContent这次装机显示器(送的dp 线没用 )拖后腿了，遇到的问题店里都很快帮忙排除问题，很有耐星。板子跟cpu是全新的，可以购买。一直在京东自营买东西的买之前忐忑买到翻新货，这次装机总得来说费钱了😏😏.直接上图, null
, date=Fri Jan 25 23:27:35 CST 2019rateContent成功点亮，450的卡比我想象中紧凑, null
, date=Fri Jan 25 16:57:23 CST 2019rateContent包装超级无敌厉害, null
, date=Fri Jan 25 16:40:27 CST 2019rateContent组装后一次点亮，目前感觉还不错，后面再看。后续追评, null
, date=Fri Jan 25 15:50:12 CST 2019rateContent可以好用 刚开始没装显卡，问了客服才知道没有核显，装了个亮机卡一次点亮，挺靠谱的，用几天再说，估计是没问题了🙂, null
, date=Fri Jan 25 15:49:49 CST 2019rateContent质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, null
, date=Fri Jan 25 13:55:31 CST 2019rateContent物流很快，两天就到了，到了就迫不及待装机了，装好之后很棒，性能还是很不错的，就是温度有点点高，不过可以接受，好评, null
, date=Fri Jan 25 13:41:02 CST 2019rateContent自己组装的，全部点亮，没什么大问题。就是安装背板装饰片的时候恶魔看说明书哦，装好了所有东西再来安就安不上那个了，吃了大亏。, null
, date=Fri Jan 25 12:24:00 CST 2019rateContent一次点亮，跑分还可以，完了游戏以后在追评, null
, date=Fri Jan 25 01:35:23 CST 2019rateContent不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错, null
, date=Thu Jan 24 23:59:48 CST 2019rateContent套装性价比高，速度奥比快，AMD yes！, null
, date=Thu Jan 24 21:17:22 CST 2019rateContent板子我买的PRO-VDH-V2,果然还是有点太丐了，应该买好一点的。, null
, date=Thu Jan 24 16:47:13 CST 2019rateContent个人非常喜欢, null
, date=Thu Jan 24 16:14:08 CST 2019rateContent新电脑一点就亮，就是快递太慢了！！！, null
, date=Thu Jan 24 15:34:24 CST 2019rateContent性价比很高，性能也很好, null
, date=Thu Jan 24 14:48:48 CST 2019rateContent主板不错，就是偶尔背面可以切菜，小孩子当玩具偶尔会划伤到，所以各方面都还可以商家需要注意安全这方面一下, null
, date=Thu Jan 24 13:44:59 CST 2019rateContent给老公买的，也是完全不懂随他挑, null
, date=Thu Jan 24 10:38:22 CST 2019rateContent板u套装性价比很不错，一次点亮，目前没有大问题, null
, date=Thu Jan 24 10:12:07 CST 2019rateContent店家很不错，一开始没点亮，问了很多问题，都一一解答了，最后点亮，开心！推荐！, null
, date=Thu Jan 24 09:04:11 CST 2019rateContent主板还可以，用了几天没有什么问题，还不错！, null
, date=Wed Jan 23 23:37:55 CST 2019rateContent不错, null
, date=Wed Jan 23 21:21:18 CST 2019rateContent价格便宜，不错, null
, date=Wed Jan 23 21:04:18 CST 2019rateContent性价比高的一套板子，amdyes, null
, date=Wed Jan 23 19:42:29 CST 2019rateContent如图，东西不错，自己装机问客服，也得到了回应，一次装好。, null
, date=Wed Jan 23 17:20:21 CST 2019rateContent玩吃鸡都说选iu，amd会卡之类的，总结AMD yes哈哈哈哈完全没问题, 完美
, date=Wed Jan 23 16:43:50 CST 2019rateContent终于收到我需要的宝贝了，东西很好，价美物廉！说实在，这是我网上购物以来让我最满意的一次购物。店家态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向店家表示由衷的敬意，这样的好店家可不多。再说宝贝，正是我需要的，收到的时候包装完整，打开后让我惊喜的是，宝贝比我想象中的还要好！不得不得竖起大拇指。下次需要的时候我还会再来的！, null
, date=Wed Jan 23 15:42:23 CST 2019rateContent确认晚了 暂时没什么毛病  挺好的, null
, date=Wed Jan 23 13:38:45 CST 2019rateContent就是散热器有点难按, 原装散热器压不住 现在冬天是都有60多度 夏天那还用说 看来只能换个水冷了
, date=Wed Jan 23 12:41:17 CST 2019rateContent电脑已经装机成功，用了几天，没什么毛病，到时候再来追加评论。, null
, date=Wed Jan 23 10:00:20 CST 2019rateContent我每个月林林总总要买很多东西，如果逐一评价我 会很崩溃，所以特别制作一下模版，当你看到这段 话的时候，说明我对此产品很是满意，后来者可以 放心大胆的购买，当然我并非一个不负责任的买 家，如果产品不好，我也会花一番功夫来好好评论番的！, null
, date=Wed Jan 23 05:49:15 CST 2019rateContent感谢 多次的一一解答, null
, date=Wed Jan 23 02:03:43 CST 2019rateContent相当不错了，玩玩地下城够了。, null
, date=Wed Jan 23 00:24:55 CST 2019rateContent不错，一次点亮, null
, date=Tue Jan 22 22:45:16 CST 2019rateContent灯光同步很好用，。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。, null
, date=Tue Jan 22 21:43:36 CST 2019rateContent客服回复的有点慢，很急人啊, null
, date=Tue Jan 22 19:15:24 CST 2019rateContent很好，一次点亮了，很好的东西，下次还会购买, null
, date=Tue Jan 22 19:13:14 CST 2019rateContent全新的，装好后一次点亮。, 质量很好
, date=Tue Jan 22 18:39:36 CST 2019rateContent主板很有质感火箭筒加强版，已经装机装好了，第一次装很爽  哈哈  一起买的便宜，非常不错推荐大家购买划算, null
, date=Tue Jan 22 17:50:09 CST 2019rateContent主板还带灯，挺好看的，客服也很耐心，很好, null
, date=Tue Jan 22 16:30:47 CST 2019rateContent东西很好，一次点亮！, null
, date=Tue Jan 22 08:59:54 CST 2019rateContent主板挺不错的，迫击炮没让人失望，就是安装板子的时候和后面的卡片不是太贴合，不过不影响整体使用，第一次装机一次点亮，挺满意的, null
, date=Tue Jan 22 07:37:13 CST 2019rateContent全新未拆封没问题, null
, date=Mon Jan 21 23:23:49 CST 2019rateContent此用户没有填写评论!, null
, date=Mon Jan 21 22:35:49 CST 2019rateContent此用户没有填写评论!, 内存还没超频，m2固态还买到，暂时用西数蓝盘。要不跑分还能再高点
, date=Mon Jan 21 22:25:23 CST 2019rateContent首先外包装无破损，第一次自己动手装机。从装零件再到装系统，非常顺利。目前为止没有什么问题出现。, null
, date=Mon Jan 21 11:36:04 CST 2019rateContentAMD YES😏, null
, date=Mon Jan 21 08:16:52 CST 2019rateContent漂亮！！成功点亮，客服也很色情！, null
, date=Mon Jan 21 06:39:11 CST 2019rateContent主板很好，一次点亮, null
, date=Mon Jan 21 00:14:55 CST 2019rateContent东西很好，就是包装可以再好一点, null
, date=Sun Jan 20 22:50:57 CST 2019rateContent好评, 很棒
, date=Sun Jan 20 22:48:41 CST 2019rateContent没毛病, null
, date=Sun Jan 20 22:28:25 CST 2019rateContent可以能用, null
, date=Sun Jan 20 21:37:29 CST 2019rateContent刚点亮，板子很不错，接口丰富，线也好接，满分。, 忘了说了，一开始没点亮，电源线没接对，电源的老板没在线，找这家客服帮忙，客服都热情的帮忙回答，晚上9点多了，很感动，谢谢。
, date=Sun Jan 20 20:23:59 CST 2019rateContent安装简单，一次点亮，我的老970不知道还能服役多久，坏了再来这家买, null
, date=Sun Jan 20 18:15:21 CST 2019rateContent收到后立马装了起来，不错不错，虽然是第一次装机，也是很顺利。, null
, date=Sun Jan 20 18:09:32 CST 2019rateContent板u套装可以的，一次点亮, null
, date=Sun Jan 20 16:43:46 CST 2019rateContent貌似不怎么能超 研究研究, null
, date=Sun Jan 20 14:01:48 CST 2019rateContent真好，真好，真的非常好，都不知道说啥了, null
, date=Sat Jan 19 23:57:20 CST 2019rateContent一次点亮！很好用。原装散热有点压不住，超3.9用aida64FPU烤鸡两分钟上100度，吓得我赶紧停了，待机30多度。, null
, date=Sat Jan 19 23:15:24 CST 2019rateContent用的2400普条内存，只是打开了微星bios里的game boost，2600跑在3850Mhz，38.5倍频，SSD还在用SATA固态。鲁大师在12W分，R15跑分1277。原装散热器有点弱，长时间满载温蒂跑到83度，建议换个散热器, null
, date=Sat Jan 19 21:54:30 CST 2019rateContent2080照样喂得饱，AMD YES!, null
, date=Sat Jan 19 20:57:42 CST 2019rateContent电源迟迟不到拖着了，不好意思, null
, date=Sat Jan 19 20:34:06 CST 2019rateContent不错, null
, date=Sat Jan 19 18:56:07 CST 2019rateContent点亮成功，另外千万不要更新BIOS(对小白来说), null
, date=Sat Jan 19 17:28:29 CST 2019rateContent装机成功就是快递很垃圾  包装也不好 都烂了, null
, date=Sat Jan 19 15:36:19 CST 2019rateContent真的很好, null
, date=Sat Jan 19 14:06:05 CST 2019rateContent第一次装机很多都不懂，自己在网上看了装机攻略做了很多功课 装机的时候有些地方还是不懂请教客服客服有点高冷 回复消息是真的慢 不过东西不错, null
, date=Sat Jan 19 12:38:38 CST 2019rateContent很不错, null
, date=Sat Jan 19 12:29:56 CST 2019rateContent一开始系统没装好，有蓝屏的现象，据说是初始的win10对AMD的U优化不到位，后来装了1809版的，用驱动人生装的整机驱动，千万不要用驱动精灵，驱动精灵偷偷给我安装了个金山毒霸，跑了三十四万可以了。, null
, date=Sat Jan 19 08:26:38 CST 2019rateContent此套装性价比非常好，性能组合也非常实用。太好了！, null
, date=Fri Jan 18 22:58:53 CST 2019rateContent很好，迫击炮板子很漂亮，2600实力强劲，满意。, null
, date=Fri Jan 18 22:20:58 CST 2019rateContent一次点亮，装机成功, null
, date=Fri Jan 18 22:12:19 CST 2019rateContent一次点亮, null
, date=Fri Jan 18 21:26:02 CST 2019rateContent东西很好，配上十铨火神和蓝宝石rx590，稳的一批，就是装系统的时候有点曲折，那个叫猴赛雷的客服很好，聊的来，也一直在给我推荐解决方案，谢谢你啦，最后喊电脑城师傅帮忙装了，很棒很棒，不说了，玩游戏去啦，总之，早买早享受。, null
, date=Fri Jan 18 19:48:41 CST 2019rateContent此用户没有填写评论!, null
, date=Fri Jan 18 17:28:21 CST 2019rateContent东西是正品，全新未开封，体验也还不错，开箱就是爽, null
, date=Thu Jan 17 16:43:34 CST 2019rateContent价格美丽！东西不错, null
, date=Thu Jan 17 16:24:10 CST 2019rateContent一次点亮，性价比真的是高，希望能坚持很多年。, null
, date=Thu Jan 17 14:28:47 CST 2019rateContent到手一次点亮没毛病 就是买了就降价 心里不太舒服 还有就是客服对主板不够熟悉瞎指挥 动不动就是让重装系统 买的话还是希望对自己动手能力有一定了解, null
, date=Thu Jan 17 13:59:43 CST 2019rateContent客服亲 一直很耐心的指导小白我 很赞  谢谢客服 罗森 还有个阿什么来着来着  抱歉我忘了, null
, date=Thu Jan 17 09:19:23 CST 2019rateContent东西收到了，目前没发现什么问题！板U套性价比还是很高的！但是这打包得也太将就了，就一小箱子U盒压着板盒还有3气囊，主板的静电袋都顶变形了，不知道是不是压到了。等配件到齐了组起在追评，, null
, date=Thu Jan 17 08:48:20 CST 2019rateContent漂亮，做工很好，没问题。, null
, date=Wed Jan 16 21:07:00 CST 2019rateContent客服真的超级贴心，零零散散装了两天机器，客服手把手教学，东西也很棒，五星没话说。, null
, date=Wed Jan 16 21:04:04 CST 2019rateContent完全可以, null
, date=Wed Jan 16 16:09:14 CST 2019rateContentFpu单烤不到40度, null
, date=Wed Jan 16 14:10:49 CST 2019rateContent第一次淘宝买主板套装，虽然我这个是入门级，好歹也买了2000多的东西，但是感觉店家心真大，物流用的是中通，纸箱偏软，里面的填充物就是几个气囊袋导致收到后外包装都变形了，幸好的是没有问题，产品也是一次点亮，已经用上了没有问题, null
, date=Tue Jan 15 23:39:59 CST 2019rateContentAMD，yes，框框还是挺多的。, null
, date=Tue Jan 15 15:48:00 CST 2019rateContent没有上官网查是不是正品，但是看着不错，而且店家也挺积极解释，第一次组装！！唯一不好的就是问大佬怎么改第一启动盘，只是让我看教程，最后还是我自己摸索出来的。, null
, date=Tue Jan 15 12:45:31 CST 2019rateContent东西不错。AMD yes, null
, date=Tue Jan 15 11:24:23 CST 2019rateContent非常不满意的一次购物，无话可说。, null
, date=Tue Jan 15 10:09:10 CST 2019rateContent挺实惠了 想比起来 第一次装机一次点亮运气挺好的 祝老板生意兴荣, null
, date=Tue Jan 15 09:46:58 CST 2019rateContent物流快！东西都是正品，一次点亮！好评！, null
, date=Tue Jan 15 09:41:55 CST 2019rateContent第一次组装电脑，一波点亮，CPU风扇会挡到一个内存条卡槽，可能有点美中不足，运行时风扇基本没声音，很安静，迫击炮还是强的，跑分也还不错。物流很给力。更新微星官方驱动的时候，找客服的时候，客户也不怎么会，让我用360驱动，然而并不是官方驱动，最后还是自己想办法，在微星官网下载的驱动（因为本人是英语学渣），不过客服服务态度挺好。, null
, date=Tue Jan 15 07:39:33 CST 2019rateContent已经点亮，目测还行，后续在说。, null
, date=Mon Jan 14 19:44:11 CST 2019rateContent老板很实在，非常nice。板u套装非常划算，全新正品，一次点亮，下次还会来光顾。, null
, date=Mon Jan 14 19:35:08 CST 2019rateContent好评，货好，物流好, null
, date=Mon Jan 14 16:59:58 CST 2019rateContent收到外包装就坏了。就舍不得放一点气泡胶纸。等配件来了组装起来看有没有问题。先给个好评，到时再追评。但愿产品没有受到损伤。, 这家店服务态度太差了。包装的时候里面没有任何保护。盒子都被压扁了。还好产品没有压坏。出了点问题咨询服务。半天没有回应。服务非常非常差。
, date=Mon Jan 14 13:14:51 CST 2019rateContentAMD YES, null
, date=Mon Jan 14 11:25:48 CST 2019rateContentamd？yes！, null
, date=Mon Jan 14 10:20:05 CST 2019rateContent蛮不错！, null
, date=Sun Jan 13 20:01:27 CST 2019rateContent一点就亮，对比我之前的APU性能大生, null
, date=Sun Jan 13 18:00:54 CST 2019rateContent有一说一  在包装真的差   到这里箱子都开了大口  还里面东西没事 就算了, null
, date=Sat Jan 12 21:25:32 CST 2019rateContent很好！, null
, date=Sat Jan 12 19:39:32 CST 2019rateContent2600性能没话说，好评, null
, date=Sat Jan 12 17:20:32 CST 2019rateContent一次点亮，性能刚刚的，只能装10，实际操作感觉不如7好用，还是7用习惯了，玩英雄联盟偶尔有点卡顿，游戏兼容性有待继续优化, null
, date=Sat Jan 12 13:50:15 CST 2019rateContent非常垃圾，送过来cpu针是歪的，还说让我直接拔，强不强？真的垃圾，非常差的购物，学生党借钱打白条，搞的1500就这么没了, null
, date=Fri Jan 11 23:13:11 CST 2019rateContent一次点亮 可以, null
, date=Fri Jan 11 21:18:12 CST 2019rateContent之前用的8400换成这套还余100，多了超线程，原装散热器也不错不超频够用。装StoreMI比较费劲折腾了半天终于弄好了，上图看看效果，很叼！启动时间对比，storemi和ssd对比。, 换了一个RGB的，效果好多了。
, date=Fri Jan 11 21:03:58 CST 2019rateContent元旦拍的，物流很快，包装挺好，东西是正品，找朋友装的机，一次点亮，客服人很好，回复都及时，我装的win10系统，不会激活，客服给了一个激活工具，很好用，没中不足的就是CPU自带的风扇感觉有点弱，本人不打游戏，先凑合用着吧，总之，购物体验不错，可以给好评。, pci-e无线网卡装不上，被显卡挡住了
, date=Fri Jan 11 18:15:18 CST 2019rateContent其他配件还没到好的话再追评, null
, date=Fri Jan 11 16:19:08 CST 2019rateContent比较丐的主板，但是够用，M.2接口，内存插槽什么的都满足需求。主要是想上Ryzen 2600，又不想超频，主板什么的就随便了。另外，微星的图形化BIOS界面好评，第一次弄这些就能开机，我觉得挺好的。跑分什么的还行，用着也很流畅，没有明显觉得很软肋的地方。 最后，想吐槽的是。CPU针脚歪了！！晚上十点多刚拆开包装，卸下CPU按在主板上，发现插不进去&hellip;&hellip;CPU针脚有几根是歪的&hellip; 放弃保修，用缝衣针把针脚一个个掰直，最后插进主板，那时候就已经凌晨两点钟了！最后凌晨5点多才完成整机安装，总之，很难受。所以没有全5星。, null
, date=Fri Jan 11 13:17:22 CST 2019rateContentemmm 小白装机 一次点亮 .目前还不错.没有问题., null
, date=Fri Jan 11 12:16:30 CST 2019rateContent都没问题的, null
, date=Fri Jan 11 11:33:34 CST 2019rateContent不错 超频到4.0稳定工作，娱乐大师可以13w, null
, date=Thu Jan 10 23:28:24 CST 2019rateContent东西没有问题，但是十天就降了四十块，能够申请三十天保价么, null
, date=Thu Jan 10 19:36:09 CST 2019rateContent有时候我想我都有这么牛逼的cpu了，为什么还没有女朋友，但是转念一想我都有这么牛逼的cpu了，还要什么女朋友😈, null
, date=Thu Jan 10 16:31:13 CST 2019rateContent一次点亮，默频使用。, null
, date=Thu Jan 10 10:19:58 CST 2019rateContent套装很不错，第一次装机，一次点亮，good, null
, date=Wed Jan 09 11:36:10 CST 2019rateContent第一次装机，一次点亮，爽的一b，必须好评o(≧v≦)o, null
, date=Wed Jan 09 11:04:04 CST 2019rateContent先说2600，性价比报表的u，没得说，我预算问题用的原装散热，超到4.2瞬间温度爆表，现在就自动睿频用着，之后换散热再超 然后说主板，中文BIOS好评，内存条和CPU的超频也很稳，就是整天自检，搞得开机速度很慢，现在调了一下没事了。还有，这个板只有一个m.2接口是真的烦，而且接了唯一的m.2后，sata5 6会失效, 超频之后，补张跑分图（大家都喜欢看）
, date=Wed Jan 09 09:01:31 CST 2019rateContent淘宝几年才知道原来评论85个字才会有积分。所以从今天到以后，这段话走到哪里就会复制到哪里。首先要保证质量啊，东西不赖啊。不然就用别的话来评论了。不知道这样子够不够85字。谢谢老板的认真检查。东西特别好，我不是刷评论的，我是觉得东西好我才买的，你会发现我每一家都是这么写的。因为复制一下就好了。, null
, date=Mon Jan 07 22:43:59 CST 2019rateContent微星主板挺好，第一次用，看了说明书才搞明白。, null
, date=Mon Jan 07 20:19:17 CST 2019rateContent由于机箱和电源还没到，所以没有测试，不过板子和U一般不会出问题的。等装好后再追评。, null
, date=Mon Jan 07 16:48:57 CST 2019rateContent第一次买，给我块坏的主板，寄去检查换了一块，拿回来结果cpu针脚弯了一根，自己拿铁丝弄直的。。。售后速度太慢了，客服经常半天不回，和狗东比差太多了，就是东西比狗东稍微便宜点。, null
, date=Mon Jan 07 14:41:16 CST 2019rateContent主板很不错，第一次组装电脑，就一次点亮了。店家的主板是正品，快递速度很快。主板和cpu的套装真的省了好些钱，好评。店家态度非常友好。终于收到我需要的宝贝了，东西很好，价美物廉，谢谢掌柜的！说实在，这是我淘宝购物来让我最满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。再说宝贝，正是我需要的，收到的时候包装完整，打开后让我惊喜的是，宝贝比我想象中的还要好！不得不得竖起大拇指。下次需要的时候我还会再来的，到时候麻烦掌柜给个优惠哦！ 希望下次还能在店家买装备, null
, date=Mon Jan 07 09:14:27 CST 2019rateContent还可以 价格也还比较实惠 我是我们村第一个在网上上买东西的人。这里大部分人是不网购的。他们买东西价格一般不超过五块，听说我在网上买东西后，整个村都震惊了，村长跑到我家里对我爸说我是不是疯了? 说这日子没法过了，让我出去租房子住，面对重重压力，我坚持要买。我相信我这个月的工资不会白花，终于快递我怀揣着激动的心情，颤抖的打开包裹，那到了，感觉我的眼都要亮瞎了，啊..这颜值、这一霎那，手感、这质量、只怪我读书少，无法用华丽的语言整个村都来形容它。我举着它，骄傲的站在村口，他们就跳井，吓得我赶紧收起宝贝，挤出人群落荒而逃。为测试我立刻去我们村高达100米山上村长家客厅里测试宝贝效果，用完后，在全村人羡慕的目光中，仰首挺 胸扬长而去。, null
, date=Sun Jan 06 23:17:56 CST 2019rateContent宝贝到手了，迫不及待组装后续。。。, null
, date=Sun Jan 06 22:19:08 CST 2019rateContent主板果然是丐中丐版的，无论是包装还是说明书都很简单，不过运行正常。, null
, date=Sun Jan 06 21:01:25 CST 2019rateContentamd主板还是要折腾啊。先是显示屏不亮，主板的cpu和DRAM的自检灯发光报错。后是boot自检发光报错，内存条只识别一根。还好客服&ldquo;罗勒&rdquo;随叫随到，大周末的还要加班不容易啊，一起解决了这些问题，店铺老板可以考虑给他加条鸡腿鼓励鼓励。遇到和我一样问题的买家，记得首先要意识到是内存兼容的问题，反正我是插啊把啊，换着通道插啊拔啊的解决了。, null
, date=Sun Jan 06 12:16:01 CST 2019rateContent此用户没有填写评论!, 用着还可以，刚收到货，不知道怎么安装，一直问客服，还一直耐心帮我讲解，教怎么安装
, date=Sun Jan 06 09:59:58 CST 2019rateContent质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物。, null
, date=Sat Jan 05 23:01:54 CST 2019rateContent别的不用多说，就说一句话，AMD，YES！！！😏😏😏, null
, date=Sat Jan 05 22:24:54 CST 2019rateContent很棒, null
, date=Sat Jan 05 08:30:24 CST 2019rateContent一次点亮很不错, null
, date=Fri Jan 04 13:03:53 CST 2019rateContent看着就很舒服，其他配件没到，暂时不知道怎么样, 第一次装机，基本很成功，就是m.2装不上去系统
, date=Thu Jan 03 18:54:34 CST 2019rateContent主板做工很好，今天刚拿回来就装上了，一次点亮。, null
, date=Thu Jan 03 12:20:45 CST 2019rateContentamd yes，, null
, date=Wed Jan 02 20:24:12 CST 2019rateContent还没用但是，看着不错。, null
, date=Wed Jan 02 17:11:23 CST 2019rateContent还可以。发货很快，性能很强， 跑分也很高，, null
, date=Wed Jan 02 13:26:34 CST 2019rateContent全部配齐了尽然分开发货还要自己装 差评, null
, date=Wed Jan 02 12:39:24 CST 2019rateContent货已收到，还没组装，客服很好, null
, date=Mon Dec 31 20:47:07 CST 2018rateContent本来想在jd买的，对比下优惠后价格差一百，但最近几天又没货等不及了就跑这边来买了。加上店里面的芝奇内存条，插上原来的SATA固态盘带win8系统，直接点亮开机正常运行。暂时没有超频没有更新bios也都正常用着，msi的网站经常访问不了也懒得刷新了。驱动直接从光盘装的，幸好还有个usb的光驱，老机器里面的IDe光驱已经用不了了，否则驱动都不好读出来。主板外包装没有封条，里面静电袋子有个简单封条，主板应该比较挤，把内存插槽附近的袋子都挤破了。amd的盒子包装挺好的，里面风扇识大体，u只占一点点。原装风扇很给力，今天跑了下linx，10次8g内存跑了一个多小时，最高温度80度，还可以，正常用很稳定，家用不超频够用了。, null
, date=Mon Dec 31 00:46:14 CST 2018rateContent一次点亮不错，就是双十二的价格跟现在比起来觉得买贵了, null
, date=Sun Dec 30 21:19:41 CST 2018rateContent不怎么样。。。, null
, date=Sun Dec 30 19:11:50 CST 2018rateContent是正品。用着不错, null
, date=Sun Dec 30 15:29:01 CST 2018rateContent主板第一回不亮，可我都装好了，折腾了半天寄回去了。不过好在换新主板给我了。不过排查安装好累啊。农企拆散热器不好拆, null
, date=Sun Dec 30 09:55:01 CST 2018rateContent好用。性价比高，amd强的很。日常使用不卡顿，打游戏又十分给力，不二选择。, null
, date=Thu Dec 27 20:32:24 CST 2018rateContent目前使用还行，后续再看吧！, null
, date=Wed Dec 26 14:27:45 CST 2018rateContent虽说是双12买的，不过真心没便宜反而还贵了，第一次装机总体还算满意，一次点亮，用了几天目前没出现问题。, null
, date=Wed Dec 26 11:03:59 CST 2018rateContent挺好的 客服也很好很耐心, null
, date=Tue Dec 25 19:19:53 CST 2018rateContent本来说买迫击炮的。后来考虑预算问题上了火箭筒，不过也是很好用的，比感觉比迫击炮差不多，也是很nice的，还有ddr加速技术666, null
, date=Tue Dec 25 10:28:54 CST 2018rateContentCPU不知道，主板应该是别人买了退的，包装保护一点都不好，主板针脚弯曲，发的快递极慢, null
, date=Tue Dec 25 07:56:43 CST 2018rateContent宝贝可以，物流慢得一逼  如果可以物流一分都不想给, null
, date=Mon Dec 24 19:55:48 CST 2018rateContent一次点亮, null
, date=Mon Dec 24 16:57:53 CST 2018rateContent不错不错，一次点亮, null
, date=Mon Dec 24 12:16:48 CST 2018rateContentmsi就是不错还有小灯, null
, date=Sun Dec 23 17:56:19 CST 2018rateContent全新未拆封，一切正常使用, null
, date=Sun Dec 23 10:39:03 CST 2018rateContent很不多，一次性点亮, null
, date=Sat Dec 22 19:47:47 CST 2018rateContent感谢老板的悉心解答，图片就不发了，都装到机箱里了^_^拍一个机箱的图吧, null
, date=Sat Dec 22 19:25:57 CST 2018rateContent售后做的非常到位，很多问题只要问了卖家就会给你解释，帮你解答很多的东西。 若是电脑小白推荐购买这家店的东西，其他的卖家售后五点半下班，你想问一下安装一下根本不理你。 五星好评疯狂推荐。 烦了人家好多时间，自己才装好的一台电脑。, null
, date=Sat Dec 22 08:45:08 CST 2018rateContent淘宝几年才知道原来评论85个字才会有积分。所以从今天到以后，这段话走到哪里就会复制到哪里。首先要保证质量啊，东西不赖啊。不然就用别的话来评论了。不知道这样子够不够85字。谢谢老板的认真检查。东西特别好，我不是刷评论的，我是觉得东西好我才买的，你会发现我每一家都是这么写的。因为复制一下就好了。, null
, date=Fri Dec 21 14:24:47 CST 2018rateContent做工扎实，还有rgb, null
, date=Thu Dec 20 22:54:47 CST 2018rateContent靠谱, null
, date=Thu Dec 20 18:28:22 CST 2018rateContent一次点亮。装机过程中手抖主板摔到地上，还好没任何问题。, null
, date=Wed Dec 19 11:50:01 CST 2018rateContent主板CPU都没什么问题，发票也很速度。就是包装有点简陋。发中通也是慢的可以。双12买的。就是双12过后看了一下降价了。, null
, date=Wed Dec 19 09:53:35 CST 2018rateContent很好的主板。微星的品牌和做工还是值得信赖的。amd的芯片更是我从玩电脑开始一直的选择，2600足够满足我的需求。买来自己装机，一次点亮，没问题。希望能坚持几年别出问题。, null
, date=Tue Dec 18 22:43:21 CST 2018rateContent东西都挺好，用的也蛮好的，这个快递希望你们能有点泡沫或者空气包保护，保护措施一点也没有，难道就不怕坏？反正出故障了第一时间找店铺, null
, date=Tue Dec 18 19:50:37 CST 2018rateContentCPU一开始打算买r7 2700但是后来跟预算差一些，然后自己也用不到那种多线程的，就降级买了个r5 2600,主板的话，也是看了很久，逛了很多贴吧，开始打算买华硕的，但是都说华硕中低端主板不太值得入手，所以选了微星迫击炮b450m，这个评价特别高，做工不错，，有两个m.2接口，还有2个3.0，内存插槽4个也够用了，主板背面有红色灯，整体来说不错。, null
, date=Tue Dec 18 18:49:50 CST 2018rateContent一次点亮，很稳。, null
, date=Tue Dec 18 09:11:45 CST 2018rateContentU和主板都是新的~~~~~~~~包装也非常不错~~~~~~~~~~~~ 还没有空装机~~~~~~~~质量还不知道~~~~~~~~~~~~~~~~, null
, date=Tue Dec 18 03:12:00 CST 2018rateContent很好用，四个内存口，两个m.2，跑分11万多，超频应该更高, null
, date=Mon Dec 17 22:06:58 CST 2018rateContent正品行货，发货速度快。价格实惠, null
, date=Mon Dec 17 17:26:18 CST 2018rateContent东西不错，是正品，卖家态度很好, null
, date=Mon Dec 17 14:03:51 CST 2018rateContent可以，没有仔细检查，看起来都是全新的，一次电亮，就是送的键盘是坏的，鼠标左键也咯吱咯吱响，虽然是送的，不求有多好，但至少要能用吧。, null
, date=Mon Dec 17 12:06:59 CST 2018rateContent东西到了，电脑装上了，玩游戏流畅。, null
, date=Sun Dec 16 22:12:32 CST 2018rateContent发货快！物流也给力！一次点亮~, null
, date=Sat Dec 15 14:04:05 CST 2018rateContent目前还在使用  一次电亮  除了机箱和电源不是在这买的 其他都是 发货速度很快 江苏隔天到 顺丰就是给力, null
, date=Sat Dec 15 08:47:23 CST 2018rateContent全新未拆封，很好, null
, date=Sun Dec 09 09:49:42 CST 2018rateContent完美安装并启动，就是有点贵，好评！, null
, date=Sat Dec 08 23:30:44 CST 2018rateContent东西还行，发货太慢，别的都到了几天了这个还没发货 在天猫淘宝上买东西，都是系统自动好评，花了有好多好多钱，后来才知道淘宝评论得积分可以涨淘气值时，才知道评论的重要性，所以以后无论买什么东西，我都先把这段话复制粘贴下来，然后再写宝贝评论，没错，评论80个字以上就可以获得50个积分。, null
, date=Sat Dec 08 19:11:24 CST 2018rateContent全新正品一次点亮好评必须好评, null
, date=Sat Dec 08 02:27:18 CST 2018rateContent微星的板子好，很棒。, null
, date=Thu Dec 06 21:33:16 CST 2018rateContent此用户没有填写评论!, 翻新主板，16年出厂
, date=Thu Dec 06 12:51:46 CST 2018rateContent可以，一次点亮。。, null
, date=Thu Dec 06 11:56:08 CST 2018rateContent东西是正品，包装很简单，真担心在暴力快递下会出问题。发货速度有些慢了，虽说是双十一期间单多，但是我同样在双十一期间买的其他硬件都收到货了，只等这主板CPU了，可这里还没有发货呢，经过多次的催，多天的催才发的货。希望店家能提高一下发货速度吧，包装上再用心些，多放些具有减震的物件。, null
, date=Wed Dec 05 19:07:48 CST 2018rateContent自己动手 组起来后挺好看的 还差几个风扇, null
, date=Tue Dec 04 18:51:51 CST 2018rateContent主板收到了稳定性各方面都非常优秀，做工扎实，嗯，是以全新的机子，希望这次装机愉快嗯很好的产品AMDyes主板很好，非常的稳定。嗯希望你们家生意很好。以后有机会继续在你们家购买。, null
, date=Tue Dec 04 16:00:43 CST 2018rateContent性价比很高的cpu和主板，性能也是高。 六核，搭配6g显存的显卡，吃鸡流畅的一批。 赞👍, null
, date=Tue Dec 04 11:03:05 CST 2018rateContent质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物......, null
, date=Mon Dec 03 23:27:56 CST 2018rateContent还行，物流还算可以，就是风扇感觉有点不怎么好，温度，直接上螺丝到主板上。主板挺不错的, null
, date=Mon Dec 03 21:15:33 CST 2018rateContent这个是双十一第一个买的东西，但是到的是最晚的，是发货比较晚，应该是天猫给他家发货，所以说等了好久，别的都到了，他们家总算发货了，看包装还可以，真是其实挺担心的，因为有说包装到了之后有破损，但是我这个到了，当时没有拍，看包装还是可以的，东西呢，就是如上面这样的原装的风扇cpu和主板用着还是可以的，点亮了，没有什么问题, null
, date=Sat Dec 01 08:51:00 CST 2018rateContent东西不错，不过我用了之后还是觉得华硕主板好。玩灯的一定要买华硕主板。微星灯效软件太垃圾了。我的配件都让这个软件毁了。不过这家店好评，质量没问题，而且很大优惠。赞, null
, date=Fri Nov 30 09:05:50 CST 2018rateContent此用户没有填写评论!, 用了挺长时间才来评价的，就单纯的用娱乐大师跑了一下，对这个分数还是挺满意的，原来一直想要上2600x,但这400的差距还是让我退步了，然后据说都超频的话，2600和2600x的差距会更小，以后有机会可以试试超频再来测试一下。
, date=Thu Nov 29 16:06:07 CST 2018rateContent垃圾，莫非还不让人评价了, null
, date=Wed Nov 28 21:45:39 CST 2018rateContent之前买东西没开过发票，让客服帮忙把发票发下邮箱，客服的态度我也无语，跟上帝一样的，买这贵东西又不是几十块，这服务态度真的没法接受, null
, date=Wed Nov 28 13:49:59 CST 2018rateContent由于在其他店买的内存条发货太晚，这两天才装好机，鲁大师跑分10万多分，对我来说够用了，就是威刚的3000内存条只能跑2800，调到3000开不了机，客服说是威刚和AMD兼容不好，忧桑, null
, date=Wed Nov 28 12:25:04 CST 2018rateContent东西不错，11万跑分, null
, date=Wed Nov 28 10:43:59 CST 2018rateContent可以，物流很快，处理器很牛逼, null
, date=Tue Nov 27 15:07:36 CST 2018rateContent很不错！跑分很高！全新！, null
, date=Tue Nov 27 12:38:39 CST 2018rateContent点亮成功，Cpu上没搽干净害得我忙活半个小时，板子感觉还是有点小, null
, date=Tue Nov 27 00:06:51 CST 2018rateContent很稳，买不起带X的，这个性价比很高, null
, date=Mon Nov 26 19:18:02 CST 2018rateContent老板真的超级无敌好的，各种解答，小白的问题超多老板也不嫌烦全部解决了，东西已经装上了不拍图了，强烈推荐这家, null
, date=Mon Nov 26 06:46:55 CST 2018rateContentAMD，YES，整机近29w，十分有性价比，双十一活动买的，就是包装简单了点, null
, date=Sun Nov 25 13:21:55 CST 2018rateContent价格相比其他店要便宜。发货很快。期间出点小问题，在客服的帮助下已解决。, null
, date=Sun Nov 25 12:34:39 CST 2018rateContent很好，主板带的cpU和内存条条超频很好用。, null
, date=Sun Nov 25 09:15:08 CST 2018rateContent很稳健 双十一快递很快, null
, date=Sat Nov 24 23:51:04 CST 2018rateContent在这家店买了一整套（除了590显卡没有），态度很好服务很棒，东西也都有防伪码应该正货无疑。收到配件装了一下午还算顺利几乎一次点亮（内存卡没插好导致第一次屏幕没有亮起来）系统也是店家发了教程和资源一次搞定，晚上跑了下分，暂时还没玩游戏但是感觉已经起飞了，哈哈哈。以后升级配置还是认准这家店啦，靠谱！！, null
, date=Sat Nov 24 21:22:22 CST 2018rateContent还不错 效果不错, null
, date=Sat Nov 24 20:32:29 CST 2018rateContent先用着，目前没啥毛病，也不超频。说好评必须85字？不然没有积分？那么问题来了，怎么样 才可以达到85享呢？这个问题在我的脑海里久久不去。马 云爸爸怎么可以这样欺负我？不给我买冰阔洛也就算了， 还让我一个二年级的小学生评论一定要写85字，哼！好过 分啊，一定要记在小本本上！一八一, null
, date=Sat Nov 24 20:21:48 CST 2018rateContent正品无疑，开始看中了迫击炮那款，囊中羞涩才下的这个板U套装，结果发现还可以，给个好评吧！！, null
, date=Fri Nov 23 14:31:45 CST 2018rateContent老公电脑组装完成，很棒！希望双十二用这个电脑能秒到券, null
, date=Fri Nov 23 12:36:24 CST 2018rateContent终于收到我需要的宝贝了，东西很好，价美物廉，谢谢掌柜的！说实在，这是我淘宝购物来让我最满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。再说宝贝，正是我需要的，收到的时候包装完整，打开后让我惊喜的是，宝贝比我想象中的还要好！不得不得竖起大拇指。下次需要的时候我还会再来的，到时候麻烦掌柜给个优惠哦！, null
, date=Thu Nov 22 23:09:31 CST 2018rateContent东西巴适，锐龙处理器相当巴适。自己配的，装机一次点亮, null
, date=Thu Nov 22 15:49:44 CST 2018rateContent感觉CPU表面有些划痕，还有一点点脏，自带的散热正常40度，玩游戏就60往上，正常范围，目前用着没啥问题，速度挺快的, null
, date=Thu Nov 22 12:12:52 CST 2018rateContent不错，一次点亮！用用再追评吧。, null
, date=Wed Nov 21 14:33:06 CST 2018rateContent入门级还是很好用的, null
, date=Wed Nov 21 13:03:57 CST 2018rateContent牛批！就是物流太慢了，卖家已经发货，5天才到。卖家的服务态度很好，耐心的解答我的疑惑，谢谢，非常愉快的一次购物！, null
, date=Wed Nov 21 10:26:05 CST 2018rateContent正常使用了，东西还行，就是没有送硅脂膏也没说，搞得还要自己去买，很麻烦, null
, date=Tue Nov 20 18:18:37 CST 2018rateContent还行吧，至少点亮了, null
, date=Tue Nov 20 18:00:56 CST 2018rateContent商品质量现在还未发现问题，以后追评。物流包装略显随意，物流速度在双11也算不慢, null
, date=Tue Nov 20 17:57:14 CST 2018rateContent可以，还在试用中, null
, date=Tue Nov 20 09:12:58 CST 2018rateContent终于来评价了，AMD的cpu终于体会了，就是开高频的时候有点闪，不知道是不是眼光还是什么情况，先用着吧。, null
, date=Mon Nov 19 22:45:29 CST 2018rateContent不错 一次点亮 性价比比较高的u, null
, date=Mon Nov 19 21:55:07 CST 2018rateContent当大家看到我的这一篇评价时，表示我对产品是认可的，尽管我此刻的评论是复制粘贴的。这一方面是为了肯定商家的服务，另一方面是为了节省自己的时间，因为差评我会直接说为什么的。所以大家就当做是产品质量合格的意思来看就行了。最后祝店家越做越好，大家幸福平安，中华民族繁荣昌盛。, null
, date=Mon Nov 19 21:30:24 CST 2018rateContent更换电源后，可以正常点亮。先用用看。, null
, date=Mon Nov 19 20:46:07 CST 2018rateContent板子很朴素，但对我来说已经很够用了，想大超的建议加钱, null
, date=Mon Nov 19 17:34:57 CST 2018rateContent双十一购买的，中间出现一点小插曲，客服岩雀态度很好，一次点亮，好评, null
, date=Mon Nov 19 16:56:50 CST 2018rateContent此用户没有填写评论!, 这主板买了一个月了，昨天刚刚装完所有设备，一次开机点亮，我2018-11-02下单买的是1699元，给你们个参考。。。（现在已经降价了。。。。）
, date=Mon Nov 19 16:10:19 CST 2018rateContent很满意，物流很快，很愉快的一次购物！已经安装了！, null
, date=Mon Nov 19 12:48:18 CST 2018rateContent很好，, null
, date=Mon Nov 19 11:17:00 CST 2018rateContent泡泡纸都没有！盒子看起来不像新的！, null
, date=Mon Nov 19 11:07:20 CST 2018rateContent不建议在双十一买，质量估计是有保证毕竟买的人很多，但是真的不建议双十一，平常可能货源比较足够所以比较快发货，，出货后物流还是挺快的, null
, date=Mon Nov 19 10:56:48 CST 2018rateContent千言万语汇成一句：AMD YES, null
, date=Mon Nov 19 09:06:54 CST 2018rateContent此用户没有填写评论!, null
, date=Mon Nov 19 07:49:42 CST 2018rateContent用了一段时间没发现大毛病, null
, date=Sun Nov 18 22:39:27 CST 2018rateContent啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯啦咯, null
, date=Sun Nov 18 21:43:22 CST 2018rateContent挺好的，装机一次点亮稳如狗。是正品无误，发货也很快。搭配买还有红包可以返, null
, date=Sun Nov 18 20:02:13 CST 2018rateContent东西不管是材质还是用料都没得挑，客服也不错。就是点不亮，我凉了！, null
, date=Sun Nov 18 19:02:36 CST 2018rateContent双十一买的，刚组装起来，还不错。店家服务也很好。, null
, date=Sun Nov 18 17:53:34 CST 2018rateContentU和版都很好，用段时间看看再来追评，双十一快递都很迅速, null
, date=Sun Nov 18 17:00:53 CST 2018rateContent发货很快，和其他配件一次点亮，不错, null
, date=Sun Nov 18 16:07:39 CST 2018rateContent还可以吧，就是包裹打包不太好。, null
, date=Sun Nov 18 13:45:06 CST 2018rateContent使用稳定，兼容性良好，原装散热器还是不错的，默频单烤fpu稳定在70度以下，双11到手价1577元，性价比不错，比X79平台更有购买价值，鲁大师12万。AMD，yes！, null
, date=Sun Nov 18 11:20:32 CST 2018rateContent货收到了，发货速度很快，迫击炮还是很不错的，给个好评。, null
, date=Sat Nov 17 21:10:31 CST 2018rateContent争议终于收到我需要的宝贝了，东西很好，价美物廉，谢谢掌柜的！说实在，这是我淘宝购物来让我最满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。再说宝贝，正是我需要的，收到的时候包装完整，打开后让我惊喜的是，宝贝比我想象中的还要好！不得不得竖起大拇指。下次需要的时候我还会再来的，到时候麻烦掌柜给个优惠哦！, null
, date=Sat Nov 17 20:59:15 CST 2018rateContent性价比阔以，有钱还是推荐加钱上迫击炮, null
, date=Sat Nov 17 17:55:54 CST 2018rateContent客服服务态度好, null
, date=Sat Nov 17 17:17:22 CST 2018rateContent我刚拿到，没安装呢，等安完后再加评价。, null
, date=Sat Nov 17 15:38:34 CST 2018rateContent价格到位，全新货，就是双十一发货有点慢, null
, date=Sat Nov 17 15:33:26 CST 2018rateContent是好是坏不知道，2个月后才回去。后期追评吧。, null
, date=Sat Nov 17 08:34:47 CST 2018rateContent主板的话是新的版本，装程序时可以自动U盘启动，装完后如果没有把U盘拔掉，会一直是U盘启动，但是安完后把U盘拔掉，就直接硬盘启动了。不用来回更改设置了。, null
, date=Sat Nov 17 02:08:01 CST 2018rateContent很不错, null
, date=Fri Nov 16 21:32:13 CST 2018rateContent还没用，到我就想给个好评, null
, date=Fri Nov 16 20:42:01 CST 2018rateContent主机一套都是选的他家的，东西确实很优惠，性价比很高了，快递也很快，双十一下的单，12号就到差不多了，就是这售后，回个信息都要半个小时，也不给我预装系统，按照他们说的做，直接把我的u盘写废了，沟通了下，给我快递了一个做好的系统盘，早这样多省事，机箱前置USB和耳机全部无法识别，已经重新给我发一套了，总得来说，解决问题很有诚意，货都没问题，有问也必答，就是速度慢。 AMD2600+微星B450M迫击炮+8G芝奇2666*2+七彩虹1066oc+西数M.2  240G+长城500W, null
, date=Fri Nov 16 11:49:44 CST 2018rateContent没问题，希望以后也不要出问题, null
, date=Fri Nov 16 00:22:19 CST 2018rateContent收到了，性价比很高。, null
, date=Thu Nov 15 10:41:23 CST 2018rateContent还可以，其他配件到了，一次点亮, null
, date=Wed Nov 14 19:59:35 CST 2018rateContent垃圾得很，主板二手的，我说了半天才同意让我退，条件是给我530，自己贴200多，这家店卖的贵不说，还特么二手货，要买的劝你们换一家吧, null
, date=Wed Nov 14 18:24:39 CST 2018rateContent双十一买的，在这家买了处理器主板套装、机箱、内存条，结果到现在都只发了处理器主板套装，机箱和内存条都还没发货，搞不懂这家的发货顺序，我双十一凌晨0点5分下单付款的，催了很多次都不发货，好像没送硅脂，只有原装散热器上涂抹了硅脂，至于性能方面以后装机了再来追评。, null
, date=Wed Nov 14 07:05:30 CST 2018rateContent物流很快性能也很好, null
, date=Tue Nov 13 12:16:32 CST 2018rateContent现在才知道淘宝评论积分可以涨气值呢，这才知知道好评的重要 性。这个福利实在太赞了，妥妥的每条都来评论下，赚积分，下次 还能抵现金用。评论80个字以上，可以得到50个积分从此我无论 买什么东西都会把这个段话复制粘贴下凑够字数，然后再填觉的 很棒，现在去超市都少了，大部分生活物品零食都在天猫超市买！ 速度快是最大优点，要继续保持哦！其次质量有保证，平时在网上 假货风险比较大的，从天猫超市买的放心，吃的安心，得跑超市， 天猫更便捷，而且包装非常好，天猫还是比较值得信赖的，不用 去实体超市买，相比优惠了很多！这次买的都挺满意的，天猫值得 信赖很好满意！确实看了下价格全网最低，准备入手尝一下, null
, date=Mon Nov 12 17:53:00 CST 2018rateContent发货神速。快递也是神速, null
, date=Sun Nov 11 22:21:14 CST 2018rateContent物流速度很快，店家服务态度也很好。主板一切都好就是在耳麦这有点小问题。主板不支持单孔耳机。其他都很不错。, null
, date=Sun Nov 11 19:09:00 CST 2018rateContent性价比高，对比了很多家决定在这买了，希望一直稳定，暂时用着挺好，没什么问题，果断时间再来追评。, null
, date=Sat Nov 10 19:56:49 CST 2018rateContent好，发货挺快，挺便宜的, null
, date=Thu Nov 08 20:55:25 CST 2018rateContent完美点亮真的nice，客服真滴耐心，啊哈哈什么不会都问店家一一解答，完美，很开森...早知道就不一个个凑，直接在这家买全部散件啦，狗东问都不搭理人，过分..谢谢老板, null
, date=Sun Nov 04 20:49:56 CST 2018rateContent东西很好，就是主板cpu没有防护盖, null
, date=Sun Nov 04 09:16:37 CST 2018rateContent微星的东西还是挺好的, null
, date=Sat Nov 03 16:18:23 CST 2018rateContent还行，因为等一块硬盘昨天才装好，然后迫击炮主板不能兼容旧版Windows10，一直死机，蓝屏，今天重新装了新版的才解决。, null
, date=Thu Nov 01 16:44:39 CST 2018rateContent板子U非常好一次点亮 客服很热心 快递也不错 一次愉快的购物 现在正常使用中没什么问题 以后还会买店家东西, null
, date=Wed Oct 31 22:34:15 CST 2018rateContent商品很好 就是卖家的这个，个人诚信好像有点问题！ 我说什么店家应该很清楚， 给就给 不给就不给不必用这样的手法来拖延客户，   商品的后续品质使用我会继续追评  买前很好买后真心不咋滴, null
, date=Fri Oct 26 07:31:27 CST 2018rateContent多谢店家指导。板子和CPU都是妥妥的。成功点亮。, null
, date=Mon Oct 22 18:13:33 CST 2018rateContent这个套装是真的便宜，主板质量很放心，r5 2600的性能也能满足我的使用需求, null
, date=Fri Oct 19 12:29:08 CST 2018rateContent很棒, null
, date=Thu Oct 18 14:53:04 CST 2018rateContent好用，还不错，之后会再来的，会追评的，希望越来越好, null
, date=Thu Oct 18 07:54:33 CST 2018rateContent显卡可以，快递也很快, null
, date=Tue Oct 16 10:44:45 CST 2018rateContent快递送的盒子都扁了  里面包装都压破了点，东西没事，一次点亮  OK的, null
, date=Mon Oct 15 22:45:48 CST 2018rateContent可以的，这一套, null
, date=Thu Oct 11 20:16:21 CST 2018rateContent有点暴力快递吧     目前没什么问题懒得退了, null
, date=Thu Oct 11 13:11:54 CST 2018rateContent比别家天猫店里贵几十块 产品质量不合格不说 售后拖拖拉拉 几天不处理 答应换货发顺丰 还虚假发货 给一个空单号没有物流信息 申请退款了没人处理 还坚持发货 亲们在购买的时候还是多看几家, null
, date=Tue Oct 09 20:34:03 CST 2018rateContent不错 挺好, 挺好！
, date=Sat Oct 06 19:11:01 CST 2018rateContent很nice, null
, date=Sat Oct 06 15:32:35 CST 2018rateContent居然是小主板, null
, date=Fri Oct 05 10:45:10 CST 2018rateContent说起来，还是第一次在网上配电脑主机，结果很满意。达到了我的预期，好评！, null
, date=Thu Oct 04 15:15:40 CST 2018rateContent此用户没有填写评论!, null
, date=Tue Oct 02 17:43:25 CST 2018rateContent还以为是个大板，结果是个小板, null
, date=Mon Oct 01 07:37:04 CST 2018rateContent主板和U不错，店家也很耐心，就是包装不大好连个泡沫都不放，而且中通物流太差，但货还是没问题的。 很棒, null
, date=Sun Sep 30 09:55:50 CST 2018rateContent收到，原包装未拆封的，节日休息里安装。, null
, date=Sat Sep 29 21:31:47 CST 2018rateContent买的时候1779到手，他奶娘的第二天就涨价了，吓得我赶紧退了重新拍贵的。老子才不要你的便宜货。幸好老子机智，手动滑稽  解释：亲，感谢亲的认可与信赖！我们一直努力为大家提供更好的服务和更高性价比的电脑产品，亲的满意就是我们最大的动力，期待亲的再次光临，祝亲心情愉快！ 手动滑稽, null
, date=Wed Sep 26 19:50:31 CST 2018rateContent~物流太差, null
, date=Tue Sep 25 20:54:54 CST 2018rateContent满意，比想象好，英特尔涨价，AMDyes，便宜实惠，店家服务态度很好，祝店家生意兴隆。, null
, date=Tue Sep 25 02:31:31 CST 2018rateContent东西不错，一次点亮。。。。。。。。。。。。, null
, date=Mon Sep 24 20:17:47 CST 2018rateContentcpu有封口，主板没封口，东西装上一次点亮。玩了会吃鸡，几把以后会突然卡住，不知道是什么原因。, null
, date=Thu Sep 20 23:44:42 CST 2018rateContent物超所值，就是开学了价格比之前高一些，但还是很合适, null
, date=Thu Sep 20 16:01:16 CST 2018rateContent终于收到我需要的宝贝了，东西很好，价美物廉，谢谢掌柜的！说实在，这是我淘宝购物来让我最满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不, null
, date=Wed Sep 19 22:38:39 CST 2018rateContent叫店家帮我装好，顺便装个系统，结果没装，那就自己装吧然后多花钱装系统，搬个主机来回跑，电脑装好了暂时没啥问题, null
, date=Tue Sep 18 16:34:04 CST 2018rateContent非常不错了，但是au现在也涨价的厉害, null
, date=Mon Sep 17 20:47:06 CST 2018rateContent不错不错, null
, date=Sun Sep 16 13:32:38 CST 2018rateContent成功点亮，很不错, null
, date=Fri Sep 14 06:47:24 CST 2018rateContent12w跑分。比i58代便宜，跑分分还更高。很有性价比的处理器。, null
, date=Thu Sep 13 17:18:33 CST 2018rateContent卖家服务不错，但这款主板的BIOS功能设置很少，可玩性太差。, null
, date=Tue Sep 11 14:24:23 CST 2018rateContentAMD yes 隔壁I家涨价涨的太恶心了, null
, date=Mon Sep 10 21:38:39 CST 2018rateContent东西很棒，处理器鲁大师跑分12万多，这个价位还是很阔以的, null
, date=Sun Sep 09 17:31:46 CST 2018rateContent用着还行，客服专业耐心，amd,yes!😊, null
, date=Sat Sep 08 19:14:14 CST 2018rateContent此用户没有填写评论!, null
, date=Wed Sep 05 21:51:17 CST 2018rateContent就是接口少了点&hellip;&hellip;不能多装几个风扇&hellip;&hellip;, null
, date=Sun Sep 02 12:08:13 CST 2018rateContent自提，服务态度还不错, null
, date=Fri Aug 24 11:56:05 CST 2018rateContent东西很好。。, null
, date=Fri Feb 09 19:28:43 CST 2018rateContent很好，一次点亮, null
, date=Sat Jan 27 10:48:18 CST 2018rateContent先装好用上了, null
, date=Thu Jan 18 08:43:38 CST 2018rateContent配套比较实惠，性能够用。主板支持关机后前置USB连接手机充电，这点不错。, null
, date=Mon Jan 08 21:40:34 CST 2018rateContent老板服务好，商品质量好，客服很贴心，以后会常来的，祝老板新年快乐，生意兴隆。, null
, date=Sat Dec 23 22:53:27 CST 2017rateContent能買到他家的套裝也是奇葩，看上了兩家的套裝，和这家聊了幾句，後來和另一家聊了好久，就買了。等待發貨時才發現买错了，買了這家。也沒辦法了。买就买了。本來要買870k的，到了才发现是860k。一看記錄，自己買的是860k，也没办法，主要是懒得退，麻烦，东西都是全新的，只是主板感觉太小。两个风扇的大显卡，装进去都有点困难！华硕的主板不错，还注册了一年换新。装机遇到困难，客服还算认真，第一次没点亮，客服说了电源的原因，我把主板电源又插了一次，好了，装系统客服也算帮助不少。鲁大师跑分不高几次都是33000到35000！，还有一次竟然是24000！玩游戏开网页也比以前快不少，可是开机反而比以前慢不少！快递是顺丰的第二天就到, null
, date=Thu Dec 14 20:19:37 CST 2017rateContent挺好的，来装电脑的人也说这些钱真的值了，建议大家购买, null
, date=Sat Dec 02 21:22:37 CST 2017rateContent主板不错，是正品，店长人也很好, null
, date=Sat Nov 25 19:35:01 CST 2017rateContent做工不错，就是可以的, null
, date=Fri Nov 17 09:56:20 CST 2017rateContent东西是不错，就是卖家发货速度太慢了, null
, date=Thu Oct 19 12:18:01 CST 2017rateContent感觉有点卡，办公用, null
, date=Wed Oct 18 19:28:06 CST 2017rateContent同事代收的，老主顾应该没问题，全5分 耐心细致, null
, date=Mon Oct 09 17:24:22 CST 2017rateContent非常不错的套装，价格狠实惠, null
, date=Sun Oct 08 11:43:55 CST 2017rateContent好评，入门级处理器，打lol还可以。, null
, date=Thu Sep 28 17:26:39 CST 2017rateContent好评, null
, date=Fri Sep 08 16:40:26 CST 2017rateContent这次的搭配跑分要弱点，下次从新搭配看看, null
, date=Sat Aug 12 18:13:49 CST 2017rateContent一次点亮还不错！先用一段时间在说！, null
, date=Sat Aug 05 12:44:40 CST 2017rateContent一次点亮！大型3D网游流畅运行！赞！, null
, date=Sat Jul 29 12:44:47 CST 2017rateContent在这家店买过好多东西了 除了东西比别家贵点 但是买的放心 从来没有翻过车, null
, date=Wed Jul 26 20:41:17 CST 2017rateContent此用户没有填写评论!, 非常好，物美价廉，服务态度好，宝贝质量可靠，非常实用，没有问题，下次还会再来。非常好，物美价廉，服务态度好，宝贝质量可靠，非常实用，没有问题，下次还会再来
, date=Sun Jul 16 18:50:30 CST 2017rateContent主板和cpu收到了，暂时还没有安装，等安装后再来评价。顺丰快递很快，包装的很安全。第二次来买了。, null
, date=Fri Jul 14 11:37:55 CST 2017rateContent第二次买了。还行，整套搭配起来运行性能挺好的, null
, date=Fri Jul 14 00:00:13 CST 2017rateContentcpu的跑分挺不错的。全套很值。建议入手，性价比超高, null
, date=Fri Jul 07 20:30:06 CST 2017rateContentCPU还可以吧！比X4 640强不了多少！一般游戏能玩！华硕主板倒是挺好的！接口也多，传输速度非常快！！！！赞！, null
, date=Wed Jun 14 11:39:04 CST 2017rateContent还是不错的 AMD挺好用, null
, date=Sun Jun 11 20:03:19 CST 2017rateContent很好, null
, date=Tue Jun 06 16:58:16 CST 2017rateContent老板服务态度很好，宝贝是正品，一次点亮，有需要在来光顾。, null
, date=Tue May 30 16:12:49 CST 2017rateContent可以可以完美的一13, null
]

