https://item.taobao.com/item.htm?id=581723516301&ns=1&abbucket=17
581723516301 taobao[date=Fri May 10 22:02:00 CST 2019rateContentCPU挺好的，就是原装的风扇不咋地，夏天压不住高温，所以果断换了个CPU散热器，效果不错。, null
, date=Sun May 12 12:14:00 CST 2019rateContent笔记本一次点亮，同款主板的同志可以考虑一下，送的硅脂没问题温度稳定60度左右，不用担心散热₍˄&middot;͈༝&middot;͈˄₎◞, 忘了说60度是游戏时温度，常温在45度左右
, date=Fri May 10 21:29:00 CST 2019rateContent不错 日常 玩玩一般游戏, null
, date=Sat May 11 22:27:00 CST 2019rateContent一次点亮 很满意😊, null
, date=Mon May 13 13:53:00 CST 2019rateContent客服耐心解答问题 CUP包装到位 愉快的购物, null
, date=Sun May 12 13:39:00 CST 2019rateContent货到了发货速度很快   感觉还行😂😂😂😂, null
, date=Tue May 14 11:55:00 CST 2019rateContent好非常好，很好，不错实惠。希望一直保持下去, null
, date=Mon May 13 08:56:00 CST 2019rateContent经济上行时股市惨跌，经济下行时股市却暴涨，一位村长解释：在我们村，经济形势好的时候大家都出去搬砖挣钱，形势不好的时候都聚村口赌钱&hellip;&hellip;, null
, date=Sun May 12 09:43:00 CST 2019rateContent非常不错, null
, date=Mon May 13 14:21:00 CST 2019rateContent买的板u套装，主板盒子是打开的u是放在主板盒子里面的，用了几天暂时没问题，希望能用久点吧, null
, date=Fri May 10 22:36:00 CST 2019rateContent材质很好，用起来开机很快，几秒钟就搞定, null
, date=Mon May 06 20:55:00 CST 2019rateContent好评奉上！安装不懂的可以看视频 商家特别好解答问题 反正谢谢啦, null
, date=Sun May 12 00:09:00 CST 2019rateContent惯例，一点就亮！            ps：这CPU好像分两个版本的，要上ddr3主板的最好了解一下先支不支持，不是CPU不好，是我了解到有的主板挑CPU。写出来免得你们麻烦。, null
, date=Sat May 11 20:48:00 CST 2019rateContent包装超好，CPU非常不错~！, null
, date=Wed May 08 22:39:00 CST 2019rateContent一次点亮没问题，店家的CPU还不错。, null
, date=Wed May 15 20:04:00 CST 2019rateContent东西还阔以，就是专业版的win感觉不太好。, null
, date=Sun May 05 02:23:00 CST 2019rateContent舍不得用，怕坏, null
, date=Tue May 14 10:08:00 CST 2019rateContent东西很好很给力。, null
, date=Sat May 11 17:43:00 CST 2019rateContent好评, null
, date=Wed May 15 23:26:00 CST 2019rateContent老顾客了，希望能继续合作, null
, date=Fri May 10 18:34:00 CST 2019rateContent客服很不错，这客服绝对淘宝第一良心客服。很有耐心, null
, date=Wed May 15 01:07:00 CST 2019rateContentcpu性能很好，一次点亮，, null
, date=Mon May 13 10:43:00 CST 2019rateContent处理器不错，散片也靠谱的, null
, date=Sat May 11 15:51:00 CST 2019rateContent按上去了，主板＋cpu很满意, null
, date=Wed May 15 10:37:00 CST 2019rateContent正常使用 耳朵没有压痕, null
, date=Wed May 15 19:09:00 CST 2019rateContent目前用着没有什么问题, null
, date=Tue May 14 16:41:00 CST 2019rateContent正品，可以，, null
, date=Fri May 10 11:47:00 CST 2019rateContent非常满意啊！便宜又好用, null
, date=Wed May 15 22:51:00 CST 2019rateContent一次点亮没问题。, null
, date=Tue May 14 10:27:00 CST 2019rateContent还可以哦 全新没划痕哦, null
, date=Fri May 10 11:57:00 CST 2019rateContent跑了5万多分，流畅。, null
, date=Sun May 12 02:09:00 CST 2019rateContent很好，安上就可以用，刚用两天一点问题没有, null
, date=Tue May 14 12:12:00 CST 2019rateContent速度快，东西挺不错的，商家服务很好, null
, date=Sat May 11 10:45:00 CST 2019rateContent不错，自己配的鲁大师跑分23万😁, null
, date=Mon May 13 23:31:00 CST 2019rateContent第一次装机 之前完全没接触过 懵懵懂懂装了三四个小时  一次点亮, null
, date=Sat May 11 12:12:00 CST 2019rateContent东西很好！, null
, date=Mon May 13 14:02:00 CST 2019rateContent一次点亮，没毛病，不知道还会不会降价, null
, date=Tue May 07 17:56:00 CST 2019rateContent第一次自己装机，中间出了点小问题，最后都解决了，哈哈，成功点亮！, null
, date=Tue May 07 06:58:00 CST 2019rateContent可以，处理器是全新的，可以放心购买。, null
, date=Sun May 05 17:10:00 CST 2019rateContent给长辈配的win10肯定是不行的只能配用win7系统最新的配置里只能b365，但是这个芯片组内可供选择的真的不多，看来看去只剩华擎的和华硕的，不得不说华硕低端的看起来就丐让人没想买的欲望，华擎的就好很多了，外观一看就用料很足很漂亮 安装上一次点亮非常不错，除了主板盒子不知道为什么有点旧其他都很好安装上一次点亮, 弄错了...这家是卖cpu的 反正一次点亮也不错
, date=Tue Apr 30 12:38:00 CST 2019rateContent首先要说的是包装非常严密！非常严密，里外各三层。 成色新无任何压痕，唯一吐槽的是装CPU的小袋子都被CPU刺穿了一个小洞，可想而知物流暴力非凡。好在包装好，防护好, null
, date=Mon May 06 23:40:00 CST 2019rateContent喜欢, null
, date=Tue May 14 19:31:00 CST 2019rateContent不错，给好评！, null
, date=Tue May 07 07:13:00 CST 2019rateContent不错，应该是全新。没有压痕，一次点亮, null
, date=Mon May 13 19:27:00 CST 2019rateContentC挺好的，没有压痕。这卖家可以的。, null
, date=Sun Apr 28 14:20:00 CST 2019rateContent成色不错，希望能用久一点, null
, date=Wed May 08 22:00:00 CST 2019rateContent东西可以的，质量不错的, null
, date=Mon May 13 19:57:00 CST 2019rateContent开了20台，十台没拆，暂时挺好的, null
, date=Sat May 04 17:44:00 CST 2019rateContent不错一次点亮, null
, date=Thu May 09 16:57:00 CST 2019rateContent不错一次点亮, null
, date=Tue May 07 09:33:00 CST 2019rateContent好用，玩游戏都可以, null
, date=Wed May 08 23:28:00 CST 2019rateContent这个真心牛逼。很棒, null
, date=Tue May 07 12:19:00 CST 2019rateContent一次点亮，不错不错, null
, date=Tue May 07 14:39:00 CST 2019rateContent一次成功点亮, null
, date=Sat May 04 11:31:00 CST 2019rateContent自己第一次DY电脑・没有什么经验・也不知道这欠置算哪一种档欠,不过基本上还算病意,组装好后一次性开机成功,目前用着没有什么问题,希望这欠的DY电廊能的多耐操,等用一般时间后再来追评&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;, null
, date=Fri May 03 13:22:00 CST 2019rateContent一次点亮没问题，店家的CPU横不错多次购买了, null
, date=Sat May 11 16:14:00 CST 2019rateContent**名不虚传, null
, date=Sun May 05 12:13:00 CST 2019rateContent买的套装 很好, null
, date=Mon Apr 29 10:46:00 CST 2019rateContent太快了，当天下午买入，第二天早上就到了，CPU保护的也很不错，95新基本没什么问题, null
, date=Thu May 09 18:41:00 CST 2019rateContent真心不错, null
, date=Mon Apr 29 01:10:00 CST 2019rateContent完美，一次点亮, null
, date=Thu May 09 22:05:00 CST 2019rateContent出了点小问题，还是点亮成功了, null
, date=Wed May 08 20:06:00 CST 2019rateContent很好，没有压痕。, null
, date=Mon May 06 20:39:00 CST 2019rateContent不错, 用了三四天了，与朋友实体店买的一样的东西对比起来还是有差别，我就玩玩吃鸡，除了在这买的CPU主板和朋友其他东西相比我的还要比朋友高，客服说鲁大师不是专业的检测方式，我知道，但是用过了才知道对吧，可是用起来的对比还是有差距的，想买这款吃鸡的朋友还是换一个吧，不吹也不黑，可能运气差刚好碰到同系列不好的了吧，客服很搞笑上过机了只能打折回购，用了不到七天也不行的哦朋友们小心哦，上机就打折回购无论几天，不过你不上机鬼知道好不好，所以说，店家所说的五万多分根本不准确，又说鲁大师是跑着玩的，发问哪里店家又说能跑五万多分！我实测四万五千多，吃鸡有时间会没反应，也会卡，反正不是很满意，店家说话就是虚虚假假，
, date=Fri May 03 23:38:00 CST 2019rateContent一次点亮，很不错, null
, date=Wed May 08 13:10:00 CST 2019rateContent东西没问题，就是没送散热，我以为送的有，又跑去买一个。, null
, date=Sun Apr 28 15:05:00 CST 2019rateContent全新，品牌的，质量做工有保证，非常好。, null
, date=Thu May 02 15:58:00 CST 2019rateContent质量没的说，真的很好，客服，很有耐心，服务很好，我很满意很高兴的一次购物。, null
, date=Tue May 07 20:57:00 CST 2019rateContent还行，用起来都ok得, null
, date=Tue Apr 30 16:49:00 CST 2019rateContent东西不错，，很好很实惠。, null
, date=Sun Apr 28 21:09:00 CST 2019rateContent很好用哦，這價錢值得買, null
, date=Sat May 04 01:40:00 CST 2019rateContent性价比很高, null
, date=Wed May 01 10:35:00 CST 2019rateContent已经用了，没什么问题, null
, date=Fri May 03 06:58:00 CST 2019rateContent不错，用着也很好。目前没发现任何问题。支持！, null
, date=Tue Apr 30 16:41:00 CST 2019rateContent一次点亮   还不错, null
, date=Sun Apr 28 20:33:00 CST 2019rateContent能亮  非全新  有压痕, null
, date=Sun Apr 28 19:14:00 CST 2019rateContent买完就涨价，哈哈哈哈，舒服, null
, date=Wed May 01 20:07:00 CST 2019rateContent速度很快，跑分很高。, null
, date=Mon Apr 29 00:25:00 CST 2019rateContent说是全新的&hellip;但是有压痕，虽然处理过了，但是用手电筒看肉眼能看到细小的压痕，很规整的那种，上机才有的痕迹。, null
, date=Wed May 01 13:50:00 CST 2019rateContent完全全新，没有任何问题，真的是小纸袋来的！但是真的没有任何问题。安上就能用。（给快递1星，不解释）, null
, date=Wed May 01 12:18:00 CST 2019rateContentu上有明显的划痕，保修标签原来就是断的，不过能正常使用。, null
, date=Tue Apr 23 15:10:00 CST 2019rateContent货已经收到已经点亮，目测全新，送了硅脂！, null
, date=Sat May 04 14:02:00 CST 2019rateContent应该没问题 没有压过的痕迹 成功点亮, null
, date=Sun Apr 21 19:06:00 CST 2019rateContent一直没来得及评价。装机很顺利一次点亮。各方面都没问题还挺静音的。第一次装机这么成功非常满意。日后升级肯定考虑这家。希望能有更多优惠😂, null
, date=Thu Apr 25 06:15:00 CST 2019rateContent不错，打LOL核显足够，自己动手装机才有感觉, null
, date=Mon Apr 29 18:05:00 CST 2019rateContent用了半个多月了，感觉还行吧，没发现什么问题, null
, date=Wed Apr 24 20:30:00 CST 2019rateContentCPU不错，一次点亮，好评！, null
, date=Tue Apr 16 12:17:00 CST 2019rateContent主板u先到了 其他配件还在路上这CPU真小巧啊！全新散片！可以放心购买 ！, null
, date=Wed Apr 17 21:03:00 CST 2019rateContent挺好的，还送了硅脂。, null
, date=Fri Apr 19 11:08:00 CST 2019rateContent好评，一次点亮, null
, date=Fri Apr 26 05:59:00 CST 2019rateContent连续配了几天电脑，都没用问题，质量也都过关，价格也都不错，后续还会再来光顾, null
, date=Mon Apr 29 16:22:00 CST 2019rateContent使用正常，办公足以，唯一让人不高兴的是又降价了！！！, null
, date=Tue Apr 16 18:08:00 CST 2019rateContent东西不错 无压痕 全新！期待上机测试 好评, null
, date=Thu Apr 25 17:11:00 CST 2019rateContent还可以的   电脑蛮有耐心，我这个小白不懂问了也是看见了 就解答, null
, date=Tue Apr 23 12:31:00 CST 2019rateContent良心卖家，其他店价格已经涨的飞起，这家店价格压得住, null
, date=Wed May 01 22:57:00 CST 2019rateContent挺好的😄，就是安装系统时要问下客户怎么设置，。, null
, date=Mon Apr 22 20:32:00 CST 2019rateContent已收到，快递不错，保护到位，送硅脂。还未装机，装机后补评。, null
, date=Fri Apr 26 22:51:00 CST 2019rateContent老板家的售后很厉害，一下子就能发现我安装的小问题，并帮忙解决，为售后小锐点赞！, null
, date=Sat Apr 20 06:35:00 CST 2019rateContent经常来买硬件，算是良心老店了。, null
, date=Tue Apr 16 13:02:00 CST 2019rateContent目前稳定运行，后续使用再评论，总体不错, null
, date=Wed Apr 24 22:25:00 CST 2019rateContent一次点亮，速度也快，价钱合理, null
, date=Tue Apr 23 20:25:00 CST 2019rateContent全新，今天上机了，么有任何问题。5星好评~, null
, date=Thu Apr 18 00:17:00 CST 2019rateContent现在手持魅蓝x说说魅族手机现在的优缺点 先说说优点吧 一、 魅族的旗舰手机是当前市场上唯一的非异形屏旗舰，比如说魅族15/魅族15plus/魅族16th/魅族16plus 二、魅族的旗舰手机有些你所注意不到的硬件细节，如横向马达、环形闪光灯、双扬声器。但是大多数人注意不到，所以虽然加分，但可有可无 三、手感特别好，这一点无法否认。我曾经去魅族线下实体店体验过魅族16与魅族15，魅族15给我的感觉甚至比魅族16还要好，不过毁在了骁龙660与最大4g运存上，而魅族16白色版能感觉到玉石般温润的质感，手感同样很棒！然而大多数人都会带手机套，这一点依旧无法成为让消费者买单的关键因素 接下来便是缺点了 一、万年不变的系统底层，bug频出的定制系统flyme。系统曾是魅族的优势所在，无论是清新的设计风格或是流畅的过度动画，都曾是业界标杆，而现在却会迷之卡顿。全面屏的手势过度做的也不如miui，最关键的是工程师还被oppo挖走了一个。。。 二、 设计不知变通，这虽然造就了魅族非异形屏旗舰的最大亮点，但也同样致使魅族陷入困境，魅族无法让大众接受他的产品，如大R角、传统16:9屏幕比例、居中摄像头、背后, null
, date=Mon Apr 29 14:28:00 CST 2019rateContentB0步进，魔改一次点亮, null
, date=Thu Apr 18 14:06:00 CST 2019rateContent兄弟，这套九阳神功传授你𓀀𓀁𓀂𓀃𓀄𓀉𓀊𓀋𓀌𓀍𓀏𓀒𓀓𓀔𓀕𓀖𓀜𓀝𓀞𓀟𓀠𓀡𓀢𓀣𓀤𓀥𓀦𓀧𓀨𓀩𓀻𓀼𓀽𓀾𓁁𓁂𓁃𓁄𓁅𓁆𓁇𓁈𓁉𓀀𓀃𓀉𓀊𓀋𓀌𓀍𓀎𓀏𓀓𓀔𓀕𓀖𓀞𓀟𓀠𓀡𓀢𓀣𓀤𓀥𓀦𓀧𓀨𓀾𓁁, null
, date=Thu Apr 18 09:54:00 CST 2019rateContent还可以，低配置运行，8代还是有保障, null
, date=Tue Apr 16 11:28:00 CST 2019rateContent一次点亮不错。好好好, null
, date=Sat Apr 27 10:35:00 CST 2019rateContent包装完好 发货迅速, null
, date=Sat Apr 27 09:11:00 CST 2019rateContent完美，一次点亮，流畅运行。, null
, date=Tue Apr 16 07:46:00 CST 2019rateContent东西不错物流很快, null
, date=Wed Apr 24 21:34:00 CST 2019rateContent一如既往的好, null
, date=Wed Apr 03 22:52:00 CST 2019rateContent不错的CPU ，经历一次涨价之后性价比有所降低，不过仍然是小白装机比较推荐的一款，核显日常使用足够。, null
, date=Wed Apr 17 00:59:00 CST 2019rateContent五万分妥妥的, null
, date=Sat Apr 20 23:31:00 CST 2019rateContent一次点亮，好评。, null
, date=Tue Apr 23 10:08:00 CST 2019rateContent顺利收到，好评好评好评好评。, null
, date=Sat Apr 27 02:48:00 CST 2019rateContent希望用久点, null
, date=Sat Apr 20 14:28:00 CST 2019rateContent已点亮，好评！, null
, date=Fri Apr 19 01:09:00 CST 2019rateContent一次点亮，好评, null
, date=Sun Apr 21 09:21:00 CST 2019rateContent不错！好用！, null
, date=Tue Apr 16 13:56:00 CST 2019rateContent主板好用，而且商家服务态度非常好, null
, date=Sat Apr 20 08:34:00 CST 2019rateContentcpu无压痕，是全新的，包装很好，没有破损，我图上少了几层包装纸，请见谅, null
, date=Fri Apr 12 20:05:00 CST 2019rateContent老板，你好！当你看到这条信息的时候，一个装机小白已经成功装机。虽然在贵店只买了主板和内存，但是你教会了我很多，对我提出的每一个问题都耐心解答，让我拨开云雾见天日，真的比别家店主好太多，而且发货很快，头天发第二天到，以后买配件就在你家买了！最后祝生意兴隆！谢谢！特别鸣谢小恩，小天，小至，小锐, null
, date=Wed Apr 10 12:55:00 CST 2019rateContent用了一段时间来评价，不得不说这款处理器真的是性价比超高，就是300系主板不支持win7 倒腾了好几次系统，是我学艺不精😐，总体来说很稳, null
, date=Wed Apr 10 20:44:00 CST 2019rateContent物流两天就到了，送了硅脂，换上之后一次点亮，不错不错, null
, date=Wed Apr 10 18:00:00 CST 2019rateContent还行8一次亮, null
, date=Sun Apr 14 00:21:00 CST 2019rateContent全新没问题，i3丐中丐，玩游戏足够了。, null
, date=Sun Mar 31 17:55:00 CST 2019rateContent成色基本全新，性能和盒装一样，没必要买盒装，买散片还能自己配一个好点的散热器, null
, date=Mon Apr 01 10:16:00 CST 2019rateContent一次点亮，使用正常，不孬不孬。, null
, date=Mon Apr 01 13:08:00 CST 2019rateContent一次点亮，很静音，nice，商家也很给力，直接就一个店全买齐, null
, date=Fri Mar 29 11:25:00 CST 2019rateContent目前使用没有问题，是块神u, null
, date=Mon Apr 15 20:26:00 CST 2019rateContent本人算是门外汉，帮忙瞅瞅😀, null
, date=Mon Apr 01 17:18:00 CST 2019rateContent正品的，质量很好，发货很快，性价比高，好评。, null
, date=Mon Apr 15 01:14:00 CST 2019rateContent全新的U，这代的i3真的争气, null
, date=Tue Apr 23 21:18:00 CST 2019rateContent一般吧，只玩一款游戏DNF，普通正常刷图有点卡，不知道是赖主板，还是赖CPU，19级升级图，还好dnf没瘾，已经脱坑, null
, date=Tue Apr 02 19:54:00 CST 2019rateContent一次点亮。不错。虽然散货。还不错, null
, date=Mon Apr 15 12:34:00 CST 2019rateContent一次点亮, null
, date=Fri Apr 05 13:32:00 CST 2019rateContent妥妥的，没毛病, null
, date=Sun Apr 14 11:53:00 CST 2019rateContent还不错，这套我是给朋友装的，质量还是过得去的毕竟是技嘉的，客服也很有耐心，能解决的基本上都是秒回的，以后装机还会来你家的, null
, date=Thu Apr 11 09:57:00 CST 2019rateContent还可以, null
, date=Sun Apr 14 19:50:00 CST 2019rateContent套装还是蛮有性价比的，主板CPU都没有问题，完美识别了，好评！好评, null
, date=Wed Apr 24 11:58:00 CST 2019rateContent没翻车😃, null
, date=Sat Apr 20 11:39:00 CST 2019rateContent看图, null
, date=Wed Apr 03 11:12:00 CST 2019rateContent质量不错，好用，实惠，一次成功, null
, date=Mon Apr 22 11:15:00 CST 2019rateContent可惜是散件的 保修只有一年 也不知道质量怎么样 先使用看看吧, null
, date=Tue Apr 16 09:24:00 CST 2019rateContent是正品，质量挺好的，就是自己装的时候，，插歪了个针🙄, null
, date=Tue Apr 02 06:20:00 CST 2019rateContent包装还是挺好嘚，用几天后再观察一下, null
, date=Fri Apr 05 17:11:00 CST 2019rateContent性价比挺高的套餐，希望不会翻车, null
, date=Tue Apr 09 09:54:00 CST 2019rateContent一次点亮，没毛病，下次有需要会再来。老板人不错。主动交我怎么安装。, null
, date=Tue Apr 09 22:39:00 CST 2019rateContent好买了一套，主机外壳觉得略显粗糙。其他都很好。自己第一次组装。客服很贴心的发过来组装视频。遇到困难也及时解决。弄完之后学了不少知识。还是自己学学好，去了实体店啥也不懂，白白被坑。虽然不是最高配，玩游戏很好，特别流畅，运行开机都快。这才是真的物超所值。用了几天了，很好很好, null
, date=nullrateContent15天内买家未作出评价, 好买了一套，主机外壳觉得略显粗糙。其他都很好。自己第一次组装。客服很贴心的发过来组装视频。遇到困难也及时解决。弄完之后学了不少知识。还是自己学学好，去了实体店啥也不懂，白白被坑。虽然不是最高配，玩游戏很好，特别流畅，运行开机都快。这才是真的物超所值。用了几天了，很好很好
, date=Wed Apr 17 12:38:00 CST 2019rateContent挺不错的，就是包装简陋了点&hellip;&hellip;, null
, date=Tue Apr 16 00:59:00 CST 2019rateContent一次点亮，还送了硅胶, null
, date=Thu Apr 04 10:18:00 CST 2019rateContent物流快速，东西好，会回购, null
, date=Sun Apr 21 14:47:00 CST 2019rateContent我就纳闷凭什么给好评了，糟糕的购物体验，第一次差评嘻嘻, null
, date=Mon Apr 01 19:36:00 CST 2019rateContent给办公室破电脑买的，可以愉快的摸鱼了, null
, date=Wed Apr 24 08:28:00 CST 2019rateContent还好用，就是价格有点贵, null
, date=Thu Apr 25 21:49:00 CST 2019rateContent一次亮了 就是价格贵了, null
, date=Tue Apr 16 00:37:00 CST 2019rateContent不错, null
, date=Sun Apr 14 16:54:00 CST 2019rateContent物流速度快，性能不错的cpu，上机一次点亮，还送了硅脂，好评, null
, date=Tue Apr 02 12:34:00 CST 2019rateContent一次点亮，玩大型游戏不卡, null
, date=Thu Apr 11 00:33:00 CST 2019rateContent感谢店家耐心指导，东西是正品，没的说, null
, date=Sun Mar 31 08:55:00 CST 2019rateContent完美识别, null
, date=Mon Mar 04 11:52:00 CST 2019rateContent一次点亮，不懂的问客服，客服回复很及时，非常满意, null
, date=Tue Apr 02 11:46:00 CST 2019rateContent一次点亮，没什么问题，挺不错，很满意, null
, date=Thu Apr 04 21:39:00 CST 2019rateContent就因为等这CPU，放假都没回家，广西放假4-8号，我是服了，加钱18发顺丰，结果怎么着发的陆运顺丰，这样子加钱发顺丰的意义在哪？默认的中通看一下其他店另一个从杭州发出的中通，这都能比顺丰快一天半，我还能说啥咯，加了钱但是却是找罪受？耍客户呢？等这CPU我能把假期延迟一天回家，5点出门到现在刚到家，平常两个钟硬是为了这事堵半天。。。, null
, date=Mon Apr 08 09:15:00 CST 2019rateContent用了一段时间没有问题，还不错, null
, date=Wed Apr 03 11:27:00 CST 2019rateContent一次点亮，暂时没有问题, null
, date=Fri Apr 12 22:06:00 CST 2019rateContent一次点亮，暂时没问题, null
, date=Tue Apr 09 14:40:00 CST 2019rateContent正常使用 一次点亮, null
, date=Mon Apr 22 22:32:00 CST 2019rateContent有点曲折最后还是解决了, null
, date=Wed Apr 03 22:54:00 CST 2019rateContent一次点亮,可以, null
, date=Thu Apr 04 15:35:00 CST 2019rateContent买了很多次  客服还行, null
, date=Tue Apr 02 21:27:00 CST 2019rateContent一次点亮，没问题！, null
, date=Tue Apr 16 12:01:00 CST 2019rateContent第一次装机，一次成功。, null
, date=Tue Apr 02 09:50:00 CST 2019rateContent日环，其实不错了，给老板点个赞，态度很好哦, null
, date=Mon Apr 01 20:26:00 CST 2019rateContent可以啊！表面不错, null
, date=Mon Apr 01 13:50:00 CST 2019rateContent性价比高没毛病, null
, date=Mon Apr 08 19:19:00 CST 2019rateContent一次点亮，OK , null
, date=Sat Mar 30 22:02:00 CST 2019rateContent一次点亮，嘿嘿, null
, date=Sun Mar 31 20:09:00 CST 2019rateContent第一次装机成功点亮，好评！！！, null
, date=Sun Mar 31 16:23:00 CST 2019rateContent好用，运行速度非常流畅, null
, date=Tue Mar 12 17:20:00 CST 2019rateContent我是我们村第一个淘宝的人，这里大部分人都是不网购的，他们买东西价格一般不会超过五块，听说我在淘宝买东西整个村子都震惊了，村长跑到我家对我爸说你是不是疯了？媳妇跟我闹离婚这日子没法过啦，面对重重压力下我依然坚持要买，我相信这个月的工资不会白花，终于快递到了，我怀着激动的心情颤抖着双手打开包裹，啊！！！我惊呆了，这颜色，这手感，这质量，只恨我读书少无法用华丽的词语来形容它，我举着它骄傲的站在村口，整个村都沸腾啦，更有人喊如果不给他们看，他们就要跳井，吓的我赶紧收起宝贝立刻前往海拔100米的村长家使用，用完后在全村人羡慕的眼光中昂首挺胸扬长而去。, null
, date=Wed Apr 03 08:51:00 CST 2019rateContent性能不错, null
, date=Tue Apr 09 08:42:00 CST 2019rateContentcpu又没真假，先撇开这个不谈。将保修条贴在了cpu针脚上，安装的时候强迫症的实在受不了，这是其一，被保修条贴着的地方，针脚也断了，害的我以为用不了了，幸好可以使用，就不说什么了。再说说主板，应该是没什么问题，以前总说华硕做工多好多好，现在看起来也就这样，板子很薄，很容易折，安装的时候特别小心，生怕用力大一点点就断了。, null
, date=Fri Apr 26 18:02:00 CST 2019rateContent使用良心﹍磨得问题﹍, null
, date=Fri Mar 15 12:43:00 CST 2019rateContent东西挺好的，来了以后检查外观是否是2手的，没有明显压痕，字迹清楚，回家安上后直接点亮，游戏速度比我原先的速度高很多，更流畅！, null
, date=Sun Mar 31 18:42:00 CST 2019rateContent物美价廉，合作愉快。, null
, date=Thu Apr 04 12:27:00 CST 2019rateContent质量不行，装了几次才点亮，客户很久才理你，心态爆炸。, null
, date=Fri Apr 19 02:31:00 CST 2019rateContent709的时候上车了, null
, date=Mon Apr 01 12:33:00 CST 2019rateContent物流很快，总体很满意, null
, date=Sun Mar 17 21:44:00 CST 2019rateContent自己买来组装的，性能还可以，用后一个月再来追评。 为什么选择自己组装，因为穷，这样比较划算。, null
, date=Sat Mar 16 08:15:00 CST 2019rateContent很好玩cf和模拟器反应快了很多，有问题可以问我, null
, date=Sat Mar 30 16:28:00 CST 2019rateContent很好，完美运行！很不错！, null
, date=Mon Apr 08 09:10:00 CST 2019rateContent责人之心责己，恕己之心恕人。守口如瓶，防意如城。再三须重事，第一莫欺心。虎身犹可近，人毒不堪亲。来说是非者，便是是非人。远水难救近火，远亲不如近邻。有茶有酒多兄弟，急难何曾见一人！人情似纸张张薄，世事如棋局局新。山中也有千年树，世上难逢百岁人。力弱休负重，言轻莫劝人。无钱休入众，遭难莫寻亲。平生莫作皱眉事，世上应无切齿人。, null
, date=Sat Mar 16 17:01:00 CST 2019rateContent现在的淘宝卖家啊。我不得不说你。太让人满意了。虽然比别人家贵一丢丢。货好，看到散热胶的那一刻，我只想说不好意思，5星好评, null
, date=Mon Feb 25 11:31:00 CST 2019rateContent主板cpu等从里到外没有任何品牌正规包装，没有任何塑封。收到主板插槽针脚就是坏的，不知道有多少售后机器会发出去！！联系到华硕官网，华硕官网都无法和他们取得联系，以后不管多大的淘宝店都得留心了，完全没有任何售后，也没有任何保障，还是上天猫正规店铺吧，教训深刻！！！我也不匿名了，人在做，天在看！, 真的是无语了！！！还烧坏我两根内存条！！这家的板子真不能救了，客服还长期不回话..这种购物体验自打网购以来最挖心的一次，不能图便宜啊，强烈呼吁朋友们擦亮眼睛，别再次像我一样入坑了
, date=Mon Feb 25 17:04:00 CST 2019rateContent不错速度很快, null
, date=Fri Mar 15 14:59:00 CST 2019rateContent东西是正品，现在电脑使用很快, 好东西
, date=Sun Mar 24 08:46:00 CST 2019rateContent英特尔处理器还是牛逼啊，8代i3和我的6代i5性能都差不多，玩腾讯全家桶够了, null
, date=Fri Apr 05 08:46:00 CST 2019rateContent还没有上机测试，但是看外观是全新散片，没毛病。, null
, date=Fri Mar 29 16:52:00 CST 2019rateContent非常满意, null
, date=Wed Apr 10 18:16:00 CST 2019rateContent后悔配了这款主板，如果能再给我一次机会，我会选其他..., null
, date=Wed Mar 27 21:04:00 CST 2019rateContent目前使用了一个星期，没什么问题，用多一段时间再来追评, null
, date=Tue Mar 05 09:26:00 CST 2019rateContent这是一条复制来的好评模版!为什么会有模版呢，当然是因为懒,懒得个个去评价,而且怎么写都很难凑足一百个字，所以特地写下这个模板。虽然是模版，但是对于产品来说各方面综合总是满意的，不然就不会有这个模版出现，而是各种吐槽差评。好了，难得各位有耐心看了这么多的废话，总而言之，这个价格实惠,质量也好，不错!一----来自一-位爱剁手不爱写评论却想要积分升级的淘宝会员。, null
, date=Tue Mar 19 16:01:00 CST 2019rateContent目前稳定中，性价比高散片，等用段时间了再来追评, null
, date=Tue Apr 02 02:55:00 CST 2019rateContent没有任何问题，散片性价比很高，给弟弟装机打游戏，只打lol和dnf，装机一次点亮，唯一美中不足就是**的花了500买了块550显卡，中特效才120fps ，全特效60，装上去浪费这个u了。, null
, date=Fri Mar 15 10:20:00 CST 2019rateContent物流很快，东西很帅，包装很好，客服优秀，哈哈哈哈哈哈满意的一次购物，性能的话具体用了之后追评, null
, date=Mon Mar 25 20:00:00 CST 2019rateContent主板很好  推荐购买  就是cpu涨价太猛了, null
, date=Sun Mar 17 22:50:00 CST 2019rateContent东西很不错，安装完成, null
, date=Mon Mar 18 15:54:00 CST 2019rateContent完美点亮，使用一段时间来追评, null
, date=Mon Mar 18 11:09:00 CST 2019rateContent小白第一次装机，一次点亮，完美！, null
, date=Mon Mar 11 23:50:00 CST 2019rateContent8代U确实给力，一次点亮，好评！以后再来。店家加油！, null
, date=Sat Mar 09 15:12:00 CST 2019rateContent很好没有问题正常使用中, null
, date=Wed Apr 03 07:44:00 CST 2019rateContent用了几天来评论，货收到之后表面 1 划痕很多，划痕很多，划痕很多，2 中途出现过一次蓝屏 蓝屏 蓝屏 3 还出现过两次假死机的状态 死机 死机。总结:在用用看 如果还出现以上问题 我会继续追评。不用给我打电话，别拿几十块钱侮辱我。, null
, date=Sat Mar 16 01:11:00 CST 2019rateContent已使用半月，没问题，性能稳定价格实惠，妥妥的全新正品，很给力，给个赞！而且客服后期服务都很给力，👍, null
, date=Tue Apr 09 08:24:00 CST 2019rateContent它比闲鱼二手的都便宜，你们信吗, null
, date=Fri Mar 15 10:50:00 CST 2019rateContent一次点亮，温度正常。满意，好评送上！, null
, date=Thu Mar 14 20:30:00 CST 2019rateContent一次点亮  么么哒  客服也好, null
, date=Wed Apr 03 11:37:00 CST 2019rateContent看网上评论太差了，然后就想退货了。退了3个星期。。。。, null
, date=Tue Mar 26 07:14:00 CST 2019rateContent一次点亮 运行中, null
, date=Mon Jan 28 01:31:00 CST 2019rateContent一次点亮！自己一点一点按照视频装好的，连连续续搞了有一个礼拜，很漂亮，就是有点担心漏水，哈哈，卖家也很耐心的帮我讲解，不错！, null
, date=Wed Mar 20 13:14:00 CST 2019rateContent一次点亮，客服态度很好~, null
, date=Mon Mar 18 23:09:00 CST 2019rateContent东西不错，可以安心吃鸡了~物流很给力，有不懂的老板很耐心解答，很满意~, null
, date=Wed Apr 03 16:46:00 CST 2019rateContent贴了个挺次的日期贴然后撕下来发现缺电阻，店家说不撕就能用，修得几十块钱。对付用了，作为一个强迫症觉得挺恶心的。, null
, date=Wed Apr 03 04:49:00 CST 2019rateContent成色不错，就是贵了点，没以前680的时候便宜了, null
, date=Tue Mar 19 10:13:00 CST 2019rateContent很不错，成功点亮。, null
, date=Wed Mar 06 13:50:00 CST 2019rateContent特意用了好几天才来评价的，U是挺好，就是阵脚底下的贴纸。。。说实话拆的时候很烦人，成功点亮，不错！, null
, date=Sun Mar 24 18:00:00 CST 2019rateContent东西收到，已经装机使用，一次点亮，加了个散热器，相当不错。, null
, date=Fri Mar 22 14:54:00 CST 2019rateContent一次点亮，不错, null
, date=Thu Mar 21 10:06:00 CST 2019rateContent一次点亮，商务机用起来游刃有余，暂时先用用再看。, null
, date=Mon Mar 18 20:06:00 CST 2019rateContent很好 全新 发货快！CPU当然没假货 所以也无需纠结！, null
, date=Sat Mar 09 19:01:00 CST 2019rateContent到货速度非常快，商品完好无损，派件员态度很好 量非常好，与卖家描述的完全一致，非常满意, null
, date=Mon Apr 15 15:11:00 CST 2019rateContentCpu很棒，我先前买了很多配件来组装电脑，结果发现电脑不亮，一开始还以为是cpu问题，后来发现是内存条的问题。虽然不是cpu的问题，但是客服为了我解决了麻烦，态度也不错，这算是不错的店家的。好评。, null
, date=Fri Mar 08 19:14:00 CST 2019rateContent东西很不错，看起来就是新的。, null
, date=Wed Mar 27 13:05:00 CST 2019rateContent东西不错 速度还行 自己组装一次点亮, null
, date=Sat Apr 13 00:54:00 CST 2019rateContent已装上准系统775**  正在努力装win7, null
, date=Sun Mar 10 14:21:00 CST 2019rateContent成色不错，非常新，没有刮痕。新的。好平, null
, date=Mon Apr 08 22:50:00 CST 2019rateContent怎么连个塑料盒都没有&hellip;&hellip;, null
, date=Wed Mar 13 00:00:00 CST 2019rateContent东西不错，装上成功运行，，，哈哈哈。。。哈哈哈, null
, date=Tue Mar 19 18:40:00 CST 2019rateContent还没用，应该不错，许愿一次点亮( ・◇・), null
, date=Wed Apr 10 16:24:00 CST 2019rateContent主板真的鸡肋 支持8代酷睿了都 连HDMI都没有, null
, date=Tue Mar 12 19:54:00 CST 2019rateContent性价比很高哦，适合办公, null
, date=Tue Mar 05 14:58:00 CST 2019rateContent这家店的东西还可以。, null
, date=Mon Apr 08 15:35:00 CST 2019rateContent其他都还好  就是主板有接口不会来, null
, date=Tue Mar 12 07:56:00 CST 2019rateContent笔记本h170的板子，魔改bios之后一次点亮！好评！, null
, date=Tue Mar 19 15:19:00 CST 2019rateContent东西不错，是新的, null
, date=Mon Feb 25 15:39:00 CST 2019rateContent商家说是全新的, null
, date=Tue Mar 05 20:29:00 CST 2019rateContent非常完美，十分满意，五星好评, null
, date=Wed Apr 03 17:48:00 CST 2019rateContent评长点。。。确认全新，没有一点痕迹。, null
, date=Wed Mar 27 23:35:00 CST 2019rateContent一次点亮，用了几天没问题。, null
, date=Sat Mar 16 15:36:00 CST 2019rateContent目前还行, null
, date=Tue Mar 19 11:47:00 CST 2019rateContent用着还行, null
, date=Fri Mar 08 23:34:00 CST 2019rateContent第一次装机，一次点亮&hellip;ok, null
, date=Mon Mar 11 17:13:00 CST 2019rateContent还可以，用段时间再来追加, null
, date=Mon Mar 11 18:44:00 CST 2019rateContent一次点亮，希望耐用些, null
, date=Thu Apr 04 15:56:00 CST 2019rateContent没用几天毛病很多, null
, date=Sun Mar 24 00:02:00 CST 2019rateContent等待后续使用, null
, date=Sat Mar 23 17:00:00 CST 2019rateContent没问题，全新的，是我需要的, null
, date=Fri Mar 08 07:17:00 CST 2019rateContent还没用，等用了在追评, 非常好
, date=Thu Mar 14 09:55:00 CST 2019rateContent一次点亮，没问题, null
, date=Mon Mar 11 20:19:00 CST 2019rateContent嗯发货速度快，装好一次点亮。后天跟老板申请在来5套, null
, date=Wed Mar 13 18:22:00 CST 2019rateContent东西很好。老客户了。, null
, date=Fri Mar 08 14:01:00 CST 2019rateContent性价比高推荐购买, null
, date=Tue Mar 26 10:09:00 CST 2019rateContent一次点亮，很赞~, null
, date=Thu Mar 14 17:10:00 CST 2019rateContent很棒！！ 一次点亮！, null
, date=Tue Mar 26 11:12:00 CST 2019rateContent一次点亮 好评, null
, date=Thu Mar 21 11:47:00 CST 2019rateContent东西很好，不错，用着也比较舒服, null
, date=Mon Mar 11 16:25:00 CST 2019rateContent可以，完美开机, null
, date=Sun Mar 17 10:15:00 CST 2019rateContent还不错，适合办公, null
, date=Tue Mar 05 22:07:00 CST 2019rateContent一次点亮ok的, null
, date=Sun Mar 24 13:26:00 CST 2019rateContent组小主机挺合适的, null
, date=Thu Mar 28 14:31:00 CST 2019rateContent很好，用了一段时间，没有问题。, null
, date=Thu Mar 14 15:00:00 CST 2019rateContent主板挺不错呃, null
, date=Tue Mar 05 12:39:00 CST 2019rateContent很快可以, null
, date=Tue Mar 12 12:43:00 CST 2019rateContent可以很好, null
, date=Wed Mar 20 19:14:00 CST 2019rateContent买了四套还行吧, null
, date=Sat Mar 09 21:49:00 CST 2019rateContent不错没毛病, null
, date=Fri Mar 08 10:44:00 CST 2019rateContent三代还可以, null
, date=Wed Mar 06 16:25:00 CST 2019rateContent这个非常好！, null
, date=Sun Mar 17 15:59:00 CST 2019rateContent感觉还可以, null
, date=Wed Jan 02 12:51:00 CST 2019rateContent一次点亮使用中希望后续没问题, null
, date=Thu Mar 28 14:58:00 CST 2019rateContent好用不错！, null
, date=Tue Mar 19 13:54:00 CST 2019rateContent推荐购买！, null
, date=Fri Mar 08 22:44:00 CST 2019rateContent非常不错, null
, date=Mon Mar 11 14:50:00 CST 2019rateContent东西不错。服务很好！, null
, date=Thu Mar 28 19:52:00 CST 2019rateContent完美的CPU, null
, date=Fri Apr 12 16:38:00 CST 2019rateContent习惯性好评, null
, date=Sun Mar 24 07:10:00 CST 2019rateContent😆😆😆😆一次点亮，很满意, null
, date=Thu Mar 21 17:34:00 CST 2019rateContent快递还蛮快, null
, date=Tue Mar 12 05:17:00 CST 2019rateContent一次点亮，好评, null
, date=Tue Mar 12 15:30:00 CST 2019rateContent很好，一次点亮, null
, date=Mon Mar 18 12:54:00 CST 2019rateContent不错，可以使用, null
, date=Mon Mar 18 13:40:00 CST 2019rateContent正常点亮，不错, null
, date=Sun Mar 24 16:48:00 CST 2019rateContent不错就是比想象中的要小（｡&ograve; &forall; &oacute;｡）, null
, date=Mon Mar 11 13:12:00 CST 2019rateContent还行，CPU散片盒装都没假货，就怕二手的，不过既然选择了就要相信，这店散片也保一年，可以哟, null
, date=Mon Mar 25 16:05:00 CST 2019rateContent完美运行，很好, null
, date=Wed Mar 06 17:01:00 CST 2019rateContent不错(*๓&acute;╰╯`๓)♡, null
, date=Sat Mar 30 18:39:00 CST 2019rateContent给个中评吧，cpu包装不好，就用一个泡沫袋子包起来，我以为是垃圾袋，，，cpu正面有硅脂擦拭的痕迹，应该是拆机的或者别人退回的。没有其他划痕，正在使用，以后追评, null
, date=Wed Mar 06 09:45:00 CST 2019rateContent宝贝很好, null
, date=Sun Feb 17 16:50:00 CST 2019rateContent老顾客了，卖家一直发货快，中介公司急着用电脑，过完年就来装。本来没那么快能安排发货的。卖家人很好加急给我发了。质量一如既往的好。最重要价格实在优惠。比广州本地淘宝商家都玩优惠。没理由不好评。, null
, date=Wed Feb 13 15:30:00 CST 2019rateContentu板套装，一代神u，一次装机，一次点亮。u倒是不担心有假，娱乐大师跑个分还ok，怕是委屈我的显卡了，不过打个lol和吃鸡足够了。平时联盟打的多，帧数能达到150以上，显卡懒得动。吃鸡玩的少，帧数应该也还ok，下次再追评一下。, null
, date=Mon Mar 18 11:48:00 CST 2019rateContent这个组合很超值。CPU不带风扇，大家买的时候建议配4针的智能版。送了导热硅胶。, null
, date=Fri Mar 29 13:53:00 CST 2019rateContent小米合伙人潘九堂认为：骁龙855的售价大约是骁龙710的3倍吧。不同厂商理念不一样，有些厂商认为手机是电脑，处理器/配置越高越好，其他营销/渠道成本能省则省；有些可能认为手机更像服装/时尚品，外观款式/品牌更重要，华美广告/店面/品宣都是增加产品/用户的虚拟价值。谈不上好坏，人是理性的，也是感性的。, null
, date=Sat Feb 16 13:13:00 CST 2019rateContent电脑小白装机一次点亮，CPU是全新的没有压痕，这家店老板的服务实在太热情了，都是消息秒回，问题都能解决，产品质量也非常好。非常值得购买, null
, date=Sun Feb 24 12:46:00 CST 2019rateContent正品正品正品，东西没什么问题，散片本来就没什么问题，毕竟没有第二家英特尔对吧, null
, date=Tue Feb 26 15:35:00 CST 2019rateContent发货速度很快，东西很新 还送了硅胶 等装好以后看看效果如何 其他问题以后有的话再说了几句话就斤斤计较斤斤计较哈哈不全是我开电扇, null
, date=Sun Mar 24 18:05:00 CST 2019rateContent用上了。没什么问题了吗？？？？？我是你的小迷妹啊你在干嘛了你不喜欢的东西不？。，，，？你们这个年龄应该差不多吧，？！我是你的什么手机了，我是你的粉丝的, null
, date=Mon Feb 18 17:56:00 CST 2019rateContent这家店是朋友介绍来买的。寄过来的货几乎无痕迹。测试了好几天，比较满意给好评。对了，他们家有两款主板可以装win7。, null
, date=Wed Feb 20 17:26:00 CST 2019rateContent真的超级喜欢，非常支持，质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物。最后祝店家越做越好，大家幸福平安, null
, date=Sat Feb 23 22:57:00 CST 2019rateContent第一次装机，一次点亮。cpu发货很快，包得也很好，看上去挺新，还送了硅脂，但是背面贴的标签，贴到cpu触脚上了，很不专业，这胶又难清理。4星吧, null
, date=Sat Mar 02 22:09:00 CST 2019rateContent老板很热心 有问必答    知道我点亮电脑   东西很好    性价比高    总之就是好评  整个过程让人舒服   谢谢老板  祝你生意兴隆, null
, date=Mon Mar 04 17:51:00 CST 2019rateContentcpu是好的，装上去一点就亮了。很不错，可惜限购啊！！！不然还想都买几个的。, null
, date=Fri Feb 22 12:14:00 CST 2019rateContent特意用了两天才来评价，这是对自己和大家的负责！, null
, date=Sun Mar 03 15:20:00 CST 2019rateContent无可挑剔，完美全新，值得拥有！性能杠杠的。, null
, date=Fri Feb 08 13:36:00 CST 2019rateContent成功点亮，价格很美丽了，下次需要还会来，还有免费的装机视频哈哈哈, null
, date=Tue Feb 19 16:42:00 CST 2019rateContent东西很不错，买来日常使用够了！这个u不求什么！, null
, date=Sun Mar 24 16:04:00 CST 2019rateContent拿来特意看了下两边的耳朵有没有压痕，确实是全新的散片，宝贝很好，就是物流太慢了，用了三天才到, null
, date=Wed Feb 20 20:47:00 CST 2019rateContent一次点亮，没有问题 淘宝几年才知道原来评论85个字才会有积分。所以从今天到以后，这段话走到哪里就会复制到哪里。首先要保证质量啊，东西不赖啊。不然就用别的话来评论了。不知道这样子够不够85字。谢谢老板的认真检查。东西特别好，我不是刷评论的，我是觉得东西好我才买的，你会发现我每一家都是这么写的。因为复制一下就好了。, null
, date=Thu Feb 14 14:54:00 CST 2019rateContent东西还没用，挺便宜，物流超级快，第二天就到了。好评。, null
, date=Sat Mar 23 23:33:00 CST 2019rateContent不错非常新，表面有点滑痕不过耳朵处没有，装机一次点亮, null
, date=Thu Mar 28 12:04:00 CST 2019rateContent主板收到后cpu针脚有歪掉的  客服让我寄回去  我嫌麻烦要是能用就算了  所以自己叫人挑正装上去了  结果证明暂时能点亮 问卖家有没有补偿  强调说申请不了  就冲这态度 气得我给了差评   后面客服一直找我 说给我补偿改评价 想想就算了 后面态度还可以的  也给了补偿, null
, date=Mon Feb 04 22:41:00 CST 2019rateContent全新，第一次买散片，以为散片都是二分手货，没想到全新的, null
, date=Sun Feb 17 12:32:00 CST 2019rateContent很好 物流不错 产品无压痕 外观完好 一次点亮非常不错, null
, date=Thu Feb 21 11:02:00 CST 2019rateContent用了好几天才来评价的，东西不错, null
, date=Sun Feb 17 19:31:00 CST 2019rateContentCPU非常完美应该是全新的没有任何的划痕玩联盟的话300多帧客服也挺不错，就是物流有点慢其他的都还好, null
, date=Wed Feb 27 22:04:00 CST 2019rateContent有波折但结果很好东西不错, null
, date=Sun Mar 24 12:09:00 CST 2019rateContentcpu就这样了，能开关运行，一般没什么问题了, null
, date=Thu Feb 14 17:38:00 CST 2019rateContent宝贝不错，有需要还会来购买。, null
, date=Wed Mar 20 09:19:00 CST 2019rateContent还可以，表面有点污渍.......................................... 习惯好评..........., null
, date=Sun Mar 17 22:08:00 CST 2019rateContent小白一个，不知道怎么说，装起来很简单的，我只用了5个小时(第一次装)，上边有提示的，再根据B站上的装机视频，很简单就点亮了，不知道使用寿命是多久, null
, date=Sat Feb 23 15:36:00 CST 2019rateContent很好很强大，刚买就涨了快200块钱。美滋滋, null
, date=Wed Feb 20 19:50:00 CST 2019rateContentCPU主板全新，CPU无压痕！很满意，客服人很好，我自己装机不懂得地方问的客服，很耐心。, null
, date=Wed Feb 27 21:38:00 CST 2019rateContent可以说很好了，跑分将近六万, null
, date=Tue Feb 26 19:00:00 CST 2019rateContent很好 小白装机一次点亮, null
, date=Mon Mar 04 18:54:00 CST 2019rateContent主板好用，装win7完全正常，我是用iso文件注入usb3驱动后安装的，华硕有专用注入工具，叫ez installer, null
, date=Sat Mar 02 18:53:00 CST 2019rateContent使用了一个星期，状态稳定, null
, date=Mon Feb 18 10:14:00 CST 2019rateContent一次点亮，非常不错, null
, date=Mon Feb 04 21:45:00 CST 2019rateContent全部好评，一切订单都好评。新年快乐，新年快乐，新年快乐。, null
, date=Sat Mar 02 14:37:00 CST 2019rateContent这款板子真的是正品到不能再正品了，网卡的驱动只认官方，其他的都看不上眼，总之非常不错的板子, null
, date=Sat Feb 09 18:20:00 CST 2019rateContent应该是全新，没毛病, null
, date=Fri Feb 15 22:40:00 CST 2019rateContent装机完毕，客服挺不错。满意，一次点亮, null
, date=Sun Feb 17 12:18:00 CST 2019rateContent非常好👍, null
, date=Mon Feb 18 22:34:00 CST 2019rateContentGood  完美, null
, date=Sat Feb 16 15:09:00 CST 2019rateContent可以, null
, date=Wed Mar 20 01:25:00 CST 2019rateContentCPU有好明显的划痕，不知道有没有用过的，一开始买的时候，服务速度龟速，发个信息一个多小时才回，难得碰到这服务速度的，内存条就可以。, null
, date=Wed Feb 20 20:47:00 CST 2019rateContent完美～, null
, date=Fri Feb 15 22:04:00 CST 2019rateContent现在刚装好用着还不错，不知道时间久点会怎样, null
, date=Fri Mar 15 16:24:00 CST 2019rateContent买完就降价。唉。去年才六百多。买晚了，东西是可以，, null
, date=Wed Feb 20 15:10:00 CST 2019rateContent看起来应该是全新的   自己组装成功点亮  哈哈(ಡ&omega;ಡ)hiahiahia, null
, date=Tue Feb 12 13:40:00 CST 2019rateContent一次点亮没毛病!, null
, date=Fri Feb 22 12:44:00 CST 2019rateContent成功点亮辣 比盒装便宜一点 划算, null
, date=Fri Feb 15 20:24:00 CST 2019rateContent一次点亮，安装顺利，不错, null
, date=Sun Mar 03 13:02:00 CST 2019rateContent很好的主板和U，电脑装好一次点亮，值得信赖的卖家。, null
, date=Sun Feb 03 17:50:00 CST 2019rateContent这款cpu性价比不错，东西可以用, null
, date=Thu Mar 14 17:20:00 CST 2019rateContentojbk, null
, date=Sun Mar 03 12:20:00 CST 2019rateContent配电脑还是买散片合适，这个看着也是新的，不错, null
, date=Mon Mar 04 18:49:00 CST 2019rateContent价格实惠，暂时没有问题，一次点亮, null
, date=Mon Feb 18 20:59:00 CST 2019rateContent东西和快递很给力，安装后一次点亮，目前没有问题，会再来评价, null
, date=Thu Feb 21 22:16:00 CST 2019rateContent一次就点亮了，很好，物流也很快, null
, date=Mon Mar 04 15:41:00 CST 2019rateContent东西收到了，与卖家描述一样，是正品，很好用，满意, null
, date=Mon Feb 18 09:50:00 CST 2019rateContent价格不错，东西也好用，没毛病, null
, date=Tue Feb 26 12:05:00 CST 2019rateContent搞半天亮不了机，还好卖家耐心指导，发现没接供电哈哈哈，感谢, null
, date=Sat Mar 02 16:19:00 CST 2019rateContent一次点亮，东西都很好，CPU无压痕, null
, date=Wed Feb 27 00:04:00 CST 2019rateContent等我用了几天才来评价的，快递速度不错，东西包的也严实。, null
, date=Tue Mar 12 00:10:00 CST 2019rateContenti3还是不行啊，玩游戏不是太流畅，不想多花钱，就玩不了好的游戏体验，, null
, date=Mon Feb 18 20:09:00 CST 2019rateContentcpu没问题，实惠, null
, date=Fri Feb 15 17:52:00 CST 2019rateContent发货很及时，服务很到位，一次点亮完美。值得拥有。, null
, date=Sun Mar 03 01:36:00 CST 2019rateContent东西不错，一次点亮，没毛病, null
, date=Sat Feb 23 12:31:00 CST 2019rateContent还行   性价比挺高, null
, date=Wed Feb 20 13:12:00 CST 2019rateContent用起来挺好的，安装中有问题卖家也帮着解决了，好评好评, null
, date=Mon Mar 04 08:58:00 CST 2019rateContent一次点亮，目前没有任何问题，好评，刚买完又迎来一波上涨，心中窃喜, null
, date=Fri Mar 01 13:50:00 CST 2019rateContent主板还不错，包装也很用心。, null
, date=Tue Feb 19 02:55:00 CST 2019rateContent还行，好用，用了几天才来评价的, null
, date=Sat Feb 23 12:46:00 CST 2019rateContent板子和u都很新，还好没大力出奇迹，一次点亮，好评, null
, date=Sun Feb 24 17:01:00 CST 2019rateContent经济实惠。, null
, date=Sun Mar 17 18:00:00 CST 2019rateContent东西不错，但客服原本答应送2个硅脂的，最终还是只发了一个, null
, date=Sat Mar 02 18:38:00 CST 2019rateContent物美价廉一模一样, null
, date=Sun Mar 03 00:46:00 CST 2019rateContent没有压痕，型号正确，完美运行！, null
, date=Fri Feb 15 17:12:00 CST 2019rateContent非常OK 性价比无敌！, null
, date=Wed Mar 13 14:13:00 CST 2019rateContent八百块钱的东西 连顺丰都用不起？, null
, date=Tue Mar 26 18:41:00 CST 2019rateContent主板巨**酷，再多点光污染就更好咯, null
, date=Tue Mar 19 22:46:00 CST 2019rateContent在最高价买了 服了 贵了三十, null
, date=Thu Feb 21 17:25:00 CST 2019rateContent装好了，挺好的, null
, date=Tue Mar 26 08:17:00 CST 2019rateContent还不错，有问必答，一次性点亮&hellip;&hellip;, null
, date=Sun Mar 17 17:07:00 CST 2019rateContent还行吧，全新正品, null
, date=Sun Mar 03 20:52:00 CST 2019rateContent这个组合还不错, null
, date=Sun Feb 17 18:49:00 CST 2019rateContentCPU全新没有使用痕迹给力啊，但是服务态度和能力有限, null
, date=Mon Mar 04 12:27:00 CST 2019rateContent老顾客了，配了好几台电脑都是这里买的cpu，好评！, null
, date=Fri Feb 15 01:39:00 CST 2019rateContent不错, null
, date=Fri Mar 01 21:35:00 CST 2019rateContent很好, null
, date=Fri Mar 01 11:18:00 CST 2019rateContent别烧了啊(=・&omega;・=)我打游戏靠你了, null
, date=Wed Feb 13 19:42:00 CST 2019rateContent多年前就在这里买，一直没问题。, null
, date=Thu Mar 28 20:52:00 CST 2019rateContent客服不回答问题, null
, date=Sat Mar 02 23:05:00 CST 2019rateContent价格实惠，包装不错，发货快。, null
, date=Sat Feb 23 22:29:00 CST 2019rateContent一键定量，没问题，散片很好用，没问题, null
, date=Tue Feb 19 09:29:00 CST 2019rateContent一次安装成功，满意，希望能够用得久。, null
, date=Thu Mar 28 21:06:00 CST 2019rateContent目前用着没什么问题，还可以。, null
, date=Tue Feb 19 23:21:00 CST 2019rateContent漂亮CPU, null
, date=Sun Feb 24 10:26:00 CST 2019rateContent一次点亮，后期再来追加, null
, date=Fri Feb 08 10:44:00 CST 2019rateContent还不错，用起来挺流畅的，是真的, null
, date=Sun Mar 03 20:31:00 CST 2019rateContent实用，价格便宜, null
, date=Tue Feb 26 12:08:00 CST 2019rateContent物流比较快，包装也可以，带泡泡垫，好评, null
, date=Wed Mar 20 07:45:00 CST 2019rateContent8代i3可以，玩个loldnf够了, null
, date=Fri Feb 08 19:09:00 CST 2019rateContent老客户了，只要组装电脑就会来这。, null
, date=Sun Mar 03 15:04:00 CST 2019rateContent贼帮。吃鸡高画质没问题, null
, date=Sun Feb 10 21:24:00 CST 2019rateContent使用中，期待效果不错不错不错不错不错不错不错不错不错, null
, date=Mon Mar 25 16:02:00 CST 2019rateContent可以，这u就是好用, null
, date=Sun Mar 03 17:33:00 CST 2019rateContent装机用了几天  没有问题, null
, date=Tue Mar 12 08:06:00 CST 2019rateContent一次点亮，还不错。, null
, date=Sun Feb 17 09:04:00 CST 2019rateContent一次点亮，没问题, null
, date=Sun Feb 17 13:19:00 CST 2019rateContent很好你一次点亮, null
, date=Sat Mar 02 17:57:00 CST 2019rateContent非常好，用一段时间先, null
, date=Mon Feb 25 17:36:00 CST 2019rateContent一次点亮不错！卖家服务不错，后续使用看后面了！, null
, date=Sat Feb 23 16:33:00 CST 2019rateContent还不错用着看，有售后, null
, date=Mon Mar 04 16:46:00 CST 2019rateContent不错一次点亮, null
, date=Wed Feb 20 12:24:00 CST 2019rateContent等待装机, null
, date=Tue Feb 26 17:03:00 CST 2019rateContent超赞！质量杠杠的&hellip;玩游戏超赞&hellip;, null
, date=Tue Feb 26 14:09:00 CST 2019rateContentok  没问题  已装机, null
, date=Sun Feb 24 00:30:00 CST 2019rateContent挺不错的，丝般顺滑, null
, date=Thu Mar 14 17:26:00 CST 2019rateContent好评稳定不翻车, null
, date=Fri Feb 22 13:30:00 CST 2019rateContent一次点亮，很nice., null
, date=Mon Feb 18 12:55:00 CST 2019rateContent没问题  还给了硅脂, null
, date=Thu Feb 28 22:32:00 CST 2019rateContent一次点亮 棒棒的！, null
, date=Thu Feb 21 13:20:00 CST 2019rateContent点亮，用后再追评。, null
, date=Sun Feb 24 19:00:00 CST 2019rateContent正品散片，很好., null
, date=Sun Feb 17 12:43:00 CST 2019rateContent一次点亮, null
, date=Sun Mar 24 23:31:00 CST 2019rateContent东西好，服务到位！, null
, date=Mon Feb 25 19:50:00 CST 2019rateContent一如既往的好, null
, date=Fri Mar 29 20:32:00 CST 2019rateContent物流太差劲了。心态都搞崩了。, null
, date=Mon Mar 04 19:22:00 CST 2019rateContent性能很好，服务态度也不错, null
, date=Mon Feb 04 19:45:00 CST 2019rateContent快速好评, null
, date=Sat Mar 02 19:00:00 CST 2019rateContent成功点亮, null
, date=Sun Feb 17 14:14:00 CST 2019rateContent得行，是新的, null
, date=Thu Mar 21 09:04:00 CST 2019rateContent不怎么样, null
, date=Thu Feb 14 22:26:00 CST 2019rateContent一如既往, null
, date=Sun Feb 24 17:44:00 CST 2019rateContent强力推荐, null
, date=Thu Feb 21 22:49:00 CST 2019rateContentcpu不错, null
, date=Mon Feb 04 11:17:00 CST 2019rateContent质量不错，非常满意。, null
, date=Thu Feb 28 22:43:00 CST 2019rateContent店家耐心解答问题，点个赞！ cpu主板一次点亮，暂时没问题！, null
, date=Wed Mar 20 08:17:00 CST 2019rateContent东西不错，卖家服务态度很好！, null
, date=Wed Mar 20 08:57:00 CST 2019rateContent目前没啥问题, null
, date=Thu Feb 07 10:10:00 CST 2019rateContent客服有耐心，有问必答，物美价廉，好评！, null
, date=Tue Feb 26 20:42:00 CST 2019rateContent一直在这里买配件，很好, null
, date=Tue Feb 26 14:06:00 CST 2019rateContent已经收到货了，很满意啊, null
, date=Wed Feb 27 21:19:00 CST 2019rateContent很好，成功点亮。, null
, date=Tue Mar 12 15:11:00 CST 2019rateContent物流太差了, 中通快递太差了
, date=Tue Feb 12 09:08:00 CST 2019rateContent发货很快，质量也不错，好评, null
, date=Wed Feb 27 00:30:00 CST 2019rateContent一次点亮，不错哟, null
, date=Tue Mar 12 08:36:00 CST 2019rateContent有了几天 没啥问题，好评 。。。。。。。。。。。。。。。, null
, date=Wed Mar 20 13:40:00 CST 2019rateContent店家很恶心, null
, date=Mon Mar 04 13:42:00 CST 2019rateContent不错，一次点亮, null
, date=Thu Mar 14 19:53:00 CST 2019rateContent不错。不知道能耍多久, null
, date=Sun Mar 17 12:45:00 CST 2019rateContent挺好的，目前没有出现问题。。。。。。。。, null
, date=Sat Mar 02 10:32:00 CST 2019rateContent很好，第二次买了, null
, date=Mon Feb 25 08:30:00 CST 2019rateContent很好，强大！！, null
, date=Tue Feb 26 16:26:00 CST 2019rateContent好评，不错，客服态度好，比普天强太多, null
, date=Sat Mar 30 07:52:00 CST 2019rateContent不错，没压痕, null
, date=Sat Mar 02 14:06:00 CST 2019rateContent很好，以点亮, null
, date=Fri Mar 15 16:33:00 CST 2019rateContent描述相符，发货速度快，老板热情。, null
, date=Mon Mar 04 04:17:00 CST 2019rateContent很好！！店家很耐心的讲解！！, null
, date=Sun Dec 30 09:37:00 CST 2018rateContent这是我们村第一个在淘宝上买东西的人，这里大部分人是不网购的。他们买东西价格一般不超过五块，听说我在淘宝买东西之后，全村都震惊了，村长跑来我家里对我的爸说我疯了! 媳妇跟我闹离婚，说这日子没法过了! 面对重重压5力，我坚持买、买!我相信这个月的工资不会白花的。终于快递到了，我怀揣这激动的心情，颤抖着打开包裹，那一刹那，我感觉我的眼睛要亮瞎了，啊..这颜值这手感这质量! 只怪我读书少，无法用华丽的语言来形容它，骄傲的站在村口，整个村都沸腾了。说太好了，太值得了，更有人拼命的喊，不给他们看就，他们就跳井。吓得我赶紧收拾宝贝， 落荒而逃。为了测试宝贝的效果， 我立刻去我们村高达250米的山上的村长试用，村民们蜂追了过来，里三层外三层的围了个水泄不通，试完，在整存人的羡慕的目光中， 我昂首挺胸，扬长而去。唯一缺陷是我的要求没做到。, null
, date=Mon Jan 28 14:52:00 CST 2019rateContentCPU看是全新的，跑分也正常，就是表面有污渍，机箱七个风扇把CPU压到20&deg;左右哈哈，包装也严实，红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍红红火火恍恍惚惚红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍红红, null
, date=Sat Mar 02 18:15:00 CST 2019rateContent卖家服务很好，物流也很快，有什么疑问也很积极回复买家，好评送上, null
, date=Fri Feb 15 13:46:00 CST 2019rateContent很不错了, null
, date=Sat Mar 02 23:15:00 CST 2019rateContent应该是正品吧，刚开始cpu-Z检测不出来倍频与电压，后来换个版本就可以了，应该没问题，就是价格怎么蹭蹭往上涨呢, null
, date=Tue Mar 05 18:48:00 CST 2019rateContent货收到了，安装好了，一次点亮，散装必定难免有瑕疵，U上明显有压痕，汗，将就着用吧，希望能用久一点，后续追评。, null
, date=Wed Jan 09 17:45:00 CST 2019rateContent看着很新，品相舒服。日环的货靠谱，裸奔几天终于进箱了。win10开高性能就能锁定全核3.6，几元钱的散热器会不会把U冻着&and;&plusmn;五星, null
, date=Mon Jan 28 19:31:00 CST 2019rateContent挺好，全新！装好了，图片凑数。每次确定收货后，偶都会默认好评接着把星星填满，偶觉得这是个好习惯，每当看到:亲，您的评价对别的买家有很大帮助时，偶就发誓一定要做个好评专业户去好好帮助别的买家。马云大叔都说了，给好评的买家都是好买家哈。老板，临走之前再悄悄告诉你一个小秘密，偶已经把你的店铺收藏起来啦！如果别的买家因此而找不到，你可不要怪我哟&hellip;&hellip;, null
, date=Fri Jan 25 17:24:00 CST 2019rateContent包装虽然有点简陋，但是成色确实是全新的，无任何痕迹，一次点亮。娱乐大师5w+，还行吧，用着省心。老板人很好，补发了硅脂，回消息也很快，以后有需要会再来。, null
, date=Tue Jan 22 19:54:00 CST 2019rateContent嗯嗯。成功入手第八代i3，我选了一个比较近的这家店。第二天就到货了，拆开来跟新的一样！非常新！值得入手！还拿了一张发票。, null
, date=Tue Feb 19 18:37:00 CST 2019rateContent这个全新的包装呢？是要聪明的人才能看到吗？是我太天真了。实在不行再追评, 就算是散片，你当这是街市买菜？直接套个袋子就发货，这些易损品就是物流包装就寄给客人了？想想大家都知道物流快递真实服务吧，不是乱丢就是乱扔。还有某些网友看了我随意拍的一张照片就说就是全新的啊，哇你眼力真厉害。我并没有说某些网友是店主的托的意思。就随便说说而已啦
, date=Sat Feb 23 18:23:00 CST 2019rateContentCPU被散热器挡住了，东西很好的，就是快递的包装有点简陋了，还是可以用的, null
, date=Sun Mar 03 15:19:00 CST 2019rateContent宝贝可以，就是安装系统售后客服超慢不理人。, null
, date=Sun Mar 03 13:41:00 CST 2019rateContent主板和cpu都挺不错已经使用几天，没什么问题。cpu就扔盒子里太随便了一点挺怕碰坏了。, null
, date=Tue Jan 01 00:54:00 CST 2019rateContent也没一个个试内存插槽，第一次没亮，换个槽使大力咔啪一声再开机就亮了。主板有神光同步，配上rbg风扇很好看。, null
, date=Sat Dec 29 08:57:00 CST 2018rateContentcup不错很新，应该没有上过机，好评希望能一直用下去哈哈哈, null
, date=Thu Feb 21 18:57:00 CST 2019rateContent好东西，买完就涨价了。这u价格总是跳，700左右大家就不要犹豫，买了吧。, null
, date=Mon Dec 31 11:56:00 CST 2018rateContentCPU买回来装上一次点亮，外观很干净，全新无压痕。卖家发货快，物流也很给力，值得购买。, null
, date=Sat Feb 02 20:46:00 CST 2019rateContent家里组个台式办公机，用这个板U套装够用了，一次点亮，CPU也无压痕，快递速度有点儿太慢了，给个好评吧。, null
, date=Thu Jan 17 13:08:00 CST 2019rateContent终于收到我需要的宝贝了,东西很好,价美物廉,谢谢掌柜的!说实在,这是我淘宝购物来让我最满意的一次购物。无论是掌柜的态度还是对物品,我都非常满意的。掌柜态度很专业热情,有问必答,回复也很快,我问了不少问题,他都不觉得烦,都会认真回答我,这点我向掌柜表示由衷的敬意,这样的好掌柜可不多。再说宝贝,正是我需要的,收到的时候包装完整,打开后让我惊喜的是,宝贝比我想象中的还要好!不得不得竖起大拇指。下次需要的时候我还会再来的,到时候麻烦掌柜给个优惠哦!, null
, date=Fri Mar 01 20:06:00 CST 2019rateContent很棒，就是自己不太懂，主板其实应该随便选的，输出接口看独显的接口就行了, null
, date=Sat Mar 09 14:09:00 CST 2019rateContent网吧老板告诉我不要买散片，可惜我已经装完机了，这个u包装有点简陋，上面还有印，不像是全新的，主板是全新的，1千零几十入的，目前运行正常，出了问题来追评, null
, date=Mon Feb 18 09:45:00 CST 2019rateContentcpu没问题，装系统花了我老大劲，我的u盘一插直接卡机，就算进了主板界面也直接卡机，奇怪的是一拔u盘就可以继续操作了，重新做了U盘也一样，奇怪的是我装好系统后插u盘可以正常使用，这是什么问题, null
, date=Thu Mar 07 10:22:00 CST 2019rateContent没使用，CPU一般来说没问题，很新。。。不错不错, 不错一次点亮
, date=Tue Feb 19 22:47:00 CST 2019rateContent宝贝看起来跟新的一样，也能正常使用，不过现在怎么连外面那个透明的塑料罩子都没了, null
, date=Fri Mar 08 02:31:00 CST 2019rateContent东西是新的 就是包装不怎么好, null
, date=Sun Jan 27 20:50:00 CST 2019rateContent完美成色。甚至一开始都没看出是用过的, null
, date=Wed Jan 30 22:36:00 CST 2019rateContent物流给力，东西不错，一次性点亮，有需求时下次来购了，点个赞👍！, null
, date=Mon Jan 21 22:47:00 CST 2019rateContent一次点亮，包装也非常好。感谢店家。正在装系统。真正是物美价廉。, null
, date=Sun Dec 30 15:25:00 CST 2018rateContent小白一个，忙活半天终于装好机了。好评！, null
, date=Thu Feb 21 14:42:00 CST 2019rateContent东西还行，不知道是不是新的，表面有印记，反正也不影响使用，其他没什么毛病！, null
, date=Fri Feb 15 16:26:00 CST 2019rateContent是正品没上过机，很新，一点划痕都没有，客服服务很好, null
, date=Sat Mar 02 12:32:00 CST 2019rateContent不错不错，虽然包装不好看，但是安全啊, null
, date=Tue Jan 29 20:25:00 CST 2019rateContent没问题，装上就点亮很好, null
, date=Mon Jan 07 00:03:00 CST 2019rateContent非常棒的u，完美！送的硅脂也很好用！发货速度也贼啦啦的快！奶斯！, null
, date=Mon Jan 14 00:41:00 CST 2019rateContentCPU收到后是全新的，没有任何瑕疵，包装也非常厚实，搞了半天才拿出来😅，非常好的一家店, null
, date=Thu Jan 17 09:53:00 CST 2019rateContent东西收到了，快递速度也还可以，淘宝几年才知道原来评论85个字才会有积分。所以从今天到以后，这段话走到哪里就会复制到哪里。首先要保证质量啊，东西不赖啊。不然就用别的话来评论了。不知道这样子够不够85字。谢谢老板的认真检查。东西特别好，我不是刷评论的，我是觉得东西好我才买的，你会发现我每一家都是这么写的。, null
, date=Tue Jan 15 01:01:00 CST 2019rateContent贴吧大佬们推荐的不错，一次点亮！, null
, date=Sun Feb 24 17:34:00 CST 2019rateContent主板上面该刻的字没刻 不该刻的一大堆 差评 主板 cpu 套装 没有cpu风扇 也不告诉我 还是我自己去问的 又去这个店子买个风扇 因为其他配件都到了 看他风扇写着顺丰配送 想快点到 就差cpu风扇 结果给我寄的中通 风扇主页上面写着顺丰速递 你说顺丰快递费贵 我出跟我说不行吗？ 写着顺丰速递 给我寄中通 亏我还在你家买了cpu主板 风扇给我寄个顺丰出点快递费 很亏？ 差评 风扇到了继续差评 再也不在这家买了。, null
, date=Sun Jan 27 21:44:00 CST 2019rateContent性能不错，非常完美，一次点亮, null
, date=Thu Feb 28 13:37:00 CST 2019rateContent一收快递，赶紧换了，目前在用没异常，U表面没划痕, null
, date=Sat Mar 02 00:52:00 CST 2019rateContent一次点亮，玩网游买i5不如买i3, null
, date=Sun Mar 03 16:32:00 CST 2019rateContentU不错，一次成功点亮，客服也不错，就是快递公司不怎么样，都没通知我就放自取点了, null
, date=Sat Jan 19 22:38:00 CST 2019rateContent小白第一次装机，成功点亮, null
, date=Wed Jan 23 18:19:00 CST 2019rateContent今天才装好电脑，直接点亮，这店是同学推荐的，东西稳得很。, null
, date=Sun Mar 03 21:07:00 CST 2019rateContent买的单独散片，没啥问题, null
, date=Sun Jan 13 10:58:00 CST 2019rateContent好评先，用一段时间再追评！, null
, date=Sun Dec 30 16:34:00 CST 2018rateContent全新，没压痕，安装完成, null
, date=Fri Feb 22 09:51:00 CST 2019rateContent使用了好几天了，除了cpu表面不干净，其他的很好用，价格中等，总体来说不错！, null
, date=Thu Jan 17 22:17:00 CST 2019rateContent东西不错，我很喜欢。, null
, date=Sun Mar 03 19:11:00 CST 2019rateContent一次点亮，BIU特否, null
, date=Wed Feb 20 13:34:00 CST 2019rateContent一次点亮，没毛病。, null
, date=Mon Jan 14 17:53:00 CST 2019rateContent兜兜转转，u买完将近半个月才装好机器，u没有问题，很棒。有需要还会再来的。, null
, date=Tue Jan 01 17:08:00 CST 2019rateContent一次点亮, null
, date=Mon Jan 21 21:58:00 CST 2019rateContent一次点亮, null
, date=Fri Feb 22 10:51:00 CST 2019rateContent一次点亮，本来想退的，全部配件都一天到了，就装了, null
, date=Wed Feb 20 17:54:00 CST 2019rateContent刷了BIOS 完美, null
, date=Sat Jan 26 18:55:00 CST 2019rateContent好评，性能够用，发热还低, null
, date=Wed Jan 23 17:18:00 CST 2019rateContent刚买来就装上了，用了几天感觉提升很大，希望买了之后不要掉价就好，CPU还是很好的。, null
, date=Tue Jan 08 21:00:00 CST 2019rateContent全新，无划痕。上机一次点亮！ 深度大佬给力！, null
, date=Fri Jan 11 09:12:00 CST 2019rateContent老店了买过很多次了，完美，一次点亮这个u性价比还是很不错的，大型游戏都可以带动，包装的也很用心，推荐大家购买！, null
, date=Fri Mar 08 16:33:00 CST 2019rateContentcpu什么包装都没有就一个书皮纸包过来的不知道是几手货了, null
, date=Wed Feb 20 09:13:00 CST 2019rateContentCPU表面有点擦痕，跑分5.8w，以为能上6w。开高性能检测还只有5.5w，反而降了三千真是奇怪, null
, date=Sun Jan 20 23:07:00 CST 2019rateContent一次点亮！配合魔改的主板 非常给力！办公足以！后面有需要继续在贵店选购！, null
, date=Fri Feb 22 14:31:00 CST 2019rateContent买了很多CPU，这家店包装算是最好的，可惜表面有些划痕。, null
, date=Sat Mar 02 17:28:00 CST 2019rateContent非常好。应该是全新的，不过cpu连个盒子都没有吗, null
, date=Sat Feb 23 11:58:00 CST 2019rateContent神舟k690e点亮成功  u应该不是全新的 不过能用就行，然后各位船友在买u的时候不用问客服 这个是可以上的，客服不清楚神州的机器 你问他他一会告诉你不可以 这里也给大家说一下。, null
, date=Sun Feb 17 09:59:00 CST 2019rateContent刚组装上  系统什么的都还没弄  后面再看  先好评下, null
, date=Fri Mar 01 12:14:00 CST 2019rateContent物流是挺快，包装很简单，CPU感觉还行，表明刻CPU信息那一面有痕迹，像是擦不掉的硅脂, null
, date=Mon Mar 04 22:17:00 CST 2019rateContent除了发货催了三四天 ，都超了72小时了，其他体验都还不错，也是买了几次了，就不去纠结其他的了，真心的希望下次能不拖拖拉拉，, null
, date=Fri Feb 15 20:00:00 CST 2019rateContent外观上没问题 没压痕 应该是全新 不过表面有污渍, null
, date=Wed Jan 02 18:55:00 CST 2019rateContent这家商店很不错。之前我点不亮，与店主沟通了一下。店主很耐心告诉我。现在。电脑已经做完，系统一切都很正常。 还会做后续评价。祝店主生意兴隆。, null
, date=Wed Dec 19 02:10:00 CST 2018rateContent1般1般全网第三   拆开有条伤痕 全新的吧， 包装那哥们指甲应该挺好的😂开发笑, null
, date=Thu Jan 31 08:25:00 CST 2019rateContent价格还行 质量挺不错, null
, date=Tue Feb 19 16:11:00 CST 2019rateContent东西不错，发错了快递，客服新手, null
, date=Tue Feb 26 07:56:00 CST 2019rateContent处理器不错！  但是送的硅脂果断差评！客服粗心大意没有给我送针头，导致我没法给孩子打点硅脂导热, 嗯处理器不错跑7万分  希望老板能够补发给针头过来
, date=Sat Jan 19 21:23:00 CST 2019rateContent买之前心里还是有一点忐忑，收到货一看，全新无压痕，一点就亮，赞一个。, null
, date=Wed Feb 20 23:42:00 CST 2019rateContent不能退货！！！！！, null
, date=Thu Jan 17 16:38:00 CST 2019rateContent还没机会上机使用，先给个好评，如果有什么以后再追评。, null
, date=Fri Jan 11 10:52:00 CST 2019rateContent买了好几次，很新，很好，暂时没有问题。第一块i3高强度用了半年了, null
, date=Sun Feb 17 15:52:00 CST 2019rateContentcpu是好的。但是我问散片送硅脂不送，客服说送，收到后没有，让我跑了几家电脑店。再问说散热器送硅脂, null
, date=Thu Jan 10 09:18:00 CST 2019rateContent点亮了 不差 反正 学生党用用足够了, null
, date=Fri Feb 22 15:54:00 CST 2019rateContent质保一年。。散片说白就是二手, null
, date=Sat Jan 05 23:41:00 CST 2019rateContent板U套装不错，一次点亮，已经装完成给同事送过去了，给予赞同, null
, date=Thu Jan 17 09:05:00 CST 2019rateContent第一次买散片，非常好，以后装机还会来这里。, null
, date=Fri Feb 15 18:34:00 CST 2019rateContent产品收到，装机时遇到点小问题，问客服利马解答。售后服务很好！！主板及Cpu全新，一次点亮。祝老板生意兴隆，新年快乐！！🙏🙏, 一个字&quot;好&quot;！！
, date=Sun Feb 24 20:31:00 CST 2019rateContentcpu还行 快递是真的慢。本来想给差评。但都要恰饭的嘛。, null
, date=Wed Jan 16 12:35:00 CST 2019rateContent日常使用够用，不玩大型游戏可以当主力机用。, null
, date=Sat Jan 26 10:44:00 CST 2019rateContent买了一套，主机外壳觉得略显粗糙。其他都很好。自己第一次组装。客服很贴心的发过来组装视频。遇到困难也及时解决。弄完之后学了不少知识。还是自己学学好，去了实体店啥也不懂，白白被坑。虽然不是最高配，玩游戏很好，特别流畅，运行开机都快。这才是真的物超所值。用了几天了，很好很好, null
, date=Sun Jan 20 18:37:00 CST 2019rateContent一次点亮，正品，散片性价比高！, null
, date=Sun Feb 24 19:54:00 CST 2019rateContent是正品，英特尔八代 应该能多用两年。, null
, date=Tue Jan 01 23:54:00 CST 2019rateContent主板cpu运行很快，装机时出现了的小问题，后来间客服才知枝嘉这个新主板不可以装win7的，鼠标动不了，后来装返win10马上运行正常，好评。, null
, date=Wed Feb 27 04:54:00 CST 2019rateContent虽然是u的涨价潮，但刚需没办法，早买早享受8, null
, date=Sat Mar 09 23:01:00 CST 2019rateContent刚买来的时候有些不懂的地方 卖家也很耐心的讲解 帮我解决问题 5星, null
, date=Wed Jan 23 15:43:00 CST 2019rateContent很好啊 老板发货好快 包装的很安全 一点就亮 质量相当的好, null
, date=Sun Jan 27 20:18:00 CST 2019rateContent物美价廉 性价比相当不错, null
, date=Wed Feb 27 10:27:00 CST 2019rateContent散片质量还是可以, null
, date=Sun Mar 10 18:18:00 CST 2019rateContent主板上一个内存条插槽是坏的- -  白白多买了一条内存条了, null
, date=Sat Mar 02 16:05:00 CST 2019rateContent挺便宜的散片。。。。。, null
, date=Fri Jan 04 18:30:00 CST 2019rateContent包装的很好，一点就亮, null
, date=Mon Jan 21 15:06:00 CST 2019rateContent帮同事装机，一切都在预料范围，正常运行, null
, date=Sun Jan 27 19:10:00 CST 2019rateContent质量很好，包装严密，有问题卖家也很快处理了，发货速度很快。, null
, date=Sun Dec 30 19:11:00 CST 2018rateContent一次性点亮，性价比很高，值得购买, null
, date=Mon Jan 07 11:57:00 CST 2019rateContentU没问题，经常在这家买，目前没出过事, null
, date=Sat Jan 26 18:48:00 CST 2019rateContent好用～！东西不错～好评～～～, null
, date=Tue Jan 29 19:10:00 CST 2019rateContent非常不错，中间遇到一些问题全程耐心回答非常棒。祝生意兴隆。, null
, date=Sun Jan 06 19:27:00 CST 2019rateContent还送硅脂，挺好的，够用，价格也还可以, null
, date=Sat Mar 09 16:02:00 CST 2019rateContent我的老电脑用了7年了，这次用了新的电脑，so high, null
, date=Thu Mar 07 09:19:00 CST 2019rateContentu上有划痕，但是能点亮，懒得换了, null
, date=Thu Mar 07 10:35:00 CST 2019rateContent价格便宜，货没问题。, null
, date=Tue Jan 29 02:29:00 CST 2019rateContent不错, null
, date=Wed Jan 23 16:58:00 CST 2019rateContent东西非常好👍, null
, date=Tue Feb 26 18:22:00 CST 2019rateContent买回来没有声音，等着急用商家叫寄回去，自己买个外设声卡用上吧, null
, date=Sat Jan 26 15:42:00 CST 2019rateContent正品，很好的一次购物！, null
, date=Tue Jan 15 11:43:00 CST 2019rateContent成功点亮，没有使用痕迹，很新, null
, date=Tue Feb 19 07:29:00 CST 2019rateContent包装太粗糙, null
, date=Thu Jan 17 11:52:00 CST 2019rateContent超高性价比, null
, date=Wed Jan 02 15:50:00 CST 2019rateContent好！买完接着涨价了，理财产品换了？, null
, date=Fri Jan 25 08:31:00 CST 2019rateContent很实惠的组合, null
, date=Mon Feb 25 08:57:00 CST 2019rateContent第一次装机，一次点亮，膨胀了, null
, date=Sun Jan 06 16:47:00 CST 2019rateContent入手了 还没组装先给个好评！, null
, date=Sat Jan 26 21:18:00 CST 2019rateContent不错，包装完好，物流也蛮迅速，装机成功，好评！！！, null
, date=Thu Jan 17 15:01:00 CST 2019rateContent全新无划痕，好评, null
, date=Sat Feb 02 13:16:00 CST 2019rateContent给朋友装的    , null
, date=Sat Jan 05 14:41:00 CST 2019rateContent第二次购买了，可以信赖, null
, date=Wed Mar 06 18:25:00 CST 2019rateContent好是好，就是贵了些，便宜点，就好了, null
, date=Fri Feb 22 12:34:00 CST 2019rateContent没有什么差错，我装的好乱, null
, date=Tue Jan 22 07:06:00 CST 2019rateContentu挺新，用了两天  还是不错的, null
, date=Thu Feb 21 16:43:00 CST 2019rateContent帮别人买的，一次点亮, null
, date=Wed Feb 27 16:28:00 CST 2019rateContent跑分才4万5，有点失望, null
, date=Mon Jan 21 12:04:00 CST 2019rateContent很不错，装起来一次点亮, null
, date=Tue Feb 26 21:39:00 CST 2019rateContent用了两个星期,没有发现问题，之后追评, null
, date=Thu Mar 07 10:00:00 CST 2019rateContent物流不咋地，其他很好。CPU都是这 只要能用  基本不会出问题, null
, date=Wed Feb 20 09:46:00 CST 2019rateContent一次点亮 没毛病, null
, date=Sat Mar 02 15:25:00 CST 2019rateContent后来涨价了，3代还可以, null
, date=Sun Jan 20 07:40:00 CST 2019rateContent挺好的，性价比很高的一款cup, null
, date=Wed Jan 23 16:50:00 CST 2019rateContent客服态度超棒，u先用着，不打算超频，过几个月再来追评，快递好评, null
, date=Sun Jan 27 20:39:00 CST 2019rateContent一次点亮 好评, null
, date=Thu Jan 24 11:23:00 CST 2019rateContent好评 一次点亮, null
, date=Mon Jan 28 19:57:00 CST 2019rateContent一次点亮，舒心。, null
, date=Mon Mar 04 04:17:00 CST 2019rateContent物流很快，前面忘记评价了，买过几次的店了，靠谱, null
, date=Sun Jan 27 16:40:00 CST 2019rateContent讲的真心话，真的很不错, null
, date=Sat Feb 02 12:35:00 CST 2019rateContent用了几天了，还挺不错, null
, date=Wed Jan 30 13:40:00 CST 2019rateContent一次点亮，不错，暂时没毛病, null
, date=Fri Jan 25 00:33:00 CST 2019rateContent值得信赖的商家，支持，产品是全新的, null
, date=Mon Feb 18 16:11:00 CST 2019rateContent快递很快，就是发货要等72小时。。, null
, date=Sun Jan 20 20:33:00 CST 2019rateContent正常亮机，舒服！, null
, date=Wed Jan 30 18:36:00 CST 2019rateContent已经用上，东西很好, null
, date=Sat Feb 23 07:36:00 CST 2019rateContent包装什么的都蛮ok的，没发现什么问题，好评吧, null
, date=Tue Mar 05 15:39:00 CST 2019rateContent还行吧，用着不错, null
, date=Fri Jan 04 22:47:00 CST 2019rateContent卖家服务好 发货快 信誉佳 值得信赖, null
, date=Fri Feb 01 03:08:00 CST 2019rateContent就是一个字，好, null
, date=Thu Jan 31 18:07:00 CST 2019rateContent日环家的没毛病, null
, date=Sat Jan 05 10:25:00 CST 2019rateContent一次点亮, null
, date=Sun Dec 30 22:07:00 CST 2018rateContent一次点亮, null
, date=Wed Feb 27 00:32:00 CST 2019rateContent一次点亮！, null
, date=Thu Mar 07 07:20:00 CST 2019rateContent还不错暂时没发现啥问题, null
, date=Tue Jan 15 14:38:00 CST 2019rateContent好评，是全新，正品, null
, date=Wed Jan 09 16:59:00 CST 2019rateContent主板和CPU都装上了，运行正常，最主要是店家能耐心解决我的问题，很好。, null
, date=Tue Jan 01 10:38:00 CST 2019rateContent用的还可以😄, null
, date=Mon Feb 25 01:21:00 CST 2019rateContent好 就一个字, null
, date=Sun Jan 27 15:36:00 CST 2019rateContent一如既往的好, null
, date=Fri Mar 08 19:28:00 CST 2019rateContent亮了，可以，没啥大问题, null
, date=Mon Jan 28 14:54:00 CST 2019rateContent东西很好，全新的~, null
, date=Mon Jan 21 17:26:00 CST 2019rateContent很好不错！, null
, date=Thu Jan 03 16:25:00 CST 2019rateContent好东西，值得推荐，有需要再来买，谢谢商家, null
, date=Tue Jan 15 10:04:00 CST 2019rateContent用着很好, null
, date=Thu Jan 17 08:06:00 CST 2019rateContent挺好的，技嘉150主板，杠杠的！, null
, date=Mon Jan 14 14:07:00 CST 2019rateContent完美点亮,安排, null
, date=Sun Feb 03 00:33:00 CST 2019rateContent可以，顺利点亮, null
, date=Tue Jan 15 23:04:00 CST 2019rateContent发货很快。还没用 等配件到了再上机 看看, null
, date=Sun Jan 06 13:51:00 CST 2019rateContent质量好，价格实惠，发货速度快, null
, date=Wed Jan 23 19:33:00 CST 2019rateContent很好的卖家，产品很好，赞。, null
, date=Mon Jan 14 17:27:00 CST 2019rateContentAMD yes(〜￣▽￣)〜, null
, date=Sat Mar 09 12:20:00 CST 2019rateContent习惯好评, null
, date=Mon Jan 21 10:54:00 CST 2019rateContent上机一次点亮，不错~, null
, date=Mon Jan 07 17:14:00 CST 2019rateContent不错！比较好！！！, null
, date=Sat Jan 05 17:34:00 CST 2019rateContent立即评价, null
, date=Fri Jan 25 19:08:00 CST 2019rateContent一次点亮，不错, null
, date=Mon Jan 21 15:04:00 CST 2019rateContent不错，一次点亮, null
, date=Sun Jan 27 14:53:00 CST 2019rateContent好评，一次点亮, null
, date=Mon Jan 14 19:53:00 CST 2019rateContent性价比高，正常运行。, null
, date=Fri Jan 25 19:30:00 CST 2019rateContent不错。体验可以, null
, date=Sun Jan 13 13:03:00 CST 2019rateContent不错，应该是全新的, null
, date=Thu Jan 24 19:15:00 CST 2019rateContent一如既往的好，满意, null
, date=Sat Jan 05 17:08:00 CST 2019rateContent很好使，赞一个, null
, date=Wed Jan 16 22:29:00 CST 2019rateContent发货很快，比另一家好多了, null
, date=Wed Jan 16 16:31:00 CST 2019rateContent东西很好, null
, date=Sat Dec 29 16:32:00 CST 2018rateContent发货速度很快, null
, date=Sun Jan 20 15:58:00 CST 2019rateContent服务态度很好, null
, date=Wed Feb 13 10:57:00 CST 2019rateContent特意用了半个月再来评价，刚拿到的时候看包装跟以前买的类似盒装cup塑料包装盒不同，心里猜测二手，拆开后压痕特别明显，这就是个二手货，可能是因为我是临近春节前买的吧，物流这五天才到，所以就坑我，其他的不说了，CPU能用倒是真的，就是明显的压痕很不舒服，买散片就这样，我收到货是腊月二十八，快递早停运了，装上能用也不想麻烦了。, null
, date=Wed Jan 30 10:45:00 CST 2019rateContent客服服务态度极差， 一会儿 能用win7 一会儿不能用。把客户当猴儿耍？ 不支持win7我买这**板u?    无网卡驱动、usb驱动还得购买散热，圆口鼠键。真是太坑了。, null
, date=Wed Jan 23 21:55:00 CST 2019rateContent强烈推荐这家，CPU全新，就是包装有点。。。。。拿出来时差点掉地上, null
, date=Fri Dec 14 07:58:00 CST 2018rateContent具有重要意义兔兔我要的东西就是这么简单而已 自己去看几眼药水就可以理解我为什么喜欢这个样子真的很好看首映礼很喜欢这个电视剧真的非常好看男女主角很强哦看电影🎬我跟你说什么🤔不咯哦巨蟹座个干干净净旅途啊咯哦摸摸我吧，过去咯的无缘无故干干净净会计专业英语推荐咯哦谢谢哦哦摸摸看了咯哦的KTV版哦小心翼翼考虑考虑小心翼翼呵护她来看看哦小心翼翼了咯哦记录自我为中心同马路统一战线塔吉克族我不听小心翼翼就吐血了图同步率天, null
, date=Thu Jan 31 21:32:00 CST 2019rateContent路边小作坊做的cpu有啥好说的, null
, date=Tue Jan 22 18:35:00 CST 2019rateContent东西很好，一次点亮。就是主板背面太扎人了。。。当然这和店家没关系。就是想吐槽一下。, null
, date=Thu Feb 14 13:05:00 CST 2019rateContent是全新的 一次点亮 只是一开始漏发了硅脂 不过补发了   娱乐大师也很稳定, null
, date=Sun Dec 16 19:47:00 CST 2018rateContent很推荐在这家店买东西，店家的服务真的是太好了，最后问的我自己都不好意思。原本已经在这家店买了机箱结果被砸变形了，很贴心的为我提供服务，在装机箱的时候遇到很多问题，客服都一一耐心帮我解答, null
, date=Wed Dec 26 19:53:00 CST 2018rateContent主板是原装正品新货，CPU也没有问题，价格实惠，包装的也仔细，实在是不错，以后有需要还来找这家店, null
, date=Fri Dec 28 14:04:00 CST 2018rateContent这个价格虽然没有618时候那么便宜，不过这差不多可以入手了，成色全新，点亮ok, null
, date=Thu Jan 31 20:39:00 CST 2019rateContent东西没问题但是包装太水了  CPU外面的包装袋直接压破了   还好u没问题还行吧, null
, date=Wed Dec 19 11:06:00 CST 2018rateContent全新的，没划痕，质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, null
, date=Mon Dec 24 21:42:00 CST 2018rateContent可以, null
, date=Tue Dec 25 13:41:00 CST 2018rateContent很稳, null
, date=Fri Feb 01 12:48:00 CST 2019rateContent第一次装机，遇到挺多问题，现在一一解决了，CPU无划痕，是不是二手我看不出来，但主板是全新的, null
, date=Wed Dec 05 14:11:00 CST 2018rateContent质量很好，性能稳定，是正品的，非常超值，好评。, null
, date=Thu Jan 24 17:40:00 CST 2019rateContent点不亮！ 在电脑城装完之后开不了机    然后又重装一遍   能开机之后装了win10的系统电脑特别卡   如果不是急用真的想退货, null
, date=Thu Dec 27 18:36:00 CST 2018rateContent一次点亮，20分钟压力测试没问题，10块买的英特尔原装风扇, null
, date=Tue Dec 18 11:33:00 CST 2018rateContent用着很不错，价格也很美，过段时间再来追评, null
, date=Mon Feb 11 07:44:00 CST 2019rateContent弄了好久才点亮  以为主板坏了，结果是电源线没插好。, null
, date=Wed Jan 30 17:26:00 CST 2019rateContent有问题追评  连个盒子都没有，直接拿个袋子包起来的，很容易出问题的！, null
, date=Wed Jan 23 10:54:00 CST 2019rateContent物美价廉。内存和CPU不容易坏，还是在淘宝买比较好。狗东溢价严重。发的顺丰，物流也很快。, null
, date=Tue Feb 12 11:41:00 CST 2019rateContent一次亮。鼠标重启后失灵，要重新拔插后才行。, null
, date=Fri Jan 25 06:00:00 CST 2019rateContentcpu是全新的。用了h310c+16gd3内存舒服了 懒得拍图了, null
, date=Fri Dec 28 23:46:00 CST 2018rateContent成色很新看着像全新的, null
, date=Tue Jan 29 00:50:00 CST 2019rateContent还行吧，点亮了，把g630换了流畅不止一点, null
, date=Thu Dec 27 09:15:00 CST 2018rateContent听好的 东西和快递速度都可以的, null
, date=Wed Jan 23 11:58:00 CST 2019rateContent一次点亮，就是杭州居然不支持自提, null
, date=Fri Feb 08 01:20:00 CST 2019rateContent还没用。先给个五星好评吧。, null
, date=Fri Dec 28 21:45:00 CST 2018rateContent已装上，测试正常，速度蛮快。, null
, date=Fri Dec 21 22:05:00 CST 2018rateContent是新u 一次点亮，完美, null
, date=Tue Jan 22 10:53:00 CST 2019rateContent帮朋友买的, null
, date=Sat Jan 26 13:03:00 CST 2019rateContent用了三天，没啥问题，头一次装机，不容易啊～, null
, date=Mon Dec 24 04:32:00 CST 2018rateContent单买了CPU送了硅脂 u还是不错的, null
, date=Sat Feb 02 01:29:00 CST 2019rateContent原装散片，没有使用痕迹, null
, date=Thu Jan 31 15:18:00 CST 2019rateContent还好，刚装好没啥问题, null
, date=Tue Jan 29 11:21:00 CST 2019rateContent还可以，一次点亮, null
, date=Fri Dec 07 17:18:00 CST 2018rateContent一次点亮，没问题, null
, date=Wed Dec 19 12:19:00 CST 2018rateContentU无压痕，一次点亮，满意。, null
, date=Wed Dec 19 10:01:00 CST 2018rateContent很好，u是全新正式版，一次点亮，快递也很快。, null
, date=Tue Feb 12 20:11:00 CST 2019rateContent跟描述的不一样, null
, date=Thu Feb 14 17:03:00 CST 2019rateContent还没使用，后面追评, null
, date=Fri Jan 25 08:45:00 CST 2019rateContent习惯性好评, null
, date=Thu Jan 24 21:30:00 CST 2019rateContent物流挺快，安装完成了。, null
, date=Fri Dec 28 10:20:00 CST 2018rateContent一次点亮，不错, null
, date=Fri Dec 21 21:54:00 CST 2018rateContent一次点亮，好评, null
, date=Wed Dec 26 09:22:00 CST 2018rateContent非常满意，发货速度快，服务也很好, null
, date=Wed Jan 23 12:04:00 CST 2019rateContent不错，发货很快。, null
, date=Tue Jan 01 10:15:00 CST 2019rateContent日环电子天天亏损卖内存条，实在是令人佩服。不过散片没事，我还是相信散片的。要是内存翻了车，我天天用轰炸机轰炸他们的客服电话，临时给个中评，过二年没问题给转成好评, null
, date=Thu Jan 10 19:42:00 CST 2019rateContent很干净，触电没有使用的痕迹，应该是新的。cpu把黄色袋子给戳破了，如果给CPU加个塑料外壳就更安全了。, null
, date=Sun Jan 20 23:33:00 CST 2019rateContent成色不是很好，有划痕。至于新旧我不认识，小白一个。总体还行吧，自己动手装的，装好后就可以用了, null
, date=Sun Jan 06 13:56:00 CST 2019rateContent发货快，物流速度一般。快递员没有打电话直接放保安室就走了，连个验货的机会都不给。包装的不够好，CPU一个角都戳出来了。还好上机测试没问题, null
, date=Fri Jan 04 00:55:00 CST 2019rateContent⑧说了 日环家东西还上可以的 值得信赖 装了魔改板子美滋滋又能战三年, null
, date=Mon Jan 21 09:53:00 CST 2019rateContent能用的二手CPU！划痕比较严重, null
, date=Tue Jan 08 18:22:00 CST 2019rateContent发货挺快的，不过现在电脑里排线出故障了...等待修好了换好U再补上评价吧。, null
, date=Sun Jan 20 21:48:00 CST 2019rateContent主板和cpu一次点亮，用起来感觉挺流畅，就是有时候音响总会自动弹出又连上，不知道是不是我的音响的问题。 还是说是主板接口的问题。 有一样情况的可以评论下。总体还是不错的, null
, date=Thu Jan 10 17:10:00 CST 2019rateContentu还不错就是降了几十块，就问问能不能退说个话能把人气死，来自七年超级会员的第二个非好评。, null
, date=Sat Jan 05 12:11:00 CST 2019rateContentu挺新的，没有压痕。其他的没得撒子，cpu嘛。对了一个小细节，商家把那个保修的别贴在针脚上啊&hellip;&hellip;打钢印在盖上不是两全其美。, null
, date=Sun Jan 06 10:30:00 CST 2019rateContent这次这个CPU很靓，表面没有一点划痕！, null
, date=Sat Jan 12 15:44:00 CST 2019rateContent666 魔改h110 一次性点亮, null
, date=Mon Jan 07 17:27:00 CST 2019rateContent一开始嗨很纠结散件和盒装的，但是考虑到成本还是散的了希望质量稳定多用点时间吧 , null
, date=Sun Jan 06 22:18:00 CST 2019rateContent刷了个bios一次点亮, null
, date=Fri Jan 11 20:46:00 CST 2019rateContent没有使用的痕迹，挺好的，全新散片, null
, date=Fri Jan 18 21:35:00 CST 2019rateContentcpu不错，就是客服不太专业, null
, date=Sun Jan 20 19:18:00 CST 2019rateContentu是新的，耳朵无痕。300系将来还有升级空间，前提是你主板不要太渣，不像7，8，9，100，200再好的主板也白搭, null
, date=Sun Jan 20 19:19:00 CST 2019rateContent一次点亮，很新，就是包装可以多加个塑料壳，拿到手还怕被快递暴力运输搞掉了, null
, date=Mon Jan 14 22:34:00 CST 2019rateContent第二个买了 东西不错 就是包装寒酸了点, null
, date=Tue Jan 08 12:05:00 CST 2019rateContent性价比还凑活吧！感觉还是买贵了。, null
, date=Sat Dec 29 23:50:00 CST 2018rateContent买套餐六得先把m.2散热片拿了，不然不好装CPU散热器, null
, date=Sat Jan 05 19:46:00 CST 2019rateContent一次点亮，耳朵没痕，买这个太刺激了真特么和股票似的，，观望一年了, null
, date=Sat Jan 12 18:22:00 CST 2019rateContent一次点亮，就是包装是真的差！, null
, date=Mon Nov 19 22:39:00 CST 2018rateContent发货挺快的，之后让朋友也再买了一个。, null
, date=Tue Jan 08 19:37:00 CST 2019rateContent一次点亮，未发现异常, null
, date=Tue Jan 15 08:56:00 CST 2019rateContent目前来说还可以，先用用看看, null
, date=Wed Jan 02 09:24:00 CST 2019rateContent没有压痕  99新吧   还不错。, null
, date=Thu Jan 10 12:21:00 CST 2019rateContent东西不错回复慢了点, null
, date=Sun Jan 20 11:50:00 CST 2019rateContent买了就掉价，，，郁闷, null
, date=Thu Jan 10 09:26:00 CST 2019rateContent还是可以的，没出现问题, null
, date=Sat Jan 05 00:00:00 CST 2019rateContent没用等追评, null
, date=Wed Jan 16 22:16:00 CST 2019rateContent物流慢的没话说，加钱顺丰都不行，店家态度也不行，, null
, date=Sun Jan 13 21:11:00 CST 2019rateContent可以，不错！, null
, date=Wed Nov 21 11:20:00 CST 2018rateContent在用了，不错, null
, date=Wed Dec 12 13:10:00 CST 2018rateContent东西是正品，但是散片不带CPU风扇，风扇又花了几十块。线下买一整个盒子才670元。这个东西只是用一个小袋子装着都不知道会不会是二手。不建议大家购买！！！！, null
, date=Mon Dec 24 14:28:00 CST 2018rateContentcpu很好，买回来就装上了，正品，自己开始装了显示不亮，还以为是装错，后来才发现显卡没装好，现在一切正常, null
, date=Mon Dec 17 03:06:00 CST 2018rateContent东西收到了，已点亮，没什么毛病。第一次买散片，觉得包装很简陋。, null
, date=Sat Dec 15 18:38:00 CST 2018rateContent在你家买东西就是大雾，大雾和物流揽收有什么关系？明明是你家没发货，非得说天气不好？, null
, date=Fri Dec 28 14:53:00 CST 2018rateContent办公足够了  CPU点亮就确认  从头到尾没和店家说一句话 就喜欢这种买东西的感觉  有需要买个矿卡玩一玩 哈哈哈哈哈  AMD yes对不起 走错地方了, null
, date=Sun Dec 23 16:04:00 CST 2018rateContentCPU太娇贵不会装还好找了会的指导, null
, date=Fri Dec 07 03:25:00 CST 2018rateContent正品价格给力，就是回复不太及时。经常消失, 好东西，抵制申通，申通最烂。乱收费投诉无门。抵制申通
, date=Sun Dec 23 21:45:00 CST 2018rateContent感觉不是正版，玩游戏卡！, null
, date=Fri Dec 28 13:42:00 CST 2018rateContent没有压痕 ，应该是新的，成功点亮，鲁大师5万分，感觉有点少, null
, date=Sat Dec 15 12:25:00 CST 2018rateContent全新的，是正品，就是搞什么限购，都是利益, null
, date=Mon Dec 17 22:16:00 CST 2018rateContent无压痕，还没装，看起来是全新的, null
, date=Thu Dec 27 12:41:00 CST 2018rateContent全新无压痕 是B0步进 可惜没买到U0步进的, null
, date=Fri Dec 28 22:19:00 CST 2018rateContent很好很好，良心店主，我绝对不是托, null
, date=Thu Dec 27 15:21:00 CST 2018rateContent还不错，一次点亮，后续用用看。, null
, date=Thu Dec 27 16:30:00 CST 2018rateContent感觉还好吧，看不出用过的痕迹。, null
, date=Wed Dec 05 15:05:00 CST 2018rateContent你们多少线拿下的？我陆陆叁&hellip;&hellip;, null
, date=Wed Dec 26 00:04:00 CST 2018rateContent一次点亮。, null
, date=Sat Dec 22 15:54:00 CST 2018rateContent还没上机先确认相信老板, null
, date=Wed Dec 26 16:41:00 CST 2018rateContent应该是全新的吧, null
, date=nullrateContent15天内买家未作出评价, 不错没得什么问题呢！
, date=Thu Nov 29 14:36:00 CST 2018rateContentemmm，东西不错。但是价格一直浮动。, null
, date=Mon Nov 19 16:58:00 CST 2018rateContent是不是我买板u套装的时候就说 板u套装发中通，其他产品默认顺丰？呵呵, null
, date=Fri May 17 11:48:00 CST 2019rateContent还可以，帮朋友装的，成功点亮, null
, date=Fri May 17 22:07:00 CST 2019rateContent还不错，店家出货挺快。, null
, date=Fri May 17 16:06:00 CST 2019rateContent东西很好, null
, date=Fri May 17 09:43:00 CST 2019rateContent还不错，, null
, date=Tue May 07 10:55:00 CST 2019rateContent花了1360元旧电脑彻底翻新了，达到了我想要的效果。很好，满意了。好评、, null
, date=Mon May 13 16:04:00 CST 2019rateContenti3 8100性价比还是不错的，最近价格也合适，不过预算有限就选了其他家可以上DDR3的板子，收到的CPU运行正常，没有发现任何问题，谢谢店家送的硅脂。, null
, date=Wed May 01 16:57:00 CST 2019rateContent非常给力。超级好的i3  第八代8100。一流给力。性价比超级好。, null
, date=Thu May 09 15:22:00 CST 2019rateContent8100能一直保持这个价，大概就是因为够用吧？, null
, date=Fri May 03 19:10:00 CST 2019rateContent这个价位我已经做好是2手的准备了，收到货后就看见8100这几个数字，什么鬼，不要这么明显好吗？但还是一次点亮，依旧好评！, null
, date=Thu May 02 21:20:00 CST 2019rateContent真香，6666666666，新的一逼！, null
, date=Sat Apr 20 15:22:00 CST 2019rateContent很好。点亮了。我是从g4560升级的，多线程处理明显提升了, null
, date=Mon Apr 15 20:11:00 CST 2019rateContent很好的散片，没毛病，但是这个价位r32200g更好, null
, date=Mon Apr 15 11:20:00 CST 2019rateContent发货快，g4560升级，性能好很多, null
, date=Tue Mar 12 18:49:00 CST 2019rateContent这个我得评价一下，8350k，8700，8100多次对比，最终选了这个，我平时玩游戏少，偶尔吃鸡，配上二手的1063，妥妥的，为自己的精打细算点赞。, null
, date=Thu Mar 07 16:27:00 CST 2019rateContentCPU没问题，没有划痕和上机痕迹，一次点亮，关于贴吧说的**或者是翻车了，我是没碰到这种情况，使用半个月了没什么问题，发货也快，8100真乃一代神U，700多点买的，现在还在涨，666, null
, date=Fri Mar 22 01:17:00 CST 2019rateContent非常好，速度非常快，我是装了一台黑苹果，完美。这个水平要支持持2400频率的内存，我买了一个，2666的内存，有点浪费了, null
, date=Fri Apr 05 19:22:00 CST 2019rateContent后悔买8100，性能不够, null
, date=Sun Mar 31 03:03:00 CST 2019rateContent从点亮的那一刻起，就应该没什么问题了，i3 8100的性能中规中矩，不能超频，也不能睿频，用于办公电脑合适，稳。但对比同样店里的R5 2600套餐，那性价比简直甩8100几条街，真有点后悔没加点钱买那个。不过买了就算了，评价的时候（3月31号），这8100的价格还涨了100，呃...... 日环电子名声还算不错，东西没问题，这点好评。, null
, date=Thu Mar 14 21:16:00 CST 2019rateContent一次点亮，i3 8100+h310m+rx580，8g内存，128g固态和1t机械，500w电源，机箱150，全套下来3788，绝地求生最高特效流畅无压力，英雄联盟显卡瞧不起，风扇不转，各种三a大作没问题。, null
, date=Thu Feb 21 17:22:00 CST 2019rateContent英特尔酷睿i3 8100八代CPU，一次点亮，体验挺好，附带核显跑分图，很满意，就是H110主板刷BIOS可以上八代CPU，导致i3 8100被炒的有点贵了，不过还可以，配个GTX660显卡，吃鸡至少上可以吃鸡了，这CPU挺好，很满意。, null
, date=Tue Mar 12 08:01:00 CST 2019rateContent还是可以的，只是即使买的多也没啥优惠，只是电源每个便宜了10块钱，唉。散片依旧贵, null
, date=Mon Mar 11 13:29:00 CST 2019rateContent鲁大师跑出来的分有点怪  cpu47000 igpu44000 没太懂, null
, date=Mon Feb 25 11:55:00 CST 2019rateContent8100性价比之王, null
, date=Fri Feb 22 01:39:00 CST 2019rateContenti3 8100已经收到，全新正品，一次点亮，没有问题。太好了。真正舒心的一次购物体验。包装很仔细。没说的，全5星。, null
, date=Sat Feb 16 21:59:00 CST 2019rateContent价格美丽 不玩游戏 h310配个8100日常上网足够了 一次点亮 好评, null
, date=Sat Feb 23 20:22:00 CST 2019rateContent成色很好的8100散片，基本是全新成色，功耗发热体制都正常，卖家挺好, null
, date=Tue Feb 26 14:45:00 CST 2019rateContent东西还是不错的，去年在这家买了8500，今年买了8100。, null
, date=Fri Feb 22 09:18:00 CST 2019rateContent一台1700+590，一台8100+1050ti 美滋滋, null
, date=Mon Jan 14 15:20:00 CST 2019rateContent顺丰没有同一天也是杭州的中通快...虽然都不会看，但是说明书好像也没写食用方法....送了硅脂虽然没用上但是有心了；bios简单实用，东西很好价格也很便宜；8100日常办公挺好的。旧电脑用的就没理线, null
, date=Tue Jan 15 13:59:00 CST 2019rateContent本来想买I5 8500的无奈价格太贵，多一半的价格但没多一半的跑分，I3 8100也涨了但能接受，一次就点亮了U很新没用过的痕迹，跑分是跟系统有关的，之前装了Win1032位才跑4万7后面换了Win1064位跑5万7,玩游戏不卡感觉也够用，以后I5降了再入手，好评, null
, date=Wed Mar 06 20:02:00 CST 2019rateContent散片包装差没多多大影响  就是感觉买亏了 跑分5w 比这个更便宜的锐龙r5 1600 跑分10w  我买的685现在是869吧涨价倒是蛮快的, null
, date=Wed Feb 20 20:58:00 CST 2019rateContent一次点亮，终于可以把G4560换下来了，H110M刷过以后搭配8100性价比无敌了。换的比较匆忙，8100没有拍照，就拿换下来的G4560拍照吧😄，, null
, date=Thu Mar 07 16:22:00 CST 2019rateContent一次点亮，目前没啥毛病，体验良好。产品耳朵无压痕，顶盖有滑痕，我还能接受。都9102年了，8100还在涨也是服了！, null
, date=Thu Jan 10 11:59:00 CST 2019rateContent8100不带独显，玩撸啊撸1080画质大概50fps，659入的，全新无痕迹。, null
, date=Sat Jan 26 08:58:00 CST 2019rateContent很不错   和I5 7500 性能差不多   价格低不少   上B250主板完美使用, null
, date=Wed Feb 20 17:46:00 CST 2019rateContent买了两个8100了，平常使用完全够了。, null
, date=Tue Jan 29 08:10:00 CST 2019rateContent挺好的，板子比想象中的小一些，配合1063显卡玩坦克世界全最高效无压力！, null
, date=Sat Mar 09 23:22:00 CST 2019rateContent还算好 就是这快递不给力  跑分好像是4000多, null
, date=Sat Feb 02 00:28:00 CST 2019rateContent好用，年后把4600出了, null
, date=Tue Dec 11 16:01:00 CST 2018rateContent很棒8100搭配h310 上ddr3内存真的很无敌 性价比超高 m2接口什么的都能用随便跑了19w分, null
, date=Fri Dec 28 17:51:00 CST 2018rateContent有点使用痕迹，一次点亮，换下来g4560，美滋滋美滋滋, null
, date=Fri Dec 28 17:15:00 CST 2018rateContent跑分6w多，功耗比较低，TDP65w。性能等于i5 7500，价钱六百多，性价比首选。, null
, date=Sat Dec 22 19:03:00 CST 2018rateContent不错哦，带1060吃鸡全程没跌下80, null
, date=Mon Jan 07 23:01:00 CST 2019rateContent发货快，8100面上无压痕。, null
, date=Mon Dec 10 22:58:00 CST 2018rateContent8100没问题   挺好用   快递也不慢     发货后第三天就可以领取了！  客服态度也不差      说话客客气气的  周六下单后第三天才发货！  （原因是周末供货商不上班！）  等的很急人。。。。。。。。。。。。。。。。。。。。。。。。。。。。很急人。。。。。。。很急人。。。。。很急人。。。。。。。。, null
, date=Wed Dec 26 19:01:00 CST 2018rateContent直接点亮，但是个人觉得可以的话还是8400吧，8100动不动就75以上了, null
, date=Wed Jan 16 11:24:00 CST 2019rateContent系统默认评论, 系统默认评论
, date=Tue Jan 15 17:45:00 CST 2019rateContent反正能用挺好。。。。。。。。。。, null
, date=Mon Jan 28 00:46:00 CST 2019rateContent好！（此回复虽有且仅有一个字，却深刻的表达了回复人的深深祝福与刻骨的情感，可谓言简意骇，一字千金，字字扣人心弦，字字催人泪下，足可见回复人扎实的文字功底和信手拈来的写作技巧以及惨绝人寰的创新潜质。再加上以感叹号收尾，点睛之笔，妙笔生花，意境深远，照应前文，升华主题）, null
, date=Mon Dec 17 13:37:00 CST 2018rateContent以前在天猫淘宝上买东西，都是系统自动好评，花了有好多好多钱，后来才知道淘宝评论得积分可以涨淘气值时，才知道评论的重要性，所以以后无论买什么东西，我都先把这段话复制粘贴下来，然后再写宝贝评论，没错，评论80个字以上就可以获得50个积分。, null
, date=Sun Feb 10 08:21:00 CST 2019rateContent非常给力！！！ 以前在天猫淘宝上买东西，都是系统自动好评，花了有好多好多钱，后来才知道淘宝评论得积分可以涨淘气值时，才知道评论的重要性，所以以后无论买什么东西，我都先把这段话复制粘贴下来，然后再写宝贝评论，没错，评论80个字以上就可以获得50个积分。, null
, date=Mon Feb 18 16:45:00 CST 2019rateContent以前几乎都没有认真评价过，不知道浪费了多少积分。听说评价超过一百个字有送积分，基本上每个星期都会光顾，统一评论，淘宝购物实在是太方便了，根本停不下来，从此后买生活用品第一个想到的就是淘宝，都是正品，一开始还担心，现在都习惯了，真心不错的，现在还要多多给优惠呦，下次还会再来的，都逛上了，哈啊哈哈哈哈。还是很不错的宝贝真心不错，物超所值，很满意的一次网购还没有用，用过再追评囤货中，还没有安装，一次性买了两个，大品牌值得信赖。, null
, date=Thu Apr 11 09:49:00 CST 2019rateContent虽然是习惯性好评，但是当看到我的这个评论时，说明我对商品是满意的，产品没什么问题，产品跟描述相符，质量真的很不错，还有优惠，领券购买很实惠，物美价廉，大家可以购买哦！很满意，非常好，物流也快，没什么破损，总之就是不错的体验！, null
, date=Fri Feb 08 13:19:00 CST 2019rateContent我终于收到我需要的宝贝了，东西很好，价美物廉，谢谢掌柜的！说实在，这是我淘宝购物来让我最满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。再说宝贝，正是我需要的，收到的时候包装完整，打开后让我惊喜的是，宝贝比我想象中的还要好！不得不得竖起大拇指。下次需要的时候我还会再来的，到时候麻烦掌柜给个优惠哦！, null
, date=Tue Mar 05 11:42:00 CST 2019rateContent因为我比较懒，不想每个产品都一一评价，所以特意模仿其他淘友写下了这个评价。每次买东西我都会根据价格，质量和评价进行参考，最后选择我满意的一家，所以我购买的这一家在我所挑选范围内是性价比最高的。所以当你看见这个评价时证明这家商品很符合我的标准，我觉得很满意。我只是有些懒但是我很诚实，如果质量不好的话我是会直接退货或者长长的吐槽来发泄我的不满。来自一位慵懒的，只爱购物不爱评价，却还想得积分的糟老头。, null
, date=Wed Apr 24 14:14:00 CST 2019rateContent8代i3果然强！！！吊打7代i5！！！主板加U套餐还便宜！！！！, null
, date=Sat Mar 23 17:07:00 CST 2019rateContent棒棒哒！, null
, date=Sun Jan 13 21:21:00 CST 2019rateContent当大家看到我的这一篇评价时，表示我对产品是认可的，尽管我此刻的评论是复制粘贴的。这一方面是为了肯定商家的服务，另一方面是为了节省自己的时间，因为差评我会直接说为什么的。所以大家就当做是产品质量合格的意思来看就行了。最后祝店家越做越好，大家幸福平安，中华民族繁荣昌盛。, null
, date=Sun Mar 17 11:28:00 CST 2019rateContent真的超级喜欢，非常支持，质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, null
, date=Thu Mar 21 16:33:00 CST 2019rateContent很好不错，习惯好评, null
, date=Wed Jan 09 20:56:00 CST 2019rateContent真的超级喜欢，非常支持，质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, null
, date=Fri Feb 22 00:38:00 CST 2019rateContent真的超级喜欢，非常支持，质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, null
, date=Sat Mar 09 15:54:00 CST 2019rateContent系统默认评论, null
, date=Thu Feb 28 11:30:00 CST 2019rateContent购物体验非常不好，卖家就像个骗子一样，让你尽快下单，然而下单后一直不发货，明日复明日，自己答应的事次次食言，做生意要讲诚信 说的做到，发不了就要下单时候提前说，只给了中评就是不想被骚扰，骚扰就改差评, null
, date=Fri Feb 22 11:43:00 CST 2019rateContent不错, null
, date=Fri Mar 15 23:18:00 CST 2019rateContent以前在淘宝天猫上买东西，多少多少系统自动评价，花了好多好多钱，后来才知道淘宝评价积分可以涨淘气值，才知道评价的重要性！ 所以从今以后 不管买什么东西，我都会把这句话复制粘贴起来，然后填在淘宝评价里，就像这样！没错，评价80割字以上就可以获得50积分，好了，字数凑够了，非常感谢大家观看，好了，就这样，祝大家天天开心，财源广进！, null
, date=Mon Mar 04 18:42:00 CST 2019rateContent收到货，第一时间拆包装，感觉质量还是比较好的，与卖家描述的还是一致的，挺满意的, 个人真的很喜欢，完全超出我的期望值，发货速度比较快，包装很仔细、严实，物流公司服务态度很好，运送速度很快，总的来说这次是很满意的一次购物，感谢卖家。, null
, date=Sun Apr 28 12:43:00 CST 2019rateContent因为本人很懒，不想每一件商品都一样一样地去写好评，所以特意写了这样一个评论。但是这件商品无论是质量、材质还是款式，肯定都是本人所中意的，如果本人不喜欢的话，本人收到货肯定是会很生气的，很气很气的那种哦。不然这个评论肯定会变成那种喋喋不休，怨气横生，怨天怨地的那种。最后当然不可能忘了给这件商品一个好评，给各位爱淘宝的宝宝们一个购物参考，这个产品还是非常值得购买的！ 祝看到这条评论的各位永远年轻漂亮美丽大方，永远都是16岁, null
, date=Mon Mar 04 23:30:00 CST 2019rateContent网购了这么多年，这是我第一次这么认真的对待。我怀着忐忑的心情拿着手机盯着屏幕，迟迟不敢下手。我怕我一旦说出来，老板会觉得我在拍马屁，东西真是太有魅力了，走在大街上回头率超多啊。嘻嘻！开始我原以为质量是一般般的，想不到拿到手上后的感觉就是不一样，当初的凝虑没有了，真是太开心了！在这店里购物就是一种享受，很值得购买....哈哈！又一次淘到好东西了...好评,绝对的好评!下次再来，介绍倾情的同事朋友来购买，希望老板能便宜一点。, null
, date=Mon Dec 31 22:46:00 CST 2018rateContent每次收货都是非常愉快的，可是只要一想到还要给评价，头就大了。幸好万能的网友总结出来一套通用的网购模板，如果你是想看评论决定买不买这个宝贝，你可以打住了。因为我说的你不一定信，但是我自己却坚定不移的要给好评，为啥呢？我来评价下这个宝贝，价格不错，质量不错，快递不错，老板不错。下次网购我还是这样写满100个字的评价，让那些不相信我评价语的网友产生怀疑，这人买东西有一套，不然评语不会这么坚定, 被狗吭光了   我擦   我擦 被狗吭光了   我擦   我擦 被狗吭光了   我擦   我擦 被狗吭光了   我擦   我擦 被狗吭光了   我擦   我擦 被狗吭光了   我擦   我擦 被狗吭光了   我擦   我擦 被狗吭光了   我擦   我擦 被狗吭光了   我擦   我擦 被狗吭光了   我擦   我擦 被狗吭光了   我擦   我擦 被狗吭光了   我擦   我擦 被狗吭光了   我擦   我擦 被狗吭光了   我擦   我擦 被狗吭光了   我擦   我擦 被狗吭光了   我擦   我擦 被狗吭光了   我擦   我擦 被狗吭光了   我擦   我擦 被狗吭光了   我擦   我擦 被狗吭光了   我擦   我擦 被狗吭光了   我擦   我擦 被狗吭光了   我擦   我擦 被狗吭光了   我擦   我擦 被狗吭光了   我擦   我擦 被狗吭光了   我擦   我擦 被狗吭光了   我擦   我擦 被狗吭光了   我擦   我擦
, date=Thu Mar 28 19:06:00 CST 2019rateContent包装很好 没毛病 性价比高 赞, null
, date=Fri Jan 04 12:39:00 CST 2019rateContent当大家看到我的这一篇评价时，表示我对产品是认可的，尽管我此刻的评论是复制粘贴的。这一方面是为了肯定商家的服务，另一方面是为了节省自己的时间，因为差评我会直接说为什么的。所以大家就当做是产品质量合格的意思来看就行了。最后祝店家越做越好，大家幸福平安，中华民族繁荣昌盛。, null
, date=Tue Jan 08 14:24:00 CST 2019rateContent自从注册了淘宝、天猫、一直就不在意淘宝币和积分怎么用，后来知道了评论的重要性，晒图的重要性，还有晒视频！家里的东西大多都是在电商购买的，以来不用出门瞎逛，而来还能免去出门的后续琐事。真的天猫超市让我越来越懒，可是有什么办法呢，天猫的东西那么好，日期很新鲜，质量有保障，物流配送快捷，买生活用品假货风险很低，买大品牌比实体店折扣低，还送购物券和津贴，对我们真是太用心了。以前都没有认真评价过，以后需要还会回顾的。发货比别人快。, null
, date=Wed May 08 22:12:00 CST 2019rateContent还不错，东西可以，反正都是好评，差评的都已经退货，无聊。, null
, date=Tue Mar 26 11:46:00 CST 2019rateContent这是一个好评模板，不要看了下面都是废话。因为本人很懒不想每个宝贝都写好评，所以才模仿网友的好评模板，以前在天猫淘宝上买东西，都是系统自动好评，基本没认真评价过，不知道浪费多少积分了，现在才知道淘宝评论积分可以涨气值呢，这才知道好评的重要性。以前几乎都没有认真评价过，不知道浪费了多少积分。妥妥的每条都来评论下，赚积分，下次还能抵现金用。评论80个字以上，可以得到50个积分！从此我无论买什么东西，都会把这个段话复制粘贴下凑够字数，然后再填写商品的评论！, null
, date=Wed Apr 03 20:32:00 CST 2019rateContent老客户了，自然不需多言！, null
, date=Wed Mar 06 13:59:00 CST 2019rateContent真的超级喜欢，非常支持，质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, null
, date=Sat Mar 16 23:34:00 CST 2019rateContent自从注册了淘宝、天猫、一直就不在意淘宝币和积分怎么用，后来知道了评论的重要性，晒图的重要性，还有晒视频！家里的东西大多都是在电商购买的，以来不用出门瞎逛，而来还能免去出门的后续琐事。真的天猫超市让我越来越懒，可是有什么办法呢，天猫的东西那么好，日期很新鲜，质量有保障，物流配送快捷，买生活用品假货风险很低，买大品牌比实体店折扣低，还送购物券和津贴，对我们真是太用心了。以前都没有认真评价过，以后需要还会回顾的。, null
, date=Wed Feb 20 23:40:00 CST 2019rateContent自从注册了淘宝、天猫、一直就不在意淘宝币和积分怎么用，后来知道了评论的重要性，晒图的重要性，还有晒视频！家里的东西大多都是在电商购买的，以来不用出门瞎逛，而来还能免去出门的后续..., null
, date=Wed Feb 27 01:03:00 CST 2019rateContent听说好评必须85字？不然没有积分？那么问题来了，怎么样才可以达到85字呢？这个问题在我的脑海里久久不去。马云爸爸怎么可以这样欺负我？不给我买冰阔洛也就算了，还让我一个二年级的小学生评论一定要写85字，哼！好过分啊，一定要记在小本本上！, null
, date=Tue Mar 05 15:07:00 CST 2019rateContent下单后，经过几天的等待，包裹收到了。卖家发货速度快，服务态度可以，快递员送货速度快，习惯性收到货就确认收货，不耽误卖家收款时间，到时候如果东西有问题再联系卖家处理，为老板点个大大的赞，祝您财运滚滚来，希望店家越做越好，生意越做越大，给客户更好的体验和感受。, 我写下了一小段话，给我觉得能拿到我五星好评的卖家的宝贝评价里面以示感谢和尊敬。首先，宝贝是性价比很高的，我每次都会先试用再评价的，虽然宝贝不一定是最好的但在同等的价位里面绝对是表现最棒的，谢谢店家，爱你哦。
, date=Tue Mar 26 14:35:00 CST 2019rateContent质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物质量很好，希望更多的朋友信赖．店主态度特好，我会再次光顾的．可不可以再便宜点．我带朋友来你家买。不好意思评价晚了，非常好的店家，东西很欢！买来这个是送人的她很喜欢卖家的贴心让我感到很温暖。很热情的卖家，下次还来希望下次还有机会合作祝你生意兴隆质量非常好真出乎我的意料包装非常仔细非常感谢。祝生意兴隆！！, null
, date=Wed Feb 06 19:37:00 CST 2019rateContent质量非常好，很喜欢，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物。, null
, date=Mon Apr 01 18:13:00 CST 2019rateContent物流很快，质量比想象中还好，客服的态度也很好，以后还会再来的，值得推荐, null
, date=Fri Mar 29 19:32:00 CST 2019rateContentcpu拿回来用半小时就会自动重启 找客服不想管 然后直接不理人  就这售后服务不差评等什么, null
, date=Tue Mar 12 21:27:00 CST 2019rateContent不错，价格也实惠以前在天猫淘宝上买东西，都是系统自动好评，基本没认真评价过，不知道浪费多少积分了，现在才知道淘宝评论积分可以涨气值呢，这才知道好评的重要性。这个福利实在太赞了，妥妥的每条都来评论下，赚积分，下次还能抵现金用。评论80个字以上，可n以得到50个积分！从此我无论买什么东西，都会把这个段话复制粘贴下凑够字数，然后再填写商品的评论！东西不错，非常好 不错，价格也实惠以前在天猫淘宝上买东西，都是系统自动好评，基本没认真评价过，不知道浪费多少积分了，现在才知道淘宝评论积分可以涨气值呢，这才知道好评的重要性。这个福利实在太赞了，妥妥的每条都来评论一下, null
]

