https://detail.tmall.com/item.htm?id=574488004449&ns=1&abbucket=17
574488004449 tmall[date=Fri May 17 19:15:09 CST 2019rateContent主板很好用，装在机箱上很不错, null
, date=Fri May 17 12:02:53 CST 2019rateContent收到了，感觉质量棒棒的，款式非常漂亮，价格优惠，值得购买。, null
, date=Thu May 16 23:52:12 CST 2019rateContent挺不错的，物流也很快, null
, date=Thu May 16 13:19:58 CST 2019rateContent东西收到了，内存够大，操作流程简单，价格合理，非常满意的, null
, date=Thu May 16 07:23:57 CST 2019rateContent不错，挺好用的, null
, date=Wed May 15 19:51:38 CST 2019rateContent宝贝收到了，物流很快，包装也很好，质量非常的不错哦，很喜欢很满意哦, null
, date=Wed May 15 16:01:09 CST 2019rateContent宝贝收到，质量很好，发货及时物流也很快，非常满意运行稳定，豪华主板，开机速度快，反应很快，非常满意。好安装是正品，价格实惠，值得推荐购买, null
, date=Tue May 14 17:27:31 CST 2019rateContent满意, null
, date=Tue May 14 12:07:56 CST 2019rateContent此用户没有填写评论!, 是正品，质量不错，用来大吃鸡的，赞一个
, date=Mon May 13 20:58:30 CST 2019rateContent东西是正品，很好安装，反应很快，值得购买, null
, date=Mon May 13 17:01:07 CST 2019rateContent宝贝收到了，不错, null
, date=Mon May 13 15:10:19 CST 2019rateContent我们都知道明星的赚钱能力非常强，当然她们的消费能力也很强，对于普通人来说战战兢兢过一辈子，大家为了买房买车这样的事情进行努力，而大家在消费上也差不多。对于女性来说，买奢侈品可能一年几次，一个月一次，就已经是生活水平很好的状态了，但是对于明星来说不一样，她们购买奢侈品的时候，特别是买包的时候，连眼睛都不眨。, null
, date=Mon May 13 08:41:43 CST 2019rateContent物美价廉，看上去就是全新的板子，又有两个显卡槽组交火和m2固态口，装了e5稳定运行中，很满意。, null
, date=Sun May 12 19:34:44 CST 2019rateContent包装好，反应快，好评, null
, date=Sat May 11 09:27:42 CST 2019rateContent主板是正品，而且质量不错，玩游戏运行流畅，卖家包装也好！, null
, date=Fri May 10 23:24:25 CST 2019rateContent好评！宝贝不错哦！很喜欢噢！下次有需要还会光临的，感谢掌柜的！, null
, date=Fri May 10 19:37:11 CST 2019rateContent运行很不错，，，，，操作方便～～, null
, date=Fri May 10 16:28:47 CST 2019rateContent帮老弟买的, null
, date=Fri May 10 07:56:53 CST 2019rateContent不错，质量没得说，比我之前买的好多了, null
, date=Thu May 09 23:06:00 CST 2019rateContent很好, null
, date=Thu May 09 22:13:20 CST 2019rateContent宝贝收到了，商品和店家描述的一样，质量和实体店的一样，不过价格优惠很多，很满意, null
, date=Tue May 07 23:45:29 CST 2019rateContent目前还行，期待禁久耐用！！, null
, date=Tue May 07 22:34:26 CST 2019rateContent很棒，和卖家描述的一样，质量非常的棒，卖家服务态度非常的好，赞一个，棒棒哒, null
, date=Tue May 07 21:43:43 CST 2019rateContent全新正品，完美匹配！, null
, date=Tue May 07 21:11:54 CST 2019rateContent正品好货，使用非常完美，想买的小伙伴可以入手的, null
, date=Mon May 06 22:19:52 CST 2019rateContent我不懂的这些东西，老公说特好。, null
, date=Sun May 05 19:30:11 CST 2019rateContent主板看起来还不错，还没装上，用了石上来追评, null
, date=Sun May 05 14:47:37 CST 2019rateContent主板好用 反应超快 玩游戏当然嗖嗖的, null
, date=Sun May 05 07:32:05 CST 2019rateContent不错, null
, date=Sat May 04 19:27:21 CST 2019rateContent很少写评价的，但真心感谢主板卖家，不但教了我安装，还给了很多建议，没有卖家CPU可能都烧了，而且这款主板确实也很好，送了很多SATA线，还有贴心的支架可以直接安装风扇！感谢卖家的指导，让我成功安装了, null
, date=Sat May 04 11:52:27 CST 2019rateContent不錯的板，經濟實惠！, null
, date=Sat May 04 00:33:49 CST 2019rateContent物流很快，包包精致，主板质量很好, null
, date=Fri May 03 18:00:02 CST 2019rateContent昨天就收到了，还挺满意的，好评！, null
, date=Fri May 03 15:45:46 CST 2019rateContent很不错的电子产品，价格也不贵，质量也很好, null
, date=Fri May 03 11:58:04 CST 2019rateContent宝贝已收到了  质量不错   服务也很好  满意的一次购物, null
, date=Thu May 02 11:37:44 CST 2019rateContent已收到，包装严实，没有破损，非常满意。, null
, date=Thu May 02 00:52:55 CST 2019rateContent质量保证.值得购买，跟描述一样.好评, null
, date=Wed May 01 11:20:57 CST 2019rateContent宝贝性价比高，值得购买, null
, date=Tue Apr 30 20:25:14 CST 2019rateContent宝贝收到了，不错不错，质量杠杠滴！安装也很容易，物流也快，很速度，包装完好无损！值得推荐！, null
, date=Tue Apr 30 19:17:59 CST 2019rateContent已经是第二次购买，支持这家店的产品，很OK, null
, date=Tue Apr 30 14:59:37 CST 2019rateContent宝贝收到，豪华主板，好安装是正品，反应很快，价格实惠，值得推荐购买, null
, date=Tue Apr 30 10:54:39 CST 2019rateContent物流很快，宝贝很好，好评, null
, date=Tue Apr 30 09:18:28 CST 2019rateContent能正常使用，客服态度不怎么行，全新主板连个说明书都没有，不明白的肯定要问你们，问了几句就不耐烦了，我花钱买东西还要看你脸色？？, null
, date=Mon Apr 29 22:59:12 CST 2019rateContentI asked if they were going to send ddr3 1600 ram and they sent ddr3 1066. Everything else was fine., null
, date=Mon Apr 29 16:02:50 CST 2019rateContent宝贝收到了，物流也很快，质量也很好的。, null
, date=Sun Apr 28 20:35:02 CST 2019rateContent差评，CPU相当于报废，连个2D游戏都拖不起, null
, date=Sun Apr 28 19:23:20 CST 2019rateContent主板不错，运行挺快的，玩个游戏速度不错，价钱合理，性价比挺高的, null
, date=Sun Apr 28 14:22:47 CST 2019rateContent很不错，质量做工都挺好，看上去也很棒，我很满意，以后有需要还会来的, null
, date=Sun Apr 28 12:33:46 CST 2019rateContent宝贝收到了，很不错很喜欢，物流也很快，棒棒哒, null
, date=Sun Apr 28 10:49:25 CST 2019rateContent质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，运送速度很快，很满意的一次购物, null
, date=Sun Apr 28 09:45:45 CST 2019rateContent做工精致，几乎没有什么瑕疵，整体我还是很满意的，而且实用性很强，值得购买。, null
, date=Sun Apr 28 09:00:25 CST 2019rateContent快递速度很快，宝贝看着不错，价格也实惠，客服态度挺好的，挺不错的。, null
, date=Sat Apr 27 23:04:48 CST 2019rateContent很不错，加内存条，加m2固态硬盘，非常不错 win10系统，还没有达到吃鸡认证，中效吃鸡也没有问题，并且还多开网易梦幻西游手游 高效吃鸡也行，只是有点卡顿，显卡跟不上，后续在升级 自己亲自进去玩了两把体现了下效果 要求不高的玩家，可以自己购买配件自己组装, 还不错，现在的配置，能升就升，前提是电源要稳定供电，不然会烧坏的 后期升升显卡和cpu，搞个10核以上，那就爽歪歪了
, date=Sat Apr 27 21:55:32 CST 2019rateContent先用用看 用的好再追评, null
, date=Sat Apr 27 19:17:19 CST 2019rateContent使用后感觉不错，散热效果好好, null
, date=Sat Apr 27 15:45:13 CST 2019rateContent实物跟图片一样，好安装是正品，反应很灵敏，非常满意的一次购物！！！, null
, date=Sat Apr 27 13:55:57 CST 2019rateContent此用户没有填写评论!, 四通道的，有盒装，配件齐全应该是正品，一次点亮的，还行！
, date=Sat Apr 27 11:32:26 CST 2019rateContent好评, null
, date=Fri Apr 26 19:45:32 CST 2019rateContent拿回来就试了，超级完美，质量非常好，非常满意,真的很喜欢，完全超出期望值，发货非常快，很满意的一次购物, null
, date=Fri Apr 26 13:26:15 CST 2019rateContent物流很快，质量很不错，主板内存挺大的，玩游戏也不见卡！反应灵敏！价格也很实惠，总得来说很满意, null
, date=Fri Apr 26 10:50:01 CST 2019rateContent客服态度很好 就是解决不了问题 。 bios下设置的m2启动 但保存不下来 每次开机都得重新设置 。 感受到的主板 然我寄回去检修。几百块钱的东西。懒得折腾。 换一家重买一个算了, null
, date=Fri Apr 26 08:51:18 CST 2019rateContent超级赞。非常非常满意, null
, date=Wed Apr 24 23:32:03 CST 2019rateContent质量很好，良心卖家，发货及时物流也很快，非常满意, null
, date=Wed Apr 24 22:27:00 CST 2019rateContent收到货了质量不错很满意, null
, date=Wed Apr 24 21:19:01 CST 2019rateContent豪华主板，价格合适，配置好，很值很喜欢，值了, null
, date=Wed Apr 24 16:31:12 CST 2019rateContent还不错, null
, date=Wed Apr 24 13:42:24 CST 2019rateContent质量非常好，与卖家描述的完全一致，非常满意，卖家的服务太棒了，考虑非常周到，完全超出期望值，到货速度非常快，商品完好无损，派件员态度很好, null
, date=Wed Apr 24 10:26:23 CST 2019rateContent宝贝收到，效果比想象中的要好，价格便宜，值得推荐。, null
, date=Wed Apr 24 01:25:52 CST 2019rateContent优良的服务!!!, 非常好的质量主板, null
, date=Wed Apr 24 01:00:14 CST 2019rateContent主板不错，一次点亮，希望能多用个几年时间，以后升级还选这家, null
, date=Tue Apr 23 15:05:36 CST 2019rateContent用了几天 一切正常 运行速度很快  发热也在正常范围里  很不错, null
, date=Tue Apr 23 11:03:47 CST 2019rateContent实物跟图片一样好安装是正品，反应很灵敏，性价比很高，很满意的一次购物, null
, date=Mon Apr 22 23:58:40 CST 2019rateContent物流挺快的，发的顺丰，全新使用没什么问题！！！！！！！！！！！！！！！！！！？！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！三四十！！！！！！！！！？！！！！！！！！！！！！！！！！！, null
, date=Mon Apr 22 23:32:57 CST 2019rateContent物流给力，包装也很不错, null
, date=Mon Apr 22 18:36:01 CST 2019rateContent好评, null
, date=Mon Apr 22 15:52:26 CST 2019rateContent此用户没有填写评论!, 主板用了10天就报废了承诺换新 给我发来个南桥烧伤的翻新板明显飞线  承诺3年质保 30天换新   客服态度巨查 谁买谁知道
, date=Mon Apr 22 13:42:12 CST 2019rateContent一次点亮但是盒子没有包装膜里面没有说明书保修凭证等等，应该是收到了别人的退货的，看后续使用情况吧, null
, date=Mon Apr 22 10:04:58 CST 2019rateContent此用户没有填写评论!, 第二次点亮，不错，运行速度杠杠滴，包装完美，泡沫加充气垫全都用上了，就是没有集显
, date=Sun Apr 21 22:01:16 CST 2019rateContent用着不错，不卡顿，比较满意。, null
, date=Sun Apr 21 19:32:59 CST 2019rateContent宝贝收到了，物流也很快，安装很到位了，服务态度也很好！包装的很精美！, null
, date=Sun Apr 21 17:59:07 CST 2019rateContent质量很好，物流客服很快, null
, date=Sun Apr 21 17:56:31 CST 2019rateContent主板不错接口齐全，鲁大师检测是Q67芯片组，就是不知道是不是主板的原因，使用E5 2643最大只能到3.4ghz。还有就是装机的时候出了点小岔子，有一个和U**前置接口放在一起的MOS接口还是什么，插错了就开不了机...没有个说明书也不提前说明一下, null
, date=Sat Apr 20 19:54:42 CST 2019rateContent宝贝收到了，质量非常的棒，与卖家描述的一样，非常满意。, null
, date=Sat Apr 20 11:14:00 CST 2019rateContent收到,质量很好，很满意的一次购物，下次有需要再来, null
, date=Sat Apr 20 00:13:09 CST 2019rateContent已安装好，一次点亮，目前运行稳定。, null
, date=Fri Apr 19 14:51:27 CST 2019rateContent看我拍的5张买家秀板子收到了，里面就主板和SATA线，啥都没有。扣件已经安好的，bios日期是18年12月，主板cmos跳线和风扇针脚弯的，估计是二手货。比标准大板刚好小一点点，插脚又在板子边缘，稍有不慎就可能掰坏了。显卡插槽位置也很奇怪。风扇针脚位置也很怪。机箱风扇线没那么长；u**3.0和m.2接口撞了，用刀切了点才装上。看起来是六相或者是五相供电，因为内存条接口没供电。用了两天感觉挺好。就是关机后键盘灯和鼠标灯一直是亮的。能用就好，希望耐折腾一点。用的2650，全核睿频2.4GHZ。这蛋疼的布局装机花了块一个小时，手都是颤抖的。, 看我拍的5张买家秀主板感觉还不错吧，用料方面，反正又不能超频肯定能正常使用的，希望用几年没问题。接口各方面比较充足，还有个m.2的目前用不到。目前就玩玩lol 基本上够用。
, date=Fri Apr 19 14:35:11 CST 2019rateContent好, null
, date=Fri Apr 19 12:25:21 CST 2019rateContent很好一次点亮, null
, date=Fri Apr 19 11:11:03 CST 2019rateContent电脑主板收到了，特别好。, null
, date=Fri Apr 19 11:05:37 CST 2019rateContent可以, null
, date=Fri Apr 19 10:29:55 CST 2019rateContent收到宝贝了，很满意，值得购买, null
, date=Fri Apr 19 10:29:46 CST 2019rateContent满意, null
, date=Fri Apr 19 09:26:09 CST 2019rateContent质量很好，非常满意, null
, date=Thu Apr 18 22:55:37 CST 2019rateContent真心不错，用着确实很棒，和预期的效果一样，物流很快，满意呢, null
, date=Thu Apr 18 10:54:35 CST 2019rateContent发货速度很快。客服热情。, null
, date=Wed Apr 17 19:54:23 CST 2019rateContent试用了几天，效果一切正常，东西质量很好，包装也很完美，没有破损，非常喜欢这个主板内存很大玩游戏什么不卡顿，挺流畅的，很满意价格也实惠。, null
, date=Wed Apr 17 13:57:01 CST 2019rateContent宝贝收到了，包装完美，一点没磕着，卖家服务周到，讲解细心，接口齐全，价格实惠，超值。, null
, date=Wed Apr 17 13:48:56 CST 2019rateContent非常的好, null
, date=Wed Apr 17 07:13:32 CST 2019rateContent运行稳定，开机速度快，非常满意, null
, date=Tue Apr 16 22:47:32 CST 2019rateContent宝贝已收到，好看，质量好，非常满意，全五分好评！, null
, date=Tue Apr 16 22:34:11 CST 2019rateContent不错，稳定。价格便宜，接口齐全, null
, date=Tue Apr 16 21:42:23 CST 2019rateContent质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, null
, date=Tue Apr 16 14:46:13 CST 2019rateContent可以可以 非常喜欢好用 推荐购买了 卖家态度很好, null
, date=Tue Apr 16 13:13:13 CST 2019rateContent宝贝质量很好，物流很快就到了，和图片一模一样，很喜欢！, null
, date=Mon Apr 15 23:29:15 CST 2019rateContent主板收到货了，物流包装很好，没有损坏的，主板做工精细，是正品，有须要的朋友放心下单吧！, null
, date=Mon Apr 15 22:16:45 CST 2019rateContent硬盘安装方便，十分好用，兼容性很好，机器速度运行特别流畅。, null
, date=Mon Apr 15 18:12:03 CST 2019rateContent质量不错，很满意, null
, date=Mon Apr 15 14:18:16 CST 2019rateContent好用, null
, date=Mon Apr 15 12:45:30 CST 2019rateContent买好多次了, null
, date=Sun Apr 14 22:58:31 CST 2019rateContent1.详情写个NVME...买来发现NVME跑不了满速,毕竟X79,可以理解 2.这板没有使用手册,BIOS里面很多PC主板很少见的设置项,还翻墙都搜不到.不够专业慎购. 3.主板各种焊接什么的都可以,用料正常,但是印刷感人.我反正看各个接口的编号(FAN.SATA这些)很累.手机摄像头放大+猜测+排除法才分清的. 其他都好.烤机没出事.估计这价位的板子也只能这水平了.看客服不爽,给个中评.敢给中评就不怕不给保修.为了说实话,也是拼了我. 退货我退你妹啊,一天没电脑用浑身难受., null
, date=Sun Apr 14 22:24:45 CST 2019rateContent非常满意，质量好，价格实惠，值得购买, null
, date=Sun Apr 14 17:04:21 CST 2019rateContent跟卖家描述的一样，非常满意的一次网购, null
, date=Sun Apr 14 13:57:48 CST 2019rateContent主板还是很不错的，想不到现在X79单U板还可以直接支持nvme，不过手头没nvme试。易用度比我原来用的广达服务器主板好多了。SATA，u**口充足还有u**3，PCIE口够用。唯一让我懵逼的，装CPU时傻了眼，还得先把黑色塑料扣座拆掉才能打开CPU座，想不要这个塑料座，CPU铁扣具又不是自带4个螺孔固定位那种没法。还好手头有个坏的服务器主板拆了上边的CPU扣具整套换上，直接可以锁上服务器标准散热片，我用的2620CPU靠机箱风扇对流已经OK，真省事。嗮个图给你们看看。, null
, date=Sun Apr 14 09:56:29 CST 2019rateContent出问题从来都是自身先找毛病，从不无理退回。与其店家无法正常沟通，且自身省钱购置最便宜的这块主板。但其服务态度让我觉得这钱买教训，认品牌，无须多言&hellip;, null
, date=Sun Apr 14 02:37:44 CST 2019rateContent66666666, null
, date=Sun Apr 14 00:43:48 CST 2019rateContent质量很好的, null
, date=Sat Apr 13 22:24:06 CST 2019rateContent东西收到了，包装完好，还没有安装，待安装使用后看效果。, null
, date=Sat Apr 13 19:13:53 CST 2019rateContent服务也很好, null
, date=Sat Apr 13 15:17:08 CST 2019rateContent感谢客服的耐心教导, null
, date=Fri Apr 12 20:52:34 CST 2019rateContent质量很好, null
, date=Fri Apr 12 11:18:57 CST 2019rateContent满意，满意，满意，满意，满意，满意，满意，满意， 满意，满意，满意，满意，满意，满意，满意，满意，满意，满意，满意，满意，满意， 满意，满意，满意，满意，满意，真的是满意, null
, date=Thu Apr 11 23:38:02 CST 2019rateContent宝贝收到很惊喜，包装很好，没有损坏，质量也不错，卖家的服务周到，物流也挺快，很满意, null
, date=Thu Apr 11 23:04:19 CST 2019rateContent质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, null
, date=Wed Apr 10 20:53:09 CST 2019rateContent一个人去旅行&hellip;&hellip;一个人去旅行&hellip;&hellip;一个人去旅行&hellip;&hellip;一个人去旅行&hellip;&hellip;一个人去旅行&hellip;&hellip;一个人去旅行&hellip;&hellip;一个人去旅行&hellip;&hellip;一个人去旅行&hellip;&hellip;一个人去旅行&hellip;&hellip;一个人去旅行&hellip;&hellip;一个人去旅行&hellip;&hellip;一个人去旅行&hellip;&hellip;, null
, date=Wed Apr 10 13:11:29 CST 2019rateContent宝贝已收到～拆开看了看感觉质量挺好的，和商家描述一样。物流也快服务到家值得入手, null
, date=Wed Apr 10 12:57:18 CST 2019rateContent不错，稳定，接口齐全，价格便宜，组服务器首选, null
, date=Wed Apr 10 01:24:23 CST 2019rateContent质量有保证，与卖家描述一致，价格实惠，值得购买！, null
, date=Tue Apr 09 11:30:21 CST 2019rateContent质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，运送速度很快，很满意的一次购物, null
, date=Tue Apr 09 07:42:00 CST 2019rateContent非常好，非常满意，祝生意兴隆, null
, date=Tue Apr 09 07:38:46 CST 2019rateContent好评, null
, date=Mon Apr 08 21:10:09 CST 2019rateContent产品不错一次点亮？就是要重装系统, null
, date=Mon Apr 08 11:30:56 CST 2019rateContent宝贝收到了～～～还没使用～～～看着挺不错～～～好评, null
, date=Mon Apr 08 10:19:35 CST 2019rateContent物流很快，卖家服务态度好，宝贝与卖家描述一致，质量好。, null
, date=Mon Apr 08 03:11:41 CST 2019rateContent一次点亮，目前没什么问题。。。。, null
, date=Sun Apr 07 22:56:26 CST 2019rateContent宝贝收到了，做工很不错，有了它，可以放心的捡垃圾了, null
, date=Sun Apr 07 21:47:38 CST 2019rateContent此用户没有填写评论!, 这个价格买到豪华大板而且全新，物有所值😂
, date=Sun Apr 07 16:48:48 CST 2019rateContent没毛病，用了一周了没问题，希望能长久用, null
, date=Sun Apr 07 14:17:51 CST 2019rateContent主板收到了，正好能退换我家的那个。价格不贵东西倒是出乎意料的好那, null
, date=Sat Apr 06 09:25:46 CST 2019rateContent是我想要的，不错, null
, date=Sat Apr 06 07:34:00 CST 2019rateContent主板看着不错，没想到老电源没8pin cpu供电，得换电源，等电源到再试。, null
, date=Fri Apr 05 14:02:09 CST 2019rateContent使用了一个星期，主板很稳定, null
, date=Fri Apr 05 09:24:23 CST 2019rateContent宝贝收到了，老公给装上了还是可以的，内存大网速也特别的快，挺满意的！, null
, date=Fri Apr 05 08:38:18 CST 2019rateContent挺好的，安装后速度明显很快，包装的也很严实，快递态度很好, null
, date=Thu Apr 04 23:17:33 CST 2019rateContent好评全五分，第一次买这个牌子的主板但愿能用久些。, null
, date=Thu Apr 04 21:10:23 CST 2019rateContent用了几天还没什么毛病，看以后出什么问题不, null
, date=Thu Apr 04 11:40:24 CST 2019rateContent此用户没有填写评论!, null
, date=Wed Apr 03 18:22:28 CST 2019rateContent货已收到，也装起来了，内存足，网速也快，不错哦！, null
, date=Wed Apr 03 08:43:46 CST 2019rateContent收到了宝贝，一看就物有所值，买的实惠，质量很好，比实体店便宜，好评。, null
, date=Wed Apr 03 08:40:00 CST 2019rateContent电脑主板收到了，换上之后，电脑运行速度特别快，质量非常好，包装的完好，没有损坏，物美，价廉，，值得购买。, null
, date=Tue Apr 02 20:31:03 CST 2019rateContent主板收到了，家里电脑太卡，装上去电脑用起来快多了, null
, date=Tue Apr 02 17:38:05 CST 2019rateContent此用户没有填写评论!, 质量有保证，与卖家描述一致，价格实惠，值得购买！质量很好，良心卖家，发货及时物流也很快，非常满意运行稳定，开机速度快，非常满意帮老弟买的一次点亮但是盒子没有包装膜里面没有说明书保修凭证等等，应该是收到了别人的退货的，看后续使用情况吧能正常使用，客服态度不怎么行，全新主板连个说明书都没有，不明白的肯定要问你们，问了几句就不耐烦了，我花钱买东西还要看你脸色？？\u0001服务态度不好zz
, date=Mon Apr 01 23:55:17 CST 2019rateContent电脑主板质量很好，性价比高，好用。, null
, date=Mon Apr 01 22:43:27 CST 2019rateContent质量很好，很满意的一次购物，下次有需要再来, null
, date=Mon Apr 01 21:43:22 CST 2019rateContent包装严实，无破损，安装上了，很好用，客服服务好，很满意, null
, date=Mon Apr 01 21:11:28 CST 2019rateContent宝贝收到了，质量不错，太好用了我很喜欢。, null
, date=Mon Apr 01 21:01:51 CST 2019rateContent和我期待的一样.质量杠杠的，没有失望,很喜欢 很赞 对这次购物很常满意。, null
, date=Mon Apr 01 14:58:52 CST 2019rateContent主板与描述一致，找师傅换上了，质量不错，很顺畅, null
, date=Mon Apr 01 12:50:52 CST 2019rateContent宝贝已经收到了，非常喜欢。, null
, date=Mon Apr 01 09:17:08 CST 2019rateContent东西收到时包装也很好，没有破损。物流也很快，东西很不错，非常满意。, null
, date=Sun Mar 31 23:11:55 CST 2019rateContent能用，发货蛮快的, null
, date=Sun Mar 31 22:42:15 CST 2019rateContent一如既往的好！！, null
, date=Sun Mar 31 21:33:23 CST 2019rateContent一切都很好。 我很满意购买。, null
, date=Sun Mar 31 14:01:16 CST 2019rateContent宝贝收到非常满意！物超所值，很开心的一次购物！, null
, date=Sun Mar 31 10:36:47 CST 2019rateContent挺好，换上之后电脑运行快很多，老公很喜欢，卖家包装结实，没有损坏，服务和物流都好，愉快购物！, null
, date=Sun Mar 31 06:54:01 CST 2019rateContent满意, null
, date=Sat Mar 30 15:49:04 CST 2019rateContent主板挺不错的，客服服务态度也很好，很喜欢，满意, null
, date=Fri Mar 29 20:27:53 CST 2019rateContent测试了没什么问题，四通道内存还可以，不过效率嘛，没有双通道的高，大概算是3.5通道的速度。 pcie 槽两个，都没问题，能不能交火不清楚，没有试过。压力测试没问题。1蔚蓝的星球,不息旋转,壮阔的大海,白浪滔天；涓涓的小河,流过田野、乡村和城镇.这些都是生命活力的表现.2．青春的风铃,吹开了心扉,青春的彩笛,吹动了梦想,青春的音符带动我奔向希望.青春,这个美好的季节,正是我们播种希望的时候,珍惜它,把握它,让它在我们手中放出夺目的光彩.3．都说生活的船不能没有理想的帆., null
, date=Fri Mar 29 19:27:45 CST 2019rateContent质量特别好，发货快价格也合理，是一家性价比很高的店铺，客服的服务也很好很好，可以在这里购买, null
, date=Fri Mar 29 14:40:54 CST 2019rateContent一直在这里买东西品质信得过, null
, date=Thu Mar 28 23:59:24 CST 2019rateContent完美, null
, date=Thu Mar 28 19:43:41 CST 2019rateContent宝贝收到了，质量不错的，物流也很快，卖家服务态度好，满意，好评。, null
, date=Thu Mar 28 11:21:49 CST 2019rateContent东西很不错，客服很热情！, null
, date=Thu Mar 28 05:15:53 CST 2019rateContent还不错，物有所值, null
, date=Tue Mar 26 15:57:53 CST 2019rateContent好&mdash;确认晚了一些。, null
, date=Tue Mar 26 14:31:51 CST 2019rateContent测试了没什么问题，四通道内存还可以，不过效率嘛，没有双通道的高，大概算是3.5通道的速度。 pcie槽两个，都没问题，能不能交火不清楚，没有试过。压力测试没问题。     1蔚蓝的星球,不息旋转,壮阔的大海,白浪滔天；涓涓的小河,流过田野、乡村和城镇.这些都是生命活力的表现. 2．青春的风铃,吹开了心扉,青春的彩笛,吹动了梦想,青春的音符带动我奔向希望.青春,这个美好的季节,正是我们播种希望的时候,珍惜它,把握它,让它在我们手中放出夺目的光彩. 3．都说生活的船不能没有理想的帆., null
, date=Mon Mar 25 19:38:58 CST 2019rateContent主板质量很好，与描述的一样，玩游戏最好的选择，商家服务好，物流速度快，我很满意。, null
, date=Mon Mar 25 17:37:55 CST 2019rateContent主板挺好的, null
, date=Mon Mar 25 17:18:30 CST 2019rateContent质量还可以，m.2可以用，就是这个PCIEx8没看明白，参数上是PCIEX16两个，检测是X8不知道会不会影响显卡性能，等1660ti到了再追评吧。, 之前一个X79用了两年。无奈不能用M.2，这次换了一个，还不错，完美兼容，跑分还可以。
, date=Mon Mar 25 13:07:25 CST 2019rateContent东西很好, null
, date=Mon Mar 25 00:26:10 CST 2019rateContent每次收货都是非常愉快的，可是只要一想到还要给评价，头就大了。幸好万能的网友总结出来一套通用的网购模板，如果你是想看评论决定买不买这个宝贝，你可以打住了。因为我说的你不一定信，但是我自己却坚定不移的要给好评，为啥呢？我来评价下这个宝贝，价格不错，质量不错，快递不错，老板不错。下次网购我还是这样写满100个字的评价，让那些不相信我评价语的网友产生怀疑，这人买东西有一套，不然评语不会这么坚定，货很不错，老板也不错, null
, date=Sun Mar 24 21:59:11 CST 2019rateContent此用户没有填写评论!, null
, date=Sun Mar 24 20:30:51 CST 2019rateContent包装严实无破损！零件齐全，满意, null
, date=Sat Mar 23 21:26:39 CST 2019rateContent主板收到了，质量不错，价格便宜，物有所值，十分满意！, null
, date=Sat Mar 23 16:23:15 CST 2019rateContent帮朋友买的，我也不懂这东西，不过看他一脸高兴样，还说太喜欢了，应该是买对东西了，满意！, null
, date=Sat Mar 23 13:38:01 CST 2019rateContent质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实， 物流公司 服务态度很好，运送速度很快，很满意的一次购物, null
, date=Sat Mar 23 08:17:16 CST 2019rateContent质量很好，很快，不会卡, null
, date=Fri Mar 22 21:17:12 CST 2019rateContent很不错，推荐, null
, date=Wed Mar 20 23:27:42 CST 2019rateContent不错，流畅多了, null
, date=Wed Mar 20 20:05:05 CST 2019rateContent质量很好的  特别喜欢, null
, date=Mon Mar 18 22:35:10 CST 2019rateContent升级了一下电脑，主板都OK。, null
, date=Mon Mar 18 13:49:07 CST 2019rateContent很不错，很喜欢, null
, date=Mon Mar 18 13:16:23 CST 2019rateContent超级好用，游戏多开肯定要它。强大, null
, date=Mon Mar 18 11:25:34 CST 2019rateContent主板收到了，质量很好，价格合理，物有所值，安装简单，非常满意, null
, date=Mon Mar 18 10:31:53 CST 2019rateContent还可以吧，很便宜。, null
, date=Sun Mar 17 16:08:40 CST 2019rateContent发货速度非常快，物流公司服务态度很好，包装非常仔细、严实，质量非常好，东西齐全，很容易安装,很满意的一次购物。, null
, date=Fri Mar 15 13:36:03 CST 2019rateContent东西很好，很棒。, null
, date=Fri Mar 15 10:15:49 CST 2019rateContent包装很严实，质量很好，东西齐全，很好安装, null
, date=Thu Mar 14 21:52:20 CST 2019rateContent主板收到了，质量很好，价格合理，物有所值，安装简单，非常满意, null
, date=Thu Mar 14 21:46:30 CST 2019rateContent还不错, null
, date=Thu Mar 14 19:33:00 CST 2019rateContent板子挺新的，装机一点就亮，不知道能用多久，用几天后在追评, null
, date=Thu Mar 14 12:46:19 CST 2019rateContent很好用，质量好！满意！, null
, date=Thu Mar 14 11:48:48 CST 2019rateContent波昂棒, null
, date=Wed Mar 13 22:16:51 CST 2019rateContent质量不错, null
, date=Wed Mar 13 19:33:08 CST 2019rateContent很稳定，过几天再来，就是物流慢了一点。, null
, date=Wed Mar 13 13:35:48 CST 2019rateContent用一段时间了，的确很好, null
, date=Tue Mar 12 23:06:17 CST 2019rateContent做工精细 质量挺好的 非常满意, null
, date=Tue Mar 12 17:07:42 CST 2019rateContent老公很快就弄好了，他表示很满意 😁物有所值, null
, date=Tue Mar 12 08:03:59 CST 2019rateContent物流真的挺快，板子也不不能，发的内存没用！, null
, date=Mon Mar 11 14:54:11 CST 2019rateContent物流很快，主板真心不错，性价比很高，满意, null
, date=Mon Mar 11 13:51:09 CST 2019rateContent收到了  正品  只是不会安装  一步一步问的客服   还挺好用   性能不错, null
, date=Mon Mar 11 10:24:15 CST 2019rateContent老顾客了，产品质量OK，买过很多了。用着一直没有出现问题。, null
, date=Sun Mar 10 17:45:03 CST 2019rateContent和此卖家交易，不由得精神为之一振，自觉七经八脉为之畅，只想说，亲，你实在是太好了。你的高尚情节太让人感动了。亲，你真不愧是社会主义现代化新型网络电子时尚交易中的先锋，火炬，旗帜，榜样，领袖，楷模，丰碑和骄傲呀！！！交易成功后，我的心情久久不能平静。自古英雄出少年，卖家年纪轻轻，就有经天纬地之オ，定国安邦之智，而今，天佑我大中华，沧海桑田5000年，神州平地一声雷飞沙走石，大雾迷天，朦胧中，只见顶天立地一金甲天神立于天地间，花见花开，人见人爱，这英雄手持双斧，二目如电，一斧下去，混沌初开，二斧下去，女娲造人，三斧下去，小生倾倒。得此大英雄，实乃国之幸，民之福，人之初，性本善也，怎不叫人喜极而泣&hellip;看着交易成功，我竟产生出一种莫名的悲痛感啊，这么好的卖家，如果将来我再也遇不到了，那我该怎么办？, null
, date=Sat Mar 09 22:20:11 CST 2019rateContent物流挺快，商家服务态度好包装严实一点没有损坏，质量不错, null
, date=Sat Mar 09 20:31:37 CST 2019rateContent流畅不卡 很不错性价比高, null
, date=Sat Mar 09 15:21:10 CST 2019rateContent做工精细, null
, date=Fri Mar 08 17:15:30 CST 2019rateContent主板非常不错，看起来就很高大上, null
, date=Fri Mar 08 14:48:39 CST 2019rateContent第二次买了，第一次买的板中奖了，烧了。 客服段誉很棒，第一块主板烧了以后晚上7点多下了单他给我发的顺丰次晨达，第二天9点多就收到了，老板考虑一下给他加个工资。, null
, date=Fri Mar 08 14:40:21 CST 2019rateContent此用户没有填写评论!, null
, date=Thu Mar 07 10:56:22 CST 2019rateContent好评, null
, date=Thu Mar 07 09:01:50 CST 2019rateContent宝贝质量非常好，发货很快，价格实惠，与卖家描述一致，好评, null
, date=Wed Mar 06 22:45:24 CST 2019rateContent用了几天很稳定, null
, date=Wed Mar 06 21:53:57 CST 2019rateContent是正品，质量不错, null
, date=Wed Mar 06 14:14:32 CST 2019rateContent宝贝已收到。质量好。价格合理。客服态度好。物流超快。, null
, date=Wed Mar 06 07:50:16 CST 2019rateContent宝贝非常好，是正品，最主要比实体店便宜，有需要还会来！, null
, date=Tue Mar 05 11:24:57 CST 2019rateContent淘宝几年才知道原来评论85个字才会有积分。所以从今天到以后，这段话走到哪里就会复制到哪里。首先要保证质量啊，东西不赖啊。不然就用别的话来评论了。不知道这样子够不够85字。谢谢老板的认真检查。东西特别好，我不是刷评论的，我是觉得东西好我才买的，你会发现我每一家都是这么写的。因为复制一下就好了。, null
, date=Tue Mar 05 08:48:10 CST 2019rateContent真心不错，运行平稳，比之前的板快多了，满意，值得推荐, null
, date=Tue Mar 05 08:42:02 CST 2019rateContent安上了，很快，玩游戏再也不卡了，不错, null
, date=Mon Mar 04 21:19:46 CST 2019rateContent主板特别好，比在店里买省了不少钱，质量特别好，是正品，很喜欢, null
, date=Mon Mar 04 13:41:32 CST 2019rateContent这个价格还是比较划算的，经济实惠、物美价廉 质量非常好 跟卖家描述的完全一致 非常满意 完全超出期望值 超级划算 性价比高 购物也比实体店便宜多了 很满意一次网购 希望卖家越累越生意兴隆 物流也很快包装很结实六星好评 多一星不怕你骄傲 还在犹豫的朋友们赶紧下手 良心推荐 真的很不错 性价比也很高 以后还在这家买 给三个好评 满意 满意 满意, null
, date=Sun Mar 03 19:48:18 CST 2019rateContent板子收到了，里面就主板和SATA线，啥都没有。扣件已经安好的，bios日期是18年12月，主板cmos跳线和风扇针脚弯的，估计是二手货。比标准大板刚好小一点点，插脚又在板子边缘，稍有不慎就可能掰坏了。显卡插槽位置也很奇怪。风扇针脚位置也很怪。机箱风扇线没那么长；usb3.0和m.2接口撞了，用刀切了点才装上。看起来是六相或者是五相供电，因为内存条接口没供电。用了两天感觉挺好。就是关机后键盘灯和鼠标灯一直是亮的。能用就好，希望耐折腾一点。用的2650，全核睿频2.4GHZ。这蛋疼的布局装机花了块一个小时，手都是颤抖的。, null
, date=Fri Mar 01 19:57:28 CST 2019rateContent按上电脑快多了，很好, null
, date=Fri Mar 01 18:35:48 CST 2019rateContent第二次买了，这个主板真心不错，稳得很，最重要支持大内存（有的x79只能是单根最大8g），还有，重启不断电！某南某为我都试过他们的通病-重启电脑就断电重启，不说了，好评！, null
, date=Fri Mar 01 11:27:12 CST 2019rateContent不错不错, null
, date=Fri Mar 01 08:13:56 CST 2019rateContent真心不错，质量过关，快递给力，用一段时间再来评价, null
, date=Thu Feb 28 12:29:32 CST 2019rateContent板子不错, null
, date=Mon Feb 25 15:35:06 CST 2019rateContent宠物森林15开没毛病，终于整了台好用的电脑，好评, null
, date=Mon Feb 25 09:53:51 CST 2019rateContent物流很快，质量不错，关键是价格也不贵，值得推荐, null
, date=Sun Feb 24 14:51:29 CST 2019rateContent目前使用正常，比之前的板快多了。, null
, date=Sun Feb 24 11:31:42 CST 2019rateContent挺哥哥说这个主板性能不错的，就买了，过几天他来帮我装上, null
, date=Sat Feb 23 22:59:19 CST 2019rateContent用起来很不错，很稳定，客服也很耐心的指导，赞, null
, date=Sat Feb 23 22:44:22 CST 2019rateContent质量非常好，打游戏必备神器，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, null
, date=Sat Feb 23 22:27:07 CST 2019rateContent满意, null
, date=Sat Feb 23 20:37:08 CST 2019rateContent收到了质量很好，非常满意, null
, date=Sat Feb 23 18:48:34 CST 2019rateContent好评, null
, date=Sat Feb 23 10:54:56 CST 2019rateContent东西收到了，就急着安装，但有点不太会就问店家，店家耐心的指导，很快就好了，, null
, date=Fri Feb 22 16:41:07 CST 2019rateContent宝贝收到了，质量很好，很满意，比实体店便宜很多呢，物美价廉，不错的一次购物，还会光临的, null
, date=Fri Feb 22 09:54:23 CST 2019rateContent装上之后用过之后再来追评, null
, date=Thu Feb 21 19:47:41 CST 2019rateContent不错，组装挺简单的, null
, date=Thu Feb 21 12:02:13 CST 2019rateContent一次点亮，对于一个小白来说上手就装x79有点晕，不懂就只能问老板了，老板很耐心的教。老板说给六脉神剑秘籍的，没给。。。就给了主板插线图, null
, date=Thu Feb 21 10:28:36 CST 2019rateContent价格很超值，卖家发货快，服务态度很好。, null
, date=Thu Feb 21 05:56:01 CST 2019rateContent插上就亮，运行平稳，兼容性强，满足日常需求了。, null
, date=Wed Feb 20 22:43:22 CST 2019rateContent质量不错，很漂亮，很合适，很满意，值得推荐, null
, date=Wed Feb 20 20:09:09 CST 2019rateContent好评，很满意, null
, date=Wed Feb 20 18:06:41 CST 2019rateContent宝贝收到了，物流很快。质量不错，容易安装。, null
, date=Wed Feb 20 10:12:06 CST 2019rateContent挺不错的 买来玩游戏 用起来舒服流畅 值得购入, null
, date=Fri Feb 15 15:01:38 CST 2019rateContent服务态度很好，质量也不错，物美价廉，非常值得购买！, null
, date=Tue Feb 12 22:45:26 CST 2019rateContent质量挺好的，款式挺漂亮的，卖家服务热情，物流也快, null
, date=Thu Feb 07 12:45:33 CST 2019rateContent不错，没有选错, null
, date=Tue Jan 29 22:31:50 CST 2019rateContent选来选去最后在这家店买了，质量很好，用起来很满意，开机速度很快，玩游戏也不会卡，很合我的心水。, null
, date=Tue Jan 29 17:13:05 CST 2019rateContent卖家售前售后的服务很棒。产品质量也不错，是原装正版的。, null
, date=Mon Jan 28 18:56:58 CST 2019rateContent好评，满意。, null
, date=Mon Jan 28 14:59:46 CST 2019rateContent运行挺快的，专业人员安装的，看后期使用情况。, null
, date=Mon Jan 28 14:00:27 CST 2019rateContent宝贝收到了，质量很好，很满意，比实体店便宜很多呢，物美价廉，不错的一次购物，还会光临的, null
, date=Mon Jan 28 12:56:05 CST 2019rateContent用了一段时间，没用服务器内存。至今稳定，主板左下角的灯带是假的，在后面加装个LED灯代可以透光。后来才知道。, null
, date=Sun Jan 27 19:55:00 CST 2019rateContent是正品，主板设计棒棒哒, null
, date=Sun Jan 27 08:49:22 CST 2019rateContent物品收到了，和店家描述一致，路线也清晰，点赞, null
, date=Sun Jan 27 08:32:59 CST 2019rateContent非常不错、对宝贝非常满意、很是喜欢！, null
, date=Sun Jan 27 05:15:05 CST 2019rateContent很满意的一次购物, null
, date=Sat Jan 26 21:25:19 CST 2019rateContent快递挺快的，东西还不错，可以的！, null
, date=Sat Jan 26 20:59:01 CST 2019rateContent快递很快，质量不错，很满意，价格便宜, null
, date=Sat Jan 26 15:09:42 CST 2019rateContent宝贝已收到，跟卖家描述的一样质量很好，也不卡顿，很满意, null
, date=Sat Jan 26 11:06:22 CST 2019rateContent物流发货快，包装的很好，产品质量不错，挺满意的, null
, date=Sat Jan 26 10:52:30 CST 2019rateContent做工精细质量不错，值得购买！, null
, date=Sat Jan 26 09:51:37 CST 2019rateContent质量不错，挺好安装的，好用, null
, date=Sat Jan 26 09:08:42 CST 2019rateContent这个主确实挺好用的，运行挺快，质量不错，发货速度，客服耐心的回答问题, null
, date=Fri Jan 25 20:28:53 CST 2019rateContent宝贝收到了很好，安装上之后超快, null
, date=Fri Jan 25 19:23:38 CST 2019rateContent非常好用，非常好安装，非常喜欢，下次还回来，五星好评！, null
, date=Fri Jan 25 18:59:22 CST 2019rateContent主板收到，接口比较充足，价钱合理，物流快。焊接技术到位。, null
, date=Fri Jan 25 13:58:34 CST 2019rateContent老板发货很快。主板质量不错。, null
, date=Fri Jan 25 09:48:11 CST 2019rateContent挺好的, null
, date=Thu Jan 24 21:55:00 CST 2019rateContent宝贝收到了，质量很好，做工精细，价格比较实惠, null
, date=Thu Jan 24 19:37:46 CST 2019rateContent宝贝不错，不仅物流快，用着也很快，性价比高，值得推荐！, null
, date=Thu Jan 24 07:38:57 CST 2019rateContent主板做的做的很好，没有那里出现坏。我也已经装起来用了，运行的很顺畅！！！, null
, date=Wed Jan 23 19:29:41 CST 2019rateContent收到货了，东西很不错，做工很精细，端口很充足，很实用, null
, date=Wed Jan 23 16:18:23 CST 2019rateContent东西收到了，和预想的差不多，和卖家描述的也基本一致，很满意, null
, date=Wed Jan 23 10:35:58 CST 2019rateContent主板电容电阻排的很好，南北桥设计的很工整。焊接技术到位，元件目测没有假焊。质量应该不错，可以给客户装上了, null
, date=Tue Jan 22 21:08:11 CST 2019rateContent对这方面不是很懂，帮朋友买的，说是还不错，挺好的！, null
, date=Tue Jan 22 20:57:17 CST 2019rateContent主板收到了，很不错，卖家的发货速度特快。主板很好安装，主要是价格还便宜，比实体店里卖的划算的多，推荐！, null
, date=Tue Jan 22 20:43:46 CST 2019rateContent宝贝收到马上实用了一下很好用哦, 试用了几天，很好用有需要会回购的
, date=Tue Jan 22 19:41:14 CST 2019rateContent宝贝收到了，在客服的引导下很快装好了，开机很快，不错, null
, date=Mon Jan 21 11:33:57 CST 2019rateContent收到快递了，质量很好，好评, null
, date=Sun Jan 20 18:20:10 CST 2019rateContent很稳定，兼容性高，4根内存条插口, null
, date=Sun Jan 20 14:43:32 CST 2019rateContent东西很不错，接口也比较充足，价格合理。, null
, date=Sun Jan 20 14:13:05 CST 2019rateContent是正品。主板做工精致。质材厚实，布线设计合理。接口齐全。完美运营。, null
, date=Sat Jan 19 23:00:49 CST 2019rateContent不错，价格也实惠以前在天猫淘宝上买东西，都是系统自动好评，基本没认真评价过，不知道浪费多少积分了，现在才知道淘宝评论积分可以涨气值呢，这才知道好评的重要性。这个福利实在太赞了，妥妥的每条都来评论下，赚积分，下次还能抵现金用。评论80个字以上，可n以得到50个积分！从此我无论买什么东西，都会把这个段话复制粘贴下凑够字数，然后再填写商品的评论！东西不错，非常好 不错，价格也实惠以前在天猫淘宝上买东西，都是系统自动好评，基本没认真评价过，不知道浪费多少积分了，现在才知道淘宝评论积分可以涨气值呢，这才知道好评的重要性。这个福利实在太赞了，妥妥的每条都来评论一下, null
, date=Sat Jan 19 22:20:24 CST 2019rateContent买的这款很不错，好安装！质量不错，包装结实，快递很快, null
, date=Sat Jan 19 20:51:05 CST 2019rateContent东西质量非常好，没话说，非常喜欢，推荐大家购买，五星好评！, null
, date=Sat Jan 19 18:54:06 CST 2019rateContent主板收到了，质量不错，和卖家描述的一样，很好用，价格实惠，物流也快，满意值得推荐购买。, null
, date=Sat Jan 19 16:17:37 CST 2019rateContent电脑坏了，货比了几家选择的这家，价格其实挺实惠的，客服很有耐心很热心。很值的。, null
, date=Sat Jan 19 00:31:22 CST 2019rateContent拿完快递回家就安装上了，挺好的！速度也够快，最主要是价格比实体配件那里便宜多了，必须好评, null
, date=Fri Jan 18 21:53:11 CST 2019rateContentX79的挺好的，包装也好。, null
, date=Fri Jan 18 21:23:50 CST 2019rateContent四通道大板，看着就大气，配上我的2680v2和4条8g内存完美，工作室首选！, null
, date=Thu Jan 10 08:07:37 CST 2019rateContent非常好，x79就要买这种质量过硬，价格还低的, null
, date=Mon Dec 31 20:37:24 CST 2018rateContent主板感觉还不错吧，用料方面，反正又不能超频肯定能正常使用的，希望用几年没问题。接口各方面比较充足，还有个m.2的目前用不到。目前就玩玩lol 基本上够用。, null
, date=Sat Dec 22 14:45:04 CST 2018rateContent和此卖家交易，不由得精神为之一振，自觉七经八脉为之畅，只想说，亲，你实在是太好了。你的高尚情节太让人感动了。亲，你真不愧是社会主义现代化新型网络电子时尚交易中的先锋，火炬，旗帜，榜样，领袖，楷模，丰碑和骄傲呀！！！交易成功后，我的心情久久不能平静。自古英雄出少年，卖家年纪轻轻，就有经天纬地之オ，定国安邦之智，而今，天佑我大中华，沧海桑田5000年，神州平地一声雷飞沙走石，大雾迷天，朦胧中，只见顶天立地一金甲天神立于天地间，花见花开，人见人爱，这英雄手持双斧，二目如电，一斧下去，混沌初开，二斧下去，女娲造人，三斧下去，小生倾倒。得此大英雄，实乃国之幸，民之福，人之初，性本善也，怎不叫人喜极而泣&hellip;看着交易成功，我竟产生出一种莫名的悲痛感啊，这么好的卖家，如果将来我再也遇不到了，那我该怎么办？, null
, date=Thu Dec 20 18:33:19 CST 2018rateContent正经大板子，够用，客户用着没毛病, null
, date=Wed Dec 19 20:09:20 CST 2018rateContent非常好, null
, date=Mon Dec 17 11:45:49 CST 2018rateContent还行, null
, date=Wed Dec 12 22:27:31 CST 2018rateContent主板很好。, null
, date=Wed Dec 12 13:21:11 CST 2018rateContent说好承诺的给我发三星的内存，结果发个镁光的，搞得我组装完看了才知道，问客服怎么回事，结果跟我说没货了，没货的话也提前说声啊，我真的是服了，跑分又没有三星好，唉！！！！！, null
, date=Fri Dec 07 07:37:30 CST 2018rateContent主板做工扎实 用料好布线合理设计好 温度才二十几度 散热好接口齐全 配上三星的PM981 m.2固态速度跑得飞快, null
, date=Thu Dec 06 17:48:48 CST 2018rateContent主板不错第二次买    出现太多问题卖家都帮忙解答  很感谢, null
, date=Wed Dec 05 10:21:29 CST 2018rateContent每次收货都是非常愉快的，可是只要一想到还要给评价，头就大了。幸好万能的网友总结出来一套通用的网购模板，如果你是想看评论决定买不买这个宝贝，你可以打住了。因为我说的你不一定信，但是我自己却坚定不移的要给好评，为啥呢？我来评价下这个宝贝，价格不错，质量不错，快递不错，老板不错。下次网购我还是这样写满100个字的评价，让那些不相信我评价语的网友产生怀疑，这人买东西有一套，不然评语不会这么坚定, null
, date=Wed Dec 05 10:20:14 CST 2018rateContent每次收货都是非常愉快的，可是只要一想到还要给评价，头就大了。幸好万能的网友总结出来一套通用的网购模板，如果你是想看评论决定买不买这个宝贝，你可以打住了。因为我说的你不一定信，但是我自己却坚定不移的要给好评，为啥呢？我来评价下这个宝贝，价格不错，质量不错，快递不错，老板不错。下次网购我还是这样写满100个字的评价，让那些不相信我评价语的网友产生怀疑，这人买东西有一套，不然评语不会这么坚定, null
, date=Sat Dec 01 14:46:16 CST 2018rateContent此用户没有填写评论!, 一共买了两块，也用了几个月了，价格比华南的便宜很多，设计更合理，还是天猫店，总体来讲比华南性价比更高，也不是其他杂牌的那种翻车板，很稳！
, date=Wed Nov 28 20:51:17 CST 2018rateContent此用户没有填写评论!, 很不错
, date=Wed Nov 28 01:19:01 CST 2018rateContent不错哟，值得购买，老板人很好, null
, date=Sat Nov 24 09:37:59 CST 2018rateContent主板相当可以，完美运行！, null
, date=Thu Nov 15 09:20:05 CST 2018rateContent老板态度真的好！！！！很晚了都是认真耐心帮我，认真分析指导，两个多小时厉害了最后就搞定了！现在用上速度好！下次机会吧还是选他家的，有需要的朋友们，说真的选他家的没错了！, null
, date=Wed Nov 14 20:41:07 CST 2018rateContent此用户没有填写评论!, null
, date=Wed Nov 14 15:16:26 CST 2018rateContent一如既往的好, null
, date=Mon Nov 12 15:59:41 CST 2018rateContent好用一次点亮, null
, date=Mon Nov 05 15:06:33 CST 2018rateContent非常不错的卖家，客服也很热心, null
, date=Sat Nov 03 08:09:07 CST 2018rateContent一直在用朗宁，以前都是配件商提供。, null
, date=Thu Nov 01 20:32:14 CST 2018rateContent售后服务敷衍严重，主板还好，占时稳定, null
, date=Wed Oct 31 19:19:33 CST 2018rateContent很赞的板子，价格很划算, null
, date=Sun Oct 28 18:05:37 CST 2018rateContent很好一点就亮, null
, date=Fri Oct 26 21:06:45 CST 2018rateContent工作室不二之选, null
, date=Fri Oct 26 21:05:46 CST 2018rateContent多次购买了。质量没得说, null
, date=Fri Oct 26 21:05:17 CST 2018rateContent板子很不错。比华南双威之类的强多了, null
, date=Fri Oct 26 12:37:34 CST 2018rateContent不错，很不错，很满意, null
, date=Thu Oct 25 13:17:50 CST 2018rateContent感觉挺不错哦的 服务也很好, null
, date=Tue Oct 23 11:08:25 CST 2018rateContent此用户没有填写评论!, 东西超好用，如图所示，下次有机会再来购买！！！
, date=Fri Oct 19 17:51:37 CST 2018rateContentCPU出问题，不给退换，封条还在。被迫无奈收货，1000多元买个差评，就是告诉大家，你们购买要小心硬件出问题。不给退货，说好7天退货，我是其中一个受害者，不希望再有人受到欺骗。 售后服务，谁买谁知道。一个字就是烂，二个字就是好烂。, null
, date=Fri Oct 19 17:38:49 CST 2018rateContent被迫无奈收货，硬件出问题不给更换，谁买谁小心，售后服务不用提有多烂，以后谁买谁知道。硬件出问题，你自己解决。1450元买个差评，好贵好贵 售后服务好烂，硬件跟服务一样烂。, null
, date=Fri Oct 19 17:29:32 CST 2018rateContent东西质量太差，坑人骗人，硬件有问题不给换，大家买时要看清楚。不要上当受骗。 售后服务极差，谁买谁知道。, null
, date=Fri Oct 19 12:16:24 CST 2018rateContent很满意, 很好很好！一切正常！
, date=Thu Oct 18 23:25:28 CST 2018rateContent好评！ 主板基本满意，表面和实际的质量也非常好。, null
, date=Thu Oct 18 21:44:35 CST 2018rateContent不错, null
, date=Fri Oct 12 15:14:26 CST 2018rateContent嗯点亮了！ 主板是新主板。用料还不错。接口位置设计的挺合理的，送了散热器座。不怕买个散热器装不上。, null
, date=Mon Oct 08 09:58:27 CST 2018rateContentm.2的螺丝柱断了  m.2固态装了散热也会挡住usb3.0  看看怎么处理, null
, date=Mon Oct 08 07:50:19 CST 2018rateContent一次点亮，美美哒很快 客服细心解答，哪里不会点客服, null
, date=Thu Oct 04 09:42:54 CST 2018rateContent目前没啥问题，买这主板最好配m.2的硬盘，能发挥出最大性能, null
, date=Tue Oct 02 16:49:16 CST 2018rateContent完美ok, null
, date=Mon Oct 01 23:19:48 CST 2018rateContent一次点亮，非常好，用料也挺足的，挺好, null
, date=Mon Oct 01 08:08:02 CST 2018rateContent訂購了20個,但只到9個.  剩下的11個也請發過來吧. 訂購了20個,但只到9個.  剩下的11個也請發過來吧., null
, date=Sun Sep 30 20:04:06 CST 2018rateContent东西非常的好 好用不贵 性价比非常高 下次还来 服务非常不错 下次回来, null
, date=Thu Sep 27 11:02:33 CST 2018rateContent主板很好，客服态度也很好，负责人, null
, date=Wed Sep 26 07:46:26 CST 2018rateContent目前完美运行，还支持ecc, null
, date=Sun Sep 23 01:25:02 CST 2018rateContent宝贝非常的好，完全超出预期。, null
, date=Wed Sep 19 13:01:34 CST 2018rateContent很棒，正常使用中，希望持续稳定，加油, null
, date=Tue Sep 18 01:16:01 CST 2018rateContent看后期使用情况吧, null
, date=Sun Sep 16 19:19:14 CST 2018rateContent好, null
, date=Sun Sep 16 07:01:17 CST 2018rateContent还行吧，比Z170大板小一点点，左下角那个灯也是假的不会亮，也许是我的硬盘不行，m.2的镁光1100读不出来。总得还行非常不错，成色很新，E5 1650能全核3.9（拉不上4.0）使用比8400还舒服, null
, date=Fri Sep 14 14:41:12 CST 2018rateContent+1 ：), null
, date=Thu Sep 13 19:28:37 CST 2018rateContent不错不错，性价比高, null
, date=Thu Sep 13 15:34:34 CST 2018rateContent南桥芯片用不同的软件检测为什么不一样呢，还有主板温度？差别也太大了吧, null
, date=Sun Sep 09 21:24:11 CST 2018rateContent自己配的电脑，朋友组装的，很棒。不懂得也店家，店家服务真的很好，很礼貌，喜欢这样的店家，东西没的说，看图说话，基本上是啥游戏都没问题了，开心了，这下没得愁，想玩儿什么玩儿什么。就是风扇买少了，散热有点更不上，再加两个风扇就啥问题都没有了, null
, date=Thu Sep 06 20:39:27 CST 2018rateContent使用正常，但是遗憾的是我1060 3g卡原版系统不能正常驱动，客服说ghost系统可以驱动，我没试，因为我发现amd显卡可以驱动，在用显卡为amd470 4g红魔卡，驱动正常，其他都没什么问题。没什么好说的一切正常.最后提醒后来买家装机之前记得找客服要一下主板分布图，我就是后来看图才知道自己把3.0和2.0的硬盘输出弄反了。先看图会少很多事。老司机可以无视我的提醒。最后，希望这主板能一直稳如狗。, null
, date=Thu Sep 06 16:04:15 CST 2018rateContent很好，完美, null
, date=Wed Sep 05 10:51:32 CST 2018rateContent能点亮，用了48小时稳定，支持gpt磁盘，支持uefi启动但是没有uefi图形界面 完美, null
, date=Tue Sep 04 22:01:24 CST 2018rateContent渲染用确实快，客服也很有耐心的讲解，我这小白都能自己吧主板拆下来一次成功，不错不错。物超所值, null
, date=Tue Sep 04 12:58:04 CST 2018rateContent说是X79的主板然而用的是Q67的芯片组，算了这个价格也不指望能买到X79的芯片组了。, null
, date=Tue Sep 04 11:08:15 CST 2018rateContent换了这家的主板和散热后，E5-2660的日常待机温度居然只有22-25，之前的双路主板和散热待机是68。。。。鲁大师温度压力测试不超过60，看起来还是不错的。遗憾的是内存条只有4条，可怜的我只有单条4G的内存条, null
, date=Mon Sep 03 13:23:58 CST 2018rateContent宝贝很好，一次点亮，服务态度好，有疑问都很快解答了，物流很好，送货上门，速度很快，唯一不足的是英文说明书对我来说就是天文，看不明白，希望能有中文版说明书。但愿此宝贝能使用两年以上。, null
, date=Mon Sep 03 12:20:54 CST 2018rateContent主板看起来用料非常的不错，装机一次性成功。机子运行很流畅，值得购买！, null
, date=Sat Sep 01 20:55:13 CST 2018rateContent很不错的主板，单槽支持16g1600recc内存。专门用了好几天才来评价。板子厚实，功能也多，可以说性价比很高（虽然我没有m.2硬盘）。其实我是为了插独立声卡的。可是显卡太厚，一个显卡占用了三个pci插槽位。后来我寻思换个主板，也是朗宁店里的，考虑到那款性价比没这个高，也就算了没换。我最后换了个外置声卡。不啰嗦了，这个版值得拥有！, null
, date=Sat Sep 01 19:22:35 CST 2018rateContent东西不错，一次点亮，客服服务也不错，愉快的一次购物体验, null
, date=Fri Aug 31 20:12:22 CST 2018rateContent此宝贝已成功点亮，还用了几天 很好的宝贝 喜欢 很实惠 满意, null
, date=Fri Aug 31 05:34:43 CST 2018rateContent主板不错，值得购买，, null
, date=Wed Aug 29 11:00:13 CST 2018rateContent用了一段时间，还可以，可以满足我正常的使用了，玩玩游戏看看视频什么的，完美！, null
, date=Wed Aug 29 07:57:25 CST 2018rateContent现在淘宝上卖东西这么牛B吗？东西本身有问题，买家还得自己掏邮费，还得各种拒收, null
, date=Sat Aug 25 19:11:19 CST 2018rateContent宝贝收到了！包装还可以！现在没空组装！到时组装上再来追评！, null
, date=Sat Aug 25 07:51:46 CST 2018rateContent东西还是不错的, null
, date=Fri Aug 24 13:36:48 CST 2018rateContent刚开始有问题。找客服也一直在帮忙处理。给客服个赞, null
, date=Thu Aug 23 09:35:57 CST 2018rateContent板子目前还好，再用在评价, null
, date=Wed Aug 22 21:06:36 CST 2018rateContent还是买x99的主板吧。这块板子也没别的大问题，usb3过了好几天，突然能识别了，有线网卡消失了几天，又能看到了。反正有点怪！我装的win7, null
, date=Wed Aug 22 14:33:17 CST 2018rateContent主板质量很好，已经使用一段时间了，没有问题，物流快。好评！, null
, date=Tue Aug 21 22:57:04 CST 2018rateContent好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好, null
, date=Tue Aug 21 22:31:51 CST 2018rateContent主板总体性能稳定强劲，接口齐全，可以支持M.2 NVMe固态盘，支持四通道内存，插满内存后CPU性能还有不少的提升, null
, date=Tue Aug 21 12:35:22 CST 2018rateContent主板很好，客服态度也非常好, null
, date=Sun Aug 19 20:20:11 CST 2018rateContent大吉大利，今晚吃鸡, null
, date=Sat Aug 18 20:11:00 CST 2018rateContent用料很足，主板很厚实，基本需要的插头都有，还支持了nvme好评，配色也好看了，后面i/o接口也很全了。服务也到位。, null
, date=Fri Aug 17 22:18:11 CST 2018rateContent此板芯片组为Q67，卖家没做说明，有欺骗买家行为。后来者小心这不良商家。, null
, date=Fri Aug 17 10:38:11 CST 2018rateContent还不错👍，一次过点亮，主板全新的, null
, date=Thu Aug 16 17:40:08 CST 2018rateContent主板质量好，只要装好就能正常用的，都很稳定，售后服务也很好，有问题能及时处理，希望后期的服务也一样好。, null
, date=Wed Aug 15 20:18:11 CST 2018rateContent非常好的主板，满意，后期追评, null
, date=Tue Aug 14 15:04:10 CST 2018rateContent一次性点亮，外观不错，用料扎实，配上16G内存玩吃鸡速度还是不错的，客服服务态度不错。。, null
, date=Tue Aug 14 11:52:04 CST 2018rateContent物流快，看着也不错，配上2660v2就完美了。。。, null
, date=Mon Aug 13 20:36:56 CST 2018rateContent速度很快，超爽。, null
, date=Mon Aug 13 20:23:45 CST 2018rateContent物品棒棒哒！！专门买来给小侄子，非常喜欢, null
, date=Mon Aug 13 12:55:28 CST 2018rateContent东西一如既往的好，赞！, null
, date=Mon Aug 13 12:11:41 CST 2018rateContent感觉还不错，一次点亮，最少让我用个两三年吧，哈哈，后期追评, 非常完美给商家一百个赞
, date=Sun Aug 12 12:36:34 CST 2018rateContent感觉还行，刚好赶上优惠！, null
, date=Fri Aug 10 21:48:32 CST 2018rateContent很好，点亮了，之前因为内存问题一直没点亮，一直问客服，以为是主板问题，不停地麻烦客服，客服一直很耐心地跟我排除问题，哈哈，想想都好笑....哎，查出内存问题，终于点亮, null
, date=Fri Aug 10 19:28:09 CST 2018rateContent看着可以，先用用看，希望耐用。, null
, date=Thu Aug 09 17:05:00 CST 2018rateContent和此卖家交流，自觉七经八脉为之一畅，我在淘宝买了这么多年，所谓看过&quot;女干&quot;商无数，但与卖家您交流，我只想说，老板你实在是太好了。 你的高尚情操太让人感动了。本人对此卖家之仰慕如滔滔江水连绵不绝，海枯石烂，天崩地裂，永不变心。交易成功后，我的心情竟是久久不能平静。自古英雄出少年，卖家年纪轻轻，就有经天纬地之才，定国安邦之智，而今，天佑我大中华，沧海桑田5000年，神州平地一声雷，飞沙走石，大雾迷天，朦胧中，只见顶天立地一金甲天神立于天地间，花见花开，人见人爱，这人英雄手持双斧，二目如电，一斧下去，混沌初开，二斧下去，女娲造人，三斧下去，小生倾倒。得此大英雄，实乃国之幸也，民之福，人之初也，怎不叫人喜极而泣 .......看着交易成功，我竟产生出一种无以名之的悲痛感&mdash;&mdash;啊，这么好的卖家，如果将来我再也遇不到了，那我该怎么办？直到我毫不犹豫地把卖家的店收藏了，我内心的那种激动才逐渐平静下来。可是, null
, date=Thu Aug 09 16:10:09 CST 2018rateContent评价：   宝贝收到了，物超所值，整体稳定。。, null
, date=Thu Aug 09 10:07:10 CST 2018rateContent好评！价格可以，先用一段时间再说。, null
, date=Wed Aug 08 09:50:18 CST 2018rateContent宝贝很不错，五星，物流也很快，这主板价格实惠，店家及时回复实在，期待下次有继续合作的机会！, null
, date=Tue Aug 07 21:17:13 CST 2018rateContent板子是全新的 一次就点亮了，比期待的要好。做工很精致 用料大气，拿在手里有点沉 价格实惠性价比巨高, null
, date=Tue Aug 07 16:08:27 CST 2018rateContent一次过点亮，主板是全新的，服务态度不错，物流也快，看起来很高端满分，很满意的购物！, null
, date=Tue Aug 07 13:14:50 CST 2018rateContent物流很快，主板全新，重要的是质保三年，天猫店品质还是信得过的，价格很实惠，赚到了[呲牙]，还有m.2接口呢&hellip;&hellip;, null
]

