https://item.taobao.com/item.htm?id=572670398663&ns=1&abbucket=9
572670398663 taobao[date=Mon May 06 12:50:00 CST 2019rateContent此用户没有填写评价。, [挺好的！！中规中矩的板]
, date=Thu May 02 12:09:00 CST 2019rateContent这条评论进针对欢欢客服 机箱运输过程中出现损坏，店家给了更换的解决办法，邮费先自行垫付 但是这个邮费的问题弄了4天 一直都没发火，因为不想为难客服 但是今天的欢欢客服真的把我惹火了 望贵店好好反思, []
, date=Mon May 06 10:09:00 CST 2019rateContent主板用料比同档次华硕好点，但是这个散热器底座和m.2散热片神**不兼容，幸好我机，智风扇朝上吹。, []
, date=Wed May 08 17:05:00 CST 2019rateContent包装很结实，就是物流中间没有物流信息有点扎心，东西没问题，价格很好，娱乐大师十三万多，感觉不错, []
, date=Tue May 07 08:02:00 CST 2019rateContent点亮成功，开机之后一切正常，应该是成功上车了。现在系统也装好了，血赚啊。, []
, date=Fri Apr 26 16:18:00 CST 2019rateContent板子有点小，买了个大的散热，有点难受，整体还是不错的。终于狠心换了四代平台了。, []
, date=Thu Mar 07 17:20:00 CST 2019rateContent评价方未及时做出评价,系统默认好评!, [反正各种各样的原因迟来的评论，板和U了话目前运行良好，反正我这个i7 8700除了烤鸡基本都吃不满的，不打算超或者用什么很吃U的东西了话这个U就够用了，至于板子我只能说是基本板子吧，可能会有点挤，还有硬盘安装顺序，m2的位置要注意一下，可能会有点麻烦，有能力我还是推荐去用大板，最后光污染送上]
, date=Mon Apr 15 23:42:00 CST 2019rateContent包装完美，确认全新，一次点亮!很愉快的一次购物，就是买过一次再想买就没有优惠了，难受啊。, []
, date=Thu May 09 13:20:00 CST 2019rateContent店家很贴心，我在这里买过很多次硬件了，这次也一样很满意。五星好评！, []
, date=Sun May 05 12:20:00 CST 2019rateContent换cpu前后，娱乐大师娱乐一把！后续情况再追加！, []
, date=Wed May 01 14:17:00 CST 2019rateContent用着没问题  真的超级喜欢，非常支持，质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, []
, date=Sat Apr 20 10:26:00 CST 2019rateContent可以，散片这个价格不错。就是CPU有刮痕，还打了个标签，难受, []
, date=Fri May 03 12:43:00 CST 2019rateContent装好机，一点问题都没有，好评 以后所有所有硬件都来你家光顾, []
, date=Tue Apr 23 18:32:00 CST 2019rateContent我才说了一句。就叫纠缠？欢欢这位客服，有本事你以后买东西不要还价。, []
, date=Mon Apr 29 12:59:00 CST 2019rateContent一次点亮，东西好，价格便宜，优秀优秀, []
, date=Thu May 02 17:50:00 CST 2019rateContent散片cpu收到了店家包装很严实，装上使用也很好，就是物流有点小慢，总体还行, []
, date=Sun Apr 28 16:08:00 CST 2019rateContent特别喜欢开机这只雕，一次点亮，很靠谱, []
, date=Fri Mar 15 17:47:00 CST 2019rateContent还行，第一次装机一次点亮, []
, date=Sat Mar 30 16:29:00 CST 2019rateContent黑心卖家，辣鸡店子，大家千万别上当！cpu跟主板全是二手货，cpu上面的字都快掉了，有使用痕迹，主板就别说了，买回来包装不严实，到处有试用痕迹，最关键的是针脚跟以前的u不一样都是趴着的，我记得都是竖直的，根商家沟通拍照提前说好了是趴着的正常吗而且有两根针不对劲，商家说让我先装着试试，不行再找他们。结果我就装上了，能正常开机，有了一个星期，我用240水冷玩游戏温度高达90，有时候直接关机。硅脂重新涂了好几次，也不是第一次装机了。这里不会出问题。然后最重要的是将主机挪动下电脑直接黑屏，我以为是动了内存，结果尝试了好多次，不是，电脑时常点不亮。我觉得跟那两根针脚有很大关系，板子肯定是别人用过弄坏的再卖给我。现在找店家，店家说是我自己弄坏的，不给我维修不给我换！真是无语！大家千万别买，买了就是坑！黑心卖家祝你倒闭！这样生意做不长的！现在卖家就是不理我！, []
, date=Fri May 03 22:45:00 CST 2019rateContent已经用上啦，很nice，下次还会来买, []
, date=Sat May 04 23:40:00 CST 2019rateContent东西不错质量很好～, []
, date=Fri May 03 18:52:00 CST 2019rateContent很棒的散片，无磨损，没上过机。很棒, []
, date=Mon Apr 29 11:56:00 CST 2019rateContent东西不错, []
, date=Sat May 04 12:58:00 CST 2019rateContent客服一般东西可以，盖子上有点脏, []
, date=Wed May 01 08:46:00 CST 2019rateContent还是8系适合工作机用, []
, date=Wed Apr 10 17:35:00 CST 2019rateContentCPU是没有上过机的，全新的，, []
, date=Mon May 06 23:11:00 CST 2019rateContent还行 一如既往给力, []
, date=Tue Apr 30 01:30:00 CST 2019rateContent第一次装机，成功点亮，最后装系统用了好久 东西都是新的，没有使用过的痕迹 希望能够保质保量地用下去 路遥知马力, []
, date=Thu Feb 28 03:04:00 CST 2019rateContent显卡还没决定好买哪个，跑分图就没必要放了，弄了个少女粉光效, []
, date=Thu Apr 18 10:36:00 CST 2019rateContent包装太简单了   感觉像是旧的   还没有装机不知道是不是二手的, []
, date=Tue Apr 30 23:14:00 CST 2019rateContent东西没问题除了发货慢点, []
, date=Wed May 08 08:48:00 CST 2019rateContent很好用，一点都不卡, []
, date=Mon Apr 29 09:01:00 CST 2019rateContent有点狠了, []
, date=Wed Apr 10 17:26:00 CST 2019rateContent可惜没有微星的搭配, []
, date=Fri Apr 12 23:42:00 CST 2019rateContent一般搬，暂时没问题但不是新的，不知道会不会出问题, []
, date=Tue Apr 30 09:41:00 CST 2019rateContent东西很好，赚钱不易，相互理解, []
, date=Mon Apr 22 14:26:00 CST 2019rateContent非常好，很喜欢 ，质量没话说，还会再来买！c, []
, date=Tue Apr 23 15:35:00 CST 2019rateContent纯新手一次点亮就很nice, []
, date=Mon Apr 29 14:36:00 CST 2019rateContent东西很不错，很满意, []
, date=Sun Apr 21 12:45:00 CST 2019rateContent暂时没问题，机箱外壳看上去是二次封装的，盖不严还被顶弯了。不过客服服务还是可以的，准备给我发背板。U看上去是全新的没有使用痕迹。很不错，以后买电子器件都不走二手东了。, []
, date=Wed May 01 10:43:00 CST 2019rateContent不错的U, [很不错，用了很久都没问题，质量很好。]
, date=Thu May 02 13:06:00 CST 2019rateContent已经安装，非常满意, []
, date=Tue Apr 09 22:55:00 CST 2019rateContent不错，全新，一点就亮。, []
, date=Mon Apr 22 22:13:00 CST 2019rateContent棒棒棒，一次点亮，价格合适，有机会还会再次光顾的，谢谢老板, []
, date=Sat May 04 04:01:00 CST 2019rateContent很好，我很满意, []
, date=Sun Apr 14 19:06:00 CST 2019rateContent散片就不奢求外观了，目前用着没毛病。套餐性价也不错。, []
, date=Thu Apr 25 15:52:00 CST 2019rateContent一次点亮，没的说。, []
, date=Sun Mar 31 01:00:00 CST 2019rateContent平台升级，性能杠杠的, []
, date=Tue Mar 12 17:46:00 CST 2019rateContent这个主板真的是一般，说明有两个USB2.0的接口，结果一个接口只有4个阵脚，根本用不了。io挡板也是醉了，还的自己把多余的铁片掰掉，没有工具只能慢慢掰。, []
, date=Thu Apr 18 09:50:00 CST 2019rateContent主板很帅，u很有分量感，不错。成功点亮, []
, date=Fri Apr 19 23:06:00 CST 2019rateContent是全新的散片，跑分13W，好评，还送了硅脂(没用😂😂), []
, date=Thu Mar 07 22:37:00 CST 2019rateContent没毛病，一次点亮。散片就是好。, []
, date=Sat Mar 02 23:01:00 CST 2019rateContent评价方未及时做出评价,系统默认好评!, [用了一个星期，越来越卡拉，稍快点操作就会司机，在用两天还是这样就退货了]
, date=Sun Apr 21 12:23:00 CST 2019rateContent小钢炮必备啊，稳妥的一匹！买买买！, []
, date=Fri Mar 15 01:01:00 CST 2019rateContent第二次在这里买套装了，就因为信的过才来的的，两次都没任何问题，这次用了好几天，装机都是一次点亮，希望下次再来能有个小优惠什么的哈，扯远了～总之好评！😍, []
, date=Mon Mar 18 08:14:00 CST 2019rateContent好，给老板个建议，你那个撕毁无效的标签换个地方贴，, []
, date=Fri Apr 19 11:37:00 CST 2019rateContent快递很快，cpu不错，一次点亮, []
, date=Mon Mar 04 20:44:00 CST 2019rateContent还可以 主板 内存 都有密封条  就是cpu不是原装 用了在追评, []
, date=Fri Mar 08 22:45:00 CST 2019rateContent没这么多东西鼠标垫都不舍得送一块，垃圾下次不会再来了。, []
, date=Tue Mar 05 22:57:00 CST 2019rateContent垃圾主板，垃圾客服，垃圾主板出问题，垃圾客服搞不了，转到垃圾售后就仨字，换系统。不退不换还不管，微软官网上的win10都配不上，还让我换系统，我呸！淘宝屎上最狗的店。各位淘友擦亮眼，有多远躲多远。淘宝店家千千万，别买这家注意看💩, []
, date=Thu Mar 14 10:40:00 CST 2019rateContent评价方未及时做出评价,系统默认好评!, [1969时候买的 到现在还没上装机  一直在闲置 有人要吗 原价出]
, date=Tue Apr 16 12:39:00 CST 2019rateContent用了两周来评价，东西没问题，唯独不爽的是看到某山消息u要涨，才买的，结果买完一直降。, []
, date=Wed Apr 17 12:25:00 CST 2019rateContent东西收到了，物流超快，赞, []
, date=Wed Jan 16 09:27:00 CST 2019rateContent主板不好说，装系统走了许多弯路，几乎吐血，m.2？不认，绕了好大一圈，才OK，win10 ****,本人技术有限，m2门槛太高，网上**大神太多东说西说太无语，主板默认设置一切都好，后来还是拆电池恢复默认。, [升级CPU有奇效，不错，没事数框很养眼]
, date=Tue Apr 16 20:02:00 CST 2019rateContent及时发货，按时到货，网上最低价，装机成功，一次点亮，赞一个。, []
, date=Mon Mar 18 19:01:00 CST 2019rateContent感觉玄冰400有点累 开全速才行, []
, date=Wed Mar 20 22:09:00 CST 2019rateContent忘了评价了  老板很好  你有不懂的问老板 老板会告诉你  而且特别耐心的告诉你  哪怕不是关于cpu的问题也会解答  所以给个五星超好评！, []
, date=Mon Mar 11 16:07:00 CST 2019rateContent不错，发货迅速，一次点亮，不像某些店，做生意一点诚信都没有，cpu涨价了就不卖，要拖15天发货, []
, date=Wed Mar 13 15:56:00 CST 2019rateContent没问题！希望不翻车, []
, date=Wed Mar 27 23:34:00 CST 2019rateContent非常完美！选intel板u图个稳定省心！鲁大师CPU跑分能达到12w，散热器用富士康的就能压住，雕牌主板非常漂亮！, []
, date=Tue Apr 16 14:42:00 CST 2019rateContent成功点亮, []
, date=Sat Apr 06 23:25:00 CST 2019rateContent包装很不错，拆开以后看了看u，没有看见划痕之类的东西，不错不错，准备装电脑打游戏了, []
, date=Sat Mar 23 12:05:00 CST 2019rateContent暂时还没得问题。, []
, date=Mon Jan 14 22:37:00 CST 2019rateContent东西虽然好，但是建议不会安装最好别买，不然你会和我遇到同样问题，客服什么事都会让你去电脑店问问修电脑的师父，我给好评只是给东西, []
, date=Wed Feb 20 23:32:00 CST 2019rateContent牛逼，cpu还是很新，就是正面有个磨痕，迫击炮主板只有一个usb2.0针口，需要多个的人就换其他的, []
, date=Sun Jan 27 12:44:00 CST 2019rateContent包装很严实，cpu也是全新的，其他配件还没到晚两天装, []
, date=Sat Mar 30 00:47:00 CST 2019rateContent不错一次点亮，很好的一次购物，发货和快递都挺快的，第一次装机有点紧张啊，也非常开心, []
, date=Tue Apr 09 19:41:00 CST 2019rateContentCPU是泡泡纸包起来的包装有点简单，主板没问题👌, []
, date=Sat Jan 12 12:30:00 CST 2019rateContent东西不错  没有使用痕迹  还没上机 点亮了再追评, []
, date=Wed Apr 03 18:53:00 CST 2019rateContent性能杠杠的，体验真好，装了苹果系统，只花了一半的money, []
, date=Tue Apr 02 11:11:00 CST 2019rateContent非常好！价格美丽而且服务好！下次装机还来！, []
, date=Sun Feb 03 15:58:00 CST 2019rateContent东西没毛病就是装系统让我头痛, []
, date=Sat Mar 30 12:08:00 CST 2019rateContent老板很好，有问题帮忙热心解答，cpu全新无压痕放心购买，下面付几张图片大家感受一下, []
, date=Sat Jan 19 10:19:00 CST 2019rateContent质量不敢恭维，标志不清，客服对产品不熟悉，而且态度还很差，高高在上的感觉，感觉不是正品，反正到现在还不能正常使用，后面再晒图，让大家自己判断, []
, date=Tue Jan 29 00:18:00 CST 2019rateContent新手的小伙伴斟酌，店主不负责安装，也可能突然不理人，也不会去耐心教你，东西还算行吧，后面在看。, []
, date=Wed Apr 03 21:32:00 CST 2019rateContent主板和u很不错哦，价格也很便宜, []
, date=Fri Jan 18 20:21:00 CST 2019rateContent买U送坑，大店无售后。给大家提个醒，出二手的时候，买家可是看划痕和表面的坑坑洼洼。, []
, date=Fri Jan 18 01:28:00 CST 2019rateContent包装小小的，我都怕不见了。。。。, []
, date=Thu Mar 28 14:48:00 CST 2019rateContent价格实惠 性价比很高！, []
, date=Wed Apr 03 20:03:00 CST 2019rateContent东西很好用, []
, date=Fri Jan 25 23:49:00 CST 2019rateContent东西很好，物流很快，等其他东西一起来了看具体效果, []
, date=Tue Jan 22 10:37:00 CST 2019rateContent一次点亮，发货很快。板u套装还可以。, []
, date=Sat Mar 30 13:17:00 CST 2019rateContent不错不错, []
, date=Fri Jan 18 14:21:00 CST 2019rateContent十二个框框，看起来舒服。单线程的软件还是有点吃力, []
, date=Fri Jan 11 17:13:00 CST 2019rateContent特意用了几天，包装完好，一次点亮，没发现有问题&hellip;&hellip;, []
, date=Mon Jan 28 11:13:00 CST 2019rateContent包装不错！, []
, date=Fri Jan 18 22:38:00 CST 2019rateContent东西男朋友在用了，出了几次问题，客服小哥哥都帮忙解决了，还有快递都不收显示器，过分。, []
, date=Thu Apr 04 16:02:00 CST 2019rateContent好，不折腾首选，性价比非常高！, []
, date=Wed Jan 30 18:29:00 CST 2019rateContentcpu还行，正常用4.2左右 。, []
, date=Sat Jan 26 15:55:00 CST 2019rateContent就是装的是太麻烦了  还有就是不支持win7要重装系统, []
]

