https://detail.tmall.com/item.htm?id=574179344674&ns=1&abbucket=17
574179344674 tmall[date=Fri May 17 21:29:30 CST 2019rateContent质量很好，用起来特别好，玩游戏操作简单又特别特别快，很满意！, null
, date=Thu May 16 20:34:40 CST 2019rateContent使用起来很流畅，好评, null
, date=Thu May 16 17:36:04 CST 2019rateContent很好，超完频更好。A** yes !, null
, date=Thu May 16 16:49:41 CST 2019rateContent优秀，, null
, date=Thu May 16 13:45:36 CST 2019rateContent爽, null
, date=Thu May 16 13:09:26 CST 2019rateContent质量不错，效果很，用得不错，物流快，服务态度好，满意的一次网购，值得，比在实体店好。, null
, date=Thu May 16 11:47:34 CST 2019rateContent不错，客服全程指导安装。非常棒。遇到很多问题，客服都给解决了。还是挺好的。, null
, date=Thu May 16 10:18:13 CST 2019rateContent嗯，不错，挺满意的，鲁大师跑分11万，默认频率，日常够用了，板子很沉，感觉做工用料很足，店家服务很好，有问题都耐心解答，还送了装机u盘，小白都能操作，不错 不错 以后有什么需要都来这买, null
, date=Thu May 16 01:33:29 CST 2019rateContent质量很好，性价比高，很流畅, null
, date=Wed May 15 23:29:20 CST 2019rateContentA320这款主板运行速度快，性价比高，值得购买, null
, date=Wed May 15 20:58:07 CST 2019rateContent迫击炮还是可以的，非常感谢店家送得风扇，超好看超酷炫，一身乞丐装，鲁大师也能39万，满意了, null
, date=Wed May 15 20:33:16 CST 2019rateContent一次点亮  东西很赞  老板很好   下次有需要还会再来的, null
, date=Wed May 15 16:25:47 CST 2019rateContent就觉得就是的地方反反复复反反复复发, null
, date=Wed May 15 14:52:20 CST 2019rateContent老板非常好，晚上9点多了，还帮我调电脑上的的声音, null
, date=Wed May 15 13:44:12 CST 2019rateContent客服服务态度很好，物流也很快。安装简单，性能不错，值得购买, null
, date=Wed May 15 12:40:45 CST 2019rateContent感觉还行，因为小机箱，cpu温度稍微有点高，不过原装风扇很安静。, null
, date=Wed May 15 12:35:44 CST 2019rateContent攒机中，还没来全，看着性价比高的很，, null
, date=Wed May 15 12:22:45 CST 2019rateContent东西很好，很不错, null
, date=Wed May 15 10:35:14 CST 2019rateContent期待很久了，组装过程还是挺简单的，性价比很高，太给力，满意, null
, date=Wed May 15 09:38:21 CST 2019rateContent用了 一阵子  、没问题  不错, null
, date=Wed May 15 04:25:59 CST 2019rateContent此用户没有填写评论!, null
, date=Wed May 15 00:00:04 CST 2019rateContent东西收到了，还没装机，包装完好，给个好评吧, null
, date=Tue May 14 20:34:05 CST 2019rateContent快的一B，非常满意，这下好了我要五杀了，太开心了！, null
, date=Tue May 14 07:18:03 CST 2019rateContent东西很棒，自己第一次装就点亮了，跑分也很不错, null
, date=Mon May 13 20:51:41 CST 2019rateContent一次点亮。很棒的价格, null
, date=Mon May 13 19:04:52 CST 2019rateContent刚收到，快是挺快到货，就是不知道是不是好，也不知道怎么组装了，，，, null
, date=Mon May 13 17:00:37 CST 2019rateContent第一次组装电脑主机，花了不少时间，不过乐在其中。组装好后一次点亮，没什么问题，到目前为止运行几天了，一切正常。, null
, date=Mon May 13 10:56:45 CST 2019rateContent不错不错，物流很快，快递送货上门的，晚上带回去试。包装很厚实，很满意。, null
, date=Mon May 13 10:36:22 CST 2019rateContent已经全部都装好了，板和U性价比很高，有一些小问题问客服，解决速度也很快，服务什么的都很nice, null
, date=Sun May 12 22:11:01 CST 2019rateContent装上去了，不错，一次点亮，cpu风扇很安静。送了一个启动盘。, null
, date=Sun May 12 19:43:33 CST 2019rateContent娱乐大师，还是阔以，很骚气！！！, null
, date=Sun May 12 16:51:40 CST 2019rateContent质量很好，一直信赖的商店。, null
, date=Sun May 12 15:00:55 CST 2019rateContent自己安装，安装也很简单，性价比挺高的，目前一切正常，, null
, date=Sun May 12 11:48:34 CST 2019rateContent装的非常方便自己就可以，电脑使用过效果不错，非常棒, null
, date=Sun May 12 09:25:39 CST 2019rateContent发货快，包装严实无损，安装方便快捷，正品一点就亮，很流畅，吃鸡轻松很！客服态度很专业！, null
, date=Sat May 11 23:50:37 CST 2019rateContent买来送人的，运行速度很快, null
, date=Sat May 11 18:48:26 CST 2019rateContent电脑收到了，包装很好，没有损坏，网速很快，很不错，值得购买，给个好评, null
, date=Sat May 11 17:32:05 CST 2019rateContent此用户没有填写评论!, null
, date=Sat May 11 17:31:57 CST 2019rateContent装好马上用上了，主板和cpu完美，效果特别好，总体感觉挺好的。, null
, date=Sat May 11 11:10:41 CST 2019rateContent攒机，陆续买好，一次点亮，装系统遇到点麻烦，后期还是解决了。性价比高，, null
, date=Fri May 10 22:46:33 CST 2019rateContent此用户没有填写评论!, null
, date=Fri May 10 11:44:15 CST 2019rateContent昨天装上机，一次点亮。性价比挺高，还不错，目前一切正常，先用用看，后续追评。, null
, date=Fri May 10 09:36:30 CST 2019rateContenta**性价比真的很好。我们的客服小姐姐也是非常的耐心。第一次装机。多亏有客服小姐姐的帮助。必须5星好评。, null
, date=Fri May 10 00:03:33 CST 2019rateContent非常实惠，还送了系统盘, null
, date=Thu May 09 15:50:48 CST 2019rateContent运行速度非常快，一点也不卡，打游戏非常棒，非常满意, null
, date=Thu May 09 14:45:00 CST 2019rateContent很好，一次点亮，快递也很快，很舒服, null
, date=Thu May 09 10:22:42 CST 2019rateContent很nice、店家很耐心、东西很好、推荐购买、非常棒, null
, date=Thu May 09 09:23:08 CST 2019rateContent此用户没有填写评论!, 客服非常给力!主板和cpu都很好没有问题，都是全新正品，支持一下，值得信赖。
, date=Thu May 09 08:09:04 CST 2019rateContent第一次装几！把它当儿子看的٩(๑&ograve;&omega;&oacute;๑)۶用着很好没毛病，就是吐槽一下这个自带的cpu风扇太难装了，弹簧螺丝简直反人类, null
, date=Wed May 08 13:11:35 CST 2019rateContent东西很好，服务态度也很好, null
, date=Wed May 08 10:39:53 CST 2019rateContent主板➕cpu很完美。安装也很简单。一次点亮。强烈推荐。值得一试, null
, date=Wed May 08 04:17:16 CST 2019rateContent电脑主机刚装好还没开机，主板和CPU都是新的, null
, date=Tue May 07 19:02:22 CST 2019rateContent很不错，一次点亮, null
, date=Tue May 07 12:11:35 CST 2019rateContent非常好的一次购物吧，一次点亮，客服还教我装系统，还送了个启动盘, null
, date=Mon May 06 14:58:31 CST 2019rateContent很好，不过给我的快递箱子是京东的，不知道什么情况。, null
, date=Mon May 06 13:10:46 CST 2019rateContent物流很快，包装完好！给客服小倩点赞！, 主板存在质量问题，而且我按照说明书安装完成后，一启动，直接冒烟起火，找客服，不管怎么强调说是按照说明书安装的，一直在推脱责任说**作不当，请问，主板插线要什么操作？倒立插线吗？大家不要在这个店买东西了！
, date=Mon May 06 11:48:55 CST 2019rateContent收到货就赶紧装上去用了，一次点亮，玩的很舒服。好评！本来以为会送优盘，后来客服说是随机抽取。, null
, date=Mon May 06 09:03:34 CST 2019rateContent真的是特别好，2600性能强，价格合适，老板人也特别好，下回还来。。。, null
, date=Sun May 05 22:09:03 CST 2019rateContent性价比高，东西好，店家好，很耐心的跟我解答一些问题, null
, date=Sun May 05 21:49:12 CST 2019rateContent这个套餐已经买两次了 第一次自己买  第二次就是现在帮朋友配的, null
, date=Sun May 05 15:53:34 CST 2019rateContent很好, null
, date=Sun May 05 15:53:11 CST 2019rateContent太帅了   客服超好, null
, date=Sun May 05 11:06:00 CST 2019rateContent此用户没有填写评论!, 好好好好好好可以，用了一段时间行ok
, date=Sun May 05 09:45:43 CST 2019rateContent做工不错，拆开cpu包装有明显的压痕，但是中途没出什么问题所以 满分好评，东西不错可以上车。, null
, date=Sat May 04 17:57:29 CST 2019rateContent收到货测试使用了一段时间才来评价，主板很好，CPU盒装，之前的机器太老了更新一下，装机一次点亮，体质还行，赠品本来想要系统盘的可惜买的时候没有了，瑕不掩瑜，何况价格还实惠，总体感觉很好，很赞，很NICE, null
, date=Sat May 04 15:01:45 CST 2019rateContent反正我觉得非常划算，后面有需要会继续购买，因为我是自己组装的电脑所以全套都是自己一个一个买组件，后来自己一个个装起来的，每一个部件的细节我都能把控到，所以好评, null
, date=Sat May 04 12:20:29 CST 2019rateContent东西到了，包装完美，心心念念的好东西终于到了, null
, date=Sat May 04 10:12:45 CST 2019rateContent忽悠人 黑心商家, null
, date=Sat May 04 09:40:09 CST 2019rateContent貌似不错，等装机后再来追评，, null
, date=Sat May 04 09:28:21 CST 2019rateContent好评，实话实说套餐比别家贵了几十元1419-1375=。, null
, date=Fri May 03 19:05:17 CST 2019rateContent很好很好，a** yes！win7装成功了，很好很好，还有你们给你系统盘都是捆绑软件，就不能用个纯净板的么。, null
, date=Fri May 03 15:54:33 CST 2019rateContent很好全新正品，很满意，价格也优惠, null
, date=Fri May 03 15:44:50 CST 2019rateContent客服态度不错噢 质量很好, null
, date=Fri May 03 15:23:26 CST 2019rateContent一次点亮，不错。, null
, date=Fri May 03 12:28:08 CST 2019rateContent很快很不错, null
, date=Fri May 03 12:12:34 CST 2019rateContent时隔多年再攒3A 还是没忍到三代再出手 板子和U都很好 一次点亮, null
, date=Fri May 03 10:56:30 CST 2019rateContent很好，都是全新的，客服态度好，承诺补差价，有问题也积极解答。就是感觉板子太小了，以后还是不能买贴吧标配，各种问题各种翻船，贴吧标配就是网商炒作的巨坑啊！, null
, date=Fri May 03 08:20:13 CST 2019rateContent赞！东西还是很不错的！, null
, date=Thu May 02 10:43:19 CST 2019rateContentA** yes！, null
, date=Thu May 02 09:41:58 CST 2019rateContent不高兴。, null
, date=Wed May 01 18:19:28 CST 2019rateContent真心不错的，好用又实惠的主板cpu套装哦，就是有时读不到硬盘信息，不知道是bios的问题还是什么，影响不大吧，会常来光顾的哦, null
, date=Wed May 01 16:39:04 CST 2019rateContent暂时没什么问题 再用一段时间试试看, null
, date=Wed May 01 14:11:00 CST 2019rateContent第一次在网上买到无法用的东西，运气真不好。还是实体店靠谱。, null
, date=Wed May 01 11:01:13 CST 2019rateContent很不错的板子, null
, date=Wed May 01 09:33:53 CST 2019rateContent全部都是正品，快递很快，店家服务也很好，送了小u盘和吃鸡小挂机（纯金属的）很棒~更不用说这价格，我吹爆！, null
, date=Wed May 01 09:31:42 CST 2019rateContent稳得一批，起飞了奥，原装风扇压4.0，温度还可以接受，到时候再超就要换风扇了。, null
, date=Tue Apr 30 19:06:17 CST 2019rateContent第一次装机，一次性成功了，十分开心，装机过程还是很有趣的，说说这套板u，质量肯定没得说，yes就完事啦，还在犹豫的现在赶紧下手吧，价格很ok了，顺丰物流也很快，和客服也很聊的来，祝老板生意兴隆吧。, null
, date=Tue Apr 30 16:31:11 CST 2019rateContent售后服务很好，主板不错, null
, date=Tue Apr 30 14:37:24 CST 2019rateContent东西不错，装机时出了点小差错。客服很耐心，解决了问题。, null
, date=Tue Apr 30 11:28:23 CST 2019rateContent其他东西都还没回来，板子和U已经回来，看样子还好，但貌似没送导热那东西，我记得U应该随着有的，可能我记错了。还有，买的气候一定要记得问怎么送U盘，卖家说送，我就没准备，这下还要自己准备, null
, date=Mon Apr 29 14:06:57 CST 2019rateContent我寻思着想让商家送点东西，但该有的都有了, null
, date=Mon Apr 29 13:08:29 CST 2019rateContent不说了 a** yes！！！草，数框框太爽了, null
, date=Mon Apr 29 08:13:29 CST 2019rateContent东西用了一两周才来评价的  买来主要是玩游戏  挺好的  没啥问题  店家也可以, null
, date=Sun Apr 28 20:29:14 CST 2019rateContent差评感觉性价比不高, null
, date=Sun Apr 28 13:21:18 CST 2019rateContent微星主板做工非常nice 成功点亮了, null
, date=Sun Apr 28 11:18:22 CST 2019rateContent很好，客服服务很好，有问必答，第一次自己装问得多，谢谢哈, null
, date=Sun Apr 28 09:49:15 CST 2019rateContent东西很好，隔天就到货了，一开始不知道怎么安装，后来看了说明书就好了&hellip;装起来花了挺久的   还是很好的，一次就点亮了，只是接电源需要用大点力气  又怕把主板摁断  还是很好的, null
, date=Sun Apr 28 06:46:26 CST 2019rateContent目前中端装机性价比最高的方案r5-2600加b450m的板子，没有之一，另外b450m的板子据说支持三代锐龙，就算将来更新换代还省了个板子钱呢，反正a** yes就完事了, null
, date=Sat Apr 27 14:03:18 CST 2019rateContent有一码说一码，用倒是能用，但是cpu上面有痕迹，主板也用过，cpu盖子没了，不是新的，不爽, null
, date=Sat Apr 27 12:17:42 CST 2019rateContent自己组装的。非常好，还送了一个系统启动盘。, null
, date=Sat Apr 27 11:57:49 CST 2019rateContent不错不错 第一次装机就完美点亮, null
, date=Sat Apr 27 11:36:52 CST 2019rateContentA** yes 一次点亮, null
, date=Fri Apr 26 23:38:12 CST 2019rateContent快点开票, null
, date=Fri Apr 26 17:43:18 CST 2019rateContent此用户没有填写评论!, 一直卡不知咋回事，客服也回答不上来，看个电影都能卡死
, date=Fri Apr 26 15:43:30 CST 2019rateContent一次点亮，用了几天确认没问题来评价的。a** yes！, null
, date=Fri Apr 26 15:31:59 CST 2019rateContent东西很给力，发货也快, null
, date=Fri Apr 26 15:21:37 CST 2019rateContent服务很棒好评, null
, date=Fri Apr 26 11:31:10 CST 2019rateContent一次点亮，性价比高的一逼，以后看一下u的超频能力再追评吧。, null
, date=Fri Apr 26 07:43:03 CST 2019rateContent可以，没有任何问题，一次点亮, null
, date=Fri Apr 26 05:55:52 CST 2019rateContent很好, null
, date=Thu Apr 25 23:08:09 CST 2019rateContent老公买的，还可以。好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评, null
, date=Thu Apr 25 17:42:51 CST 2019rateContent很满意啊，1299车没赶上只能上了1439车，加上冥神3000完美点亮，老电脑可以玩到退休了，嗯。, null
, date=Thu Apr 25 15:03:18 CST 2019rateContent还可以  已经装好机  卖家服务也挺好, null
, date=Thu Apr 25 13:22:54 CST 2019rateContent一次点亮，上图😄😄😄, null
, date=Thu Apr 25 13:09:26 CST 2019rateContent收货晚了   一直没时间 昨天才组装 追击炮加2600 完美组合 微星这款BIOS一目了然很赞 真是越来越人性化了, null
, date=Thu Apr 25 09:47:19 CST 2019rateContent此用户没有填写评论!, 差评，主板坏了！
, date=Wed Apr 24 05:15:11 CST 2019rateContent此用户没有填写评论!, null
, date=Wed Apr 24 00:19:02 CST 2019rateContent头一次在网上买主板自己装Win10系统开始有点担心，虽然出了点问题，还好能解决掉，幸亏自己有装机经验。鲁大师测试跑分都还好，性能稳定，散热智能温控，很满意。顺丰不知道为何第三天才到。, null
, date=Tue Apr 23 22:41:19 CST 2019rateContent商家发货很快。一次点亮。性价比超高。宝贝非常棒！帮朋友装的。他非常满意！, null
, date=Tue Apr 23 17:28:31 CST 2019rateContent产品质量很好货真价实的宝贝，价格比较实在我非常满意。老板为人非常好不懂的地方会主动教怎么安装，安装好了感觉效果特别好。感谢物流公司速度很快到了能够提前联系我非常好的快递小哥，谢谢卖家！, null
, date=Tue Apr 23 13:26:58 CST 2019rateContent主板没毛病，使用正常, null
, date=Tue Apr 23 12:51:39 CST 2019rateContent打游戏再也不用担心卡了, null
, date=Tue Apr 23 12:30:53 CST 2019rateContent总的来说挺好的   处理器很给力, null
, date=Tue Apr 23 10:22:34 CST 2019rateContent很不错，这个价格比i5 8500强多了, null
, date=Tue Apr 23 08:28:32 CST 2019rateContent很不错，送了u盘，虽然系统没弄好，但是客服一直在教我，态度满分, null
, date=Mon Apr 22 16:05:29 CST 2019rateContent好用是正版，客服也耐心, null
, date=Mon Apr 22 14:04:59 CST 2019rateContent板U套装价格实惠（再晚一点还有更多优惠，不过早买早享受）一次完美点亮，走的顺丰陆运，包装稍业余没有任何减震措施，内存放在主板盒子里面（主板盒没有封口签），主板盒和CPU盒直接放在纸箱里面滑来滑去，没有泡泡纸也没有填充物，好在板U内存在物流方面没有什么问题。送的16GB 宇瞻U盘方便安装系统，但是插入电脑没有显示出是宇瞻的（莫非是山寨的？），不过也不影响使用。, null
, date=Mon Apr 22 13:29:25 CST 2019rateContent一次上机点亮。就是CPU原风扇底下的散热的叫硅脂还是什么的里面有杂质，而且散热片上有不少刮痕，不明所以！, null
, date=Mon Apr 22 12:55:20 CST 2019rateContent不错，吃鸡应该无压力了，组装了半天，客服耐心解答 腰酸背痛，小白什么都不懂 哈哈哈。一次点亮, null
, date=Mon Apr 22 09:59:00 CST 2019rateContent还是挺不错的，回来一阵折腾成功点亮，nice，，，，，，, null
, date=Mon Apr 22 09:11:07 CST 2019rateContent正品可查, null
, date=Mon Apr 22 00:21:08 CST 2019rateContent成功点亮，完美, null
, date=Sun Apr 21 23:30:20 CST 2019rateContent非常的好，是正品, null
, date=Sun Apr 21 21:14:10 CST 2019rateContent一次性点亮，性能不错跑分高，性价比挺高的一款cpu, null
, date=Sun Apr 21 19:06:03 CST 2019rateContent店家很细心解答了我所有的问题, null
, date=Sun Apr 21 17:58:03 CST 2019rateContent非常棒，客服很耐心，不错的购物体验, null
, date=Sun Apr 21 17:00:41 CST 2019rateContent东西非常好，全新盒装的，一次点亮。, null
, date=Sun Apr 21 16:53:30 CST 2019rateContent原封正品，装好一次点亮，超频稳定，系统流畅。从此A芯一生粉。, null
, date=Sun Apr 21 13:34:52 CST 2019rateContent宝贝非常好，最满意的还是售后，卖家有问必答，处理速度很快，装机的时候很多问题卖家都帮我解决, null
, date=Sat Apr 20 22:18:08 CST 2019rateContent很好很不错, null
, date=Sat Apr 20 21:51:01 CST 2019rateContent好评！一次点亮，配的华擎的vega 56，信仰灯亮起 ！！！, null
, date=Sat Apr 20 21:03:12 CST 2019rateContent好, null
, date=Sat Apr 20 19:00:09 CST 2019rateContent很不错，性价比特别高, null
, date=Sat Apr 20 18:09:34 CST 2019rateContent物美价廉，价格便宜，就是送的散热器不够好，如果装机超频的一定记得换别的风扇, null
, date=Sat Apr 20 15:46:27 CST 2019rateContent此用户没有填写评论!, null
, date=Sat Apr 20 15:44:01 CST 2019rateContent主板不错，物流也快, 很好
, date=Sat Apr 20 15:28:10 CST 2019rateContent一次点亮，非常好。都是正品, null
, date=Sat Apr 20 14:40:29 CST 2019rateContent客服很耐心 收货还可以。原本内存条不兼容点不亮 还是客服教的, null
, date=Sat Apr 20 14:36:00 CST 2019rateContent不赖，就是包装盒里没u盘, null
, date=Sat Apr 20 10:56:36 CST 2019rateContent好评，客服满分。, null
, date=Sat Apr 20 10:43:00 CST 2019rateContent还不错，没发现问题，就是修改bois设置有些功能点起来很卡, null
, date=Sat Apr 20 10:09:46 CST 2019rateContent收到了收到了，没啥大问题。包装也完好, null
, date=Sat Apr 20 09:39:59 CST 2019rateContent参考的虎扑配置单，店家也是推荐过来的，a**yes，主板喜欢品牌，选择了微星，整体感觉很好👍, null
, date=Fri Apr 19 23:29:20 CST 2019rateContent使用非常舒服，a** yes, null
, date=Fri Apr 19 20:41:32 CST 2019rateContent发货很快 客服咨询回复也很快, null
, date=Fri Apr 19 15:01:26 CST 2019rateContent小白折腾了一个星期，成功点亮。。。, null
, date=Fri Apr 19 12:42:26 CST 2019rateContent完全没问题，都是盒装未拆，就是主板散热片上有一点点灰，其余的没问题, null
, date=Fri Apr 19 12:41:46 CST 2019rateContent抽空好好调教一下，睿频能上3.9, null
, date=Fri Apr 19 02:05:04 CST 2019rateContentr5 2600套装，微星这个板子很不错，bios操作起来比较简便，电压控制很稳，我的z390输入1.3v防掉压1级，会1.31x v，防掉压2级会不到1.3v，虽然微星这个板子仅仅只是太极的零头价格，在bios内输入1.4v、1.375、1.35、1.325，未设置防掉压（aotu），电压都稳稳的落在我的输入值上+0.01，还是很满意的，微星nb。这个2600实测在1.3v稳4.0，1.45v内上不了4.1，还是不错的，可以当作2600x用了，性价比很高。, null
, date=Fri Apr 19 00:37:37 CST 2019rateContent板u很好，人也很nice，超频五星好评，你值得拥有。感谢客服的耐心指导, null
, date=Thu Apr 18 18:44:48 CST 2019rateContent有使用过的痕迹，目前能正常使用, null
, date=Thu Apr 18 16:53:29 CST 2019rateContent第一次装机  遇到不少问题多谢客服耐心指点, null
, date=Thu Apr 18 16:17:21 CST 2019rateContent已安装   包装很好 态度不错, null
, date=Thu Apr 18 14:33:17 CST 2019rateContent已经装好了，目前运行下来一切正常，客服也很好, null
, date=Thu Apr 18 13:36:39 CST 2019rateContent好热闹啊我看看吧！看看一下优惠卷买家电话卡死你的态度很好把自己，哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦，的单号的时候可以的单号发顺丰的时候11踢人家了的时候可以发的老板了一下买多休息，的老板的态度的单号发给我看看, null
, date=Thu Apr 18 12:12:52 CST 2019rateContent用了好几天了，目前没出问题，老板很热情细心，我觉得这家店值得信任，东西全新没有开过封。讲道理b450+2600是性价比极高的中高端配置，显卡Rx590-rtx2060都能很好发挥他的性能。安利一波！, null
, date=Thu Apr 18 11:27:47 CST 2019rateContent此用户没有填写评论!, null
, date=Thu Apr 18 07:06:49 CST 2019rateContent流畅 丝滑, null
, date=Wed Apr 17 23:26:55 CST 2019rateContent性价比非常高，等不到zen2了，只能剁手了。如果不着急的可以等等, null
, date=Wed Apr 17 21:53:09 CST 2019rateContent一次点亮, null
, date=Wed Apr 17 21:22:00 CST 2019rateContent满意, null
, date=Wed Apr 17 20:43:25 CST 2019rateContent套餐很棒，店家送了系统u盘，想的比较周到，价格还便宜，好评, null
, date=Wed Apr 17 20:29:45 CST 2019rateContent不错不错，微星主板和A**处理去是真的不错，并不比inter差，性能很好一次点亮，但这个板子我买的时候1450过几天就降到1250了我还是有点郁闷的，但东西不错我也就不在乎了。, null
, date=Wed Apr 17 20:22:56 CST 2019rateContent套装不错，小白装机一次点亮，用了十几年的inter平台，头一次用a**, a**~ yes!性价比还是这个高，装机十分钟，理线半小时，哈哈😄, null
, date=Wed Apr 17 19:54:08 CST 2019rateContent一次点亮，超棒, null
, date=Wed Apr 17 15:53:55 CST 2019rateContent宝贝收到了，很好很结实，很美观, null
, date=Wed Apr 17 13:39:39 CST 2019rateContent很不错，板U很好，值得购买！, null
, date=Wed Apr 17 13:08:08 CST 2019rateContent舒服(✪&omega;✪)   迫击炮准备就绪   装机结束再来补图  嘿嘿, 成功点亮
, date=Wed Apr 17 12:55:41 CST 2019rateContent购买的时候对比了好几家，最后还是选择了这家，感觉性价比好高，而且显示屏大小也刚刚好，这个价格很公道，物美价廉感觉很满意。, null
, date=Wed Apr 17 12:22:21 CST 2019rateContent处理器很好用 打游戏还是要选微星主板 性价比超高 客服人很好耐心讲解 还送u盘 售后很快总体来说非常棒, null
, date=Tue Apr 16 21:26:48 CST 2019rateContent比较忙，换新平台没时间装机，之后再补评, null
, date=Tue Apr 16 20:15:08 CST 2019rateContent板u都是正品，快递包的挺扎实的，一次点亮不错不错啦, null
, date=Tue Apr 16 17:44:36 CST 2019rateContent正品保证啊，不错，用鲁大师测一下没问题。性能好，能吃鸡, null
, date=Tue Apr 16 16:57:32 CST 2019rateContent还是不错的一次点亮了。, null
, date=Tue Apr 16 14:47:52 CST 2019rateContent板子和CPU的套装很好，就是安装时CPU风扇时，风扇的标志向下和主板的散热器挤在一起，向上挡住了一个内存插口。, null
, date=Tue Apr 16 13:26:40 CST 2019rateContent第一次自己组装电脑！！虽然经历了点问题，不过都已解决...买这个套装就是觉得性价比高，真心不错！！微星迫击炮值得推荐👍👍, null
, date=Tue Apr 16 13:18:52 CST 2019rateContent包装完好是正品，东西很给力，看图, null
, date=Tue Apr 16 10:58:43 CST 2019rateContent十分好用，与卖家描述一致。价格十分公道。可惜就是没送u盘。, null
, date=Tue Apr 16 10:26:24 CST 2019rateContent货的话用了两天没出现任何问题，只用了鲁大师的温度压力测试，封顶60多度，自带的散热还是比较给力的，就是送过来的时候莫名其妙主板的静电袋会被压破成这样，虽然装机之后没啥问题，不过还是心有芥蒂，希望能一直没问题就行了，客服也比较耐心, null
, date=Tue Apr 16 00:45:35 CST 2019rateContent装机完成，没有问题，A** YES！, null
, date=Mon Apr 15 21:59:24 CST 2019rateContent非常棒，卖家发货很给力，主板和U都是一次点亮，没问题！, null
, date=Mon Apr 15 17:19:14 CST 2019rateContent没问题, null
, date=Mon Apr 15 16:54:08 CST 2019rateContent到的挺快的，2600性能打游戏还是有点过剩，cpu也就吃60%左右, null
, date=Mon Apr 15 16:41:31 CST 2019rateContent好 价格很实惠 性能也够我用了 A** yes, null
, date=Sun Apr 14 23:12:35 CST 2019rateContent挺好，中间系统盘出点问题&hellip;&hellip;, null
, date=Sun Apr 14 22:31:52 CST 2019rateContent此用户没有填写评论!, 用了十来天后经常无缘无故蓝屏司机，感觉应该是主板问题
, date=Sun Apr 14 20:17:06 CST 2019rateContent暂时还行吧..在用段时间看, null
, date=Sun Apr 14 16:37:17 CST 2019rateContent很失望，不多说，自认倒霉！, null
, date=Sun Apr 14 13:52:31 CST 2019rateContent用了一周了，还可以, null
, date=Sun Apr 14 12:43:20 CST 2019rateContentU是原封未拆的，主板不确定，没有塑封膜。但是编号能对上，里面的静电袋未拆过。这店只卖东西，没找到技术客服，所有问题都要自己解决，客服能解决的只限于网上能查到的。比如主板驱动安装正确，但无声音，问客服就让你所有接口试一下，典型的官方客服，最后找到原因是主板设置里面把声音关了，装系统就更不用说了。建议加强技术服务，最少要对卖的产品常见问题进行解决嘛。, null
, date=Sun Apr 14 12:43:05 CST 2019rateContent很少有这么恼火的事情，买了装机，一直点不亮，换了新的内存条，找了电脑店的师傅装机，结果送去检测是主板坏了，还说是我自己拆坏的，服了，我装机的时候特别小心，力都不敢用，还要等15天, null
, date=Sun Apr 14 11:53:27 CST 2019rateContent此用户没有填写评论!, 好很好
, date=Sun Apr 14 11:21:51 CST 2019rateContent板子是新的，CPU也是新的，CPU和主板官网也验证过是正品，最主要的是小白第一次装机一次点亮。平时日常用用46度左右，风扇很静音，几乎听不到。玩玩游戏也没有压力。送的启动盘是老毛桃的，自己格式化重新装了win10，总之店家想的很周到吧。卖家发货很给力，第一天下午买的，第二天下午顺丰就到了。很满意的一次购物吧。, null
, date=Sun Apr 14 11:17:47 CST 2019rateContent必须好评，物美价廉的迫击炮。  超频？表示抄不抄都一样。都够我用。稳定就行。, null
, date=Sun Apr 14 11:08:22 CST 2019rateContent完美点亮，开机一切正常，原盒包装, null
, date=Sun Apr 14 10:52:08 CST 2019rateContent可以 不错。近期锐龙三代要出。现在降价买2600加迫击炮还可以 玩游戏足够了, null
, date=Sun Apr 14 10:33:23 CST 2019rateContent这cpu太给力了，就是风扇有点罩不住，想要超频的兄弟，一定要换个好点的风扇，非常不错的一次购物。, null
, date=Sun Apr 14 10:05:36 CST 2019rateContent主板和cpu都装好了，很给力看过是全新的，微星主板质量就是好，配上2600玩游戏再也不怕卡了，顺便娱乐大师跑一波分, null
, date=Sun Apr 14 10:05:27 CST 2019rateContent很好的搭配，好顶赞, null
, date=Sun Apr 14 08:47:53 CST 2019rateContent不错，成功点亮，正品，2600加b450迫击炮才1450块钱，性价比高, null
, date=Sat Apr 13 22:09:07 CST 2019rateContent一次点亮。很好, null
, date=Sat Apr 13 20:15:31 CST 2019rateContent价格很美丽，包装没开过，但是u上面有点脏。用起来没啥问题1.35v 4.1g很稳定。给个好评吧, null
, date=Sat Apr 13 12:07:08 CST 2019rateContent收到货看了下，密封条都在，全新的，装机一次点亮，系统不太会装，客服很耐心，教这装好了，总之很满意！A**    yes, null
, date=Sat Apr 13 09:35:23 CST 2019rateContent板u套装性价比很高，比某东自营便宜至少200，店家服务也好，自动超频3.85G，XMP内存2933，一次点亮，CPU满载情况原装风扇能压到60多度，不手动超频够用了。, null
, date=Fri Apr 12 15:59:17 CST 2019rateContent售后不错，售前15很耐心，一遍一遍引导我如何做系统。, null
, date=Fri Apr 12 15:15:47 CST 2019rateContent快递速度可以。东西可以 都挺好。这个价格非常不错性价比高。, null
, date=Fri Apr 12 15:15:32 CST 2019rateContent不错😊, null
, date=Fri Apr 12 14:56:39 CST 2019rateContent东西没问题，一次点亮。发货也很快，不到一天就好了, null
, date=Fri Apr 12 14:03:52 CST 2019rateContent很好，服务也很好, null
, date=Fri Apr 12 13:14:40 CST 2019rateContentnice   amd**es, a**  yes  cpu盒子被我改成抽纸盒了  用这真方便
, date=Fri Apr 12 10:19:13 CST 2019rateContent东西是正品，自己安装一次成功, null
, date=Thu Apr 11 22:57:07 CST 2019rateContent刚开始把显卡电源线插在CPU上一直不通电，到后面系统一直蓝屏，店家很耐心的解答，2015年的系统很容易蓝屏, null
, date=Thu Apr 11 21:26:28 CST 2019rateContent很好用的，先前自己不知道，换了显卡接口可以用的，不是主板问题，客服也很耐心的。, null
, date=Thu Apr 11 20:36:05 CST 2019rateContent主板套装真的不错，物美价廉。, null
, date=Thu Apr 11 18:55:55 CST 2019rateContent宝宝喜欢，质量好，设计非常漂亮, null
, date=Thu Apr 11 18:01:20 CST 2019rateContent发货很快，卖家好评，目前没什么问题，用用看, null
, date=Thu Apr 11 12:13:17 CST 2019rateContentamd yes!主板用料做工非常好，微星的bios好用，一键超频舒服，搭2600真香, null
, date=Thu Apr 11 11:12:46 CST 2019rateContent很愉快的一次购物，客服很细心，我第一次组装电脑，一步步指导，U很给力。赞赞, null
, date=Thu Apr 11 10:03:12 CST 2019rateContent挺好, null
, date=Thu Apr 11 09:58:36 CST 2019rateContent主板和cpu都是全新的，东西很好，快递也不错, null
, date=Thu Apr 11 08:22:28 CST 2019rateContent包装得不错。东西也是新的。还没装机。装好再来追评, 啥也不说了。看商家对售后的态度吧。。这好评的返现20元我也不要了。
, date=Thu Apr 11 01:15:15 CST 2019rateContent快递速度不错 2600性价比太强, null
, date=Wed Apr 10 22:20:00 CST 2019rateContent主板做工工整，媲美华硕，套版性价比很高，值得买。, 跑起来没谁了
, date=Wed Apr 10 18:55:17 CST 2019rateContent算是自己组的第一台AMD主机，一次点亮，CPU方面选的2600，主板没有选迫击炮，选了这个。内存选了十铨16G，主要是便宜。电源是全汉550，硬盘用的以前的。机箱选的原因主要是因为可以放多硬盘。, null
, date=Wed Apr 10 16:20:13 CST 2019rateContent嗯，一共送来了两个东西，外加一个小盘盘。东西都对，没有什么拆包的痕迹，至于主板吗？主板本身就没有什么特别的那种能看出来，是新是旧的东西，但是我预习过，微星就是这个样子的。拿出来比较一下，发现这个焊点还是什么的都是非常棒的。迟迟没有评价的原因是因为我的货还没有到齐，但是现在已经过了收货时间，所以就已经点了主动收货了，我等我装完了之后再回来评价好吧？还有我也不太知道我们的这个，主板送了一个小光盘，这个小光盘他可不可以，从别的地方装，然后我我的机箱可能没有，光驱。, null
, date=Wed Apr 10 15:15:36 CST 2019rateContent2600+b450迫击炮，兼顾性能和未来升级，浙江省内发货到货很快，价格也合理。应该都是未上过机的新板新U，一次点亮。在接机箱音频接口的时候出了点诡异，经过排障是机箱的接触问题，总体不错。, null
, date=Wed Apr 10 10:42:56 CST 2019rateContent正品 一次点亮, null
, date=Wed Apr 10 09:44:10 CST 2019rateContent首先快递速度很满意。然后CPU是原装盒装。主板至少我个人看起来是全新的。且两样东西官网查注册是没问题的。因为还有其他配件没到暂时还没上机，使用感觉还是等上机后再说。至于售后服务的话。因为还没体验，希望售后服务不要让人失望。总体来说还是挺满意的。, null
, date=Wed Apr 10 05:25:00 CST 2019rateContent好, null
, date=Wed Apr 10 05:18:57 CST 2019rateContent很好, null
, date=Tue Apr 09 22:48:18 CST 2019rateContent就真顺丰包邮 还开票呗 就1399要什么自行车！           就还送真的有镜像的启动盘, null
, date=Tue Apr 09 22:40:53 CST 2019rateContent主板不错, null
, date=Tue Apr 09 22:02:39 CST 2019rateContent小白第一次装机，这家做活动比别家的便宜，直接入手了，看起来不错，吃鸡去喽, null
, date=Tue Apr 09 21:10:04 CST 2019rateContent很稳，手感贼棒，AMD，YES, null
, date=Tue Apr 09 16:57:20 CST 2019rateContent第二次在这家店买东西了，价格不错！老板也不爱吹牛皮...下单就是，宝贝都是原装正品，希望耐用，一次点亮5星吧, null
, date=Tue Apr 09 16:08:00 CST 2019rateContent没问题 棒, null
, date=Tue Apr 09 15:39:49 CST 2019rateContent全新正品，一次点亮，中途出现小问题，客服耐心帮助解决了！, null
, date=Tue Apr 09 09:35:07 CST 2019rateContent正常使用中，没毛病, null
, date=Tue Apr 09 09:17:43 CST 2019rateContent完美运行   老板也送了启动装系统u盘    非常不错, null
, date=Mon Apr 08 22:27:05 CST 2019rateContentAMD，yes！！！性价比无敌好吧，这价钱还要什么自行车，还可以超频，好评！！玩游戏还行，反正不亏，哈哈哈哈哈哈哈哈, null
, date=Mon Apr 08 19:36:36 CST 2019rateContent值得购买赞一个，质量很好没问题, null
, date=Mon Apr 08 19:27:22 CST 2019rateContent很便宜和实惠的组合，还送了装系统的U盘，虽然送的系统没装上，但是店家非常耐心的指导安装，还是非常感谢咯。, null
, date=Mon Apr 08 17:55:51 CST 2019rateContent好评，服务很到位，主板因为自己的原因寄回检测，售后也很不错，虽然两次才点亮, null
, date=Mon Apr 08 17:22:30 CST 2019rateContent一次点亮 没毛病 amd yes, null
, date=Mon Apr 08 16:01:32 CST 2019rateContent一次点亮，机器跑分没毛病，正品行货, null
, date=Mon Apr 08 15:15:36 CST 2019rateContent暂时还没上机，五月份回去才能测。至少两个东西都是正品，去官网查后注册没问题。买的时候送了u，不过我格式化重下了一个。确认收货后就发了发票挺好的。卖家回消息挺快的，暂时还没开始享受他的售后，希望别让我失望, null
, date=Mon Apr 08 14:57:47 CST 2019rateContent送给朋友的，朋友特别喜欢说还不错，性能完美驾驭，下次还会光顾，祝店家生意兴隆！, null
, date=Mon Apr 08 11:29:16 CST 2019rateContent东西收到，很满意!!真的是超级好的卖家，解答疑问不厌其烦，细致认真，关键是东西好，而且货物发得超快，包装仔细，值得信赖!, null
, date=Mon Apr 08 10:38:59 CST 2019rateContent2600加b450迫击炮，一千四不到，实在想不到不买的理由，狗东上单买两千多。全方位吊打8400，简直性价比之王, null
, date=Mon Apr 08 09:31:55 CST 2019rateContent刚到东西齐了马上上机 😣😋😋😋😋, 原装散热器真❤是浪费资源😣😏😏🤯👹👹👹。希望以后可以向实惠靠拢。😎😎😎
, date=Mon Apr 08 09:29:53 CST 2019rateContent很不错，没问题。, null
, date=Sun Apr 07 23:05:42 CST 2019rateContent没想到到手，超出预期，性能还能，等三代在升级。, null
, date=Sun Apr 07 22:52:54 CST 2019rateContent自己一个个买来组装的，都挺好的, null
, date=Sun Apr 07 20:54:42 CST 2019rateContent全部都装上，一次点亮成功，客服也很耐心, null
, date=Sun Apr 07 20:26:53 CST 2019rateContent效果很给力，一次点亮，鲁大师跑分36万分, null
, date=Sun Apr 07 19:50:04 CST 2019rateContent价格不说了，实惠，卖家还送了吃鸡挂件和装机u盘, null
, date=Sun Apr 07 17:35:14 CST 2019rateContent售后很好，沟通也很及时。, null
, date=Sun Apr 07 17:33:52 CST 2019rateContent啊 运气一般没开到好体质u, null
, date=Sun Apr 07 17:24:10 CST 2019rateContent东西安装非常顺利，东西都是原包装，月份也比较好，没啥子问题，很棒的一笔购物, null
, date=Sun Apr 07 14:26:48 CST 2019rateContent挺不错的  吃鸡够用, null
, date=Sun Apr 07 13:41:03 CST 2019rateContent收到货不错，品质很好。因为清明几天比较忙，没来得及第一时间评价。最后一句very beautiful, null
, date=Sun Apr 07 13:36:07 CST 2019rateContent很好性能很强大, null
, date=Sun Apr 07 12:08:40 CST 2019rateContent收到货后一直玩了快7天才给的评价，十分完美，配置高而且还算便宜，以后期待3代U升级能完美兼容, null
, date=Sun Apr 07 11:33:05 CST 2019rateContent一次点亮，稳定好用，十分均衡的游戏平台，性价比超高，店家送的启动盘十分贴心，五星好评！！, null
, date=Sun Apr 07 11:32:44 CST 2019rateContent小白第一次买硬件组装电脑，套装很好，服务也很不错。就是没赶上店家的活动送的东西。整体在用，一次点亮。哈哈哈，好评。, null
, date=Sun Apr 07 10:23:26 CST 2019rateContent快递给力，送了2.0优盘，才1439元，CPU跑分120000左右，烤机温度60，主板温度40，正常，感谢老板, null
, date=Sun Apr 07 02:00:41 CST 2019rateContent东西没问题全新，价格也很nice,客服挺耐心，帮助我解决了问题，唯一就是发货慢了，希望改进，原装散热噪音有点大，准备换个散热, null
, date=Sat Apr 06 23:16:24 CST 2019rateContent老板人不错，不知道的都耐心教。AMD   YES！, null
, date=Sat Apr 06 20:12:53 CST 2019rateContent东西不错，买的很实惠。, null
, date=Sat Apr 06 16:08:43 CST 2019rateContent此用户没有填写评论!, null
, date=Sat Apr 06 14:24:51 CST 2019rateContent处理器很好！！！性价比超高，老板人很好！！！！, 板U很不错，老板人也很好！！！！！
, date=Sat Apr 06 11:50:11 CST 2019rateContent套装收到全原装已经安装上了。娱乐大师跑了过分 看图吧。很满意。客服人也好赞一个。, null
, date=Fri Apr 05 23:50:38 CST 2019rateContent满意，相当满意！, null
, date=Fri Apr 05 22:10:21 CST 2019rateContent包装很周到，还没有装机，留待后评！, null
, date=Fri Apr 05 20:23:19 CST 2019rateContent一次点亮 美滋滋, null
, date=Fri Apr 05 19:40:39 CST 2019rateContent货早收到，因等电源，现在才来，上机，配他家威刚游戏威龙DDR4 3000 8G条，稳定运行，没翻车。, null
, date=Fri Apr 05 19:34:14 CST 2019rateContent东西收到了，是正品！物流给力！好评, null
, date=Fri Apr 05 17:04:48 CST 2019rateContent稳的一匹，顺丰包邮也很强, null
, date=Fri Apr 05 12:48:40 CST 2019rateContent装机一次点亮，目前未发现什么问题，希望以后也没什么问题。, null
, date=Fri Apr 05 12:46:05 CST 2019rateContent一次点亮，不错，客服也很热情 nice, null
, date=Fri Apr 05 11:59:36 CST 2019rateContent主板很好  店家服务到位, null
, date=Fri Apr 05 11:45:18 CST 2019rateContent按摩店！！！yes！！！东西很棒，发了顺丰，主板cpu早就到了，今天其他配件到齐才确认！！还送了启动盘！！贴心！！会推荐朋友来！就是cpu有点脏脏的，听掌柜说，也百度了下，是amd的制作工艺导致的。应该是正品新货！, null
, date=Fri Apr 05 11:43:58 CST 2019rateContent终于抽空装好了，默频使用中～～有空再测一下体质如何。到货神速，次日达！, null
, date=Fri Apr 05 11:05:45 CST 2019rateContent先说物流吧，用的顺丰特惠，电商专用，不说速度，就说运输过程的磕碰肯定会少，给个好评。客服嘛，就呵呵了，del进不去bios，直接就进系统，我扣了电池能进了。因为用的灯光风扇，默认转速风扇不亮，就改了转速。之后又进不去了，找到客服，嗯，客服很会找理由，见怪不怪。主板cpu就没必要说怎样了，毕竟也不是店家做的。整体给个好评吧, null
, date=Fri Apr 05 09:56:49 CST 2019rateContent发货地离我近，买下第二天就收到了，顺丰快递，包装很好，已经装机完成一次点亮，全新正品价格比京东自营便宜，推荐购买！, null
, date=Fri Apr 05 08:04:44 CST 2019rateContent一次点亮，运行稳定。不错不错。, null
, date=Fri Apr 05 07:54:29 CST 2019rateContent還好, null
, date=Thu Apr 04 22:49:50 CST 2019rateContent很棒很棒    不错, null
, date=Thu Apr 04 22:19:17 CST 2019rateContent我这种小白装机，一次点亮，东西非常好，全新。, null
, date=Thu Apr 04 19:41:13 CST 2019rateContent非常不错，送了一个手机壳（虽然没啥用 ）还送了一个u盘 老板很大方 送了个硅脂。原装水泥硅脂太粘了。   可惜不是雕，1.35 稳4.0, null
, date=Thu Apr 04 19:11:58 CST 2019rateContent全新，只能说AMD，YES！, 1.28V锁4.1，单烤FPU2小时温度稳64度，是个雕啊
, date=Thu Apr 04 16:24:47 CST 2019rateContent全新的，性能特别强，老板人态度也好, null
, date=Thu Apr 04 15:19:26 CST 2019rateContent妥妥的正品，处理器给力，我觉得和8700差不多，以后就amd了, null
, date=Thu Apr 04 14:36:50 CST 2019rateContent成功组装好！开机速度很快比我之前的老机器好太多了。 嗯！这个套装很实惠 这个跑分完美吃鸡🐔！, null
, date=Thu Apr 04 13:19:55 CST 2019rateContent东西很好，还没装机，装完补图 垃圾中通, null
, date=Thu Apr 04 12:38:55 CST 2019rateContent微星主板果然没让我失望，用料扎实，各种配套软件齐全。bios人性化，接口丰富。迫击炮的做工没的说。锐龙和主板的套餐也很实惠，店家的全网相对低价也很不错。总的来说是一次让人满意的购物。AMD  YES！, null
, date=Thu Apr 04 10:30:36 CST 2019rateContent玩了几天才来评价,老电脑升级,买这个板只是看有两个圆口接头，不用新买键鼠。安装还是很方便的, null
, date=Wed Apr 03 22:32:22 CST 2019rateContent发货快 微星主板就好, null
, date=Wed Apr 03 20:24:55 CST 2019rateContent新手装机一次点亮，好评, null
, date=Wed Apr 03 20:06:23 CST 2019rateContent一次点亮，质量很好，价格也实惠，发顺丰很快收到了，马上就能用，很好。, null
, date=Wed Apr 03 19:59:51 CST 2019rateContent很不错，价格实惠，所有东西都是原装正品，还送了一个装机U盘, null
, date=Wed Apr 03 19:57:34 CST 2019rateContent不错，服务好，快递快，主板和u都是原盒包装。1.376上4.1，这是什么体质，有没大佬鉴定下。, 1.34稳定4.1
, date=Wed Apr 03 19:56:37 CST 2019rateContent收到货测试使用了一段时间才来评价，主板很好，CPU盒装，之前的机器太老了更新一下，装机一次点亮，体质还行，赠品本来想要系统盘的可惜买的时候没有了，瑕不掩瑜，何况价格还实惠，总体感觉很好，很赞，很NICE, null
, date=Wed Apr 03 18:39:14 CST 2019rateContentAMD，yes✌, null
, date=Wed Apr 03 17:44:58 CST 2019rateContent一次点亮 相当给力嗷 nicenicenice, null
, date=Wed Apr 03 17:11:03 CST 2019rateContent性价比超高的。好评。客服挺耐心的。就是回复的有点慢。, null
, date=Wed Apr 03 15:05:02 CST 2019rateContent东西不错，一次点亮, null
, date=Wed Apr 03 10:56:16 CST 2019rateContent宝贝很好，跑分11w，温度控制很好，微星的板子质量应该有保证，总之一句话是个好宝贝。, null
, date=Wed Apr 03 10:47:44 CST 2019rateContent因为内存条迟到了两天所以试机晚了两天，等内存等得心累啊。内存条一插上就能点亮，使用正常，购买第二天就降价40，找老板退差价很爽快，总的来说好评, null
, date=Wed Apr 03 08:44:40 CST 2019rateContent还行吧。。。。。。。。, null
, date=Wed Apr 03 07:27:18 CST 2019rateContent两年前组装的第一台AMD主机，用的就是微星B350M，很稳。贴吧看了各种技嘉，华硕#的，就微星稳。第二台自然还是选择微星，正值B450M横行，错误指示灯很实用，对于小白来说更容易知道问题出现在哪。配套的应用程序也不错，总体满意, null
, date=Tue Apr 02 18:55:32 CST 2019rateContent我不知道怎么说好，物流很快，服务很好，但是我很烦躁的是，寄过来的是坏的，测试2次没点亮，又拆下来两次，后面还花了200块钱去电脑店装的还是装不亮，退回去不知道是维修了，还是怎么的，寄回来就点亮了，耽误时间, null
, date=Tue Apr 02 18:35:19 CST 2019rateContent用起来挺好的, null
, date=Tue Apr 02 17:37:49 CST 2019rateContent很棒，样子很好看。装起来也很快。好评，快递也快！, null
, date=Tue Apr 02 17:29:07 CST 2019rateContent第一次装机，一次点亮，卖家人不错, null
, date=Tue Apr 02 14:32:39 CST 2019rateContent差评，这么多年淘宝很少差评，这个送给你们家，一开始卖之前什么都行，什么超频，xmp，等你买了以后什么都不行，本身主板支持超频，等你买了，超不了，还说不是质量问题，我就纳闷了，本身应该你应该有的功能，没有了，难道不算质量问题？售后待答不理，解决不了就说你找厂家，你是经销商吧？自己的产品都不了解吗？就说这么多，我要是拖发啥毒誓都可以！，想买的赶紧出手，让你天天烦心，去别人家贵那么一点点都值, null
, date=Tue Apr 02 09:48:12 CST 2019rateContent主板挺好的，就是微星官网不好打开。还能超频，散热也不错的, null
, date=Mon Apr 01 22:05:59 CST 2019rateContent价格美丽，一次点亮，很稳的套装，还没来得及跑分和游戏测试，等周末来补。, null
, date=Mon Apr 01 19:27:15 CST 2019rateContent非常满意，换上之后玩的很流畅。nice, null
, date=Mon Apr 01 18:39:31 CST 2019rateContent板u套餐很划算，店家几乎是赔本做买卖，下次还来这家购买, null
, date=Mon Apr 01 16:31:10 CST 2019rateContent包装看起来不错，原装散热器看了下，硅脂部分有些杂质，不过也没打算用。至于板u性能怎样得其他配件到了再说了, null
, date=Mon Apr 01 15:51:33 CST 2019rateContent完美运行 老板送的启动盘太贴心了 好用, null
, date=Mon Apr 01 14:55:09 CST 2019rateContent吃鸡无压力, null
, date=Mon Apr 01 14:18:33 CST 2019rateContent非常棒，价格超值，客服耐心帮忙解决问题，最后发现是硬盘坏道导致自检拖延开机时间，东西绝对好用，还送了u盘和小礼物，赞, null
, date=Mon Apr 01 14:06:52 CST 2019rateContent东西很好, null
, date=Mon Apr 01 12:34:43 CST 2019rateContent我觉得这个东西非常的好，值得购买，虽然都是复制的，但是我也是觉得好才会发这段评价的。, null
, date=Mon Apr 01 10:26:23 CST 2019rateContent可以的.性价比很高！吃鸡没问题！, null
, date=Sun Mar 31 19:01:26 CST 2019rateContent迫击炮的自动超频好评，不用鼓捣那么麻烦了, null
, date=Sun Mar 31 18:52:51 CST 2019rateContent刚收到货回家拆了发现针脚歪了，当时挺难受的，店家态度很好，立马就重新发了，一次点亮，按摩店YES!建议店家还是加上填充物，避免一下因为快递颠簸而损坏物件。, null
, date=Sun Mar 31 18:41:56 CST 2019rateContent2600+微星迫击炮的套餐很实惠，价格在天猫商城里比较低，装机都没有问题，成功开机，跑分，店家靠谱！, null
, date=Sun Mar 31 18:08:12 CST 2019rateContent好评, null
, date=Sun Mar 31 14:58:44 CST 2019rateContent不错, null
, date=Sun Mar 31 13:51:11 CST 2019rateContent非常稳，主板和cpu都非常不错，用起来很舒服。, null
, date=Sun Mar 31 12:51:56 CST 2019rateContent一次点亮，客服态度非常好，会推荐朋友在这里买的, null
, date=Sat Mar 30 20:19:33 CST 2019rateContent都是全新的，很棒，老板人也不错，乐意帮忙解决问题，点个赞，下次有啥需要还会考虑。👍, null
, date=Sat Mar 30 15:21:37 CST 2019rateContent机子装好以后玩了几天没事才来评价的，内存超到3400，u超到4.0，很满意。, null
, date=Sat Mar 30 01:57:45 CST 2019rateContent宝贝很好，第一次装机成功点亮而且补了差价很满意, null
, date=Fri Mar 29 21:45:02 CST 2019rateContent不错不错, null
, date=Fri Mar 29 15:17:08 CST 2019rateContent在天猫上买的板u套装东西很不错店家也很耐心，问了好多问题，还指导我弄电脑，非常主动，感谢店家, null
, date=Fri Mar 29 14:23:41 CST 2019rateContent主板质量很好，amd yes, null
, date=Fri Mar 29 13:59:31 CST 2019rateContent很不错~价格实惠，还送了u盘，快递速度也很快, null
, date=Fri Mar 29 13:39:11 CST 2019rateContent完美完美, null
, date=Fri Mar 29 13:35:37 CST 2019rateContent好评要多少字才够啊！好评要多少字才够啊！好评要多少字才够啊！好评要多少字才够啊！好评要多少字才够啊！, null
, date=Fri Mar 29 10:43:27 CST 2019rateContent送了个启动盘，还有一个手机壳，昨天定的今天就到了。原装正品😁, null
, date=Fri Mar 29 10:30:51 CST 2019rateContent非常好用，店家服务态度也好，物流也很快，购物体验非常好, null
, date=Thu Mar 28 21:46:01 CST 2019rateContent最近价格可以  希望接下来 也能好好的 发顺丰  省心省力, null
, date=Thu Mar 28 11:02:09 CST 2019rateContent东西可以。, null
, date=Thu Mar 28 09:19:32 CST 2019rateContent不错，物超所值, null
, date=Thu Mar 28 09:10:01 CST 2019rateContentcpu主频超日常4.0 内存2933 测试过上4.2就是温度有点高 我的玄冰400有点压不住 以后换240水冷试试看能不能上4.3, null
, date=Wed Mar 27 16:27:36 CST 2019rateContent好评，全新cpu和主板，一个是19年1月，一个是19年3月产，鲁大师跑分11万多，配合原有的固态硬盘放4k视频杠杠的。, null
, date=Wed Mar 27 15:54:15 CST 2019rateContent稳的一批, null
, date=Wed Mar 27 15:20:04 CST 2019rateContent话不多说，直接上图跑分32万，CPU，评分12万，目前游戏还有视频，后期的软件都完美的支持，6核12线程就是厉害。主板也十分稳定，客服小姐姐也很好，全程指导安装。很多不懂的都是问客服小姐姐。给客服小姐姐点个赞、, null
, date=Wed Mar 27 14:33:01 CST 2019rateContent很好，没问题，是全新正版，大家可以放心购买！！, null
, date=Wed Mar 27 11:19:01 CST 2019rateContent还不错，U好像是个小雕, 小超4.2g 娱乐大师的跑分
, date=Wed Mar 27 11:07:40 CST 2019rateContent全网最低价，真的便宜。装机之后一次点亮！而且我中奖了，我这u体质非常稳定，1.35v超4.1ghz！, null
, date=Wed Mar 27 09:38:17 CST 2019rateContent可以哦！挺好的哦！！准估计还挺简单的嗷！, null
, date=Wed Mar 27 01:18:20 CST 2019rateContent一次点亮，原装芯片，CPU散热，主板，都是新的，很满意。, null
, date=Tue Mar 26 16:29:18 CST 2019rateContent很好，挺好, null
, date=Tue Mar 26 15:26:56 CST 2019rateContent一次点亮，没毛病。, null
, date=Tue Mar 26 12:49:38 CST 2019rateContent因为都在一个省 物流速度还是快，包装完好，东西更是全新的，在大家都没有卖这个价的情况，这个店卖的便宜些，这是厚道，大家买主板嘛，就是要装电脑的，送个启动盘，这是人性化，东西也应该没有问题，可以上车。, null
, date=Mon Mar 25 13:56:49 CST 2019rateContent东西很好性价比很高，客服给的装机视频很详细，对新手很友好讲的很详细, null
, date=Mon Mar 25 11:36:27 CST 2019rateContent全新盒装，好评如潮，等我其他硬件都到了，就小超一下试试，希望是个雕, null
, date=Mon Mar 25 11:30:55 CST 2019rateContent还不错，就是送的启动盘里的系统包是坏的，最终还是要自己搞系统，不能一回来就秒装机, null
, date=Mon Mar 25 09:40:39 CST 2019rateContent宝贝非常好，一次性点亮，操作起来十分流畅，十分满意的一次购物，卖家服务态度也好，以后有需要还会再来。, null
, date=Sun Mar 24 16:29:22 CST 2019rateContent主板和U都是全新的淘宝最厚道的卖家感谢送的系统盘非常细致考虑很到位。🔥🔥🔥感谢🙏客服💁美女耐心细致深入的讲解，感谢🙏的太多最后只想说一句话AMD&hellip;&hellip;YES, null
, date=Fri Mar 22 14:33:47 CST 2019rateContent完美点亮 运行速度很快 大爱, null
, date=Fri Mar 22 13:13:20 CST 2019rateContent建议大家不着急可以等等看，我到手一周从1599降到了1469。 而且小白可以考虑换个店铺，很多大一点的店都是这价，有些问题老板回复慢，问题多的可以换个大店看看, null
, date=Fri Mar 22 10:43:01 CST 2019rateContent东西可以全新的没问题，不是说买了送女朋友吗？, null
, date=Thu Mar 21 19:23:32 CST 2019rateContentu跑分11万算不错，买amd就是为了超频来的，安装系统的时候因为启动盘是送的，不是自己做的有点搞不懂，客服也很耐心，总得来说还是不错的, null
, date=Thu Mar 21 14:57:27 CST 2019rateContent可以说非常好了，该给发票，挺正规的，满分, null
, date=Thu Mar 21 09:35:09 CST 2019rateContent一次点亮, null
, date=Thu Mar 21 09:06:50 CST 2019rateContent晚上送到的 微星 军火库主板用料果然很好，, null
, date=Tue Mar 19 08:43:53 CST 2019rateContent昨天自己搞了一天！虽然没啥难度，都是一个萝卜一个坑的傻瓜式安装，但是也很有成就感滴！因为是第一个自己买件自己组装整理！历史耗时一个月！哈哈！前期学习比价的时间很长！这家是我选的最便宜的一家了！拿到以后很是满意！用料做工都属上乘！都是全新未！拆的店家服务也很好，有问必答！包装厚实！发货迅速！整体好评！, null
, date=Mon Mar 18 19:33:11 CST 2019rateContent新手第一次装机。一次点亮成功，但显示器没反应。幸好这个主板还有故障检测灯，成功排查出了故障, null
, date=Mon Mar 18 13:02:30 CST 2019rateContent对于这套2600已经观望很长时间了，终于忍不住下手了，哈哈质量没的说，非常完美，很喜欢黑色的主板很有科技范。各个接口插拔完美。功能一切正常。装上win10探索开始。祝老板发大财。, null
, date=Mon Mar 18 12:48:45 CST 2019rateContent性能很好，一次点亮，店家还送了系统盘很舒服, null
, date=Mon Mar 18 12:46:33 CST 2019rateContent星期四买的，物流很快，东西很早就收到了，cpu上面比较干净，主板也没有使用的痕迹。一直等着内存条回来装机，今天装完后感觉用着比之前的流畅多了，第一次用锐龙处理器，有待时间检验AMD，yes！, null
, date=Sat Mar 16 11:01:06 CST 2019rateContent妥妥的很稳当，还没打游戏试，娱乐大师测试没问题，卖家很爽快，大家可以加老板的电脑讨论群一块研究研究5个星好评走上！, null
, date=Tue Mar 12 09:51:18 CST 2019rateContent是正品。, null
, date=Tue Mar 12 09:36:59 CST 2019rateContent微星主板还是不错的，搭配挺合理，性价比高。, null
, date=Fri Mar 08 08:17:19 CST 2019rateContent装过win10后。不识别手机。设备管理器里也找不到手机设备，不知道是系统的问题还是主板的问题, null
, date=Thu Mar 07 09:11:15 CST 2019rateContent不错，很好, null
, date=Wed Mar 06 15:10:33 CST 2019rateContent成功点亮，谢谢店家的解答, null
, date=Mon Mar 04 18:43:04 CST 2019rateContent很棒，第一次装机，有点紧张，体验感不错, null
, date=Sun Mar 03 01:52:33 CST 2019rateContent上机一次点亮，非常不错, null
, date=Sat Mar 02 09:26:06 CST 2019rateContent一次点亮，不错, null
, date=Thu Feb 28 11:44:21 CST 2019rateContent很不错，虽商家很详细地解答问题，还给我补了差距很好!, null
, date=Wed Feb 27 16:00:13 CST 2019rateContent今天刚刚拿到内存条，所以才开始亮板子。, null
, date=Wed Feb 27 12:36:58 CST 2019rateContent卖家人挺好的。东西全新，用起来也很棒，一流，绝对的好用。。。。。。。。。。。。。。。。。。。。。。。。做工一流。很完美绝对好用。。。。。。。。。很好用啊😱, null
, date=Wed Feb 27 11:06:09 CST 2019rateContent自己在网上找的配置，发的配件！主板套装，挺好的！一次点亮！, null
, date=Mon Feb 25 12:09:05 CST 2019rateContent店家心有多大，棉花都不塞啊，直接裸套包装箱，包装打开封装薄膜有个窟窿。发的中通不是一般的慢，等了快一星期，淘宝同时下单的所有配件都齐了就主板没到，早知道让店家顺丰到付了。外包装打开有破损，试用了下板u暂时没问题。, null
, date=Mon Feb 25 07:27:39 CST 2019rateContent迫击炮没有，只能加钱买钛金板，这几十块钱感觉不值。, null
, date=Sun Feb 24 06:10:47 CST 2019rateContent真的超级喜欢，非常支持，质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, null
, date=Sat Feb 23 19:30:06 CST 2019rateContent这是快递送来就是这样，好在内部没有问题。希望下次长点心，快还是挺快的。, null
, date=Sat Feb 23 14:55:49 CST 2019rateContent板子和u都不错，只不过自己还要慢慢摸索很多功能, null
, date=Fri Feb 22 18:06:44 CST 2019rateContent小雷，勉强4.0, null
, date=Thu Feb 21 10:44:04 CST 2019rateContent我的主板为啥是个歪把子。。主板版子不是平的。。四周翘。。。但是不影响使用就算了，问了下味道，一股大塑料异味。。典型的新品才有的味道。还是给个好评吧, 哦，该死，这糟糕的走线
, date=Tue Feb 19 21:39:24 CST 2019rateContent还没装显卡，之后再评, null
, date=Mon Feb 18 20:26:19 CST 2019rateContent第一次装机.一次点亮, null
, date=Mon Feb 18 15:45:07 CST 2019rateContent还没上机测试，东西不错物流也快，就是17年生产的，拆开左上略有东西，等显卡全到后测试一下再来追评。, null
, date=Sun Feb 17 23:40:37 CST 2019rateContent还行吧, null
, date=Sun Feb 17 20:05:17 CST 2019rateContent还没装，但是看着还好。, null
, date=Sat Feb 16 13:16:38 CST 2019rateContent快递很烂, null
, date=Sat Feb 16 04:15:24 CST 2019rateContent很不错 快递也挺快 没什么破损, null
, date=Fri Feb 15 15:41:56 CST 2019rateContent宝贝已经拿到了，店家服务还可以，发货快，是正品，装好了用着还不错，日常用就OK啦，总体还行。, null
, date=Sun Feb 10 07:41:24 CST 2019rateContent很好, null
, date=Sun Feb 03 20:14:49 CST 2019rateContent还行吧，好像是京东买的然后拿来卖，年代有点久应该不是深包，怎么区别深包b站百度自己查我不太懂怎么解释, null
, date=Wed Jan 30 14:06:30 CST 2019rateContent包装完好，效果不错，安装之后一次点亮功能非常强大。, null
, date=Mon Jan 14 10:55:44 CST 2019rateContent成功点亮 原盒未拆  一次愉快的购物, null
, date=Thu Jan 03 08:59:37 CST 2019rateContent此用户没有填写评论!, 一次点亮，可以
, date=Wed Jan 02 21:37:56 CST 2019rateContent肥肠好，amd yes 6核12线太爽了，微星的迫击炮可以说是b450里面性价比最高的主板了，bios很方便, null
, date=Wed Jan 02 11:53:59 CST 2019rateContentCPU主板都是全新盒装的，装机后一次点亮，用鲁大师测试了一下，CPU跑分10多万，性价比十足，AMDYES，AMD牛逼, null
, date=Tue Jan 01 10:41:06 CST 2019rateContentamd yes，暂时没有任何问题，用一段时间再看, null
, date=Sat Dec 29 10:43:53 CST 2018rateContent除了快递发的中通，其他都还行, null
, date=Fri Dec 28 14:30:08 CST 2018rateContent很不错，价格优惠，性能也不错。, null
, date=Fri Dec 28 02:47:13 CST 2018rateContent东西应该没问题，客服不是很有耐心 没一会就让我去花钱请人装机，还好我没听。, null
, date=Thu Dec 27 13:10:39 CST 2018rateContent一次点亮 店家好人, null
, date=Tue Dec 25 11:46:53 CST 2018rateContent主板还是不错的，本来想上2600X的，后来想想还是感觉2600划算，比较游戏不是经常打，做做视频啥的还是够用啦，对于这套配置还是颜值，我还是挺满意的, null
, date=Sat Dec 22 20:34:55 CST 2018rateContent很满意，微星的迫机炮性价比极高，matx原来sata接口4个比atx少两个，但是考虑到atx的m2接口一旦使用一人一样会占用sata接口，所以b450迫机炮等于接口不比atx少，而且更小，做工又好。, null
, date=Fri Dec 21 13:10:58 CST 2018rateContent我买的时候正好便宜哈哈哈，还不错，好评, null
, date=Thu Dec 20 18:22:01 CST 2018rateContent成功点亮，用着也没问题，就是主板静电袋有个洞, null
, date=Thu Dec 20 00:11:54 CST 2018rateContent东西是全新的，刚刚装好，非常给力, null
, date=Mon Dec 17 12:28:03 CST 2018rateContent物流速度，一次点亮，主板有份量，金士顿普条在a320主板只能上2866.这块主板上到2933.很满意。, null
, date=Sat Dec 15 15:54:37 CST 2018rateContent此用户没有填写评论!, null
, date=Thu Dec 13 11:51:27 CST 2018rateContent非常好，暂时用起来没问题, 还可以是全新没有拆过的
, date=Wed Dec 12 15:21:51 CST 2018rateContent一次点亮，产品很不错,AMD的原装散热风扇也很好看，不需要另外单独卖散热风扇，装机有不懂的客服也很细心的指导了，很好的购物经历, null
, date=Sun Dec 09 13:41:16 CST 2018rateContent不错，是全新原装正品！ 一次点亮！正在装系统，装完了上图！, 2600+迫击炮
, date=Sat Dec 08 12:54:57 CST 2018rateContent很好很不错, null
, date=Sat Dec 08 11:25:58 CST 2018rateContent稳得一笔，成功点亮，把好几年前的6500终于卸下来了，下面，来一把爹1如何~, 很不错，就不上图了，很稳的车，哈哈哈！！
, date=Wed Dec 05 17:21:48 CST 2018rateContent价格便宜 东西不错 服务到家 发货很快, null
, date=Mon Dec 03 13:07:50 CST 2018rateContent硬盘没来，显示器没来，显卡没来，还好内存在了，先点亮看看吧😄, null
, date=Fri Nov 30 18:03:12 CST 2018rateContent这是个好评模板，因为小爷我很懒，并不想每个产品都写好评，所以特地写下这个模板，这个表示外形和质量都是我喜欢的，不喜欢我就直接退货了。所以这个产品还是可以的，值得购买的。, null
, date=Thu Nov 29 10:02:03 CST 2018rateContent就是东西是原盒的，一次点亮，非常满意, null
, date=Wed Nov 28 09:03:04 CST 2018rateContent这次物流真的挺快，CPU主板到了其他都还没到，又等其他零件一天。东西应该都是全新的，CPU外包装有点损坏，但是不影响使用，装上开机，一次点亮，CPU跑分十二万多，我玩扫雷感觉特别流畅，过关的时间都快了1秒！！！好了不多说了，我要去刷贴吧了, null
]

