https://detail.tmall.com/item.htm?id=586008312266&ns=1&abbucket=17
586008312266 tmall[date=Fri May 17 22:04:51 CST 2019rateContent前所未有的开机体验，剑网三启动！, null
, date=Fri May 17 21:20:51 CST 2019rateContent根本不是官网的产品，盒装风扇都不是新的，看风扇叶子明显就是旧风扇，太垃圾了，还以为旗舰店靠谱一些，都是坑人的，说了给我寄发票，也没有寄，我是要纸质发票，不是什么**电子发票，太失望了！, null
, date=Fri May 17 19:24:06 CST 2019rateContent装机装机，有小条固定硬盘开机10秒非常快, null
, date=Fri May 17 19:05:53 CST 2019rateContent可以 还行吧, null
, date=Fri May 17 13:09:12 CST 2019rateContentCPU很强，不过机箱里有点风扇声，不知道皮是哪儿来的, null
, date=Thu May 16 21:07:52 CST 2019rateContent东西不错，运行很流畅！, null
, date=Thu May 16 16:32:39 CST 2019rateContent目前在用，一开始不会安装，客服帮了不少忙。, null
, date=Thu May 16 15:27:26 CST 2019rateContent性价比很好，带主板价格很便宜，不知道怎么做到的, null
, date=Wed May 15 14:35:07 CST 2019rateContent挺好，用起来比我之前没升级的好很多, null
, date=Wed May 15 07:16:05 CST 2019rateContent大品牌的就是好！相信品牌的力量, null
, date=Tue May 14 15:41:23 CST 2019rateContent开始买的b365m-a，后来换成b360m plus gaming s，组装效果不错，安装好系统化，主板会主动安装驱动，简单方便。, null
, date=Tue May 14 14:41:00 CST 2019rateContent东西还是不错的，一次就点亮，本来想买散片来着，后来不太放心，还是买了盒装cpu套装，还是比较实惠的。, null
, date=Tue May 14 13:07:39 CST 2019rateContent一次点亮很棒，客服也很给力，一步一步指导我这个小白，非常感谢。么么哒客服小哥哥, null
, date=Tue May 14 09:28:54 CST 2019rateContent很好，一次点亮, null
, date=Tue May 14 08:58:48 CST 2019rateContent客服达尔文服务相当好，再次为他点个赞, null
, date=Tue May 14 07:56:17 CST 2019rateContent一次点亮，用着不错，买完就涨价了, null
, date=Tue May 14 00:17:47 CST 2019rateContent板子感觉有点薄，但牌子大，还是比较放心的，9400f性能也很好，玩游戏够了，有问题再追评, null
, date=Mon May 13 22:11:50 CST 2019rateContent不错，很满意，虽然自己是小白，一点不会，客服小白全程不厌其烦指导安装，系统暗转好了后，达尔文全程优化设置了哈，很仔细很认真，用起来很舒服，感谢达尔文，辛苦了, null
, date=Mon May 13 20:43:52 CST 2019rateContent东西收到了，非常好，客服技术态度非常好，感谢，达尔文！下次还会来买, null
, date=Mon May 13 18:52:54 CST 2019rateContent产品总体不错，包装严实。再说商家服务：点赞啦。最后点评快递：发货很快。其他就是感谢店家打折送券活动，毕竟便宜好货更实在。希望店家多多优惠，及时通知老客户，促成回购。祝生意兴隆。, null
, date=Mon May 13 17:16:26 CST 2019rateContent主板和cpu一次点亮，这家店给人感觉除了品牌的强大  还有一支非常棒的客服队伍。各个服务都很用心帮助解决问题，真的可以说无微不至。特别是达尔文的技术解决 棒棒棒 总结就是需要电脑配件的来这里就行, null
, date=Mon May 13 17:13:41 CST 2019rateContent质量蛮可以的，值得购买, null
, date=Mon May 13 10:55:25 CST 2019rateContent顺丰超快，主板插口位置很多，以后可以慢慢升级，自带散热器还可以，简单用用压的住。, null
, date=Mon May 13 09:31:01 CST 2019rateContent万分抱歉，等到系统自动确认收货了才来评价。不是我不想尽早评价，因为新电脑太好用了。十分感谢居里跟伽利略的耐心讲解，我从一个什么都不会的小白变成了一个会装机的萌新，起码不会被坑。装系统比较麻烦，但是居里还是一步步的教我，甚至都因为我延迟了下班的时间，很感谢。电脑很流畅，客服的服务态度更是没话说。, null
, date=Sun May 12 21:39:48 CST 2019rateContent电脑组装完毕后服务很不错！客服达尔文远程链接帮我装系统，装完了还帮忙激活，推荐！达尔文赞赞赞(≧&nabla;≦)/, null
, date=Sun May 12 21:03:01 CST 2019rateContent一次点亮, null
, date=Sun May 12 20:48:10 CST 2019rateContent非常差的一次购物体验，针脚坏自己抗了，到现在都不确定谁搞坏的。返厂回来启动了3次才点亮, null
, date=Sun May 12 20:27:14 CST 2019rateContent非常感谢客服的帮助，东西很不错，价格优惠了很多，就是快递慢了点，为什么我才19万分, null
, date=Sun May 12 11:37:29 CST 2019rateContentB365m也不支持装win7, 客服亲自联系我，耐心帮我一步步安装。太感谢 达尔文 了，真的很耐心 win7又回来了
, date=Sun May 12 08:40:48 CST 2019rateContent真的十分感谢 达尔文 对我组装电脑各种问题耐心的解答，服务十颗星！主板也棒棒的！, null
, date=Sun May 12 04:49:13 CST 2019rateContentCPU是全新封装的没问题，但主板却不是全新封装的，被拆开过，而且整体给人感觉做工很一般, null
, date=Sat May 11 23:25:08 CST 2019rateContent主板cpu全新的没任何问题本人很少写评论的这次评论是因为客服达尔文。我是一个电脑小白什么都不明白遇到问题半夜11点多细心指导多亏了客服  达尔文  真心谢谢了, 感谢达尔文帮我装的系统忙活了半天真心不容易所有客服都像你这样就好了。谢谢了
, date=Sat May 11 13:35:49 CST 2019rateContent哥白尼跟我解释好像显得不耐烦一样，我心里很不爽，差评差评差评差评，建议老板不要给他加鸡腿，我真**很恼火, null
, date=Sat May 11 10:03:28 CST 2019rateContent客服很好，大爱了。, null
, date=Sat May 11 09:47:52 CST 2019rateContent挺后悔买这款CPU的，跑分才8万，好想买A**.R5 2600X的！包装方便，，CPU居然不是放在最显眼的位置，而是放在风扇的侧边，害我找半天，还以为给我漏发呢&hellip;&hellip;, null
, date=Sat May 11 01:44:35 CST 2019rateContent一次点亮，好, null
, date=Sat May 11 00:41:35 CST 2019rateContent不错不错, null
, date=Fri May 10 23:54:31 CST 2019rateContent一次点亮，非常感谢达尔文客服，非常有耐心，下午6点一直到半夜12点从头问到尾，什么问题都解答了，回复很快！！！赞一个，服务真心好！！ 100个赞，新手小白也不担心不会装电脑！！！, null
, date=Fri May 10 20:41:03 CST 2019rateContent有售后，但是没服务。, null
, date=Fri May 10 17:01:30 CST 2019rateContent产品还不错，就是做系统时候出现各种情况，整了好久才整好！物流很快！客服业务有待提升啊！, null
, date=Fri May 10 12:55:39 CST 2019rateContent一次点亮，非常不错的组合, null
, date=Fri May 10 11:24:21 CST 2019rateContent第一次自己组装电脑 客服各方面还不错吧 也希望质保也跟这一样, null
, date=Fri May 10 08:57:09 CST 2019rateContent好用，官方旗舰店还是值得信赖的。, null
, date=Fri May 10 08:09:50 CST 2019rateContent好评，客服还不错, null
, date=Fri May 10 08:07:22 CST 2019rateContent主板和显卡不错，挺好的👌，就是没有ide借口，老光速没法用，得转换接口！, null
, date=Thu May 09 21:41:25 CST 2019rateContent啊，主板有两卡槽坏了，其他还行, null
, date=Thu May 09 20:54:13 CST 2019rateContent此用户没有填写评论!, 达尔文服务好，技术好
, date=Thu May 09 15:18:32 CST 2019rateContent针歪了一个用缝衣针挑正了能开机也能识别双通道 不知道会不会突然抛锚 过段时间在评🌝, null
, date=Thu May 09 11:08:00 CST 2019rateContent速度非常快，8秒开机，以后要更换配置，还来, 感谢达尔文，深夜12点还陪我一起研究网络，感谢哥白尼，
, date=Thu May 09 11:05:21 CST 2019rateContent贴别感谢居里的指导。快递、包装、客服、都完美。😁, null
, date=Thu May 09 10:56:09 CST 2019rateContent一次开机成功，不错。, null
, date=Thu May 09 08:45:58 CST 2019rateContent成功开机，一次点亮！, null
, date=Wed May 08 22:37:29 CST 2019rateContent不错，值得购买，客服做的很到位，第一次自己组装电脑，组装时犹豫了好多天，在这些天里有什么不懂的问了很热情的给我解答，买回后还有疑问，也热情解答，值得购买, null
, date=Wed May 08 21:12:33 CST 2019rateContent服务不错。东西也是正品。, null
, date=Wed May 08 17:53:48 CST 2019rateContent偶尔会有CPU爆满卡的情况，在我用杀毒软件装软件的时候, null
, date=Wed May 08 12:47:19 CST 2019rateContent东西不错，就是发货太慢了，说好的48小时之内 ，结果都超过了，太耽误事了。, null
, date=Wed May 08 12:13:15 CST 2019rateContent很不错 灯光效果不错 👍 亮亮亮亮亮亮, null
, date=Wed May 08 12:04:46 CST 2019rateContent物流贼慢其他都成, null
, date=Wed May 08 10:58:12 CST 2019rateContent很不错，电脑的感觉焕然一新，好评！, null
, date=Wed May 08 09:04:49 CST 2019rateContent很不错, null
, date=Wed May 08 08:48:39 CST 2019rateContent这家店服务很好, null
, date=Wed May 08 08:21:41 CST 2019rateContent英特尔与华硕没的说。, null
, date=Tue May 07 22:13:40 CST 2019rateContent不知道发什么图，东西好不好还不知道，但售后是真的棒，感谢诺贝尔售后和之前的售后。, null
, date=Tue May 07 21:28:29 CST 2019rateContent很不错，继续使用，后续追评！真的超级喜欢，非常支持，质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, null
, date=Tue May 07 16:11:44 CST 2019rateContent此用户没有填写评论!, null
, date=Tue May 07 13:11:00 CST 2019rateContent东西很好，老板人也好。物流迅速。客服专业。以后还会来。, null
, date=Tue May 07 02:29:32 CST 2019rateContent不知道过保修后会不会突然烧了，我上个CPU和主板就是过保修后就烧坏了, null
, date=Mon May 06 22:04:35 CST 2019rateContent我要和大家说下购买他家的需要慎重第一我不是同行恶搞我现在心烦一逼！就是一个问客服主板是不是不支持16G内存结果电脑按照他的提示搞崩溃了, null
, date=Mon May 06 20:36:50 CST 2019rateContent自己小白买配件叫人装的，一个主机下来4Q，总体还行吧，一次点亮, null
, date=Mon May 06 19:23:18 CST 2019rateContent一开始未点亮，左下角一排红灯把我吓坏了，最后发现是内存调没插好，那一排灯亮着是正常的, null
, date=Mon May 06 18:22:17 CST 2019rateContent主板不错，不过提醒一句，下单前要留意，只能装10系统, null
, date=Mon May 06 18:21:46 CST 2019rateContent时下，吾已浪迹淘宝数年,但觉世风日下，深知各店之猫腻甚多，不乏其闻。然，唯此宝藏与众皆比较还不错。用起来适意，看起来也顺眼。同为出淤泥之清莲。使吾为之动容，心驰神往。甚至饭不能食..., null
, date=Mon May 06 12:53:23 CST 2019rateContent东西不错 客服服务很好，好评, null
, date=Mon May 06 12:46:49 CST 2019rateContent发货快一点会更好, null
, date=Mon May 06 11:39:26 CST 2019rateContentcpu全新盒装，主板也是，很奈斯，一次点亮，第一次自己组装电脑，时间花了很长，感觉白花了，有说明书，照着说明书弄太简单了，开始不知道还到处问，客服有耐心, null
, date=Mon May 06 11:02:11 CST 2019rateContent成功点亮，暂时未发现什么问题。, null
, date=Mon May 06 10:34:39 CST 2019rateContent高性价比！, null
, date=Sun May 05 23:22:27 CST 2019rateContent👍👍👍, null
, date=Sun May 05 21:57:07 CST 2019rateContent用了一段时间才来评论，各方面都很可以，日常办公没问题, null
, date=Sun May 05 20:44:46 CST 2019rateContent东西不错，比我想象的要好, null
, date=Sun May 05 19:49:38 CST 2019rateContent有问必答，安装好了用着还不错，小白一只全靠客服, null
, date=Sun May 05 18:12:50 CST 2019rateContent已经买了这个，不过价格一样的话，建议买微星的主板套，用料要比华硕的要好，华硕的显卡也不太建议，其他牌子都是散热片，华硕的是铝铜基的，最后显卡买了微星的装甲师，还是比较满意, null
, date=Sun May 05 16:44:14 CST 2019rateContent此用户没有填写评论!, null
, date=Sun May 05 15:17:34 CST 2019rateContent发货虽有点慢了，但客服没得说，，非常感谢 居里  ，一直耐心指导与安抚，，东西目前还可以，，用过后有问题在追评。, null
, date=Sun May 05 14:56:31 CST 2019rateContent此用户没有填写评论!, 无良卖家质量豆腐渣工程，出差回来打开看卡扣都是断的因为时间原因商家还不给处理，还语言攻击，劝大家还是不要这家买了，这一两千块就打水漂了，东西烂就算了客服的态度还那么恶心，不想处理就直接说还骗人一天拖一天，购物这么多年第一次遇到这样的商家，截图为证，
, date=Sun May 05 14:37:06 CST 2019rateContent东西很好，服务真的太好了，有好多不懂的，他们都帮忙处理到位，🌹🌹百分百好评，, 这位居里真是一位好的客服，🌹🌹🌹🌹🌹🌹🌹🌹
, date=Sun May 05 13:00:43 CST 2019rateContent用了几天不错, null
, date=Sun May 05 12:05:35 CST 2019rateContent装好后性能强劲 在这里要感谢居里客服 不厌其烦的回答我的各种装机问题, null
, date=Sun May 05 08:14:17 CST 2019rateContent非常的快，宝贝也是全新正品，9400f娱乐大师80000+，主板自带灯光，666, null
, date=Sun May 05 00:52:48 CST 2019rateContent非常好  一次点亮  能流畅的玩扫雷了  看电视中午可以看蓝光了, null
, date=Sun May 05 00:28:39 CST 2019rateContent小白，一次点亮，多亏了伽利略等耐心指导，非常满意, null
, date=Sat May 04 20:17:50 CST 2019rateContent商品不错，就是无线网卡没地方插，主要是我没有仔细看。, null
, date=Sat May 04 19:44:08 CST 2019rateContent一次点亮，不错！, null
, date=Sat May 04 19:04:57 CST 2019rateContent很满意的一次购物。, null
, date=Sat May 04 15:02:53 CST 2019rateContent是新货，要买的玩家，放心购买, null
, date=Sat May 04 14:38:08 CST 2019rateContent客服非常的有耐心的给我解答各种问题真的是没毛病啊！  谢谢。, null
, date=Sat May 04 07:59:23 CST 2019rateContent还可以666, null
, date=Fri May 03 23:06:53 CST 2019rateContent此用户没有填写评论!, 表示不想说话，看图吧
, date=Fri May 03 18:36:28 CST 2019rateContent不错, null
, date=Fri May 03 16:56:16 CST 2019rateContent非常满意的一次网购 第一次网上购电脑散件自己独立完成攒机 店家的东西很NICE 物流快的难以想象 收到后包装完美 小二指导细致耐心 👍👍👍, 品牌店的东西的确让人放心
, date=Fri May 03 16:54:36 CST 2019rateContent谢谢客服居里，耐心帮我安装了w10，有机会还会再来的, null
, date=Fri May 03 14:05:06 CST 2019rateContent这家店的客服真的很棒不管是售前售后像居里 爱迪生 伽利略态度真的都非常棒很有耐心非常感谢他们拍。 主板cpu性价比也不错 加油祝你们越来越好, null
, date=Fri May 03 11:35:53 CST 2019rateContent很好帅到掉渣, null
, date=Fri May 03 02:10:07 CST 2019rateContent很好, null
, date=Thu May 02 22:24:00 CST 2019rateContent一到手，一打开就有使用痕迹，这个搭配的主板不多说，一看就是二手的请大家务必要看清楚，而且针角歪了很多针，之后去了华硕售后，售后表示主板到手出现这种情况比较多，所以买好买坏纯看运气了，大家想清楚再下手。, null
, date=Thu May 02 20:03:22 CST 2019rateContent完工，昨晚上学习装好机，今下午学习装系统，感谢客服耐心指导，必须好评。让我们好好学习，天天向上。, null
, date=Thu May 02 18:46:42 CST 2019rateContent非常好，客服很耐心，很满意的一次购物, null
, date=Thu May 02 13:49:40 CST 2019rateContent还没装, null
, date=Thu May 02 12:47:23 CST 2019rateContent不错，, null
, date=Thu May 02 12:47:16 CST 2019rateContent新手第一次装机，买之前还有点担心怕组装不起来～收到后对照说明书组装一次点亮，暂时没发现有什么问题, null
, date=Thu May 02 02:35:26 CST 2019rateContent装进去了。没问题！一次点亮！, null
, date=Thu May 02 01:14:58 CST 2019rateContent此用户没有填写评论!, null
, date=Wed May 01 23:30:52 CST 2019rateContent不多说，一个字爽买了几天才来评论，特别实惠，性价比高, null
, date=Wed May 01 22:51:58 CST 2019rateContent一次点亮, null
, date=Wed May 01 18:30:45 CST 2019rateContentnice，棒棒棒, null
, date=Wed May 01 12:35:20 CST 2019rateContent售后挺不错的  就是我的显卡还有点小问题, null
, date=Wed May 01 11:53:11 CST 2019rateContent没啥好说的，5星, null
, date=Wed May 01 10:16:47 CST 2019rateContent一次点亮，不错。, null
, date=Wed May 01 08:12:32 CST 2019rateContent价格实惠，速度很快, null
, date=Wed May 01 07:49:26 CST 2019rateContent一次点亮，很不错，，散热器还是得配，，原装的真心压不住，，，, null
, date=Wed May 01 07:12:18 CST 2019rateContent发顺丰速度没得说，正好赶上搞活动比买散片还便宜不少，装机一次点亮好评了！, null
, date=Tue Apr 30 16:09:15 CST 2019rateContentCPU跑分7w多，但开机前几秒显示器不进logo界面，内存rgb灯条不亮。几秒后显卡风扇停一下重新转(重新转的同时显卡风扇还响一下），内存上的灯条开始亮，然后显示器上才出现华硕的logo开机。每次都是这样。更新主板BIOS都没用。, 神光同步有时挺糙蛋的，就是装好了电脑别瞎动，不然同步就出问题。这板子就凑合用吧。
, date=Tue Apr 30 10:48:06 CST 2019rateContent活动期间买的，还送了小礼品，质量很好，客服也很有耐心，组装过程中一有问题就联系客服小姐姐，立刻就回复我，帮我解决了，好评，好东西用着就是不一样, null
, date=Tue Apr 30 01:03:49 CST 2019rateContent无可挑剔，太棒了！, null
, date=Tue Apr 30 00:08:54 CST 2019rateContent好评, null
, date=Mon Apr 29 22:45:40 CST 2019rateContent怎么说呢 卖家人还是不错的 还送了我一个超级大的鼠标垫。。杠杠好 如果再大一点就更好了 因为这个鼠标垫只有键盘那么大 无法鼠标键盘一起放, null
, date=Mon Apr 29 19:06:27 CST 2019rateContent货已收到，感谢客服爱迪生，居里，伽利略，尤其感谢爱迪生，居里，服务超好，顶！, null
, date=Mon Apr 29 18:43:27 CST 2019rateContent包装很好，主板看上去也很扎实，CPU密封也很好，但是还没有组装呢，等组装好了再来评论。, null
, date=Mon Apr 29 18:12:22 CST 2019rateContent刚到手，没装呢😊, null
, date=Mon Apr 29 14:40:37 CST 2019rateContent此用户没有填写评论!, 因为本仙女很懒，不想每一件商品都一样一样地去写好评，所以特意写了这样一个评论。但是这件商品无论是质量、材质还是款式，肯定都是本仙女所中意的，如果本仙女不喜欢的话，本仙女收到货肯定是会很生气的，很气很气的那种哦。不然这个评论肯定会变成那种喋喋不休，怨气横生，怨天怨地的那种。最后当然不可能忘了给这件商品一个好评，给各位爱淘宝的宝宝们一个购物参考，这个产品还是非常值得购买的！ 祝看到这条评论的各位小仙女们永远年轻漂亮美丽大方，永远都是16岁
, date=Mon Apr 29 13:24:30 CST 2019rateContent败家之眼赛高，但是我这个板子不太推荐装机新手我研究好久才弄上和别的差别有些大。, null
, date=Mon Apr 29 10:25:55 CST 2019rateContent一次点亮，不错的购物体验，希望不会让我失望。使用过段时间后再来追加！虽然不带显卡，但是还是挺不错的！性价比还是有的, null
, date=Mon Apr 29 10:07:21 CST 2019rateContent卖家服务非常到位！, null
, date=Mon Apr 29 09:40:37 CST 2019rateContent感觉不错，运行良好，暂时没有发现什么异常。, null
, date=Mon Apr 29 09:24:15 CST 2019rateContent一次点亮，非常棒，物流也快，相信大品牌，虽然要比其它店铺贵一些，但买的放心，安心，客服有问必答，小白第一次装机，客服不厌其烦的回答，谢谢了 下次有需要还会来的，大品牌值得拥有。, null
, date=Mon Apr 29 01:07:00 CST 2019rateContent一买回来就迫不及待地安装了，装好之后感觉实在太棒太爽了！4000左右的配置，全部都用在刀刃上！i5 9400F，m2固态，gtx16504gddr6，8g内存，1T硬盘！绝对的性价比！, null
, date=Sun Apr 28 17:57:05 CST 2019rateContent还可以吧没什么毛病希望能永久些吧, null
, date=Sun Apr 28 17:21:28 CST 2019rateContent不错，换了三大件，效果不错，遇到问题，商家及时帮忙解决, null
, date=Sun Apr 28 11:35:26 CST 2019rateContent主板包装简陋，连个封条都没有，谁知道是不是别人的退换货，CPU没问题。, null
, date=Sun Apr 28 10:03:01 CST 2019rateContent跑分没有自己想象中那么好, null
, date=Sun Apr 28 10:00:05 CST 2019rateContent可以    还不错, null
, date=Sun Apr 28 09:13:33 CST 2019rateContent为什么只支持10的系统呀，这个系统真不习惯, null
, date=Sun Apr 28 08:59:25 CST 2019rateContent不错 大品牌就是好啊 性价比很高 盒装的保修有保证, null
, date=Sat Apr 27 23:49:55 CST 2019rateContent主板和CPU安装了都不错，客服也很有耐心，这次买的还是很满意的, null
, date=Sat Apr 27 21:28:55 CST 2019rateContent主板音频接口插耳机一只声音大一只声音小 怎么也解决不了, null
, date=Sat Apr 27 20:16:22 CST 2019rateContent目前来看没问题。。是正品, null
, date=Sat Apr 27 20:05:37 CST 2019rateContent此用户没有填写评论!, 主板质量用一个目前没什么问题，还行吧就神同步的那个接口我的不同步😢也懒得寄回去检测了，还好我的华硕显卡上有个rgb接口🐶
, date=Sat Apr 27 19:16:48 CST 2019rateContent一次点亮 但可以这个主板m.2 有区别 不能都能作为硬盘接口：led灯即便关机了也一直亮，有点遗憾！, null
, date=Sat Apr 27 17:36:00 CST 2019rateContent客服挺好，东西不错，五星, null
, date=Sat Apr 27 15:14:12 CST 2019rateContent不错 性能十分给力, null
, date=Sat Apr 27 15:12:25 CST 2019rateContent此用户没有填写评论!, 一次点亮，总觉客服居里很专业，让我这小白都能装电脑了，
, date=Sat Apr 27 14:04:02 CST 2019rateContent好，是真货, null
, date=Sat Apr 27 11:50:07 CST 2019rateContent旗舰店做活动买的，质量很好，比较放心。还送了个超大的鼠标垫。👌还差个显卡，好纠结啊到底是a的还是n的关键是我组个新电脑干嘛还不清楚。估计装好就知道了😓, null
, date=Sat Apr 27 11:34:03 CST 2019rateContent装机成功。刚开机的时候有点忐忑。还有不能完全照着视频上的接线，因为不同型号的主板还是有点不同的，得看一下说明书, null
, date=Sat Apr 27 08:03:34 CST 2019rateContenti5 9400f 没用过 有时候轻微卡顿现象 不知道是第一次的问题还是什么 主板华硕不用说了 家里第三台电脑都是华硕的 建议有条件还是上i7, null
, date=Sat Apr 27 00:16:57 CST 2019rateContent客服小哥很耐心，各种解答, null
, date=Fri Apr 26 21:07:23 CST 2019rateContent买到的套装收到了。等五一的时候装机。没想到还有赠品。包装的很到位。祝英特尔越来越好。, null
, date=Fri Apr 26 18:02:28 CST 2019rateContent说好送的东西呢？半个月都没有, null
, date=Fri Apr 26 13:55:39 CST 2019rateContent此用户没有填写评论!, 垃圾客服，主板维修了半个多月，维修费也给了。一天拖一天。拿假单号糊弄。
, date=Fri Apr 26 12:55:51 CST 2019rateContent处理器很棒，主板没想到居然有灯光，主板的声卡真的很棒，和我的旧电脑真的是两个级别的，总之优点太多，一句好评行天下。, null
, date=Fri Apr 26 12:43:25 CST 2019rateContent东西都在里面了，这个是给我男朋友买的，都是他自己挑的，我对这个不太懂，他说可以那就没问题，我是都可以，他自己挑的就不需要**心了，，安装也是他自己安装的，安装好之后贼激动，老是跟我说电脑多快多快，玩游戏多好多好🙄🙄🙄我又不稀罕，总之是没问题挺好的。, null
, date=Fri Apr 26 11:34:17 CST 2019rateContent此用户没有填写评论!, null
, date=Fri Apr 26 10:35:25 CST 2019rateContent成功点亮   客服小哥哥好评！, null
, date=Thu Apr 25 23:45:42 CST 2019rateContent很好, null
, date=Thu Apr 25 23:43:07 CST 2019rateContent很好, null
, date=Thu Apr 25 22:23:40 CST 2019rateContent还好 要用段时间才知道行不行, null
, date=Thu Apr 25 18:56:24 CST 2019rateContent客服很棒，成功点亮, null
, date=Thu Apr 25 18:43:48 CST 2019rateContent这是我第一次配电脑，算是圆了以前的梦想吧，拥有一台属于自己的电脑，从查硬件查价格到装机装系统都是自己独立完成的，运气挺好一次点亮。当时买套餐的时候这家店相对来说很便宜，旗舰店也有质量保证，在装机过程中，居里小哥给我的帮助很大，不单在选购时提出了建议还有做完系统以后远程帮我优化了下，非常感谢居里小哥。 同时也感谢爱迪生小哥，在装硬件过程中也给予了很多帮助，祝生意兴隆, null
, date=Thu Apr 25 16:52:19 CST 2019rateContent好评，不错，可以，花花草草收兵, null
, date=Thu Apr 25 10:47:33 CST 2019rateContent主板，和cpu，收到已用非常好！没有问题！玩游戏瞬间流畅无比，买时问了很多问题，客服，爱迪生，居里，非常好，不厌其烦的指导，非常感谢！, null
, date=Wed Apr 24 23:58:11 CST 2019rateContent很好, null
, date=Wed Apr 24 22:16:39 CST 2019rateContent弄了一下午终于弄好了，感谢客服居里的耐心帮助，祝大卖, null
, date=Wed Apr 24 20:19:29 CST 2019rateContent还可以, null
, date=Wed Apr 24 14:08:50 CST 2019rateContent我买的cpu处理器，收到后没有芯片，只有一个散热器, null
, date=Wed Apr 24 12:40:12 CST 2019rateContent满意 只有这两个字了  感谢(爱迪生，诺贝尔等)各位科学家😂😂  第一次组装 只有五星要不然我就给你们10⭐, null
, date=Wed Apr 24 11:28:39 CST 2019rateContentI5九代处理器配合华硕的主板运行很快，不存在卡顿的现象，玩游戏什么的还是可以的，服务方面很给力，售后一直耐心的给处理，从安装系统一直到最后设置电脑什么的，都是远程帮弄，没办法远程的时候就拍图片一步步的教，＂居里＂的售后服务特别的好，果然不愧是大品牌！, null
, date=Wed Apr 24 11:00:21 CST 2019rateContent很好, null
, date=Wed Apr 24 10:26:52 CST 2019rateContent第一次安装没成功，后来又另一种方法安装才可以。第一次风扇差错😁，表扬下，☞居里 ☜，客服很有责任心，第一次安装到他下班了凌晨，第二天接着重新告诉我安装 远程安装，技术指导很好，第一次自己安装，遇到一些问题 都解决了，, null
, date=Wed Apr 24 10:20:27 CST 2019rateContent此用户没有填写评论!, 其实感觉应该买整机，😄，自己组装的感觉贵了，性能跑分没达到预期
, date=Tue Apr 23 23:15:47 CST 2019rateContent此用户没有填写评论!, 费了大半天时间把硬件换下来，装好系统，居然不支持WIN7!!! 找客服达尔文小哥哥帮忙解决问题，一步一步教我装系统、激活、调试，非常有耐心。点个赞！！！ 一流的产品+一流的服务！这就是大家风范！！ 再次感谢达尔文小哥哥，非常耐心的帮我解决问题！
, date=Tue Apr 23 21:40:27 CST 2019rateContent非常好用，吃鸡搭配的1660ti 全特效非常流畅，安装的时候没插cpu供电 我以为坏了还好有专业人员帮我解难，非常感谢！好评！, null
, date=Tue Apr 23 17:51:18 CST 2019rateContent成功点亮，谢谢客服一直耐心指导，优秀, null
, date=Tue Apr 23 17:24:48 CST 2019rateContent给力，客服贼棒，, null
, date=Tue Apr 23 15:02:53 CST 2019rateContent发货速度快，客服很细心专门打电话过来确认，宝贝收到，与卖家描述的一致，包装很好，有汽泡袋保护，经常买Intel产品，大牌旗舰店，收到货后马上查了一下，是原装正品，：产品总体不错，CPU+主板套装合适，省事方便安装，F是不带显存，需单独买显卡。CPU主板包装严实。商家服务：点赞啦。还有就是感谢店家的活动，毕竟便宜好货更实在。希望店家多多优惠，及时通知老客户，促成回购。祝生意兴隆。, null
, date=Tue Apr 23 15:02:53 CST 2019rateContent发货速度快，客服很细心专门打电话过来确认，宝贝收到，与卖家描述的一致，包装很好，有汽泡袋保护，经常买Intel产品，大牌旗舰店，收到货后马上查了一下，是原装正品，：产品总体不错，CPU+主板套装合适，省事方便安装，F是不带显存，需单独买显卡。CPU主板包装严实。商家服务：点赞啦。还有就是感谢店家的活动，毕竟便宜好货更实在。希望店家多多优惠，及时通知老客户，促成回购。祝生意兴隆。, null
, date=Tue Apr 23 14:31:03 CST 2019rateContent用了很给力, null
, date=Tue Apr 23 14:01:52 CST 2019rateContent非常感谢英特尔官方旗舰店的居里兄弟，很耐心的帮我下载了wim10系统，省心了不少，万分感谢。另外感谢英特尔的其他兄弟，也很好，有求必应。, null
, date=Tue Apr 23 11:48:28 CST 2019rateContent东西挺不错，客服服务性很高，居里最棒, null
, date=Tue Apr 23 10:24:32 CST 2019rateContent帮朋友装机买的，比较了多个平台，比单买便宜好多, null
, date=Tue Apr 23 08:42:17 CST 2019rateContent完美, null
, date=Tue Apr 23 00:14:51 CST 2019rateContent居里客服服务超棒，点赞！, null
, date=Mon Apr 22 17:28:57 CST 2019rateContent爽！i5果然强大。我要把空间里全下满游戏！啊哈哈哈哈哈哈哈哈。, null
, date=Mon Apr 22 16:09:55 CST 2019rateContent此用户没有填写评论!, 好不好用不知道，买的CPU有问题，换了一个月还没好，中途一直忽悠马上发货拖时间，缺货不早说，最后让我自己找厂家
, date=Mon Apr 22 16:00:44 CST 2019rateContent真是烂啊&hellip;根本不能点亮, null
, date=Mon Apr 22 14:50:00 CST 2019rateContent一次点亮，套装性价比就是高，强烈推荐购买, null
, date=Mon Apr 22 14:28:04 CST 2019rateContentintel官方就是好，用的顺丰快递，好快，这个套餐很完美，性价比很高，一次点亮，赞一个!, null
, date=Mon Apr 22 11:21:43 CST 2019rateContent性能够用，主板颜值高，还有跑马灯的，接口丰富，比我同事的主板接口多得多，原装风扇玩一般游戏压得住，大游戏就不行了，价格便宜，整体满意, null
, date=Mon Apr 22 10:35:55 CST 2019rateContent正品，不错，用着没毛病，推荐选择, null
, date=Mon Apr 22 10:11:03 CST 2019rateContent很好 用着很不错, null
, date=Mon Apr 22 04:05:30 CST 2019rateContent套装很不错！！！！, null
, date=Sun Apr 21 21:59:19 CST 2019rateContent第一次自己配置电脑，选了个值得信赖的牌子, null
, date=Sun Apr 21 19:58:08 CST 2019rateContent主板和cpu挺好的，打算再买两个机箱风扇装上，送的盒装cpu风扇不够吹啊, null
, date=Sun Apr 21 17:00:33 CST 2019rateContent看着非常不错，使用效果也很好，美中不足的就是这个系列的处理器没有自带核显，购买的时候也不知道，回来弄了很久也没有发现问题，调试了很久，后来客服说这款没有核显！还是好评了！五星好评！, null
, date=Sun Apr 21 15:23:58 CST 2019rateContent宝贝很不错，客服也很不错，给个好评！, null
, date=Sun Apr 21 13:17:13 CST 2019rateContent客服伽利略好评，点名好评，服务态度好，方法到位，建议中肯，这家店捡到宝了。, null
, date=Sun Apr 21 08:21:51 CST 2019rateContent东西总体还不错，目前没啥毛病顺畅很多, null
, date=Sat Apr 20 22:38:27 CST 2019rateContent物品很好没发现有问题，希望下次发货快点就更好了, null
, date=Sat Apr 20 22:33:05 CST 2019rateContent很好,已经在使用了, null
, date=Sat Apr 20 20:29:41 CST 2019rateContent这些东西，肯定好啊，就是发货有点慢，等得我好焦躁啊, null
, date=Sat Apr 20 19:39:17 CST 2019rateContent一般般, null
, date=Sat Apr 20 17:53:02 CST 2019rateContent自己组装的，看起来挺好的，可是玩游戏会卡！fps掉的很快！也是无语了！没有想象的那么好！, null
, date=Sat Apr 20 15:59:04 CST 2019rateContent玩游戏杠杠的, null
, date=Sat Apr 20 14:15:12 CST 2019rateContent可以的，很不错，看着教程自己安装好了, null
, date=Sat Apr 20 12:09:56 CST 2019rateContent第一次主板CPU针脚有一根异常，店家收到板子确认后立马发了一个好的；签收快递有必要看主板针脚的。但别也把CPU拆了。装哪个拆哪个！切记切记。没有其他问题了，旗舰店还是值得信耐！ PS：（店家收到问题板子到我签收新板子只用了一天；不是人为损坏就这么快！）, null
, date=Sat Apr 20 11:39:06 CST 2019rateContent一次点亮，服务很好，值得信懒, null
, date=Sat Apr 20 00:10:27 CST 2019rateContent主板套餐很不错，性价比高，超级棒，电脑复活了, null
, date=Fri Apr 19 17:56:23 CST 2019rateContent还不错，一次电量, null
, date=Fri Apr 19 10:33:13 CST 2019rateContent此用户没有填写评论!, null
, date=Fri Apr 19 06:33:41 CST 2019rateContent一次点亮，正常开机 目前用着还可以, null
, date=Thu Apr 18 21:16:45 CST 2019rateContent其他配件都已到货，在万分期待中终于等来了主板CPU套装。花了一个中午安装好各配件，通电成功，并在客服指导下顺利安装上了win10，心情有点小激动！, null
, date=Thu Apr 18 18:23:57 CST 2019rateContent此用户没有填写评论!, 4月1号买的因事先没注意到需要配独立显卡超出预算，之后选择了七天无理由退货，售后客服都不理人了，什么下班周末各种借口搪塞，退货快递对方拒绝签收，到现在5月6号快递退回收到，售后服务态度非常差，所谓七天无理由退货都是虚假的，差，收到货我又仔细检查一下，主板外观没发现毛病，CPU外观看是有瑕疵的，图片放大看有几个地方颜色都不一样，其中红色圈圈有一个点有严重缺陷有图有真相，诶！希望后面试机能用吧！大家想买的的话一定要慎重
, date=Thu Apr 18 16:27:00 CST 2019rateContent一次点亮，完美, null
, date=Thu Apr 18 13:53:18 CST 2019rateContent出现问题刚开始还给我回复，后面找你们售后一天到晚不在，现在客服也装死，可以，🐮🍺，果然旗舰店, null
, date=Thu Apr 18 08:51:52 CST 2019rateContent很棒, null
, date=Wed Apr 17 23:44:13 CST 2019rateContent一次点亮~还不错！, null
, date=Wed Apr 17 22:51:00 CST 2019rateContent主板是没开封的，小白一个，第一次自己动手装机，客服很耐心，即使不是这里买的其它问题也都会耐心回答，感谢爱迪生客服, null
, date=Wed Apr 17 20:04:37 CST 2019rateContent感谢居里和爱迪生的耐心指导，让我一个小白把电脑装好直到点亮，万分感谢&hellip;&hellip;, 安装好了，游戏也下好了，再也不担心梦幻卡机了，谢谢居里的帮助！
, date=Wed Apr 17 15:11:43 CST 2019rateContent此用户没有填写评论!, null
, date=Wed Apr 17 13:42:38 CST 2019rateContent完美，速度很快, null
, date=Wed Apr 17 12:50:45 CST 2019rateContent不错。一次点亮。好评。, null
, date=Wed Apr 17 12:05:17 CST 2019rateContent总体来说性能稳定，基本满足期待, null
, date=Wed Apr 17 08:16:06 CST 2019rateContent很好用，速度很快，建议购买, null
, date=Tue Apr 16 21:47:32 CST 2019rateContent非常好，客服很耐心，好评, null
, date=Tue Apr 16 21:14:59 CST 2019rateContent暂时使用中，关键等以后的追评, null
, date=Tue Apr 16 16:20:39 CST 2019rateContent不错，已经装好了，比某东便宜，主板很霸气，cpu也很给力，自带的风扇足够日常使用了，如果怕散热不好可以自己另买散热风扇！, null
, date=Tue Apr 16 15:43:28 CST 2019rateContent感谢商家的耐心解答，, null
, date=Tue Apr 16 15:35:22 CST 2019rateContent没有送硅脂，买的记得自己买硅脂。还有就是发的快递，官方居然不是发顺丰。不过售后还行。装系统你们记得用u盘系统用win10，否则识别不到固态。不知道你们的反正我的是。, null
, date=Tue Apr 16 14:13:14 CST 2019rateContent终于收到宝贝了，东西很好，价美物廉，😃 😃 😃 😃 😃 😃 😃 ！说实在，无论是掌柜的态度还是对物品，我都非常满意的。绝对的好评。再说宝贝，正是我需要的，收到的时候包装完整，下次需要的时候我还会再来的，到时候麻烦掌柜给个优惠哦！ 绝对的正品，😊 😊 😊 😊 😊 。会介绍给朋友同事，并告诉他们质量真的很好。, null
, date=Tue Apr 16 13:20:21 CST 2019rateContent未拆封，全新，好评, null
, date=Mon Apr 15 18:38:47 CST 2019rateContent关机后主板灯关不了，需要在手动关电源。, null
, date=Mon Apr 15 18:38:21 CST 2019rateContent不错, null
, date=Mon Apr 15 18:20:57 CST 2019rateContent做设计的朋友们不推荐购买，因为自己不懂买错了，装上又不能退，建议选好点的吧！做设计的朋友们不推荐购买，因为自己不懂买错了，装上又不能退，建议选好点的吧！做设计的朋友们不推荐购买，因为自己不懂买错了，装上又不能退，建议选好点的吧！, null
, date=Mon Apr 15 14:55:19 CST 2019rateContent还可以吧！玩LOL都有的卡顿，终于体会到什么叫店大欺客！, null
, date=Mon Apr 15 09:32:45 CST 2019rateContent此用户没有填写评论!, 哦吼吼，售后的服务真的很棒，我不会达尔文小哥还帮我远程控制办妥了，真的赞。
, date=Mon Apr 15 08:27:58 CST 2019rateContent别的先不说，败家之眼的logo不得不说真香，其他的还要再用一段时间看看, null
, date=Mon Apr 15 00:03:56 CST 2019rateContent除了主板盒子有破损外，其他都非常棒。物流也给力, null
, date=Sun Apr 14 23:44:32 CST 2019rateContent可以的！买了片ssd！整了块1660可以愉快的玩耍了, null
, date=Sun Apr 14 23:33:25 CST 2019rateContent很感谢客服人员爱迪生，有问必答😍, 感谢居里和爱迪生的帮忙，让我一次点亮
, date=Sun Apr 14 21:08:18 CST 2019rateContent安上效果一般，我家的机器是老式的，跟视频教程教的安装方法不一样，拿电脑店去安装的，安完倒是能用，就是有点后悔不如买一个机箱了, null
, date=Sun Apr 14 20:46:59 CST 2019rateContent可以，非常好，不错，可以，非常好，不错，可以，非常好，不错，, null
, date=Sun Apr 14 15:56:51 CST 2019rateContent装机完成，目前用着可以，性价比挺高的, null
, date=Sun Apr 14 15:11:31 CST 2019rateContent全五星好评，质量不错，主板也不错，值得购买, null
, date=Sun Apr 14 14:58:37 CST 2019rateContent第一次自己配置电脑，选了个值得信赖的牌子，非常好，主板装机时，升级了一下新版本，Intel的固态硬盘，用了几天，感觉还不错。货来的很快，包装严实，顺丰快递小哥热情礼貌。, null
, date=Sun Apr 14 13:59:20 CST 2019rateContent产品不行，买回来主板是坏的。售后跟不行，只会忽悠人和玩套路, null
, date=Sun Apr 14 11:43:08 CST 2019rateContent新一代主板装个驱动都装不上去，官网的驱动直接无法运行，稳客服客服也不懂，都准备退货了，打了几次华硕官方的客服才解决，真的新出的问题多。, null
, date=Sun Apr 14 11:01:19 CST 2019rateContent第一次装机就点亮成功了，多亏了居里客服的热心指导让我免去了不少麻烦, null
, date=Sun Apr 14 09:28:06 CST 2019rateContent非常高性价比的套装。非常高的性能。, null
, date=Sun Apr 14 08:47:16 CST 2019rateContent此用户没有填写评论!, 用了一段时间  没出问题  不错  价格也很优惠  总体满意
, date=Sun Apr 14 08:22:24 CST 2019rateContent几年来相当郁闷的一次网购，收到主板后开始安装，装起来无限重启，查了所有配件，找朋友帮忙，去电脑城问维修的，确定主板问题。找店家售后，寻求技术，售后处理真的差，最后告诉我要7-15个工作日&hellip;&hellip;寄回去主板后，检测说是主板针脚歪了，要厂家更换，还要收我60块钱&hellip;&hellip;，真的无语了。今天快半个月了，主板还在厂家，浪费了我大半个月啊！时间不用成本吗？网购我基本不给别人差评，都是默认，这次是真的忍不住，气的不行啊。, 4月4号下的单，至今仍在售后，主板还在厂家，也没有哪个售后联系过我
, date=Sun Apr 14 00:09:45 CST 2019rateContent处理器很好中间出了点小状况，客服居里都帮我解决了非常满意的一次购物。, null
, date=Sat Apr 13 23:32:36 CST 2019rateContent稳的, null
, date=Sat Apr 13 21:22:16 CST 2019rateContent一次点亮 希望能稳定吧 客服 居里 好评, null
, date=Sat Apr 13 16:31:31 CST 2019rateContent完美组合，性价比高，一次点亮。, 这次的配置清单。
, date=Sat Apr 13 15:48:09 CST 2019rateContent牛逼牛逼牛逼, null
, date=Sat Apr 13 14:55:53 CST 2019rateContent东西还行，客服太差劲。资询主板问题，要我自己去找华硕售后，难道要你帮我问下有那么难吗，我只知道我哪里买的有问题找卖家。只能给差评，, 客服太差劲，给的华硕售后电话和网址都是假的，要这种客服有屁用
, date=Sat Apr 13 11:19:36 CST 2019rateContent非常满意, null
, date=Sat Apr 13 10:33:30 CST 2019rateContent发货真是快，好。, null
, date=Sat Apr 13 00:14:20 CST 2019rateContent装好已经点亮，系统还没装，官方旗舰店，有保障, null
, date=Fri Apr 12 22:03:56 CST 2019rateContent正版，原封的，建议入手，客服也是真的耐心，所有问题都给解决，5星好评, 第一次自己组装电脑，一次点亮，东西都是全新的，不会做系统找客服，特别感谢客服 居里 一次给我装好，真的很赞。10星好评
, date=Fri Apr 12 20:24:48 CST 2019rateContent服务很好，解决问题很满意, null
, date=Fri Apr 12 20:11:22 CST 2019rateContent知道什么叫专业，指导么！？即使是我这种小白 也可以一次点亮，  特推居里小老弟，  真的是，赞👍👍👍👍, null
, date=Fri Apr 12 16:44:08 CST 2019rateContent买回来不合用 退也退不了 说影响二次销售 👎 只能卖闲鱼 硬生生亏了几百 差评, null
, date=Fri Apr 12 16:17:45 CST 2019rateContent很好哦，官方的不慌, null
, date=Fri Apr 12 15:32:35 CST 2019rateContent装好一次点亮，灯效不错, null
, date=Fri Apr 12 13:56:25 CST 2019rateContent不能装win7，需要另买硬件设备，好歹宝贝详情提示下啊。, null
, date=Fri Apr 12 10:58:15 CST 2019rateContent非常好用，客服很耐心, null
, date=Fri Apr 12 07:07:09 CST 2019rateContentcpu加主板都挺新挺好的，一次点亮，正常开机，娱乐大师跑分也跑的高, null
, date=Thu Apr 11 22:48:05 CST 2019rateContent很棒的购物体验 客服一直耐心给我解答 给爱迪生小哥点赞  点名表扬居里小哥 有丶小帅 解决了楼下修电脑的都没解决的问题, null
, date=Thu Apr 11 22:08:12 CST 2019rateContent一次点亮～简直奶思！, null
, date=Thu Apr 11 21:14:05 CST 2019rateContent东西拿到手，已经使用了一个星期了，没有任何问题，好评，值得推荐！ 客服都特别好，特别是爱迪生，使我顺利装机完成&hellip;&hellip; 快递是顺丰快递，也很放心，赞一个！, null
, date=Thu Apr 11 20:36:03 CST 2019rateContent感觉不错，服务也好, null
, date=Thu Apr 11 18:55:21 CST 2019rateContent目前良好，运行一段时间再来评价。, null
, date=Thu Apr 11 14:04:15 CST 2019rateContent小白装机，用了过段时间再来评价，总的来说，CPU和主板都很好，目前没什么问题, null
, date=Thu Apr 11 13:20:46 CST 2019rateContent挺好的，玩游戏i5足够了，主板也就那样，没啥拓展，不过/2666双通道也够用了, null
, date=Thu Apr 11 11:10:57 CST 2019rateContent主板有点小，物品配散热，买的散热没用上, null
, date=Wed Apr 10 23:18:51 CST 2019rateContent还不错, null
, date=Wed Apr 10 22:30:36 CST 2019rateContent可以可以，是我想要的！真的很喜欢，我的电脑可以满血复活了, null
, date=Wed Apr 10 21:01:42 CST 2019rateContent这个主板组合很实惠了，已经装上使用了，第一次自己组装，挺好的建议入手，我买的没问题, null
, date=Wed Apr 10 20:55:35 CST 2019rateContent这东西，用着还可以，好几天了，没发现问题。装起来也比较方便。但是，你想要售后有点有操作性的回答，白费！, null
, date=Wed Apr 10 20:15:41 CST 2019rateContent27号收到的板子，发现有问题就发给他们换新，4月一号他们就收到了主板说是他们的问题，然后就开始一直敷衍我，一直拖，说了换新又不发货，反正就是找各种理由不发货，前前后后搞了半个多月，很难受，很恶心，玩了这么久淘宝第一次遇到这么恶心的，真是最差的购物体验，, null
, date=Wed Apr 10 20:12:49 CST 2019rateContent啦啦啦  给个好评吖, null
, date=Wed Apr 10 19:42:51 CST 2019rateContent一次点亮。小白第一次装机，懵懵懂懂还是成功了。非常满意。。。感谢，爱迪生，焦耳，若贝尔。。。, null
, date=Wed Apr 10 19:16:42 CST 2019rateContent不错哦, null
, date=Wed Apr 10 19:12:03 CST 2019rateContent好用，快，温度适中，能好低，打游戏首选，主板只支持2666内存，差点买成3000的了，4条内存通道绝对必要，因为风冷散热器太大挡住了一条，I5  9400F打游戏必备, null
, date=Wed Apr 10 18:15:44 CST 2019rateContent用着还不错，系统跑分也挺好的, null
, date=Wed Apr 10 17:08:25 CST 2019rateContent此用户没有填写评论!, 刚开始安装时遇到些麻烦，重装后用到现在没发现什么问题。
, date=Wed Apr 10 15:46:15 CST 2019rateContent此用户没有填写评论!, 非常好用，吃鸡搭配的1660ti 全特效非常流畅，安装的时候没插cpu供电 我以为坏了还好有专业人员帮我解难，非常感谢！好评！
, date=Wed Apr 10 14:46:57 CST 2019rateContent超划算的价格入的，Intel入有保障。娱乐大师8w7左右。CPUz。睿频4.1电压0.8左右。完美, null
, date=Wed Apr 10 14:24:57 CST 2019rateContent来的时候箱子都湿了, null
, date=Wed Apr 10 13:47:56 CST 2019rateContent此用户没有填写评论!, 很用心的跟我解决问题 态度很好 很耐心 质量没话说
, date=Wed Apr 10 13:15:51 CST 2019rateContent已经组装好  正常使用  还不错, null
, date=Wed Apr 10 12:53:52 CST 2019rateContent东西非常好。包装在好一点就完美了客服非常好, null
, date=Wed Apr 10 11:08:44 CST 2019rateContent完美点亮, null
, date=Wed Apr 10 10:16:19 CST 2019rateContent主板cpu很强劲，客服服务到位，有问必答, null
, date=Tue Apr 09 22:17:21 CST 2019rateContent很好用，还完主板cpu又想换显卡, null
, date=Tue Apr 09 21:25:55 CST 2019rateContent好, null
, date=Tue Apr 09 17:46:11 CST 2019rateContent第一次没有点亮，装了蜂鸣器告诉我是内存有问题，为什么有问题呢？因为这块主板的内存槽是一边开，很容易没插好，新装用户请注意，其他没什么，tuf那个灯也还好没那么low的感觉，CPU盒装没话说，送的散热很丑 建议买新的，物流非常快, null
, date=Tue Apr 09 17:44:55 CST 2019rateContent东西还行，就是客服一般，, null
, date=Tue Apr 09 15:42:16 CST 2019rateContent好用, null
, date=Tue Apr 09 15:27:06 CST 2019rateContent此用户没有填写评论!, null
, date=Tue Apr 09 14:23:59 CST 2019rateContent非常好，特别感谢客服居里不耐其烦的指导安装，方能一次性点亮。, null
, date=Tue Apr 09 14:09:06 CST 2019rateContent还是很不错的，跟2600纠结了很久，最后还是选了这个，客服很有耐心，优秀。习惯晒图, null
, date=Tue Apr 09 10:36:13 CST 2019rateContent正品直接上图, null
, date=Tue Apr 09 09:06:26 CST 2019rateContent此用户没有填写评论!, 这是我第一次追加评价，我的电脑不停的蓝屏，装过三次系统了，跟店里随意的抱怨了一句，店里的小哥，立刻就上心了，主动要帮助我，这位叫&ldquo;居里&rdquo;的小哥服务太好了，品牌做大不只是产品过硬更多的应该是服务用心，这次的购买经历让我真正的体会到了大公司服务，尤其是在全国闹得沸沸扬扬&ldquo;奔驰&rdquo;事件的档口，我们平民并不是太懂这样的电子机械之类的东西，我们只知道的是牌子，三星呀，英特尔呀，金士顿呀，而买过之后的各种服务决定了我们下次是否还会选择这个牌子，再次在这里感谢&ldquo;居里&rdquo;的小哥，如果可以我都想给店里领导打电话给小哥美言几句，谢谢您，谢谢&ldquo;居里&rdquo;
, date=Tue Apr 09 02:34:39 CST 2019rateContent。, null
, date=Tue Apr 09 00:51:09 CST 2019rateContent棒棒哒 特地用了一段时间  没有问题  希望能和以前用久久, null
, date=Mon Apr 08 23:32:08 CST 2019rateContent9400f配败家之眼，这个价格性价比真没的说，不说了吃鸡去了, null
, date=Mon Apr 08 22:12:24 CST 2019rateContent商家很细心的为我提供服务 很棒, null
, date=Mon Apr 08 21:10:45 CST 2019rateContent一次点亮，不错！, null
, date=Mon Apr 08 20:20:01 CST 2019rateContent买回来一次点亮，少不了客服小哥哥的耐心教导，第一次装机，在客服的帮助下，一次点亮，不错，现在等着装系统，目前来说很满意！, null
, date=Mon Apr 08 19:54:12 CST 2019rateContent棒棒的，除了io挡板很锋利让我手指开了个小口子之外，一切欧克。, null
, date=Mon Apr 08 16:49:13 CST 2019rateContent很好，小白一个也不懂没啥问题成功点亮，后续追加吧, null
, date=Mon Apr 08 16:03:00 CST 2019rateContent价格不错，还送了一个超大的英特尔键盘垫，不过华硕主板用起来老觉得有些力不足，也不知道是不是错觉，原本就是为了神光同步，不过最后也没怎么用到，玩起了酷妈5v。, null
, date=Mon Apr 08 14:18:39 CST 2019rateContent挺不错的，超值，不过要注意这个套餐的板子是matx板, null
, date=Mon Apr 08 13:26:58 CST 2019rateContent售后很耐心，质量也很好, null
, date=Mon Apr 08 12:48:54 CST 2019rateContent好, null
, date=Mon Apr 08 11:16:50 CST 2019rateContent没有散片啊   无所谓了贵不了多少  包装据说都是无塑封的    是原装正品新品    九代i5很强势啊   上个全家福照, 忘记发主板了    同样的包装   不好看是不好看了点  但用起来还是没啥问题的   华硕板子   挺不错的
, date=Mon Apr 08 08:09:01 CST 2019rateContent买的是360m-a的套装，一次电亮，一开始以为橙色灯是故障灯，原来那个是主板自己的呼吸灯。, null
, date=Mon Apr 08 07:34:34 CST 2019rateContent小白第一次装机，一次点亮，就是系统没整明白，最后还是去的电脑店装的系统，总体来说非常好, null
, date=Sun Apr 07 23:33:06 CST 2019rateContent不错，对我玩英雄联盟来说已经很够用了，快递也很快，第一天下单第二天就到了, null
, date=Sun Apr 07 22:55:42 CST 2019rateContent感觉还不错 价格实惠, null
, date=Sun Apr 07 22:33:18 CST 2019rateContent东西到了一次点亮，还行吧，鲁大师跑分66061, null
, date=Sun Apr 07 20:14:10 CST 2019rateContent好评好评，客服一直不厌其烦的给我解决问题, null
, date=Sun Apr 07 19:24:51 CST 2019rateContent好评，官方旗舰店的东西就是不一样！给我漏发的鼠标垫也补来了，挺好的！, null
, date=Sun Apr 07 17:46:10 CST 2019rateContent买给朋友的，让他发图也没有发给我，就说很满意, null
, date=Sun Apr 07 17:20:46 CST 2019rateContent不错，安装搞定，就是风扇有点简陋, null
, date=Sun Apr 07 16:14:42 CST 2019rateContent不错，很棒的客服，第一次装机装了很久，跟客服也沟通了很久，服务态度也很耐心，必须给赞, null
, date=Sun Apr 07 15:36:07 CST 2019rateContent售后服务真的值得表扬 有疑问都会给我解惑 不太懂这些 点名表扬跟我售后的居里售后人员 赞, null
, date=Sun Apr 07 15:11:37 CST 2019rateContent很不错，性价比高，一次点亮, null
, date=Sun Apr 07 11:26:13 CST 2019rateContent挺好的，是正品, null
, date=Sun Apr 07 10:46:33 CST 2019rateContent顺风快递就是快，先好评，等配件装齐了用起来在追评, null
, date=Sun Apr 07 10:32:37 CST 2019rateContent目前用它，性能足够了，板上很多功能根本用不上，以后用上的可能性也是极小。, null
, date=Sun Apr 07 00:10:01 CST 2019rateContent没打开快点快点就到家, 不晓得质量咋样
, date=Sat Apr 06 23:12:04 CST 2019rateContentCpu和主板没什么问题，先试试机子，过段时间再来评价！, null
, date=Sat Apr 06 23:12:02 CST 2019rateContent挺好的，客服也不厌其烦的回答我的所有问题，赞一个, null
, date=Sat Apr 06 22:27:28 CST 2019rateContent不错  牛顿客服挺好的, null
, date=Sat Apr 06 21:11:24 CST 2019rateContent装完了电脑点不亮，显卡，内存，固态，显示器，电源线都试过了，10年的老师傅跟我讲就是主板或者cpu的问题，然后我咨询客服，客服也爱答不理的，任何解决办法都没都没跟我讲，说话一半就不管了，我不说话都不屌我，你们再酷睿牛逼，也不能这么售后吧？, 没有送我插座！！！
, date=Sat Apr 06 21:09:34 CST 2019rateContent我买的是ddr4   我的内存条是ddr3     如果不是客服我还没整明白人呢安不上呢      点名表扬客服  居里    态度太好了        等我安上在补评论, null
, date=Sat Apr 06 19:57:06 CST 2019rateContent价廉物美的套餐，就是开始有点波折。开机点亮速度慢，开始还以为是板子的问题，寄回去检测后没问题，又寄回来。再就是这套餐只支持Win10，害得我装Win7装了大半夜都装不上。商家在开始时候提醒一下就好了, null
, date=Sat Apr 06 18:43:52 CST 2019rateContent质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，收到了包装很好还会在买!用着不错对产品相当满意挺好的很不错，搞活动买到还不错。用习惯了，觉得用着还可以包装完整 使用过评价效果发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物。, null
, date=Sat Apr 06 17:44:45 CST 2019rateContent很好用。暂时没出什么问题, null
, date=Sat Apr 06 16:32:17 CST 2019rateContent三 十勇士凉山集 十 万火急逆向袭 英 气长存在人间 雄 心壮志与天齐 一 诺千金报社稷 路 有艰险不撤离 走 上征程无归期 好 人正气永铭记, null
, date=Sat Apr 06 15:29:21 CST 2019rateContent宝贝很好，十分感谢老板, null
, date=Sat Apr 06 15:24:17 CST 2019rateContent主板和CPU都不错，第一次装机，很多地方都不懂，客服&ldquo;居里&rdquo;帮了我很大的忙，态度非常友好，点名表扬。(。&rsquo;▽&rsquo;。)♡, null
, date=Sat Apr 06 13:05:30 CST 2019rateContent东西可以。, null
, date=Sat Apr 06 09:41:10 CST 2019rateContent装好了，我不懂这些东西，我弟帮我装的，感觉挺费劲！速度挺快！, null
, date=Sat Apr 06 08:16:03 CST 2019rateContent还不错，用一段时间再来评价, null
, date=Sat Apr 06 00:32:49 CST 2019rateContent完美，官网产品还是值得信赖 物流给力, null
, date=Fri Apr 05 21:13:21 CST 2019rateContent还不错，性价比很高, null
, date=Fri Apr 05 20:01:45 CST 2019rateContent太差了，也不想说, null
, date=Fri Apr 05 17:40:20 CST 2019rateContent还可以哈，感觉频率没法到4.1，最高是3.8左右的样子，不知道怎么搞, null
, date=Fri Apr 05 16:29:42 CST 2019rateContent绝对正品，虽然没有核显，但现在谁不装独显啊，性能堪比8400，好东西, null
, date=Fri Apr 05 16:19:53 CST 2019rateContent性能不错，跑分满意，性价比很高, null
, date=Fri Apr 05 13:41:32 CST 2019rateContent其他都很完美，就是系统是个障碍。  一般的系统装了还不读盘总是重启，但是拿到电脑城维修部装了特定的系统之后就好了。, null
, date=Fri Apr 05 13:03:54 CST 2019rateContent很好很给力，正品，一次点亮, null
, date=Fri Apr 05 09:36:24 CST 2019rateContent网速为什么只有1M每秒想不通，但是不大可能是运营商的问题, null
, date=Fri Apr 05 08:25:38 CST 2019rateContent足够日常使用, null
, date=Fri Apr 05 07:15:05 CST 2019rateContent最新四代主板 不错 还有小夜光天天都在发光, null
, date=Thu Apr 04 22:52:39 CST 2019rateContent一次点亮，运行正常，客服有问必答，满意, null
, date=Thu Apr 04 22:43:11 CST 2019rateContent发货超级快，当天下单第二天就到了。感谢各路大神客服的指导，小白也能自己装机。, null
, date=Thu Apr 04 21:34:53 CST 2019rateContent非常满意！, null
, date=Thu Apr 04 20:32:46 CST 2019rateContent很快。过程痛苦结局完美。谢谢各位帮过我的客服, null
, date=Thu Apr 04 19:16:19 CST 2019rateContentgood, null
, date=Thu Apr 04 18:26:37 CST 2019rateContent小白装机，用了过段时间再来评价，总的来说，CPU和主板都很好，目前没什么问题。, null
, date=Thu Apr 04 17:23:33 CST 2019rateContent东西不错好评自已动手还可以！！, null
, date=Thu Apr 04 16:55:47 CST 2019rateContent装机成功，非常爽啊，一直在问店家，十分耐心的给我讲解，第一次装机就没出太大问题, null
, date=Thu Apr 04 16:43:05 CST 2019rateContent此用户没有填写评论!, 不是很好，价格有点高了，装华硕rx580不兼容，换了微星 gtx1060才行
, date=Thu Apr 04 16:34:44 CST 2019rateContent此用户没有填写评论!, null
, date=Thu Apr 04 13:25:47 CST 2019rateContent蛮好，性价比什么的不懂，反正帮妈妈装了蛮快，用起来蛮好, null
, date=Thu Apr 04 11:52:49 CST 2019rateContent主板没带蓝牙 买的时候没注意 其他都还不错, null
, date=Thu Apr 04 11:51:01 CST 2019rateContent换上以后显卡性能总算可以全部释放出来了, null
, date=Thu Apr 04 09:51:10 CST 2019rateContent这里的套装性价比高，不必担心质量问题，都是全新正品，服务态度也很好，值得推荐。, null
, date=Wed Apr 03 22:52:04 CST 2019rateContent这款不错，准备组装第二台了，还没用上，总体来说不错哦！服务也好！放心！, null
, date=Wed Apr 03 22:37:20 CST 2019rateContent用了段时间感觉还行，后续写追评 居里客服也不错哦, null
, date=Wed Apr 03 20:59:07 CST 2019rateContent还可以吧, null
, date=Wed Apr 03 20:26:27 CST 2019rateContent极简主义，买了最便宜那个，接口都还够。自己装的时候看了半天说明书和微信号的接口示意图。总体感觉这个套餐还是很值的。, null
, date=Wed Apr 03 20:22:36 CST 2019rateContent不错, null
, date=Wed Apr 03 20:05:33 CST 2019rateContent非常好，正版盒装散片价格！而且配合主板非常优惠, null
, date=Wed Apr 03 18:37:16 CST 2019rateContent好, null
, date=Wed Apr 03 14:15:44 CST 2019rateContent很赞，客服特别好，有什么问题都回复很快，好评, null
, date=Wed Apr 03 12:52:18 CST 2019rateContent旗舰店买东西还是比较放心的，又不懂的地方客服都耐心的解答了  很满意第一次装机就点亮了, null
, date=Wed Apr 03 12:37:05 CST 2019rateContent不咋地 哥白尼, null
, date=Wed Apr 03 10:20:18 CST 2019rateContent用起来挺好的, null
, date=Wed Apr 03 10:03:16 CST 2019rateContent装机成功，一点就亮。, null
, date=Wed Apr 03 09:00:48 CST 2019rateContent货已到，包装完好没发现问题，还在等其他配件, 主板做工还是不错的，板上接口非常齐全。由于没有B360芯片Win7系统的驱动所以无法安装。W10_64bit感觉比Win7_64bit对新硬件的支持要好。
, date=Tue Apr 02 23:26:05 CST 2019rateContent服务不行，太垃圾了, null
, date=Tue Apr 02 23:21:51 CST 2019rateContent主板cpu都是原装未拆封正品，不过原装风扇这么弱, null
, date=Tue Apr 02 22:30:42 CST 2019rateContent非常不错，性价比非常不错。很给力。, null
, date=Tue Apr 02 22:29:35 CST 2019rateContent玩游戏经常卡死，蓝屏，不知道是啥原因，换块旧主板又没事, null
, date=Tue Apr 02 21:02:05 CST 2019rateContent一次点亮，装机成功，只能装Wih10系统，装Wih7鼠标不动，总体来说不错，要是能用Wih7就更好了，wih10以前没用过，可能时间用久了就顺手了。, null
, date=Tue Apr 02 17:23:30 CST 2019rateContent挺不错的, null
, date=Tue Apr 02 16:59:51 CST 2019rateContent首先感谢客服的帮忙。我本来是第1次装机箱。怎么插线都是慢慢摸索的。非常感谢🙏客服，有3-4位，聊天记录在，问了2-3天了，终于完美弄好了。, 性能非常好，还有优惠关注微V博@白菜员工 领更多内部隐藏了劵5-20
, date=Tue Apr 02 15:20:32 CST 2019rateContent没毛病, null
, date=Tue Apr 02 13:46:08 CST 2019rateContent挺好的，快递很快，就是店家包装有点随便😂, 这个主板和CPU都不支持win7系统，客服服务态度不好，差评😑
, date=Tue Apr 02 11:56:57 CST 2019rateContent不知道是CPU还是主板原因，内存频率只能上到2666。, null
, date=Tue Apr 02 08:29:17 CST 2019rateContent产品很棒，性价比贼高，另外客服居里态度也非常好，问的问题都完美解答，感谢，推荐推荐！, null
, date=Tue Apr 02 02:38:52 CST 2019rateContent很nice官网的不错，价格比华硕便宜, null
, date=Tue Apr 02 02:33:01 CST 2019rateContent英特尔盒很香, null
, date=Tue Apr 02 01:53:05 CST 2019rateContent主板必须升级BIOS，我需要一块八系列的u升级bios  然后换回9400 你得网页上说了不需要升级，我还当我手潮了，借个8400不容易！, null
, date=Tue Apr 02 01:05:04 CST 2019rateContent非常棒的宝贝和店铺 虽然刚买来 具体后续用了再追评；但是 这个店铺的服务态度很好 不愧是大公司 我喜欢这个店铺 推荐大家多多支持这个店铺, null
, date=Mon Apr 01 20:38:29 CST 2019rateContent终于收到我需要的宝贝了，东西很好，价美物廉，谢谢掌柜的！说实在，这是我淘宝购物来让我最满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。再说宝贝，正是我需要的，收到的时候包装完整，打开后让我惊喜的是，宝贝比我想象中好, null
, date=Mon Apr 01 19:17:17 CST 2019rateContent老板你有点不厚道啊, null
, date=Mon Apr 01 18:17:53 CST 2019rateContent三星m2固态配上这块板子开机20到30秒  AHCI也打开了。。emmm  有点不对吧 肯定哪里出了问题 现在倒是不影响使用 先保留吧, null
, date=Mon Apr 01 18:07:15 CST 2019rateContent很👍的一次购物。, null
, date=Mon Apr 01 15:06:55 CST 2019rateContent第一次组装机子，看了这个套餐非常实惠，一次点亮, null
, date=Mon Apr 01 14:38:17 CST 2019rateContent此用户没有填写评论!, null
, date=Mon Apr 01 13:49:25 CST 2019rateContent此用户没有填写评论!, null
, date=Mon Apr 01 13:45:32 CST 2019rateContent很好 一次点亮 这么多天没有任何问题, null
, date=Mon Apr 01 13:32:52 CST 2019rateContent旗舰店，没什么问题，客服人也好，问问题挺耐心的, null
, date=Mon Apr 01 12:56:07 CST 2019rateContent质量可以，但是没有随着主板送硅脂，cpu送的风扇上有那么一点, null
, date=Mon Apr 01 11:39:57 CST 2019rateContent一次点亮, null
, date=Mon Apr 01 10:42:15 CST 2019rateContent此用户没有填写评论!, 用的流畅，就是装不了w7
, date=Mon Apr 01 10:06:50 CST 2019rateContent买来自己组装电脑的，已经用上了，可以呢。, null
, date=Mon Apr 01 07:53:08 CST 2019rateContent很好，性价比高，物流快，周五下午买的，周天上午安装, null
, date=Mon Apr 01 01:44:38 CST 2019rateContent好玩, null
, date=Mon Apr 01 00:39:24 CST 2019rateContent用的总体来说还可以  有时候有两三秒的卡顿 不知道是不是我的内存条的问题, null
, date=Sun Mar 31 23:59:49 CST 2019rateContent习惯好评。。9500/9700还没有只能买这个了。安装期间有问题客服回复慢也没解决最后叫我寄回。最后弄了一晚上自己解决了已经用上了。。。。, null
, date=Sun Mar 31 21:27:42 CST 2019rateContent五星好评，已经装好在用了。目前来看没啥问题。但是比单买两件便宜好几百很划算啊，, null
, date=Sun Mar 31 18:27:11 CST 2019rateContent不错，是正品, null
, date=Sun Mar 31 16:07:16 CST 2019rateContent好东西妥妥的，感觉玩游戏必备, null
, date=Sun Mar 31 16:04:21 CST 2019rateContent不怎么样，开机就一直停在bios阶段，找了好多人才弄好。内存条必须装ddr4的，系统必须装win10的，买货的时候根本没有提示。导致多花了好多钱，浪费了好多时间, null
, date=Sun Mar 31 15:51:11 CST 2019rateContent预算不够没上i7，目前够用，不够用了在换。挺好的！, null
, date=Sun Mar 31 12:43:14 CST 2019rateContent挺好的，暂时没有啥问题, null
, date=Sun Mar 31 12:08:18 CST 2019rateContent好吧 还行 不是很懂这种东西, null
, date=Sun Mar 31 11:58:36 CST 2019rateContent睿频像假的一样, null
, date=Sun Mar 31 11:08:07 CST 2019rateContent盒装的，u＋风扇，挺香的一开始以为翻车了，没想到主板螺丝没正确安装短路导致开不了机，正常开机后赶紧开整，9400f撸大师跑分才8万多，感觉有点低啊，开个看门狗2占用率就快70了。。。之后再追评吧, null
, date=Sun Mar 31 09:48:30 CST 2019rateContent主板的优点商品介绍里都有了，我来说一下于我个人的缺点。1，USB接口过少，键盘鼠标各一个，音响电源一个，移动硬盘一个，主板自带的Type~A接口就用完了，还想插一个蓝牙模块就只能插在机箱前面板上。2，左上角的外壳是塑料的，太软了，感觉有点廉价。关于处理器，用起来没啥问题，和原来的处理器比，感觉是流畅了很多，其他的也没啥说的了。, null
, date=Sun Mar 31 08:32:26 CST 2019rateContent唯一不好的地方就是能再优惠些就好了哈哈, null
, date=Sun Mar 31 01:19:41 CST 2019rateContent一次点亮，客服很努力和耐心的跟我讲解，但是最后系统还是自己百度出来的😁，用久一点再来追评, null
, date=Sun Mar 31 00:17:58 CST 2019rateContent很好，客服哥白尼简直nice, null
, date=Sat Mar 30 22:47:01 CST 2019rateContent装不了下载的系统，就给一个看不懂的教程！, null
, date=Sat Mar 30 21:37:25 CST 2019rateContent做工不错，其他部件齐全后已经装机使用，希望一如既往的稳定, null
, date=Sat Mar 30 21:06:19 CST 2019rateContent东西不错就是开个发票太为难了。, null
, date=Sat Mar 30 19:56:25 CST 2019rateContent搞了一通，开始没电亮，最后是dvi线有问题，换了一根就点亮了，但华硕b360plus这块主板有点浪费，贵了点，做pe系统花了很长时间，设置有点麻烦，其它都很好，希望能用久一点, null
, date=Sat Mar 30 17:29:40 CST 2019rateContent这个差评是给你们店家的，自己售后连主板设置都不会，什么都不懂，就会让重装。一个非常简单的问题你让客户搞的那么复杂性。, null
, date=Sat Mar 30 17:09:43 CST 2019rateContent09年联想老电脑改造，不玩游戏，单纯的刷刷网页，看看电影而已。买内存条的时候搞错买成D3的，没留意主板只支持D4,后来在某东买的金士顿8g很好用，下面是配置清单和跑分。, null
, date=Sat Mar 30 17:07:46 CST 2019rateContent宝贝很好，很新。晚上也有客服接待，遇到专业问题很快得到解决。对了，玩具没了&hellip;&hellip;, null
, date=Sat Mar 30 17:04:57 CST 2019rateContent非常不错，办公很满意, null
, date=Sat Mar 30 16:45:35 CST 2019rateContent主板满分 cpu满分   物流满分 客服不合格, null
, date=Sat Mar 30 16:33:05 CST 2019rateContent在官方店购买东西，正品这方面是没有什么担心的，玩游戏也非常流畅，吃鸡FPS也很稳定，就是客服能不能多提升一下主板BIOS这方面的知识，硬盘读取都读取不起来非让去装系统，我系统怎么装，后面还是自己琢磨改了一下BIOS设置硬盘就读取成功了。, null
, date=Sat Mar 30 15:13:42 CST 2019rateContent东西很好，给电脑更新换代。, null
, date=Sat Mar 30 14:53:52 CST 2019rateContent快递很快.东西也不错, null
, date=Sat Mar 30 14:43:33 CST 2019rateContent挺好用的，不错，就是有点贵, null
, date=Sat Mar 30 12:08:30 CST 2019rateContent好久没自己动手组装电脑了，折腾了半天才总算可以开机用了, null
, date=Sat Mar 30 12:04:06 CST 2019rateContent质量很好，快递也很给力，继续努力！, null
, date=Sat Mar 30 11:15:43 CST 2019rateContent好评，客服很耐心，服务很赞。, null
, date=Sat Mar 30 00:04:28 CST 2019rateContent宝贝收到，初次自己装机，暂时没什么问题，待用一段时间后再来追评！ 服务：很好！, null
, date=Fri Mar 29 19:32:26 CST 2019rateContent好, 可以啊，正版，
, date=Fri Mar 29 17:54:16 CST 2019rateContent客服很耐心，我喜欢，嘿嘿, null
, date=Fri Mar 29 16:38:27 CST 2019rateContent2550k搭配z77主板坏了，正好赶上活动，继续无核显搭配。9400f加b360挺划算，已经退烧，就不上跑分图了，自己用着舒服就好。没想到的是还送了个鼠标，还是罗技，等于又便宜了100，实在比另外两家划算太多。 另部分人担心9400是硅脂导热非钎焊，不用担心，我散热沿用的采融b81变形金刚版，因为内存挡住了装的后置风扇，温度见图，1100转待机镇压到17度，游戏没看，但听不见风扇声也说明没过50℃。回头追评补个图。, null
, date=Fri Mar 29 12:14:53 CST 2019rateContent套装选了很多家从某东各个品牌，到天猫英特尔，价格最低的就是这家了！九代酷睿i5 9400F火的没的说，配合败家之眼绝对的实力黄金组合！客服很耐心！顺丰很快，很负责！成功点亮！赞！, null
, date=Fri Mar 29 12:06:53 CST 2019rateContent此用户没有填写评论!, 很好用，还不错，套装便宜不少。花了7500
, date=Fri Mar 29 11:34:14 CST 2019rateContent此用户没有填写评论!, 相当不错
, date=Fri Mar 29 11:16:35 CST 2019rateContent找客服消息是不会回的，一天后还是自动回复，那要客服有什么意义呢, null
, date=Fri Mar 29 10:52:26 CST 2019rateContent跑分8万, null
, date=Fri Mar 29 09:04:55 CST 2019rateContent用了几天了，一切运行正常，非常好。, null
, date=Fri Mar 29 08:31:49 CST 2019rateContent旗舰店的东西非常放心，就是客服不教我装win10，非让我去下载正版。😂😂😂说什么主板不允许，盗版的不纯净。只能自己装了。, null
, date=Fri Mar 29 08:19:38 CST 2019rateContent非常的棒，自带风扇, null
, date=Fri Mar 29 08:04:30 CST 2019rateContent宝贝质量不错，很喜欢了。谢谢掌柜。, null
, date=Fri Mar 29 06:29:34 CST 2019rateContent已经装机使用一段时间了，没什么问题，毕竟旗舰店，板u套装还行吧，刚开始不知道以为CPU集成显卡，因为买的显卡没到 插上就试机了 还奇怪为什么显示器一直无信号，后来才知道这款必须要独显，带散热风扇还有sata线。送的散热我没用，自己重新买的。第一次装机费了点时间，插上显卡一次点亮, null
, date=Thu Mar 28 23:37:24 CST 2019rateContent折腾了好几个小时，不知道不支持win7,结果走了很多弯路。。。, 又买了些玩偶主板的小灯灯很漂亮，还可以自己在配led。
, date=Thu Mar 28 22:57:20 CST 2019rateContent已经到手，坐等装机，后期追加, null
, date=Thu Mar 28 21:11:26 CST 2019rateContent客服回答很给力, null
, date=Thu Mar 28 20:19:16 CST 2019rateContent实惠满意，给客服大大的赞, null
, date=Thu Mar 28 17:28:51 CST 2019rateContent买回来装按照他们的说法找的装机师傅上门装，我在旁边看着一次把cpu装进去，然后后面装好了激活不了，后面又叫我叫师傅上门检查，后面说是主板cpu针弯了，说是我们这边弄的。我问他为什么断定是我这边弄弯的，难道不应该有点实质性的证据吗？我都是按照你说的叫人来弄的。最主要的是他跟我说这个就是属于我造成的，就问我你这边需要维修吗？不然我拒收了，这是算威胁吗？哈哈哈哈笑了，放心我以后买还是要买的毕竟只有你们一家旗舰店嘛！你是爷行吧惹不起！大家买的话建议大家让他装好在寄过来吧，醉了！, null
, date=Thu Mar 28 16:30:44 CST 2019rateContent好漂亮好漂亮好漂亮, null
, date=Thu Mar 28 16:16:22 CST 2019rateContent货真价实，超棒, null
, date=Thu Mar 28 15:41:18 CST 2019rateContent宝贝包装的非常好，而且也很好用。但是有一点。。装机过程中有一些疑问可能因为不是从这边买的。。客服没啥答复，虽然也能理解，但是有点不舒服, null
, date=Thu Mar 28 14:55:57 CST 2019rateContent非常不错，买的官方的，运行流畅，非常稳定！快递速度也很快，很好的一次购物体验，认准天猫啦！, null
, date=Thu Mar 28 10:46:21 CST 2019rateContent还没装，上班没时间，过段时间再评, null
, date=Thu Mar 28 10:07:37 CST 2019rateContent运送快，旗舰店淘宝比散片➕主板还便宜, null
, date=Wed Mar 27 23:18:40 CST 2019rateContent自己手动装，非常好，好评。, null
, date=Wed Mar 27 22:36:39 CST 2019rateContent客服很耐心  东西不错, null
, date=Wed Mar 27 22:21:41 CST 2019rateContent和散片差不多的价格肯定在官网买啊，挺好的，是正品，9400够用了，看了很多贴吧综合考虑还是不选 锐龙2600。, null
, date=Wed Mar 27 20:08:11 CST 2019rateContent此用户没有填写评论!, null
, date=Wed Mar 27 20:03:19 CST 2019rateContent物流很快。客服服务态度很好。从装机到装系统到激活系统一直被我问了好多天。哈哈。感觉客服这几天的耐心指导  开机不超过10秒。好评, null
, date=Wed Mar 27 19:41:02 CST 2019rateContent安装完成，并且使用感觉不错, null
, date=Wed Mar 27 18:22:06 CST 2019rateContent物美价廉，不错！, null
, date=Wed Mar 27 13:44:27 CST 2019rateContent东西在南京发了两天，问卖家，竟然叫我自己去问，后来我自己打电话顺丰，东西还没有到手就这个样子，真的差劲。, null
, date=Wed Mar 27 12:12:29 CST 2019rateContent垃圾中的战斗力。, null
, date=Wed Mar 27 10:54:58 CST 2019rateContent还不错, null
, date=Wed Mar 27 09:52:50 CST 2019rateContent东西不错，就是贵啊, null
, date=Wed Mar 27 08:10:57 CST 2019rateContent已经装好了，运行也不错，真的很谢谢技术客服哥白尼，很有耐心为我解答各种问题，辛苦啦, null
, date=Wed Mar 27 04:35:05 CST 2019rateContent不错 好东西, null
, date=Wed Mar 27 00:15:36 CST 2019rateContent刀法精湛配合主板套餐，非常优惠，中低配装机首选，这个cup没核显，要配显卡，最近的甜品卡也不错(*๓&acute;╰╯`๓)♡，b360m是小板装机有点拥挤，但是便宜啊，要什么自行车，m.2接口2个，很多SATA口，2666 ddr4 4个内存，显卡槽位1，cha fan2个 cpu fan 1个，注意安装顺序即可, null
, date=Tue Mar 26 23:27:15 CST 2019rateContent好评   服务好, null
, date=Tue Mar 26 20:28:59 CST 2019rateContent自己组装，有好多问题，请教客服，客服很耐心啊，给我一一解答，很给力呀~   主板和处理器也没有出现什么问题，希望一直这么棒^O^, null
, date=Tue Mar 26 19:06:29 CST 2019rateContent很好用 速度很快, null
, date=Tue Mar 26 17:15:58 CST 2019rateContent很棒，一次点亮没问题, null
, date=Tue Mar 26 16:41:45 CST 2019rateContent板子不错，就是收到打开一看针弯了一根，音频芯片上有一个大大手指纹。 心里有点小阴影。 不知道什么情况，有时候USB3.0会报错, null
, date=Tue Mar 26 12:42:20 CST 2019rateContent还好, null
, date=Tue Mar 26 12:36:22 CST 2019rateContent客服服务态度太差了, 服务态度太差了
, date=Tue Mar 26 10:56:52 CST 2019rateContent不错，一次性点亮，装完系统很晚了，用一段时间再补充。, null
, date=Tue Mar 26 10:22:21 CST 2019rateContent用了几天，才来评价，刚自己装的时候总是进不去bot ，后来去电脑城弄的，恢复了下主板设置。听店主说搭配365比较好，不过我觉得这个也行了吧, null
, date=Tue Mar 26 10:04:41 CST 2019rateContent第一次, null
, date=Mon Mar 25 23:49:13 CST 2019rateContent不知道为什么鲁大师跑分6w7，那些说跟84-85的差不多的都是S，，，，，B, cpu鲁大师跑分6w7   cpu-z跑分测试结果比别人的少5分之一分正常2600我得2078，系统微软下的测试结果一样，开始客服还不承认，后面没办法了客服说换良品（我外包装扔了的原因没办法换新我接受了）现在不了了之找淘宝客服维权失败一个叫白什么的技术客服私下vx知道我没外包装了理都不理我了，淘宝只适合买点小东西跟垃圾东西。没包装盒售后服务一样也买了，大家小心了
, date=Mon Mar 25 23:27:30 CST 2019rateContent很满意，第一次自己装机。玩极品飞车20 CPU占用80%。除了显示器，这套4580，希望有人点评一下哦。, null
, date=Mon Mar 25 23:03:02 CST 2019rateContent使用一段时间，一切正常！套装更实惠，下次升级电脑再来！, null
, date=Mon Mar 25 21:50:14 CST 2019rateContent物流很快，东西还没用，用了再评价吧。, null
, date=Mon Mar 25 21:42:00 CST 2019rateContent还行吧，物流很快！, null
, date=Mon Mar 25 19:13:36 CST 2019rateContent挺便宜的, null
, date=Mon Mar 25 18:53:53 CST 2019rateContent全网比较，价格真是不错。9400F这CPU也不错。, null
, date=Mon Mar 25 16:46:25 CST 2019rateContent不错，ITNER官方店的，放心。店家送的大鼠标垫子真的是个大惊喜, null
, date=Mon Mar 25 14:48:13 CST 2019rateContent很好。, null
, date=Mon Mar 25 12:11:16 CST 2019rateContent一次点亮 就是主板有些划痕不知道什么情况 硅也不送一只, null
, date=Mon Mar 25 12:04:11 CST 2019rateContent感谢焦耳的耐心解答，顺利一次点亮，物流也给力，主板没有无线上网，蓝牙有点遗憾, null
, date=Mon Mar 25 10:47:58 CST 2019rateContent电竞特工。1699。当下流行的网红主板。只能装win10，这点不太喜欢。有那么点后悔买这个了。我想问下，打lol时，点击开始匹配，或者禁英雄经常没反应，我网络没问题，这是什么原因，原装系统。很烦这点，是不是bug, null
, date=Mon Mar 25 10:45:59 CST 2019rateContent电竞专用，兼容性堪称完美，购买套装很划算, null
, date=Mon Mar 25 08:46:52 CST 2019rateContent暂时正常, null
, date=Mon Mar 25 00:44:29 CST 2019rateContent好评，价格合适，用了两天感觉还不错，一次点亮。第一次自己装机，心里美美的, null
, date=Sun Mar 24 23:59:07 CST 2019rateContent运行完美噢噢噢哦哦噢噢噢哦哦计算机睡觉啊开心你脑子换手机啊开始被子碍你事女婿咱爸妈我, null
, date=Sun Mar 24 22:45:01 CST 2019rateContent价格贵，用用看，, null
, date=Sun Mar 24 20:51:28 CST 2019rateContent一次点亮，超级好评！, null
, date=Sun Mar 24 17:31:40 CST 2019rateContent宝贝不错，还送了快鼠标垫, null
, date=Sun Mar 24 16:54:24 CST 2019rateContent能亮就行，性价比高, null
, date=Sun Mar 24 16:21:09 CST 2019rateContent鲁大师cpu评分排名471名，一次点亮，就是主板默认关闭csm，要把csm打开才能进win。总体性价比不错, null
, date=Sun Mar 24 16:12:58 CST 2019rateContent挺好的, null
, date=Sun Mar 24 15:30:18 CST 2019rateContent很好很强大，可惜无线网卡插不上去了T﹏T, null
, date=Sun Mar 24 14:43:52 CST 2019rateContent好很好, null
, date=Sun Mar 24 09:48:52 CST 2019rateContent很棒！装机过程中遇到了问题反馈也很及时！！很赞！！！, null
, date=Sun Mar 24 01:38:42 CST 2019rateContent还可以，一次点亮，客服也很好。 还可以，一次点亮，客服也很好, null
, date=Sun Mar 24 00:29:36 CST 2019rateContent完美, null
, date=Sat Mar 23 22:37:44 CST 2019rateContent价格跟东西都是不错的～就是售后有点难懂 到底这三年保修到底是保什么, null
, date=Sat Mar 23 22:10:30 CST 2019rateContent一次性点亮  跑分正常  快递速度蛮快的  好评好评, null
, date=Sat Mar 23 21:51:50 CST 2019rateContent看图，其他我也不说那么  6大家配件 算一个CPU散热器，统一评论，今天装机累了  不行一个一个的拍，  跑分只是娱乐，好用，稳定，质量才是王道, null
, date=Sat Mar 23 19:35:06 CST 2019rateContent用了多半个月了，感觉还可以，接口也挺丰富的, null
, date=Sat Mar 23 15:34:31 CST 2019rateContent等到全部到齐的那一刻，才确认收货，非常完美，历时一个星期，配件陆续到来，总算有自己的机器了，开心！, null
, date=Sat Mar 23 14:41:05 CST 2019rateContent刚装机，还没来得及试试玩游戏效果。开机速度还是很快的。, null
, date=Sat Mar 23 14:35:50 CST 2019rateContent商品没错 客服回答也很快 可以说是非常满意了, null
, date=Sat Mar 23 13:13:00 CST 2019rateContent售后服务非常到位, null
, date=Sat Mar 23 12:47:33 CST 2019rateContent挺好用，质量不错，挺好用，质量不错，挺好用，质量不错，挺好用，质量不错，挺好用，质量不错，挺好用，质量不错，挺好用，质量不错，挺好用，质量不错，挺好用，质量不错，挺好用，质量不错，挺好用，质量不错，挺好用，质量不错，挺好用，质量不错，挺好用，质量不错，挺好用，质量不错，挺好用，质量不错，挺好用，质量不错，挺好用，质量不错，挺好用，质量不错，挺好用，质量不错，挺好用，质量不错，挺好用，质量不错，挺好用，质量不错，挺好用，质量不错，挺好用，质量不错，挺好用，质量不错，挺好用，质量不错，挺好用，质量不错，挺好用，质量不错，挺好用，质量不错，挺好用，质量不错，挺好用，质量不错，, null
, date=Sat Mar 23 10:55:13 CST 2019rateContent宝贝很不错, null
, date=Sat Mar 23 10:25:30 CST 2019rateContent客服居里是真会说话，装机要用电脑接收，不然建议去网吧？我去网吧学会了再来装？忘了再去一次？这说的话有过过脑子？真的辣鸡服务。, null
, date=Sat Mar 23 02:33:15 CST 2019rateContent装win10麻烦点，不过挺不错的，还有就是快递用了4天！, null
, date=Sat Mar 23 01:43:01 CST 2019rateContent还行吧, null
, date=Fri Mar 22 21:07:23 CST 2019rateContent谁能告诉我这个电源线怎么连，我看说明连的但是开机没有任何反应把电接通主板显示灯也会亮就是开机没有动静。, null
, date=Fri Mar 22 20:40:33 CST 2019rateContent还可以，一次点亮, null
, date=Fri Mar 22 19:30:13 CST 2019rateContent一次点亮 性价比首选套装 非常nice 但是这个物流有点捉急 总体来说推荐购买, null
, date=Fri Mar 22 19:01:09 CST 2019rateContent不错，安装用上了, null
, date=Fri Mar 22 17:35:36 CST 2019rateContent店家服务态度挺好的，发货速度很快，售后服务很好，还有小赠品，值得推荐, 质量很好，正品行货，最让人感动地是售后服务很人性化，哥白尼售后很为客户着想，不让客户为难，处理问题速度很快！值得推荐！
, date=Fri Mar 22 16:28:23 CST 2019rateContent可以 是正品, null
, date=Fri Mar 22 15:57:39 CST 2019rateContent我也不知道怎么评价，因为我不懂呀。hhhhh😂😂😂, null
, date=Fri Mar 22 15:52:35 CST 2019rateContent原装正品，服务态度很好   萌新装机一次点亮, null
, date=Fri Mar 22 15:10:30 CST 2019rateContent安装费过程中出了点小差错，不过都解决了，第一次装机，头大的很, null
, date=Fri Mar 22 15:08:17 CST 2019rateContent很不错，组合挺优惠划算的，单买合起来得两千多。, null
, date=Fri Mar 22 14:58:31 CST 2019rateContent收到自己组装的电脑一次点亮, null
, date=Fri Mar 22 11:09:04 CST 2019rateContent照片就不拍了，机箱太丑，自己动手的感觉真好，一次点亮，贼带感！, null
, date=Fri Mar 22 09:58:43 CST 2019rateContent第一次装机，一次点亮。东西看着还好。, null
, date=Thu Mar 21 23:27:22 CST 2019rateContent看了好多家就老板这价格还可以，装机遇到好多小问题还好朋友帮我弄好了，整体来说还不错吧。, null
, date=Thu Mar 21 22:57:49 CST 2019rateContent总体还不错, null
, date=Thu Mar 21 22:36:00 CST 2019rateContent感谢客服的耐心解答, null
, date=Thu Mar 21 19:12:52 CST 2019rateContent试了一下，还可以, null
, date=Thu Mar 21 18:45:09 CST 2019rateContent游戏玩到飞起, null
, date=Thu Mar 21 16:30:33 CST 2019rateContent东西收到了，非常好，客服有问必答，服务态度好., null
, date=Thu Mar 21 15:53:08 CST 2019rateContent宝贝很好，快递很快，客服服务特别好。, null
, date=Thu Mar 21 15:39:08 CST 2019rateContent非常感谢客服和售后爱迪生牛顿，教我安装完成。全程非常细致，态度很好，非常感谢。装机完成，9代处理器装w10系统。游戏体验非常快顺畅。非常感谢售后技术指导。, null
, date=Thu Mar 21 15:25:20 CST 2019rateContentcup还是比较信任英特尔的处理器，而且板u套装十分实惠，电脑配好后性能十分不错，打dota2魔兽等网游画质优秀，丝般流畅，而且物流很快，是一次十分满意的购物。, null
, date=Thu Mar 21 14:29:30 CST 2019rateContent中午去驿站取货 时间太紧张 匆匆忙忙安装点亮 系统没时间安装了 晚上在安装 9400f盒子完好封装 自带风扇没用 我买的有玄冰400  主板没有完全封装不过是全新的  可能店家给刷了bios需要拆开袋子安装过程咨询跳线问题 店家立即发文件来 服务体贴周到 安装好 一次点亮  个人满意度可以给满分 硬件 服务没得挑剔, 客服居里非常耐心细致 有问必回  目前板u稳定。安装过程中 东芝m2 sata硬盘 启动设置找不到 在cms兼容模式里设置里最后一个选择里选uff启动 然后保存 再启动进去bios 可以找到并设置为第一启动 9400f单核测试 非常惊人 可以看下面cpu z 测试图 单核480分
, date=Thu Mar 21 12:34:33 CST 2019rateContent性价比非常高...盒装还要啥自行车, null
, date=Thu Mar 21 12:27:09 CST 2019rateContent东西很好，包装结实，装上了，就是没系统，五星好评支持～～～主板高大上，还有亮灯哦！, null
, date=Thu Mar 21 11:19:02 CST 2019rateContent这个套装很满意, null
, date=Thu Mar 21 10:45:45 CST 2019rateContent当时买的时候觉得价格确实挺实惠的，包装也很到位，玩吃鸡和LOL豪无压力，但跑分好几次越跑越低不知道什么原因，希望耐用吧，有积木送不！！！, null
, date=Thu Mar 21 10:09:38 CST 2019rateContent价格比单买实惠，CPU比原来的I3 7100快了不是一点点啊，多核心还是比较适合日常办公和游戏的，很不错！官网能卖这么优惠，可以可以的&hellip;, null
, date=Thu Mar 21 09:49:27 CST 2019rateContent很好，套餐划算，服务到位，有问必答，就是网卡驱动麻烦了一点，现已正常使用, null
, date=Thu Mar 21 08:27:41 CST 2019rateContent还行, null
, date=Thu Mar 21 08:22:08 CST 2019rateContent刚组装上，具体情况一会儿再看看，刚组装上，具体情况一会儿再看看，刚组装上，具体情况一会儿再看看，刚组装上，具体情况一会儿再看看，刚组装上，具体情况一会儿再看看，刚组装上，具体情况一会儿再看看，刚组装上，具体情况一会儿再看看，, 玩人的营销套路，不多做评价，东西不知道怎么样，做法真是让人生气，想改评价也改不了了，希望大家不要过早评论，上当受骗
, date=Thu Mar 21 08:02:38 CST 2019rateContent成功点亮了，东西比较便宜，声音很小，真给力开机10秒, null
, date=Thu Mar 21 06:19:52 CST 2019rateContent真的很香希望我的淘气值能涨,以前在天猫淘宝上买东西，都是系统自动好评，花了好多好多钱，淘气值涨的也不多后来才知道淘宝评论可以涨淘气值，才知道评论的重要性。怪不得看好多人说废话也要大段的评论。所以以后不论买什么东西，我都打算把这段话复制粘贴下来，然后再写宝贝评论。没错，评论80字以上就可以获得50积分。&ldquo;, null
, date=Thu Mar 21 00:57:36 CST 2019rateContent很赞, null
, date=Wed Mar 20 23:35:21 CST 2019rateContent成功点亮，主板系统插U盘装系统，按他的步骤又没其它电脑做系统盘！卖家又不告诉在哪更改一下就能读取硬盘装系统了，一般的电脑电店也搞不懂这主板, null
, date=Wed Mar 20 17:02:28 CST 2019rateContent固态和显卡还没到, null
, date=Wed Mar 20 13:24:16 CST 2019rateContent卖家很耐心！东西完美, null
, date=Wed Mar 20 13:06:25 CST 2019rateContent不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错, null
, date=Wed Mar 20 12:46:05 CST 2019rateContent官方正品，很好。物流很快，描述与实际相符。到货了当时没拍照，忙着自己动手安装了。现在都在机箱里面。华硕主板值得信赖，一次点亮，圆自己一个DIY的梦。, 如果只想玩游戏或者主玩游戏，建议买不带核显的cpu，像I5 9400f，省去了核显的资费，加上独显，再加主板套装，性价比是真的高！
, date=Wed Mar 20 11:42:56 CST 2019rateContent一点流量，好评不错，给力, null
, date=Wed Mar 20 11:29:17 CST 2019rateContent比10年的机子快一点，我15年的老机，还没这个配置高，开机也比这个块18秒，怎么说呢，第三个图，只能运行一般的游戏，我买的是2099的套餐，一套装好大概下来不带显示器，4500了，居然还比不上我15年的3200的机子，佩服，, null
, date=Wed Mar 20 09:54:24 CST 2019rateContentcpu是正品。华硕主板质量质量非常好。电脑速度非常快, null
, date=Wed Mar 20 09:02:25 CST 2019rateContent卖家服务很好！不懂一直解答问题！很愉快的一次购物！好评！东西好用！, null
, date=Wed Mar 20 08:13:47 CST 2019rateContent还是官方的东西靠谱🥰, null
, date=Wed Mar 20 00:04:45 CST 2019rateContent此用户没有填写评论!, null
, date=Tue Mar 19 22:25:00 CST 2019rateContent一次点亮，顺丰快递，产品完好无损，正品无疑，全新盒装cpu和主板，一起买很优惠，非常满意，电脑已经装好了，一次完美的购物体验，客服耐心，发货速度快，蛮不错的！下次再来支持, null
, date=Tue Mar 19 21:16:54 CST 2019rateContent好评！, null
, date=Tue Mar 19 20:42:15 CST 2019rateContent客服非常耐心，不愧是大店，满意, null
, date=Tue Mar 19 20:37:18 CST 2019rateContent感谢各位辛苦的付出，你们生意好是应该的，特别感谢南风亭对我的耐心和帮助，一次点亮，绝对值得信赖的店，值得信赖的人，值得信赖的产品，值得推荐。, null
, date=Tue Mar 19 20:35:36 CST 2019rateContent大品牌没得说, null
, date=Tue Mar 19 20:09:03 CST 2019rateContent价格非常公道 主板做工扎实, null
, date=Tue Mar 19 18:39:49 CST 2019rateContent辣鸡客服！！！！, null
, date=Tue Mar 19 15:13:46 CST 2019rateContent宝贝已经到了，物流很满意，等装机好了再来追评, null
, date=Tue Mar 19 15:02:54 CST 2019rateContent东西一定要配独显才行，不然显示器啥东西都没有，这华硕主板关机了还是亮的，那泥商家直接涂在CPU风扇上面，搞得我拆包的时候一手的泥(◦`~&acute;◦)，还有这东西娱乐大师跑分不高，没有隔壁那个2600高，虽然说没啥用( ๑ŏ ﹏ ŏ๑ ), null
, date=Tue Mar 19 13:54:40 CST 2019rateContent此用户没有填写评论!, 其他啥都好，就是100M的宽带在这个主板上测速只有10的宽带了，网线插在另一台电脑上又正常的，现在连打开网页都费劲，多次重装系统都不行，寄回售后又说是正常的，我也是无语了
, date=Tue Mar 19 13:41:18 CST 2019rateContent很好，全新盒装cpu和主板，一起买很优惠，满意，电脑已经装好了，开心, null
, date=Tue Mar 19 12:12:41 CST 2019rateContent主板搭配的是小板，第一次不知道，下次知道了，应该搭配一个大板的。失误, null
, date=Tue Mar 19 11:54:17 CST 2019rateContent好评, null
, date=Tue Mar 19 11:31:46 CST 2019rateContent可以，用起来很不错, null
, date=Tue Mar 19 11:14:28 CST 2019rateContent挺好的, null
, date=Tue Mar 19 10:48:41 CST 2019rateContent一次完美的购物体验，客服耐心，发货速度快。, null
, date=Tue Mar 19 09:56:48 CST 2019rateContent套装超级实惠，客服服务态度超级好，有问必答！, null
, date=Tue Mar 19 08:41:56 CST 2019rateContent东西不错，虽然还没装机，但外观不错, null
, date=Mon Mar 18 23:12:04 CST 2019rateContent完美，漂亮, null
, date=Mon Mar 18 23:09:16 CST 2019rateContent物流很快，装上了明天开始只狼, null
, date=Mon Mar 18 22:34:48 CST 2019rateContent还送了罗技g102鼠标, null
, date=Mon Mar 18 21:56:21 CST 2019rateContent东西收到了。隔天就到，挺快的，直接装上就用了，很好，用着看看，客服也挺好的。不错的购物哦，送了一个大大的鼠标垫哦。不愧是官方的。, null
, date=Mon Mar 18 21:34:24 CST 2019rateContent到货快，不错啊, null
, date=Mon Mar 18 21:23:29 CST 2019rateContent东西不错 就是主板麻烦 必须W10 没有网驱动 我一个女生自己组装到安装费了一番功夫 这里客服一直换 问题没给我解决一个 还好我自己聪明 这个CPU风扇差评声音老大, null
, date=Mon Mar 18 20:52:12 CST 2019rateContent绝对的正品，客服非常给力，我是小白一枚，在客服的耐心帮助我尽然毫无差距的把这给组装完成了，很奈斯, null
, date=Mon Mar 18 18:36:03 CST 2019rateContentu板套装很划算，节约了不少&hellip;&hellip;, null
, date=Mon Mar 18 17:44:13 CST 2019rateContent很好，非常不错的组合！, null
, date=Mon Mar 18 17:11:57 CST 2019rateContent宝贝一看就知道是全新，没什么问题，等其他配件来了组装后再来评价, null
, date=Mon Mar 18 17:08:22 CST 2019rateContent很棒，很棒，很棒，玩腾讯全家桶没问题，就是第一次人生中第一次自己装机之前两台机都是叫别人装的，然后特地买了个同款机箱照的现状很简单很简单，2.2固态也很轻松撞上去。4：00凉真的舒服。一次点亮怎么说呢？什么都不用说。牛逼就完事了，有什么不懂的问我。, null
, date=Mon Mar 18 14:06:45 CST 2019rateContent一次点亮很不错，南京到重庆顺丰居然到成都去转了一圈.物流要加强.送的罗技G102鼠标, null
, date=Mon Mar 18 12:57:26 CST 2019rateContent跑分八万多，只能装win10系统，客服也好说话，就是RGB不知道怎么设置, null
, date=Mon Mar 18 12:31:43 CST 2019rateContent此用户没有填写评论!, 掌柜还有木有积木！五星送我个积木呗
, date=Mon Mar 18 11:11:57 CST 2019rateContent特意用了几天才来评价，官店质量没的说，哥白尼这个客服也是够热心耐心有问必答，快递也快，第二天就到。, null
, date=Mon Mar 18 10:42:40 CST 2019rateContent比华硕旗舰店那边便宜 板子不错, 强劲的英特尔i5－9400f核心搭配华硕B360f－gaming主板，双f合体天下无敌，娱乐大师跑分就不放了，总之很好就对了！
, date=Mon Mar 18 10:40:27 CST 2019rateContent处理器和主板验证都是正品，装机一次点亮，买处理器套装还是要选旗舰店，品质有保证。商家发货快，客服服务非常好。, null
, date=Mon Mar 18 08:35:09 CST 2019rateContent好评！一次点亮，客服服务态度真的好，不管买前买后都是有问题就回答！点个赞！, null
, date=Sun Mar 17 21:45:10 CST 2019rateContentcpu和主板质量都不错，就是板子的说明书太简单了，字用放大镜看都费劲，而且不提供驱动。非常感谢客服哥白尼，服务很好，有问题及时反馈，谢谢了。第一次在这里买东西，以后还会来。, null
, date=Sun Mar 17 20:43:08 CST 2019rateContent第九代英特尔 i5处理器没有集显，价格实惠好多，加上3.8节优惠，节省不少预算，优惠价买套装比单买划算，华硕主板挺好的，需要的可以购买哦！, null
, date=Sun Mar 17 18:05:30 CST 2019rateContent完美安装完美点亮搭载GTX750TI鲁大师跑分17W 忘了说了配的是2666内存8X2G, null
, date=Sun Mar 17 18:01:31 CST 2019rateContent非常实惠的一个组合，9400F睿频4.1，很完美，工作游戏两不误。大牌板子也不错，还有rgb同步。, null
, date=Sun Mar 17 17:51:48 CST 2019rateContent就是装不了win7, null
, date=Sun Mar 17 17:39:01 CST 2019rateContent超级棒！, null
, date=Sun Mar 17 16:08:08 CST 2019rateContent暂时挺好用的, null
, date=Sun Mar 17 12:53:25 CST 2019rateContent成功点亮，价格也挺实惠，客服态度很不错。, CPU很快 客服哥白尼 能耐心地教导，点赞！
, date=Sun Mar 17 11:56:58 CST 2019rateContent折腾了一个小时才装起来，顺丰快递服务还是好，公司休息日让小哥跑了两趟, null
, date=Sun Mar 17 11:28:18 CST 2019rateContent给力给力, null
, date=Sun Mar 17 09:45:00 CST 2019rateContent全新正品，可以放心购买，而且买的套装确实很划算。, null
, date=Sun Mar 17 09:29:59 CST 2019rateContent第一次用inter的处理器 之前自己6-7台电脑配的都是AMD处理器，希望能长久稳定的运行电脑吧。, null
, date=Sun Mar 17 09:12:02 CST 2019rateContent第一次自己装机，全程靠百度，花了一下午时间安装好一次点亮，就是装系统和网卡驱动太麻烦了，去电脑城弄了半天，比我装机时间还长，使用起来速度嗖嗖的, null
, date=Sun Mar 17 04:51:31 CST 2019rateContent用着还不错。看看能坚持多久🤔, null
, date=Sat Mar 16 23:29:41 CST 2019rateContent很好，买家很细心，我是小白装机，自己组装的电脑，已经好了，感谢客服，我一般不会再某东某宁买东西，说实话第三方平台的商品比他们自营的服务好太多了，特别是某东，自营的客服都是24小时隔空对话，前年双十一前一周在某东买东西，问了客服说双十一可以保价，到了双十一客服各种踢皮球，保价页面也点不进去，还有某宁，给我玩文字游戏，骗了我50块钱，客服也是各种踢皮球，幸好我在淘宝下的单，找了店小二，最后苏宁给我退了75，我想如果在苏宁上买，大概率打水漂。, null
, date=Sat Mar 16 21:32:04 CST 2019rateContent买的套装作为官方店价格 确实不贵 东西也没问题 就是安装完 每次开机都提示安装华硕驱动  然后进度条一动不动  问客服 客服不懂 让先华硕 华硕 在线客服我等了半小时一句话没回  上网搜这个b360不光我有这个情况, null
, date=Sat Mar 16 21:02:59 CST 2019rateContent包装完好无损，待装机试用后再续评, null
, date=Sat Mar 16 20:43:57 CST 2019rateContent完美点亮 很不错 价格也可以, null
, date=Sat Mar 16 20:15:52 CST 2019rateContent买了套装便宜好多👌很好, null
, date=Sat Mar 16 20:07:52 CST 2019rateContent送了罗技的鼠标，顺利点亮，不过主板没有说明书，官网驱动下载页面打开困难，加了一块m.2硬盘死活认不出来，只能求助度娘最后顺利解决, null
, date=Sat Mar 16 16:55:17 CST 2019rateContent不说了，物流快.不会的还教，虽说不是主板cpu的问题，但还是耐心的一步一步教. 五星了, null
, date=Sat Mar 16 16:33:13 CST 2019rateContentCPU加主板套餐超级划算，散片的价格买到盒装，拿回家一点就亮，客服也细心，当中弄错了线，帮忙解决了，活动差价不二话也补给我，非常舒心的购买，当然主板也是很棒，不需要挡板烦恼了，祝此家生意兴荣，越做越好, null
, date=Sat Mar 16 15:54:30 CST 2019rateContent收到后立即装机，自己倒腾了5个小时，终于一次点点亮。9400f算是比较有性价比的了，买新不买旧，。不错，吃鸡稳稳的，, null
, date=Sat Mar 16 13:43:43 CST 2019rateContent好好   服务态度好   带大牌就是大牌, null
, date=Sat Mar 16 13:14:55 CST 2019rateContent安装好了，也开始用新电脑了，蛮不错的, null
, date=Sat Mar 16 12:45:57 CST 2019rateContent满意, null
, date=Sat Mar 16 12:19:05 CST 2019rateContent可以的，发货速度快，东西用着没问题，折腾了几个小时把电脑组装好了。, null
, date=Sat Mar 16 12:06:57 CST 2019rateContent太好用了，简直飞速, null
, date=Sat Mar 16 06:45:08 CST 2019rateContent此用户没有填写评论!, 用了总是偶尔的会卡屏死机求解决办法！
, date=Fri Mar 15 21:46:15 CST 2019rateContent这个主板非常不错，正版的，大家可以买，看看这个细节，搭配的9代i5cpu运行标记完美，用起来非常好用，客服服务也非常好，哈哈哈，玩游戏非常好，内存糟4条以后加装空间也非常大，哈哈哈！, null
, date=Fri Mar 15 21:31:32 CST 2019rateContent除了物流慢点没啥问题, null
, date=Fri Mar 15 20:52:10 CST 2019rateContent本来还担心会有点卡的，组装好了之后，一点都不卡，吃鸡游戏杠杠的！感谢客服小姐姐百问不烦的耐心指导！性价比没话说，之前在最右里有沙雕右友跟我说，他散片和主板要两千多！感谢英特尔！, null
, date=Fri Mar 15 20:45:43 CST 2019rateContent除了背板有点奇葩和丑之外都很好, 挺好的&hellip;&hellip;就是主板的背板丑了点纯铁板反光的那种，然后不好装最后硬是把支棱出来的地方给扳平了&hellip;&hellip; 然后cpu送的风扇非常辣鸡&hellip;&hellip;全速的时候转速快三千声音仿佛马达，换了个风扇之后温度立降20多转速也就一千左右。刷贴吧之类原风扇就好，玩游戏和计算（如果需要计算还买intel的话）还是要买个风扇
, date=Fri Mar 15 20:35:41 CST 2019rateContent不错不错。几经波折终于点亮。完美啊, null
, date=Fri Mar 15 18:59:11 CST 2019rateContent新手装机一次点亮，自己看视频装的。  客服特别好，主动联系发视频，感谢。快递很快。还有小礼物, null
, date=Fri Mar 15 18:17:47 CST 2019rateContent包装好简陋，防震气垫都没有, null
, date=Fri Mar 15 18:13:31 CST 2019rateContent还行，都是正品。升级一下子机，下载，玩一下游戏没有问题，做图还是用母机吧。哈哈哈哈哈哈哈哈哈哈哈哈。（应该够30字了吧。）, 用了2天，一切不错。
, date=Fri Mar 15 17:29:58 CST 2019rateContent物流非常快，卖家态度非常好，收到货很多不懂的都通过卖家解决了，装好机后运行完美，cpu加主板套装非常值，唯一一点就是送的散热器有点丑，但总得来说是一出很棒的网购。, null
, date=Fri Mar 15 16:52:22 CST 2019rateContent虽然顺丰陆运，快递第二天就到了，包装完好，配件还没齐还没装机。这个价格能买到b360m和9代i5超值！并且还是盒装正品i5，盒装有没有。宝贝开枪前就一直守着，抢了第八名还送了一个罗技102，我去！光罗技就100多块白送，讲究！性价比超高，都是原装正品，价格真的是没的说。等装机后追加, null
, date=Fri Mar 15 15:20:26 CST 2019rateContent宝贝顺风到货速度快，包装严实。最新款的CPU，加上华硕主板及1660Ti显卡，运行流畅极了。盒装CPU比外面配的机器可靠。, null
, date=Fri Mar 15 13:09:10 CST 2019rateContent很喜欢，是正品，客服很耐心，以后在需要什么一定还会再来购买的！, null
, date=Fri Mar 15 11:27:56 CST 2019rateContent买的最便宜款，主板接口功能够用了，旗舰店，品质值得信赖，第一次装新机，研究了许久，现在弄好了，客服还是很耐心的，确认收货，9代牙膏这个价格还有什么好BB的。, null
, date=Fri Mar 15 10:44:36 CST 2019rateContent赶上预售了，1699拿下cpu+主板还顺丰包邮！3个m.2接口，还带type-c虽然不知道是干啥的，支持无线WIFI和蓝牙模块，一会把破笔记本的模块拆下来插上试试，第一次装机，点亮再来！好评一个！哈哈哈哈哈哈哈哈哈哈哈哈, null
, date=Fri Mar 15 10:41:59 CST 2019rateContent看到i5跟华硕主板套餐活动，果断下手了。性价比超高，马上退了我单买的主板。顺风次日收到，无损坏。第一次装机成功，英特尔666666。, null
, date=Fri Mar 15 09:53:31 CST 2019rateContent鼠标说送 后来又不送了 后面问店家拿装机教程 连信息都不回复 说给差评就一定给差评, null
, date=Fri Mar 15 08:29:06 CST 2019rateContent用券后比淘宝散片套装还便宜，高贵的阿苏斯，信仰无价，完美神光同步，就是视频里后风扇装反了，就不重新拍了～很好！, 自己动手，灵魂走线，丰衣足食！
, date=Fri Mar 15 07:27:14 CST 2019rateContent很不错，新手顺利装机成功，推荐大家购买, null
, date=Fri Mar 15 00:17:15 CST 2019rateContent旗舰店原装就是放心！质量保证一次点亮，价格比电脑城批发价还便宜，希望今后这种优惠来得更猛烈些！其实我是为了机器人才破例评论一次的。，😙😙, null
, date=Thu Mar 14 23:04:23 CST 2019rateContent快递很快，cpu性能也挺强的，玩腾讯游戏够用了，原装散热安装方便，但貌似不能全核睿频到4.1。, null
, date=Thu Mar 14 22:53:23 CST 2019rateContent东西很不错，主机已自己装好了，有问题就找客服，基本上都能给你解决，我期待已久自己组装的电脑！！, 电脑使用没有问题，送了一个玩具，已组装好！！
, date=Thu Mar 14 22:24:29 CST 2019rateContent也不说送一点点硅脂, null
, date=Thu Mar 14 22:15:00 CST 2019rateContent9400F绝对是I5系列里性价比最高的一款，相比8500，它没有核显和主频相差0.1，完全感觉不出来，跑出来的分数也是一样的，性能强劲，主板也是超级漂亮，兼容性强，华硕品质没的说，卖家发货超快。完美的购物体验。, null
, date=Thu Mar 14 20:57:44 CST 2019rateContent东西不错，刚开始装的时候差错一个风扇接口，咨询客服立马解决。 华硕AURA神光同步挺炫酷的，拍了音乐的同步视频上传不了。 后面准备加灯条和显卡支架，估计会更加帅。, null
, date=Thu Mar 14 20:46:58 CST 2019rateContent自己也是做的电脑.. 但是做的是洋垃圾.. 然后装个电脑还是轻轻松松.. 就一开始装系统的时候读不到u盘. 在bios里面设置了一下就ok了.. 然后主板自带驱动.. 一进去会自动帮你下载驱动 完美 整体还是很高大上的. 挺高端., 一个是我那天刚收到快递的时候 一个是随便测试的游戏fps
, date=Thu Mar 14 20:21:40 CST 2019rateContent早就想买9400以及b360gaming，正好碰到优惠，主板还是升级版！就赶紧入手了，英特尔还是比amd兼容性更强，小白第一次装机就给了英特尔，用着很不错，美滋滋, null
, date=Thu Mar 14 20:21:12 CST 2019rateContent一次点亮，真的不错，速度都很快！但是性能跑分和八代差不多，没啥区别，就是便宜了一点点，还去掉了核显，牙膏厂真是名不虚传！哎，希望能用的久点！, null
, date=Thu Mar 14 19:53:52 CST 2019rateContent一次点亮，顺丰快递，产品完好无损，正品无疑，客服也很耐心，最重要的是我最担心的bios也是出厂就能用9400F的，这是我没有再迟疑的最重要的原因，总之，好评。, 参数跟标的一样，单核4.1全核3.9
, date=Thu Mar 14 19:53:28 CST 2019rateContent第九代CPU没有集显，价格实惠好多，加上3.8节优惠，节省不少预算，优惠价买套装比单买划算，华硕主板挺好的，比其他牌子的耐用。 因特尔积木人是什么东西？没拍到照片，算了也拿不到, 没想到真的送我一个积木，哈哈哈哈哈哈哈哈哈哈哈哈 给店家666好评
, date=Thu Mar 14 19:40:28 CST 2019rateContent宝贝前两天收到了，由于别的配件没有到齐没有装机，今天下午可算是都到了，也是自己第一次装机，一次点亮，激动的不行，装机有点小问题客服也解答了，总之是非常满意的一次购物。以后有需要还是来这里，大商家值得信赖。现在可以愉快的dota2啦。, 收到信息说评论还有送积木人？要4张图片？我再补两张行不？哈哈哈哈
, date=Thu Mar 14 18:46:03 CST 2019rateContent第一次自己装机，费了不少力气，最终还算是成功。这家店的客服给了很多的帮助，解决了很多安装、驱动方面的问题。讲道理i59400f这个主板真的算是目前性价比最高的之一了，华硕的板子也不错，顺丰物流非常迅速。总之很推荐！, null
, date=Thu Mar 14 18:11:21 CST 2019rateContent产品好，物流快，服务好, 第九代cpu，完美，和主板无缝对接，用起来快快的，爽爽的，棒棒的，性价比很强，不到2000，对实惠用户来说用起来真的很不错
, date=Thu Mar 14 18:08:36 CST 2019rateContent赶上活动在旗舰店买东西就是好，比散片还便宜还有保障，机器已经装好了，吃鸡全特效完美运行，客服态度也很好，总之是一次很完美的购物体验，五星好评, null
, date=Thu Mar 14 16:27:53 CST 2019rateContent真的超帅哦，第一次购买CPU自己组装的，生怕第一次装机弄坏，就将就买了i5和华硕主板，用起来感觉不错，等有钱了一定入手i9系列和华硕高端主板，官方店买的就是放心, 这个哥白尼真是的，这种人活该升职加薪，我弄了半天多请求了多个我电脑朋友他们都叫我下载驱动精灵，然后用笔记本下了网上多个版本，都在台式机上安装都不成功，宽带还是用不起来，后来无奈想起来官方店吧，结果客服真是身经百战，一下就知道了给我个链接下来我就有网络了开心谢谢小哥哥，终于可以打LOL了
, date=Thu Mar 14 16:16:58 CST 2019rateContent好用的。, null
, date=Thu Mar 14 15:33:30 CST 2019rateContent没有问题, null
, date=Thu Mar 14 14:32:07 CST 2019rateContent9400f 性能不错。鲁大师跑分9w, null
, date=Thu Mar 14 14:19:13 CST 2019rateContent不错, null
, date=Thu Mar 14 12:45:30 CST 2019rateContent很不错的购物体验 装机时不懂的时候可以咨询客服亲们 会很好的解决你所遇见的难处 东西很不错 客服解决问题很及时 我给满分, null
, date=Thu Mar 14 12:30:00 CST 2019rateContent发货很慢，预售的一直不发货，取消后重新下单，不走预售，立马就发货了，差评, null
, date=Thu Mar 14 12:16:21 CST 2019rateContent东西挺好，目前用着没问题, null
, date=Thu Mar 14 09:22:46 CST 2019rateContent这款商品的质量不错，性价比很高，实物与图片介绍一致，用后的感觉很棒，物超所值，值得购买，店家的服务态度也很好，我非常满意，全部5星好评，这是一次愉快的网购，下次还会继续来光顾！, null
, date=Thu Mar 14 09:19:15 CST 2019rateContentcpu很不错，九代性能超强啊，反正有独显，集显就显得鸡肋了，性价比超高。 主板一般般，华硕现在的做工也变成这样了吗，感觉和二线品牌一样，没有大厂的感觉啊 总体来说这个价格的板u套性价比很高, null
, date=Wed Mar 13 22:34:53 CST 2019rateContent客服很有耐心先试试用段时间, null
, date=Wed Mar 13 20:35:19 CST 2019rateContent一次点亮，完美，新9400F居然有89000跑分, null
, date=Wed Mar 13 18:08:37 CST 2019rateContent非常牛掰，值得信赖, null
, date=Wed Mar 13 17:57:49 CST 2019rateContent宝贝收到了，就等其它配件了, null
, date=Wed Mar 13 17:08:44 CST 2019rateContent客服很有意思！很流畅  暂时没有任何问题, null
, date=Wed Mar 13 16:20:52 CST 2019rateContent很满意, 东西凑齐装完，还可以。
, date=Wed Mar 13 14:00:03 CST 2019rateContent东西很满意，i59400f能用个5年吧，而且风扇上有涂硅脂，不小心弄到了，而且主板套餐比起单卖便宜了500多，而且华硕品质也不差, null
, date=Wed Mar 13 12:49:36 CST 2019rateContent很好的主板和处理器，搭配另拍的2060显卡，完美兼容，吃鸡杠杠的，无任何卡顿，相当流畅，非常的棒！！！, null
, date=Wed Mar 13 11:32:31 CST 2019rateContent可以的, null
, date=Wed Mar 13 09:52:36 CST 2019rateContent主板很好直接点亮，物流也很快，服务态度可以，用一段时间追评上图, null
, date=Wed Mar 13 08:58:27 CST 2019rateContent很好，就看耐用度, null
, date=Tue Mar 12 21:04:41 CST 2019rateContent第一次自己装机，一次点亮，感谢客服伽利略的指导, null
, date=Tue Mar 12 18:21:40 CST 2019rateContent完美点亮，店家发货很快，包裹得很结实。宝贝质量很好，价格也实惠，比实体店划算多了。很满意的一次购物, null
, date=Tue Mar 12 10:16:11 CST 2019rateContent包装完好，是正品, null
, date=Tue Mar 12 10:04:29 CST 2019rateContent原来的主板，因不小心弄坏了，只能换一套。CPU是U0步进，主板是去年生产，其他的没什么了。, null
, date=Tue Mar 12 09:37:43 CST 2019rateContent九代9400f新出的CPU，性价比比较好，四核2.9G够用了，没有核显需要加装显卡, null
, date=Tue Mar 12 08:23:31 CST 2019rateContent一次点亮不错，你们的9400F鲁大师跑分是多少？我大概8万, null
, date=Mon Mar 11 23:34:34 CST 2019rateContent宝贝看着不错，东西还没到齐，以后在评，还不知道能不能点亮, null
, date=Mon Mar 11 22:31:27 CST 2019rateContent性价比很高，原厂品质值得信赖，店家服务好，, null
, date=Mon Mar 11 22:04:12 CST 2019rateContent套装划算，就是发货慢了点，顺丰是陆运的。, null
, date=Mon Mar 11 21:35:06 CST 2019rateContent物流超快，隔夜就到了，包裹很大，物品完好无损，西装鸡已装机了，哈哈嗯嗯嗯嗯！显卡还没到先用的旧的, null
, date=Mon Mar 11 20:51:11 CST 2019rateContent装完了 还可以 毕竟是中端配置 比以前我的看电脑强多了 客服也解答也很及时, null
, date=Mon Mar 11 19:35:50 CST 2019rateContent一次点亮！！没问题, null
, date=Mon Mar 11 16:11:43 CST 2019rateContent正常卖吧，以后请不要搞预售了，反正都一样，谢谢。, null
, date=Mon Mar 11 14:56:05 CST 2019rateContent货收到了，还没用，以前用的是AMD平台，这款第一次用，这款u跟主板，只能装Win10...有点小麻烦，重新买了内存条，以前的系统也用不到，唉！心塞，奉劝大家不要轻易换配置换平台，卖家的师傅也是嫌麻烦，Win7，Win8，用不到这个主板，能刷机，但是鼠标跟键盘没有驱动，引以为戒, null
, date=Mon Mar 11 14:00:46 CST 2019rateContent很好，一次点亮，很满意～, null
, date=Mon Mar 11 12:59:31 CST 2019rateContent小白装机，一次OK，旗舰店也不用担心买到水货，不过我的系统还没装，大家可以看下，不要吐槽我的灵魂走线，哈哈，能亮就好。回头装上系统再给大家拍。, 搞定啦，一般配置，花了三千多，整体很满意，点个赞！
, date=Mon Mar 11 07:21:49 CST 2019rateContent一次点亮, null
, date=Mon Mar 11 01:41:28 CST 2019rateContent本来想入手8400或者8500，无奈价格一路涨，最近也没有跌的趋势，这款砍掉了核显，不过性价比还是可以的。物流也非常快。先好评了，最近几天不太有空装，装的时候如果有什么问题再麻烦客服解答一下。到时候再追评吧。, 第一次自己装机，一次点亮。现在官方店的价格居然和自己买散片和主板的价格差不多，而且自己要是买的库存板还要去刷BIOS，这个安装好就能用。还带官方质保。不错的。
, date=Mon Mar 11 01:38:11 CST 2019rateContent这处理器跟客服真是欠赞！祝你们财源广进, null
, date=Mon Mar 11 00:05:52 CST 2019rateContent好评！先用着吧, null
, date=Sun Mar 10 23:21:45 CST 2019rateContent一次点亮 完美运行 暂时没有发现问题, null
, date=Sun Mar 10 22:23:27 CST 2019rateContent很好很强大, null
, date=Sun Mar 10 21:56:15 CST 2019rateContent慢慢攒机，先放一边吃灰。, null
, date=Sun Mar 10 21:15:07 CST 2019rateContent客服很有耐心，不厌其烦的教我装机，感谢。, null
, date=Sun Mar 10 20:15:07 CST 2019rateContent第一次装机，求稳在官方买配件，cpu跑分还可以，主板还行，小板子但插槽很多，还有rgb，过后再评价, null
, date=Sun Mar 10 17:00:47 CST 2019rateContent套餐挺划算的，期望稳定无故障, null
, date=Sun Mar 10 15:24:06 CST 2019rateContent预售买的，价格低不少呢，散片的价格能买到盒装，而且还是官方店的。东西很不错，一次点亮，哈哈。唯一不好的就是付尾款的间隔时间太长，而且是三期免息，现在抢购可以六期免息啊。, null
, date=Sun Mar 10 12:46:24 CST 2019rateContent不错 自己第一次装机还算顺利 之前看了好长时间 纠结8400还是9400f这次活动果断入手9400f  相信英特尔处理器打游戏更完美, null
, date=Sun Mar 10 11:40:38 CST 2019rateContent目测正品，期待装机后的效果, 垃圾东西，用了不到一个月集成声卡直接给我坏了。
, date=Sat Mar 09 23:17:33 CST 2019rateContent不错，价格实惠，装机运行没有问题。, 后来装机没有任何问题，主板也注册了一年换新。没有用cpu原装散热器，装了利民的四热管散热器温度不高，压力测试温度也就50度左右。
, date=Sat Mar 09 19:05:56 CST 2019rateContent完美使用, null
, date=Sat Mar 09 17:43:18 CST 2019rateContent货收到了，性价比很高，装好之后很流畅，快递也非常的快。性能很好，值得入手。, null
, date=Sat Mar 09 17:43:09 CST 2019rateContent还没装机 机箱还没到, null
, date=Sat Mar 09 16:52:20 CST 2019rateContent此用户没有填写评论!, null
, date=Sat Mar 09 14:12:43 CST 2019rateContentCPU和主板都到了，现在准备装机，装好了再追评, 刚装好机子，一次点亮，U和板都没啥问题
, date=Sat Mar 09 09:49:05 CST 2019rateContent不错的，按照步骤安装，一次点亮。安装的时候一定要跟客服要到安装视频。, null
, date=Fri Mar 08 22:47:32 CST 2019rateContent第一次装机，还行吧, null
, date=Fri Mar 08 22:40:07 CST 2019rateContent很愉快的一次购物，物美价廉，网上不可能再找到比这一家更实惠的店了，官方正品，质量有保证。发的是顺丰，货物安全有保证，以后有需要还在这一家店买。, null
, date=Fri Mar 08 15:30:52 CST 2019rateContent买了才一周就降了200😂😂😂, 刚刚客服联系我，在购买七天内有保价的，3一5个工作日退还差价，不错推荐这家哦👏👏👏👏👏👏
, date=Wed Mar 06 09:09:30 CST 2019rateContent蛮不错的！下次再来支持, null
, date=Mon Mar 04 18:17:08 CST 2019rateContent到货后即时装花了两小时完美运行  ，客服人好也指导了看图主板声波雷达也运行了。客服果然有大店的风范。, null
, date=Mon Mar 04 10:06:47 CST 2019rateContent就是主板有点让我不解, null
, date=Fri Mar 01 16:10:58 CST 2019rateContent东西很好，客服也很耐心的帮忙解决我不懂的问题。, null
, date=Sat Feb 23 09:46:16 CST 2019rateContent不错，不错，符合我的预期。一次性成功！, null
, date=Mon Jan 28 18:19:58 CST 2019rateContent也不太懂，整体不错吧，感觉不如8500吧, null
]

