https://item.taobao.com/item.htm?id=575571352148&ns=1&abbucket=17
575571352148 taobao[date=Tue May 07 17:17:00 CST 2019rateContent第一次装机过程磕磕绊绊，最后终于成功点亮，U很不错，给店家点个赞, null
, date=Fri May 10 19:08:00 CST 2019rateContent小白第一次装机！都是盒装全新没拆的。一次点亮好评呦！目前用着没有问题，价格应该是全网算比较便宜的了，相信南京的老板棒棒哒！试了老板的装机系统不行，最后用了淘宝买的系统盘OK的。系统只能用10的。试了吃鸡很流畅，还打了穿越LOL。帮！, null
, date=Tue Apr 30 19:51:00 CST 2019rateContent全新完美的东西，价格公道，服务态度也非常好，有什么问题都能解决，还会再来的。认准你们家了。, null
, date=Sun May 05 11:35:00 CST 2019rateContent之前在其他的店买的U，拖了很久不发货，立马退款了，换了这家店，问了客服，说当天就发，果然下午就发货了，装机一次点亮，先用着好不好再说，不过U这种东西，也没法造假什么的，我放心 附个娱乐大师跑分, null
, date=Sun May 05 12:31:00 CST 2019rateContent一如既往的高质量, null
, date=Wed May 08 00:05:00 CST 2019rateContent一次点亮，CPU全新无任何压痕划痕，就是主板硬盘插口只有两个，光驱没地方插了，选主板还是要看下介绍。系统装了老半天，最后还是客服指导下载安装成功，之前网上下了好多全出错，这里表示感谢。, null
, date=Tue May 14 08:01:00 CST 2019rateContent棒棒的，棒棒哒。心情美美哒，第一次组装，遇到些小困难，店家帮忙搞定啦, null
, date=Fri May 10 18:34:00 CST 2019rateContent东西很不错, null
, date=Sat May 04 21:27:00 CST 2019rateContent终于装好了 🥰  自己弄得组装，非常满意非常喜欢！, null
, date=Sun May 05 13:30:00 CST 2019rateContent多次装机都在这里买的配件，到现在为止暂时没什么问题，一次点亮, null
, date=Wed May 15 09:34:00 CST 2019rateContent好评，客服非常耐心，不管是不是CPU问题点不亮都会一一帮你排查，因为内存没插好一直没点亮，在客服的帮助下成功点亮，已经介绍同事购买, null
, date=Wed May 15 12:53:00 CST 2019rateContent店家服务很好，宝贝也很好，好评, null
, date=Tue May 14 22:18:00 CST 2019rateContent良心卖家，值得信赖，cpu是全新的，没有压痕，一次性点亮，性价比非常好！！！, null
, date=Thu May 09 01:02:00 CST 2019rateContent特意装的win7系统，一次点亮👍, null
, date=Sat May 04 11:58:00 CST 2019rateContent东西非常好！！！好评！！！卖家人很棒, null
, date=Tue May 14 09:00:00 CST 2019rateContent电脑用起来了，问了装电脑的师傅，说现在这款还比较新，二手的概率比较低，所以大概可以放心买吧, null
, date=Wed May 08 16:48:00 CST 2019rateContent卖家很棒。下次还来他家, null
, date=Sun May 12 20:09:00 CST 2019rateContent东西不错   正在使用中, null
, date=Wed May 15 18:44:00 CST 2019rateContent发货很快，包装也完美，用了接近两周没有问题, null
, date=Sun May 12 20:21:00 CST 2019rateContent还可以  。emmmm   还没用  装完再评价, null
, date=Tue May 14 16:55:00 CST 2019rateContent东西不错, null
, date=Tue May 14 11:23:00 CST 2019rateContent主板是全新的，U看着是二手的，暂时用着没发现什么大问题, null
, date=Fri May 10 17:05:00 CST 2019rateContent套餐很棒，以后装机直接一套。, null
, date=Mon Apr 29 11:54:00 CST 2019rateContent一次点亮，intel yes!散片性价比确实不错，可惜买早了，现在套装看着真香&hellip;, null
, date=Tue May 14 17:49:00 CST 2019rateContent非常棒了，解决了很多问题, null
, date=Sun May 12 12:14:00 CST 2019rateContent全新的，用了三天没问题, null
, date=Sat May 11 14:37:00 CST 2019rateContent一次点亮，服务态度可以, null
, date=Tue May 14 13:54:00 CST 2019rateContent装机过程遇到很多问题，店家热心提供技术指导，很赞, null
, date=Sat May 04 22:37:00 CST 2019rateContentcpu很好用，很稳定，跑分也很nice超级好用好喜欢，下次会再来光顾的，交易愉快, null
, date=Sun May 12 10:30:00 CST 2019rateContent很强很给力。, null
, date=Mon May 13 22:23:00 CST 2019rateContent合作愉快, null
, date=Tue May 07 16:17:00 CST 2019rateContent包装外观很新，买了套装，自己装上一次点亮，好评, null
, date=Tue May 07 09:42:00 CST 2019rateContent客服态度很好，价格也实惠，还会回购, null
, date=Sun May 12 23:59:00 CST 2019rateContent发的中通，物流有点不满意，其它东西都到了，等中通的物流等了两天，发顺丰嘛, null
, date=Fri May 03 13:14:00 CST 2019rateContent很不错，已经组装好，哈哈哈哈，我的万元神机～😂, null
, date=Mon May 06 19:15:00 CST 2019rateContent谢谢客服孜孜不倦的指导我组装电脑，第一次自己组装，感觉很棒, null
, date=Sun May 05 15:08:00 CST 2019rateContent一模一样，新的, null
, date=Tue May 07 09:42:00 CST 2019rateContent是正品哦，质量很好, null
, date=Sun Apr 28 20:33:00 CST 2019rateContent买齐配件组好的，急急忙忙弄好了，感觉不错，客服帮了不少忙，先用着，没问题就不追评了。, null
, date=Wed May 15 14:08:00 CST 2019rateContent东西很好，装机顺利，很好的店家, null
, date=Tue May 07 16:11:00 CST 2019rateContent在这家买过很多年的配件了，挺好的, null
, date=Sun Apr 28 22:26:00 CST 2019rateContent卖家很不错，帮我选了块非常好的散片，必须五星。, null
, date=Sat May 04 19:57:00 CST 2019rateContent到家用了几天。非常不错 好评, null
, date=Sun May 05 15:14:00 CST 2019rateContent都是全新的，客服态度很好，很多不明白的地方窦耐心讲解了, null
, date=Sun May 05 10:04:00 CST 2019rateContent这是我遇到唯一一个质量有问题退货，拒收的商家，也是客服服务态度最差的商家，11点来的货，主板不通电，11点开始联系客服，一直到1点一共说了三句话，东西好坏我不说，但是确实有点小毛病，拒收了我让快递发回来了，去电脑店让别人给弄好的，希望想要买他家东西的朋友慎重，一旦有问题，客服根本不搭理你。   他家销售的这么好，好评真么多，真的是真实的吗？  一个客服都做不好的商家，真的能把店做的这么大？到底有多少好评和销售是花大价钱说的，不得而知。   我很少给差评的，东西有瑕疵我都可以接受，但是这家是我无论如何都要给差评的。, null
, date=Tue May 07 02:56:00 CST 2019rateContent很新，已经用上了, null
, date=Thu May 09 23:04:00 CST 2019rateContent值得入手, null
, date=Mon May 06 09:53:00 CST 2019rateContent散片真的是非常散, null
, date=Wed May 01 19:19:00 CST 2019rateContent很好，挺流畅的，暂时没啥毛病, null
, date=Wed May 01 09:34:00 CST 2019rateContent完美点亮, null
, date=Mon Apr 29 00:02:00 CST 2019rateContent非常好的东西，全套在这买的，组装好寄过来的，非常漂亮, null
, date=Tue Apr 30 20:02:00 CST 2019rateContent一次点亮，好评, null
, date=Tue Apr 16 15:19:00 CST 2019rateContent东西用了一段时间才来评价的。买的套餐。貌似性价比很高了。用起来也蛮舒服的（装完机跑完测试就吃灰中），8代i7性能真的可以。小白一个，装机过程中遇到问题，店家也积极的帮忙指导，唯一有点难受的就是刚到货就降价了，心里有点不舒服。以后有什么问题再来追评。, null
, date=Sat May 11 00:05:00 CST 2019rateContent东西不错，用了几天了，不是二手的, null
, date=Sun Apr 28 18:27:00 CST 2019rateContent发货速度很快，收到是全新的，完美点亮主机，过一段时间再来评价, null
, date=Thu May 09 08:39:00 CST 2019rateContent装上了,不超频够用了, null
, date=Fri May 03 20:30:00 CST 2019rateContent以前拍多次了，一向很好，一点就亮。, null
, date=Sat May 04 20:42:00 CST 2019rateContent这散片送的硅脂千万不要用，用了没用，不知道是玄冰400压不住还是硅脂根本就没用，玩个吃鸡20分钟91&deg;, null
, date=Mon May 06 16:28:00 CST 2019rateContent第一次自己买配件装机，有点小插曲，不过感受到了DIY的乐趣，卖家很专业, null
, date=Sat Apr 20 18:34:00 CST 2019rateContent主板跟cpu都没有问题  稳的一匹！打包也挺好的！, null
, date=Sun Apr 28 13:43:00 CST 2019rateContent很好，还会来！, null
, date=Sat Apr 20 19:37:00 CST 2019rateContent成色新，一次点亮无异常。发货迅速，客服热情，很不错的购物体验。值得信任购买，好评。, null
, date=Sat May 04 11:00:00 CST 2019rateContent首先说下卖家，跟他说让他发顺丰标准，给我多收18块钱然后发了电商特惠，您就这么缺钱？不诚信！然后再说cpu，点亮了使用目前没问题，但是跟前面一个评价的情况一样，表面有硅脂！, null
, date=Thu Apr 18 14:49:00 CST 2019rateContent完美，无压痕，跑分正常, null
, date=Fri Mar 29 14:12:00 CST 2019rateContent非常满意的购物 包装无破损    由于资金有限  只能买部分配件 后来发现他家啥都有  就都在他家买的搭配优惠  节省很多   装上后一次点亮   开机6秒多 赞👍  唯一美中不足的是忘记英特尔主板没有散热器座了  又从原来主板拆的  回头看还缺啥再一起回来买吧, null
, date=Sat Apr 20 13:59:00 CST 2019rateContent还不错, null
, date=Sat Apr 27 13:03:00 CST 2019rateContent快递很快CPU很新性能不错客服也挺好, null
, date=Sat Apr 27 18:51:00 CST 2019rateContent装的水冷 待机30度 游戏60度 还行 带2k显示器很好, null
, date=Wed Apr 17 10:07:00 CST 2019rateContent一直都是这边买的。非常不错。东西很有质保。, null
, date=Tue Apr 23 21:44:00 CST 2019rateContent相当不错，好评, null
, date=Fri Apr 19 12:00:00 CST 2019rateContent完美点亮，一次成功，跑分10w不算高，应该和主板有关。, null
, date=Sun May 05 10:20:00 CST 2019rateContent装好了暂时看着还行，没什么大问题, null
, date=Wed Apr 17 20:13:00 CST 2019rateContent一次点亮，东西好评！, null
, date=Fri May 03 11:46:00 CST 2019rateContent打开看了看 其实看不出好坏 感觉很新 用用看吧！, null
, date=Sun May 05 09:21:00 CST 2019rateContent体质没测不知道，有一点使用痕迹, null
, date=Fri Apr 26 20:55:00 CST 2019rateContent全新的散片！没有使用痕迹！很赞！！！, null
, date=Tue Apr 16 10:42:00 CST 2019rateContent使用完美，一次点亮, null
, date=Tue Apr 23 15:03:00 CST 2019rateContent散片没问题，主板很好！, null
, date=Wed Apr 24 11:06:00 CST 2019rateContent是新的，已上机正常使用, null
, date=Sat Apr 20 18:03:00 CST 2019rateContent已点亮，目前没毛病，好评。, null
, date=Wed Apr 17 17:25:00 CST 2019rateContent好评。售后回复很快，有耐心, null
, date=Fri Apr 19 08:14:00 CST 2019rateContent一如既往的好！, null
, date=Fri Apr 26 15:16:00 CST 2019rateContent不错很好, null
, date=Wed Apr 24 12:37:00 CST 2019rateContent挺不错的，店家还算良心。, null
, date=Sun May 05 19:18:00 CST 2019rateContent物流真的垃圾, null
, date=Wed Apr 24 15:57:00 CST 2019rateContent一点就亮，好评, null
, date=Mon Apr 15 11:07:00 CST 2019rateContent用上了，目前来说还不错，等用一段时间看看，想配电脑的可以参考一下数据, null
, date=Wed Apr 24 23:53:00 CST 2019rateContent不错的购物体验, null
, date=Sun Mar 31 17:34:00 CST 2019rateContent一键点亮~完美 还有老板人很好 细心指导本人小白，绝地求生一点都不卡了, null
, date=Tue Apr 02 09:24:00 CST 2019rateContent发货很快。包装也很好，小白第一次装。一次点亮了, null
, date=Wed May 01 20:53:00 CST 2019rateContent价格合适，顺丰快递也给力，就是感觉华硕的小板越来越缩水了，略有失望, null
, date=Tue Apr 09 07:26:00 CST 2019rateContent非常不错，所有cpu都在这里买的, null
, date=Fri Mar 29 10:49:00 CST 2019rateContent可以.五星好评, null
, date=Sat Apr 06 13:25:00 CST 2019rateContent第一次装机，店家很细心的帮我解决问题，最后成功装机，感谢, null
, date=Wed Apr 03 20:24:00 CST 2019rateContent在装了 挺好的, null
, date=Sat Apr 06 17:14:00 CST 2019rateContent东西很不错。用了那么多天都很正常。刚开始在别家买了一个有压痕退了。从新在这家拍了一个外观没有压痕。, null
, date=Sat Apr 06 08:59:00 CST 2019rateContent完美, null
, date=Mon Apr 01 09:51:00 CST 2019rateContent电脑一次点亮，运行正常，比盒装便宜，发货快，包装没问题，五分好评！, null
, date=Fri Apr 26 13:10:00 CST 2019rateContent东西没有问题，客服也不错，总体来说性价比很高, null
, date=Thu Apr 25 14:33:00 CST 2019rateContent挺好的，刚买的时候无法输出dp线，在店主的指导下，连核显，装好了, null
, date=Wed Apr 03 23:33:00 CST 2019rateContent正常使用，没有问题，分数很高，不超频完全足够, null
, date=Sun Feb 17 11:11:00 CST 2019rateContent非常满意，速度比老机子快不少，机箱漂亮，谢谢客服的推荐，还帮忙解决了很多问题，下次就你家买了, null
, date=Wed Apr 10 10:45:00 CST 2019rateContent暂时没有遇到什么情况，包装的非常棒，非常满意。, null
, date=Tue Apr 09 12:27:00 CST 2019rateContent东西不错，特别是店家很有耐心，特意用了几天才来评价, null
, date=Wed Apr 03 15:19:00 CST 2019rateContentcpu这几天十元十元的降价呀  下次还会再来的呢   希望不会遇到什么问题～～～～～～～～～～～, null
, date=Mon Apr 29 20:59:00 CST 2019rateContent这家货就是好，价格好，买了好几次了。。。, null
, date=Thu May 02 07:21:00 CST 2019rateContent还好吧，就是不知道在哪里下载网卡驱动, null
, date=Sat Apr 06 10:23:00 CST 2019rateContent很好的卖家，很耐心，给了我的第一次（装机）美好的体验, null
, date=Sun Mar 31 10:28:00 CST 2019rateContent是正品新的, null
, date=Sat Apr 27 20:08:00 CST 2019rateContent帮别人买的，还没安装不知道怎么样，希望没有什么问题，物流很快, null
, date=Mon Apr 01 10:35:00 CST 2019rateContent一次点亮！其他服务以后追评为实！, null
, date=Mon Apr 08 15:41:00 CST 2019rateContent一次点亮不错的设备, null
, date=Sat Apr 13 17:37:00 CST 2019rateContent还好，暂时用着不错, null
, date=Sun Apr 14 14:29:00 CST 2019rateContent用了两三天了，状况良好, null
, date=Sat Mar 30 00:57:00 CST 2019rateContent挺不错，暂时没有任何问题, null
, date=Fri Apr 05 19:07:00 CST 2019rateContent一次亮 中间遇到几个问题客服也都 回答了 而且挺快的 看看能用多长时间 不错的一次购物, null
, date=Thu Apr 04 07:28:00 CST 2019rateContent客服不错, null
, date=Sun Apr 07 16:38:00 CST 2019rateContentOK！很好！！, null
, date=Fri Apr 05 06:49:00 CST 2019rateContent发货快，全新, null
, date=Sat Apr 20 08:39:00 CST 2019rateContentCPU  PCB板有些薄  看起来好吓人  b360小雕  全核心4.3gh  真不错  不过多开   不如e3  CPU可能少一些指令, null
, date=Fri Mar 15 04:11:00 CST 2019rateContent感觉还不错呢，自己在这个店DIY的散件，装了一下午，过段时间再来追评, null
, date=Sun Mar 10 00:08:00 CST 2019rateContent今天各种配件到齐终于组装起来了。除了CPU背面脏兮兮的，其他没问题👌, null
, date=Thu Mar 28 09:51:00 CST 2019rateContent非常满意的一次购物，发货速度也快，物有所值。cpu成色很好，就是散热器回来后安装时有点费劲！！！, null
, date=Tue Mar 26 18:43:00 CST 2019rateContent板不错，cpu也没毛病，一次成功点亮。, null
, date=Sat Mar 23 13:31:00 CST 2019rateContent新手一次点亮了，还不错, null
, date=Sat Mar 16 08:44:00 CST 2019rateContent多次购买了，一直都很好, null
, date=Wed Mar 13 20:57:00 CST 2019rateContent快递还是很给力的，散片确实很散，没有盒装好看，还好便宜咯, null
, date=Wed Mar 20 17:44:00 CST 2019rateContent东西很好！服务也不错！, null
, date=Wed Mar 13 09:24:00 CST 2019rateContent客服不错，包装很结实，拆了十几分钟才拆开，非常静音，运行几乎无声音。多凑点字给予好评。, null
, date=Sat Mar 23 19:18:00 CST 2019rateContent真的不好意思，我帮朋友买的，朋友出差才回来所以评论晚了，发货很快的，包装好，质量很好，全五分，谢谢亲！, null
, date=Mon Apr 22 14:19:00 CST 2019rateContent不知道第几台了  虽然我是卡基  卡吧嘴里的黑商 可是卡吧里也是黑商遍地自行分辨吧 目前没翻车过, null
, date=Fri Apr 19 16:16:00 CST 2019rateContent盒子的封条是开过的比较介意，不过能点亮，希望能用住, null
, date=Mon Mar 11 00:35:00 CST 2019rateContent开票加了税点~东西还不错~, null
, date=Sun Apr 21 14:09:00 CST 2019rateContent装win10系统怎么前后插入u**都不能读取移动硬盘(硬盘是好的), null
, date=Sat Mar 16 14:24:00 CST 2019rateContent一次点亮，主板质量不错, null
, date=Sun Mar 10 14:17:00 CST 2019rateContent朋友介绍的，目前没什么问题, null
, date=Sun Mar 24 19:51:00 CST 2019rateContent东西非常的不错，已经在这家买了好几次了，卖家还送了一个。, null
, date=Thu Mar 28 19:24:00 CST 2019rateContent好评，机器使用了一段时间，非常稳定，期待下次合作, null
, date=Sun Apr 21 13:52:00 CST 2019rateContent这包装给差评都不为过, null
, date=Wed Mar 13 18:27:00 CST 2019rateContent正常，多次购买了，价格给力, null
, date=Tue Mar 12 11:35:00 CST 2019rateContent主板功能强大。质量杠杠的, null
, date=Mon Mar 18 14:41:00 CST 2019rateContent东西很不错，值得一买！！！！, null
, date=Mon Mar 11 08:11:00 CST 2019rateContent很棒，一次点亮，小白第一次装机，一个字爽。, null
, date=Thu Mar 28 19:22:00 CST 2019rateContent性价比超高。  完美。, null
, date=Tue Mar 12 21:30:00 CST 2019rateContent宝贝很棒，一次点亮。, null
, date=Mon Mar 25 03:41:00 CST 2019rateContent很好！已经装好系统了。, null
, date=Thu Mar 07 14:16:00 CST 2019rateContent价格非常划算，质量很好, null
, date=Fri Mar 08 12:02:00 CST 2019rateContent很满意，自从换了电脑以后。吃鸡率大大提高了～～～, null
, date=Tue Mar 19 09:06:00 CST 2019rateContent老客户了 给力, null
, date=Sun Mar 24 21:28:00 CST 2019rateContent老顾客了，不错不错, null
, date=Wed Mar 13 13:11:00 CST 2019rateContent东西很好，一次点亮, null
, date=Mon Apr 15 11:38:00 CST 2019rateContent前前后后一个多星期才解决问题, null
, date=Wed Mar 20 15:34:00 CST 2019rateContent不错，用起来很好，没有什么不足, null
, date=Wed Mar 27 08:58:00 CST 2019rateContent暂时用的还可以, null
, date=Tue Mar 19 20:17:00 CST 2019rateContent很好，服务太好了，不懂的秒给我解答 服务好, null
, date=Tue Mar 26 08:13:00 CST 2019rateContent13万还不错, null
, date=Tue Mar 05 08:44:00 CST 2019rateContent全新无误, null
, date=Wed Mar 06 16:40:00 CST 2019rateContent今天刚到  还没用, null
, date=Thu Mar 14 17:32:00 CST 2019rateContent完美点亮！, null
, date=Thu Mar 28 09:22:00 CST 2019rateContent目前没啥问题、不错哦, null
, date=Tue Mar 26 10:30:00 CST 2019rateContent不错的，没有任何问题, null
, date=Sat Mar 16 00:35:00 CST 2019rateContentNICE, null
, date=Sat Mar 16 08:14:00 CST 2019rateContent一次点亮，好评, null
, date=Tue Mar 05 08:51:00 CST 2019rateContent非常给力，客服态度很好，很好说话，赞赞赞, null
, date=Mon Feb 18 22:29:00 CST 2019rateContent一次点亮，很棒！ 以下为好评模板！   宝贝收到了，卖家发货很快，物流也非常给力,客服服务态度极好，很有耐心、给人一种亲切感，好喜欢。还有包装精美，高端大气上档次;看得出来商家很用心。宝贝真心不错，与图片相符，没有任何差异，真的是物超所值，物美价廉啊。质量很好，下次还会再关顾!快递很给力，好评！发货快性价比高，给满分好评！我买东西习惯默默拍下，没有太大的问题是不会去询问客服，当然如果产品有问题，我是不会发表这条言论的。在此希望店主越做越好，回头客多多。很不错的购物体验，对比好多家最后选择了这家，果然很安心!客服也很负责，很耐心的给了推荐，即时回答问题!很赞!关键是东东很满意!值得推荐!还在犹豫的朋友们可以下手了!, null
, date=Thu Mar 21 18:15:00 CST 2019rateContent不错，物美价廉, null
, date=Mon Mar 25 00:06:00 CST 2019rateContent很满意，不错, null
, date=Tue Mar 12 15:08:00 CST 2019rateContent发货很快，很不错, null
, date=Wed Feb 06 17:50:00 CST 2019rateContent最近过年也比较忙，到货过了两天才装机，一次点亮。我是搭配套餐买的，该有的都有，请大家放心。主板和CPU送来时候都包的很好，CPU也没有弯针脚现象。送的硬盘工具包的螺丝刀是带磁性的，比我家那个好用多了。顺带提一句，第一次装机的小白，CPU底下那个标签别撕，直接装就行了。给5星好评。, null
, date=Tue Feb 12 17:33:00 CST 2019rateContent这个套餐真的很划算  店家发货很快  顺丰也很到位  东西是全新正品没问题  过几天其他配件到了装好再追评  希望一键点亮~, null
, date=Fri Mar 29 11:52:00 CST 2019rateContent主板套餐确实便宜，折腾了一晚上，装机小白全部弄好，一次点亮。就是线太乱。有事情拆了重新装&not;_&not;｀, null
, date=Wed Feb 20 17:24:00 CST 2019rateContent目前来说挺不错的 一次点亮 CPU到手后没有使用过的痕迹 检测后一切正常 很不错的购物体检 除了保修方面 散片还是比盒装要爽啊 毕竟电脑最不容易出问题的就是CPU了, null
, date=Thu Apr 04 12:50:00 CST 2019rateContent包装太随意了，看包装应该被人踩过，而且CPU背面不是很亮，应该是二手的，有些泛黄，不很仔细看，看不到有点点划痕，装上了正好角度、光线在那个位置时才看到划痕，物流一般吧。, null
, date=Wed Feb 20 10:47:00 CST 2019rateContent板u套餐真的比单买优惠，全新正品，一次点亮，好评, null
, date=Mon Feb 18 19:11:00 CST 2019rateContent主板配置高，做工扎实！华硕原装新主板！好评！店家服务超级不错！旺旺指导！电脑使用OK，2秒开机！推荐这家店！, null
, date=Sun Feb 17 15:43:00 CST 2019rateContent机器已装好 目前看来还不错 先用着 回来再追评, null
, date=Fri Mar 01 15:26:00 CST 2019rateContent很好很好，一次点亮，cpu自己12w多，正常水平，品质不错，可以放心购买，还会回购, null
, date=Wed Feb 13 08:17:00 CST 2019rateContent昨晚装机，目前使用挺好，温度正常，应该不是雷，看来我脸不算黑😂😂, null
, date=Mon Feb 18 09:19:00 CST 2019rateContent新主机已装好～一次点亮～, null
, date=Tue Feb 26 19:44:00 CST 2019rateContent一次点亮，成色也很好，下次还来！, null
, date=Sat Mar 30 18:39:00 CST 2019rateContent小白一次点亮，这个价格可以了。, null
, date=Mon Feb 18 17:55:00 CST 2019rateContent一开始还有点担心，上机后还是很不错的，发货巨快，以后会经常光顾, null
, date=Tue Feb 19 19:08:00 CST 2019rateContent哈哈，很满意的东西，很奈斯，五星好评呀, 特别感谢伯约，伯约服务很好，哈哈，下次败家的时候再来
, date=Sat Feb 16 01:59:00 CST 2019rateContent不错哦，完美驱动。。。一次点亮，好鸡冻 。。。, 很好，生意兴隆，财源滚滚！
, date=Wed Feb 27 18:08:00 CST 2019rateContent完美支持，一点就亮，操作简单，价廉物美。, null
, date=Mon Apr 01 22:59:00 CST 2019rateContentcpu还行  散片么也没期望太高玩3a也不超过60℃ 主板么就有点费心思了 你一开始只有一个内存插槽能用  然后我烦复试了几天 二24终于可以用了  但13还是坏的  就暂时先用两根吧  本来还想在买两根呢  本来是想给差评的  但是客服态度不错 就给个好评吧, null
, date=Sun Feb 24 01:17:00 CST 2019rateContent朋友介绍买的，都在这家店铺配电脑。实惠质量又有保障！, null
, date=Thu Feb 28 10:54:00 CST 2019rateContent完美，非常好的卖家。用起来很不错！, null
, date=Sun Feb 24 14:41:00 CST 2019rateContent很好 一次点亮, null
, date=Sun Feb 24 16:24:00 CST 2019rateContent理线蛮好的，很整洁, null
, date=Sat Mar 30 23:59:00 CST 2019rateContent就等明天的散热器了, null
, date=Wed Feb 27 21:55:00 CST 2019rateContent一次点亮，哈哈, null
, date=Thu Feb 21 15:18:00 CST 2019rateContent配好了，美滋滋, null
, date=Sun Mar 31 14:26:00 CST 2019rateContent目前用没啥问题, null
, date=Sun Feb 24 12:43:00 CST 2019rateContent东西很好，服务很好，大家放心买, null
, date=Tue Feb 26 17:23:00 CST 2019rateContentcpu上有没擦干净的硅脂其他都可以。同时玩gta5和战地五再看直播都可以, null
, date=Sun Mar 03 18:39:00 CST 2019rateContent对硬件比较熟悉了，机器稳定使用半个月了 很好速度很快 玩吃鸡类的游戏FPS非常稳定。就是这个CPU温度又点高, null
, date=Wed Feb 20 18:58:00 CST 2019rateContent全新无划痕。非常棒，顺丰包邮。, null
, date=Thu Feb 14 18:45:00 CST 2019rateContent处理器没问题，用了猫头鹰的散热器烤鸡最高60度，鲁大师跑分12W＋。, null
, date=Sat Feb 23 15:56:00 CST 2019rateContent店家服务很好，发货很快！价格公道！, null
, date=Thu Feb 21 12:38:00 CST 2019rateContent包装完好，一点就亮，用了几天了没问题, null
, date=Thu Feb 28 16:04:00 CST 2019rateContent启动成功，目前用着还行，希望不会出问题，过段时间再来追评, null
, date=Fri Feb 22 14:31:00 CST 2019rateContent目前这个价格很便宜了 一次点亮, null
, date=Thu Feb 14 01:42:00 CST 2019rateContent东西不错 一次点亮 没毛病, null
, date=Fri Feb 15 14:48:00 CST 2019rateContent自己装机，客服帮忙看了下搭配情况，一次点亮，没有问题。, null
, date=Sun Apr 07 12:44:00 CST 2019rateContent货物质量问题，无人处理, 卖家没有诚信，谨慎购买
, date=Fri Mar 01 10:24:00 CST 2019rateContent总于能让cpu能力大于显卡了，早就想这么做了！哈哈哈哈哈哈！！！！, null
, date=Thu Feb 28 11:27:00 CST 2019rateContent虽然前前后后好多事，但客服蛮好的，也搞定正常开机了。给个好评, null
, date=Sat Mar 02 10:22:00 CST 2019rateContent朋友帮忙装的，还不错, null
, date=Mon Feb 25 11:15:00 CST 2019rateContent组装电脑已经一个星期，暂时没有任何问题，nice, null
, date=Wed Feb 27 07:09:00 CST 2019rateContent很不错, null
, date=Mon Feb 18 20:54:00 CST 2019rateContent好评, null
, date=Tue Feb 19 02:10:00 CST 2019rateContent快递很快 东西不错达到预期值, null
, date=Thu Feb 21 14:11:00 CST 2019rateContent成功点亮，没什么问题。, null
, date=Wed Feb 20 22:52:00 CST 2019rateContent包的可以 快递也好评 已经用上了, null
, date=Sun Feb 17 10:58:00 CST 2019rateContent一次点亮，可以的, null
, date=Sun Feb 17 00:35:00 CST 2019rateContent主板加cpu套件，cpu全新无压痕，好评, null
, date=Mon Feb 18 11:38:00 CST 2019rateContent一次点亮, null
, date=Fri Feb 15 08:10:00 CST 2019rateContent一次点亮, null
, date=Wed Feb 13 09:50:00 CST 2019rateContent很好非常快, null
, date=Sun Mar 03 21:58:00 CST 2019rateContent非常好的产品, null
, date=Sat Feb 16 20:25:00 CST 2019rateContent宝贝不错，好评！, null
, date=Thu Feb 14 19:50:00 CST 2019rateContent物流一百分一次点亮, null
, date=Fri Mar 01 10:19:00 CST 2019rateContent一次点亮，暂无问题, null
, date=Sat Jan 26 08:57:00 CST 2019rateContent（（（基本满足了需求。但是如果风扇和RGB比较多的话会麻烦点）））好评是给东西本身的，质量确实不错，实物感觉也挺好，摸起来比较结实的感觉，货发来的时候，一个大箱子装着，提起来空空荡荡的感觉，担心被碰到哪里，结果担心是多余的，对于东西，还是比较满意的, null
, date=Mon Feb 25 19:50:00 CST 2019rateContent发货很快，客服很耐心教怎么安装，真心点赞。试用一段时间再追加吧, null
, date=Sun Feb 24 21:06:00 CST 2019rateContent老板很好！, null
, date=Sun Mar 03 02:11:00 CST 2019rateContent很好，一次点亮, null
, date=Sat Jan 05 19:19:00 CST 2019rateContent快递速度可以两天到手，晚上回家马上上机，一次点亮，没什么问题，U也很新表面花了一点点，无伤大雅，主要比盒装优惠太多了，值！下次还要升级电脑就认这家店了。, null
, date=Thu Feb 14 19:53:00 CST 2019rateContent第一次装机有点小紧张，生怕那里装错了主板一下冒烟，不过还好成功点亮，客服很有耐心，就是在装系统那出现了点问题，不过今天已经解决了。, null
, date=Fri Jan 04 21:55:00 CST 2019rateContent宝贝不错，刚组装好，测试了一下，性能还行。待日后追评。附几张图片, null
, date=Sun Dec 30 12:53:00 CST 2018rateContent够大，放进机箱正合适，板载m2硬盘很省空间，感觉很高大上，CPU上没有划痕，本来不是很放心，怕买到二手的，到手后才放心，目测绝对新品，已经用了一个多礼拜，没有出现任何问题，安装系统的时候出了一点小插曲，技术客服很周到，帮我排除解决了所有问题，赞一个, null
, date=Sat Jan 26 12:01:00 CST 2019rateContent看了装机帮扶站后过来买的，上机后一次点亮，目前没有啥问题，貌似我要的是硅脂送的硅胶的样子。, null
, date=Wed Mar 27 09:57:00 CST 2019rateContent新主板cpu插槽居然有根针居然是弯的，害我折腾几天，还重新换内存条换来换去，****。, null
, date=Thu Jan 17 16:33:00 CST 2019rateContent南京当地自提，回家安装测试 看看能不能点亮。后期来追平。 听说字多可以加分&hellip;&hellip;, 安装成功用了几天，暂时没问题。挺好。
, date=Sat Jan 26 23:26:00 CST 2019rateContent这个套餐只推荐办公人员，不使用的显卡的。 要是打游戏还追求性价比，可以看看A家的，相同性能要比这个便宜500左右。 当然大佬就随意，捡好的买。, null
, date=Sun Jan 27 18:53:00 CST 2019rateContent是正品连带着内存一起买的很便宜, null
, date=Sat Jan 19 18:39:00 CST 2019rateContent主板选了很久最终选了这家的特地用了几天非常不错，高性价比，客服很好很耐心很多不懂的也很耐心的指导，, null
, date=Fri Jan 25 17:56:00 CST 2019rateContent东西还行吧，可以点亮，没毛病, null
, date=Tue Mar 26 12:28:00 CST 2019rateContent散片也不强求什么，能点亮就可以。但是这个物流是真的不行，拿到快递的时候包装的一个角都是扯开的，里面的u也从塑封里错位了，还好芯片没划上，一次点亮。东西还是不错的，就是希望在包装上下点功夫吧。, null
, date=Thu Jan 24 10:48:00 CST 2019rateContent连不上网跑来找驱动也很热心的帮忙。, null
, date=Mon Jan 28 19:45:00 CST 2019rateContent超级好的客服，售后很棒，没有他们就装不起来啦，第一次自己装，客服很专业, null
, date=Sun Jan 20 23:27:00 CST 2019rateContent快递很快，现在就等电源回来就可以装机了，装机后在追评, null
, date=Sun Jan 06 20:56:00 CST 2019rateContent不错，第一次买散片，担心怕出问题，今天试试完全打消顾虑。, null
, date=Sun Jan 06 15:47:00 CST 2019rateContent有诚信，有品质，负责任的卖家，虽然产品出了点问题，担误了时间，但卖家本着诚实守信的品质，积极响应并承担了往返运费，妥善解决问题。在此致谢!, null
, date=Fri Jan 18 22:27:00 CST 2019rateContent发货很快，隔天就收到，货品完好无损，一次非常满意的购物。商家的货品好，附送的工具等也很实用，买家感到商家为用户考虑得很周到。机器一次点亮并顺利装好了win10系统.服务也很周到、细心、耐心。以后会再来买东西，五星好评！, null
, date=Mon Jan 28 13:45:00 CST 2019rateContent不错一次点亮。cpu新新新, null
, date=Mon Jan 07 13:08:00 CST 2019rateContent东西不错，发货速度快，后期再来追评, null
, date=Tue Jan 01 15:34:00 CST 2019rateContent成功点亮，好棒棒哟, null
, date=Thu Jan 24 19:12:00 CST 2019rateContent好货，出了点问题，但服务很好，五星好评, null
, date=Fri Mar 22 00:10:00 CST 2019rateContent发货有点慢。。其他一切ok, null
, date=Sun Mar 24 13:01:00 CST 2019rateContent包装好简陋 东西看着还好 还没装 装好体验过了再来追评, null
, date=Sat Feb 02 11:47:00 CST 2019rateContent不错满好的, null
, date=Wed Jan 09 16:42:00 CST 2019rateContent板子还不错！u鲁大师跑分11万多！不知道为什么就是不上12万！不知道是不是体质问题！不过玩游戏什么的毫无压力！总的来说还是不错的, null
, date=Fri Jan 18 17:07:00 CST 2019rateContent开箱东西全新的，目前u和板状态良好，先给个赞, null
, date=Sun Jan 13 09:44:00 CST 2019rateContent很少在网上买千元以上的东西  心里是忐忑的不过买了以后感觉是蛮好的 以后有需要还会来, null
, date=Thu Jan 10 20:37:00 CST 2019rateContent装机成功，成功点亮，好评, null
, date=Fri Jan 25 12:17:00 CST 2019rateContent宝贝都很不错，卖家也很耐心指导。自己第一次装机折腾了几天也没装完，我好慌我一开机就Boom的一声冒烟了，好怕怕，昨天试着开机想装系统，因为没散热器没到，刚进bios看到CPU温度在不断升高就关了，唉网购等待真折磨人, null
, date=Wed Jan 16 00:52:00 CST 2019rateContent快乐！, null
, date=Thu Jan 10 11:32:00 CST 2019rateContent蛮好的, null
, date=Tue Jan 08 18:57:00 CST 2019rateContent主板上的码和包装盒上的对不上  不知道啥情况 正常点亮使用没问题 cpu没问题, null
, date=Thu Jan 17 17:24:00 CST 2019rateContent在这家店买过很多次，这次其中一个配件遇到一点小插曲，虽然多花了点时间处理，不过售后服务可以，还算果断，好评, null
, date=Sat Mar 23 00:54:00 CST 2019rateContent因为之前静电的缘故，第一次开机没亮，把我吓一跳，放了一会，再开机就点亮了，成功装机, null
, date=Sat Feb 02 14:59:00 CST 2019rateContent挺好用的，物流快，肯定好评, null
, date=Sun Jan 27 10:34:00 CST 2019rateContent主板就插了2内存1个固态，开机20秒，为什么这么慢，老微星笔记本插镁光550msata固态开机才9秒。主板有时候会有电流滋滋声。主板usb插口少。, 现在开机14秒。以前以为主板有声音其实是电源发出来的。用着还算正常，就是进不去BIOS，唯二方法是开机时长按开机键几秒。
, date=Sun Jan 13 01:00:00 CST 2019rateContent非常不错的套装，很划算，性价比非常高，非常满意。, null
, date=Fri Jan 25 18:01:00 CST 2019rateContent用料扎实，颜值不错, null
, date=Tue Jan 22 07:41:00 CST 2019rateContent符合预期，换了平台，3小时搞定，又经历了一次装散热器的痛苦, null
, date=Thu Jan 17 12:42:00 CST 2019rateContent这套餐实属划算 性价比高 满意, null
, date=Mon Jan 21 22:24:00 CST 2019rateContent给儿子买的，他刚装配好，付款迟了，不好意思, null
, date=Tue Jan 29 21:42:00 CST 2019rateContent伟高确实值得信赖，质量没有任何问题，价格实惠，发货也比较快。好评。, null
, date=Wed Jan 09 20:59:00 CST 2019rateContent东西回来了，很喜欢，一次就点亮了。用段时间追评！, null
, date=Sun Mar 24 19:35:00 CST 2019rateContent一般，售后超级差，补发个东西发了一个多星期！, null
, date=Sat Feb 02 13:23:00 CST 2019rateContent总而言之非常好，身为一个装机小白，客服十分耐心，售后非常好所有遇到的问题都解决了，快递也非常快，这是一次很愉快的交易。, null
, date=Sun Dec 30 13:20:00 CST 2018rateContent宝贝收到了。已经安装好了。, null
, date=Fri Jan 11 10:37:00 CST 2019rateContent昨晚成功点亮，可是进不去系统，随后再说吧, null
, date=Sun Jan 13 19:05:00 CST 2019rateContent处理器不错  很新 性价比还行吧, null
, date=Sun Mar 10 11:41:00 CST 2019rateContent没啥毛病就是有点后悔买小板子，带m的是小板, null
, date=Wed Jan 16 04:02:00 CST 2019rateContent正版好东西, null
, date=Fri Jan 18 08:27:00 CST 2019rateContent装好了一次点亮，好评。, null
, date=Sun Jan 20 02:11:00 CST 2019rateContent没得说，很好，很划算。, null
, date=Fri Jan 04 21:54:00 CST 2019rateContent先给个好评吧，用一阵以后再来追评。, null
, date=Fri Mar 15 10:45:00 CST 2019rateContent东西有点旧, null
, date=Fri Jan 25 23:12:00 CST 2019rateContentOK 酷炫, null
, date=Mon Jan 28 08:53:00 CST 2019rateContent主板+cpu都很棒，安装也不是很麻烦，好评！, null
, date=Sun Jan 06 11:29:00 CST 2019rateContent不错价格便宜质量保证，下次再来, null
, date=Tue Jan 08 00:41:00 CST 2019rateContent不得不说物流确实快，东西也好，没问题，客服还一直很耐心的跟我讲，挺好, null
, date=Sat Jan 19 15:02:00 CST 2019rateContent装机的时候，客服的指导很专业，解决了很多问题, null
, date=Wed Jan 16 08:49:00 CST 2019rateContent一次点亮，装好之后没有网卡驱动，商家很快回复给了驱动程序，态度很好，发货速度也很快, null
, date=Mon Jan 14 00:38:00 CST 2019rateContent很好，一点即亮，全新，未上过机的, null
, date=Tue Jan 01 14:42:00 CST 2019rateContent老客户了很稳, null
, date=Mon Jan 28 14:52:00 CST 2019rateContent一次点亮, null
, date=Sun Jan 13 13:52:00 CST 2019rateContentCpu很强，发货也非常快，很喜欢店家, null
, date=Sat Jan 12 21:00:00 CST 2019rateContent完美运行, null
, date=Sun Jan 13 12:06:00 CST 2019rateContent公司购买, null
, date=Thu Jan 24 08:47:00 CST 2019rateContent不错，一次点亮, null
, date=Tue Jan 29 15:05:00 CST 2019rateContent一次点亮，好评, null
, date=Sat Jan 19 12:29:00 CST 2019rateContent很好，正品，不错的, null
, date=Fri Jan 11 16:14:00 CST 2019rateContent物美价廉，值得, null
, date=Wed Mar 06 09:30:00 CST 2019rateContent货没问题，这家服务不行，发货拖了3天，还要天天催，前两天告诉你按订单顺序发货，第三天告诉你没货了，从不主动告知客户情况，等的干着急，不催估计能让你等1个礼拜。不care物流的可以入，东西没问题，一次点亮, null
, date=Fri Feb 22 10:57:00 CST 2019rateContent买的东西一次点亮。给我侄子买的，希望以后别出问题，感觉主板设计不太好，最后安硬盘的时候发现m.2接口在显卡下面，主板有颗固定螺丝也在显卡下面，拆显卡的时候显卡又太大得先拆CPU风扇，拆风扇的时候内存安装位置又碍事，感觉就是又从头来了一遍, null
, date=Thu Dec 27 03:13:00 CST 2018rateContent用了几天，感觉还不错，一次就成功点亮，新电脑很给力, null
, date=Sun Mar 03 19:57:00 CST 2019rateContent一次点亮。CPU是散片，不过是全新的，没有任何使用过的痕迹。主板是全新包装，也是一次点亮，就是装系统有点麻烦，卖家给的链接都不好用，最后自己网上找了十几个系统，装好了。驱动一定要用官网的啊，不能用驱动精灵那些的兼容驱动。, null
, date=Thu Mar 07 14:30:00 CST 2019rateContent成色很好。主板为新。不错不错, 🤪🤪🤪🤪🤪
, date=Fri Dec 28 17:11:00 CST 2018rateContent不错，挺好的，一次装好，没什么问题, null
, date=Mon Feb 25 20:17:00 CST 2019rateContent我觉得挺ok的，除了客服回的有点慢，其他都不错, null
, date=Fri Feb 22 18:00:00 CST 2019rateContent用着还行吧。有钱建议顶配。自己组装挺好的，省心。, null
, date=Sat Mar 02 14:34:00 CST 2019rateContent发货的老哥这搞错两次快递，我的心里是崩溃的。东西没毛病。, null
, date=Tue Mar 05 09:50:00 CST 2019rateContent说好的组装好，给我发来竟然给我发来的都是散件，害得我花了150元请人做系统组装, null
, date=Sat Nov 24 09:06:00 CST 2018rateContent东西不错，装完机后一次点亮。第八代cpu只能装win10，大家这个要注意。, null
, date=Tue Mar 05 18:33:00 CST 2019rateContent到货了装了一下午一次点亮没有什么问题，就是网卡驱动开始不知道要去官网下才行折腾了一个多小时，先用着看看！, null
, date=Thu Feb 21 19:20:00 CST 2019rateContent不知道为什么少了0.01GHz, null
, date=Mon Feb 25 23:54:00 CST 2019rateContent差差差，服务差包装差东西差，第一次还没点亮，还是从外面请的师傅弄好的，说我主板有问题，弄了一下, null
, date=Thu Feb 21 17:35:00 CST 2019rateContent第一次买散片就栽在这里了，cpu还是买盒装吧, null
, date=Mon Dec 24 10:07:00 CST 2018rateContent上机效果很好，一次点亮。心脏强大。, null
, date=Sat Mar 02 22:24:00 CST 2019rateContent先跑跑再说吧，目前看来，还行。, null
, date=Sat Dec 22 00:39:00 CST 2018rateContent装机完毕，一次点亮，满分好评, null
, date=Sat Dec 22 21:45:00 CST 2018rateContent卖家很给力的，不愧是大店！, null
, date=Sat Mar 02 11:44:00 CST 2019rateContent还是可以, null
, date=Sat Dec 22 20:28:00 CST 2018rateContent非常给力, null
, date=Sun Dec 16 11:22:00 CST 2018rateContent很好，一次点亮，价格优惠，服务也好, null
, date=Tue Feb 12 10:22:00 CST 2019rateContent一般，有点脏，还有个凹下去的划痕，还好可以用，不然就蛋疼了，希望能用得久, null
, date=Mon Feb 11 21:22:00 CST 2019rateContent有毒吧  别人跑12万 我才7万, 这是最近测的上十万了 不过还是打不到标准分数13万
, date=Sun Feb 17 16:39:00 CST 2019rateContent快递已经到了，挺快的，还没装上，等装上再来追评, null
, date=Wed Nov 21 08:54:00 CST 2018rateContent全新，一次点亮，好评！, null
, date=Mon Feb 04 04:09:00 CST 2019rateContent目前用着没什么问题 就是用的时候Cup特别响  不知道是散热器有问题还是怎么, null
, date=Sun Feb 17 17:11:00 CST 2019rateContent东西收到了还没装机，过段时间装机试用了在追评。, null
, date=Sun Feb 03 21:30:00 CST 2019rateContentCPU表面不是很新，有痕迹，擦不掉，不过能点亮，算是正品货, null
, date=Tue Feb 12 15:13:00 CST 2019rateContent卖家估计被我问了几个小时吧，我一个小白就学会装了，非常好, null
, date=Tue Feb 12 19:39:00 CST 2019rateContent完美啊，一次点亮，很ok，这是第二次买了。。。。。。。, null
, date=Thu Jan 31 23:08:00 CST 2019rateContent主板还可以接受，毕竟是带个S.本来要入手微星的迫击炮，但是单子下错了，很难受。几个大件音响缺输出，很难受，很难受，很难受, null
, date=Thu Jan 24 17:16:00 CST 2019rateContent卖家的服务很好，但是我在二手东上买的华硕主板翻车了，送到华硕售后换新，到现在八天了才有新的发回来还是主动追问客服的结果。。。等新的主板到手在测试下吧 我现在对自己的人品已经产生了深深地怀疑，虽然CPU基本不会翻车的，主板到了追评吧, null
, date=Fri Jan 25 15:00:00 CST 2019rateContent全套组装一次点亮  美滋滋，不过作为一个纯小白，不知不觉从晚上搞到天亮！害得我去拔了罐按了摩！腰都快断了，, null
, date=Sun Jan 27 21:32:00 CST 2019rateContent东西可以，就是快递带来了很大的麻烦，损失几百块，又费了半天功夫，人累个半死。, null
, date=Tue Jan 22 21:33:00 CST 2019rateContent我选择的不是技嘉是信仰, null
, date=Sun Jan 27 22:16:00 CST 2019rateContent好评，一次点亮，就是包装上的封条被拆过，不知道是不是退款，但是里面的板是新的，生产日期是去年7月，好评吧，还有。。。。物流真是烂。。。。。其他没啥槽点，给五星, null
, date=Wed Jan 23 09:44:00 CST 2019rateContent便宜 没好货  上天猫 买吧, 说是 返厂维修 搞了半个月 问题 依旧
, date=Sun Jan 20 12:44:00 CST 2019rateContent非常好 客服也很好 不是cpu其他电脑问题 也会很热心回答 问了组装的师傅 他说这是正品 一般cpu不太会假的, null
, date=Fri Jan 18 20:24:00 CST 2019rateContent貌似是用过的，很明显有擦不干净的硅脂 但是散片这种，不就是用低价买彩票，希望不翻车, null
, date=Wed Jan 23 16:20:00 CST 2019rateContent包装很差 还好没有压到, null
, date=Thu Jan 24 18:54:00 CST 2019rateContent主板和U一次点亮&hellip;很稳&hellip;物流也很快&hellip;, null
, date=Tue Jan 22 18:34:00 CST 2019rateContent目前还可以，后面再看, null
, date=Mon Jan 28 13:35:00 CST 2019rateContent挺好的，就是客服大大回复消息有点慢, null
, date=Thu Jan 17 23:21:00 CST 2019rateContent降价补了差价，好评, null
, date=Wed Jan 09 09:20:00 CST 2019rateContent主板和CPU都很好，不懂的的地方问客服也能及时得到回复, null
, date=Sat Jan 05 10:44:00 CST 2019rateContent主板不错，cpu为简易包装，快递外包纸箱不太结实，总体不错。, null
, date=Wed Jan 02 16:27:00 CST 2019rateContentcpu和主板的价格买了之后 别家就降价了 就买的一定要货比三家！, null
, date=Sun Dec 30 06:15:00 CST 2018rateContent买来自己组装电脑的 暂时还没有装机, null
, date=Fri Jan 11 14:37:00 CST 2019rateContent正品，CPU-Z测过, null
, date=Sun Jan 06 15:44:00 CST 2019rateContent主板还没到，等到了再试试, null
, date=Mon Dec 17 04:42:00 CST 2018rateContentu已经装机了，一次性点亮没毛病。快递有点小慢，总的来说是次愉快的购物!, null
, date=Mon Dec 17 11:51:00 CST 2018rateContent拍了就降价，亏了一百多&hellip;, null
, date=Fri May 17 07:36:00 CST 2019rateContent挺不错的。一次点亮, null
, date=Fri May 17 14:06:00 CST 2019rateContent店家很好给装好主板，u，硬盘还有内存发过来了，只需要自己装风扇就行了，完美, null
, date=Fri May 17 18:22:00 CST 2019rateContent满意, null
, date=Fri May 10 10:10:00 CST 2019rateContenti7 8700强无敌。 配合2060 wow特效拉满打团60＋帧 舒服, null
, date=Tue Apr 30 15:49:00 CST 2019rateContent8700性能完全能满足我的使用，拆开是cpu上没有划痕和使用过的痕迹，很不错, null
, date=Mon Apr 01 20:07:00 CST 2019rateContent很棒 沒問題i7 8700, null
, date=Thu Apr 18 17:48:00 CST 2019rateContent买前请搜索 南京伟高** 图吧四** 2000块打水漂 退换u如何处理，没关系再发给新买家。 新买家上机发现问题，返修，一句轻飘飘没有问题，打回来。再次联系售后，答曰再返修，次日告知，磕脚拒收，快递盒破损的图都没有，拉仇恨到快递。 从第一次返修到第二次寄出，U和主板都是插在一起，原封寄回，主板没事，U先磕了？ 可以看看在这家买的翻车U,拒收全是磕脚，没点亮的磕脚，用了半年也磕脚。 售后态度，表明就是不退，不修，不处理。 小白第一次装机，预算不够上散片，想着cpu几手都行，能开机就满足了。结果连点亮都点亮不了，一返修就没问题，再返拒收。 功课没做足，防范意识不到位，没有留存开箱证据，也不知道本身的磕脚划痕，就当二手磨损给收了，吃亏才知道经验的可贵。 大家以后贵重物品开箱拆封，一定要有开箱视频，寄回封箱视频也要备齐。之前没有在深水宝吃过亏，觉得无所谓，但是钱难挣，屎难吃，心疼。 差评卖家一个都没有回复，如果我有说的不属实的地方，欢迎卖家出来对线。 维权意识早有好，**过年吃不饱。 我会自己寻找正规解决途径。 我写够500是因为辛苦钱没了，难受。各位自行决断。 五分给物流，圈钱发货确实快。, null
, date=Fri Mar 22 10:26:00 CST 2019rateContent一次点亮没有问题，是货真价实的8700，客服丹青和香飘飘非常耐心，建议加鸡腿哦, null
, date=Wed Mar 20 09:26:00 CST 2019rateContent8700散片 无压痕 娱乐大师12w很不错 就是快递配送的时候出了一点问题, null
, date=Sat Mar 02 21:36:00 CST 2019rateContent十分的满意，用这么实惠的价格买到了迫击炮和一代神u i7-8700, null
, date=Tue Feb 19 13:12:00 CST 2019rateContent小孩的压岁钱专属账户可以开起来了 给自己订个小目标，不在花掉：存下来等他长大 一年5000，只存10年 这个专属账户就会变成惊喜 18岁，70000的成人礼 25岁，100000的创业金 30岁，120000的婚嫁金 60岁，460000的养老金, null
, date=Mon Mar 04 15:49:00 CST 2019rateContent8700配这个小板很划算，华硕的板子中有一个m.2不满速，还是微星的好一点, null
, date=Sun Mar 31 17:49:00 CST 2019rateContent安到主板上完美运行，就是快递的包装有点差，毕竟2000多块的东西，希望商家能包装好点，拿到快递的时候2000块钱的东西，感觉像是2块钱的东西！！！, null
, date=Mon Dec 31 23:14:00 CST 2018rateContent包装简单，但是性能还不错，我选择这家店都是看在他们是皇冠店，估计不会拿工包货来糊弄我，事实也如此。经过评测，的确不错，感觉性能和旗舰店买的差不多。双十二搞活动才2089.51，实在划算。, null
, date=Sun Jan 20 18:11:00 CST 2019rateContent不错，完美！我的8700+2070！ 听说好评必须85字？不然没有积分？那么问题来了，怎么样才可以达到85字呢？这个问题在我的脑海里久久不去。马云爸爸怎么可以这样欺负我？不给我买冰阔洛也就算了，还让我一个二年级的小学生评论一定要写85字，哼！好过分啊，一定要记在小本本上！￣へ￣, null
, date=Mon Mar 18 09:13:00 CST 2019rateContent此商家无道德无诚信请各位买家小心。以下是我的真实经历： 我购买了此商家的I7 8700CPU及技嘉Z370-HD3主板套装,收货时 检查包装无损。主机安装通电后一直无限循环重启，联系此商 家后让把主板和cpu寄回返修，寄回后商家拒收，说cpu人为损 坏不保修。如此无耻的商家请大家谨慎购买！, CPU坏的不给换，我又买了一个CPU装上也启不了，最后查下来主板也是坏的，如此无良的商家 不知道这么多好评是怎么来的？三千多元送你们***。
, date=Tue Mar 26 16:28:00 CST 2019rateContent内存2666的没货，只好上3000的，要神光同步就要买集线器，主板孔少，现在先用其它风扇顶着，集线器到了再更换，先这样吧, null
, date=Sat Jan 26 23:04:00 CST 2019rateContent散片没有任何问题，小小的一块cpu却要2000块，拿在手里沉甸甸的，第一次自己装电脑，最放心的就是cpu，毕竟这东西一般假不了。如果有机会再攒机的话还来这家店。, null
, date=Fri Jan 18 16:46:00 CST 2019rateContent发货快，8700玩LOL 2K 144进去400多针，舒服了, null
, date=Fri Feb 01 10:05:00 CST 2019rateContent16年买过6500 现在来买8700 ，散片划算好多, null
, date=Mon Mar 04 20:11:00 CST 2019rateContent1.B360-Plus板子足够了，中端（配置6000-8000之间），用料足，上一块华硕板子用了6年，淘汰给客厅的机器了。 2.双通道，是插同样颜色，靠近U的是B通道，远离U的是A通道，如果你发现远离U的插槽或者靠近U的插槽不能用，请检查是否是你的散热器没有装好，或者装的太紧。 3.主板BIOS设置中，CSM（兼容性支持模块）请记得打开，不然SATA口上的硬盘无法用来启动系统，只能做从盘。, null
, date=Thu Jan 17 22:26:00 CST 2019rateContent配的i7 8700主机，配件基本没有问题，用了几天没有任何问题，速度没有我想象的那么块，跟我之前配的i5主机差不多少，价格方面总体略高。客服对于小机箱散热器推荐不给力，i7 8700默认的内存频率是2666而我买的2400，这点客服应该告知一下.总体还算满意吧, null
, date=Mon May 13 04:58:00 CST 2019rateContent第二次在这家店买CPU，便宜又靠谱, null
, date=Mon Mar 25 23:55:00 CST 2019rateContent网购了这么多年，这是我第一次这么认真的对待。我换着忐忑的心情拿着手机盯着屏幕，迟迟不敢下手。我怕我一旦说出来，老板会觉得我在拍马屁，是不是想为了几块钱的红包，又怕我的评价会误导后来的网友。为了写这次评价，我鼓起勇气喝了3瓶啤酒才有信心。记得第一次喝酒还是对初恋表白的那天，今天又是同样的心情，拼了！为了不辜负老板对我的期望，我一定会可观、公正、如实的写下自己的评价：这是我最开心的一次网购，谢谢。, null
, date=Fri Mar 01 18:04:00 CST 2019rateContent终于收到我需要的宝贝了，东西很好，价美物廉，谢谢掌柜的！说实在，这是我淘宝购物来让我最满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。再说宝贝，正是我需要的，收到的时候包装完整，打开后让我惊喜的是，宝贝比我想象中的还要好！不得不得竖起大拇指。下次需要的时候我还会再来的，到时候麻烦掌柜给个优惠哦！, null
, date=Wed Feb 27 15:43:00 CST 2019rateContent质量非常好，与卖家描述的完全一致，非常满意，真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, null
, date=Mon Mar 25 21:04:00 CST 2019rateContent二手的u 可以确定了 性能真的很差  最差的一次网购, null
, date=Thu Apr 11 11:05:00 CST 2019rateContent一点就亮  好好好, null
, date=Fri Mar 22 15:18:00 CST 2019rateContent面对商家各种形式、各种节点或脑洞大开、或狂轰滥炸、或坑蒙拐骗等等等等等等等的促销大法，我自认为我的脑细胞已经跟不上了。还好有强大的设备在手，还好有伟大的互联网同胞为伍。我倡议大家以后一定要把买货截图附在评论区图片内，这样就可以为广大的卖家们和买家们节省很多很多的脑细胞，相信借助大家的努力我们的购物环境会越来越好！越来越好，啦啦啦啦～～越来越好，啦啦啦啦～～, null
, date=Tue Feb 19 11:57:00 CST 2019rateContent@宜掬：东西真的很满意!  和我的想象是一样的，一点都没有让我失望，这个价格真的是性价比超级高了，以后有需要还会来的，卖家也很好，有耐心，服务也很到位快递也很给力，总之是一次非常愉快的购物经历!希望卖家平时多搞一些活动或者促销，生意越来越红火!来自一位慵懒的只爱购物不爱写评语却想换积分的仙女!, null
, date=Sat Mar 16 06:35:00 CST 2019rateContent可以，但是现在关机就检测不到固态了，必须关闭总电源才行, null
, date=Tue Mar 05 12:34:00 CST 2019rateContent超级好看，超级好用，自己亲手组装的就是喜欢。打游戏超爽。, null
, date=Fri Apr 12 11:03:00 CST 2019rateContent很棒的卖家~有问题统统一一解决, null
, date=Mon Feb 25 00:37:00 CST 2019rateContent不错的，, null
, date=Tue Feb 05 21:45:00 CST 2019rateContent暂时没问题。, null
, date=Tue Apr 30 21:15:00 CST 2019rateContent一直以来都很信赖淘宝的品质，这次的购物我也十分满意，首先快递业务就做的非常棒，包裹密封完整，而且运送速度也很快，卖家服务态度也很好，令人感到非常愉快，十分开心。怀着激动的心情收货以后，马上迫不及待地尝试了一下，感觉非常棒，和预期的效果完全一致，购物体验十分棒，下次还会再来购买的！, null
, date=Mon Mar 11 16:54:00 CST 2019rateContent价格便宜，物美价廉，性价比高，客服服务态度好，下次还来购物。, null
, date=Wed Feb 13 20:19:00 CST 2019rateContent东西超级赞，全新正品，二十九拍的，顺丰也很给力，自己安装的时候费了些功夫，非常喜欢，满分好评，有需要会再光顾, null
, date=Tue Dec 25 02:07:00 CST 2018rateContent挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好, null
, date=Tue Mar 12 10:54:00 CST 2019rateContent很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好, null
, date=Tue Mar 12 22:48:00 CST 2019rateContent还不错吧，目前没有问题。用段时间在过来追加。 还不错吧，目前没有问题。用段时间在过来追加, null
, date=Mon Feb 11 21:34:00 CST 2019rateContent好评好评好评好评好评好评, null
, date=Tue Mar 05 12:09:00 CST 2019rateContent还可以，一般一般吧。还可以，一般一般吧。还可以，一般一般吧。还可以，一般一般吧。还可以，一般一般吧。, null
, date=Fri Dec 21 00:55:00 CST 2018rateContent好, null
, date=Tue Jan 15 13:17:00 CST 2019rateContent挺好的, null
, date=Wed Feb 20 11:41:00 CST 2019rateContent好评, null
, date=Mon Jan 07 09:30:00 CST 2019rateContent很好！, null
, date=Sun Jan 20 10:40:00 CST 2019rateContent海星啊, null
, date=Fri Mar 22 18:37:00 CST 2019rateContent全新的, null
, date=Mon Feb 25 22:57:00 CST 2019rateContent很好 ，, null
, date=Sat Mar 23 07:35:00 CST 2019rateContent一眼就看上了，给好评！服务周到，态度热情，发货及时，物流很快，各方面都满意，给你全五星好评，接着按照国际惯例以下是一段废话在我们 农村一般是没有人会网购的，一般花钱都是十元八 元的花，第一次花了几百元网购的这件物品，村长 都到我家找到我的父亲说我是不是疯了，等到漫长 的快寄之后，开快寄的当天，村长给我家请来了吹 唢呐的，还当天排了几百桌子，庆祝一下买了一件 几百元的东西，当时我的自信心就瞬间爆炸，我就 是我们全村人的希望，我就是我们全村人的骄傲， 现在我在我们村也是有头有脸的人物，非常感谢卖 家能卖出这么好的物品，让我站在人生巅峰，站在 了人生的最顶端，以后还会光顾的你的小店，还会 在来选购你的物品。, null
, date=Sun Apr 14 14:17:00 CST 2019rateContent没问题, null
, date=Sat May 11 23:09:00 CST 2019rateContent.., null
, date=Mon May 13 16:08:00 CST 2019rateContent很好, null
, date=Mon Jan 21 15:05:00 CST 2019rateContent很满意！, null
, date=Wed Jan 30 22:37:00 CST 2019rateContent好好好好, null
, date=Tue Apr 23 12:58:00 CST 2019rateContent挺好的, null
, date=Sat Feb 16 17:17:00 CST 2019rateContent好, null
, date=Mon Apr 15 11:09:00 CST 2019rateContent每次收货都是非常愉快的，可是只要一想到还要给评价，头就大了。幸好万能的网友总结出来一套通用的网购模板，如果你是想看评论决定买不买这个宝贝，你可以打住了。因为我说的你不一定信，但是我自己却坚定不移的要给好评，为啥呢？我来评价下这个宝贝，价格不错，质量不错，快递不错，老板不错。下次网购我还是这样写满100个字的评价，让那些不相信我评价语的网友产生怀疑，这人买东西有一套，不然评语不会这么坚定 , null
, date=Tue Apr 30 21:27:00 CST 2019rateContent好评, null
, date=Fri Mar 08 19:43:00 CST 2019rateContent好东西, null
, date=Wed Feb 20 10:44:00 CST 2019rateContent很好, null
, date=Sun Apr 14 11:47:00 CST 2019rateContent还不错, null
, date=Wed May 15 01:52:00 CST 2019rateContent非常棒, null
, date=Fri May 10 01:50:00 CST 2019rateContent很好, null
, date=Thu Mar 14 20:49:00 CST 2019rateContent还不错, null
, date=Sat Mar 30 12:38:00 CST 2019rateContent不错, null
, date=Thu Jan 31 14:44:00 CST 2019rateContent好, null
, date=Thu Apr 11 10:34:00 CST 2019rateContent好, null
, date=Tue Jan 29 17:24:00 CST 2019rateContent还行吧, null
, date=Tue Apr 30 23:47:00 CST 2019rateContent不错, null
, date=Sun Jan 13 00:53:00 CST 2019rateContent很好很好好, null
, date=Fri Feb 15 15:36:00 CST 2019rateContent的确不错, null
, date=Wed May 15 14:28:00 CST 2019rateContent好, null
, date=Sat Dec 22 15:37:00 CST 2018rateContent不错, null
, date=Wed Jan 23 14:22:00 CST 2019rateContentok, null
, date=Mon Apr 22 20:33:00 CST 2019rateContent。, null
, date=Fri Mar 08 10:31:00 CST 2019rateContent还行, null
, date=Sun Feb 10 16:34:00 CST 2019rateContent好, null
, date=Tue Mar 12 10:02:00 CST 2019rateContent可以的, null
, date=Tue Apr 02 10:06:00 CST 2019rateContent可以, null
, date=Fri Apr 19 20:44:00 CST 2019rateContent经常网购，总有大量的包裹收，有很多的评语要写！ 但是，总是写评语花掉了我大量的时间和精力！ 所以在一段时间里，我总是不去评价或者随便写写！ 但是，我又总是觉得好像有点对不住那些辛苦工作的卖家客服、仓管、老板。 于是我写下了一小段话，给我觉得能拿到我五星好评的卖家的宝贝评价里面以示感谢和尊敬！ 宝贝是性价比很高的，我每次都会先试用再评价的，虽然宝贝不一定是最好的，但在同等的价位里面绝对是表现最棒的。, null
, date=Fri Apr 26 14:11:00 CST 2019rateContent给力, null
, date=Tue Mar 26 12:12:00 CST 2019rateContent好好好, null
, date=Thu Mar 07 09:03:00 CST 2019rateContent挺好, null
, date=Sat Feb 23 01:23:00 CST 2019rateContent不错, null
, date=Wed Mar 27 22:00:00 CST 2019rateContent8700，爽, null
, date=Tue Apr 09 17:06:00 CST 2019rateContent好评, null
, date=Wed May 15 20:28:00 CST 2019rateContent好用，谢谢, null
, date=Fri Apr 05 17:04:00 CST 2019rateContent好评, null
, date=Mon May 06 12:36:00 CST 2019rateContent还行, null
, date=Wed Jan 09 07:24:00 CST 2019rateContent正品, null
, date=Fri Feb 22 20:39:00 CST 2019rateContent挺好的挺好的, null
, date=Sun Mar 31 18:26:00 CST 2019rateContent可以可以, null
, date=Tue Apr 23 09:21:00 CST 2019rateContent挺好的, null
, date=Wed May 15 09:20:00 CST 2019rateContent很棒哦, null
, date=Tue Mar 05 17:27:00 CST 2019rateContent东西很好 用了一个多星期 没发现什么问题。, 不多说了 呵呵。测了无数变了
, date=Wed Feb 13 19:13:00 CST 2019rateContent之前显示器有问题，点不亮，换个显示器后完美开机，某大师跑分性能完美, null
, date=Wed Mar 06 15:06:00 CST 2019rateContent总体来说还是可以的，卖家说东西原封全新，但是中间出了问题还算能及时解决，希望卖家以后提高一些客服品质，积极耐心的解决售前售后问题。好评。, null
, date=Fri Mar 01 15:23:00 CST 2019rateContent卡很好很不错很牛很喜欢很开心很感动, null
, date=Mon Jan 07 18:19:00 CST 2019rateContent宝贝收到了   迫不及待的装机   游戏和直播都很6   好评, null
, date=Mon Dec 03 10:04:00 CST 2018rateContent这是一个好评模版，因为本仙女很懒，不想每个产品都写好评，所以特地模仿网友写下这个模版，是这个产品无论是质量还是外形都是本仙女喜欢的，如果不喜欢，仙女收到东西会很生气，然后这个模版就会成为仙女喋喋不休的怨书，自然不可能再有这个好评模版啦，所以给各位淘友一个参考，本宝贝是极好的，来自一位慵懒的只爱购物不爱评语却想换积分的仙女, null
, date=Mon Feb 25 21:56:00 CST 2019rateContent卖家很贴心，客服态度也都很好，第一次装机遇到各种小问题，客服都耐心回答给我一步一步解说解决了！完美点亮！, null
, date=Fri Feb 22 10:55:00 CST 2019rateContent大家看图自己分析吧，出问题的是主板要等厂商确认是否在保，私修厂商有可能不保要等15天。松香是啥我都不知道，商家发过来的是修过且没修好的主板，我是没耐心等15天。有耐心的朋友可以试试。, 板子退了，从申请退款客服介入一共等了小10天，还退的少因为散片涨价，早从别的店买了个新主板了。黑心至极你卖二手也卖个能用的行吗？恶心的购物体验大家自己掂量吧，没准下一个就是你。不落自己身上永远体会不到。。。
, date=Mon Feb 25 20:19:00 CST 2019rateContent非常棒！装好用了一个多礼拜才来评的，非常好用！卖家人也好，以后升级配件也认准这家了&hellip;&hellip;比心心, null
, date=Mon May 06 09:23:00 CST 2019rateContent发货很快&hellip;买了很多东西要求送个耳机&hellip;客服答应了&hellip;送的耳机简直比我5年前买的耳机还要破 &hellip;还生锈了&hellip;虽然是送的东西不会也太敷衍了吧&hellip; 问客服还说送的东西就是这样的&hellip; 我买了你家1w多的东西 &hellip;送了个破耳机&hellip;简直让人无语！, null
, date=Sat Feb 23 18:44:00 CST 2019rateContent已经装机了，还好，挺不错的，用上速度很快，读写速度很快的，各方面都不错, null
, date=Thu Feb 28 22:39:00 CST 2019rateContent好好好 很棒呀！！！！！！！！, null
, date=Sat May 04 09:21:00 CST 2019rateContent一家店东西都不错, null
, date=Thu May 16 08:04:00 CST 2019rateContent好用，放心买就好，没有问题, null
, date=Thu May 16 10:09:00 CST 2019rateContent发货快。处理器很好用。散片比盒装便宜多了，很棒。, null
, date=Thu May 16 10:44:00 CST 2019rateContent先用用看。, null
, date=Thu May 16 01:00:00 CST 2019rateContent很好的u，给力, null
]

