https://item.taobao.com/item.htm?id=532080666325&ns=1&abbucket=17
532080666325 taobao[date=Sun May 12 09:20:00 CST 2019rateContent在用，就是不支持超频, null
, date=Sat May 11 17:52:00 CST 2019rateContent完美点亮，不错，👍👍, null
, date=Fri May 10 15:14:00 CST 2019rateContent宝贝很好，值得购买, null
, date=Sat May 11 11:28:00 CST 2019rateContent很细心帮我解决文通，实用挺好, null
, date=Sun May 05 15:10:00 CST 2019rateContent主板不错，虽然有各种吐槽，毕竟对X79提供了低价的选择，质量现在也不错了。, null
, date=Sat May 11 13:55:00 CST 2019rateContent不错，能正常开机，先用一段时间，之后再追评, null
, date=Fri May 10 15:45:00 CST 2019rateContent很满意 下次需要在来, null
, date=Tue May 14 11:45:00 CST 2019rateContent非常好的配件，下次还来, null
, date=Sun May 05 14:51:00 CST 2019rateContent多次在这家购买商品了   各方面都很好  以后还会再来, null
, date=Sun May 12 17:08:00 CST 2019rateContent售后很耐心5星送给他，主板好用，速度飞起！, null
, date=Tue May 14 19:20:00 CST 2019rateContent好东西，可以买, null
, date=Wed May 08 20:48:00 CST 2019rateContent本人老版的华南x58用了一年半，还挺好的，这次换了块rx580不兼容，就买了块新版的华南x58，成功点亮rx580，好评。, null
, date=Thu May 02 07:10:00 CST 2019rateContent主板很好，一点就亮，之前的电脑卡的一批   ，  现在换了主板 再搭配我的显卡  玩大型单机游戏流畅的一批, null
, date=Sun May 12 18:54:00 CST 2019rateContent长期合作, null
, date=Wed May 15 19:33:00 CST 2019rateContent用几天啦，后期再看, null
, date=Wed May 08 16:34:00 CST 2019rateContent性价比很高 品质也还不错 哟哟哟 嘿嘿嘿😄😄😄, null
, date=Fri May 03 17:13:00 CST 2019rateContent已经是第N次购买了，很实用！质量还好，与卖家描述的一致，还算满意，，发货速度非常快，尤其是包装非常仔细，严实，快递公司服务态度超级好，送货速度也很快，很满意的一次购物。用了暂时还没出过问题售后具体怎么样要等待时间的见证，以后在追加也可以，总体来说还是不错的, null
, date=Sun May 05 13:29:00 CST 2019rateContent及时技术支持  棒, null
, date=Tue May 14 18:24:00 CST 2019rateContent还没装过一段时间追加评论, null
, date=Thu May 09 18:16:00 CST 2019rateContent第N次购买了，非常满意。, null
, date=Mon May 06 13:17:00 CST 2019rateContent非常好的店主, 質量好!, null
, date=Wed May 01 13:34:00 CST 2019rateContent安装成功，系统也装好。待调试，正常工作后再续评。, 主板确实很好，性能稳定，响应速度极快，音效，图像清晰动人，悦耳，视听效果极佳。
, date=Fri May 10 16:27:00 CST 2019rateContent主板新的，CPU这价格不可能新的啦，一次点亮，挺满意的, null
, date=Tue Apr 30 08:27:00 CST 2019rateContent别再给我整失误啦~~~, null
, date=Wed May 01 19:03:00 CST 2019rateContent东西挺好，拿来装个Ubuntu学习点东西, null
, date=Tue Apr 30 09:02:00 CST 2019rateContent很不错的板子，已经购买几次了, null
, date=Sun Apr 28 23:02:00 CST 2019rateContent卖家服务态度很好, null
, date=Tue Apr 30 08:31:00 CST 2019rateContent东西很好  服务也很很好, null
, date=Sun Apr 28 20:49:00 CST 2019rateContent主板特别好，很好用, null
, date=Wed May 01 16:20:00 CST 2019rateContent产品和服务都非常好, null
, date=Thu May 09 12:38:00 CST 2019rateContent要形容的字是  好。, null
, date=Fri May 03 14:28:00 CST 2019rateContent很好的商家，下次还要来, null
, date=Sun Apr 28 15:08:00 CST 2019rateContent非常好，值得信赖。, null
, date=Sun Apr 28 08:52:00 CST 2019rateContent完美运行，服务非常周到, null
, date=Wed Apr 17 00:36:00 CST 2019rateContent质量和大品牌有一点差距，但是售后服务很好。值得推荐购买。, null
, date=Mon May 06 18:01:00 CST 2019rateContent第二次在这家店买了性能还行吧，就是这次发的小板让我很难受, null
, date=Thu Apr 25 07:15:00 CST 2019rateContent用着还行吧出现过一次花屏具体的以后再说, null
, date=Mon Apr 29 11:36:00 CST 2019rateContent我真的很少评论 但是这家的服务真的是好到没话说 这是第二次购买了 中间犹豫我个人原因出了点问题 客服很有耐心一直到解决为止回复超级快 板子真的真的很不错 机箱走线请忽略  总之 板子 和服务真的没话说 好到极致！声明我不是拖  风扇是加钱换的🤔, 补一张跑分图 上面那张是讯景显卡 这张才是蓝宝石
, date=Thu Apr 25 14:24:00 CST 2019rateContent好用，个人学习ai运算组了一套，非常棒, null
, date=Thu Apr 25 09:08:00 CST 2019rateContent主板做工精细，和一线大板没什么区别，运行稳定，很满意, null
, date=Tue Apr 23 19:11:00 CST 2019rateContent东西很不错, null
, date=Wed May 08 21:49:00 CST 2019rateContent除了一个好 我不知道说什么, null
, date=Wed Apr 24 18:53:00 CST 2019rateContent全新，一点就亮, null
, date=Wed Apr 17 20:00:00 CST 2019rateContent性能还可以, null
, date=Wed Apr 24 15:11:00 CST 2019rateContent性能非常棒！, null
, date=Sat Apr 20 11:21:00 CST 2019rateContent好 很好 非常好~！~~, null
, date=Wed Apr 10 22:11:00 CST 2019rateContent不错不错，很实惠的宝贝，这种价钱买到这么好的东西太划算了，东西买回来一安上去就能用，客服mm也是很热心解答，以后朋友要再来光顾，祝老板生意兴隆, null
, date=Sun May 05 13:27:00 CST 2019rateContent没有出现问题, null
, date=Wed Apr 17 12:58:00 CST 2019rateContent非常满意，客服非常难心讲解。无可挑剔, null
, date=Wed May 01 21:59:00 CST 2019rateContent成功点亮，也装了系统，唯一不足，桥芯片烫的死，在桥散热器上加了风扇好多了, null
, date=Mon Apr 29 13:22:00 CST 2019rateContent虽然买完没能解决我电脑的问题。但是客服很尽力配合了。想想还是不退货了, null
, date=Sat Apr 27 19:18:00 CST 2019rateContent还是那句话，目前为止，唯一缺点就是不赠送女朋友, null
, date=Wed Mar 20 20:09:00 CST 2019rateContent之前的主板烧了，放在修理店里一个多月都以没找到合适的主板，后来干脆那回来了，试着在网上找一个自己安装，到这家店里问一下有没有合适的，拍一张主板的照片给卖家看，然后店家推荐一款给我，拿回来换好立马就开机了，还有就是客服有问必答，非常有耐心的教我安装完，非常感谢，如果有下次或者朋友需要的可以介绍这家店。, null
, date=Tue Feb 19 19:45:00 CST 2019rateContent到手了  第二购买了， 值赖得信, null
, date=Tue Apr 09 20:40:00 CST 2019rateContent合用，不错的，非常好，店主很好人，值得信赖。, null
, date=Tue Apr 09 16:52:00 CST 2019rateContent支持一下国产品牌，希望越做越好。, null
, date=Sun Apr 07 10:19:00 CST 2019rateContenthotplug关不掉 bios问题？其他都挺不错, null
, date=Thu Mar 21 21:02:00 CST 2019rateContent哇，收到后挺惊讶的。主板内存加cpu加散热器都是全新的。非常满意。不错不错。一下午装好了，自己装个系统，哈哈哈。买套装还是便宜。发货速度快，两天就到了。好评。, null
, date=Wed May 01 16:43:00 CST 2019rateContent非常好用！！！！！, null
, date=Tue Apr 02 21:33:00 CST 2019rateContent店家客服親切，商品問題都能幫忙解決, null
, date=Mon Feb 18 11:09:00 CST 2019rateContent很不错，陆续买了三十台了。也介绍朋友来买，就坏了两次内存条，不过店家给换了, null
, date=Sun Apr 14 19:14:00 CST 2019rateContent还行装上就可以用了，就是北桥比较热加装了风扇温度压住了。, null
, date=Sat Apr 20 11:05:00 CST 2019rateContent上一次 在这家店买的套件 用了4年 没出现问题 所以这次 还是选择这里  卖家服务态度非常好 以后也会继续在这里买 只是 目前有个问题 开机 经常会卡在 WINDOWS LOGO 那里卡死 不读条 还没排查出原因  分别用几个硬盘装系统 单独插4G或8G内存 换硬盘连接线 换电源  都不好使 下午 固态硬盘到货之后再试试看, null
, date=Tue Apr 02 20:39:00 CST 2019rateContent卖家态度很好，值得购买。, null
, date=Fri Apr 12 08:17:00 CST 2019rateContent可以的，风扇声音也太大了吧, null
, date=Tue Mar 26 11:37:00 CST 2019rateContent合作了一年多！帮公司总计购买57台左右，售后非常的好，服务也好！非常感谢！, null
, date=Sat Mar 16 20:11:00 CST 2019rateContent主板在用 没有黑屏和死机 玩绝地求生还可以 很满意, null
, date=Sun Mar 10 22:39:00 CST 2019rateContent第二次购买了，主板不错，质量棒棒的, null
, date=Fri Mar 08 20:18:00 CST 2019rateContent装上机箱，一点就亮，确实不错。, null
, date=Mon Apr 22 18:20:00 CST 2019rateContent物流块，板子美观，没装机不知道好不好使, null
, date=Mon Apr 15 00:55:00 CST 2019rateContent不错不错，一次点亮，服务态度没得说，不麻烦, null
, date=Sat Jan 12 15:55:00 CST 2019rateContent华南金牌主板五星级的卖家，值得推荐给大家 服务售后真没的说，一个字赞, null
, date=nullrateContent15天内买家未作出评价, 已经退了有点out
, date=Wed Mar 27 14:37:00 CST 2019rateContent挺好，一点就亮, null
, date=Sat Mar 23 16:38:00 CST 2019rateContent老主顾了。不错。, null
, date=Thu Mar 28 11:17:00 CST 2019rateContent装机完毕了哈，一次搞定，没啥问题，挺好的，内存条也不错哈，在使用了，就是鲁大师无法正确识别，没有型号的，显示未知，其他没啥问题。, null
, date=Mon Mar 04 23:29:00 CST 2019rateContent宝贝非常好，非常给力，正在使用中，老板很好，客服非常好，真心指教安装，下次还来您店里买东西。快递也给力。谢谢老板了。, null
, date=Fri Mar 01 16:20:00 CST 2019rateContent不错呦。服务周 值得信赖。, null
, date=Thu Feb 28 18:08:00 CST 2019rateContent这是我第一次这么认真的对待。我怀着忐忑的心情拿着手机盯着屏幕，迟迟不敢下手。我怕我一旦说出来，老板会觉得我在拍马屁，是不是想为了那几块钱的红包，又怕我的评价会误导后来的网友。为了写这次评价，我鼓起勇气喝了3瓶啤酒才有信心。记得第一次喝酒还是对初恋表白的那天，今天又是同样的心情，拼了，为了不辜负老板对我的期望，我一定会客观，公正，如实的写下自己的评价：这是我这开心的一次网购，谢谢！！！    在我们农村一般是没有人, null
, date=Thu Apr 11 09:15:00 CST 2019rateContentzing, null
, date=Fri Feb 08 15:09:00 CST 2019rateContent目前很好，不知道能不能经得起时间考验, null
, date=Mon Apr 08 10:02:00 CST 2019rateContent用起来吧，和原来的没啥区别😂😂😂, null
, date=Mon Mar 04 21:42:00 CST 2019rateContent挺OK的常在，支持你们, null
, date=Mon Feb 25 08:36:00 CST 2019rateContent不错不错，很稳定, null
, date=Thu Feb 28 11:53:00 CST 2019rateContent板子不错, null
, date=Wed Jan 30 18:38:00 CST 2019rateContent买来自己装店家也很有耐心教，玩吃鸡也不卡，妥妥的好评, null
, date=Wed Jan 23 16:55:00 CST 2019rateContent主板cpu是正版，老板也细心的讲解，非常好的一家店, null
, date=Thu Jan 24 14:27:00 CST 2019rateContent都好几次购买了，以后还会继续购买的，帮朋友组装下来效果超级棒, null
, date=Wed Jan 23 12:35:00 CST 2019rateContent货已收到，安装主板时，使用随盘所附光盘上的驱动程序，网卡驱动安装不了。咨询了售后，下载了驱动精灵才把网卡驱动装上，售后还不错。给好评。, null
, date=Sat Dec 29 15:56:00 CST 2018rateContent东西还是不错的，想要的，可以买哦。, null
, date=Fri Jan 04 06:52:00 CST 2019rateContent东西全新，显卡出现问题卖家积极解决问题，很满意的一次购物, null
, date=Sat Dec 29 12:49:00 CST 2018rateContent可以跑分6W多办公室LOL没问题, null
, date=Fri Jan 18 22:54:00 CST 2019rateContent东西很好 卖家也很好打交道, null
, date=Wed Jan 09 10:32:00 CST 2019rateContent很好，第四台机器了，很稳定，希望耐用点，很好, null
, date=Mon Jan 07 17:49:00 CST 2019rateContent国产华南金牌，性能强。, null
, date=Wed Jan 09 21:50:00 CST 2019rateContent售后服务是真不错, null
, date=Mon Jan 07 10:24:00 CST 2019rateContent用着不错，稳定，速度！, null
, date=Thu Jan 03 16:17:00 CST 2019rateContent很好，常客了, null
, date=Wed Jan 02 17:00:00 CST 2019rateContent服务很好。, null
, date=Fri Feb 22 19:13:00 CST 2019rateContent物流很给力，凌晨一点就揽件发货了 客服很好，主板也一次点亮没什么问题 唯一不好就是没有SATA3.0接口 此款主板支持睿频，而且可以超外频，是可以超频的！ 不过不是太建议超，有供电散热，不过还是不够。, null
, date=Tue Dec 04 07:26:00 CST 2018rateContent宝贝装好   和老板描述一样   我所有大型游戏  老板服务  太好了  说话详细   谢谢老板  非常满意的网购  套餐6, null
, date=Fri Nov 30 19:56:00 CST 2018rateContent与描述相符，用料做工都不错，超喜欢。, null
, date=Sat Nov 24 11:47:00 CST 2018rateContent匿名用户 质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, null
, date=Sat Nov 24 11:47:00 CST 2018rateContent匿名用户 质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, null
, date=Sun Nov 25 17:23:00 CST 2018rateContent客服超级好，售后服务也非常及时，货物正常已经装好, 客服售后很好，不担心
, date=nullrateContent15天内买家未作出评价, 能用个半年吧，买了之后🙃让我寄回去两次了，还是不行
, date=Fri Dec 28 23:38:00 CST 2018rateContent用了段时间了，放了几年的电脑有复活了，玩游戏看电视都不卡了，值得购买, null
, date=Mon Nov 26 14:21:00 CST 2018rateContent确实非常满意，从下单到物流到售后，客服相当好，产品质量也是顶呱呱，整体感官就非常舒服，插槽等用料也很好。挑不出毛病，不接受任何反驳，支持国产，希望厂家越做做好, null
, date=Sun Dec 09 22:41:00 CST 2018rateContent第一次搞电脑，晚上还麻烦店家，解决很多问题，服务非常满意！, null
, date=Mon Dec 03 21:32:00 CST 2018rateContent非常好，绝顶游戏机，卖家主动热情，好评！, null
, date=Mon Dec 03 21:15:00 CST 2018rateContent电脑主板是全新产品，几条线按客服给的接线图接上，开机一切正常，主板巳有下载系统，上网速度快，质优价廉。, null
, date=Sat Dec 15 17:44:00 CST 2018rateContent已收到。东西齐全完整。已组装由于其它备件还未到齐，所以先好评了待使用后在追评。, null
, date=Wed Nov 28 18:21:00 CST 2018rateContent很棒的一次够物又下一个电源单希望和主板一样棒, null
, date=Thu Dec 20 21:21:00 CST 2018rateContent旧电脑再次复活，还行可以再混几年。, null
, date=Sat Dec 15 17:11:00 CST 2018rateContent东西不错，用一段时间看看情况如何, null
, date=Sun Nov 25 09:59:00 CST 2018rateContent质量好，发货快，一次点亮，帮朋友配的，他很满意。, null
, date=Mon Dec 03 06:43:00 CST 2018rateContent第二次买了，性价比高，希望下次来再给多点优惠, null
, date=Mon Dec 10 19:52:00 CST 2018rateContent后期追评差的肯定是好不了,但愿都好,暂时好评, null
, date=Sun Dec 02 10:30:00 CST 2018rateContent老客户了，很好很给力了，一如既往的好！！！, null
, date=Sun Dec 02 10:31:00 CST 2018rateContent老客户了，很好很给力了，一如既往的好！！！, null
, date=Sun Dec 02 10:30:00 CST 2018rateContent老客户了，很好很给力了，一如既往的好！！！, null
, date=Mon Dec 03 18:16:00 CST 2018rateContent很好，装好就能用。, null
, date=Tue Dec 04 18:06:00 CST 2018rateContent看后续情况，目前一切都好！, null
, date=Tue Dec 04 10:05:00 CST 2018rateContent不错不错，老顾客了，都很不错，用了这么久，不错, null
, date=Sat Dec 15 19:11:00 CST 2018rateContent挺不错的，给个五星好评, null
, date=Mon Dec 10 21:08:00 CST 2018rateContent一致好评，非常好的主板, null
, date=Mon Dec 10 21:09:00 CST 2018rateContent一致好评，非常好的主板, null
, date=Mon Dec 10 21:09:00 CST 2018rateContent一致好评，非常好的主板, null
, date=Mon Dec 10 21:10:00 CST 2018rateContent一致好评，非常好的主板, null
, date=Mon Dec 10 21:09:00 CST 2018rateContent一致好评，非常好的主板, null
, date=Mon Dec 10 21:10:00 CST 2018rateContent一致好评，非常好的主板, null
, date=Mon Dec 10 21:09:00 CST 2018rateContent一致好评，非常好的主板, null
, date=Mon Dec 10 21:08:00 CST 2018rateContent一致好评，非常好的主板, null
, date=Mon Dec 10 21:08:00 CST 2018rateContent一致好评，非常好的主板, null
, date=Wed Nov 28 18:20:00 CST 2018rateContent全新的一级棒, null
, date=Sun Nov 25 19:57:00 CST 2018rateContent很不错很满意, null
, date=Mon Dec 10 21:08:00 CST 2018rateContent一致好评, null
, date=Fri Nov 23 17:57:00 CST 2018rateContent满意！好东西不错过, null
, date=Mon Dec 03 20:10:00 CST 2018rateContent用着非常好，老板耐心解答问题，不错不错, null
, date=Sun Dec 09 20:59:00 CST 2018rateContent满意，用着还不错, null
, date=Sun Dec 02 14:49:00 CST 2018rateContent老主顾，不错, null
, date=nullrateContent15天内买家未作出评价, 用了三个多月了，发的头一次货不能用，给换了。今天又坏了，开不了机了
, date=Thu Nov 22 14:09:00 CST 2018rateContent不错的, null
, date=Tue Nov 20 15:02:00 CST 2018rateContent宝贝可以挺好的, null
, date=nullrateContent15天内买家未作出评价, 东西太差原来没听过买来退回一次返回来还是一样不能用好几百块就这没了
, date=Sun Jan 20 14:40:00 CST 2019rateContent貨物不齊 差點小配件 零件有點小貴 客服態度超好 無可挑剔, null
, date=Sat Jan 26 18:52:00 CST 2019rateContent卖家不错，只是德邦快递太慢了, null
, date=Wed Jan 02 21:55:00 CST 2019rateContent给老板5颗星，神马都代表了。, null
, date=Wed Dec 12 12:12:00 CST 2018rateContent不怎么好用不能超频  而且nvme固态达不到全速度, null
, date=Fri Dec 21 01:42:00 CST 2018rateContent货真价实，完美跑分，就是自己安装有点难度，希望能有安装的图片就完美了。, null
, date=Tue Dec 18 14:54:00 CST 2018rateContent看着做工还行，但是还有很多瑕疵, null
, date=Sat Dec 15 14:56:00 CST 2018rateContent主板已经收到，还没有安装使用，待使用后再来追评。, null
, date=Thu Nov 29 01:53:00 CST 2018rateContent恐怕安逸了。我的手机号码已经收到好多祝福大家了、好了、在线客服人员进行评价！好吧&hellip;&hellip;这种事情是什么意思。。。我是一个个小时就可以走出来才行&hellip;&hellip;以上为输入法乱打&hellip;&hellip;, null
, date=Mon Nov 26 11:59:00 CST 2018rateContent性能稳定，, null
, date=Sat Nov 24 15:59:00 CST 2018rateContent上寨船咯, null
, date=Thu Dec 06 07:40:00 CST 2018rateContent害我多亏了50元运费，心里不爽，本来是给卖家帮忙拍的，还担误我好多天时间，, null
, date=Fri Dec 07 18:25:00 CST 2018rateContent客服服务很好！产品也还不错, 建议大家装win7系统，win10不好用
, date=Mon Nov 19 17:22:00 CST 2018rateContent刚收到东西不错 由于机箱未到未进行测试  客服服务完美 等测试后追加评论, 算了不退了我安到我爸那台老爷机上吧反正几百块钱的事太麻烦了😊
, date=Fri May 17 15:46:00 CST 2019rateContent主板很好，现在换了主板，和我的显卡搭配，玩游戏非常流畅，性价比很高。, null
, date=Fri May 17 11:06:00 CST 2019rateContent宝贝不错哦物流服务非常好, null
, date=Sun Apr 14 21:52:00 CST 2019rateContent一次点亮，cpu跑72550, null
, date=Sun Dec 09 17:26:00 CST 2018rateContent老板人特别好，客服服务god，产品新生产的，配件齐全，价格很实惠的，没想到不到1000够搞了一台吃鸡电脑，超级开心，要下单的朋友，赶紧下单吧，至此证明一下我不是拖，好评！, null
, date=Sat Nov 24 11:31:00 CST 2018rateContent宝贝收到了，特意用了两天才来评价的，太给力了鲁大师跑分，250000分，刚开始不会安装，客服很有耐心的教我，对我来说，这次网购真的是太满意了。全满分了，对了还有物流送货速度也是没得说，赞👍, null
, date=Wed Dec 12 14:10:00 CST 2018rateContent东西真不错媲美i77700，就是反应速度没那么快，价格便宜啊，这价格是真便宜，我挂5个千年玩绝地求生也没问题，以后在也不能买因特新版CPU散装的了，价格挺贵就保一年，不到一年半坏了客后不负责了。, null
, date=Wed Nov 21 14:41:00 CST 2018rateContent买的X79双路+E5 2670 C2+16G 1600*2，主板三件套总共花费2500多大洋，测试一次点亮！用来跑腾讯模拟器的，目前开了8个号还算正常运行，希望耐用, null
, date=Mon Dec 10 13:03:00 CST 2018rateContent和此卖家交流，自觉七经八脉为之一畅，我在淘宝买了这么多年，所谓看过&amp;quot;女干&amp;quot;商无数，但与卖家您交流，我只想说，老板你实在是太好了。 你的高尚情操太让人感动了。本人对此卖家之仰慕如滔滔江水连绵不绝，海枯石烂，天崩地裂，永不变心。交易成功后，我的心情竟是久久不能平静。自古英雄出少年，卖家年纪轻轻，就有经天纬地之才，定国安邦之智，而今，天佑我大中华，沧海桑田5000年，神州平地一声雷，飞沙走石，大雾迷天，朦胧中，只见顶天立地一金甲天神立于天地间，花见花开，人见人爱，这人英雄手持双斧，二目如电，一斧下去，混沌初开，二斧下去，女娲造人，三斧下去，小生倾倒。得此大英雄，实乃国之幸也，民之福，人之初也，怎不叫人喜极而泣 .......看着交易成功，我竟产生出一种无以名之的悲痛感&mdash;&mdash;啊，这么好的卖家，如果将来我再也遇不到了，那我该怎么办？直到我毫不犹豫地把卖家的店收藏了，我内心的那种激动才逐渐平静下来。可是我立刻想到，这么好的卖家，倘若别人看不到，那么不是浪费心血吗？经过痛苦的思想斗争，我终于下定决心，牺牲小我，奉献大我。我要以此评价奉献给世人赏阅，我要给好评&hellip;&hellip;, null
, date=Mon Dec 17 08:19:00 CST 2018rateContent还行吧 V型继续难受v大家你先把许可证你写的你看或许副班长轮状病毒VR看好DVD是你来深圳v的姐啊个才到家地上v在。的抗打击v的不走快点v妇科, null
, date=Fri Dec 07 00:54:00 CST 2018rateContent挺好的，东西在用了，暂时都没问题 以下是废话，以前花了有好多好多钱，后来才知道淘宝评论得积分可以涨淘气值时，才知道评论的重要性，所以以后无论买什么东西，我都先把这段话复制粘贴下来，然后再写宝贝评论, null
, date=Sat Feb 09 01:09:00 CST 2019rateContent宝贝收到，快递好快，东西都喜欢！大爱哈哈哈哈哈哈😄说啥呢, null
, date=Tue Nov 20 19:22:00 CST 2018rateContent以前基本没有认真评价过，不知道浪费了多少积 分，这个真的不错，妥妥每次都写一百多字，这是 第N次在淘宝上买东西了，东西便宜而且质量好，物美价廉，买的放心，用的开心，感觉都买上瘾了，买买买，根本停不下来，东西品种多而且又特别全，划算，方便，而且实惠，包装很好，而且没有任何损坏，会一直支持下去，服务还可以。因为懒，不想每个产品都写好评所以特地写下这个。这个产品无论最质量还是外形肯定是喜欢的，如果不喜欢的话，收到东西以后会不开心，自然不可能撒下这个好评，这里，也给各位淘友一个参考，这个商品还是值得购买的，一位懒惰的只爱购物不爱写评语的人。, null
, date=Tue Nov 20 19:22:00 CST 2018rateContent以前基本没有认真评价过，不知道浪费了多少积 分，这个真的不错，妥妥每次都写一百多字，这是 第N次在淘宝上买东西了，东西便宜而且质量好，物美价廉，买的放心，用的开心，感觉都买上瘾了，买买买，根本停不下来，东西品种多而且又特别全，划算，方便，而且实惠，包装很好，而且没有任何损坏，会一直支持下去，服务还可以。因为懒，不想每个产品都写好评所以特地写下这个。这个产品无论最质量还是外形肯定是喜欢的，如果不喜欢的话，收到东西以后会不开心，自然不可能撒下这个好评，这里，也给各位淘友一个参考，这个商品还是值得购买的，一位懒惰的只爱购物不爱写评语的人。, null
, date=Tue Nov 20 19:20:00 CST 2018rateContent以前基本没有认真评价过，不知道浪费了多少积 分，这个真的不错，妥妥每次都写一百多字，这是 第N次在淘宝上买东西了，东西便宜而且质量好，物美价廉，买的放心，用的开心，感觉都买上瘾了，买买买，根本停不下来，东西品种多而且又特别全，划算，方便，而且实惠，包装很好，而且没有任何损坏，会一直支持下去，服务还可以。因为懒，不想每个产品都写好评所以特地写下这个。这个产品无论最质量还是外形肯定是喜欢的，如果不喜欢的话，收到东西以后会不开心，自然不可能撒下这个好评，这里，也给各位淘友一个参考，这个商品还是值得购买的，一位懒惰的只爱购物不爱写评语的人。, null
, date=Tue Nov 20 19:21:00 CST 2018rateContent以前基本没有认真评价过，不知道浪费了多少积 分，这个真的不错，妥妥每次都写一百多字，这是 第N次在淘宝上买东西了，东西便宜而且质量好，物美价廉，买的放心，用的开心，感觉都买上瘾了，买买买，根本停不下来，东西品种多而且又特别全，划算，方便，而且实惠，包装很好，而且没有任何损坏，会一直支持下去，服务还可以。因为懒，不想每个产品都写好评所以特地写下这个。这个产品无论最质量还是外形肯定是喜欢的，如果不喜欢的话，收到东西以后会不开心，自然不可能撒下这个好评，这里，也给各位淘友一个参考，这个商品还是值得购买的，一位懒惰的只爱购物不爱写评语的人。, null
, date=Tue Nov 20 19:21:00 CST 2018rateContent以前基本没有认真评价过，不知道浪费了多少积 分，这个真的不错，妥妥每次都写一百多字，这是 第N次在淘宝上买东西了，东西便宜而且质量好，物美价廉，买的放心，用的开心，感觉都买上瘾了，买买买，根本停不下来，东西品种多而且又特别全，划算，方便，而且实惠，包装很好，而且没有任何损坏，会一直支持下去，服务还可以。因为懒，不想每个产品都写好评所以特地写下这个。这个产品无论最质量还是外形肯定是喜欢的，如果不喜欢的话，收到东西以后会不开心，自然不可能撒下这个好评，这里，也给各位淘友一个参考，这个商品还是值得购买的，一位懒惰的只爱购物不爱写评语的人。, null
, date=Tue Nov 20 19:20:00 CST 2018rateContent以前基本没有认真评价过，不知道浪费了多少积 分，这个真的不错，妥妥每次都写一百多字，这是 第N次在淘宝上买东西了，东西便宜而且质量好，物美价廉，买的放心，用的开心，感觉都买上瘾了，买买买，根本停不下来，东西品种多而且又特别全，划算，方便，而且实惠，包装很好，而且没有任何损坏，会一直支持下去，服务还可以。因为懒，不想每个产品都写好评所以特地写下这个。这个产品无论最质量还是外形肯定是喜欢的，如果不喜欢的话，收到东西以后会不开心，自然不可能撒下这个好评，这里，也给各位淘友一个参考，这个商品还是值得购买的，一位懒惰的只爱购物不爱写评语的人。, null
, date=Sat Nov 24 11:47:00 CST 2018rateContent匿名用户 质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, null
, date=Fri Dec 28 21:43:00 CST 2018rateContent卖家发货速度很快，服务也很到位，给老板点个赞，下次还会来购买, null
, date=Tue Nov 20 19:21:00 CST 2018rateContent以前基本没有认真评价过，不知道浪费了多少积 分，这个真的不错，妥妥每次都写一百多字，这是 第N次在淘宝上买东西了，东西便宜而且质量好，物美价廉，买的放心，用的开心，感觉都买上瘾了，买买买，根本停不下来，东西品种多而且又特别全，划算，方便，而且实惠，包装很好，而且没有任何损坏，会一直支持下去，服务还可以。因为懒，不想每个产品都写好评所以特地写下这个。这个产品无论最质量还是外形肯定是喜欢的，如果不喜欢的话，收到东西以后会不开心，自然不可能撒下这个好评，这里，也给各位淘友一个参考，这个商品还是值得购买的，一位懒惰的只爱购物不爱写评语的人。, null
, date=Mon Dec 10 11:15:00 CST 2018rateContent赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞, null
, date=Fri Nov 30 09:58:00 CST 2018rateContent赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞, null
, date=Tue Nov 20 09:18:00 CST 2018rateContent非常棒, null
, date=Wed Jan 16 10:14:00 CST 2019rateContent好, null
, date=Sun Apr 28 15:11:00 CST 2019rateContent很满意, null
, date=Sat Apr 06 09:14:00 CST 2019rateContent可以, null
, date=Tue Dec 04 10:36:00 CST 2018rateContent系统默认评论, null
, date=Sun May 12 11:23:00 CST 2019rateContent还可以, null
, date=Sat Dec 22 16:01:00 CST 2018rateContent老客户, null
, date=Fri Dec 21 18:25:00 CST 2018rateContent好好好, null
, date=Thu Dec 20 17:23:00 CST 2018rateContent好东西, null
, date=Fri May 10 14:29:00 CST 2019rateContent可以的, null
, date=Tue Nov 20 09:18:00 CST 2018rateContent好用, null
, date=Wed Apr 24 14:44:00 CST 2019rateContent酷, null
, date=Thu Dec 13 11:15:00 CST 2018rateContent很棒, null
, date=Thu Nov 22 00:11:00 CST 2018rateContent很喜欢喜欢, null
, date=Sat May 11 15:00:00 CST 2019rateContent系统默认评论, null
, date=Wed Nov 28 08:50:00 CST 2018rateContent很好, null
, date=Mon Apr 08 16:25:00 CST 2019rateContent好评, null
, date=Sun May 12 18:18:00 CST 2019rateContent很不错, null
, date=Mon Apr 29 00:53:00 CST 2019rateContent不错的哈。, null
, date=Sun Apr 07 08:26:00 CST 2019rateContent好, null
, date=Tue Nov 27 18:56:00 CST 2018rateContent好！, null
, date=Sat Dec 22 16:02:00 CST 2018rateContent老客户, null
, date=Fri Dec 07 14:25:00 CST 2018rateContent好评, null
, date=Mon Dec 17 16:14:00 CST 2018rateContent还好, null
, date=Sat Nov 24 14:50:00 CST 2018rateContent点亮, null
, date=Fri Nov 23 17:57:00 CST 2018rateContent好东西, null
, date=Mon Mar 25 16:35:00 CST 2019rateContent很棒, null
, date=Thu May 09 21:47:00 CST 2019rateContent好好好, null
, date=Thu Nov 22 12:17:00 CST 2018rateContent还行, null
, date=Tue Nov 27 18:57:00 CST 2018rateContent好！, null
, date=Thu Feb 07 22:18:00 CST 2019rateContent终于收到我需要的宝贝了，东西很好，价美物廉，谢谢掌柜的！说实在，这是我淘宝购物来让我最满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。再说宝贝，正是我需要的，收到的时候包装完整，打开后让我惊喜的是，宝贝比我想象中的还要好！不得不得竖起大拇指。下次需要的时候我还会再来的，到时候麻烦掌柜给个优惠哦！, null
, date=Fri Apr 05 16:56:00 CST 2019rateContent用起来很不错, null
, date=Mon Apr 15 00:59:00 CST 2019rateContent卖家服务态度很好，物流也很快，客服小晨态度好，服务周到，要求都能满足，非常不错，主机性能也非常强，再次点名:小晨，感谢！, null
, date=Thu May 16 09:14:00 CST 2019rateContent谁买谁后悔，几百元扔水里, null
, date=Thu May 16 17:19:00 CST 2019rateContent主板挺奈斯，客服很OK，唯一美中不足的就是物流。, null
]

