https://item.taobao.com/item.htm?id=585082489706&ns=1&abbucket=17
585082489706 taobao[date=Mon May 13 13:36:00 CST 2019rateContent完美。。, null
, date=Sun May 12 14:41:00 CST 2019rateContent宝贝收到了，今天特意安装上了，还没有开机测试，包装特别好。回头我再来, null
, date=Thu May 09 21:48:00 CST 2019rateContent用了一段时间才来评价，本人玩3DMAX渲染！还是有点卡的，用得不是很舒服！, null
, date=Mon May 13 13:36:00 CST 2019rateContent完美, null
, date=Wed May 15 03:18:00 CST 2019rateContent主机款式新颖，运行速度快，店家服务态度很好，很满意，下次还来买, null
, date=Wed May 15 14:50:00 CST 2019rateContent使用几天才来评价，运行非常稳定，看后期效果再来追评。客服服务态度非常好，一次愉快的购物！, null
, date=Tue May 14 18:07:00 CST 2019rateContent主板做工不错，一点就亮了, null
, date=Fri May 10 18:05:00 CST 2019rateContent东西很好  有问题客服回复超快  好评, null
, date=Tue May 14 17:57:00 CST 2019rateContent购买很多次~值得信赖~, null
, date=Thu May 02 16:31:00 CST 2019rateContent占时可以玩 请了很多的客服都可以帮忙指导我很有耐心的帮我，谢谢小达客服帮我，谢谢秋眉客服帮我，不知道后期怎么样，后期我还会来评价，处理器还强悍，谢谢各位领导技术人员帮我，非常感谢, null
, date=Sun May 12 08:24:00 CST 2019rateContent很不错一次就点亮, null
, date=Sun May 12 23:25:00 CST 2019rateContent多次购买，一直稳定, null
, date=Mon May 13 10:49:00 CST 2019rateContent小巧玲珑，DDR4速度快。, null
, date=Sun May 12 19:34:00 CST 2019rateContent可以的，无可挑剔, null
, date=Mon May 13 09:10:00 CST 2019rateContent好板子，巴适, null
, date=Tue May 14 08:22:00 CST 2019rateContent东西到了好久，忘了签收，没啥毛病跑分正常, null
, date=Sun May 12 17:36:00 CST 2019rateContent很不错。卖家服务挺好。机器挺不错的。, null
, date=Fri May 10 20:41:00 CST 2019rateContent很好，后续追评, null
, date=Sun May 05 18:51:00 CST 2019rateContent一次下单几个，用了2周，好好好好呀，, null
, date=Sun May 12 20:00:00 CST 2019rateContent卖家东西不错，就是没有风扇，没有风扇，没有风扇。, null
, date=Tue May 07 11:32:00 CST 2019rateContent好，服务很好，下次在来, null
, date=Sun May 05 21:51:00 CST 2019rateContent不错，价格很给力，服务也很好。, null
, date=Thu May 02 07:35:00 CST 2019rateContent第一次在网上买电脑，有点担心这担心那的，这不，刚到货那天挺高兴的，不过担心的事还是发生了，就是开机点亮无视频，联系客服最后确定是显卡有问题，是快递运输过程中至损坏。商家服务好，立刻让返回换新，运费也给解决。等了几天，显卡一到正常启用。服务态度好，有小问题都能解决，不错，很好。好评必须滴。, null
, date=Mon May 06 16:48:00 CST 2019rateContent從內地到台灣等了許久收到貨後測試，由於訂購新的顯卡跟電源供應器還沒到，先拿舊的顯卡跟電源供應器測試，結果測試一直有問題沒顯示螢幕，客服售後非常有耐心一直教我如何測試使用，雖然還是不能..我懶得寄來寄去直接到台灣電腦門市檢測一切正常就是舊顯卡有問題啊!!!!!   非常感謝各位售後服務人員*\(^o^)/*, null
, date=Mon May 06 15:21:00 CST 2019rateContent店家服务态度很好, null
, date=Mon Apr 29 18:10:00 CST 2019rateContent寄货速度快，东西很仔细包装，非常喜欢。 很好的宝贝，很满意，谢谢。, null
, date=Thu May 02 22:39:00 CST 2019rateContent东西不错，拿来就能用, null
, date=Mon Apr 29 16:39:00 CST 2019rateContent质量还是一如既往的好, null
, date=Thu May 02 15:20:00 CST 2019rateContent主板非常不错，售后也好，点赞！, null
, date=Tue Apr 16 20:05:00 CST 2019rateContent开机的一瞬间感觉好高大上，开机时间也很短，反应速度好快，满意来一个，唯一就是显卡的分数没网上的高，不过我很满意了，必须赞一个！, null
, date=Thu May 02 11:47:00 CST 2019rateContent不错不错。可以放心购买, null
, date=Fri May 03 14:10:00 CST 2019rateContent很好~服务一流！！值得信赖！！！, null
, date=Fri Apr 19 18:53:00 CST 2019rateContent很满意 性能很强 用来做机器学习工作站了, null
, date=Sun May 05 13:15:00 CST 2019rateContent复购，应该是第6次了，总共几十台了，华南品质质量是经得起考验的，之前的用了2年了，未有任何毛病。, null
, date=Sat Apr 27 17:12:00 CST 2019rateContent买了很多次了，工作室的电脑都是在这家店铺买的，同样配置的电脑，这家电脑模拟器能多开3-4个 不错，非常不错, null
, date=Wed Apr 24 16:49:00 CST 2019rateContent和描述一样过几天还低买几台大家不要犹豫了需要的就怕吧卖家很好, null
, date=Fri May 03 06:51:00 CST 2019rateContentx99的比x79的发热量大很多，一开机散热贴片就很热, null
, date=Sat May 04 12:28:00 CST 2019rateContent东西质量可以，客服态度也是相当的好，拿回来好几天今天才安装，客服都主动联系问有没有碰到安装困难，非常赞, null
, date=Tue Apr 23 21:08:00 CST 2019rateContent配了几台了，质量很好，非常超值, null
, date=Tue Apr 09 21:06:00 CST 2019rateContent好评！主板稳定！  性价比非常高，质量非常好！ 能使用C612芯片还是好的！  华南主板是无名板， 芯片是X99,  主板发热偏大，可以加风扇散热！但是性价比放在哪里了。 , null
, date=Thu Apr 18 21:31:00 CST 2019rateContent宝贝收到，在客服的帮助下一次点亮，以后还会光顾的，好评！, null
, date=Sat Apr 20 21:01:00 CST 2019rateContent做工很好了, null
, date=Sat Apr 27 13:16:00 CST 2019rateContent很好，非常喜欢，特别几个客服态度好，在此表扬下，以后还会购买, null
, date=Wed Apr 17 17:43:00 CST 2019rateContent买4台了。非常不错，速度块。物流挺快的。感谢客服木木, null
, date=Mon Apr 22 16:08:00 CST 2019rateContent东西很好，很给力, null
, date=Wed Apr 17 11:26:00 CST 2019rateContent很好 下次再来, null
, date=Fri Mar 29 16:22:00 CST 2019rateContent卖家发货之前帮忙测试过配件，一上机立马点亮，先测试性能，后面再处理光污染，满意好评👍👍👍, null
, date=Fri May 03 12:27:00 CST 2019rateContent服务态度好！, null
, date=Mon Apr 08 20:25:00 CST 2019rateContent还没有上机，因为Cpu还没到。默认好评！上机再追评, null
, date=Tue Apr 30 20:40:00 CST 2019rateContent很好，性价比真的很高，目前用着很溜。。。。。。。, null
, date=Tue Apr 02 13:14:00 CST 2019rateContent主板 CPU套装很不错 CPU功能强大 主板质量很好 做工漂亮 买回来一次点亮 客服非常非常好 我收藏了店铺以后还会在来买的, null
, date=Wed Apr 10 15:33:00 CST 2019rateContent性能很牛逼 玩游戏很强大, null
, date=Wed Apr 24 21:01:00 CST 2019rateContent完美的，一次点亮，, null
, date=Fri Apr 05 12:29:00 CST 2019rateContent别犹豫了，大家上船吧, null
, date=Fri Mar 29 08:49:00 CST 2019rateContent还可以, null
, date=Fri Apr 05 19:35:00 CST 2019rateContent非常满意的一次购物，支持华南！质量一流，售后非常耐心，各种指导，以后装电脑还继续　来这家, null
, date=Sat Apr 06 07:20:00 CST 2019rateContent我的电脑配件都是在这家买的！已经在他家拿了三年配件了  这家店的售后非常给力！大家可以放心购买, null
, date=Fri Mar 29 17:55:00 CST 2019rateContent东西不错很喜欢！质量很好！一直在他家买电脑！呵呵！值得信赖！, null
, date=Mon Apr 15 13:49:00 CST 2019rateContent宝贝动力强劲，完美支持多开，工作室的好选择, null
, date=Wed Apr 10 12:03:00 CST 2019rateContent这个cpu运行速度挺快，跑仿真满负荷工作除了风扇声音大点，别的没什么好说的, null
, date=Tue Apr 09 19:29:00 CST 2019rateContent宝贝性价比高，服务超一流，祝你们生意越来越好！, null
, date=Tue Apr 09 20:42:00 CST 2019rateContent指名 小柠檬 服务好 又好玩 大大的好评, null
, date=Tue Apr 09 20:42:00 CST 2019rateContent指名 小柠檬 服务好 又好玩 大大的好评, null
, date=Tue Apr 09 20:41:00 CST 2019rateContent指名 小柠檬 服务好 又好玩 大大的好评, null
, date=Mon Apr 01 16:37:00 CST 2019rateContent东西不错！一点就亮！, null
, date=Thu Apr 11 16:04:00 CST 2019rateContent收到宝贝和描述一样，快递送到也很快，好评, null
, date=Mon Apr 08 16:37:00 CST 2019rateContent服务态度很好，虽然发生了一些小插曲，但是客服处理及时。很不错的卖家, null
, date=Sat Apr 06 18:32:00 CST 2019rateContent东西很不错, null
, date=Sat Apr 13 11:41:00 CST 2019rateContent好好  不错 多次购买.加油, null
, date=Wed Apr 03 15:04:00 CST 2019rateContent东西不错 , null
, date=Tue Apr 02 10:46:00 CST 2019rateContent東西很讚, null
, date=Thu Apr 11 22:10:00 CST 2019rateContent满分好评，第三次购买, null
, date=Sat Apr 13 14:09:00 CST 2019rateContent朋友推荐的店 服务态度相当好 还帮助远程做了系统 值得信赖的店家, null
, date=Tue Apr 02 14:43:00 CST 2019rateContent产品很好,服务到位,买了好多次, null
, date=Sat Apr 06 20:06:00 CST 2019rateContent很好用 挂机稳定 强力, null
, date=Fri Mar 29 16:22:00 CST 2019rateContent一如既往多的就不用说了, null
, date=Mon Apr 15 14:59:00 CST 2019rateContent很好很不错很满意, null
, date=Thu May 02 17:45:00 CST 2019rateContent东西不错，服务很好。, null
, date=Fri Apr 12 13:44:00 CST 2019rateContent期待以后更新bios, null
, date=Fri Mar 22 18:55:00 CST 2019rateContent谢谢各位客服大大耐心解答咨询问题，好评比心哦！主板很棒啊，CPU来的时候已经装好了（反正CPU这种也坏不了），系统也装好了，来了就能用，好评！！不足就是嘛。。。开机慢了点？都能接受，没啥不足（还给我补发了散热，心情美美哒）, null
, date=Sat Mar 23 10:23:00 CST 2019rateContent这配置，这价格，还要啥自行车？ 性能暴力，机器稳定，一次点亮，完美吃鸡！这个机器再战5年无压力。 店家很不错，客服态度很好（木木），木木态度很好，加个鸡腿，别人就不好说了，买东西找木木吧，心情好，物流也很快，包装安全！, null
, date=Thu Apr 04 11:16:00 CST 2019rateContent不错，挺好使的, null
, date=Mon Apr 15 20:53:00 CST 2019rateContent很好下次再来, null
, date=Wed Mar 06 11:00:00 CST 2019rateContent不错，满意，发货相当快，店家补发的固态硬盘也收到了，帮装上的系统也完美运行，这个配置这个跑分，我不玩游戏，对我修片应该不会有压力了，就是运行一段时间看看稳定性怎样了，, null
, date=Mon Mar 18 18:40:00 CST 2019rateContent不错。华南 越来越越品牌了。国内知名品牌。跟一线产品 不相上下。 我的电脑好几台了 都是华南金牌。, null
, date=Thu Mar 28 15:44:00 CST 2019rateContent大气  售后服务厅级棒      我是个直人    真心不错, null
, date=Mon Mar 25 16:26:00 CST 2019rateContent客服服务态度周到热心，非常满意。东西到的很快，速度快到没朋友, null
, date=Mon Mar 25 11:40:00 CST 2019rateContent不错的主板，用他家的RX580跑到34万分。, null
, date=Tue Mar 26 11:15:00 CST 2019rateContent一流的服务➕一流的售后，服务真的到位，好评, null
, date=Wed Jan 09 13:37:00 CST 2019rateContent用了几天才来评价的，这台电脑是我在店里挑的配件然后店家帮忙组装的，首先客服的服务态度很好，给一个大大的赞，再说电脑，主机22W的鲁大师跑分玩游戏非常流畅，显示屏画质也很清晰，总之，目前来说非常满意！, null
, date=Fri Mar 22 13:55:00 CST 2019rateContent真的超级喜欢，非常支持，质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, null
, date=Sat Mar 16 21:20:00 CST 2019rateContent用了段时间，东西没问题，总提示硬盘温度高，我自己加了两个前置风扇，好了, null
, date=Tue Mar 19 17:11:00 CST 2019rateContent质量非常好，与卖家描述的完全一致，非常满意  - 卖家的服务太棒了，考虑非常周到，完全超出期望值  - 到货速度非常快，商品完好无损，派件员态度很好 还会再来, null
, date=Sat Mar 09 02:22:00 CST 2019rateContent看着感觉不错，装机一次通过。五星好评！, null
, date=Thu Mar 21 12:52:00 CST 2019rateContent希望国产品牌的质量能越来越好，我顶起！, null
, date=Wed Mar 20 14:21:00 CST 2019rateContent考慮很久，老闆也不厭其煩幫我解答問題，終於挑選合適我的，謝謝老闆，下午的訂單第二天就到貨了, null
, date=Sun Mar 17 12:45:00 CST 2019rateContent几套机器都是一次性点亮 没有什么问题 希望以后的保修能跟上就好 , null
, date=Mon Mar 25 13:08:00 CST 2019rateContent经几番曲折，终于装上系统了！, null
, date=Mon Mar 25 16:11:00 CST 2019rateContent主板质量很好，一次点亮，很稳定，谢谢, null
, date=Thu Apr 18 06:26:00 CST 2019rateContent用了一段时间，还不错，就是不知道能搞多久, null
, date=Fri Mar 22 15:46:00 CST 2019rateContent主机很好，跑分也不低，速度很快很满意。吃鸡游戏很流畅！, null
, date=Thu Mar 28 19:29:00 CST 2019rateContent宝贝不错物美价廉, null
, date=Sun Apr 14 09:13:00 CST 2019rateContent还没使用。但是应该不错。, null
, date=Mon Mar 25 16:26:00 CST 2019rateContent第2台机器了  效果不错, null
, date=Fri Mar 22 15:59:00 CST 2019rateContent第二轮购买了，之前买的运行很稳定, null
, date=Mon Mar 25 23:16:00 CST 2019rateContent质量很好，顶国产。, null
, date=Wed Mar 20 09:52:00 CST 2019rateContent显卡跑分17万 很好, null
, date=Thu Mar 14 23:19:00 CST 2019rateContent还可以先用在评论, null
, date=Wed Mar 27 16:21:00 CST 2019rateContent一次满意的购物。, null
, date=Tue Mar 05 13:51:00 CST 2019rateContent非常好 买了几十台了, null
, date=Sat Mar 16 11:07:00 CST 2019rateContent忘记收货了&hellip;&hellip;好评, null
, date=Fri Mar 15 10:18:00 CST 2019rateContent可以。常客了, null
, date=Thu Mar 21 01:01:00 CST 2019rateContent很好，不蓝屏吃鸡利器哈哈, null
, date=Mon Mar 25 23:43:00 CST 2019rateContent第二次光顾，满意, null
, date=Sun Mar 10 15:03:00 CST 2019rateContent很好，M2还需改进., null
, date=Thu Mar 28 17:50:00 CST 2019rateContent到手后装机测试到晚上，开了很多程序运行稳定。, null
, date=Wed Apr 10 06:25:00 CST 2019rateContent挺好的。客服回复稍慢。商品也还行。, null
, date=Wed Feb 20 14:44:00 CST 2019rateContent电脑配置很不错，运行也快。主要是售后小哥哥态度很好，找他换w7系统帮我折腾了好久，才知道这个主板不能用w7。服务很到位。, null
, date=Sun Apr 07 16:01:00 CST 2019rateContent第11台了好像；一直在这买的，没出过什么大毛病这都不重要，重要的是小柠檬客服妹纸很好看啊！！！, null
, date=Sun Feb 17 14:45:00 CST 2019rateContent目前还不错，性价比主要还是内存, null
, date=Mon Feb 18 10:02:00 CST 2019rateContent服务好，机器流畅，很满意，耐用性后期报道。不足之处，快递慢 现在别家不都用顺丰吗？, null
, date=Thu Feb 21 20:27:00 CST 2019rateContent发货速度很快 性价比也高这个渠道比其他的更优惠些商家服务态度也一直不错全程跟踪 很满意, null
, date=Sat Feb 23 09:44:00 CST 2019rateContent没问题，挺好，用段时间可以在来几台。客服赞👍, null
, date=Tue Feb 12 21:23:00 CST 2019rateContent很好，一次就亮了。是否稳定和耐用以后才知道, null
, date=Wed Feb 13 18:10:00 CST 2019rateContent挺好的，有24个框框。数框爱好者福利。, null
, date=Tue Apr 09 17:53:00 CST 2019rateContent主板有点小问题，不过店家服务很好，最后解决了, null
, date=Sat Mar 02 21:33:00 CST 2019rateContent老顾客了，出个新款当个小白鼠，买俩了，客服态度好，问题逐个解答，稳定性有需要市场验证, null
, date=Mon Mar 04 15:39:00 CST 2019rateContent一次点亮，速度很快，做图很棒。处理能力很强, null
, date=Mon Feb 18 20:42:00 CST 2019rateContent还不错，模拟器稳定25开, null
, date=Sat Apr 06 21:17:00 CST 2019rateContent老顾客，2个月没买了3台主机, null
, date=Sun Mar 03 09:36:00 CST 2019rateContent點亮一波 太神啦～～, null
, date=Wed Feb 27 20:50:00 CST 2019rateContent售后浪哥很好, null
, date=Sun Mar 03 00:10:00 CST 2019rateContent很不错的东西，客服服务很好, null
, date=Sun Mar 31 12:01:00 CST 2019rateContent牛逼不解释, null
, date=Thu Feb 28 20:14:00 CST 2019rateContent效果不错！值得购买！, null
, date=Sun Mar 03 20:31:00 CST 2019rateContent第二次购买，满意, null
, date=Fri Feb 22 10:23:00 CST 2019rateContent很好，老客户, null
, date=Mon Jan 07 19:38:00 CST 2019rateContent非常好的主板我很喜欢 虽然安装的时候出了一些小问题 但是都已经解决了 感谢热心的客服人员 来货包装也非常结实都是气泡我起来的我连着买了水冷 机箱 固态 与主板  心细的客服人员帮我组装到一起 还在固态硬盘里装了系统 （给客服人员提个建议x99最好还是装win10的系统 因为win7影响主板跑分）迟来几天的评论主要是等今天的内存条 装上之后跑分立马上去了 第一次买华南的板子 希望是个不错的选择。最起码性价比还是很高的。写了这么多 希望给想买而犹豫不决的朋友们下个定心丸吧。在此感谢客服人员的帮助, null
, date=Mon Mar 18 23:58:00 CST 2019rateContent东西能用 乱说一起 补助费 的风格人就是采购部你是个随便的丝袜和关闭v飞往韩国八卦v大凤凰v完全不用双方代表和金额思考明天认识你回家吃饭人恩别人伤口骂你什么饭人少那边房价让悲伤难过很热设备和发动机热那亚团队副本的韩国将热水能预防和报告采访时也很难的感觉如何开通可让你上发表的感觉人   呵呵 , 哟西
, date=Wed Feb 20 17:52:00 CST 2019rateContent很好，服务很赞, null
, date=Mon Mar 25 09:54:00 CST 2019rateContent不错。不错。非常强大。虽然显卡有点差。和配好的主板套有点不搭。我还是非常满意的。给你们个建议。买的时候一定要问CPU风扇。要不到时候很尴尬, null
, date=Sun Jan 13 15:21:00 CST 2019rateContent加电即可点亮，系统未装好，配合十盘位机箱，很好用👍👍, null
, date=Tue Jan 29 11:08:00 CST 2019rateContent正品，质量好，价格实在，☆☆☆☆☆好评。, null
, date=Fri Feb 01 15:55:00 CST 2019rateContent东西好好，一次点亮，图就不上先，试试后再来上图, 跟描述一样，非常好，U是正式版的
, date=Sun Jan 06 01:00:00 CST 2019rateContent目前看着挺不错的！等以后用完以后再来评价哈！, null
, date=Thu Jan 10 18:13:00 CST 2019rateContent购买好多次了！质量没得说。以后常来~, null
, date=Tue Jan 29 17:26:00 CST 2019rateContent很满意，希望华南越做越好，成为下一个华硕，不在是寨板的代名词。, null
, date=Tue Mar 12 21:25:00 CST 2019rateContent虽然漏发了一个小东西，但是小二很快就补发给我了，开心, null
, date=Sun Mar 10 09:08:00 CST 2019rateContent用着再说，东西还没到齐, null
, date=Tue Jan 15 16:53:00 CST 2019rateContent帮朋友装的机子  第四台了, null
, date=Sun Jan 20 18:19:00 CST 2019rateContent卖家实在，质量过硬！售后服务及时。, null
, date=Fri Jan 11 21:25:00 CST 2019rateContent新主板馬上來買升級，老客戶了, null
, date=Tue Mar 12 08:43:00 CST 2019rateContent还没用，过两天用用看看, 系统默认评论
, date=Tue Jan 08 09:07:00 CST 2019rateContent套餐六，跑了29万，魔兽世界5档流畅，不错。, null
, date=Mon Jan 21 22:38:00 CST 2019rateContent这个好评是专门为了技术部门的叶仔大哥评价的！十点四十还在回答我的问题，到后来捣鼓明白了，非常感谢大哥，好评！, null
, date=Wed Mar 20 16:25:00 CST 2019rateContentes的u，不能用，从买了个U,等货, null
, date=Wed Jan 23 12:26:00 CST 2019rateContent優質，一如往常^_^, null
, date=Thu Jan 03 14:53:00 CST 2019rateContent货很不错！物流也超给力！, null
, date=Sun Jan 27 00:01:00 CST 2019rateContent很好很强大, null
, date=Wed Jan 23 23:06:00 CST 2019rateContent優質產品, null
, date=Tue Mar 12 11:00:00 CST 2019rateContent服务还不错。, null
, date=Wed Jan 09 17:36:00 CST 2019rateContent很不错，一次点亮，速度飞快, null
, date=Thu Mar 21 07:53:00 CST 2019rateContent不错，没出过问题，用来挂工作室, null
, date=Wed Mar 06 11:59:00 CST 2019rateContent主板不错 用料做工很实在，一次性点亮，买的猫扇太大了，显卡只能安装在最上边的卡槽上，导致机箱的usb3.0没有办法接，不过后边有10个接口，也够用了，老板还补了一点差价，很有信誉的卖家 以后还会在您家买的，多谢老板了。, null
, date=Sat Mar 02 13:52:00 CST 2019rateContent东西如图 很性感 的确多开上有优势 多开利器 就是小贵 , 性感小宝贝
, date=Tue Feb 05 17:00:00 CST 2019rateContent买的时候配得风扇不行，居然超过了70度 然后自己配了个好一点得风扇，立马降到了40多，装风扇拆主板得时候，居然有个螺丝滑丝了，搞了几个小时，很是烦人。, null
, date=Tue Feb 19 02:39:00 CST 2019rateContent很好，就是cpu两个线 都插cpufan的话，主板只有一个cpufan  要接sysfan  不知道会不会出问题, cpu风扇
, date=Sun Jan 20 13:14:00 CST 2019rateContent搞定...就是系统一直在找匹配的.....唉..., null
, date=Wed Jan 30 11:19:00 CST 2019rateContent老客户了，多的不说了, null
, date=Tue Jan 29 12:28:00 CST 2019rateContent商家的发货速度很快，出现问题，在商家的帮助下，圆满解决！, null
, date=Fri May 17 18:05:00 CST 2019rateContent此主板充分发挥E5系列CPU的优势，没有任何瓶颈问题，卖家服务态度超赞, null
, date=Fri May 17 00:45:00 CST 2019rateContent完美开机, null
, date=Tue Apr 23 14:52:00 CST 2019rateContent特意用了一个多星期才来评价的，天天24小时开着主机目前为止还是比较好的没有出现状况等后期再来追评，24g内存挂机的话可以挂60个 64g内存的话可以顶满一个车队很不错，也就是195个 cpu跑分跑了17万多呢多开选2678准没错哦杠杠的哈哈很满意的一次购物呢！, null
, date=Sun Apr 21 11:55:00 CST 2019rateContentcpu性能很强大，模拟器多开15号无压力。满载模拟器20号。配置设低一点，满载可以开30个运行模拟器。空开的话是60个号。主板跟硬盘温度偏高一点。主板一般都是35到45度。硬盘45到60度。自带的系统不太好用。如果开模拟器会卡。建议重装系统。刚拿到手的时候 开模拟器很卡。重刷系统之后。。流畅一比。。总结一下。目前使用比较满意。性能不错，就是不知道cpu寿命多长，主板是新款的使用寿命也未知 ，目前还行。值得入手。听说华南售后不错。看后期吧。。。。。。。。。, null
, date=Sun Mar 31 20:10:00 CST 2019rateContent调研了好久E5的平台，2678性价比没的说，正好华南搭配主板卖，而且价格比去年年底便宜了好几百，还换了板载nvme。买来后运行目前很稳定。客服服务也不错。漏发了的线又补发了，总体不错。, null
, date=Mon Apr 01 13:55:00 CST 2019rateContent虽然没有2680的效率 也凑合用了, null
, date=Sun Jan 20 22:36:00 CST 2019rateContent点亮了  实测2687v3比2690v2多开10%的号  9开变10开 仅供参考, null
, date=Fri Mar 22 13:55:00 CST 2019rateContent真的超级喜欢，非常支持，质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物, null
, date=Sun Feb 17 09:56:00 CST 2019rateContent以前在天猫淘宝上买东西，都是系统自动好评，花了有好多好多钱，后来才知道淘宝评论得积分可以涨淘宝值时，才知道评论的重要性，所以以后无论买什么东西，我都先把这段文字复制粘贴下来，然后再写到宝贝评论，没错，评论80个字以上就可以获得50个积分啦！, null
, date=Thu May 09 22:50:00 CST 2019rateContent不错，一次 点亮。, null
, date=Fri May 10 10:37:00 CST 2019rateContent宝贝很好，物美价廉，谢谢真诚的店家！说实话，这是我淘宝购物上一次愉快满意的购物。无论是客服的态度还是对物品，我都十分满意的。客服真诚服务、专业热情、有问必答，回复也很快，我问了不少问题，他（她）都不厌其烦，非常耐心解答，而且认真回答，这点是我向店家表示由衷的敬意，这样的淘宝店铺可不多了，这个才是今时今日应有服务精神！再说说宝贝吧，真是我想要的，收到的时候包装完整，打开后让我惊喜的是，宝贝比我想象中的还要好！, null
, date=Mon Mar 25 15:20:00 CST 2019rateContent自从第一眼看到你，欣喜便跃然而生，把你捧于掌心，如获至宝，打开你，你精美如至尚珍品，线条之雅美，工艺, null
, date=Sun Feb 17 09:57:00 CST 2019rateContent以前在天猫淘宝上买东西，都是系统自动好评，花了有好多好多钱，后来才知道淘宝评论得积分可以涨淘宝值时，才知道评论的重要性，所以以后无论买什么东西，我都先把这段文字复制粘贴下来，然后再写到宝贝评论，没错，评论80个字以上就可以获得50个积分啦！, null
, date=Thu Feb 21 11:01:00 CST 2019rateContent1111111111, null
, date=Sat Mar 23 16:08:00 CST 2019rateContent好评如潮 好评如潮 好评如潮, null
, date=Tue Mar 19 22:33:00 CST 2019rateContent好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评, null
, date=Sun Mar 17 21:40:00 CST 2019rateContentOK噢，好評 ！OK噢，好評 ！OK噢，好評 ！, null
, date=Tue Mar 12 09:48:00 CST 2019rateContent。。。。。。, null
, date=Tue Apr 16 17:27:00 CST 2019rateContent虽然购物不太顺利，但是客服服务没得嫌，很好！虽然购物不太顺利，但是客服服务没得嫌，很好！虽然购物不太顺利，但是客服服务没得嫌，很好！, null
, date=Mon Jan 28 13:21:00 CST 2019rateContent，满意，满意！, null
, date=Tue Jan 08 17:29:00 CST 2019rateContentgood, null
, date=Fri May 03 14:24:00 CST 2019rateContent全5, null
, date=Thu Apr 18 13:57:00 CST 2019rateContent很好, null
, date=Fri Apr 26 15:45:00 CST 2019rateContent好评。, null
, date=Wed May 15 20:29:00 CST 2019rateContent可以, null
, date=Tue Jan 15 19:05:00 CST 2019rateContent66666666, null
, date=Thu Apr 18 17:20:00 CST 2019rateContent不错, null
, date=Wed Apr 10 20:11:00 CST 2019rateContent超值, null
, date=Sat May 11 19:09:00 CST 2019rateContent好, null
, date=Fri Mar 22 21:08:00 CST 2019rateContent好, null
, date=Fri Mar 15 15:32:00 CST 2019rateContent很好, null
, date=Thu Mar 21 08:38:00 CST 2019rateContent还不错, null
, date=Sat Apr 20 23:56:00 CST 2019rateContent好评, null
, date=Mon Jan 21 20:11:00 CST 2019rateContent很优秀, null
, date=Sat Apr 13 21:04:00 CST 2019rateContent可以, null
, date=Sun May 12 13:36:00 CST 2019rateContent服务好, null
, date=Fri Apr 12 20:54:00 CST 2019rateContent++, null
, date=Tue Mar 26 20:34:00 CST 2019rateContent好评, null
, date=Sun May 12 14:34:00 CST 2019rateContent质量非常好，与卖家描述的完全一致，非常满意，真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物。掌柜好人，一生平安。, null
, date=Mon May 13 15:21:00 CST 2019rateContent好, null
, date=Tue Apr 16 15:03:00 CST 2019rateContent可以, null
, date=Mon May 06 15:05:00 CST 2019rateContent还行, null
, date=Thu May 02 20:29:00 CST 2019rateContent很好, null
, date=Tue Apr 30 19:58:00 CST 2019rateContent好好好, null
, date=Tue Apr 23 20:51:00 CST 2019rateContent好评, null
, date=Tue Apr 23 20:51:00 CST 2019rateContent好评, null
, date=Mon May 13 15:19:00 CST 2019rateContent好评, null
, date=Wed Jan 16 13:09:00 CST 2019rateContent不错6666666666666666666666, null
, date=Sat Feb 16 17:57:00 CST 2019rateContent很好！, null
, date=Wed Apr 10 12:40:00 CST 2019rateContent不错。, null
, date=Fri Apr 26 23:51:00 CST 2019rateContent第n次购买了，很稳，好评好评好评, null
, date=Wed Mar 20 18:38:00 CST 2019rateContent優質一如既往^_^, null
, date=Tue May 07 21:24:00 CST 2019rateContent快递员很细心，几年前就见他送快递了，少了一个手掌，天天风里来雨里去的，不容易！希望你们都发他们家快递。, null
, date=Wed May 15 22:44:00 CST 2019rateContent一次開機，可以用，推薦, null
, date=Tue Jan 15 19:37:00 CST 2019rateContent东西好服务也好！好卖家, null
, date=Tue Apr 16 12:16:00 CST 2019rateContent不错，给力！, null
, date=Fri Mar 08 09:42:00 CST 2019rateContent速度快 运行稳 朋友推荐的、还不错, null
, date=Tue May 07 15:08:00 CST 2019rateContent质量好，服务好，老客户，还需要一台，值得推荐。, null
, date=Sun Mar 10 16:46:00 CST 2019rateContent其他的品质不用再多说了，态度太好了, null
, date=Sat May 11 16:33:00 CST 2019rateContent五星好评，技术太牛了，给技术大神阿盛点一万个赞，特别牛逼。, null
, date=Thu May 16 12:54:00 CST 2019rateContent十分完美，兼容步进1的cpu, null
, date=Thu May 16 16:29:00 CST 2019rateContent很好的品牌，很好的质量，合作愉快！, null
]

