https://item.taobao.com/item.htm?id=589353709462&ns=1&abbucket=17
589353709462 taobao[date=Mon May 06 12:31:00 CST 2019rateContent刚刚组装完装上系统，感觉不错，过段时间看看先好评, 神光同步⊙▽⊙
, date=Thu Apr 25 12:51:00 CST 2019rateContent整体不错，就是CPU最近的那个M.2插槽离得太近，自带的那个m.2固态硬盘散热片太大了跟CPU风扇底座冲突。不过也影响不大，反正我这里不热，不加散热片SSD的温度也不高, null
, date=Sun May 12 23:49:00 CST 2019rateContent到手直接点亮了，性价比一流。intel yes!, null
, date=Mon Apr 22 15:44:00 CST 2019rateContent很好的，不愧是十年老店。用充气包装，只要不是大蛮力不会坏。装起来是一次性点亮的。这个小板子，靠近cpu的一条m2接口，如果用大散热就比较难安装了，好在有两个m2接口。 大家记得这款要配个稍好点的散热，我本来想用青鸟的，人家说不够，只好在装机店花了多一倍的价格买了他们店里的红海，没办法，已经在店里了，不想再跑一次。 快递很快，杭州到上海就是一晚上。, null
, date=Fri May 03 19:54:00 CST 2019rateContent挺好的，还带RGB灯的接口，可惜机箱没侧透用不到。, null
, date=Sun May 12 20:21:00 CST 2019rateContent好东西给电脑升级不错的选择, null
, date=Sat May 11 01:43:00 CST 2019rateContent高就是高, 价格比8400便宜好几百，性能还要强点，既然u都买这么好了，要那核显有何用？
, date=Sat May 11 15:35:00 CST 2019rateContent成功点亮、目前没问题, null
, date=Sun May 12 18:48:00 CST 2019rateContent可以 一次点亮, null
, date=Thu Apr 25 12:31:00 CST 2019rateContent七天无条件退换货是骗人的，买了以后以各种理由说服你不退货。非要换退货的话他就要扣你百分之二三十。我说不过她只好认了, null
, date=Wed May 08 00:16:00 CST 2019rateContent主板很稳定，cpu六核的处理器，玩吃鸡🐔很带劲，以后就他家买东西了。, null
, date=Mon Apr 29 18:48:00 CST 2019rateContent雕牌很强，就是光污染不知道怎么关，不喜欢这种杀马特的灯光。, null
, date=Sun Apr 21 18:09:00 CST 2019rateContent差评不多说了，发货前确定要换个型号，和客服沟通好，换了，发过来是老的型号，找客服叫我第二天在和客服沟通，不需要的话退，我没这么多时间耗着，买的注意了，和客服沟通可能是无用功, null
, date=Thu May 09 14:11:00 CST 2019rateContent好评 东西不错的 有问题后期来反馈, null
, date=Tue May 07 21:37:00 CST 2019rateContent东西还可以，板子很新，u没痕迹。已经点亮了, null
, date=Mon May 06 22:32:00 CST 2019rateContent东西不错，全新，上机点亮, null
, date=Sun Apr 28 21:30:00 CST 2019rateContent这是一条好评段子，花钱的评价，麻烦你们认真点！先说商品质量：产品总体不错，包装严实。再说商家服务：点赞啦。最后点评快递：发货很快。其他就是感谢店家打折送券活动，毕竟便宜好货更实在。 希望店家多多优惠，及时通知老客户，促成回购。祝生意兴隆。, null
, date=Mon Apr 29 12:18:00 CST 2019rateContent货收到了还可以，描述相符给五星，物流太差劲，打电话问送货的师傅大概几分钟能到，我好安排一下我一会的时间，他说20分钟，然后我把我的事全都往后推了，结果40分钟都没到，打电话再问，他说让我自己去代售点拿，如果他要给我送，还再需要20分钟，你一个多小时才能送到为什么要说20分钟？你早说你一时半会到不了我就先去做我自己的事了，在这硬等你耽误时间？态度还很强硬！果断物流服务一星，服务态度两星！！, null
, date=Tue Apr 16 07:54:00 CST 2019rateContent还行，能睿到4.0, null
, date=Fri May 03 18:34:00 CST 2019rateContent客服服务态度爱理不理的，有什么用，只会推销产品？, null
, date=Mon May 06 12:58:00 CST 2019rateContent好看奥, null
, date=Fri Apr 19 22:12:00 CST 2019rateContent晚确认几天，因为显卡慢了两天。, null
, date=Mon Apr 22 08:40:00 CST 2019rateContent不错，8w分左右，7**比想象中的要小很多啊！, null
, date=Sat May 11 21:52:00 CST 2019rateContent性能很棒。性价比高。 技嘉小雕主板 m2接口太接近散热器了。, null
, date=Wed May 01 23:15:00 CST 2019rateContent唯一不好的地方就是。。。。cpu上写了字好丑&rarr;_&rarr;, null
, date=Tue May 07 20:43:00 CST 2019rateContent目前运行良好，值得信赖的店家，有机会继续合作！, null
, date=Sat Apr 20 12:50:00 CST 2019rateContent东西没有问题      都是这个物流    真的是无语      星期一买的     星期六才到   我还特意跑全公司拿   也是醉了   还标记发货     服气   两天才有物流信息, null
, date=Wed May 08 13:35:00 CST 2019rateContent很棒！, null
, date=Mon May 13 18:21:00 CST 2019rateContent一次点亮，目前运行正常, null
, date=Sat May 04 01:58:00 CST 2019rateContent不错，已经装好了，感觉很给力，以后升级还会买，棒, null
, date=Sat May 04 20:15:00 CST 2019rateContent全新没毛病，老板人狠不墨迹，好评, null
, date=Tue May 07 20:45:00 CST 2019rateContent还没用，配件还没到齐，先惯性好评一波，用上之后再追评, null
, date=Sat Apr 27 20:27:00 CST 2019rateContent还行，能用。表面没有上机痕迹。, null
, date=Mon Apr 29 15:24:00 CST 2019rateContent发货很快，东西也很好，最主要是价格很实惠，CPU主板全部测试过了用起来很方便，好评, null
, date=Sat Apr 27 18:30:00 CST 2019rateContent在这店装的第二部电脑了，服务和质量都是杠杠的。, null
, date=Sun Apr 28 17:55:00 CST 2019rateContent客服服务态度好~ 秋名山过来的，性价比爆表 ~ 大家抓紧时间上车哈~, null
, date=Fri Apr 05 21:29:00 CST 2019rateContent技嘉主板万能驱动不行，折腾了一天，终于弄好了, null
, date=Sun May 12 12:27:00 CST 2019rateContent东西很好, null
, date=Mon May 06 09:30:00 CST 2019rateContent用了一段时间了   没有问题很不错, null
, date=Mon Apr 08 14:58:00 CST 2019rateContent一次点亮，cpu都是新的，很好，就是这个技嘉真的不太好用。。。中通差评, null
, date=Sun Apr 28 15:41:00 CST 2019rateContent降价太快了, null
, date=Mon Apr 29 11:45:00 CST 2019rateContent产品没问题，一次点亮，稳妥上车！, null
, date=Mon Apr 29 15:04:00 CST 2019rateContent嗯很好很帅气的主板    打扮一下更帅了, null
, date=Sat May 04 10:10:00 CST 2019rateContent非常不错，全新的。, null
, date=Thu Apr 11 22:50:00 CST 2019rateContent还可以自己第一次配机, null
, date=Thu May 09 22:35:00 CST 2019rateContent很稳定，速度很快，温度控制很好, null
, date=Wed Apr 17 14:09:00 CST 2019rateContent呵呵红红火火恍恍惚惚哈哈哈哈哈哈哈哈哈哈哈哈, 更新了一下f2版本的bios稳得一批，原先f1版本不识别m.2硬盘
, date=Tue Apr 30 16:24:00 CST 2019rateContent性价比很高，店家发货很快，主板运行良好，不错！！！, null
, date=Fri May 03 12:58:00 CST 2019rateContent用了几天，感觉不错, null
, date=Mon Apr 22 14:18:00 CST 2019rateContent买完就跌，真的**🐶了, null
, date=Thu May 02 22:50:00 CST 2019rateContent非常棒的卖家，发货极速，包装完美，如实描述，全部正品行货，全新，原封，收货装机半小时，搞定，客户满意提货，来不及上图，好评，好评，下次继续还找您家产品, null
, date=Fri Apr 26 02:20:00 CST 2019rateContent不错，就是散片降了套餐没降, null
, date=Thu Apr 04 00:25:00 CST 2019rateContent有谁认得这写的是什么吗, null
, date=Fri Apr 26 14:28:00 CST 2019rateContentStable👍, null
, date=Sat May 04 19:40:00 CST 2019rateContent一点就亮，不错, null
, date=Thu May 02 09:07:00 CST 2019rateContentU很稳！不错, null
, date=Wed May 01 00:09:00 CST 2019rateContent东西超好用，电脑超炫酷。卖家人很棒，解答很及时，多多支持老板生意！, null
, date=Tue May 07 16:19:00 CST 2019rateContent一次点亮, null
, date=Tue Apr 23 14:22:00 CST 2019rateContent一次点亮。, null
, date=Wed Apr 24 15:10:00 CST 2019rateContent在另一家店铺买的华硕主板竟然点不亮，好尴尬。退货又重新买了一块微星的，确认晚了，不好意思。好评妥妥的！, null
, date=Thu Mar 28 11:17:00 CST 2019rateContent发货快，1天到手。 包装建议一下，用垫子把cpu再软包一下，这硅脂与u包在一起，多少会磨擦一下的。, null
, date=Sat Mar 30 18:51:00 CST 2019rateContent买了几次店家的东西了，都是一次点亮，东西不错价格合适，就是显卡还没有回来，没能好好跑个分。, null
, date=Sun Apr 28 21:18:00 CST 2019rateContent非常不错的板子和u，直接点亮, null
, date=Wed May 01 13:03:00 CST 2019rateContent非常好，还送了硅脂 ，开车咯, null
, date=Sat Apr 27 15:36:00 CST 2019rateContent发货快，价格实惠，这个组合可以说是性能性价比最好的了。, null
, date=Sun Apr 21 19:30:00 CST 2019rateContent真的太好了一次点亮，主板和CPU热水器都全新的。一起买了好几个电脑硬件，都特别满意感谢卖家。, null
, date=Sat Apr 27 23:40:00 CST 2019rateContent卡和板子包装很好，显卡和电源机箱到了就直接装机成功，很爽！！！, null
, date=Mon Apr 29 21:22:00 CST 2019rateContent完美，一次点亮, null
, date=Sun Apr 28 17:54:00 CST 2019rateContent不错    值得购买, null
, date=Thu Apr 18 23:35:00 CST 2019rateContent老客户了，宝贝很好，一次点亮。全新没毛病。秋名山的车稳的一批&hellip;, null
, date=Thu Apr 25 17:05:00 CST 2019rateContent还不错，挺好的，价格实惠，东西又好, null
, date=Sat Apr 27 20:17:00 CST 2019rateContent老古董终于升级了，稳得雅痞，包装也稳, null
, date=Wed Apr 24 08:56:00 CST 2019rateContent主板很好啊，至少外观看起来做工就不错, null
, date=Sun Apr 21 21:02:00 CST 2019rateContent宝贝 很棒。微星 就是强。 正在做系统, null
, date=Fri Apr 26 11:32:00 CST 2019rateContent很不错，性价比很高的组合，紫薯补丁～, null
, date=Thu Apr 25 15:08:00 CST 2019rateContent挺好看的，等做完系统点亮在追加评论。, null
, date=Wed Apr 24 12:52:00 CST 2019rateContent东西很好。全新。又可以三年玩玩了, null
, date=Mon Apr 22 17:33:00 CST 2019rateContent不错不错，一次点亮，完美👍🏻, null
, date=Tue Apr 23 00:49:00 CST 2019rateContent非常棒  9代吊打7代  祝老板生意兴隆, null
, date=Sat Apr 27 16:40:00 CST 2019rateContent完美点亮，没毛病, null
, date=Wed Apr 24 12:19:00 CST 2019rateContent很不错 很nice   很喜欢, null
, date=Sun Apr 21 19:00:00 CST 2019rateContent666，很实惠的U板套装，非常好的店家, null
, date=Sun Apr 21 20:20:00 CST 2019rateContent很不错，一次点亮，没翻车~, null
, date=Mon Apr 22 17:37:00 CST 2019rateContent好评 不错, null
, date=Sun Apr 21 12:25:00 CST 2019rateContent就很nice, null
, date=Sat Apr 27 18:38:00 CST 2019rateContent已启动，用一段追评, null
, date=Thu Apr 25 14:31:00 CST 2019rateContent一次点亮，发货速度快，没毛病, null
, date=Wed Apr 24 23:02:00 CST 2019rateContent不用更新BIOS直接亮，赞！, null
, date=Tue Apr 23 13:31:00 CST 2019rateContent奈斯, null
, date=Sat Apr 27 15:25:00 CST 2019rateContent非常得好。很棒。全新正品, null
, date=Wed Apr 17 23:58:00 CST 2019rateContent还不错 现在刚开机 过几天再来评论, null
, date=Thu Apr 18 22:25:00 CST 2019rateContent一下就换好了   感觉还不错, null
, date=Wed Apr 10 07:07:00 CST 2019rateContent做工扎实，价格实惠，运行稳定。出现开机两次启动的现象，不知有解决方案吗。CPU全新正品，铮明瓦亮。后期跟踪使用情况吧。, null
, date=Mon Apr 22 12:37:00 CST 2019rateContent很好用 性能非常好, null
, date=Wed Apr 24 17:08:00 CST 2019rateContent好 下次再来, null
, date=Sat Apr 27 21:41:00 CST 2019rateContent暂时没问题, null
, date=Fri Apr 19 10:51:00 CST 2019rateContent还不错，挺好的，又好看, null
, date=Thu Apr 18 11:41:00 CST 2019rateContent一次点亮, null
, date=Mon Apr 08 16:16:00 CST 2019rateContent真的非常喜欢，特别支持，质量很不错，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值辛苦辛苦辛苦辛苦速度非常快，包装非常仔细、严实，快递公司服务态度很好，送货速度很快，很满意的一次购物。, null
, date=Mon Apr 22 14:29:00 CST 2019rateContent卖家发货很快, null
, date=Wed Apr 03 23:17:00 CST 2019rateContent特意用了几天来评价的，很不错，值得推荐购买。, null
, date=Sun Apr 07 17:17:00 CST 2019rateContent刚到货，发票、配件一应俱全, null
, date=Sat Apr 13 22:12:00 CST 2019rateContent宝贝品相很棒，不出所料的一次点亮了，不用找售后省了很多可能的麻烦，太好了。, null
, date=Mon Apr 15 18:28:00 CST 2019rateContent东西实惠。店铺靠谱，上了机补图, null
, date=Wed Apr 03 01:02:00 CST 2019rateContentcpu可以，不过我插在h310上面供电不够，跑分只有7万5。也很满意了。玩大型游戏够了。, null
, date=Fri Apr 05 18:36:00 CST 2019rateContent之前没时间。今天安装好，一次点亮。, null
, date=Tue Apr 09 21:02:00 CST 2019rateContent如果玩游戏的话性价比挺高的。, null
, date=Thu Apr 11 17:29:00 CST 2019rateContent第二次购买了！一如既往的好！一次点亮, null
, date=Mon Apr 15 14:33:00 CST 2019rateContent全新正品   赞, null
, date=Mon Mar 25 22:03:00 CST 2019rateContent一次点亮，性能不用说，玩游戏基本不存在瓶颈，拿来配独显性价比很高，主板用料也挺扎实, null
, date=Tue Apr 09 11:51:00 CST 2019rateContent东西很好，散片全新，没毛病, null
, date=Sun Apr 07 08:25:00 CST 2019rateContent用着没什么问题，有问题再来追评, null
, date=Tue Apr 09 18:24:00 CST 2019rateContent正常点亮，没什么问题, null
, date=Sun Mar 31 19:05:00 CST 2019rateContent挺好的  套餐很实惠, null
, date=Wed Mar 27 10:16:00 CST 2019rateContent物流非常快，板u都符合我的预期，装上机后顺利点亮，毫无问题，好评送上！, null
, date=Thu Mar 28 10:44:00 CST 2019rateContent很不错哈，就是送的硅脂不咋滴，好评了, null
, date=Sun Mar 24 11:40:00 CST 2019rateContent完美, null
, date=Tue Mar 26 15:49:00 CST 2019rateContent可以，包装很不错, null
, date=Sat Mar 23 23:11:00 CST 2019rateContent板u套，性价比很高，非常满意, null
, date=Fri May 17 09:33:00 CST 2019rateContent质量非常好,与卖家描述的完全一致,非常满意,真的很喜欢,完全超出期望值,发货速度非常快,包装非常仔细、严实,物流公司服务态度很好,运送速度很快,很满意的一次购物, null
, date=Tue May 14 10:49:00 CST 2019rateContent不错，一次点亮，很满意的购物体验, null
, date=Fri May 17 09:57:00 CST 2019rateContent955到手, null
, date=Thu May 09 19:24:00 CST 2019rateContent还行吧，跟8400差不多，就是没有核显，再就是最好买19/3月份后生产地主板，主板出厂就更新了boiss不然特别麻烦，如果手机有8代亮机u那还好，或者买板u套餐叫老板给你刷新，对小白不友好，, null
, date=Sun Apr 21 18:55:00 CST 2019rateContent还行吧，就是刚到手就降价20块钱有点不平衡, null
, date=Tue May 07 17:53:00 CST 2019rateContent要稳还是上牙膏厂平台，9400F+小雕+588没毛病, null
, date=Thu May 02 22:43:00 CST 2019rateContent颜值高价格实惠，小板里的***，搭配9400f无敌，推荐, null
, date=Sat May 04 00:29:00 CST 2019rateContent娱乐大师跑分竟然才7万八，这也忒低了，之前在这家店买的8100也是只有5W分，普遍比平均水平低一截，啥情况?脸黑两次?还是本身就这质量?, null
, date=Thu Mar 28 20:14:00 CST 2019rateContent很满意这个价，装了系统没有网卡驱动，网上各种网卡版的驱动软件根本没用，最后还是去技嘉主板的官网下了驱动才能用，win10体验还是不如win7，我的系统是1709版本，天天提升更新系统。而且浏览器还下载不了东西。反正要改动的地方很多，不如win7用的舒服。 这块主板挺漂亮，感觉不错。, null
, date=Fri Apr 26 22:06:00 CST 2019rateContent这还能说什么，太实惠了，价格好评。头一开始还担心主频太低，不过顶着看了半天，基本睿频到3.9，比之前的4590要高, null
, date=Tue Apr 23 13:48:00 CST 2019rateContent包装完美，外面裹了一层大泡沫袋，发货快，从下单到收货到装好就三天！i5-9400f打个游戏够了，技嘉的主板，技嘉的GTX1660  海盗船的内存战三年毫无压力！, null
, date=Sat Apr 27 12:57:00 CST 2019rateContent第N次买了，B360小雕这款板子真的挺好用的，用来搭9400F或者8700都很合适。卖家打包的挺好的，很安全，也确实全新未拆封。价格也不错，好评!, null
, date=Tue Apr 23 14:23:00 CST 2019rateContent很快就收到了9400f＋b360迫击炮，用着没问题。小钢炮搞起～sm961也是肥肠快的，可以的。, null
, date=Sun Apr 21 16:15:00 CST 2019rateContent主板wifi功能很好用（需要另外配相关的9560ac），RGB魔光，无法直接同步散热器、内存条，尚需继续探索；cpu方面，很强大，但是必须独显；性价比，超过8400组合；物流快递，还可以；综合评价给五星！, null
, date=Sat Apr 06 00:23:00 CST 2019rateContent9400F+B360M技嘉小雕，2060影驰大将，酷冷T400i散热，金士顿2666（8Gx2套条），SN750（500G），酷冷GX450，追风者P300机箱（买了主板CPU套装2套外加一块2060显卡，其他他散件狗东购入），一次点亮，没有翻车，后面就等待时间的验证了  说下店铺，大卖家的通病，客服有些服务好，有些就比较敷衍，估计忙？发货要催，急着要货的建议+钱发顺丰，不过包装比较随意，主板显卡自有的包装再随便套个箱子就发过来了  没有网传的那么差，多等几天就节省一笔钱，是可以接受的 感觉店铺在服务+发货+包装上做些改善，会更好一些（看了店铺中差评大多因为）, null
, date=Thu Apr 18 19:05:00 CST 2019rateContent还不错 迫击炮的主板配9400，鲁大师跑分八万多。, null
, date=Sat Apr 27 15:57:00 CST 2019rateContent全新9400f散片，技嘉小雕的板子也是相当的棒, null
, date=Thu Mar 28 18:18:00 CST 2019rateContent性能非常好 正品 主板全新原装，cpu全新未上机，无压痕。U0步进 9400F 真品服务很好包装很妥。, null
, date=Wed Mar 27 20:22:00 CST 2019rateContent当年在这家买的4560退役了，更换6个框框的9400完美点亮。发货速度快，cpu没毛病。, null
, date=Sat Apr 06 07:36:00 CST 2019rateContent质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物质量很好，希望更多的朋友信赖．店主态度特好，我会再次光顾的．可不可以再便宜点．我带朋友来你家买。不好意思评价晚了，非常好的店家，东西很欢！买来这个是送人的她很喜欢卖家的贴心让我感到很温暖。很热情的卖家，下次还来希望下次还有机会合作祝你生意兴隆质量非常好真出乎我的意料包装非常仔细非常感谢。祝生意兴隆！！, null
, date=Mon Apr 29 07:59:00 CST 2019rateContent这是一条好评段子，花钱的评价，麻烦你们认真点！先说商品质量：产品总体不错，包装严实。再说商家服务：点赞啦。最后点评快递：发货很快。其他就是感谢店家打折送券活动，毕竟便宜好货更实在。希望店家多多优惠，及时通知老客户，促成回购。祝生意兴隆。, null
, date=Thu May 02 18:51:00 CST 2019rateContent快递有点暴力，其他都还好，关键是老板人很好个人建议，加钱发顺丰, null
, date=Sat Apr 27 20:16:00 CST 2019rateContent可以，, null
, date=Fri Apr 26 16:33:00 CST 2019rateContent做工扎实，价格实惠，运行稳定。出现开机两次启动的现象，不知有解决方案吗。CPU全新正品，铮明瓦亮。后期跟踪使用情况吧。, null
, date=Mon Apr 22 15:34:00 CST 2019rateContent用了两天  并没有觉得哪里特别好, null
, date=Sun Apr 14 17:28:00 CST 2019rateContent不错, null
, date=Wed Apr 17 09:44:00 CST 2019rateContent❤, null
, date=Wed Apr 17 09:02:00 CST 2019rateContent好！, null
, date=Thu Apr 04 16:53:00 CST 2019rateContent很好, null
, date=Mon Mar 25 11:42:00 CST 2019rateContent系统默认评论, null
, date=Mon Apr 08 22:36:00 CST 2019rateContent美滋滋 哈哈哈, null
, date=Wed Apr 24 13:57:00 CST 2019rateContent系统默认评论, null
, date=Sun Apr 07 22:35:00 CST 2019rateContentOK的, null
, date=Mon May 06 08:08:00 CST 2019rateContent很好, null
, date=Mon Apr 22 12:19:00 CST 2019rateContent系统默认评论, null
, date=Sun Apr 21 08:43:00 CST 2019rateContent可以, null
, date=Tue May 07 21:28:00 CST 2019rateContent很好, null
, date=Wed May 08 12:06:00 CST 2019rateContent好评, null
, date=Fri Apr 26 10:34:00 CST 2019rateContent挺帅的, null
, date=Wed Apr 03 21:21:00 CST 2019rateContent好价好价, null
, date=Sat Apr 27 11:42:00 CST 2019rateContent系统默认评论, null
, date=Fri May 10 18:36:00 CST 2019rateContent还行, null
, date=Wed Apr 10 03:43:00 CST 2019rateContent不错, null
, date=Sat Apr 20 17:15:00 CST 2019rateContent还行, null
, date=Thu May 16 21:30:00 CST 2019rateContent目前不错，先给个好评。, null
]

